<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="customization" xml:lang="ro">
	<info>
		<link type="guide" xref="index#play"/>
		<include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
		<desc>Schimbarea modului de aparență și de joacă.</desc>
	</info>
	<title>Personalizarea jocului</title>

	<p>Jocul poate fi personalizat prin schimbarea dimensiunii mesei - mese din 5-10 celule pătrate sunt permise.</p>
	<p>Pentru a modifica dimensiunea mesei alegeți o opțiune din <guiseq><gui style="menu">Joc</gui><gui style="menuitem">Mărime masă</gui></guiseq>. <app>Hitori</app> va întreba dacă doriți să opriți jocul actual, dacă vă aflați în mijlocul unuia, apoi va începe un joc nou cu dimensiunea mesei solicitate.</p>
</page>
