<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-bell" xml:lang="ko">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc><app>터미널</app>의 음성 알림 활성화</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016.</mal:years>
    </mal:credit>
  </info>

  <title>음성 알림 설정</title>

  <p><app>터미널</app>은 <app>터미널</app> 창 및 탭의 이벤트를 알리려 잘 들리는 종소리를 냅니다. 예를 들어 명령을 자동 완성하려 <key>Tab</key> 키를 눌렀거나, 명령 실행을 끝냈다든지, 명령이 경고 또는 오류로 끝낫다며 종소리가 울립니다.</p>

  <p>이벤트 알림을 받으려면:</p>
  <steps>
    <item>
      <p><guiseq><gui style="menu">편집</gui> <gui style="menuitem"> 프로파일 기본 설정</gui> <gui style="tab">일반</gui></guiseq>을 선택하십시오.</p>
    </item>
    <item>
      <p><gui style="checkbox">터미널 종소리</gui>를 선택하십시오</p>
    </item>
    <item>
      <p>설정은 자동으로 저장합니다.</p>
    </item>
  </steps>

  <note style="tip">
    <p>시스템에서 나는 종소리를 미리 들어보려면 <keyseq><key>Ctrl</key><key>G</key></keyseq> 키를 누르십시오.</p>
  </note>

</page>
