<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="glossary" xml:lang="cs">

  <info>
    <link type="guide" xref="concepts"/>

    <revision pkgversion="3.8" date="2013-02-26" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-06-13" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Slovníček základních použitých termínů.</desc>
  </info>

  <title>Slovníček pojmů</title>

  <p>Aplikace <app>Hesla a klíče</app> vám pomáhá generovat a spravovat tikety, které můžete použít k ochraně svých souborů a komunikace. K danému tématu je pár termínů, se kterými byste se měli seznámit dřív, než začnete číst tuto nápovědu:</p>

  <terms>
    <item>
    <title>Šifrování</title>
      <p>Šifrování je proces, při kterém se vaše důležité soubory a data znečitelní pro kohokoliv vyjma zamýšlených příjemců. Když data zašifrujete, stane se z nich změť znaků a číslic. Šifrování provádí kdokoliv, kdo odesílá utajované soubory nebo odesílá zprávy v utajované komunikaci.</p>
    </item>
    <item>
    <title>Algoritmus</title>
      <p>Algoritmus je řada kroků používaná k zašifrování nebo dešifrování dat.</p>
    </item>
    <item>
    <title>Dešifrování</title>
      <p>Dešifrování je proces, při kterém získáte původní text ze šifrované zprávy nebo souboru. Provádí jej příjemce chráněného souboru nebo komunikace. Dokud šifrované zprávy nedešifrujete, jsou nečitelné.</p>
    </item>
    <item>
    <title>Prostý text</title>
      <p>Data nebo soubor, které nejsou zašifrované a může je tak číst kdokoliv, kdo se k nim dostane, se nazývají prostý text.</p>
    </item>
    <item>
      <title>Klíč</title>
      <p>Klíč se používá k šifrování a dešifrování souborů a komunikace. Může být použit také k přihlášení ke vzdálenému počítači. Příklady typů klíčů jsou <link xref="index#pgp-keys">klíče PGP</link> a <link xref="index#ssh-keys">klíče SSH</link>.</p>
    </item>
    <item>
    <title>Klíčenka</title>
      <p>Klíčenku tvoří sesbírané hesla nebo klíče.</p>
    </item>
  </terms>

</page>
