<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="keyring-update-password" xml:lang="cs">

  <info>
    <link type="guide" xref="index#passwords"/>

    <revision version="0.1" date="2011-06-17" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-07-18" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Jak aktualizovat hesla ke svým klíčenkám, abyste zajistili jejich dobrou ochranu.</desc>

  </info>

  <title>Změna hesla klíčenky</title>

  <p>Heslo pro odemknutí vaší <link xref="keyring">klíčenky</link> můžete kdykoliv změnit.</p>

  <steps>
    <title>Když chcete změnit heslo pro klíčenku s hesly:</title>
      <item>
	<p>V levém postranním panelu v části <app>Hesla</app> vyberte klíčenku s hesly.</p>
      </item>
      <item>
	<p>Klikněte na ni pravým tlačítkem a vyberte <gui>Změnit heslo</gui>.</p>
      </item>
      <item>
	<p>Napište původní heslo, aby se ověřilo, že to jste opravdu vy, a zmáčkněte <gui style="button">Pokračovat</gui>.</p>
      </item>
      <item>
	<p>V novém dialogovém okně napište nové heslo, napište jej podruhé pro ověření zadání a zmáčknutím tlačítka <gui style="button">Pokračovat</gui> operaci dokončete.</p>
      </item>
  </steps>

</page>
