<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="passwords-stored-create" xml:lang="cs">

  <info>
    <link type="guide" xref="index#passwords"/>
    <revision pkgversion="3.9" date="2013-07-18" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Jak si mohou <app>Hesla a klíče</app> zapamatovat vaše hesla za vás.</desc>
  </info>

  <title>Uchovávání vašich hesel</title>

  <p><app>Hesla a klíče</app> automaticky uchovávají v klíčence <gui>Login</gui> hesla pro některé aplikace GNOME. Navíc si můžete uložit kterákoliv další hesla, která chcete zapamatovat.</p>

  <steps>
    <title>Když chcete vytvořit nové uložené heslo:</title>
    <item>
      <p>Vyberte <guiseq><gui style="menu">Soubor</gui> <gui style="menuitem">Nový…</gui></guiseq></p>
    </item>
    <item>
      <p>V seznamu vyberte <gui>Uložené heslo</gui> a zmáčkněte <gui style="button">Pokračovat</gui>.</p>
    </item>
    <item>
      <p>V nabídce <gui>Klíčenka</gui> vyberte klíčenku s hesly, ve které chcete heslo uchovávat.</p>
    </item>
    <item>
      <p>V poli <gui>Popis</gui> můžete zadat nějaké doplňující informace, jako datum vytvoření, název chráněné aplikace apod.</p>
    </item>
    <item>
      <p>Do pole <gui>Heslo</gui> napište heslo. Pokud chcete heslo při psaní vidět, zaškrtněte políčko <gui style="checkbox">Zobrazit heslo</gui>.</p>
    </item>
    <item>
      <p>Operaci dokončíte zmáčknutím tlačítka <gui style="button">Přidat</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Výchozí klíčenka je v rozbalovací nabídce <gui>Klíčenka</gui> zobrazena jako první volba. <link xref="keyring-change-default">Výchozí klíčenku si můžete změnit</link>.</p>
  </note>

</page>
