<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="subkeys-examine" xml:lang="cs">

  <info>
    <link type="guide" xref="pgp-subkeys#more"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-07-01" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Jak zobrazit všechny podklíče uvedené v klíči PGP.</desc>
  </info>

  <title>Kde jsou vypsány mé podklíče?</title>

  <p>Můžete si zkontrolovat obsah páru klíčů, abyste viděli vlastnosti podklíče.</p>

  <steps>
    <title>Když chcete vidět všechny podklíče některého klíče PGP:</title>
    <item>
      <p>V levém postanním panelu vyberte <gui>Klíče GnuPG</gui>.</p>
    </item>
    <item>
      <p>Vyberte <gui>Osobní klíč PGP</gui>.</p>
    </item>
    <item>
      <p>Klikněte pravým tlačítkem na klíč, který jste zvolili v předchozím kroku a vyberte <guiseq><gui>Vlastnosti</gui> <gui>Podrobnosti</gui></guiseq>.</p>
    </item>
    <item>
      <p>Pokud není panel <gui>Podklíče</gui> rozbalen, rozbalte jej.</p>
    </item>
    <item>
      <p>V panelu budou uvedeny všechny podklíče vybraného klíče PGP.</p>
    </item>
  </steps>

  <note style="info">
    <p>Kdykoliv podepisujete jiný klíč, aplikace <app>Hesla a klíče</app> automaticky zvolí pro podepsání hlavní klíč v případě, že vyberete k podpsání pár <gui>klíčů GnuPG</gui>.</p>
  </note>

</page>
