<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="play-music" xml:lang="cs">

  <info>
    <link type="guide" xref="index#use"/>
    <revision pkgversion="3.12" date="2014-03-09" status="review"/>

    <credit type="author">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak přehrát své oblíbené skladby.</desc>

  </info>

  <title>Přehrávání hudby</title>

  <p>Svoji oblíbenou hudbu si můžete přehrávat tak, že si vytvoříte seznamy k přehrání, nebo jednoduše jen kliknete na skladbu v libovolném výpisu.</p>

  <steps>
    <title>Když jste v <em>Seznamech k přehrání</em>:</title>
    <item>
      <p>Vyberte seznam k přehrání.</p>
    </item>
    <item>
      <p>Klikněte na tlačítko s ozubeným kolem na pravé straně.</p>
    </item>
    <item>
      <p>Klikněte na <gui>Přehrát</gui>.</p>
    </item>
  </steps>

</page>
