<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.12">
<!ENTITY manrevision "2.8">
<!ENTITY date "September 2004">
<!ENTITY app "<application>Tali</application>">
<!ENTITY appname "Tali">
<!ENTITY version "2.8">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="cs">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Příručka ke hře <application>Tali</application></title>
    <abstract role="description">
      <para>Hra tali je podobná Yahtzee pro GNOME nebo pokeru s kostkami. Hráč hází kostkami a zkouší vytvořit nejlepší možné kombinace, jako čtveřice, malou postupku nebo full house. Hráč má k dispozici tři hody v každém kole a při každém hodu může některé kostky podržet.</para>
    </abstract>
    <copyright><year>2001</year> <holder>Scott D. Heavner</holder></copyright>

  <!-- translators: uncomment this:

  <copyright>
   <year>2000</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher> 
      <publishername>Dokumentační projekt GNOME</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Je povoleno kopírovat, šířit a/nebo upravovat tento dokument za podmínek GNU Free Documentation License (GFDL) ve verzi 1.1 nebo v jakékoli další verzi vydané nadací Free Software Foundation; bez neměnných oddílů, bez textů předních desek a bez textů zadních desek. Kopii licence GFDL naleznete pod <ulink type="help" url="help:fdl">tímto odkazem</ulink> nebo v souboru COPYING-DOCS dodávaném s touto příručkou.</para>
         <para>Tato příručka je součástí sbírky příruček GNOME šířených za podmínek licence GNU FDL. Pokud chcete tento dokument šířit odděleně od sbírky, musíte přiložit kopii licence dle popisu v oddílu 6 dané licence.</para>

	<para>Mnoho užívaných názvů určených k zviditelnění produktů nebo služeb jsou ochranné známky. Na místech, kde jsou tato jména v dokumentaci užita a členové Dokumentačního projektu GNOME jsou si vědomi skutečnosti, že se jedná o ochrannou známku, je takové jméno psáno velkými písmeny celé nebo s velkým písmenem na začátku.</para>

	<para>DOKUMENT A JEHO UPRAVENÉ VERZE JSOU ŠÍŘENY V SOULADU SE ZNĚNÍM LICENCE GNU FREE DOCUMENTATION LICENSE S NÁSLEDUJÍCÍM USTANOVENÍM: <orderedlist>
		<listitem>
		  <para>DOKUMENT JE POSKYTOVÁN V PODOBĚ „JAK JE“, BEZ ZÁRUKY JAKÉHOKOLIV DRUHU, NEPOSKYTUJÍ SE ANI ODVOZENÉ ZÁRUKY, ZÁRUKY, ŽE DOKUMENT, NEBO JEHO UPRAVENÁ VERZE, JE BEZCHYBNÝ, NEBO ZÁRUKY PRODEJNOSTI, VHODNOSTI PRO URČITÝ ÚČEL, NEBO NEPORUŠENOSTI. RIZIKO NEKVALITY, NEPŘESNOSTI A ŠPATNÉHO PROVEDENÍ DOKUMENTU, NEBO JEHO UPRAVENÉ VERZE, NESETE VY. POKUD JE TENTO DOKUMENT NEBO JEHO UPRAVENÁ VERZE VADNÁ V JAKÉMKOLIV SMYSLU, VY (NIKOLIV PŮVODCE, AUTOR NEBO JAKÝKOLIV PŘISPĚVATEL) PŘEBÍRÁTE ODPOVĚDNOST ZA JAKÉKOLIV NÁKLADY NA NUTNÉ ÚPRAVY, OPRAVY ČI SLUŽBY. TOTO PROHLÁŠENÍ O ZÁRUCE PŘEDSTAVUJE ZÁKLADNÍ SOUČÁST TÉTO LICENCE. BEZ TOHOTO PROHLÁŠENÍ NENÍ PODLE TÉTO DOHODY POVOLENO UŽÍVÁNÍ ANI ÚPRAVY TOHOTO DOKUMENTU; DÁLE</para>
		</listitem>
		<listitem>
		  <para>ZA ŽÁDNÝCH OKOLNOSTÍ A ŽÁDNÝCH PRÁVNÍCH PŘEDPOKLADŮ, AŤ SE JEDNÁ O PŘEČIN (VČETNĚ NEDBALOSTNÍCH), SMLOUVU NEBO JINÉ, NENÍ AUTOR, PŮVODNÍ PISATEL, KTERÝKOLIV PŘISPĚVATEL NEBO KTERÝKOLIV DISTRIBUTOR TOHOTO DOKUMENTU NEBO UPRAVENÉ VERZE DOKUMENTU NEBO KTERÝKOLIV DODAVATEL NĚKTERÉ Z TĚCHTO STRAN ODPOVĚDNÝ NĚJAKÉ OSOBĚ ZA PŘÍMÉ, NEPŘÍMÉ, SPECIÁLNÍ, NAHODILÉ NEBO NÁSLEDNÉ ŠKODY JAKÉHOKOLIV CHARAKTERU, VČETNĚ, ALE NEJEN, ZA POŠKOZENÍ ZE ZTRÁTY DOBRÉHO JMÉNA, PŘERUŠENÍ PRÁCE, PORUCHY NEBO NESPRÁVNÉ FUNKCE POČÍTAČE NEBO JINÉHO A VŠECH DALŠÍCH ŠKOD NEBO ZTRÁT VYVSTÁVAJÍCÍCH Z NEBO VZTAHUJÍCÍCH SE K POUŽÍVÁNÍ TOHOTO DOKUMENTU NEBO UPRAVENÝCH VERZÍ DOKUMENTU, I KDYŽ BY TAKOVÁTO STRANA BYLA INFORMOVANÁ O MOŽNOSTI TAKOVÉHOTO POŠKOZENÍ.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->
	
    <authorgroup> 
      <author role="maintainer"><firstname>Scott D</firstname> <surname>Heavner</surname> <affiliation> <address> <email>sdh@po.cwru.edu</email> </address> </affiliation></author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

    <revhistory>
      <revision><revnumber>Příručka V2.8 ke hře Tali</revnumber> <date>září 2004</date> <revdescription> 
	  <para role="author">Scott D Heavner <email>sdh@po.cwru.edu</email></para>
	  <para role="publisher">Dokumentační projekt GNOME</para>
	</revdescription></revision> 
    </revhistory> 

    <releaseinfo>Tato příručka popisuje Tali ve verzi 2.12</releaseinfo>
    <!-- The following feedback information only applies to appliactions
    listed in bugzilla.gnome.org and bugzilla.ximian.com. For other
    applications, please provide your own feedback info or remove thsi
    section altogether -->
    <legalnotice> 
      <title>Ohlasy</title> 
      <para>Pokud chcete oznámit chybu nebo navrhnout vylepšení vztahující se k aplikaci <application>Tali</application> nebo této příručce, postupujte dle instrukcí na stránce <ulink url="ghelp:user-guide?feedback-bugs" type="help">Stránka s ohlasy na GNOME</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

  
    <othercredit class="translator">
      <personname>
        <firstname>Marek Černocký</firstname>
      </personname>
      <email>marek@manet.cz</email>
    </othercredit>
    <copyright>
      
        <year>2009</year>
      
        <year>2013</year>
      
      <holder>Marek Černocký</holder>
    </copyright>
  </articleinfo>

  <indexterm zone="index"><primary>GNOME Tali</primary></indexterm>

 <!-- ============= Document Body ============================= -->

  <sect1 id="intro">
    <title>Úvod</title>

    <para><application>GNOME Tali</application> je forma pokeru, akorát s kostkami a bez peněz. Házíte třikrát po sobě s pěti kostkami a zkoušíte dostat nejlepší <quote>karty</quote>. Vaše dva opakované hody mohou zahrnovat všechny nebo jen některé kostky.</para>
    <para><application>GNOME Tali</application> je velmi podobná hře s kostkami Yahtzee, což je ochranná známka firmy Hasbro, Inc.</para>

    <para><application>GNOME Tali</application> spustíte buď volbou <menuchoice><guisubmenu>Hry</guisubmenu><guimenuitem>GNOME Tali</guimenuitem></menuchoice> v <guimenu>hlavní nabídce</guimenu> nebo zadáním <command>gtali</command> v příkazové řádce.</para>

    <para><application>GNOME Tali</application> je součástí balíku <filename>gnome-games</filename>, který patří k pracovnímu prostředí GNOME. Tento dokument popisuje verzi 2.8 aplikace <application>GNOME Tali</application>.</para>
  </sect1>

  <sect1 id="playing">
    <title>Jak hrát GNOME Tali</title>

    <figure id="shot1">
      <title>GNOME Tali v akci</title>
      <screenshot>
	 <mediaobject><imageobject> <imagedata fileref="figures/mainwindow.png" format="PNG" srccredit="Trevor Curtis"/> </imageobject> <textobject> <phrase>Snímek obrazovky s hlavním oknem GNOME Tali.</phrase> </textobject></mediaobject>
      </screenshot>
    </figure>

    <para>Po započetí hry uvidíte výsledky svého prvního vrhu kostkami.</para>

      <orderedlist>
        <listitem>
          <para>Klikněte na kostky, kterými chcete házet znovu.</para>
        </listitem>
        <listitem>
          <para>Až vyberete všechny kostky, se kterými chcete znovu házet, stiskněte tlačítko <guibutton>Házet!</guibutton></para>
        </listitem>
        <listitem>
	  <para>Pokud jste měli šťastnou ruku nebo jste vypotřebovali všechny své hody, klikněte na řádek, o kterém si myslíte, že je pro vás nejlepší kombinací na bodové hodnocení. Je docela možné, že dostanete nula bodů a nebo, pokud kliknete na nesprávný řádek, budete hodnoceni patřičně hůře. (Vezměme příklad, kdy jste dostali pětici a kliknete na řádek s velkou postupkou, tak obdržíte k svému výslednému hodnocení nulu).</para>
      </listitem>
    </orderedlist>

    <para>Každou kombinaci v hodnocení můžete použít jen jednou, tzn. že jakmile jednou zadáte něco do kolonky s hodnocením, nemůžete to později změnit, i když vám padne něco lepšího.</para>

    <para>Z tohoto pravidla ale existuje jedna výjimka, a to když hodíte yahtzee (pětici) podruhé, můžete ji zadat do řádku pětice znovu a dostanete dalších padesát bodů. Tak to můžete dělat pokaždé, když se vám podaří pětice. Na konci hry dostanete dodatečné hody na doplnění dalších řádků. Ale pozor, pokud je vaše hodnocení v řádku pětice nulové (t.j. zadali jste do tohoto řádku něco, co nebyla pětice), nemůžete již později do tohoto řádku pětice přidávat, a hodnocení už zůstane nula.</para>

    <para>Je zde také bonus 35 bodů v případě, že celkový součet bodů v horních šesti řádcích je 63 bodů a více.</para>

    <sect2 id="keyboard">
    <title>Používání klávesnice</title> 

      <para>Alternativou k ovládání myší je použít klávesnici. Klávesy 1 až 5 přepínají kostky, stejně jako když na ně klikáte myší, přičemž 1 odpovídá první kostce atd. K házení a výběru řádku použijte běžné ovládání, t.j. tabelátorem se přepínáte mezi tlačítkem házení a tabulkou hodnocení, šipkami se pohybujete v tabulce hodnocení a mezerníkem provádíte volbu.</para>
    
    </sect2>

  </sect1>

  <sect1 id="options">
    <title>Předvolby hry</title>

    <figure id="shot2">
      <title>Předvolby GNOME Tali</title>
      <screenshot>
	 <mediaobject><imageobject> <imagedata fileref="figures/preferences.png" format="PNG" srccredit="Trevor Curtis"/> </imageobject> <textobject> <phrase>Dialogové okno s předvolbami GNOME Tali.</phrase> </textobject></mediaobject>
      </screenshot>
    </figure>
      <variablelist><title>Lidští hráči</title>
	<varlistentry>
	  <term><guimenuitem>Počet hráčů</guimenuitem></term>
	  <listitem>
            <para>Zvolte počet lidských hráčů. Jak bylo uvedeno dříve, dovolený celkový počet hráčů je maximálně šest.</para>
          </listitem>
	</varlistentry>
      </variablelist>  
      
    <variablelist><title>Počítačoví protivníci</title>
      <varlistentry>
        <term><guimenuitem>Prodleva mezi hody</guimenuitem></term>
	<listitem>
	  <para>Vytváří mezi vrhy kostek počítačových protivníků prodlevy, abyste mohli sledovat co se děje. Tím se ale hra celkově zpomaluje.</para>
        </listitem>
	</varlistentry>
	<varlistentry>
	  <term><guimenuitem>Počet protivníků</guimenuitem></term>
	  <listitem>
            <para>Zvolte počet počítačových protivníků. Dovolený celkový počet lidských a počítačových hráčů je dohromady šest. Pokud budete počet protivníků zvyšovat a celkový počet překročí limit, automaticky se bude snižovat počet lidských hráčů tak, aby byl součet šest.</para>
          </listitem>
	</varlistentry>
      </variablelist>
      
    <variablelist><title>Typ hry</title>
      <varlistentry>
        <term><guimenuitem>Verze hry, kterou chcete hrát</guimenuitem></term>
	<listitem>
	  <para>Hrajete buď normální verzi (podobnou Yahtzee) nebo barevnou verzi (podobnou Kismet). Pokud typ hry změníte, tak musíte stávající hru restartovat, abyste nově zvolený typ viděli.</para>
        </listitem>
	</varlistentry>
      </variablelist>
      
      <variablelist>
	<varlistentry>
	    <term><guimenuitem>Jména hráčů</guimenuitem></term>
	    <listitem>
	      <para>Jména hráčů změníte zadáním nových jmen do příslušných textových polí.</para>
	    </listitem>
	</varlistentry>
      </variablelist>
    </sect1>

    <sect1 id="strategy">
      <title>Strategie hry</title>
      <para>63 bodů potřebných na bonus v horní polovině odpovídá získání tří od každého typu kostky v každém řádku. Pokud je vaše hodnocení vyšší než tři kostky v řádcích s pětkami a šestkami, můžete si dovolit mít špatné hody buď v řádku s jedničkami nebo dvojkami a stále získáte bonus. V barevné verzi dostanete bonus 55 bodů, pokud je celkový součet v horní polovině mezi 71 a 77 a bonus 75 pokud je celkový součet v horní polovině větší než 77.</para>
      <para>Nezapomeňte na vícenásobné yahtzee (pětice). Pokud hodíte druhou pětici, můžete ji také přidat do řádku pětice, abyste dostali více bodů. Funguje to ale jen v běžné hře.</para>
    </sect1>	
 <!-- ============= Bugs ================================== -->
 <!-- This section should describe known bugs and limitations of
      the program if there are any - please be frank and list all
      problems you know of. 
      
      Better to leave this section out than to say something unhelpful. 
-->

 <sect1 id="bugs">
  <title>Známé chyby a omezení</title>
  <para>I když změníte typ hry, nebude stávající hra používat nové kostky, dokud ji nerestartujete. Měla by ale správně hrát zadaný typ hry, jen se „špatnými“ kostkami.</para>
 </sect1>


 <sect1 id="glossary">
   <title>Rejstřík</title>
   <note>
     <para>Pamatujte, že pořadí kostek nemá význam.</para>
   </note>
   <glossary>
       <glossentry id="threeofakind"><glossterm>Trojice</glossterm>
         <glossdef><para>Tři kostky se stejnými čísly. Bodovým hodnocením je součet všech kostek, např. 1, 2, 2, 2, 5.</para></glossdef>
       </glossentry>
       <glossentry id="fourofakind"><glossterm>Čtveřice</glossterm>
         <glossdef><para>Čtyři kostky se stejnými čísly. Bodovým hodnocením je součet všech kostek, např. 2, 5, 5, 5, 5. V barevné hře je bodové hodnocení 25 plus součet všech kostek.</para></glossdef>
       </glossentry>
       <glossentry id="yahtzee"><glossterm>Pětice</glossterm>
         <glossdef><para>Pět stejných kostek, např. 3, 3, 3, 3, 3. V barevné hře je bodové hodnocení 50 plus součet všech kostek.</para></glossdef>
       </glossentry>
       <glossentry id="fullhouse"><glossterm>Full house</glossterm>
         <glossdef><para>Pět kostek je rozdělených do dvou skupin: Jedna skupina tří stejných čísel a druhá skupina dvou stejných čísel, např. 1, 1, 1, 4, 4. V barevné hře je bodové hodnocení 15 plus celkový součet všech kostek.</para></glossdef>
       </glossentry>
       <glossentry id="fullhousesamecolor"><glossterm>Full house stejné barvy</glossterm>
         <glossdef><para>Tato kategorie se používá pouze v barevné hře. Pět kostek je rozdělených do dvou skupin: Jedna skupina se třemi stejnými čísly a druhá skupina se dvěma stejnými čísly. Všechna čísla musí být stejné barvy, např. 3, 3, 3, 4, 4. Dvě kostky jsou stejné barvy, pokud je jejich součet 7, např. 1 a 6 jsou černé, 2 a 5 jsou červené, 3 a 4 jsou zelené. Bodové hodnocení je 20 plus celkový součet kostek.</para></glossdef>
       </glossentry>
       <glossentry id="twopairsamecolor"><glossterm>Dva páry stejné barvy</glossterm>
         <glossdef><para>Tato kategorie se používá pouze v barevné hře. Pět kostek je rozděleno do dvou skupin. Jedna skupina dvou stejných čísel a druhá skupina dvou stejných čísel. Páry musí být stejné barvy, např. 3, 3, 4, 4. Dvě kostky jsou stejné barvy, pokud je jejich součet 7, např. 1 a 6 jsou černé, 2 a 5 jsou červené, 3 a 4 jsou zelené. Pátá kostka může mít libovolnou hodnotu. Bodové hodnocení je celkový součet všech kostek.</para></glossdef>
       </glossentry>
       <glossentry id="flush"><glossterm>Flush</glossterm>
         <glossdef><para>Tato kategorie se používá pouze v barevné hře. Pět kostek, které mají stejnou „barvu“. Dvě kostky jsou stejné barvy, pokud je jejich součet 7, např. 1 a 6 jsou černé, 2 a 5 jsou červené, 3 a 4 jsou zelené. Hodnoceno 35 body.</para></glossdef>
       </glossentry>
       <glossentry id="largestraight"><glossterm>Velká postupka</glossterm>
         <glossdef><para>Pět kostek s po sobě jdoucími čísly, např. 2, 3, 4, 5, 6. Hodnoceno 40 body.</para></glossdef>
       </glossentry>
       <glossentry id="smallstraight"><glossterm>Malá postupka</glossterm>
         <glossdef><para>Čtyři kostky s po sobě jdoucími čísly. Na páté kostce může být libovolné číslo, např. 2, 3, 4, 5, 5. Tato kategorie je pouze v normální hře. Hodnoceno 30 body.</para></glossdef>
       </glossentry>
   </glossary>
 </sect1>


<!-- ============= Authors ================================ -->

 <sect1 id="authors">
  <title>Autoři</title>
  <para><application>GNOME Tali</application> napsal Scott Heavner (<email>sdh@po.cwru.edu</email>) a Orest Zborowski. Tento příručku napsal Scott D Heavner (<email>sdh@po.cwru.edu</email>), dalšími materiály dodal Callum McKenzie (<email>callum@physics.otago.ac.nz</email>). Pokud chcete nahlásit chybu nebo podat návrh týkající se této aplikace nebo tohoto návodu, tak se řiďte instrukcemi v tomto <ulink url="ghelp:user-guide?feedback-bugs" type="help">dokumentu</ulink>.</para>


  <!-- For translations: uncomment this:

  <para>
   Latin translation was done by ME
   (<email>MYNAME@MYADDRESS</email>). Please send all  comments  and
   suggestions regarding this translation to SOMEWHERE.
  </para>

  -->

 </sect1>

 <!-- ============= Application License ============================= -->

 <sect1 id="license">
  <title>Licence</title>
  <para>Tento program je svobodný software. Můžete jej dále šířit a/nebo upravovat za dodržení podmínek <ulink type="help" url="help:gpl"><citetitle>GNU General Public License</citetitle></ulink>, tak jak ji vydala Free Software Foundation ve verzi 2 nebo (dle vaší volby) novější.</para>
  <para>Tento program je šířen s přesvědčením, že může být užitečný, ale BEZ JAKÝCHKOLIV ZÁRUK, bez předpokládané záruky na OBCHODOVATELNOST nebo VHODNOST PRO URČITÝ ÚČEL. Více podrobností najdete v <citetitle>GNU General Public License</citetitle>.</para>
  <para>Kopie <citetitle>GNU General Public License</citetitle> je zahrnuta v dodatku <citetitle>Uživatelské přiručky GNOME</citetitle>. Kopii <citetitle>GNU General Public License</citetitle> můžete také získat od Free Software Foundation navštívením <ulink type="http" url="http://www.fsf.org">jejich webu</ulink> nebo zasláním žádosti na <address>
    Free Software Foundation, Inc.
    <street>59 Temple Place</street> - Suite 330
    <city>Boston</city>, <state>MA</state> <postcode>02111-1307</postcode>
    <country>USA</country>
   </address></para>
 </sect1>
</article>
