<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task a11y" id="a11y-slowkeys" xml:lang="de">

  <info>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>
    <link type="guide" xref="keyboard" group="a11y"/>

    <revision pkgversion="3.8.0" date="2013-03-13" status="candidate"/>
    <revision pkgversion="3.9.92" date="2013-09-18" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Eine Verzögerung zwischen dem Drücken der Taste und dem Erscheinen des Buchstabens am Bildschirm.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011-2016.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Tastenverzögerung einschalten</title>

  <p>Aktivieren Sie die <em>Tastaturverzögerung</em>, wenn Sie eine Verzögerung zwischen dem Drücken einer Taste und dem Erscheinen des Buchstabens am Bildschirm haben wollen. Das bedeutet, dass Sie jede Taste, die Sie tippen wollen, eine Zeitlang gedrückt halten müssen, bevor sie erscheint. Verwenden Sie die Tastaturverzögerung, wenn Sie beim Tippen unabsichtlich mehrere Tasten gleichzeitig drücken oder wenn es Ihnen schwer fällt, auf Anhieb die richtige Taste zu drücken.</p>

  <steps>
    <item>
      <p>Öffnen Sie die <gui xref="shell-introduction#activities">Aktivitäten</gui>-Übersicht und tippen Sie <gui>Barrierefreiheit</gui> ein.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui>Barrierefreiheit</gui>, um das Panel zu öffnen.</p>
    </item>
    <item>
      <p>Öffnen Sie <gui>Tippassistent (AccessX)</gui> und wählen Sie den Reiter <gui>Texteingabe</gui>.</p>
    </item>
    <item>
      <p>Stellen Sie die <gui>Tastenverzögerung</gui> auf <gui>AN</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <title>Tastenverzögerung schnell ein- und ausschalten</title>
    <p>Wählen Sie <gui>Barrierefreiheitsfunktionen mit der Tastatur aktivieren</gui> in <gui>Per Tastatur aktivieren</gui>, um die Tastenverzögerung mit der Tastatur ein- und auszuschalten. Wenn diese Option gewählt ist, können Sie die Tastenverzögerung ein- oder ausschalten, indem Sie die <key>Umschalttaste</key> acht Sekunden lang gedrückt halten.</p>
    <p>Sie können die Tastenverzögerung schnell ein- und ausschalten, indem Sie auf das <link xref="a11y-icon">Symbol für Barrierefreiheit</link> im oberen Panel klicken und <gui>Tastenverzögerung</gui> wählen. Das Barrierefreiheitssymbol ist sichtbar, wenn Sie eine oder mehrere Einstellungen in der <gui>Barrierefreiheit</gui> aktiviert haben.</p>
  </note>

  <p>Verwenden Sie den Schieberegler <gui>Akzeptanzverzögerung</gui> um festzulegen, wie lang Sie eine Taste gedrückt halten müssen, damit sie akzeptiert wird.</p>

  <p>Sie können den Rechner einen Klang ausgeben lassen, wenn Sie eine Taste drücken, wenn eine Taste akzeptiert ist oder wenn ein Tastendruck abgewiesen wurde, weil Sie die Taste nicht lange genug gehalten haben.</p>

</page>
