<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="files-lost" xml:lang="de">

  <info>
    <link type="guide" xref="files#more-file-tasks"/>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-28" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-28" status="candidate"/>

    <credit type="author">
      <name>GNOME-Dokumentationsprojekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>David King</name>
      <email>amigadave@amigadave.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Beachten Sie diese Hinweise, wenn Sie eine Datei nicht wiederfinden können, die Sie erstellt oder heruntergeladen haben.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011-2016.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

<title>Eine verlorene Datei finden</title>

<p>Wenn Sie eine Datei erstellt oder heruntergeladen haben, sie jetzt aber nicht mehr finden können, befolgen Sie diese Hinweise.</p>

<list>
  <item><p>Wenn Sie sich nicht mehr erinnern, wo Sie die Datei gespeichert haben, aber noch ungefähr wissen, wie Sie sie genannt haben, können Sie die <link xref="files-search">Datei anhand des Namens suchen</link>.</p></item>

  <item><p>Wenn Sie die Datei gerade erst heruntergeladen haben, hat Ihr Webbrowser sie vielleicht automatisch in einem dafür üblichen Ordner gespeichert. Sehen Sie dazu in Ihrem persönlichen Ordner in den Ordnern <file>Schreibtisch</file> und <file>Downloads</file> nach.</p></item>

  <item><p>Sie könnten die Datei versehentlich gelöscht haben. Wenn Sie eine Datei löschen, wird sie in den Papierkorb verschoben und bleibt auch dort, bis Sie den Papierkorb manuell leeren. Unter <link xref="files-recover"/> erfahren Sie, wie Sie eine gelöschte Datei wiederherstellen können.</p></item>

  <item><p>Sie könnten die Datei so umbenannt haben, dass sie verborgen wird. Dateien, die mit <file>.</file> beginnen oder mit <file>~</file> enden, werden in der Dateiverwaltung verborgen. Klicken Sie in der Dateiverwaltung auf den Ansichtsoptionen-Knopf in der Werkzeugleiste in <gui>Dateien</gui> und wählen Sie dann <gui>Verborgene Dateien anzeigen</gui>, um diese anzuzeigen. Weitere Informationen finden Sie unter <link xref="files-hidden"/>.</p></item>
</list>

</page>
