<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-connect-online-accounts" xml:lang="de">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Mit Online-Konten verbinden</title>
    <link type="seealso" xref="accounts"/>
    <title role="seealso" type="link">Eine Kurzanleitung zum Verbinden mit Online-Konten</title>
    <link type="next" xref="gs-change-date-time-timezone"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Mit Online-Konten verbinden</title>

    <media its:translate="no" type="image" mime="image/svg" src="gs-goa1.svg" width="100%"/>

    <steps>
      <item><p>Klicken Sie auf das <gui xref="shell-introduction#yourname">Systemmenü</gui> auf der rechten Seite der oberen Leiste.</p></item>
      <item><p>Klicken Sie auf den Einstellungen-Knopf im linken unteren Bereich des Menüs.</p></item>
    </steps>
       
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa2.svg" width="100%"/>
    
    <steps style="continues">
      <item><p>Klicken Sie auf die Leiste <gui>Online-Konten</gui>. Klicken Sie dann auf den Knopf <gui>Ein Online-Konto hinzufügen</gui>.</p></item>
    </steps>
    
    <note><p>Wenn Sie bereits ein Online-Konto hinzugefügt haben, können Sie ein weiteres Online-Konto durch Klicken des <gui>+</gui>-Knopfes in der linken unteren Ecke des Fensters hinzufügen.</p></note>
    
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa3.svg" width="100%"/>

    <steps style="continues">  
      <item><p>Klicken Sie auf das Online-Konto, das Sie verwenden wollen. Ein neues Fenster öffnet sich, in dem Sie sich an Ihrem Online-Konto anmelden können.</p></item>
    </steps>
      
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa4.svg" width="100%"/>

    <steps style="continues">  
      <item><p>In den meisten Fällen müssen Sie nach dem Anmelden dem Online-Dienst Zugriff gewähren, um loszulegen. </p></item>
      <item><p>Wenn Sie sich zum Beispiel mit Ihrem Google-Konto verbinden wollen, müssen Sie den <gui>Zugriff gewähren</gui>-Knopf klicken.</p></item>
    </steps>

    <media its:translate="no" type="image" mime="image/svg" src="gs-goa5.svg" width="100%"/>

    <steps style="continues">  
      <item><p>Viele Online-Benutzerkonten lassen Sie die zu verwendenden Dienste wählen. Wenn Sie einen Dienst nicht verwenden wollen, deaktivieren Sie ihn durch klicken auf den <gui>AN/AUS</gui>-Schalter auf der rechten Seite des Fensters.</p></item>
    </steps>

</page>
