<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mouse-mousekeys" xml:lang="de">

  <info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="pointing"/>

    <revision pkgversion="3.8" date="2013-03-16" status="outdated"/>
    <revision pkgversion="3.10" date="2013-11-07" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013, 2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <desc>Die Maustasten aktivieren, um mit Hilfe des Nummernblocks den Mauszeiger zu bewegen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011-2016.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Klicken und Bewegen des Mauszeigers mit dem Nummernblock der Tastatur</title>

  <p>Wenn es Ihnen schwer fällt, eine Maus oder andere Zeigegeräte zu verwenden, können Sie den Mauszeiger mit Hilfe des Nummernblocks Ihrer Tastatur bewegen. Diese Funktion heißt <em>Tastaturmaus</em>.</p>

  <steps>
    <item>
      <p>Öffnen Sie die <gui xref="shell-introduction#activities">Aktivitäten</gui>-Übersicht und tippen Sie <gui>Barrierefreiheit</gui> ein.</p>
      <p>Sie können auf die <gui>Aktivitäten</gui>-Übersicht zugreifen, indem Sie darauf klicken, durch Verschieben des Mauszeigers in die funktionale linke obere Ecke des Bildschirms, durch Drücken von <keyseq><key>Strg</key><key>Alt</key><key>Tab</key></keyseq> gefolgt von der <key>Eingabetaste</key> oder mit der <key xref="keyboard-key-super">Super</key>-Taste.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui>Barrierefreiheit</gui>, um das Panel zu öffnen.</p>
    </item>
    <item>
      <p>Verwenden Sie die Pfeiltasten »↑« und »↓«, um <gui>Tastaturmaus</gui> im Abschnitt <gui>Zeigen und Klicken</gui> auszuwählen und drücken Sie die <key>Eingabetaste</key>, um die <gui>Tastaturmaus</gui> auf <gui>An</gui> zu schalten.</p>
    </item>
    <item>
      <p>Stellen Sie sicher, dass die <key>Num-Lock</key>-Taste ausgeschaltet ist. Nun können Sie den Mauszeiger mit Hilfe des Nummernblocks der Tastatur bewegen.</p>
    </item>
  </steps>

  <p>Der Nummernblock oder Ziffernblock einer Tastatur ist ein Satz numerischer Tasten, der normalerweise in einem quadratischen Raster angeordnet ist. Wenn Sie eine Tastatur ohne Nummernblock (etwa bei einer Laptop-Tastatur) haben, müssen Sie wahrscheinlich die Funktionstaste (<key>Fn</key>) gedrückt halten und bestimmte andere Tasten anstelle des Nummernblocks verwenden. Wenn Sie diese Funktion häufig auf einem Laptop verwenden, können Sie einen externen USB-Nummernblock kaufen.</p>

  <p>Jede Zahl auf einem Nummernblock entspricht einer Richtung. Wenn Sie zum Beispiel <key>8</key> drücken, bewegt sich der Zeiger nach oben, und wenn Sie <key>2</key> drücken, bewegt er sich nach unten. Drücken Sie <key>5</key>, um mit der Maus einmal zu klicken, oder drücken Sie die Taste schnell zweimal hintereinander für einen Doppelklick.</p>

  <p>Die meisten Tastaturen haben eine spezielle Taste, die Ihnen einen Rechtsklick ermöglicht, manchmal <key xref="keyboard-key-menu">Menu</key>-Taste genannt. Beachten Sie aber, dass diese Taste auf den Tastaturfokus reagiert, nicht darauf, wo sich der Mauszeiger befindet. Siehe <link xref="a11y-right-click"/> für Informationen darüber, wie ein Rechtsklick ausgelöst werden kann, indem Sie die Taste <key>5</key> oder die linke Maustaste gedrückt halten.</p>

  <p>Wenn Sie den Nummernblock verwenden wollen, um Zahlen einzugeben, während die Tastaturmaus aktiviert ist, schalten Sie die <key>Num-Lock</key>-Taste ein. Die Maus reagiert aber nicht mehr auf den Nummernblock, solange die <key>Num-Lock</key>-Taste eingeschaltet ist.</p>

  <note>
    <p>Die normalen Zifferntasten, die in einer oberen Reihe der Tastatur platziert sind, haben keine Kontrolle über den Mauszeiger. Nur die Tasten des Nummernblocks können dafür verwendet werden.</p>
  </note>

</page>
