<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="net-security-tips" xml:lang="de">

  <info>
    <link type="guide" xref="net-general"/>

    <revision pkgversion="3.4.0" date="2012-02-21" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Steven Richards</name>
      <email>steven.richardspc@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Allgemeine Hinweise, die man im Internet beachten sollte.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011-2016.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Sicher im Internet unterwegs sein</title>

  <p>Ein möglicher Grund, warum Sie Linux einsetzen, ist, dass es für seine robuste Sicherheit bekannt ist. Dass Linux relativ sicher vor Schadprogrammen und Viren ist, liegt auch in der Anzahl der Personen begründet, die es verwenden. Viren zielen auf weit verbreitete Betriebssysteme wie Windows ab, die eine extrem große Nutzerbasis haben. Linux ist auch aufgrund seines Open-Source-Ansatzes sehr sicher, der es Experten erlaubt, die Sicherheitsfunktionen, die in jeder Distribution enthalten sind, zu verändern und zu verbessern.</p>

  <p>Trotz aller Maßnahmen, die zum Schutz Ihrer Linux-Installation ergriffen werden, bleibt ein System immer angreifbar. Als Durchschnittsanwender im Internet sind Sie anfällig für:</p>

  <list>
    <item>
      <p>Phishing (Webseiten und E-Mails, die durch Vortäuschen einer anderen Identität vertrauliche Informationen herauslocken wollen)</p>
    </item>
    <item>
      <p><link xref="net-email-virus">Weiterleitung von Schadprogrammen per E-Mail</link></p>
    </item>
    <item>
      <p><link xref="net-antivirus">Anwendungen mit bösartigen Absichten (Viren)</link></p>
    </item>
    <item>
      <p><link xref="net-wireless-wepwpa">Unbefugter Zugriff auf das Netzwerk von innen oder außen</link></p>
    </item>
  </list>

  <p>Um sich sicher online zu bewegen, beachten Sie folgende Hinweise:</p>

  <list>
    <item>
      <p>Öffnen Sie keine E-Mails, Anhänge oder Links, die Ihnen von Leuten gesendet wurden, die Sie nicht kennen.</p>
    </item>
    <item>
      <p>Falls das Angebot einer Webseite zu schön ist, um wahr zu sein, oder wenn private Informationen angefordert werden, die offensichtlich gar nicht nötig sind, dann sollten Sie wachsam sein. Denken Sie über die Konsequenzen nach, für den Fall, dass diese Informationen potenziellen Datendieben oder anderen Kriminellen in die Hände fallen.</p>
    </item>
    <item>
      <p>Prüfen Sie sorgfältig, ob Sie einer Anwendung <link xref="user-admin-explain">Systemverwalterrechte</link> gewähren wollen, besonders bei solchen, die Sie vorher nie verwendet haben oder die nicht allgemein bekannt sind. Eine beliebige Person oder Anwendung mit Systemverwalterrechten auszustatten setzt Ihren Rechner einem erheblichen Risiko des Missbrauchs aus.</p>
    </item>
    <item>
      <p>Stellen Sie sicher, dass nur die notwendigen Dienste für einen Zugriff von außen in Betrieb sind. Laufende SSH- oder VNC-Dienste können zwar nützlich sein, bilden aber Einfallstore für Eindringlinge, wenn sie nicht entsprechend abgesichert sind. Ziehen Sie eine <link xref="net-firewall-on-off">Firewall</link> in Betracht, um Ihren Rechner vor Eindringlingen zu schützen.</p>
    </item>
  </list>

</page>
