<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="question" id="net-email-virus" xml:lang="de">

  <info>
    <link type="guide" xref="net-email"/>
    <link type="guide" xref="net-security"/>
    <link type="seealso" xref="net-antivirus"/>

    <revision pkgversion="3.4.0" date="2012-02-20" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Es ist unwahrscheinlich, dass Viren Ihren Rechner befallen, aber sie könnten den Personen schaden, an die Sie E-Mails senden.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011-2016.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Muss ich meine E-Mails auf Viren überprüfen lassen?</title>

  <p>Viren sind Programme, die Probleme hervorrufen können, sofern sie einen Weg finden, auf Ihren Rechner zu gelangen. Einer der üblichen Wege dazu führt über E-Mail-Nachrichten.</p>

  <p>Viren, die einen Linux-Rechner befallen können, sind recht selten. Daher ist es <link xref="net-antivirus">unwahrscheinlich, dass Sie einen Virus über E-Mail oder auf anderen Wegen erhalten</link>. Falls Sie eine E-Mail mit einem darin verborgenen Virus erhalten, wird dieser wahrscheinlich auf Ihrem Rechner keinen Schaden anrichten können. Daher dürfte es nicht notwendig sein, Ihre E-Mails auf Viren zu untersuchen.</p>

  <p>Sie könnten dennoch Ihre E-Mails auf Viren überprüfen lassen, beispielsweise um erhaltene Viren nicht an andere weiterzugeben. Falls einer Ihrer Freunde oder Bekannten einen Windows-Rechner benutzt und Ihnen damit eine von einem Virus befallene E-Mail sendet, könnten Sie diese E-Mail an einen anderen Freund oder Bekannten mit einem Windows-Rechner weiterleiten. Diese zweite Person würde dann auch diesen Virus erhalten. Sie können eine Anti-Virus-Anwendung installieren, um Ihre E-Mails vorsorglich prüfen zu lassen. Doch höchstwahrscheinlich wird dies nicht passieren, und die meisten Windows- und Mac-Benutzer werden ohnehin auf Ihren Rechnern bereits eine Anti-Virus-Software installiert haben.</p>

</page>
