<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="printing-setup" xml:lang="de">

  <info>
    <link type="guide" xref="printing#setup" group="#first"/>
    <link type="seealso" xref="printing-setup-default-printer" group="#first"/>

    <revision pkgversion="3.10.2" date="2013-11-03" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="final"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Richten Sie einen Drucker ein, der an Ihrem Rechner angeschlossen ist.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011-2016.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Eine lokalen Drucker einrichten</title>

  <p>Ihr System erkennt viele Drucker automatisch, wenn sie angeschlossen werden. Die meisten Drucker werden über ein USB-Kabel mit Ihrem Rechner verbunden.</p>

  <note style="tip">
    <p>Sie müssen sich nicht entscheiden, ob Sie einen Netzwerkdrucker oder lokalen Drucker installieren. Es werden alle Drucker in einem Fenster gelistet. </p>
  </note>

  <steps>
    <item>
      <p>Stellen Sie sicher, dass der Drucker eingeschaltet ist.</p>
    </item>
    <item>
      <p>Schließen Sie den Drucker mit einem geeigneten Kabel an Ihr System an. Auf dem Bildschirm ist möglicherweise etwas zu sehen, während das System nach Treibern sucht, und evtl. werden Sie aufgefordert, die Installation mit Ihrem Passwort zu bestätigen.</p>
    </item>
    <item>
      <p>Wenn die Installation des Druckers abgeschlossen ist, erscheint eine Mitteilung. Wählen Sie <gui>Testseite drucken</gui>, um eine Testseite zu drucken, oder <gui>Optionen</gui>, um weitere Druckereinstellungen anzupassen.</p>
    </item>
  </steps>

  <p>Falls Ihr Drucker nicht automatisch eingerichtet wurde, können Sie ihn in den Druckereinstellungen hinzufügen:</p>

  <steps>
    <item>
      <p>Öffnen Sie die <gui xref="shell-introduction#activities">Aktivitäten</gui>-Übersicht und tippen Sie <gui>Drucker</gui> ein.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui>Drucker</gui>.</p>
    </item>
    <item>
      <p>Klicken Sie auf den Knopf <gui>Entsperren</gui> in der oberen rechten Ecke und geben Sie Ihr Passwort ein.</p>
    </item>
    <item>
      <p>Klicken Sie auf den Knopf <gui>+</gui>.</p>
    </item>
    <item>
      <p>Wählen Sie im erscheinenden Fenster Ihren neuen Drucker. Klicken Sie auf <gui>Hinzufügen</gui>.</p>
    </item>
  </steps>

  <p>Wenn Ihr Drucker nicht im Drucker-Hinzufügen-Dialog auftaucht, müssen Sie vielleicht erst Druckertreiber installieren.</p>

  <p>Nach der Installation des Druckers möchten Sie vielleicht <link xref="printing-setup-default-printer">den Standarddrucker ändern</link>.</p>

</page>
