<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="printing-inklevel" xml:lang="de">

  <info>
    <link type="guide" xref="printing"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>Anita Reitere</name>
      <email>nitalynx@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Die verbliebene Tinten- oder Tonermenge in Druckerkartuschen feststellen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011-2016.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Wie kann ich den Tinten/Toner-Stand meines Druckers feststellen?</title>

  <p>Die Überprüfung, wie viel Tinte oder Toner noch in Ihrem Drucker ist, hängt vom Modell und Hersteller Ihres Druckers ab sowie von den Treibern und Anwendungen, die auf Ihrem Rechner installiert sind. </p>

  <p>Manche Drucker haben ein eingebautes Display, um den Tintenstand und andere Informationen anzuzeigen.</p>

  <p>Einige Drucker melden die Füllstände von Tinte oder Toner an den Rechner, die Sie in <gui>Drucker</gui> in den <app>Einstellungen</app> finden.</p>

  <p>Die Treiber und Statuswerkzeuge für die meisten HP-Drucker werden vom Projekt »HP Linux Imaging and Printing« (HPLIP) zur Verfügung gestellt. Andere Hersteller stellen unter Umständen proprietäre Treiber mit ähnlichem Funktionsumfang bereit.</p>

  <p>Alternativ können Sie eine Anwendung installieren, die den Tintenstand überwacht. <app>Inkblot</app> zeigt den Tintenstand vieler HP-, Epson- und Canon-Drucker an. In der <link href="http://libinklevel.sourceforge.net/#supported">Liste der unterstützten Modelle</link> können Sie überprüfen, ob auch Ihr Drucker dabei ist. Eine andere Tintenstandsanwendung für Epson- und einige andere Drucker ist <app>mtink</app>.</p>

  <p>Manche Drucker werden unter Linux nicht gut unterstützt und andere geben von Haus aus keine Informationen über den Tintenstand heraus.</p>

</page>
