<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="scores" xml:lang="ko">

  <info>
    <link type="guide" xref="index#play"/>

    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="final"/>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email>safincrazy@gmail.com</email>
    </credit>

    <credit type="editor">
      <name>안나 필립스</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>

    <desc>여려분의 승패를 계속 확인하세요.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>전민석</mal:name>
      <mal:email>cheon7886@naver.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>점수</title>
  <p><app>Four-in-a-row</app>의 점수 부분은 여러분과 상대방의 이기거나 비긴 게임에 대하여 기록되어 있습니다. 점수를 확인하려면, <guiseq><gui style="menu">Game</gui> <gui style="menuitem">Scores</gui></guiseq>를 선택하세요. 기본 테마에서:</p>

  <list>
    <item>
      <p><gui>Red</gui>는 이긴 게임의 횟수를 표시합니다.</p>
    </item>
    <item>
      <p><gui>Green</gui>는 상대방이 이긴 게임의 횟수를 표시합니다.</p>
    </item>
    <item>
      <p><gui>Drawn</gui>는 비긴 게임의 횟수를 표시합니다.</p>
    </item>
  </list>

  <note style="important">
    <p><app>Scores</app>에서 플레이어를 나타내는 꼬리표는 상대방이나 선택된 테마에 따라 바뀝니다. 여러 가지 레벨의 컴퓨터를 상대방으로 선택했다면,  <gui>You</gui>와<gui>Me</gui> 같은 꼬리표를 볼 수 있습니다. 다른 사람과 플레이할 경우, 여러분과 상대편을 나타내는 꼬리표는 현재 설정된 테마의 구슬이 나타내는 색상을 가집니다.</p>
  </note>

</page>
