<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="edit-rotate" xml:lang="cs">

    <info>
        <link type="guide" xref="index#edit"/>
        <desc>Klikněte na tlačítko <gui>Otočit</gui> nebo zvolte jeden z příkazů v nabídce <gui>Fotografie</gui>.</desc>
        
        <link type="next" xref="edit-straighten"/>
    </info>

	<title>Otáčení a překlápění fotografií</title>

    <p>Fotografii můžete otočit doleva a doprava (tj. proti směru a po směru hodinových ručiček) pomocí tlačítka <gui>Otočit</gui> na nástrojové liště u většiny zobrazení. Mimo to můžete fotografii zrcadlit.</p>
    
    <p>Otočení doprava provedete kliknutím na tlačítko <gui>Otočit</gui>. Pokud chcete otáčet doleva, zmáčkněte a držte klávesu <key>Ctrl</key> a teprve potom na tlačítko klikněte. Obě funkce jsou přístupné v nabídce <gui>Fotografie</gui>. Případně můžete použít následující klávesové zkratky:</p>
    <list>
    <item><p>otočení vlevo: <keyseq><key>Shift</key><key>Ctrl</key><key>R</key></keyseq> nebo <key>[</key></p></item>
    <item><p>otočení vpravo: <keyseq><key>Ctrl</key><key>R</key></keyseq> nebo <key>]</key></p></item>
    </list>
    <p>Pro zrcadlení fotografie použijte příkaz <gui>Překlopit vodorovně</gui> v nabídce <gui>Fotografie</gui>. Pro zrcadlení ve svislém směru použijte <gui>Překlopit svisle</gui> tamtéž.</p>
    
    <note>
     <p>Když vyberete více než jeden obrázek, můžete je otočit všechny naráz.</p>
    </note>
    
</page>
