<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="edit-redeye" xml:lang="cs">

    <info>
        <link type="guide" xref="index#edit"/>
        <desc>Jak spravit fotografie, na kterých mají lidé kvůli blesku fotoaparátu červené oči.</desc>
        
        <link type="next" xref="edit-rotate"/>
    </info>

	<title>Odstraňování červených očí</title>

    <p>Efekt červených očí se objeví, když blesk fotoaparátu osvítí něčí oční zorničku. Pro odstranění tohoto neduhu slouží nástroj Červené oči.</p>
    <steps>
     <item>
      <p>Klikněte na <gui>Červené oči</gui>. Na fotografii se objeví kroužek.</p>
     </item>
     <item>
      <p>Přetáhněte kroužek na červenou zorničku, upravte pomocí posuvníku její velikost a zmáčkněte <gui>Použít</gui>. Červená zmizí.</p>
     </item>
     <item>
      <p>Tento postup zopakujte pro všechny červené oči ve fotografii. Po dokončení zmáčkněte <gui>Zavřít</gui>.</p>
     </item>
    </steps>
</page>
