<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="edit-enhance" xml:lang="cs">

    <info>
        <link type="guide" xref="index#edit"/>
        <desc>Jak nechat Shotwell automaticky zdokonalit jas a kontrast fotografií.</desc>
        
        <link type="seealso" xref="edit-adjustments"/>
        
        <link type="next" xref="edit-adjustments"/>
    </info>

   <title>Automatické vylepšení</title>

    <p>Kliknutí na tlačítko <gui>Vylepšit</gui> je nejrychlejší způsob, jak automaticky upravit jas a kontrast vaší fotografie. Často tím získáte fotografii, které vypadá správně exponovaná. Můžete to využít i jen jako počáteční krok a další zdokonalení provést ručně po kliknutí na tlačítko <gui>Upravit</gui>.</p>
</page>
