<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="import-camera" xml:lang="cs">

    <info>
        <link type="guide" xref="index#import"/>
        <desc>Jak zkopírovat fotografie z digitálního fotoaparátu.</desc>
        
        <link type="next" xref="import-memorycard"/>
    </info>

	<title>Import z fotoaparátu</title>

    <p>Když chcete importovat fotografie z digitálního fotoaparátu:</p>

   <steps>
    <item>
     <p>Připojte fotoaparát ke svému počítači a zapněte jej. Shotwell jej detekuje a zobrazí jej v postranním panelu.</p>
    </item>
    <item>
     <p>Vyberte fotoaparát v postranním panelu. Zobrazí se náhledy všech fotografií v něm uložených.</p>
    </item>
    <item>
     <p>Jestli chcete, můžete si k importu vybrat jen některé konkrétní fotografie. Stačí držet zmáčknutou klávesu <key>Ctrl</key> a na požadované fotografie klikat. Můžete také držet zmáčknutý <key>Shift</key> a kliknutím vybrat celý blok fotografií.</p>
    </item>
    <item>
     <p>Klikněte buď na <gui>Importovat vybrané</gui> nebo <gui>Importovat vše</gui>. Fotografie se z fotoaparátu zkopírují a uloží do vašeho počítače.</p>
    </item>
   </steps>
   
    <p>Jakmile je import dokončen, můžete otevřít zobrazení <gui>Poslední import</gui> (v postranním panelu), abyste viděli všechny fotografie, které byly naimportovány. Seznam událostí (také v postranním panelu) rovněž zobrazí nové fotografie a to podle data.</p>
</page>
