<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="share-background" xml:lang="cs">

    <info>
        <link type="guide" xref="index#share"/>
        <desc>Jak nastavit pozadí své pracovní plochy na konkrétní fotografii nebo promítání více fotografií.</desc>
        
        <link type="next" xref="share-slideshow"/>
    </info>

	<title>Nastavení obrázku nebo promítání na pozadí plochy</title>

    <p>Pokud si chcete nastavit jednu nějakou fotografii jak pozadí své pracovní plochy, vyberte ji a zvolte <guiseq><gui>Soubor</gui><gui>Nastavit jako pozadí plochy</gui></guiseq>.</p>
    
    <p>Pozadí své pracovní plochy můžete nastavit také na promítání fotografií. Stačí fotografie, které chcete promítat, vybrat a zvolit <guiseq><gui>Soubor</gui><gui>Nastavit jako prezentaci na ploše…</gui></guiseq> Shotwell se vás dotáže na dobu zobrazení snímků, což může být libovolný čas až jeden den dlouhý. Promítání na pozadí bude probíhat, i když nebude Shotwell spuštěný.</p>
    
</page>
