<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="share-print" xml:lang="cs">

    <info>
        <link type="guide" xref="index#share"/>
        <desc>Klikněte na <guiseq><gui>Soubor</gui><gui>Tisk…</gui></guiseq> Další volby tisku najdete na kartě <gui>Nastavení stránky</gui> v dialogovém okně <gui>Tisk</gui>.</desc>
        
        <link type="next" xref="share-upload"/>
    </info>

	<title>Tisk</title>

    <p>Když chcete fotografii vytisknout, vyberte ji a zvolte <guiseq><gui>Soubor</gui><gui>Tisk…</gui></guiseq></p>
     
    <p>Shotwell umí také tisknout více obrázků na jednu stránku. Udělá se to tak, že se vybere více obrázků, zvolí <guiseq><gui>Soubor</gui> <gui>Tisk…</gui></guiseq> a v dialogovém okně <gui>Tisk</gui> se vybere karta <gui>Nastavení obrázku</gui>. Tam ve volbě <gui>Automatická velikost</gui> vyberte jednu z možností „X obrázků na stránku“.</p>

    <p>Pokud potřebujete nastavit formátování, velikost papíru a jeho otočení, vyberte v dialogovém okně <gui>Tisk</gui> kartu <gui>Vzhled stránky</gui>.</p>
</page>
