<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="statistics" xml:lang="el">
  <info>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <link type="guide" xref="index#tips"/>
    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Χρήστος Τριανταφύλλης</mal:name>
      <mal:email>christriant1995@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Στατιστικά</title>
<p>Για να δείτε τα στατιστικά του τρέχοντος παζλ, πατήστε <guiseq><gui>Παιχνίδι</gui><gui>Στατιστικά παζλ</gui></guiseq>.</p>
  <figure>
    <desc>Παράδειγμα στατιστικών πολύ δύσκολου παζλ</desc>
    <media type="image" mime="image/png" src="figures/stats-very-hard.png" width="400">
    </media>
  </figure>

<p>Η κατάταξη των παζλ στο <app>Σουντόκου</app> βασίζεται στον αριθμό των κελιών που μπορούν άμεσα να συμπληρωθούν.</p>

<p>Τα στατιστικά του παζλ δείχνουν:</p>

<list>
 <item><p>τη συνολική δυσκολία</p></item>
 <item><p>τον αριθμό των κελιών που μπορούν να συμπληρωθούν με απαλοιφή, ξεκινώντας από το κενό πλέγμα (π.χ. μόνο το 2 μπορεί να μπει σε αυτό το τετράγωνο, οπότε θα είναι το 2)</p></item>
  <item><p>τον αριθμό των κελιών που μπορούν να συμπληρωθούν με τη μέθοδο της συμπλήρωσης, ξεκινώντας από το κενό πλέγμα (π.χ. μόνο ένα κελί σε αυτή τη σειρά μπορεί να είναι 2, οπότε αυτό είναι 2)</p></item>
  <item><p>πόσες φορές χρησιμοποιήθηκε ο αλγόριθμος της δοκιμής και του λάθους για να λυθεί το παζλ</p></item>
</list>

<note><p>Όλα τα παζλ σουντόκου μπορούν να λυθούν χωρίς καν να πρέπει να μαντέψετε. Όταν το κουτί των στατιστικών λέει ότι το Σουντόκου χρησιμοποίησε την πρακτική της δοκιμής και του λάθους Χ φορές, δε σημαίνει ότι θα πρέπει να χρησιμοποιήσετε απαραίτητα και εσείς την πρακτική της δοκιμής και του λάθους για να λύσετε το παζλ.</p></note>
</page>
