<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.18">
<!ENTITY manrevision "2.18">
<!ENTITY date "December">
<!ENTITY app "<application>Chess</application>">
<!ENTITY appname "Chess">
<!ENTITY version "2.22">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="el">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
<articleinfo>
 <title>Εγχειρίδιο για το <application>Σκάκι</application> </title>

 <abstract role="description">
       <para>Το Σκάκι θα σας δώσει την δυνατότητα να παίξετε το κλασσικό επιτραπέζιο παιχνίδι, όπου δύο παίχτες προσομοιώνουν μια μάχη αιχμαλωτίζοντας τα κομμάτια του αντιπάλου και τελικά το βασιλιά. Μπορείτε να παίξετε σε λειτουργία σε 2/3 διαστάσεις, σε πλήρης οθόνη είτε σε ένα παράθυρο.</para>
 </abstract>
 <copyright><year>2006-2008</year> <holder>Andreas Røsdal</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher role="maintainer">
      <publishername>Έργο τεκμηρίωσης GNOME</publishername>
    </publisher>

     <legalnotice id="legalnotice">
        <para>Αυτό το έγγραφο έχει διπλή άδεια.Μπορείτε να το διανείμετε ή/και να τροποποιήσετε υπό τους όρους της άδειας <ulink type="help" url="gnome-help:gpl">GNU General Public</ulink>, στο οποίο το <link linkend="license">πρόγραμμα έχει αδειοδοτηθεί</link>, ή μπορείτε να το διανείμετε υπό τους όρους της άδειας Ελεύθερης Τεκμηρίωσης GNU. Ακολουθεί ένα αντίγραφο της.</para>

	<para>Χορηγείται άδεια αντιγραφής, διανομής και/ή τροποποίησης του παρόντος εγγράφου υπό τους όρους της έκδοσης 1.1 της Ελεύθερης Άδειας Τεκμηρίωσης GNU (GFDL), ή οποιασδήποτε μεταγενέστερης έκδοσής αυτής από το Ίδρυμα Ελεύθερου Λογισμικού (FSF), χωρίς αμετάβλητα τμήματα, κείμενα εξωφύλλου και κείμενα οπισθόφυλλου. Αντίγραφο της άδειας GFDL είναι διαθέσιμο στον ακόλουθο <ulink type="help" url="help:fdl">σύνδεσμο</ulink>, ή στο αρχείο COPYING-DOCS που διανέμεται μαζί με το παρόν εγχειρίδιο.</para>
         <para>Αυτό το εγχειρίδιο αποτελεί μέρος της συλλογής εγχειριδίων του GNOME που διανέμονται υπό τους όρους της GFDL. Αν επιθυμείτε να διανείμετε το παρόν εγχειρίδιο ξεχωριστά από τη συλλογή, οφείλετε να προσθέσετε στο εγχειρίδιο αντίγραφο της άδειας χρήσης, όπως προβλέπεται στο άρθρο 6 της άδειας.</para>

	<para>Πολλές από τις ονομασίες που χρησιμοποιούνται από εταιρείες για την διαφοροποίηση των προϊόντων και υπηρεσιών τους έχουν καταχωρισθεί ως εμπορικά σήματα. Σε όποιο σημείο της τεκμηρίωσης GNOME τυχόν εμφανίζονται αυτές οι ονομασίες, και εφόσον τα μέλη του Έργου τεκμηρίωσης GNOME έχουν λάβει γνώση αυτών των εμπορικών σημάτων, οι ονομασίες ή τα αρχικά αυτών θα γράφονται με κεφαλαίους χαρακτήρες.</para>

	<para>ΤΟ ΠΑΡΟΝ ΕΓΓΡΑΦΟ ΚΑΙ ΟΙ ΤΡΟΠΟΙΗΜΕΝΕΣ ΕΚΔΟΣΕΙΣ ΑΥΤΟΥ ΠΑΡΕΧΟΝΤΑΙ ΥΠΟ ΤΟΥΣ ΟΡΟΥΣ ΤΗΣ ΕΛΕΥΘΕΡΗΣ ΑΔΕΙΑΣ ΤΕΚΜΗΡΙΩΣΗΣ GNU (GFDL) ΚΑΙ ΜΕ ΤΗΝ ΠΕΡΑΙΤΕΡΩ ΔΙΕΥΚΡΙΝΙΣΗ ΟΤΙ: <orderedlist>
		<listitem>
		  <para>ΤΟ ΠΑΡΟΝ ΕΓΓΡΑΦΟ ΠΑΡΕΧΕΤΑΙ "ΩΣ ΕΧΕΙ", ΧΩΡΙΣ ΟΠΟΙΑΔΗΠΟΤΕ ΑΛΛΗ ΕΓΓΥΗΣΗ, ΕΙΤΕ ΡΗΤΗ ΕΙΤΕ ΣΙΩΠΗΡΗ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΗΣ, ΧΩΡΙΣ ΠΕΡΙΟΡΙΣΜΟ, ΤΗΣ ΕΓΓΥΗΣΗΣ ΟΤΙ ΤΟ ΕΓΓΡΑΦΟ, Ή Η ΤΡΟΠΟΠΟΙΗΜΕΝΗ ΕΚΔΟΣΗ ΑΥΤΟΥ, ΕΙΝΑΙ ΕΜΠΟΡΕΥΣΙΜΟ, ΚΑΤΑΛΛΗΛΟ ΓΙΑ ΕΙΔΙΚΟ ΣΚΟΠΟ ΚΑΙ ΔΕΝ ΠΡΟΣΒΑΛΛΕΙ ΔΙΚΑΙΩΜΑΤΑ ΤΡΙΤΩΝ. Ο ΧΡΗΣΤΗΣ ΑΝΑΛΑΜΒΑΝΕΙ ΕΞ ΟΛΟΚΛΗΡΟΥ ΤΗΝ ΕΘΥΝΗ ΩΣ ΠΡΟΣ ΤΗΝ ΠΟΙΟΤΗΤΑ, ΤΗΝ ΑΚΡΙΒΕΙΑ ΚΑΙ ΤΗΝ ΧΡΗΣΗ ΤΟΥ ΕΓΓΡΑΦΟΥ Ή ΤΗΣ ΤΡΟΠΟΠΟΙΗΜΕΝΗΣ ΕΚΔΟΣΗΣ ΑΥΤΟΥ. ΣΕ ΠΕΡΙΠΤΩΣΗ ΠΟΥ ΟΠΟΙΟΔΗΠΟΤΕ ΕΓΓΡΑΦΟ Ή ΤΡΟΠΟΠΟΙΗΜΕΝΗ ΕΚΔΟΣΗ ΑΥΤΟΥ ΑΠΟΔΕΙΧΘΟΥΝ ΕΛΑΤΤΩΜΑΤΙΚΑ ΚΑΘ' ΟΙΟΝΔΗΠΟΤΕ ΤΡΟΠΟ, Ο ΧΡΗΣΤΗΣ (ΚΑΙ ΟΧΙ Ο ΑΡΧΙΚΟΣ ΣΥΓΓΡΑΦΕΑΣ, ΔΗΜΙΟΥΡΓΟΣ Ή ΟΠΟΙΟΣΔΗΠΟΤΕ ΣΥΝΤΕΛΕΣΤΗΣ) ΑΝΑΛΑΜΒΑΝΕΙ ΤΟ ΚΟΣΤΟΣ ΟΠΟΙΑΣΔΗΠΟΤΕ ΑΝΑΓΚΑΙΑΣ ΣΥΝΤΗΡΗΣΗΣ, ΕΠΙΣΚΕΥΗΣ Ή ΔΙΟΡΘΩΣΗΣ. Η ΠΑΡΟΥΣΑ ΑΠΟΠΟΙΗΣΗ ΕΓΓΥΗΣΗΣ ΑΠΟΤΕΛΕΙ ΑΝΑΠΟΣΠΑΣΤΟ ΜΕΡΟΣ ΤΗΣ ΑΔΕΙΑΣ. ΔΕΝ ΕΠΙΤΡΕΠΕΤΑΙ ΟΥΔΕΜΙΑ ΧΡΗΣΗ ΤΟΥ ΕΓΓΡΑΦΟΥ Ή ΤΡΟΠΟΠΟΙΗΜΕΝΩΝ ΕΚΔΟΣΕΩΝ ΑΥΤΟΥ ΣΥΜΦΩΝΑ ΜΕ ΤΟΥΣ ΟΡΟΥΣ ΤΗΣ ΠΑΡΟΥΣΑΣ,  ΠΑΡΑ ΜΟΝΟ ΕΑΝ ΣΥΝΟΔΕΥΕΤΑΙ ΑΠΟ ΤΗΝ ΑΠΟΠΟΙΗΣΗ ΕΓΓΥΗΣΗΣ,  ΚΑΙ</para>
		</listitem>
		<listitem>
		  <para>Ο ΔΗΜΙΟΥΡΓΟΣ, Ο ΑΡΧΙΚΟΣ ΣΥΓΓΡΑΦΕΑΣ, ΟΙ ΣΥΝΤΕΛΕΣΤΕΣ Ή ΟΙ ΔΙΑΝΟΜΕΙΣ ΤΟΥ ΕΓΓΡΑΦΟΥ Ή ΤΡΟΠΟΠΟΙΗΜΕΝΗΣ ΕΚΔΟΣΗΣ ΑΥΤΟΥ, ΚΑΘΩΣ ΚΑΙ ΟΙ ΠΡΟΜΗΘΕΥΤΕΣ ΟΠΟΙΩΝΔΗΠΟΤΕ ΕΚ ΤΩΝ ΠΡΟΑΝΑΦΕΡΟΜΕΝΩΝ ΜΕΡΩΝ, ΔΕΝ ΕΥΘΥΝΟΝΤΑΙ ΕΝΑΝΤΙ ΟΙΟΥΔΗΠΟΤΕ, ΣΕ ΚΑΜΙΑ ΠΕΡΙΠΤΩΣΗ ΚΑΙ ΥΠΟ ΚΑΜΙΑ ΕΡΜΗΝΕΙΑ ΝΟΜΟΥ, ΕΙΤΕ ΕΞ ΑΔΙΚΟΠΡΑΞΙΑΣ (ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΗΣ ΤΗΣ ΑΜΕΛΕΙΑΣ) ΕΙΤΕ ΣΤΟ ΠΛΑΙΣΙΟ ΣΥΜΒΑΤΙΚΗΣ Ή ΑΛΛΗΣ ΥΠΟΧΡΕΩΣΗΣ, ΓΙΑ ΤΥΧΟΝ ΑΜΕΣΕΣ, ΕΜΜΕΣΕΣ, ΕΙΔΙΚΕΣ, ΤΥΧΑΙΕΣ Ή ΣΥΝΕΠΑΚΟΛΟΥΘΕΣ ΖΗΜΙΕΣ ΟΠΟΙΑΣΔΗΠΟΤΕ ΜΟΡΦΗΣ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΩΝ, ΧΩΡΙΣ ΠΕΡΙΟΡΙΣΜΟ, ΖΗΜΙΩΝ ΛΟΓΩ ΑΠΩΛΕΙΑΣ ΦΗΜΗΣ ΚΑΙ ΠΕΛΑΤΕΙΑΣ, ΔΙΑΚΟΠΗΣ ΕΡΓΑΣΙΩΝ, ΔΥΣΛΕΙΤΟΥΡΓΙΑΣ Ή ΒΛΑΒΗΣ ΗΛΕΚΤΡΟΝΙΚΩΝ ΥΠΟΛΟΓΙΣΤΩΝ, Ή ΚΑΘΕ ΑΛΛΗΣ ΖΗΜΙΑΣ Ή ΑΠΩΛΕΙΑΣ ΠΟΥ ΟΦΕΙΛΕΤΑΙ Ή ΣΧΕΤΙΖΕΤΑΙ ΜΕ ΤΗΝ ΧΡΗΣΗ ΤΟΥ ΕΓΓΡΑΦΟΥ ΚΑΙ ΤΩΝ ΤΡΟΠΟΠΟΙΗΜΕΝΩΝ ΕΚΔΟΣΕΩΝ ΑΥΤΟΥ, ΑΚΟΜΑ ΚΑΙ ΑΝ ΤΑ ΩΣ ΑΝΩ ΜΕΡΗ ΕΙΧΑΝ ΛΑΒΕΙ ΓΝΩΣΗ ΤΗΣ ΠΙΘΑΝΟΤΗΤΑΣ ΠΡΟΚΛΗΣΗΣ ΤΕΤΟΙΩΝ ΖΗΜΙΩΝ.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
	any of this. -->

    <authorgroup>
      <author><firstname>Andreas</firstname> <surname>Røsdal</surname> <affiliation> <address> <email>andrearo@pvv.ntnu.no</email> </address> </affiliation></author>
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

	<releaseinfo revision="2.26" role="review"/>

<revhistory>
      <revision><revnumber>Εγχειρίδιο του Σκάκι V2.18</revnumber> <date>Δεκέμβριος</date> <revdescription>
	  <para role="author">Andreas Røsdal <email>andrearo@pvv.ntnu.no</email></para>
	  <para role="publisher">Έργο τεκμηρίωσης GNOME</para>
	</revdescription></revision>
  <revision><revnumber>1</revnumber> <date>Δεκέμβριος 2006</date> <authorinitials>AR</authorinitials> <revremark> Ολοκληρώθηκε το πρώτο προσχέδιο. </revremark></revision>
 </revhistory>

    <releaseinfo>Αυτό το εγχειρίδιο περιγράφει την έκδοση 2.18 του Σκάκι.</releaseinfo>
    <!-- The following feedback information only applies to applications
    listed in bugzilla.gnome.org and bugzilla.ximian.com. For other
    applications, please provide your own feedback info or remove thsi
    section altogether -->
    <legalnotice>
      <title>Ανάδραση</title>
      <para>Για να αναφέρετε ένα σφάλμα ή να κάνετε μια πρόταση σχετικά με την εφαρμογή <application>Σκάκι</application> ή αυτό το εγχειρίδιο, ακολουθήστε τις οδηγίες στη σελίδα <ulink url="ghelp:user-guide?feedback-bugs" type="help">Σελίδα ανάδρασης του GNOME</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>


    <othercredit class="translator">
      <personname>
        <firstname>Ελληνική μεταφραστική ομάδα GNOME</firstname>
      </personname>
      <email>team@gnome.gr</email>
    </othercredit>
    <copyright>
      
        <year>2007-2015</year>
      
      <holder>Ελληνική μεταφραστική ομάδα GNOME</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Τα πάντα ρει</firstname>
      </personname>
      <email>ta_panta_rei@flashmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2007</year>
      
      <holder>Τα πάντα ρει</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Κώστας Παπαδήμας</firstname>
      </personname>
      <email>pkst@gnome.org</email>
    </othercredit>
    <copyright>
      
        <year>2007</year>
      
      <holder>Κώστας Παπαδήμας</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Χρήστος Μπούνταλης</firstname>
      </personname>
      <email>mpounta@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2008</year>
      
      <holder>Χρήστος Μπούνταλης</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Σίμος Ξενιτέλλης</firstname>
      </personname>
      <email>simos@gnome.org</email>
    </othercredit>
    <copyright>
      
        <year>2008</year>
      
      <holder>Σίμος Ξενιτέλλης</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Δημήτρης Σπίγγος</firstname>
      </personname>
      <email>dmtrs32@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
      <holder>Δημήτρης Σπίγγος</holder>
    </copyright>
  </articleinfo>

  <indexterm zone="index"><primary>Σκάκι</primary></indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="intro">
 <title>Εισαγωγή</title>
 <sect2 id="what">
  <title>Επισκόπηση του σκακιού</title>

  <para>Το σκάκι είναι ένα επιτραπέζιο παιχνίδι στρατηγικής για δύο παίκτες. Το <application>Σκάκι</application> είναι μία εφαρμογή απεικόνισης παρτίδων σκακιού για υπολογιστή σε 2/3 διαστάσεις, το οποίο επιτρέπει παιχνίδια μεταξύ ανθρώπων ή/και υπολογιστών. Το Σκάκι εντοπίζει αυτόματα γνωστές μηχανές παιξίματος σκακιού για παιχνίδια μεταξύ υπολογιστών. Το παιχνίδι αρχικά γράφτηκε από τον Robert Ancell, και τώρα περιλαμβάνεται στη συλλογή παιχνιδιών του Gnome.</para>

  <para>Το <application>Σκάκι</application> είναι γραμμένο στη γλώσσα Python και χρησιμοποιεί τις βιβλιοθήκες GTK+ και Cairo για την απεικόνιση των γραφικών. Γραφικά τριών διαστάσεων υποστηρίζονται προαιρετικά σε OpenGL, μέσω των βιβλιοθηκών Python OpenGL και GtkGLExt. Όπως και για τις περισσότερες μοντέρνες εφαρμογές τριών διαστάσεων συνιστάται η χρήση επιτάχυνσης γραφικών λειτουργιών μέσω υλικού, χωρίς να είναι απαραίτητη (η εφαρμογή μπορεί να απεικονίζει γραφικά τριών διαστάσεων και με λογισμικό μόνο). Το Σκάκι συνοδεύεται και είναι προρυθμισμένο να χρησιμοποιεί τη μηχανή τεχνητής νοημοσύνης παιξίματος σκακιού GNU Chess. Μπορείτε να παίξετε με το Σκάκι και σε κατάσταση δικτύου με άλλους παίκτες από το Διαδίκτυο.</para>
  <para>Το σκάκι παίζεται πάνω σε τετράγωνη σκακιέρα 8x8, αποτελούμενη από 64 τετράγωνα εναλλασσόμενου (λευκού και μαύρου) χρώματος. Κάθε παίκτης ξεκινά το παιχνίδι με 16 κομμάτια: έναν βασιλιά, μία βασίλισσα, δύο πύργους, δύο ίππους, δύο αξιωματικούς και οκτώ πιόνια. Ο ένας παίκτης ελέγχει τα λευκά κομμάτια και ο άλλος τα μαύρα. Αυτός που ελέγχει τα λευκά κάνει την πρώτη κίνηση. Οι παίκτες κάνουν κινήσεις εναλλάξ. Μερικές κινήσεις περιλαμβάνουν την "αιχμαλώτιση" ενός κομματιού του αντιπάλου, το οποίο απομακρύνεται από τη σκακιέρα. Στόχος του κάθε παίκτη είναι να κάνει ματ στον άλλον. Αυτό συμβαίνει όταν ο βασιλιάς του άλλου δέχεται άμεση επίθεση (σαχ) και δεν έχει πλέον διέξοδο στην επόμενη κίνηση. Οι ειδικοί του σκακιού έχουν δημιουργήσει εκτεταμένες στρατηγικές και τακτικές από τότε που εφευρέθηκε το παιχνίδι.</para>
<para>Η σύγχρονη έκδοση του παιχνιδιού εμφανίστηκε στη νότια Ευρώπη το δεύτερο μισό του 15ου αιώνα, προερχόμενο από αρκετά παλαιότερα παιχνίδια ασιατικής προέλευσης. Το σκάκι είναι ένα από τα πιο δημοφιλή επιτραπέζια παιχνίδια. Η παράδοση του αγωνιστικού σκακιού άρχισε τον 16ο αιώνα. Το πρώτο επίσημο διεθνές πρωτάθλημα έγινε το 1886 με νικητή τον Wilhelm Steinitz. Ο σημερινός πρωταθλητής, Vladimir Kramnik, είναι ο 14ος στη σειρά. Υπάρχουν ακόμα διετείς παγκόσμιες συναντήσεις, που ονομάζονται σκακιστικές ολυμπιάδες. Από τον 20ο αιώνα δύο διεθνείς οργανώσεις, η παγκόσμια σκακιστική ομοσπονδία και η διεθνής ομοσπονδία σκακιού με αλληλογραφία, διοργανώνουν τις κορυφαίες σκακιστικές συναντήσεις και απονέμουν διεθνείς τίτλους. Στην Ελλάδα οι συναντήσεις και τα πρωταθλήματα σκακιού διοργανώνονται από την <ulink type="http" url="http://www.chessfed.gr">Ελληνική Σκακιστική Ομοσπονδία</ulink>.</para>
<para>Ένας από τους στόχους των πρώτων επιστημόνων πληροφορικής ήταν η δημιουργία μίας μηχανής που να παίζει σκάκι, και σήμερα το σκάκι έχει επηρεασθεί από τις εκπληκτικές δυνατότητες των μοντέρνων προγραμμάτων σκακιού. Το 1997, ένας αγώνας μεταξύ του τότε διεθνούς πρωταθλητή, Garry Kasparov, και του προγράμματος Deep Blue της IBM απέδειξε ότι οι υπολογιστές μπορούν να κερδίζουν ακόμα και τους ισχυρότερους παίκτες.</para>

  <para>Για να παίξετε <application>Σκάκι</application>, επιλέξτε το <guimenuitem>Σκάκι</guimenuitem> από το υπομενού <guisubmenu>Παιχνίδια</guisubmenu> του <guimenu>Βασικού Μενού</guimenu>, ή πληκτρολογήστε <command>glchess</command> στη γραμμή εντολών.</para>
 </sect2>

</sect1>


<sect1 id="playing-gnome-chess">
 <title>Παίζοντας Σκάκι</title>
 <sect2 id="main-game-window">
<title>Κύριο παράθυρο</title>

     <para>Ξεκινώντας το Σκάκι εμφανίζεται το κύριο παράθυρο του παιχνιδιού όπως μπορείτε να δείτε παρακάτω. Το παιχνίδι παίζεται μετακινώντας τα κομμάτια του σκάκι χρησιμοποιώντας το ποντίκι. Κάθε παίχτης, εφόσον είναι η σειρά του, μετακινεί ένα κομμάτι του ανάλογου χρώματος, από μία θέση της σκακιέρας σε μία άλλη επιτρεπόμενη. Το κύριο παράθυρο του παιχνιδιού οργανώνεται σε τρεις κύριες περιοχές: Με το μενού της κορυφής και της γραμμής εργαλείων, μπορείτε να πραγματοποιήσετε τις πιο κοινές ενέργειες του παιχνιδιού. Η σκακιέρα βρίσκεται στο μέσω του παραθύρου, όπου παίζεται και το παιχνίδι μετακινώντας κομμάτια με την χρήση του ποντικιού. Τέλος, ο πίνακας με το ιστορικό των κινήσεων βρίσκεται στο κάτω μέρος του παραθύρου, όπου μπορείτε να δείτε και πληροφορίες σχετικά με το ιστορικό, τον υπολειπόμενο χρόνο κίνησης και επιπλέον κουμπιά για την προβολή της προηγούμενης και της επόμενης κίνησης. </para>

 <figure id="main-game-shot">
  <title>Κύριο παράθυρο του Σκάκι</title>
  <screenshot>
    <mediaobject><imageobject> <imagedata fileref="figures/game-3-12.png" format="PNG" srccredit="Andreas"/> </imageobject> <textobject> <phrase>Το κύριο παράθυρου του Σκάκι.</phrase> </textobject></mediaobject>
  </screenshot>
 </figure>
</sect2>

<sect2>
<title>Ξεκινώντας ένα νέο παιχνίδι</title>
<para>Για να ξεκινήσετε ένα νέο παιχνίδι, πατήστε το κουμπί <guibutton>Νέο παιχνίδι</guibutton> στην εργαλειοθήκη.</para>
</sect2>




<sect2 id="menubar">
   <title>Μενού</title>
   <para>Η μπάρα με τα μενού, η οποία βρίσκεται στην κορυφή του <interface>Βασικού παραθύρου</interface>, περιέχει τα ακόλουθα μενού:</para>

   <variablelist>
    <varlistentry>
     <term><guimenu>Παιχνίδι</guimenu></term>
     <listitem>
      <para>Αυτό το μενού περιέχει: <itemizedlist>
        <listitem>
         <para><menuchoice> <shortcut> <keysym>Ctrl+N</keysym> </shortcut> <guimenuitem>Νέο</guimenuitem> </menuchoice> Ξεκινήστε ένα νέο παιχνίδι <application>Σκάκι</application>.</para>
        </listitem>
	<listitem>
         <para><menuchoice> <shortcut> <keysym>Ctrl+O</keysym> </shortcut> <guimenuitem>Άνοιγμα</guimenuitem> </menuchoice> Φόρτωμα ενός προηγουμένως αποθηκευμένου παιχνιδιού.</para>
        </listitem>
	<listitem>
         <para><menuchoice> <shortcut> <keysym>Ctrl+S</keysym> </shortcut> <guimenuitem>Αποθήκευση</guimenuitem> </menuchoice> Αποθηκεύει το παρόν παιχνίδι σκακιού.</para>
        </listitem>
	<listitem>
         <para><menuchoice> <guimenuitem>Αποθήκευση ως</guimenuitem> </menuchoice> Αποθηκεύει το τρέχον παιχνίδι με ένα νέο όνομα αρχείου.</para>
        </listitem>

        <listitem>
         <para><menuchoice> <shortcut> <keysym>Ctrl+L</keysym> </shortcut> <guimenuitem>Δικτυακό παιχνίδι</guimenuitem> </menuchoice> Ξεκινά ένα δικτυακό παιχνίδι χρησιμοποιώντας την υπηρεσία GGZ Gaming Zone. </para>
        </listitem>
        <listitem>
         <para><menuchoice> <guimenuitem>Παραίτηση</guimenuitem> </menuchoice> Αποδοχή ήττας ενός παιχνιδιού, ώστε να νικήσει ο αντίπαλος.</para>
        </listitem>
        <listitem>
         <para><menuchoice> <guimenuitem>Αίτηση για ισοπαλία</guimenuitem> </menuchoice> Εάν η αίτηση για ισοπαλία γίνει αποδεκτή, το παιχνίδι λήγει χωρίς νίκη για καθένα από τους δύο παίχτες.</para>
        </listitem>
        <listitem>
         <para><menuchoice> <shortcut> <keysym>Ctrl+Q</keysym> </shortcut> <guimenuitem>Έξοδος</guimenuitem> </menuchoice> Τερματίζει το παιχνίδι.</para>
        </listitem>
       </itemizedlist></para>
     </listitem>
    </varlistentry>


    <varlistentry>
     <term><guimenu>Προβολή</guimenu></term>
     <listitem>
      <para>Αυτό το μενού περιέχει: <itemizedlist>
        <listitem>
         <para><menuchoice> <shortcut> <keysym>F11</keysym> </shortcut> <guimenuitem>Πλήρης οθόνη</guimenuitem> </menuchoice>Προβολή του παιχνιδιού σε παράθυρο ή λειτουργία πλήρους οθόνης.</para>
        </listitem>
	<listitem>
         <para><menuchoice> <guimenuitem>Προβολή σκακιού 3Δ</guimenuitem> </menuchoice> Επιτρέπει την τρισδιάστατη προβολή του Σκακιού χρησιμοποιώντας OpenGL. Αυτό απαιτεί την εγκατάσταση των Python OpenGL και Python GTKGLExt, παράλληλα με την σωστή λειτουργία μιας κάρτας γραφικών 3Δ. Παρακαλώ επικοινωνήστε με τον διαχειριστή του συστήματος σας εάν αντιμετωπίσετε κάποιο πρόβλημα, σε κάθε περίπτωση μπορείτε να παίξετε σκάκι σε προβολή 2Δ.</para>
        </listitem>
	 <listitem>
         <para><menuchoice> <guimenuitem>Εμφάνιση καταγραφών</guimenuitem> </menuchoice> Εμφάνιση των καταγραφών αποσφαλμάτωσης για το Σκάκι και των ενεργών μηχανών τεχνητής νοημοσύνης σκακιού.</para>
        </listitem>
     </itemizedlist></para>
     </listitem>
    </varlistentry>

   <varlistentry>
     <term><guimenu>Ρυθμίσεις</guimenu></term>
     <listitem>
      <para>Αυτό το μενού περιέχει: <itemizedlist>
        <listitem>
         <para><menuchoice> <guimenuitem>Προτιμήσεις</guimenuitem> </menuchoice> Ανοίγει το παράθυρο ώστε να επιλέξετε τις <link linkend="prefs"> προτιμήσεις</link> σας.</para>
        </listitem>
       </itemizedlist></para>
     </listitem>
    </varlistentry>

    <varlistentry>
     <term><guimenu>Βοήθεια</guimenu></term>
     <listitem>
      <para>Αυτό το μενού περιέχει: <itemizedlist>
        <listitem>
          <para><menuchoice> <shortcut> <keysym>F1</keysym> </shortcut> <guimenuitem>Contents</guimenuitem> </menuchoice> Εμφάνιση τεκμηρίωσης.</para>
         <para><guimenuitem>Περί</guimenuitem> Εμφανίζει το παραθύρο <interface>Περί</interface> το οποίο παρέχει βασικές πληροφορίες σχετικά με το <application>Σκάκι</application>, όπως το όνομα του δημιουργού, και τον αριθμό έκδοσης του παιχνιδιού. </para>
        </listitem>
       </itemizedlist></para>
     </listitem>
    </varlistentry>
   </variablelist>


</sect2>


</sect1>


<sect1 id="chess-rules">
 <title>Οι κανόνες του σκακιού</title>
 <sect2 id="rules-of-chess">
  <title>Οι κανόνες του σκακιού</title>
<!--
The reference for this chapter is http://en.wikipedia.org/wiki/Chess
-->
  <para>Το σκάκι παίζεται πάνω σε τετράγωνη σκακιέρα που έχει οκτώ σειρές (που σημειώνονται με τους αριθμούς 1 ως 8 και ονομάζονται "οριζόντιες") και οκτώ στήλες (που σημειώνονται με τα γράμματα α ως κ και ονομάζονται "κάθετες") από τετράγωνα. Το χρώμα  αυτών των 64 τετραγώνων εναλλάσσεται μεταξύ λευκού και μαύρου, και αναφέρονται ως "λευκά τετράγωνα" και "μαύρα τετράγωνα". Η σκακιέρα τοποθετείται έτσι ώστε ο κάθε παίκτης να έχει ένα λευκό τετράγωνο στην δεξιά γωνία που είναι πλησιέστερα σε αυτόν, και τα κομμάτια τοποθετούνται πάνω της όπως φαίνεται στο διάγραμμα, με τη βασίλισσα να στέκεται σε ένα τετράγωνο ιδίου χρώματος με αυτήν.</para><para>Κάθε παίκτης ξεκινά το παιχνίδι με δεκαέξι κομμάτια: έναν βασιλιά, μία βασίλισσα, δύο πύργους, δύο αξιωματικούς, δύο ίππους και οκτώ πιόνια. Ο ένας παίκτης, που ονομάζεται Λευκός, ελέγχει τα λευκά κομμάτια και ο άλλος, ο Μαύρος, ελέγχει τα μαύρα κομμάτια. Ο Λευκός κάνει πάντα την πρώτη κίνηση. Τα χρώματα των παικτών επιλέγονται με φιλική συμφωνία, με βάση το αποτέλεσμα ενός τυχαίου παιγνίου, ή ορίζονται από τον διευθυντή των αγώνων. Οι παίκτες εναλλάξ κινούν ένα κομμάτι τη φορά (εκτός από την κίνηση ροκέ, στην οποία ο βασιλιάς και ο πύργος κινούνται ταυτόχρονα). Τα κομμάτια κινούνται είτε σε ένα κενό τετράγωνο ή σε άλλο που καταλαμβάνεται από κομμάτι του αντιπάλου, αιχμαλωτίζοντάς το και απομακρύνοντάς το από τη σκακιέρα. Εκτός από μία περίπτωση (en passant), όλα τα κομμάτια αιχμαλωτίζουν κομμάτια του αντιπάλου κινούμενα στο τετράγωνο που καταλαμβάνει το κομμάτι του αντιπάλου.</para>
 <sect3 id="rules-piece-king">
  <title>Βασιλιάς</title>
<para>Όταν ο βασιλιάς απειλείται από ένα (ή δύο) κομμάτια του αντιπάλου, ο παίκτης λέγεται ότι βρίσκεται σε κατάσταση σαχ. Τότε επιτρέπονται μόνο κινήσεις που βγάζουν το βασιλιά από κατάσταση σαχ. Ο παίκτης δεν επιτρέπεται να κάνει κινήσεις που βάζουν το βασιλιά του σε κατάσταση σαχ. Στόχος του παιχνιδιού είναι να μπει ο βασιλιάς του αντιπάλου σε κατάσταση σαχ χωρίς να υπάρχουν δυνατές κινήσεις για να βγει από αυτήν.</para><para>Ο βασιλιάς μπορεί να κινείται μόνο ένα τετράγωνο οριζόντια, κάθετα ή διαγώνια. Για μία μόνο φορά σε μία παρτίδα κάθε βασιλιάς επιτρέπεται να κάνει μία ειδική διπλή κίνηση, που ονομάζεται ροκέ. Αυτό σημαίνει ότι ο βασιλιάς κινείται δύο τετράγωνα οριζόντια προς έναν πύργο ίδιου χρώματος, και ο πύργος κινείται στο τετράγωνο πάνω από το οποίο κινήθηκε ο βασιλιάς. Το ροκέ επιτρέπεται μόνο αν συντρέχουν όλες οι παρακάτω προϋποθέσεις:</para>
<itemizedlist spacing="compact">
  <listitem>
   <para>Ο παίκτης δεν πρέπει να έχει ποτέ κινήσει το βασιλιά ή τον πύργο που συμμετέχουν στο ροκέ.</para>
  </listitem>
  <listitem>
   <para>Δεν πρέπει να υπάρχουν κομμάτια μεταξύ βασιλιά και πύργου.</para>
  </listitem>
  <listitem>
   <para>Ο βασιλιάς δεν πρέπει να βρίσκεται σε κατάσταση σαχ, ή να περνά από τετράγωνα τα οποία είναι υπό επίθεση εχθρικών κομματιών. Όπως και κάθε άλλη κίνηση του σκακιού, το ροκέ δεν επιτρέπεται αν οδηγεί το βασιλιά σε κατάσταση σαχ.</para>
 </listitem>
  <listitem>
   <para>Ο πύργος και ο βασιλιάς πρέπει να βρίσκονται στην ίδια οριζόντια (για να αποκλεισθεί το ροκέ με πιόνια που έχουν προαχθεί σε πύργο).</para>
  </listitem>
</itemizedlist>
</sect3>
 <sect3 id="rules-piece-rook">
  <title>Πύργος</title>
<para>Ο πύργος κινείται οσαδήποτε κενά τετράγωνα οριζόντια ή κάθετα (επίσης μετέχει στην ειδική κίνηση του βασιλιά που ονομάζεται ροκέ).</para>
</sect3>
 <sect3 id="rules-piece-bishop">
  <title>Αξιωματικός</title>
<para>Ο αξιωματικός κινείται οσαδήποτε κενά τετράγωνα διαγώνια προς οποιαδήποτε κατεύθυνση. Λόγω του παραπάνω, ο αξιωματικός δεν αλλάζει ποτέ χρώμα τετραγώνου κι έτσι οι παίκτες αναφέρονται στο "λευκό" και "μαύρο" αξιωματικό τους.</para>
</sect3>
 <sect3 id="rules-piece-queen">
  <title>Βασίλισσα</title>
<para>Η βασίλισσα μπορεί να κινείται οσαδήποτε κενά τετράγωνα διαγώνια, οριζόντια ή κάθετα.</para>
</sect3>
 <sect3 id="rules-piece-knight">
  <title>Ίππος</title>
<para>Ο ίππος μπορεί να πηδά πάνω από κατειλημμένα τετράγωνα και κινείται δύο τετράγωνα οριζόντια και τρία τετράγωνα κάθετα, ή το αντίστροφο, κάνοντας μία κίνηση σε σχήμα "Γ". Ένας ίππος στη μέση της σκακιέρας έχει οκτώ τετράγωνα στα οποία μπορεί να κινηθεί. Σημειώνεται ότι ο ίππος αλλάζει χρώμα τετραγώνου κάθε φορά που κινείται.</para>
</sect3>
 <sect3 id="rules-piece-pawns">
  <title>Πιόνια</title>
<para>Τα πιόνια έχουν τους πιο πολύπλοκους κανόνες δυνατών κινήσεων: ένα πιόνι μπορεί να κινείται προς τα εμπρός ένα τετράγωνο, αν αυτό το τετράγωνο είναι κενό. Στην πρώτη του κίνηση μπορεί να κινηθεί δύο τετράγωνα προς τα εμπρός, αν και τα δύο αυτά τετράγωνα είναι κενά. Ένα πιόνι δεν μπορεί να κινηθεί προς τα πίσω. Αν το πιόνι κινηθεί (στην πρώτη του κίνηση) δύο τετράγωνα προς τα εμπρός και με τον τρόπο αυτό βρεθεί δίπλα (οριζόντια) σε πιόνι του αντιπάλου, τότε μπορεί να αιχμαλωτισθεί από το πιόνι του αντιπάλου, "en passant", αλλά μόνο στην αμέσως επόμενη κίνηση του αντιπάλου. Τα πιόνια είναι τα μόνα κομμάτια στο σκάκι που αιχμαλωτίζουν διαφορετικά από ότι κινούνται. Μπορούν να αιχμαλωτίσουν ένα κομμάτι του αντιπάλου σε οποιαδήποτε από τις δύο θέσεις που βρίσκονται δίπλα (οριζόντια) από το τετράγωνο που βρίσκεται εμπρός τους (δηλαδή στα δύο τετράγωνα που βρίσκονται διαγώνια ακριβώς εμπρός τους), αλλά δεν επιτρέπεται να κινηθούν στις θέσεις αυτές, αν είναι κενές. Αν το πιόνι προχωρήσει όλο το διάστημα μέχρι την όγδοη σειρά προάγεται (μετατρέπεται) σε βασίλισσα, πύργο, αξιωματικό ή ίππο του ιδίου χρώματος. Στην πράξη, το πιόνι σχεδόν πάντα προάγεται σε βασίλισσα.</para>
</sect3>

<sect3 id="rules-movement-others">
<title>Λοιποί κανόνες κινήσεων</title>
<para>Με εξαίρεση τον ίππο, τα κομμάτια δεν επιτρέπεται να πηδούν πάνω από άλλα κομμάτια. Τα κομμάτια ενός παίκτη δεν μπορούν να περνάνε το ένα πάνω από το άλλο, όταν ένα βρίσκεται στη γραμμή κίνησης του άλλου, και δεν μπορούν να αντικαθιστούν το ένα το άλλο. Τα κομμάτια ενός παίκτη δεν μπορούν να περνάνε πάνω από τα κομμάτια του αντιπάλου, αλλά μπορούν να τα "αιχμαλωτίζουν". Όταν ένα κομμάτι αιχμαλωτίζεται, το επιτιθέμενο κομμάτι αντικαθιστά το κομμάτι το εχθρικό κομμάτι στο τετράγωνό του (με εξαίρεση την αιχμαλωσία αντίπαλου κομματιού en passant). Το αιχμάλωτο κομμάτι αποσύρεται από τη σκακιέρα και δεν επιτρέπεται να επιστρέψει για το υπόλοιπο παιχνίδι. Ο βασιλιάς δεν αιχμαλωτίζεται, μόνο τίθεται σε κατάσταση σαχ. Αν ένας παίκτης δεν μπορεί να βγάλει το βασιλιά του από την κατάσταση σαχ, προκύπτει ματ, και χάνει την παρτίδα.</para><para>Οι παρτίδες σκακιού δεν λήγουν πάντα με ματ. Οποιοσδήποτε παίκτης μπορεί να παραδοθεί, αν η κατάσταση φαίνεται χωρίς ελπίδες να νικήσει. Επίσης μία παρτίδα μπορεί να λήξει με ισοπαλία. Αυτό μπορεί να συμβεί σε διάφορες περιπτώσεις, όπως συμφωνία των παικτών, αδυναμία περαιτέρω κίνησης, τριπλή επανάληψη μίας θέσης, ο κανόνας των πενήντα κινήσεων, ή ισοπαλία λόγω αδυναμίας επίτευξης ματ (συνήθως λόγω μη επαρκών κομματιών για ματ). </para>
</sect3>
</sect2>


<sect2 id="timed-games">
<title>Χρονομετρημένα παιχνίδια</title>
<para>Τα παιχνίδια μπορούν να πραγματοποιηθούν με χρονικό όριο, καθορίζοντας το διαθέσιμο χρόνο κίνησης κατά τη δημιουργία ενός νέου παιχνιδιού. Στα χρονομετρημένα παιχνίδια, κάθε παίχτης έχει ένα συγκεκριμένο χρονικό διάστημα στην διάθεση του για να αποφασίσει και να πραγματοποιήσει τις κινήσεις του· ο απομένων χρόνος κάθε παίχτη μειώνεται μόνο όταν είναι η σειρά του να κινήσει κάποιο κομμάτι.</para>
</sect2>

<sect2 id="draw">
<title>Ισόπαλο παιχνίδι</title>
<para>Ένα παιχνίδι το οποίο λήγει χωρίς νίκη για καθένα από τους δύο παίχτες. Τα πιο πολλά ισόπαλα παιχνίδια λήγουν έτσι μετά από συμφωνία βασισμένη στους κανόνες. Οι άλλοι τρόποι με τους οποίους ένα παιχνίδι μπορεί να λήξει ισόπαλο είναι το πατ, ο κανόνας τριών επαναλήψεων, ο κανόνας των πενήντα κινήσεων και το ανεπαρκές υλικό. Μια κατάσταση ορίζεται ως "ισόπαλη κατάσταση" εάν κάποιος από τους παίχτες μπορεί, μέσα από σωστό παιχνίδι, τελικά να αναγκάσει το παιχνίδι ώστε να πρέπει να λήξει ισόπαλο, ανεξάρτητα από τις κινήσεις του αντιπάλου.</para>


<sect3 id="stalemate">
<title>Πατ</title>
<para>Πατ προκύπτει στην περίπτωση που κάποιος παίχτης ενώ είναι η σειρά του να κινήσει κάποιο κομμάτι δεν έχει καμία νόμιμη κίνηση και ο βασιλείας του δεν απειλείται. Το πατ έχει ως αποτέλεσμα την άμεση λήξη του παιχνιδιού σε ισοπαλία.</para>
</sect3>

<sect3 id="threefold-repetition">
<title>Κανόνας τριών επαναλήψεων</title>
<para>Το παιχνίδι λήγει ισόπαλο εάν προκύψει η ίδια θέση τρεις φορές ενώ είναι η σειρά του ίδιου παίχτη, και με τον κάθε παίχτη να εκτελεί τις ίδιες επιτρεπτές κινήσεις κάθε φορά (οι τελευταίες περιλαμβάνουν το δικαίωμα για την κίνηση εν διελεύσει ("en passant") και το δικαίωμα για ροκέ).</para>
</sect3>


<sect3 id="fifty-move-rule">
<title>Κανόνας πενήντα κινήσεων</title>
<para>Ο κανόνας των πενήντα κινήσεων δηλώνει ότι το παιχνίδι λήγει ισόπαλο μετά από πενήντα κινήσεις από κάθε πλευρά χωρίς να μετακινηθεί κάποιο πιόνι ή να αιχμαλωτιστεί.</para>
</sect3>

<sect3 id="insuff-material">
<title>Ανεπαρκές υλικό</title>
<para>Ένα σενάριο το οποίο μπορεί να τερματίσει το παιχνίδι είναι αυτό στο οποίο όλα τα πιόνια έχουν αιχμαλωτιστεί, και η μία πλευρά έχει μόνο τον βασιλιά διαθέσιμο, ενώ η άλλη έχει ένα βασιλιά ή ένα βασιλιά και έναν ίππο ή ένα βασιλιά και έναν αξιωματικό. Η παρούσα θέση είναι ισοπαλία διότι είναι αδύνατο για την κυρίαρχη πλευρά να πραγματοποιήσει ματ ανεξάρτητα από τις κινήσεις του αντιπάλου. Περιπτώσεις όπου το ματ είναι πιθανό μόνο εάν ο παίχτης που βρίσκεται σε μειονεκτική θέση πραγματοποιήσει κάποιο λάθος, καλύπτεται από τον κανόνα των πενήντα κινήσεων.</para>
</sect3>


</sect2>

</sect1>




<sect1 id="prefs">
 <title>Ρυθμίσεις παιχνιδιού</title>


<sect2 id="game-prefs">
  <title>Προτιμήσεις παιχνιδιού</title>
  <para>Η καρτέλα <interface>Παιχνίδι</interface> του διαλόγου <interface>Προτιμήσεις</interface> σας επιτρέπει να ορίσετε τις ρυθμίσεις σας για τα νέα παιχνίδια. Στο τμήμα <interface>Αντίπαλος παίχτης</interface>, είναι δυνατό να ρυθμίσετε τον αριθμό των παιχτών,των ανθρώπων και των υπολογιστών (τεχνητή νοημοσύνη). Αν έχετε εγκαταστάσει κάποια από τις υποστηριζόμενες μηχανές τεχνητής νοημοσύνης ως παίχτες, αυτές θα εμφανιστούν στη λίστα των διαθέσιμων παιχτών. Στο τμήμα <interface>Δυσκολία</interface> βρίσκεται η επιλογή για να ορίσετε τη δυσκολία του παίχτη τεχνητής νοημοσύνης. Εν τέλει, το χρονικό όριο για κάθε κίνηση ενός παίχτη ορίζεται στην περιοχή <interface>Διάρκεια παιχνιδιού</interface></para>

 <figure id="preferences-game-shot">
  <title>Παράθυρο προτιμήσεων για το Σκάκι</title>
  <screenshot>
    <mediaobject><imageobject> <imagedata fileref="figures/preferences-game-3-12.png" format="PNG" srccredit="Andreas"/> </imageobject> <textobject> <phrase>Προτιμήσεις παιχνιδιού για το Σκάκι.</phrase> </textobject></mediaobject>
  </screenshot>
 </figure>


</sect2>



<sect2 id="view-prefs">
  <title>Προτιμήσεις εμφάνισης</title>
  <para>Η καρτέλα <interface>Εμφάνιση</interface> του διαλόγου <interface>Προτιμήσεις</interface> σας επιτρέπει να τροποιποιήσετε τον προσανατολισμό της σκακιέρας, την μορφή κίνησης και την γενική εμφάνιση του Σκάκι.</para>

 <figure id="preferences-appearance-shot">
  <title>Παράθυρο προτιμήσεων εμφάνισης για το Σκάκι</title>
  <screenshot>
    <mediaobject><imageobject> <imagedata fileref="figures/preferences-appearance-3-12.png" format="PNG" srccredit="Andreas"/> </imageobject> <textobject> <phrase>Παράθυρο προτιμήσεων εμφάνισης για το Σκάκι.</phrase> </textobject></mediaobject>
  </screenshot>
 </figure>


</sect2>

</sect1>


<sect1 id="engines">
 <title>Μηχανές παιξίματος σκακιού</title>

     <para>Το Σκάκι μπορεί να χρησιμοποιήσει οποιαδήποτε μηχανή παιξίματος σκακιού που είναι συμβατή με τα πρωτόκολλα Chess Engine Communication Protocol ή Universal Chess Interface, συμπεριλαμβανομένων και των:</para>

<!-- Please keep AI list synchronized with gnome-chess/data/ai.xml -->
<itemizedlist spacing="compact">
  <listitem>
	<para>GNUChess</para>
  </listitem>
  <listitem>
	<para>Sjeng</para>
  </listitem>
  <listitem>
	<para>Amy</para>
 </listitem>
  <listitem>
	<para>Crafty</para>
  </listitem>
  <listitem>
	<para>Faile</para>
  </listitem>
  <listitem>
	<para>Phalanx</para>
  </listitem>
  <listitem>
	<para>Glaurung</para>
  </listitem>
  <listitem>
	<para>HoiChess</para>
  </listitem>
  <listitem>
	<para>Diablo</para>
  </listitem>
  <listitem>
	<para>BBChess</para>
  </listitem>
  <listitem>
	<para>Fruit</para>
  </listitem>
  <listitem>
	<para>Shredder</para>
  </listitem>
  <listitem>
	<para>Toga II</para>
  </listitem>
  <listitem>
	<para>Μηχανή παιξίματος σκακιού Βοο</para>
  </listitem>


</itemizedlist>

</sect1>

<sect1 id="credits">
 <title>Δημιουργοί</title>
  <para>Η εφαρμογή <application>Σκάκι</application> γράφτηκε από τον Robert Ancell, και τώρα περιλαμβάνεται στη συλλογή παιχνιδιών του GNOME (gnome-games). Για να αναφέρετε ένα σφάλμα ή να κάνετε μια πρόταση σχετικά με αυτή την εφαρμογή ή αυτή την τεκμηρίωση, ακολουθήστε τις οδηγίες που περιέχονται σε αυτό το <ulink url="ghelp:user-guide?feedback-bugs" type="help">έγγραφο</ulink>.</para>

  <!-- For translations: uncomment this:

  <para>
   Latin translation was done by ME
   (<email>MYNAME@MYADDRESS</email>). Please send all  comments  and
   suggestions regarding this translation to SOMEWHERE.
  </para>

  -->

 </sect1>


 <!-- ============= Application License ============================= -->

 <sect1 id="license">
  <title>Άδεια χρήσης</title>
  <para>Αυτό το πρόγραμμα είναι ελεύθερο λογισμικό. Μπορείτε να το αναδιανέμετε ή/και να το τροποποιείτε μέσω των όρων της <citetitle>GNU General Public License</citetitle> όπως αυτή δημοσιεύτηκε από το  Free Software Foundation, έκδοση 2, ή (προαιρετικά) οποιαδήποτε νεότερη έκδοση.</para>
  <para>Το πρόγραμμα αυτό διανέμεται με την ελπίδα ότι θα αποδειχθεί χρήσιμο, παρόλα αυτά ΧΩΡΙΣ ΚΑΜΙΑ ΕΓΓΥΗΣΗ — χωρίς ούτε και την σιωπηρή εγγύηση ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ή ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΕΙΔΙΚΟ ΣΚΟΠΟ. Για περισσότερες λεπτομέρειες ανατρέξτε στη <citetitle>Γενική Άδεια Δημόσιας Χρήσης GNU (GPL)</citetitle>.</para>
  <para>Αντίγραφο της <citetitle>Γενικής Άδειας Δημόσιας Χρήσης GNU</citetitle> υπάρχει ως παράρτημα στο <citetitle>Εγχειρίδιο χρήσης του GNOME</citetitle>. Μπορείτε επίσης να αποκτήσετε ένα αντίγραφό της από το Ίδρυμα Ελεύθερου Λογισμικού (Free Software Foundation) επισκεπτόμενοι την <ulink type="http" url="http://www.fsf.org">ιστοσελίδα</ulink> τους ή γράφοντας στη διεύθυνση <address>
    Free Software Foundation, Inc.
    <street>51 Franklin Street</street> - Fifth Floor
    <city>Boston</city>, <state>MA</state> <postcode>02110-1335</postcode>
    <country>USA</country>
   </address></para>
 </sect1>
</article>
