<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="basics" xml:lang="fr">
  <info>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <link type="guide" xref="index#play"/>
    <credit type="author copyright">
      <name>Chris Beiser</name>
      <email>ctbeiser@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>

<title>Les bases</title>
<p>Il est possible de jouer à Sudoku avec le clavier, la souris ou n'importe quelle combinaison des deux.</p>

<section id="keyboard">
<title>Utilisation du clavier</title>
<list>
  <item><p>Pour sélectionnez une cellule, utilisez les touches fléchées pour déplacer le contour bleu sur elle.</p></item>
  <item><p>Pour mettre un nombre dans une cellule, sélectionnez la cellule puis appuyez sur un nombre.</p></item>
  <item><p>Pour supprimer un nombre d'une cellule, sélectionnez la cellule puis appuyez sur une des touches <key>Suppr</key>, <key>Retour arrière</key> ou <key>0</key>.</p></item>
</list>
</section>


<section id="mouse">
<title>Utilisation de la souris</title>
<list>
	<item><p>Pour sélectionnez une cellule, déplacez la souris au dessus d'elle et cliquez.</p></item>
	<item><p>Pour mettre un nombre dans une cellule sélectionnée, cliquez au centre de la cellule puis cliquez sur le nombre que vous souhaitez mettre.</p></item>
	<item><p>Pour supprimer un nombre dans une cellule sélectionnée, cliquez au centre de la cellule puis cliquez sur <gui>Effacer</gui>.</p></item>
	<!--item><p>To add a note to a cell:</p>
		<list type="numbered">
			<item><p>Select it.</p></item>
			<item><p>Click on the top or bottom of the cell.</p></item>
			<item><p>Type the the note with the keyboard.</p></item>
			<item><p>Click anywhere outside the text box.</p></item>
		</list>
	</item>
	<item><p>To remove notes from a cell:</p>
		<list type="numbered">
			<item><p>Select it.</p></item>
			<item><p>Click on the notes.</p></item>
			<item><p>Press the <key>Backspace</key> key on your keyboard.</p></item>
			<item><p>Click anywhere outside of the text box.</p></item>
		</list>
	</item-->
</list>
</section>
</page>
