<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="hints" xml:lang="fr">
  <info>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <link type="guide" xref="index#tips"/>
    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>

<title>Astuces</title>
<p>Pour afficher les valeurs possibles pour toutes les cellules, cliquez sur :</p>
<p><guiseq><gui>Paramètres</gui><gui>Afficher les nombres possibles</gui></guiseq>.</p>

<p>Pour demander à Sudoku de montrer une cellule facile à remplir :</p>

<list>
<item><p>Cliquez sur <guiseq><gui>Outils</gui><gui>Astuce</gui></guiseq> ou sur <gui>Astuce</gui> dans la <link xref="toolbar">barre d'outils</link>.</p></item>
</list>

<note><p>Ces fonctionnalités vous donnent les possibilités logiques des cellules en se basant sur la grille actuelle et n'utilisent pas la solution de la grille. Cela signifie que si vous avez fait une erreur auparavant, ces outils peuvent vous proposer des valeurs incorrectes.</p></note>


<note>
<p>Généralement une cellule qui ne possède qu'une seule solution possible en se basant sur l'état actuel de la grille est entourée d'une bordure rouge clignotante. Au cas où une grille ne possède pas de cellule avec une seule solution, une cellule avec deux solutions possibles ou le plus petit nombre de solutions possibles est entourée. Si vous cliquez plusieurs fois sur <gui>Astuce</gui>, la cellule entourée pourrait être différente.</p>
</note>

<p>Vous pouvez modifier les nombres possibles en cliquant en bas de la cellule.</p>

<note style="tip">
<p>Ces fonctionnalités peuvent rendre les grilles faciles trop faciles, n'utilisez donc ce mode qu'occasionnellement.</p>
</note>


<p>
 <media type="image" src="figures/possible-numbers.png" width="500"/>
</p>

</page>
