<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="trackers" xml:lang="fr">

  <info>
   <link type="guide" xref="index#tips"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>

<title>Traçage des solutions par essais-erreurs</title>
 <p>Vous pouvez utiliser le suivi des coups pour conserver la trace des solutions par essais-erreurs. Les mouvements conservés sont saisis dans une couleur différente pour pouvoir les différencier visuellement des mouvements que vous avez effectués auparavant. Ceci est particulièrement utile pour résoudre des grilles difficiles.</p>
<p>Utilisation du suivi des coups :</p>
<steps>
 <item>
  <p>Vous pouvez activer l'interface de suivi des coups par l'une des procédures suivantes :</p>
  <list>
   <item><p>Cliquez sur <guiseq><gui>Outils</gui><gui>Activer le suivi des coups</gui></guiseq>.</p></item>
   <item><p>Cliquez sur <gui>Activer le suivi des coups</gui> dans la barre d'outils. Si la barre n'est pas visible, cliquez sur <guiseq><gui>Paramètres</gui><gui>Afficher la barre d'outils</gui></guiseq>.</p></item>
  </list>
  <note><p>Vous pouvez faire des mouvements non suivis si aucun marqueur n'est sélectionné.</p></note></item>
 <item><p>Pour créer un nouveau marqueur, cliquez sur <gui>Ajouter</gui>. À partir de ce moment, chaque nombre écrit fera partie du marqueur sélectionné.</p></item>
 <item><p>Vous pouvez créer autant de marqueurs que vous voulez en cliquant sur <gui>Ajouter</gui>.</p></item>
 <item><p>Vous pouvez appliquer un ensemble de coups suivis en sélectionnant un marqueur et en cliquant sur <gui>Appliquer</gui>.</p></item>
 <item><p>Vous pouvez effacer un marqueur en le sélectionnant et en cliquant sur <gui>Effacer</gui>.</p></item>
</steps>
 <note>
  <p>Certains joueurs de sudoku pensent que vous ne devriez jamais utiliser la méthode des essais-erreurs pour résoudre une grille. Ces joueurs ne doivent pas utiliser cet outil.</p>
 </note>
 <section id="demo">
  <title>Démonstration vidéo</title>

  <media type="video" width="650" mime="application/ogg" src="figures/trackers.webm">
 <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
        <tt:body>
          <tt:div begin="1s" end="5s">
            <tt:p>Cliquez sur <guiseq><gui>Outils</gui><gui>Activer le suivi des coups</gui></guiseq>.</tt:p>
          </tt:div>
          <tt:div begin="5s" end="8s">
            <tt:p>Vous pouvez faire des mouvements non suivis si aucun marqueur n'est sélectionné.</tt:p>
          </tt:div>
          <tt:div begin="8s" end="16s">
            <tt:p>Pour créer un nouveau marqueur, cliquez sur <gui>Ajouter</gui>. À partir de ce moment, chaque nombre écrit fera partie du marqueur sélectionné.</tt:p>
          </tt:div>
          <tt:div begin="16s" end="27s">
            <tt:p>Vous pouvez créer autant de marqueurs que vous voulez en cliquant sur <gui>Ajouter</gui>.</tt:p>
          </tt:div>
          <tt:div begin="27s" end="36s">
            <tt:p>Vous pouvez appliquer un ensemble de coups suivis en sélectionnant un marqueur et en cliquant sur <gui>Appliquer</gui>.</tt:p>
          </tt:div>
          <tt:div begin="36s" end="40s">
            <tt:p>Vous pouvez effacer un marqueur en le sélectionnant et en cliquant sur <gui>Effacer</gui>.</tt:p>
          </tt:div>
        </tt:body>
      </tt:tt>
  </media>

 </section>
</page>
