<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26">
<!ENTITY manrevision "3.0">
<!ENTITY date "February 2009">
<!ENTITY app "Totem Movie Player">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file.
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="pl">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Podręcznik <application>Odtwarzacza filmów Totem</application> </title>
    <copyright><year>2003</year> <holder>Chee Bin HOH</holder></copyright>
    <copyright><year>2009</year> <holder>Philip Withnall</holder></copyright>
    <releaseinfo revision="2.26" role="final">
    	<ulink type="peerreview" url="http://bugzilla.gnome.org/show_bug.cgi?id=574524"/>
    </releaseinfo>

    <abstract role="description">
      <para><application>Odtwarzacz filmów Totem</application> jest odtwarzaczem multimediów dla środowiska GNOME domyślnie używającym GStreamer, ale mogącym także używać xine. Obsługuje większość kodeków dźwiękowych i wideo, włącznie z m.in. DVD. Zawiera funkcje takie jak wyjście TV, odtwarzanie pełnoekranowe, napisy i inne.</para>
    </abstract>

    <publisher>
      <publishername>Projekt dokumentacji GNOME</publishername>
    </publisher>

      <legalnotice id="legalnotice">
	<para>Udziela się zezwolenia do kopiowania rozpowszechniania i/lub modyfikację tego dokumentu zgodnie z zasadami Licencji GNU Wolnej Dokumentacji w wersji 1.1 lub dowolnej późniejszej opublikowanej przez Free Software Foundation; wraz z zawartymi Sekcjami Niezmiennymi, wraz z Tekstem na Przedniej Okładce i z Tekstem na Tylnej Okładce. Kopia licencji dostępna jest pod adresem <ulink type="help" url="help:fdl">link</ulink> oraz w pliku COPYING-DOCS dystrybuowanym z niniejszym podręcznikiem.</para>
         <para>Ten podręcznik jest częścią kolekcji podręczników użytkownika GNOME rozprowadzanych na zasadach GFDL. Aby rozpowszechniać ten podręcznik w odłączeniu od kolekcji, należy dołączyć kopię licencji do podręcznika, jak wyjaśniono to w sekcji 6. licencji.</para>

	<para>Nazwy używane przez firmy, by wyróżniać swoje produkty i usługi są zazwyczaj zarejestrowanymi znakami towarowymi. Jeśli występują one w dokumentacji GNOME, w przypadku gdy są znane przez członków Projektu Dokumentacji GNOME, są one napisane wielkimi literami lub zaczynają się od wielkiej litery.</para>

	<para>DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <orderedlist>
		<listitem>
		  <para>DOCUMENT IS PROVIDED ON AN “AS IS” BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND</para>
		</listitem>
		<listitem>
		  <para>UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


    <!-- This file  contains link to license for the documentation (GNU FDL), and
         other legal stuff such as "NO WARRANTY" statement. Please do not change
	 any of this. -->

    <authorgroup>
      <author role="maintainer"><firstname>Chee Bin</firstname> <surname>HOH</surname> <affiliation> <orgname>Projekt dokumentacji GNOME</orgname> </affiliation> <email>cbhoh@gnome.org</email></author>
      <author><firstname>Baptiste</firstname> <surname>Mille-Mathias</surname> <affiliation> <orgname>Projekt dokumentacji GNOME</orgname> </affiliation> <contrib>Aktualizacja dokumentacji</contrib> <email>baptiste.millemathias@gmail.org</email></author>
       <author><firstname>Philip</firstname> <surname>Withnall</surname> <contrib>Aktualizacja dokumentacji</contrib> <email>philip@tecnocode.co.uk</email></author>

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
      <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
          <orgname>Latin Translation Team</orgname>
  	  <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
<!-- Remember to remove the &manrevision; entity from the revision entries other -->
<!-- than the current revision. -->
<!-- The revision numbering system for GNOME manuals is as follows: -->
<!-- * the revision number consists of two components -->
<!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
<!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
<!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
<!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
<!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
<!-- to V3.0, and so on. -->
    <revhistory>
      <revision><revnumber>Podręcznik odtwarzacza filmów Totem V2.0</revnumber> <date>sierpień 2006</date> <revdescription>
	  <para role="author">Chee Bin HOH <email>cbhoh@gnome.org</email></para>
	  <para role="publisher">Projekt dokumentacji GNOME</para>
        </revdescription></revision>
      <revision><revnumber>Podręcznik odtwarzacza filmów Totem V3.0</revnumber> <date>luty 2009</date> <revdescription>
	  <para role="author">Philip Withnall <email>philip@tecnocode.co.uk</email></para>
	  <para role="publisher">Projekt dokumentacji GNOME</para>
        </revdescription></revision>
    </revhistory>

    <releaseinfo>Podręcznik opisuje wersję 2.26 odtwarzacza filmów Totem.</releaseinfo>
    <legalnotice>
      <title>Informacje zwrotne</title>
      <para>Aby zgłosić błąd lub sugestię na temat programu <application>Totem</application> lub tego podręcznika proszę zobaczyć instrukcję na <ulink url="help:user-guide#feedback" type="help">Stronie informacji zwrotnych GNOME</ulink>.</para>
    </legalnotice>
  
    <othercredit class="translator">
      <personname>
        <firstname>Wojtek Jamrozy</firstname>
      </personname>
      <email>wojtekrj@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2008</year>
      
      <holder>Wojtek Jamrozy</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Piotr Drąg</firstname>
      </personname>
      <email>piotrdrag@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2012-2016</year>
      
      <holder>Piotr Drąg</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Aviary.pl</firstname>
      </personname>
      <email>community-poland@mozilla.org</email>
    </othercredit>
    <copyright>
      
        <year>2008-2016</year>
      
      <holder>Aviary.pl</holder>
    </copyright>
  </articleinfo>

  <indexterm zone="index"><primary>Odtwarzacz filmów Totem</primary></indexterm>
  <indexterm zone="index"><primary>totem</primary></indexterm>


<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="totem-introduction">
    <title>Wprowadzenie</title>
    <para><application>Odtwarzacz filmów Totem</application> jest odtwarzaczem filmów dla środowiska GNOME korzystającym z GStreamer i biblioteki xine, umożliwiającym odtwarzanie filmów i muzyki.</para>
    <para><application>Odtwarzacz filmów Totem</application> zawiera następujące funkcje:</para>
    <itemizedlist>
      <listitem>
	<para>Obsługa różnorodnych formatów plików dźwiękowych i wideo.</para>
      </listitem>
      <listitem>
	<para>Różnorodne tryby powiększeń i proporcji obrazu oraz tryb pełnoekranowy.</para>
      </listitem>
      <listitem>
        <para>Przewijanie i regulacja głośności.</para>
      </listitem>
      <listitem>
        <para>Lista odtwarzania.</para>
      </listitem>
      <listitem>
        <para>Napisy.</para>
      </listitem>
      <listitem>
	<para>Nawigacja przy pomocy klawiatury.</para>
      </listitem>
      <listitem>
	<para>Pełen zestaw wtyczek włącznie z pobieraniem napisów, przeglądarką YouTube i nagrywarką płyt wideo.</para>
      </listitem>
    </itemizedlist>
    <note>
      <para><application>Odtwarzacz filmów Totem</application> jest dostarczany z dodatkowymi funkcjami:</para>
      <itemizedlist>
	<listitem>
	  <para>Generator miniatur plików wideo dla GNOME.</para>
        </listitem>
        <listitem>
	  <para>Program do podglądu dźwięku dla środowiska GNOME.</para>
        </listitem>
	<listitem>
	  <para>Karta właściwości w programie Nautilus.</para>
        </listitem>
      </itemizedlist>
    </note>
  </sect1>
<!-- =========== End of Introduction ========================= -->

<!-- =========== Getting Started ============================= -->
<!-- Use the Getting Started section to describe the steps required
     to start the application and to describe the user interface components
     of the application. If there is other information that it is important
     for readers to know before they start using the application, you should
     also include this information here.
     If the information about how to get started is very short, you can
     include it in the Introduction and omit this section. -->

  <sect1 id="totem-getting-started">
    <title>Pierwsze kroki</title>

    <sect2 id="totem-start">
      <title>Uruchamianie <application>Odtwarzacza filmów Totem</application></title>
      <para><application>Odtwarzacz filmów Totem</application> można uruchomić w następujący sposób:</para>
      <variablelist>
	<varlistentry>
	  <term>Menu <guimenu>Programy</guimenu></term>
	  <listitem>
	    <para>Należy wybrać <menuchoice> <guisubmenu>Dźwięk i obraz</guisubmenu> <guimenuitem>Odtwarzacz filmów</guimenuitem> </menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Wiersz poleceń</term>
	  <listitem>
	    <para>Aby uruchomić <application>Odtwarzacz filmów Totem</application> z wiersza poleceń, należy wprowadzić poniższe polecenie i nacisnąć <keycap>Enter</keycap>:</para>
	    <para><command>totem</command></para>
	    <tip>
	      <para>Aby wyświetlić inne dostępne opcje uruchamiania z wiersza poleceń, należy wprowadzić <command>totem --help</command> i nacisnąć <keycap>Enter</keycap>.</para>
	    </tip>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="totem-when-start">
      <title>Po uruchomieniu <application>Odtwarzacza filmów Totem</application></title>
      <para>Po uruchomieniu <application>Odtwarzacza filmów Totem</application> zostanie wyświetlone następujące okno:</para>

      <!-- ==== Figure ==== -->
      <figure id="totem-start-fig">
	<title>Okno startowe <application>Odtwarzacza filmów Totem</application></title>
	<screenshot>
	  <mediaobject><imageobject> <imagedata fileref="figures/totem_start_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Wyświetla okno główne <application>Odtwarzacza filmów Totem</application> z panelem otwartym na liście odtwarzania. Zawiera pasek menu, obszar wyświetlania, panel boczny, suwak upływu czasu, przyciski przewijania, suwak głośności i pasek stanu. </phrase> </textobject></mediaobject>
	</screenshot>
      </figure>
      <!-- ==== End of Figure ==== -->

      <!-- Include any descriptions of the GUI immediately after the screenshot of the main UI, -->
      <!-- for example, the items on the menubar and on the toolbar. This section is optional. -->
      <para>Okno <application>Odtwarzacza filmów Totem</application> zawiera następujące elementy:</para>
      <variablelist>
	<varlistentry>
	  <term>Pasek menu.</term>
  	  <listitem>
	    <para>Pasek menu zawiera wszystkie polecenia potrzebne do używania <application>Odtwarzacza filmów Totem</application>.</para>
 	  </listitem>
   	</varlistentry>
	<varlistentry>
	  <term>Obszar wyświetlania.</term>
	  <listitem>
	    <para>Na obszarze wyświetlania pojawia się film albo wizualizacja bieżącego utworu.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Panel boczny.</term>
	  <listitem>
	    <para>Panel boczny wyświetla właściwości odtwarzanego pliku oraz listę odtwarzania. Może być także używany przez różne wtyczki, takie jak MythTV, YouTube oraz wyszukiwanie filmów/wideo. Wtyczki mogą zostać wybrane z rozwijanej listy na górze panelu bocznego.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Suwak upływu czasu.</term>
	  <listitem>
	    <para>Suwak upływu czasu wyświetla upływ czasu filmu lub utworu. Umożliwia także przewijanie filmu lub utworu do przodu lub do tyłu przez przeciągnięcie suwaka wzdłuż paska upływu czasu lub przez kliknięcie żądanego punktu paska.</para>
	  </listitem>
        </varlistentry>
        <varlistentry>
          <term>Przyciski obsługi przewijania.</term>
          <listitem>
            <para>Przyciski obsługi przewijania umożliwiają przejście do następnego lub poprzedniego utworu oraz wstrzymanie lub odtwarzanie filmu lub utworu.</para>
	  </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Przycisk regulacji głośności.</term>
          <listitem>
	    <para>Suwak głośności umożliwia dostosowanie poziomu głośności.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Pasek stanu.</term>
	  <listitem>
	    <para>Pasek stanu wyświetla informację o stanie odtwarzanego filmu lub utworu.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>
<!-- =========== End of Getting Started ====================== -->

<!-- =========== Usage ======================================= -->
<!-- Use this section to describe how to use the application to perform the tasks for
  which the application is designed. -->
  <sect1 id="totem-usage">
    <title>Użytkowanie</title>

    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="totem-open-file">
      <title>Otwieranie pliku</title>
      <para>Aby otworzyć plik dźwiękowy lub wideo, należy wybrać <menuchoice> <shortcut><keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo></shortcut> <guimenu>Film</guimenu> <guisubmenu>Otwórz</guisubmenu> </menuchoice>. Wyświetli się okno <application>Wybór filmów lub list odtwarzania</application>. Należy wybrać plik (lub pliki) do otwarcia, i nacisnąć <guibutton>OK</guibutton>.</para>
      <para>Można przeciągnąć plik z innego programu takiego jak np. menedżer plików do okna <application>Odtwarzacza filmów Totem</application>. Po przeciągnięciu pliku na obszar wyświetlania plik zastąpi bieżącą listę odtwarzania i zostanie natychmiast odtworzony. Po przeciągnięciu pliku na panel boczny plik zostanie dołączony do bieżącej listy odtwarzania. <application>Odtwarzacz filmów Totem</application> otworzy i odtworzy film lub utwór. <application>Odtwarzacz filmów Totem</application> wyświetli tytuł filmu/utworu w belce tytułowej okna i w liście odtwarzania na panelu bocznym.</para>
      <para>Przy próbie otwarcia nieobsługiwanego formatu <application>Odtwarzacz filmów Totem</application> wyświetli okno błędu. Błąd pojawia się często przy braku poprawnie zainstalowanych kodeków. Informacje o kodekach można znaleźć na <ulink url="https://wiki.gnome.org/Apps/Videos/Codecs" type="http">stronie WWW <application>Odtwarzacza filmów Totem</application></ulink>.</para>
      <tip>
	<para>Można kliknąć dwukrotnie plik dźwiękowy lub filmowy w menedżerze plików <application>Nautilus</application>, aby odtworzyć go w oknie <application>Odtwarzacza filmów Totem</application>.</para>
      </tip>
    </sect2>

    <sect2 id="totem-usage-open-location">
      <title>Otwieranie z położenia</title>
      <para>Aby otworzyć plik z adresu URI, należy wybrać <menuchoice> <shortcut><keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo></shortcut> <guimenu>Film</guimenu> <guimenuitem>Otwórz z położenia</guimenuitem></menuchoice>. Wyświetli się okno dialogowe <application>Otwórz z położenia</application>. Należy wybrać adres URI z listy rozwijanej (zawarte są tam ostatnio otwierane adresy URI) — albo wprowadzić bezpośrednio — następnie nacisnąć przycisk <guibutton>Otwórz</guibutton>.</para>
      <para>Jeśli w schowku znajduje się adres URI, zostanie on automatycznie wstawiony do okna dialogowego.</para>
    </sect2>

    <sect2 id="totem-usage-play">
      <title>Odtwarzanie filmu (DVD lub VCD)</title>
	      <para>Należy włożyć płytę do napędu optycznego w komputerze, a następnie wybrać <menuchoice><guimenu>Film</guimenu><guimenuitem>Odtwarzaj płytę</guimenuitem> </menuchoice>.</para>
             <para>Aby wysunąć płytę DVD lub VCD, należy wybrać <menuchoice> <shortcut><keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo></shortcut> <guimenu>Film</guimenu> <guimenuitem>Wysuń płytę</guimenuitem> </menuchoice>.</para>
       </sect2>

    <sect2 id="totem-usage-pause">
      <title>Wstrzymanie filmu lub utworu</title>
      <para>Aby zatrzymać odtwarzanie filmu lub utworu, należy nacisnąć przycisk <inlinemediaobject> <imageobject><imagedata fileref="figures/totem_pause_button.png" format="PNG"/></imageobject> <textobject><phrase>Przycisk wstrzymania.</phrase></textobject> </inlinemediaobject>, wybrać <menuchoice> <shortcut><keycombo><keycap>Ctrl</keycap><keycap>Spacja</keycap></keycombo></shortcut> <guimenu>Film</guimenu> <guimenuitem>Odtwarzaj/wstrzymaj</guimenuitem> </menuchoice>, lub nacisnąć klawisz <keycap>P</keycap>.</para>
      <para>Aby wznowić odtwarzanie filmu lub utworu, należy nacisnąć przycisk <inlinemediaobject> <imageobject><imagedata fileref="figures/totem_play_button.png" format="PNG"/></imageobject> <textobject><phrase>Przycisk odtwarzania.</phrase></textobject> </inlinemediaobject>, lub wybrać <menuchoice> <shortcut><keycombo><keycap>Ctrl</keycap><keycap>Spacja</keycap></keycombo></shortcut> <guimenu>Film</guimenu> <guimenuitem>Odtwarzaj/wstrzymaj</guimenuitem> </menuchoice>.</para>
    </sect2>

    <sect2 id="totem-usage-view-properties">
      <title>Wyświetlanie właściwości filmu lub piosenki</title>
      <para>Aby wyświetlić właściwości filmu lub utworu, należy wybrać <menuchoice> <guimenu>Widok</guimenu> <guimenuitem>Panel boczny</guimenuitem></menuchoice>, aby panel boczny się pojawił, a następnie <guimenu>Właściwości</guimenu> z listy rozwijanej.</para>
    </sect2>

    <sect2 id="totem-usage-seek">
      <title>Nawigacja pomiędzy filmami i utworami</title>
      <para>Można przechodzić pomiędzy filmami i utworami w następujący sposób:</para>
      <variablelist>
	<varlistentry>
	  <term>Przechodzenie naprzód</term>
	  <listitem>
	    <para>Aby przejść naprzód, należy wybrać <menuchoice> <shortcut><keycap>W prawo</keycap></shortcut> <guimenu>Przejdź</guimenu> <guimenuitem>Przejdź naprzód</guimenuitem> </menuchoice>.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Przechodzenie wstecz</term>
	  <listitem>
	    <para>Aby przejść wstecz, należy wybrać <menuchoice> <shortcut><keycap>W lewo</keycap></shortcut> <guimenu>Przejdź</guimenu> <guimenuitem>Przejdź wstecz</guimenuitem> </menuchoice>.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Przejście do</term>
	  <listitem>
	    <para>Aby przejść do określonego czasu w filmie/utworze, należy wybrać <menuchoice> <shortcut><keycombo><keycap>Ctrl</keycap><keycap>K</keycap></keycombo></shortcut> <guimenu>Przejdź</guimenu> <guimenuitem>Przejdź do</guimenuitem> </menuchoice>. Wyświetlone zostanie okno dialogowe <application>Przejdź do</application>. Należy użyć pola wyboru do ustawienia czasu (w sekundach), a następnie nacisnąć <guibutton>OK</guibutton>.</para>
            <para>Pole umożliwia również użycie bardziej naturalnego języka. Można wprowadzić czas w formatach „hh∶mm∶ss”, „mm∶ss” lub „ss”; gdzie „hh” oznacza godzinę, „mm” oznacza minuty, a „ss” oznacza sekundy, do których należy przejść.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Przejście do następnego filmu lub utworu</term>
	  <listitem>
	    <para>Aby przejść do następnego filmu lub utworu, należy wybrać <menuchoice> <shortcut><keycombo><keycap>Alt</keycap><keycap>W prawo</keycap></keycombo></shortcut> <guimenu>Przejdź</guimenu> <guimenuitem>Następny rozdział/film</guimenuitem> </menuchoice>, albo nacisnąć przycisk <inlinemediaobject> <imageobject><imagedata fileref="figures/totem_next_button.png" format="PNG"/></imageobject> <textobject><phrase>Przycisk przejścia do następnego</phrase></textobject> </inlinemediaobject>.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Przejście do poprzedniego filmu lub utworu</term>
	  <listitem>
	    <para>Aby przejść do poprzedniego filmu lub utworu, należy wybrać <menuchoice> <shortcut><keycombo><keycap>Alt</keycap><keycap>W lewo</keycap></keycombo></shortcut> <guimenu>Przejdź</guimenu> <guimenuitem>Poprzedni rozdział/film</guimenuitem> </menuchoice>, albo nacisnąć przycisk <inlinemediaobject> <imageobject><imagedata fileref="figures/totem_previous_button.png" format="PNG"/></imageobject> <textobject><phrase>Przycisk przejścia do następnego</phrase></textobject> </inlinemediaobject>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="totem-usage-change-zoom">
      <title>Zmiana dopasowania obrazu do okna</title>
	  <sect3 id="totem-usage-change-size">
		<title>Zmiana rozmiaru wideo</title>
      <para>Można zmienić dopasowanie okna do obrazu w następujący sposób:</para>
      <itemizedlist>
	<listitem>
	  <para>Aby przełączyć się do trybu pełnoekranowego, należy wybrać <menuchoice><shortcut><keycap>F11</keycap></shortcut> <guimenu>Widok</guimenu><guimenuitem>Pełny ekran</guimenuitem></menuchoice>. Można użyć klawisza <keycap>F</keycap> do przełączania trybu pełnego ekranu. Aby opuścić tryb pełnoekranowy, należy nacisnąć przycisk <guibutton>Opuść pełny ekran</guibutton> albo <keycap>Esc</keycap>, <keycap>F11</keycap> lub <keycap>F</keycap>.</para>
    </listitem>
	<listitem>
	  <para>Aby zmienić rozmiar wyświetlanego filmu/wizualizacji, należy wybrać <menuchoice> <shortcut><keycombo><keycap>Ctrl</keycap><keycap>0</keycap></keycombo></shortcut> <guimenu>Widok</guimenu><guimenuitem>Dopasowanie okna do obrazu</guimenuitem> </menuchoice> i wybrać skalowanie proporcji.</para>
    </listitem>
	</itemizedlist>
	</sect3>
	 <sect3 id="totem-usage-change-ratio">
		<title>Zmiana proporcji obrazu</title>
	      <para>Aby przełączać się między różnymi proporcjami obrazu, należy wybrać <menuchoice> <shortcut><keycap>A</keycap></shortcut> <guimenu>Widok</guimenu> <guisubmenu>Proporcje obrazu</guisubmenu> </menuchoice>.</para>
	  </sect3>
    </sect2>

    <sect2 id="totem-usage-adjust-volume">
      <title>Ustawianie głośności</title>
      <para>Aby zwiększyć głośność, należy wybrać <menuchoice> <shortcut><keycap>W górę</keycap></shortcut> <guimenu>Dźwięk</guimenu> <guimenuitem>Zwiększ głośność</guimenuitem> </menuchoice>. Aby zmniejszyć głośność, należy wybrać <menuchoice> <shortcut><keycap>W dół</keycap></shortcut> <guimenu>Dźwięk</guimenu> <guimenuitem>Zmniejsz głośność</guimenuitem> </menuchoice>.</para>
      <para>Aby ustawić poziom głośności, można także użyć przycisku głośności. Należy nacisnąć przycisk i wybrać poziom głośności suwakiem.</para>
    </sect2>

    <sect2 id="totem-usage-on-top">
      <title>Ustawianie okna zawsze na wierzchu</title>
      <para>Aby ustawić okno <application>Odtwarzacza filmów Totem</application> zawsze na wierzchu, należy wybrać <menuchoice> <guimenu>Edycja</guimenu> <guimenuitem>Wtyczki</guimenuitem> </menuchoice>. Następnie należy wybrać wtyczkę <guilabel>Zawsze na wierzchu</guilabel> i włączyć ją. <application>Odtwarzacz filmów Totem</application> będzie na wierzchu wszystkich okien podczas odtwarzania filmu, z wyjątkiem odtwarzania pliku dźwiękowego lub wyświetlania wizualizacji.</para>
       <para>Aby wyłączyć funkcję bycia zawsze na wierzchu, należy wyłączyć wtyczkę <guilabel>Zawsze na wierzchu</guilabel>. <xref linkend="totem-plugins-always-on-top"/> zawiera więcej informacji.</para>
    </sect2>

    <sect2 id="totem-usage-show-control">
      <title>Wyświetlanie/ukrywanie elementów sterujących</title>
      <para>Aby wyświetlić/ukryć elementy sterujące <application>Odtwarzacza filmów Totemie</application>, należy wybrać <menuchoice> <shortcut><keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo></shortcut> <guimenu>Widok</guimenu> <guimenuitem>Wyświetlanie elementów sterujących</guimenuitem> </menuchoice>, lub nacisnąć klawisz <keycap>H</keycap>. Można także nacisnąć prawym przyciskiem myszy okno <application>Odtwarzacza filmów Totem</application>, a następnie wybrać <menuchoice> <shortcut><keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo></shortcut> <guimenuitem>Wyświetlanie elementów sterujących</guimenuitem> </menuchoice> z menu podręcznego.</para>
      <para>Jeżeli opcja <guilabel>Wyświetlanie elementów sterujących</guilabel> jest zaznaczona, <application>Odtwarzacz filmów Totem</application> wyświetli pasek menu, pole upływu czasu, przyciski obsługi przewijania, przycisk głośności i pasek menu. Jeżeli opcja <guilabel>Wyświetlanie elementów sterujących</guilabel> jest odznaczona, elementy te zostaną ukryte i będzie wyświetlany tylko obszar wyświetlania.</para>
    </sect2>

    <sect2 id="totem-usage-playlist">
      <title>Zarządzanie listą odtwarzania</title>

      <sect3 id="totem-usage-playlist-show-hide">
	<title>Wyświetlanie lub ukrywanie listy odtwarzania</title>
	<para>Aby włączyć listę odtwarzania, należy wybrać <menuchoice> <guimenu>Widok</guimenu><guimenuitem>Panel boczny</guimenuitem> </menuchoice> lub nacisnąć przycisk <guibutton>Panel boczny</guibutton> i wybrać opcję <guimenu>Lista odtwarzania</guimenu> na górze panelu.</para>
      </sect3>

      <sect3 id="totem-usage-playlist-manage">
	<title>Zarządzanie listą odtwarzania</title>
	<para>Można użyć pola <application>Lista odtwarzania</application> do następujących czynności: <variablelist>
	    <varlistentry>
	      <term>Dodawanie utworu lub filmu</term>
	      <listitem>
		<para>Aby dodać utwór do listy odtwarzania, należy nacisnąć przycisk <guibutton>Dodaj</guibutton>. Wyświetli się okno dialogowe <application>Wybór filmów i list odtwarzania</application>. Należy zaznaczyć plik do dodania do listy odtwarzania i nacisnąć <guibutton>Dodaj</guibutton>.</para>
              </listitem>
            </varlistentry>
	    <varlistentry>
	      <term>Usuwanie utworu lub filmu</term>
	      <listitem>
		<para>Aby usunąć utwór z listy odtwarzania, należy wybrać utwór lub utwory do usunięcia z listy, a następnie nacisnąć przycisk <guibutton>Usuń</guibutton>.</para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Zapisywanie listy odtwarzania do pliku</term>
	      <listitem>
		<para>Aby zapisać listę odtwarzania do pliku, należy nacisnąć przycisk <guibutton>Zapisz listę odtwarzania</guibutton>. Gdy wyświetli się okno dialogowe <application>Zapis listy odtwarzania</application>, należy wprowadzić nazwę pliku, pod jakim ma być zapisana lista, i nacisnąć <guibutton>Zapisz</guibutton>.</para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Przesuwanie utworu lub filmu w górę na liście odtwarzania</term>
	      <listitem>
		<para>Aby przesunąć utwór w górę listy odtwarzania, należy wybrać go z listy, i nacisnąć przycisk <guibutton>Przesuń w górę</guibutton>.</para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Przesuwanie utworu lub filmu w dół na liście odtwarzania</term>
	      <listitem>
		<para>Aby przesunąć utwór w dół listy odtwarzania, należy wybrać go z listy i nacisnąć przycisk <guibutton>Przesuń w dół</guibutton>.</para>
              </listitem>
	    </varlistentry>
          </variablelist></para>
      </sect3>
      <sect3 id="totem-usage-playlist-repeat">
	<title>Zaznaczanie/odznaczanie powtarzania</title>
	<para>Aby włączyć/wyłączyć powtarzanie, należy wybrać <menuchoice><guimenu>Edycja</guimenu><guimenuitem>Powtarzanie</guimenuitem></menuchoice>.</para>
      </sect3>
      <sect3 id="totem-usage-playlist-shuffle">
	<title>Zaznaczanie/odznaczanie trybu losowego</title>
	<para>Aby włączyć/wyłączyć tryb losowy, należy wybrać <menuchoice><guimenu>Edycja</guimenu><guimenuitem>Tryb losowy</guimenuitem></menuchoice>.</para>
      </sect3>
    </sect2>

    <sect2 id="totem-usage-subtitle">
	  <title>Wybór napisów</title>
	  <para>Aby zmienić język napisów, należy w <menuchoice><guimenu>Widok</guimenu><guisubmenu>Napisy</guisubmenu></menuchoice> wybrać język, w jakim mają być wyświetlane napisy.</para>
	  <para>Aby wyłączyć wyświetlanie napisów, należy wybrać <menuchoice><guimenu>Widok</guimenu><guisubmenu>Napisy</guisubmenu><guimenuitem>Brak</guimenuitem></menuchoice>.</para>
	  <note><para><application>Odtwarzacz filmów Totem</application> wybiera domyślnie taki język napisów, jaki jest zwykle używany podczas pracy.</para></note>
	  <para><application>Odtwarzacz filmów Totem</application> automatycznie wczytuje i wyświetla napisy, jeżeli plik który je zawiera ma taką samą nazwę, jak odtwarzany plik wideo i rozszerzenie <filename class="extension">asc</filename>, <filename class="extension">txt</filename>, <filename class="extension">sub</filename>, <filename class="extension">srt</filename>, <filename class="extension">smi</filename>, <filename class="extension">ssa</filename> lub <filename class="extension">ass</filename>.</para>
	  <para>Jeśli plik napisów ma inną nazwę niż nazwa odtwarzanego filmu, można kliknąć prawym przyciskiem myszy film w liście odtwarzania i wybrać <menuchoice><guimenuitem>Wybierz plik napisów</guimenuitem></menuchoice> z wyświetlonego menu kontekstowego, aby wczytać właściwy plik napisów. Można również wczytać napisy przez <menuchoice><guimenu>Widok</guimenu><guimenuitem>Wybierz plik napisów</guimenuitem></menuchoice>.</para>
	  <para>Przy użyciu wtyczki <guilabel>Pobieranie napisów</guilabel> można również pobrać napisy z serwisu OpenSubtitles. <xref linkend="totem-plugins-opensubtitles"/> zawiera więcej informacji.</para>
	</sect2>

    <sect2 id="totem-usage-take-screenshot">
      <title>Pobieranie zrzutu ekranu</title>
      <para>Aby pobrać zrzut ekranu filmu lub wizualizacji, należy wybrać <menuchoice> <guimenu>Edycja</guimenu> <guimenuitem>Zrzut ekranu</guimenuitem> </menuchoice>. Zostanie wyświetlone okno <application>Zrzut ekranu</application>. Proszę wybrać położenie i wprowadzić nazwę pliku, do jakiego ma zostać zapisany zrzut, i nacisnąć przycisk <guibutton>Zapisz</guibutton>.</para>
      <tip><para><application>Odtwarzacz filmów Totem</application> wyświetli podgląd zrzutu ekranu po lewej stronie okna <application>Zrzut ekranu</application>.</para></tip>
    </sect2>

    <sect2 id="totem-usage-create-screenshot-gallery">
      <title>Tworzenie galerii zrzutów ekranu</title>
      <para>Aby utworzyć galerię zrzutów ekranu filmu lub wizualizacji obecnie odtwarzanych, należy wybrać <menuchoice> <guimenu>Edycja</guimenu> <guimenuitem>Galeria zrzutów ekranu</guimenuitem> </menuchoice>. Zostanie wyświetlone okno <application>Galeria zrzutów ekranu</application>. Proszę wybrać położenie i wprowadzić nazwę pliku, do jakiego ma zostać zapisany zrzut, i nacisnąć przycisk <guibutton>Zapisz</guibutton>.</para>
      <tip><para>Można określić szerokość poszczególnych zrzutów ekranu w galerii w polu <guilabel>Szerokość zrzutów ekranu</guilabel>. Domyślną wartością jest 128 pikseli.</para>
      <para>Można również określić liczbę zrzutów ekranu umieszczanych w galerii. Domyślnie liczba ta jest obliczana na podstawie długości filmu; jednak można ją zmienić przez odznaczenie pola wyboru <guilabel>Obliczanie liczby zrzutów ekranu</guilabel> i wprowadzenie nowej liczby w polu <guilabel>Liczba zrzutów ekranu</guilabel>.</para></tip>
    </sect2>
  </sect1>

<!-- =========== Plugins ======================================= -->
  <sect1 id="totem-plugins">
    <title>Wtyczki</title>
    <para><application>Odtwarzacz filmów Totem</application> ma wiele funkcji dostępnych w formie wtyczek — oprogramowania, które zostaje wczytanie tylko, jeśli jest potrzebne.</para>
    <sect2 id="totem-plugins-load">
      <title>Włączenie wtyczki</title>
      <para>Aby wyświetlić listę zainstalowanych wtyczek, należy wybrać <menuchoice><guimenu>Edycja</guimenu><guimenuitem>Wtyczki</guimenuitem></menuchoice>. Zostanie wyświetlone okno <application>Konfiguracja wtyczek</application>. Po lewej znajduje się lista wszystkich zainstalowanych wtyczek, a po prawej opis obecnie zaznaczonej wtyczki. Wtyczki z opcjami mają dostępny przycisk <guibutton>Skonfiguruj</guibutton> po prawej stronie.</para>
      <para>Aby włączyć wtyczkę, należy zaznaczyć pole wyboru po lewej stronie nazwy widocznej na liście wtyczek, a wtyczka zostanie natychmiast wczytana. Jeśli wystąpi błąd podczas wczytywania wtyczki, to zostanie wyświetlone okno błędu.</para>
      <para>Aby wyłączyć wtyczkę, należy odznaczyć pole wyboru. Wtyczki zostaną włączone lub wyłączone według ustawień, nawet gdy <application>Odtwarzacz filmów Totem</application> jest zamknięty.</para>
    </sect2>
    <sect2 id="totem-plugins-always-on-top">
      <title>Zawsze na wierzchu</title>
      <para>Po włączeniu wtyczki <guilabel>Zawsze na wierzchu</guilabel> główne okno <application>Odtwarzacza filmów Totem</application> znajdować się będzie zawsze nad innymi oknami podczas odtwarzania filmu, jednak nie podczas odtwarzania utworu lub podczas wyświetlania wizualizacji. Aby zmienić to zachowanie, należy wyłączyć wtyczkę.</para>
    </sect2>
    <sect2 id="totem-plugins-coherence">
      <title>Klient DLNA/UPnP Coherence</title>
      <para>Wtyczka <guilabel>Klient DLNA/UPnP Coherence</guilabel> umożliwia <application>Odtwarzaczowi filmów Totem</application> odtwarzanie zawartości multimedialnej serwerów UPnP (np. serwerów Coherence) w sieci lokalnej.</para>
      <para>Po włączeniu wtyczki <guilabel>Klient DLNA/UPnP Coherence</guilabel> należy wybrać <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Widok</guimenu><guimenuitem>Panel</guimenuitem></menuchoice> lub nacisnąć przycisk <guibutton>Panel boczny</guibutton>, aby wyświetlić panel boczny. Następnie należy wybrać opcję <guilabel>Klient DLNA/UPnP</guilabel> z listy rozwijanej znajdującej się na górze panelu, aby wyświetlić panel <guilabel>Klienta DLNA/UPnP Coherence</guilabel>.</para>
      <para>Widok drzewa w panelu wyświetli listę dostępnych serwerów multimediów. Naciśnięcie na jeden z nich rozwinie go wyświetlając rodzaje dostępnych multimediów na danym serwerze, a naciśnięcie na katalog multimediów rozwinie listę dostępnych plików multimediów. Podwójne naciśnięcie na plik doda go do listy odtwarzania <application>Odtwarzacza filmów Totem</application> i go odtworzy. Zamiast tego można nacisnąć prawym przyciskiem myszy na plik i wybrać <menuchoice><guimenuitem>Odtwórz</guimenuitem></menuchoice> lub <menuchoice><guimenuitem>Dodaj do listy odtwarzania</guimenuitem></menuchoice>, aby natychmiast odtworzyć plik lub dodać go na końcu listy odtwarzania.</para>
      <para>Jeśli zezwala na to serwer, wybranie opcji <menuchoice><guimenuitem>Usuń</guimenuitem></menuchoice> z menu kontekstowego pliku umożliwia usunięcie pliku z serwera multimediów.</para>
    </sect2>
    <sect2 id="totem-plugins-gromit">
      <title>Adnotacje Gromit</title>
      <para>Wtyczka <guilabel>Adnotacje Gromit</guilabel> umożliwia rysowanie na filmach podczas ich odtwarzania przy użyciu programu <ulink type="http" url="http://www.home.unix-ag.org/simon/gromit/"><application>Gromit</application></ulink>. Przed włączeniem wtyczki konieczna jest instalacja programu <application>Gromit</application> — dokumentacja systemu operacyjnego zawiera więcej informacji na temat instalacji programów.</para>
      <para>Po włączeniu wtyczki należy nacisnąć <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo>, aby włączyć lub wyłączyć <application>Gromit</application>. Gdy <application>Gromit</application> jest włączony, kursor zmieni się w krzyżyk. Aby rysować na ekranie, należy nacisnąć i przytrzymać przycisk myszy i przesunąć kursor przed zwolnieniem przycisku myszy. Aby wyłączyć <application>Gromit</application>, należy ponownie nacisnąć <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo>.</para>
      <para>Aby wyczyścić adnotacje, należy nacisnąć <keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo> lub zamknąć <application>Odtwarzacz filmów Totem</application>.</para>
    </sect2>
    <sect2 id="totem-plugins-jamendo">
      <title>Jamendo</title>
      <para>Wtyczka <guilabel>Jamendo</guilabel> umożliwia odsłuchiwanie kolekcji muzyki publikowanej na licencji Creative Commons w serwisie <ulink type="http" url="http://www.jamendo.com/">Jamendo</ulink>.</para>
      <sect3 id="totem-plugins-jamendo-configuration">
        <title>Konfiguracja wtyczki</title>
        <para>Wtyczkę <guilabel>Jamendo</guilabel> można skonfigurować. Należy nacisnąć na przycisk <guibutton>Skonfiguruj</guibutton> podczas włączania wtyczki, a zostanie wyświetlone okno <application>Konfiguracja wtyczki Jamendo</application>. W tym miejscu można wybrać, czy piosenki mają być pobierane w formacie Ogg lub MP3 (Ogg jest zalecanym formatem ze względu na jego otwartoźródłową naturę), oraz liczbę albumów do pobrania podczas wyszukiwania (można zwiększyć liczbę albumów przy szybszym łączu internetowym).</para>
        <para>Po zakończeniu należy nacisnąć <guibutton>OK</guibutton>.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-setup">
        <title>Wyświetlenie panelu bocznego Jamendo</title>
        <para>Po włączeniu wtyczki <guilabel>Jamendo</guilabel> należy wybrać <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Widok</guimenu><guimenuitem>Panel boczny</guimenuitem></menuchoice> lub nacisnąć przycisk <guibutton>Panel boczny</guibutton>, aby wyświetlić panel boczny. Następnie należy wybrać opcję <guilabel>Jamendo</guilabel> z listy rozwijanej znajdującej się na górze panelu, aby wyświetlić panel <guilabel>Jamendo</guilabel>.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-search">
        <title>Wyszukiwanie muzyki</title>
        <para>Należy wprowadzić termin wyszukiwania w pole wyszukiwania na górze panelu <guilabel>Jamendo</guilabel>. Można wyszukiwać nazwy artystów lub etykiet. Aby rozpocząć wyszukiwanie, należy nacisnąć przycisk wyszukiwania.</para>
        <para>Wyniki wyszukiwania zostaną wyświetlone w widoku drzewa na stronie <guilabel>Wyniki wyszukiwania</guilabel> panelu i mogą być przeglądane przy użyciu przycisków strzałek na dole panelu. Albumy są wyświetlane formie list i po kliknięciu wybranego albumu znajdujące się na nim ścieżki zostaną wyświetlone w liście. Ponowne kliknięcie albumu ukrywa jego ścieżki.</para>
        <para>Po wybraniu artysty można nacisnąć na <guibutton>Stronie albumu na Jamendo</guibutton>, aby otworzyć stronę albumu na stronie Jamendo. Podwójne kliknięcie albumu lub wybranie opcji <menuchoice><guimenuitem>Dodaj do listy odtwarzania</guimenuitem></menuchoice> z menu kontekstowego albumu zastępuje listę odtwarzania ścieżkami z tego albumu i rozpoczyna przesyłanie strumienia tego pliku ze strony Jamendo. Podwójne kliknięcie poszczególnej ścieżkę zastępuje bieżącą listę odtwarzania jedynie tym plikiem.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-popular">
        <title>Popularne albumy i ostatnie wydania</title>
        <para>Przejście do karty <guilabel>Popularne</guilabel> w panelu <guilabel>Jamendo</guilabel> powoduje wyświetlenie listy obecnie najbardziej popularnych albumów na Jamendo, które mogą zostać odtwarzane tak, jak w przypadku wyszukiwania. Przejście do karty <guilabel>Najnowsze wydania</guilabel> powoduje, w ten sam sposób, wczytanie listy najnowszych wydań albumów na Jamendo.</para>
      </sect3>
    </sect2>
    <sect2 id="totem-plugins-tracker">
      <title>Wyszukiwanie lokalne</title>
      <para>Wtyczka <guilabel>Wyszukiwanie lokalne</guilabel> umożliwia wyszukiwanie filmów i plików muzycznych na komputerze, na którym jest uruchomiony <application>Odtwarzacz filmów Totem</application>. Po włączeniu wtyczki należy wybrać <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Widok</guimenu><guimenuitem>Panel boczny</guimenuitem></menuchoice> lub nacisnąć przycisk <guibutton>Panel boczny</guibutton>, aby został wyświetlony panel boczny. Następnie należy wybrać opcję <guilabel>Wyszukiwanie lokalne</guilabel> z listy rozwijanej na górze okna panelu, aby wyświetlić panel <guilabel>Wyszukiwania lokalnego</guilabel>.</para>
      <para>Aby wykonać wyszukiwanie, należy wprowadzić termin wyszukiwania w polu na górze panelu i nacisnąć przycisk <guibutton>Znajdź</guibutton>. Wyszukiwanie może zawierać symbole wieloznaczne, takie jak <literal>*</literal>, które pasują do wielu znaków. Na przykład, wyszukiwanie <userinput>*.mpg</userinput> wyszuka wszystkie filmy o rozszerzeniu <filename class="extension">.mpg</filename>.</para>
      <para>Wyniki wyszukiwania mogą być przeglądane przy użyciu przycisków <guibutton>Wstecz</guibutton> i <guibutton>Dalej</guibutton> na dole panelu bocznego. Można również przejść do konkretnej strony wyników wyszukiwania przez wprowadzenie jej numeru w odpowiednim polu.</para>
    </sect2>
    <sect2 id="totem-plugins-publish">
      <title>Publikowanie listy odtwarzania</title>
      <para>Wtyczka <guilabel>Publikowanie listy odtwarzania</guilabel> umożliwia publikowanie list odtwarzania w sieci lokalnej, aby inne komputery mogły uzyskać do niej dostęp i je odtwarzać.</para>
      <sect3 id="totem-plugins-publish-configuration">
        <title>Konfiguracja wtyczki</title>
        <para>Można skonfigurować wtyczkę <guilabel>Publikowanie listy odtwarzania</guilabel>. Należy nacisnąć przycisk <guibutton>Skonfiguruj</guibutton> podczas włączania wtyczki, aby zostało wyświetlone okno konfiguracji. Można w nim zmienić nazwę, pod jaką będzie dostępny udział listy odtwarzania. Następujące ciągi znaków zostaną zastąpione podczas publikacji listy odtwarzania: <variablelist>
	    <varlistentry>
	      <term><literal>%a</literal></term>
	      <listitem><para>zostanie zastąpiony nazwą programu: <application>Odtwarzacz filmów Totem</application>.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%h</literal></term>
	      <listitem><para>zostanie zastąpiony nazwą komputera.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%u</literal></term>
	      <listitem><para>zostanie zastąpiony nazwą użytkownika.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%U</literal></term>
	      <listitem><para>zostanie zastąpiony prawdziwym imieniem i nazwiskiem użytkownika.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%%</literal></term>
	      <listitem><para>zostanie zastąpiony znakiem procentu.</para></listitem>
	    </varlistentry>
	  </variablelist></para>
	<para>Można również zaznaczyć pole wyboru <guilabel>Użycie szyfrowanego protokołu</guilabel>, jeśli udostępniane listy odtwarzania mają być szyfrowane podczas przesyłania w sieci.</para>
        <para>Po zakończeniu należy nacisnąć przycisk <guibutton>Zamknij</guibutton>.</para>
      </sect3>
      <sect3 id="totem-plugins-publish-publishing">
        <title>Publikowanie list odtwarzania</title>
        <para>Po włączeniu wtyczki nie trzeba ręcznie publikować list odtwarzania. Są one automatycznie udostępniane w sieci w postaci strony Zeroconf.</para>
      </sect3>
      <sect3 id="totem-plugins-publish-neighborhood">
        <title>Przeszukiwanie otoczenia</title>
        <para>Aby wyświetlić udostępnione listy odtwarzania innych użytkowników w sieci lokalnej, należy wybrać opcję <guilabel>Otoczenie</guilabel> z rozwijanej listy na górze panelu. Jeśli zostały opublikowane w sieci listy odtwarzania, będą one widoczne. Podwójne naciśnięcie na wybraną listę odtwarzania spowoduje odtworzenie jej.</para>
      </sect3>
    </sect2>
    <sect2 id="totem-plugins-opensubtitles">
      <title>Pobieranie napisów</title>
      <para>Wtyczka <guilabel>Pobieranie napisów</guilabel> umożliwia znajdowanie i pobieranie plików napisów z serwisu <ulink type="http" url="http://www.opensubtitles.org/en">OpenSubtitles</ulink>.</para>
      <para>Można pobrać napisy jedynie dla filmów zapisanych na komputerze. Nie można pobierać napisów dla plików dźwiękowych, płyt DVD, płyt VCD, strumieni DVB lub HTTP. Aby wyszukać napisy dla obecnie odtwarzanego filmu, należy wybrać <menuchoice> <shortcut><keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap><keycap>s</keycap></keycombo></shortcut> <guimenu>Widok</guimenu><guimenuitem>Pobieranie napisów</guimenuitem></menuchoice>, który wyświetli okno <application>Pobierania napisów</application>.</para>
      <para>Z rozwijanej listy znajdującej się na górze okna, należy wybrać język napisów do pobrania, a następnie nacisnąć przycisk <guibutton>Znajdź</guibutton>, aby wyszukać napisy dla bieżącego filmu. Napisy są znajdowane na podstawie zawartości filmów, a nie na podstawie nazw plików czy etykiet.</para>
      <para>Wyniki wyszukiwania wyświetlane są w postaci listy w widoku drzewa pośrodku okna. Obecnie napisy mogą być używane przy odtwarzaniu filmu jedynie po <emphasis>ponownym wczytaniu</emphasis> filmu wraz z napisami, więc po zaznaczeniu wybranych napisów należy nacisnąć przycisk <guibutton>Odtwórz z napisami</guibutton>, aby pobrać napisy, a następnie ponownie wczytać film.</para>
        <note><para>Pobrane pliki napisów są przechowywane w pamięci podręcznej (domyślnie w katalogu <filename>~/.cache/totem/subtitles</filename>), aby nie trzeba ich było pobierać ponownie podczas odtwarzania filmu. Podczas pobierania nowych napisów do filmu wszelkie uprzednio pobrane napisy dla tego filmu są usuwane.</para></note>
    </sect2>
    <sect2 id="totem-plugins-thumbnail">
      <title>Miniatura</title>
      <para>Wtyczka <guilabel>Miniatura</guilabel> wstawia do ikony okna głównego <application>Odtwarzacza filmów Totem</application> miniaturę obecnie odtwarzanego filmu i aktualizuje ikonę po wczytaniu nowych filmów.</para>
      <note><para>Jeśli nie została utworzona miniatura obecnie odtwarzanego filmu (lub jeśli odtwarzany jest plik dźwiękowy), ikona okna głównego zostanie zastąpiona logo <application>Odtwarzacza filmów Totem</application>.</para></note>
    </sect2>
    <sect2 id="totem-plugins-brasero">
      <title>Nagrywarka płyt wideo</title>
      <para>Wtyczka <guilabel>Nagrywarka płyt wideo</guilabel> umożliwia nagrywanie bieżącej listy odtwarzania w formacie DVD-Video lub VCD przy użyciu programu <application>Brasero</application>.</para>
      <para>Aby nagrać bieżącą listę odtwarzania, należy wybrać <menuchoice><guimenu>Film</guimenu><guimenuitem>Utwórz płytę wideo</guimenuitem></menuchoice>. Zostanie wyświetlone okno programu <application>Brasero</application>, gdzie można ustawić opcje konwersji filmów do odpowiedniego formatu i nagrywania ich na dysk. <ulink type="help" url="help:brasero/brasero-new-project-video">Dokumentacja programu Brasero</ulink> zawiera więcej informacji.</para>
    </sect2>
    <sect2 id="totem-plugins-youtube">
      <title>Przeglądarka YouTube</title>
      <para>Wtyczka <guilabel>Przeglądarka YouTube</guilabel> umożliwia wyszukiwanie i przeglądanie <ulink type="http" url="http://www.youtube.com/">YouTube</ulink>, a także na odtwarzanie filmów z YouTube bezpośrednio w <application>Odtwarzaczu filmów Totem</application>. Po włączeniu wtyczki należy wybrać <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Widok</guimenu><guimenuitem>Panel boczny</guimenuitem></menuchoice> lub nacisnąć przycisk <guibutton>Panel boczny</guibutton>, aby wyświetlić panel, a następnie wybrać <guilabel>YouTube</guilabel> z listy rozwijanej na górze panelu, aby wyświetlić panel <guilabel>YouTube</guilabel>.</para>
      <para>Aby wyszukać filmy z YouTube, należy wprowadzić termin wyszukiwania w pole na górze panelu i nacisnąć przycisk <guibutton>Znajdź</guibutton>. Wyniki wyszukiwania zostaną wyświetlone w postaci widoku drzewa. Większa liczba wyników zostanie automatycznie wczytana podczas przewijania listy.</para>
      <para>Aby odtworzyć film, należy kliknąć dwukrotnie listę wyników lub wybrać <menuchoice><guimenuitem>Dodaj do listy odtwarzania</guimenuitem></menuchoice> z menu kontekstowego. Podczas odtwarzania filmu zostanie automatycznie wczytana strona z listą <guilabel>Powiązanych filmów</guilabel> w panelu <guilabel>YouTube</guilabel>.</para>
      <para>Filmy z YouTube można otwierać w przeglądarce internetowej wybierając opcję <menuchoice><guimenuitem>Otwórz w przeglądarce WWW</guimenuitem></menuchoice> z menu kontekstowego. W ten sposób film zostanie otworzony w swoim oryginalnym położeniu na stronie YouTube.</para>
    </sect2>
    <sect2 id="totem-plugins-dbus-service">
      <title>Usługa D-Bus</title>
      <para>Wtyczka <guilabel>Usługa D-Bus</guilabel> wysyła powiadomienia o odtwarzanej w <application>Odtwarzaczu filmów Totem</application> ścieżce przez magistralę sesji D-Bus. Programy takie jak <application>Gajim</application> mogą pobierać te powiadomienia i w odpowiedni sposób reagować, np. aktualizując stan komunikatora, aby wyświetlać nazwę obecnie odtwarzanego filmu w <application>Odtwarzaczu filmów Totem</application>.</para>
    </sect2>
  </sect1>

<!-- =========== Usage ======================================= -->
<!-- Use this section to describe how to customize the
     application. -->
  <sect1 id="totem-prefs">
    <title>Preferencje</title>
    <para>Aby zmodyfikować preferencje <application>Odtwarzacza filmów Totem</application>, należy wybrać <menuchoice> <guimenu>Edycja</guimenu> <guimenuitem>Preferencje</guimenuitem> </menuchoice>.</para>

    <sect2 id="totem-prefs-general">
      <title>Ogólne</title>
      <variablelist>
	<varlistentry>
	  <term>Sieć</term>
	  <listitem>
	    <para>Należy wybrać prędkość połączenia internetowego z listy <guilabel>Prędkość połączenia</guilabel>.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Napisy</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
	      	<para><guilabel>Automatyczne wczytanie pliku napisów po wczytaniu pliku wideo</guilabel>: zaznaczenie tej opcji spowoduje automatyczne wczytanie plików z napisami o tej samej nazwie co film po wczytaniu pliku wideo.</para>
	      </listitem>
	      <listitem>
                <para><guilabel>Czcionka</guilabel>: należy wybrać tę opcję, aby zmienić czcionkę używaną do wyświetlania napisów.</para>
              </listitem>
	          <listitem>
				<para><guilabel>Kodowanie</guilabel>: należy wybrać tę opcję, aby zmienić kodowanie używane do wyświetlania napisów.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="totem-prefs-display">
      <title>Wyświetlanie</title>
      <variablelist>
	<varlistentry>
	  <term>Wyświetlanie</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
	        <para>Należy wybrać <guilabel>Automatyczne skalowanie okna po wczytaniu nowego pliku wideo</guilabel>, aby <application>Odtwarzacz filmów Totem</application> automatycznie dostosowywał swój rozmiar po wczytaniu nowego pliku.</para>
              </listitem>
              <listitem>
                <para>Należy zaznaczyć opcję wygaszania ekranu, aby zezwolić na uruchamianie wygaszacza ekranu podczas odtwarzania dźwięku. Niektóre monitory ze zintegrowanymi głośnikami mogą zatrzymać odtwarzanie dźwięku, gdy zostaje uruchomiony wygaszacz ekranu.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Efekty wizualne</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
                <para><guilabel>Efekty wizualne podczas odtwarzania plików dźwiękowych</guilabel>: należy wybrać tę opcję, aby podczas odtwarzania pliku dźwiękowego były wyświetlane efekty wizualne.</para>
              </listitem>
	      <listitem>
		<para><guilabel>Rodzaj efektu</guilabel>: należy wybrać rodzaj efektu z listy.</para>
              </listitem>
	      <listitem>
		<para><guilabel>Rozmiar wizualizacji</guilabel>: należy wybrać rozmiar wizualizacji z listy.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Równowaga koloru</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
		    <para><guilabel>Jasność</guilabel>: należy użyć suwaka, aby ustalić poziom jasności.</para>
          </listitem>
	      <listitem>
		     <para><guilabel>Kontrast</guilabel>: należy użyć suwaka, aby ustalić poziom kontrastu.</para>
          </listitem>
	      <listitem>
		    <para><guilabel>Nasycenie</guilabel>: należy użyć suwaka, aby ustalić poziom nasycenia.</para>
          </listitem>
	      <listitem>
		     <para><guilabel>Odcień</guilabel>: należy użyć suwaka, aby ustalić poziom odcienia.</para>
          </listitem>
	    </itemizedlist>
	    <tip><para>Można również użyć przycisku <guilabel>Przywróć domyślne</guilabel>, aby przywrócić równowagę koloru do jej pierwotnych pozycji.</para></tip>
      </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="totem-prefs-audio">
      <title>Dźwięk</title>
      <variablelist>
	<varlistentry>
	  <term>Wyjście dźwięku</term>
	  <listitem>
	    <para>Należy wybrać rodzaj wyjścia dźwięku z listy <guilabel>Rodzaj wyjścia dźwięku</guilabel>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ============= Bugs ================================== -->
<!-- This section is optional and is commented out by default.
     You can use it to describe known bugs and limitations of the
	  program if there are any - please be frank and list all
     problems you know of.

  <sect1 id="mayapp-bugs">
  <title>Known Bugs and Limitations</title>
  <para> </para>
 </sect1>
-->

<!-- ============= About ================================== -->
<!-- This section contains info about the program (not docs), such as
      author's name(s), web page, license, feedback address. This
      section is optional: primary place for this info is "About.." box of
      the program. However, if you do wish to include this info in the
      manual, this is the place to put it. Alternatively, you can put this information in the title page.-->
  <sect1 id="totem-about">
    <title>O <application>Odtwarzaczu filmów Totem</application></title>
    <para><application>Odtwarzacz filmów Totem</application> został napisany przez Bastiena Nocera (<email>hadess@hadess.net</email>), Julien Moutte (<email>julien@moutte.net</email>) dla GStreamer, oraz Guentera Bartscha (<email>guenter@users.sourceforge.net</email>). <ulink url="https://wiki.gnome.org/Apps/Videos" type="http">Witryna <application>Odtwarzacza filmów Totem</application></ulink> zawiera więcej informacji.</para>
    <para>Aby zgłosić błąd lub sugestię na temat programu <application>Totem</application> lub tego podręcznika proszę zobaczyć instrukcję na <ulink url="help:user-guide#feedback" type="help">Stronie informacji zwrotnych GNOME</ulink>.</para>
    <para>Niniejszy program jest rozpowszechniany na warunkach Powszechnej Licencji Publicznej GNU, wydanej przez Fundację Wolnego Oprogramowania (Free Software Foundation) — według wersji drugiej tej Licencji lub którejś z późniejszych wersji. Egzemplarz licencji można znaleźć pod tym <ulink url="help:gpl" type="help">odnośnikiem</ulink> lub w pliku COPYING dołączonym do kodu źródłowego tego programu.</para>
  </sect1>
</article>
