<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="info" xml:lang="mr">

  <info>
    <link type="guide" xref="index#view" group="#last"/>
    <revision pkgversion="3.5.90" date="2012-09-02" status="review"/>
    <revision pkgversion="3.12" date="2014-03-23" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>२०१२</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>२०१२</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>दस्तऐवजाचे नाव, ठिकाण, संपादन दिनांक, किंवा प्रकार पहा.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aniket Deshpande &lt;djaniketster@gmail.com&gt;, 2013; संदिप शेडमाके</mal:name>
      <mal:email>sshedmak@redhat.com</mal:email>
      <mal:years>२०१३.</mal:years>
    </mal:credit>
  </info>

  <title>दस्तऐवजांबद्दल माहिती काढा</title>

  <p>When a document is created, it contains <em>metadata</em>.
  <app>Documents</app> displays the following metadata for each document:</p>

  <list>
    <item>
      <p>शीर्षक: दस्तऐवजाचे नाव, ज्याला संपादित करणे शक्य आहे;</p>
    </item>
    <item>
      <p>Source: the path to the folder containing the document;</p>
    </item>
    <item>
      <p>बदल केल्याची तारीख;</p>
    </item>
    <item>
      <p>Type: the <link xref="formats">file format</link> of the document.</p>
    </item>
  </list>
    
  <p>दस्तएवजचे गुणधर्म बघण्यासाठी:</p>
  <steps>
    <item>
      <p>Click the check button to switch to selection mode.</p>
    </item>
    <item>
      <p>दस्तएवज निवडा.</p>
    </item>
    <item>
      <p>तळ पट्टीच्या उजव्या कोपऱ्यास <gui>गुणधर्म</gui> बटन क्लिक करा.</p>
    </item>
  </steps>

  <note style="tip">
    <p>काही प्रकारचे दस्तऐवज (उ.द. PDF फाइल्स) यांस पासवर्ड संरक्षित करणे शक्य आहे, मेटाडाटा किंवा अंतर्भुत माहितीकरिता प्रवेश टाळूले जाते.</p>
  </note>

  <note style="info">
    <p>दस्तऐवजकरिता गोपणीयता समाविष्ट करण्यासाठी <app>डॉक्युमेंट्स</app> सध्या कोणतिही पद्धती पुरवत नाही. यास तुम्ही निर्माण करण्याजोगी दस्तऐवजपासून कार्यान्वीत करू शकता (उ.दा. <app>LibreOffice</app> किंवा <app>Adobe Acrobat</app>).</p>
  </note>

</page>
