<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="info" xml:lang="sr-Latn">

  <info>
    <link type="guide" xref="index#view" group="#last"/>
    <revision pkgversion="3.5.90" date="2012-09-02" status="review"/>
    <revision pkgversion="3.12" date="2014-03-23" status="review"/>

    <credit type="author copyright">
      <name>Julita Inka</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Majkl Hil</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Pogledajte naziv dokumenta, mesto, datum izmene, ili vrstu.</desc>
  </info>

  <title>Nađite podatke o dokumentima</title>

  <p>When a document is created, it contains <em>metadata</em>.
  <app>Documents</app> displays the following metadata for each document:</p>

  <list>
    <item>
      <p>Naslov: naziv dokumenta, koji može da se uređuje;</p>
    </item>
    <item>
      <p>Source: the path to the folder containing the document;</p>
    </item>
    <item>
      <p>Datum izmene;</p>
    </item>
    <item>
      <p>Type: the <link xref="formats">file format</link> of the document.</p>
    </item>
  </list>
    
  <p>Da vidite svojstva dokumenta:</p>
  <steps>
    <item>
      <p>Click the check button to switch to selection mode.</p>
    </item>
    <item>
      <p>Izaberite dokument.</p>
    </item>
    <item>
      <p>Kliknite na dugme <gui>Svojstva</gui> na desnom kraju trake dugmadi.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Neke vrste dokumenata (npr. PDF datoteke) mogu biti zaštićene lozinkom, sprečavajući pristup njihovim metapodacima ili sadržaju.</p>
  </note>

  <note style="info">
    <p><app>Dokumenti</app> trenutno ne nude nikakav mehanizam za dodavanje privatnosti dokumentu. Možete biti u mogućnosti da ovo uradite u programu koji ste koristili za stvaranje dokumenta (npr. <app>Libre Ofis</app> ili <app>Adob Akrobat</app>).</p>
  </note>

</page>
