<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="print" xml:lang="sr-Latn">

  <info>
    <link type="guide" xref="index#print"/>
    <revision pkgversion="3.5.90" date="2012-09-05" status="review"/>

    <credit type="author copyright">
      <name>Julita Inka</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Majkl Hil</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Štampajte dokumenta uskladištena lokalno ili na mreži.</desc>
  </info>

  <title>Štampajte dokument</title>

  <steps>
    <title>Da štampate dokument:</title>
    <item>
      <p>Press the <gui>✓</gui> button.</p>
    </item>
    <item>
      <p>U režimu izbora, štiklirajte dokument za štampanje.</p>
    </item>
    <item>
      <p>Kliknite na dugme štampača na traci dugmadi. Otvoriće se prozorče za <gui>Štampanje</gui>.</p>
    </item>
  </steps>

  <note>
    <p>Štampanje nije dostupno kada je izabrano više od jednog dokumenta, ili kada je izabrana zbirka.</p>
  </note>

</page>
