<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="share-send" xml:lang="hu">

    <info>
        <link type="guide" xref="index#share"/>
        <desc>Fényképek küldése e-mailben, azonnali üzenetben vagy máshogy.</desc>
        
        <link type="next" xref="share-background"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>urbalazs at gmail dot hu</mal:email>
      <mal:years>2015, 2016.</mal:years>
    </mal:credit>
  </info>

	<title>Fényképek küldése</title>

    <p>A Shotwell képes fényképek elküldésére a GNOME asztali környezet Küldés szolgáltatásával, amely lehetővé teszi a fényképek elküldését e-mailben, azonnali üzenetként vagy más módszerekkel.</p>
    <p>Fényképek küldéséhez válassza ki azokat a Shotwellben, és válassza a <guiseq><gui>Fájl</gui><gui>Küldés</gui></guiseq> menüpontot, vagy kattintson a jobb egérgombbal a fényképekre, és válassza a <gui>Küldés</gui> menüpontot. Megjelenik egy <gui>Küldés</gui> ablak, amelyben kiválaszthatja a fájlok küldésének módszerét (például e-mail vagy azonnali üzenet) és a célt. Kiválaszthatja azt is, hogy a fájlok tömörített formátumban kerüljenek elküldésre.</p>
    
</page>
