<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="controls-change" xml:lang="fr">

  <info>
    <link type="guide" xref="index#preferences"/>

    <link type="seealso" xref="controls-default"/>

    <revision pkgversion="3.8" version="0.1" date="2012-03-05" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc>Définir des touches de contrôle personnalisées.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2008,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Modification des contrôles par défaut</title>

  <p>On peut changer les <link xref="controls-default">Contrôles par défaut</link> dans <app>Nibbles</app> pour convenir à vos préférences ou dans le cas de parties <link xref="multi-player">multi-joueurs</link>, quand disposer de plusieurs jeux de contrôles devient nécessaire. Pour changer les contrôles par défaut :</p>

  <steps>
    <item>
      <p>Sélectionnez <guiseq><gui style="menu">Paramètres</gui> <gui style="menuitem">Préférences</gui></guiseq>.</p>
    </item>
    <item>
      <p>Sélectionnez l'onglet pour le joueur dont vous voulez changer les contrôles.</p>
      <note style="info">
        <p>Le joueur 1 contrôle le <gui>Ver 1</gui>, le joueur 2 contrôle le <gui>Ver 2</gui>, le joueur 3 contrôle le <gui>Ver 3</gui> et ainsi de suite,</p>
      </note>
    </item>
    <item>
      <p>Dans la liste des <gui style="group">Commandes au clavier</gui>, sélectionnez la ligne et cliquez sur le contrôle. La ligne est surlignée, et les mots <gui>Nouvel accélérateur</gui> remplacent l'ancien contrôle.</p>
    </item>
    <item>
      <p>Appuyez sur la touche que vous voulez utiliser à la place de la touche par défaut.</p>
      <note style="tip">
        <p>Pour conserver l'ancien paramétrage cliquez à nouveau sur <gui>Nouvel accélérateur</gui>, appuyez sur <key>Échap</key> ou cliquer n'importe où ailleurs dans la boîte de dialogue des <gui>Préférences de Nibbles</gui>.</p>
      </note>
    </item>
    <item>
      <p>Répétez les étapes précédentes pour changer les autres touches par défaut concernant le joueur actuel, puis sélectionnez l'onglet du joueur suivant dont vous voulez changer les contrôles, et répétez le processus.</p>
    </item>
  </steps>

  <p>Par exemple, si vous désirez utiliser la touche <key>A</key> pour le <gui>Déplacement gauche</gui>, cliquez sur la ligne de contrôle <gui>Gauche</gui> et appuyez sur la touche <key>A</key> du clavier quand vous apercevez <gui>Nouvel accélérateur</gui> sur la ligne.</p>

</page>
