<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="print-font" xml:lang="ko">

  <info>
    <revision pkgversion="3.6" version="0.1" date="2013-03-29" status="candidate"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="pref"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>정의를 인쇄할 글꼴을 선택합니다.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016.</mal:years>
    </mal:credit>
  </info>

  <title>인쇄 글꼴</title>

  <p>정의를 인쇄할 때 활용할 기본 글꼴 및 크기를 설정할 수 있습니다.</p>

  <steps>
    <title>글꼴 바꾸기</title>
    <item>
      <p><guiseq><gui style="menu">사전</gui> <gui style="menuitem">기본 설정</gui> <gui style="tab">인쇄</gui></guiseq>를 선택하십시오.</p>
    </item>
    <item>
      <p>글꼴 선택기 단추를 누르십시오.</p>
    </item>
    <item>
      <p>원하는 글꼴을 선택하십시오.</p>
    </item>
    <item>
      <p>슬라이더를 오른쪽으로 끌어 글꼴 크기를 늘이거나 왼쪽으로 끌어 줄일 수 있니다. 또는 텍스트 입력 상자에 글꼴 크기를 직접 입력하거나 <gui>-</gui>단추와 <gui>+</gui> 단추로 글꼴 크기를 늘였다 줄였다 할 수 있습니다.</p>
    </item>
    <item>
      <p><gui style="button">선택</gui>을 눌러 글꼴 설정을 저장하십시오.</p>
    </item>
  </steps>

  <p>정의 내용은 인쇄 용도로 맞추어 놓지 않았기 때문에 글꼴 크기를 크게 하면 일부 내용이 잘립니다.</p>

</page>
