<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="backup-what" xml:lang="sl">

  <info>
    <link type="guide" xref="backup-why"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>

    <credit type="author">
      <name>Dokumentacijski projekt GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Back up anything that you cannot bear to lose if something goes
    wrong.</desc>
  </info>

  <title>Iz česa naj bo ustvarjena varnostna kopija</title>

  <p>Prednostno ustvarite varnostne kopije <link xref="backup-thinkabout">najpomembnejših datotek</link> in tistih, ki jih je težko ustvariti. Primer datotek od najpomembnejših do najmanj pomembnih:</p>

<terms>
 <item>
  <title>Vaše osebne datoteke</title>
   <p>To vključuje dokumente, preglednice, e-pošto, sestanke koledarja, finančne podatke, družinske fotografije, vse kar ste ustvarili in vam je pomembno. To so najpomembnejše stvari saj jih morda ne morete zamenjati.</p>
 </item>

 <item>
  <title>Vaše osebne nastavitve</title>
   <p>To vključuje morebitne spremembe barv, ozadij, ločljivosti zaslona in nastavitev miške na svojem namizju. To vključuje tudi možnosti programov kot so nastavitve za <app>LibreOffice</app>, predvajalnik glasbe in vaš program e-pošte. Te lahko zamenjate, vendar lahko to traja nekaj časa.</p>
 </item>

 <item>
  <title>Sistemske nastavitve</title>
   <p>Večina ljudi nikoli ne spremeni nastavitev, ki so ustvarjene med namestitvijo. V primeru da svoj sistem prilagajate, boste morda želeli ustvariti varnostno kopijo teh nastavitev.</p>
 </item>

 <item>
  <title>Nameščeni programi</title>
   <p>Take programe lahko običajno hitro obnovite s ponovno namestitvijo.</p>
 </item>
</terms>

  <p>V splošnem boste morda želeli ustvariti varnostno kopijo datotek, ki jih ni mogoče zamenjati ali zahtevajo za ponovno ustvarjanje veliko časa. V primeru da lahko stvari enostavno zamenjate, morda ne boste želeli porabljati prostora na disku za njihove varnostne kopije.</p>

</page>
