<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="color-missingvcgt" xml:lang="sl">

  <info>
    <link type="guide" xref="color#problems"/>
    <link type="seealso" xref="color-gettingprofiles"/>
    <desc>Celozaslonski barvni popravek spremeni barve v vseh oknih.</desc>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Ali vam manjkajo podatki za celozaslonski popravek barve?</title>
  <p>Na žalost veliko profilov ICC, ki jih zagotavljajo ponudniki, ne vključuje podatkov, ki so zahtevani za celozaslonski popravek barv. Ti profili so lahko še vedno uporabni za programe, ki izvajajo nadomestilo barv, vendar se ne bodo spremenile vse barve na zaslonu.</p>
  <p>Za ustvarjanje profila zaslona, ki vključuje tako podatke umerjanja in karakterizacije, boste potrebovali posebna inštrumenta za merjenje barv, ki se imenujeta kolorimeter ali spektrometer.</p>

</page>
