<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-sort" xml:lang="sl">

  <info>
    <link type="guide" xref="files#common-file-tasks"/>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-25" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Urejanje datotek po imenu, velikosti, vrsti ali času sprememb.</desc>
  </info>

<title>Razvrščanje datotek in map</title>

<p>You can sort files in different ways in a folder, for example by sorting them
in order of date or file size. See <link xref="#ways"/> below for a list of
common ways to sort files. See <link xref="nautilus-views"/> for information on
how to change the default sort order.</p>

<p>The way that you can sort files depends on the <em>folder view</em> that you
are using. You can change the current view using the list or icon buttons in the
toolbar.</p>

<section id="icon-view">
  <title>Ikonski pogled</title>

  <p>To sort files in a different order, click the view options button in the
  <!-- FIXME: Get a tooltip added for "View options" -->
  toolbar and choose <gui>By Name</gui>, <gui>By Size</gui>, <gui>By
  Type</gui>, <gui>By Modification Date</gui>, or <gui>By Access
  Date</gui>.</p>

  <p>As an example, if you select <gui>By Name</gui>, the files will be sorted
  by their names, in alphabetical order. See <link xref="#ways"/> for other
  options.</p>

  <p>You can sort in the reverse order by selecting <gui>Reversed Order</gui>
  from the menu.</p>

</section>

<section id="list-view">
  <title>Seznamski pogled</title>

  <p>Za razvrstitev datotek v drugačnem vrstnem redu kliknite na eno od glav v upravljalniku datotek. Za razvrstitev po vrsti datotek kliknite na glavo stolpca  <gui>Vrsta</gui>. Za obratni vrstni red ponovno kliknite glavo stolpca.</p>
  <p>In list view, you can show columns with more attributes and sort on those
  columns. Click the view options button in the toolbar, pick <gui>Visible
  <!-- FIXME: Get a tooltip added for "View options" -->
  Columns…</gui> and select the columns that you want to be visible. You will
  then be able to sort by those columns. See <link xref="nautilus-list"/> for
  descriptions of available columns.</p>

</section>

<section id="ways">
  <title>Načini razvrščanja datotek</title>

  <terms>
    <item>
      <title>Ime</title>
      <p>V abecednem vrstnem redu razvrsti po imenu datoteke.</p>
    </item>
    <item>
      <title>Velikost</title>
      <p>Razvrsti po velikosti datoteke (koliko prostora na disku zavzame). Privzeto so razvrščene od najmanjše do največje.</p>
    </item>
    <item>
      <title>Vrsta</title>
      <p>Abecedno razvrsti po vrsti datoteke. Datoteke iste vrste so združene skupaj in nato razvrščene po imenu.</p>
    </item>
    <item>
      <title>Last Modified</title>
      <p>Razvrsti po datumu in času spremembe datoteke. Privzeto razvrsti od najstarejše do najnovejše.</p>
    </item>
  </terms>

</section>

</page>
