<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="problem" id="net-slow" xml:lang="sl">

  <info>
    <link type="guide" xref="net-problem"/>

    <revision pkgversion="3.4.0" date="2012-02-21" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Morda se prejemajo druge stvari, morda imate slabo povezavo ali pa je zaposlen čas dneva.</desc>
  </info>

  <title>Internet je počasen</title>

  <p>V primeru da uporabljate internet in se zdi počasen, obstajajo številne stvari, ki bi lahko povzročile upočasnitev.</p>

  <p>Nekaj hitrih popravkov, ki jih lahko poskusite, so zaprtje in ponovno odprtje spletnega brskalnika in prekinitev in ponovna vzpostavitev povezave z internetom. (To ponastavi veliko stvari, ki lahko upočasnijo delovanje interneta.)</p>

  <list>
    <item>
      <p><em style="strong">Zaposleni čas dneva</em></p>
      <p>Ponudniki internetnih storitev internetne povezave pogosto nastavijo tako, da si jih deli več gospodinjstev. Čeprav se povežete ločeno s svojo telefonsko ali kabelsko povezavo, si morda povezavo do preostanka interneta delite z drugimi. Če je to res in hkrati z vami internet uporablja več sosedov, lahko opazite upočasnitev. To upočasnitev lahko opazite, ko so sosedje na internetu (na primer zvečer).</p>
    </item>
    <item>
      <p><em style="strong">Prejemanje več stvari hkrati</em></p>
      <p>V primeru da vi ali nekdo drug, ki uporablja vašo internetno povezavo, prejema več datotek hkrati, ali gleda videoposnetke, internetna povezava morda ni dovolj hitra za zahteve. V tem primeru bo videti počasnejša.</p>
    </item>
    <item>
      <p><em style="strong">Nezanesljiva povezava</em></p>
      <p>Nekatere internetne povezave so nezanesljive, še posebno začasne na področjih z velikimi zahtevami. V primeru da ste v zasedeni kavarni ali konferenčnem centru, je morda internetna povezava prezaposlena ali enostavno nezanesljiva.</p>
    </item>
    <item>
      <p><em style="strong">Šibek signal brezžične povezave</em></p>
      <p>V primeru da ste povezani z internetom preko brezžične povezave (wifi), kliknite na ikono omrežja v vrhnji vrstici in preverite, če imate dober brezžični signal. Če ga nimate, je internet morda počasen, ker nimate močnega signala.</p>
    </item>
    <item>
      <p><em style="strong">Uporaba počasne mobilne internetne povezave</em></p>
      <p>V primeru da imate mobilno internetno povezavo in opazite, da je počasna, ste se morda premaknili na področje, kjer je sprejem signala šibek. Ko se to zgodi, bo internetna povezava samodejno preklopila s hitre "mobilne širokopasovne" povezave kot je 3G na zanesljivejšo, toda počasnejšo povezavo kot je GPRS.</p>
    </item>
    <item>
      <p><em style="strong">Spletni brskalnik ima težavo</em></p>
      <p>Včasih spletni brskalniki naletijo na težave, ki jih upočasnijo. To se lahko zgodi zaradi različnih vzrokov - lahko ste obiskali spletišče, ki ga brskalnik ni mogel naložiti, ali pa ste imeli brskalnik odprt dolg čas. Poskusite zapreti vsa okna brskalnika in znova odprite brskalnik in preverite, če to naredi razliko.</p>
    </item>
  </list>

</page>
