<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="controls-default" xml:lang="sv">

  <info>
    <link type="guide" xref="index#play"/>

    <link type="seealso" xref="controls-change"/>

    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="final"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email>safincrazy@gmail.com</email>
    </credit>

    <desc>Standard styrtangenter i <app>Fyra-i-rad</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Erik Sköldås</mal:name>
      <mal:email>erik.skoldas@tele2.se</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Styrning</title>

  <p>Du kan använda musen och klicka på en viss ruta i spelområdet för att släppa din kula i den rutan. Om du vill använda tangentbordet istället, så är standardknapparna för <app>Fyra-i-rad</app>:</p>

  <list>
    <item>
      <p><key>←</key> för att flytta kulan till vänster.</p>
    </item>
    <item>
      <p><key>→</key> för att flytta kulan till höger.</p>
    </item>
    <item>
      <p><key>↓</key> för att släppa kulan.</p>
    </item>
  </list>

</page>
