#!/bin/sh

set -e

if [ "$1" = "install" -o "$1" = "upgrade" ] && [ -n "$2" ] &&
    dpkg --compare-versions "$2" le-nl "3.10.0.1-3~"; then
    if [ -L /etc/pam.d/gdm-launch-environment ]; then
        rm -f /etc/pam.d/gdm-launch-environment
    fi
fi

if [ -n "$2" ] && dpkg --compare-versions "$2" lt 3.22; then
    echo "Enabling compatibility workaround for upgrades from Debian 8..."
    touch "/run/gdm3-upgraded-from-debian-8"
fi

# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/pam.d/gdm3 /etc/pam.d/gdm-password 3.10.0.1-3\~ -- "$@"
dpkg-maintscript-helper mv_conffile /etc/pam.d/gdm3-autologin /etc/pam.d/gdm-autologin 3.10.0.1-3\~ -- "$@"
# End automatically added section

