libeabutil 0 libevolution (>= 3.22.6), libevolution (<< 3.23)
libecontacteditor 0 libevolution (>= 3.22.6), libevolution (<< 3.23)
libecontactlisteditor 0 libevolution (>= 3.22.6), libevolution (<< 3.23)
libemail-engine 0 libevolution (>= 3.22.6), libevolution (<< 3.23)
libessmime 0 libevolution (>= 3.22.6), libevolution (<< 3.23)
libevolution-addressbook-importers 0 libevolution (>= 3.22.6), libevolution (<< 3.23)
libevolution-calendar-importers 0 libevolution (>= 3.22.6), libevolution (<< 3.23)
libevolution-calendar 0 libevolution (>= 3.22.6), libevolution (<< 3.23)
libevolution-mail-composer 0 libevolution (>= 3.22.6), libevolution (<< 3.23)
libevolution-mail-formatter 0 libevolution (>= 3.22.6), libevolution (<< 3.23)
libevolution-mail-importers 0 libevolution (>= 3.22.6), libevolution (<< 3.23)
libevolution-mail 0 libevolution (>= 3.22.6), libevolution (<< 3.23)
libevolution-shell 0 libevolution (>= 3.22.6), libevolution (<< 3.23)
libevolution-smime 0 libevolution (>= 3.22.6), libevolution (<< 3.23)
libevolution-util 0 libevolution (>= 3.22.6), libevolution (<< 3.23)
libgnomecanvas 0 libevolution (>= 3.22.6), libevolution (<< 3.23)
