libgepub.so.0 libgepub0 #MINVER#
* Build-Depends-Package: libgepub-dev
 gepub_archive_get_root_file@Base 0.4
 gepub_archive_get_type@Base 0.4
 gepub_archive_list_files@Base 0.4
 gepub_archive_new@Base 0.4
 gepub_archive_read_entry@Base 0.4
 gepub_doc_get_content@Base 0.4
 gepub_doc_get_cover@Base 0.4
 gepub_doc_get_current@Base 0.4
 gepub_doc_get_current_id@Base 0.4
 gepub_doc_get_current_mime@Base 0.4
 gepub_doc_get_current_path@Base 0.4
 gepub_doc_get_current_with_epub_uris@Base 0.4
 gepub_doc_get_metadata@Base 0.4
 gepub_doc_get_n_pages@Base 0.4
 gepub_doc_get_page@Base 0.4
 gepub_doc_get_resource@Base 0.4
 gepub_doc_get_resource_by_id@Base 0.4
 gepub_doc_get_resource_mime@Base 0.4
 gepub_doc_get_resource_mime_by_id@Base 0.4
 gepub_doc_get_resource_path@Base 0.4
 gepub_doc_get_resources@Base 0.4
 gepub_doc_get_text@Base 0.4
 gepub_doc_get_text_by_id@Base 0.4
 gepub_doc_get_type@Base 0.4
 gepub_doc_go_next@Base 0.4
 gepub_doc_go_prev@Base 0.4
 gepub_doc_new@Base 0.4
 gepub_doc_set_page@Base 0.4
 gepub_text_chunk_get_type@Base 0.4
 gepub_text_chunk_new@Base 0.4
 gepub_text_chunk_text@Base 0.4
 gepub_text_chunk_type@Base 0.4
 gepub_text_chunk_type_str@Base 0.4
 gepub_utils_get_element_by_attr@Base 0.4
 gepub_utils_get_element_by_tag@Base 0.4
 gepub_utils_get_text_elements@Base 0.4
 gepub_utils_has_parent_tag@Base 0.4
 gepub_utils_replace_resources@Base 0.4
 gepub_widget_get_doc@Base 0.4
 gepub_widget_get_type@Base 0.4
 gepub_widget_new@Base 0.4
 gepub_widget_set_doc@Base 0.4
