libgstadaptivedemux-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.10.4), libgstreamer-plugins-bad1.0-0 (<< 1.10.5)
libgstbadaudio-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.10.4), libgstreamer-plugins-bad1.0-0 (<< 1.10.5)
libgstbadbase-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.10.4), libgstreamer-plugins-bad1.0-0 (<< 1.10.5)
libgstbadvideo-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.10.4), libgstreamer-plugins-bad1.0-0 (<< 1.10.5)
libgstbasecamerabinsrc-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.10.4), libgstreamer-plugins-bad1.0-0 (<< 1.10.5)
libgstcodecparsers-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.10.4), libgstreamer-plugins-bad1.0-0 (<< 1.10.5)
libgstgl-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.10.4), libgstreamer-plugins-bad1.0-0 (<< 1.10.5)
libgstinsertbin-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.10.4), libgstreamer-plugins-bad1.0-0 (<< 1.10.5)
libgstmpegts-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.10.4), libgstreamer-plugins-bad1.0-0 (<< 1.10.5)
libgstphotography-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.10.4), libgstreamer-plugins-bad1.0-0 (<< 1.10.5)
libgstplayer-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.10.4), libgstreamer-plugins-bad1.0-0 (<< 1.10.5)
libgsturidownloader-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.10.4), libgstreamer-plugins-bad1.0-0 (<< 1.10.5)
libgstwayland-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.10.4), libgstreamer-plugins-bad1.0-0 (<< 1.10.5)
