liblua5.1-mime 2 lua-socket
liblua5.1-socket-serial 0 lua-socket
liblua5.1-socket-unix 2 lua-socket
liblua5.1-socket 2 lua-socket
liblua5.2-mime 2 lua-socket
liblua5.2-socket-serial 0 lua-socket
liblua5.2-socket-unix 2 lua-socket
liblua5.2-socket 2 lua-socket
liblua5.3-mime 2 lua-socket
liblua5.3-socket-serial 0 lua-socket
liblua5.3-socket-unix 2 lua-socket
liblua5.3-socket 2 lua-socket
libluasandbox-mime 2 lua-socket
libluasandbox-socket-serial 0 lua-socket
libluasandbox-socket-unix 2 lua-socket
libluasandbox-socket 2 lua-socket
