# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[af]=Diagrams
name[am]=ስእላዊ መግለጫ
name[ar]=مخطّطات
name[as]=চিত্ৰবোৰ
name[ast]=Diagrames
name[be]=Дыяграмы
name[bg]=Диаграми
name[bn]=Diagrams
name[br]=Diervadoù
name[bs]=Dijagrami
name[ca]=Diagrames
name[ca_valencia]=Diagrames
name[cs]=Diagramy
name[cy]=Diagramau
name[da]=Diagrammer
name[de]=Diagramme
name[dz]=Diagrams
name[el]=Διαγράμματα
name[en]=Diagrams
name[en_GB]=Diagrams
name[en_ZA]=Diagrams
name[eo]=Diagramoj
name[es]=Diagramas
name[et]=Diagrammid
name[eu]=Diagramak
name[fa]=نمودارها‌
name[fi]=Diagrammit
name[fr]=Diagrammes
name[ga]=Léaráidí
name[gd]=Diagraman
name[gl]=Diagramas
name[gu]=આકૃતિ
name[gug]=Ha'anga kuéra
name[he]=תרשימים
name[hi]=Diagrams
name[hr]=Dijagrami
name[hu]=Diagramok
name[id]=Diagram
name[is]=Skýringamyndir
name[it]=Diagrammi
name[ja]=ダイアグラム
name[ka]=Diagrams
name[kk]=Диаграммалар
name[km]=ដ្យាក្រាម​​
name[kmr_Latn]=Diagrams
name[ko]=다이아그램
name[lt]=Diagramos
name[lv]=Diagrammas
name[mk]=Diagrams
name[ml]=ചിത്രങ്ങള്‍
name[mn]=Diagrams
name[mr]=आकृती
name[nb]=Diagrammer
name[ne]=Diagrams
name[nl]=Diagrammen
name[nn]=Diagram
name[nr]=Diagrams
name[nso]=Diagrams
name[oc]=Diagramas
name[om]=Diagrams
name[or]=ଚିତ୍ର
name[pa_IN]=ਰੇਖਾ-ਚਿੱਤਰ
name[pl]=Diagramy
name[pt]=Diagramas
name[pt_BR]=Diagramas
name[ro]=Diagrame
name[ru]=Диаграммы
name[rw]=Diagrams
name[si]=Diagrams
name[sk]=Diagramy
name[sl]=Diagrami
name[sr]=Diagrams
name[ss]=Diagrams
name[st]=Diagrams
name[sv]=Diagram
name[ta]=வரைபடங்கள்
name[te]=డయాగ్రమ్స్
name[tg]=Диаграммаҳо
name[th]=แผนภาพ
name[tn]=Diagrams
name[tr]=Şemalar
name[ts]=Diagrams
name[ug]=سىخېما
name[uk]=Діаграми
name[uz]=Diagrams
name[ve]=Diagrams
name[vi]=Diagrams
name[xh]=Diagrams
name[zh_CN]=图表
name[zh_TW]=圖表
name[zu]=Diagrams
