# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[af]=Sounds
name[am]=ድምፆች
name[ar]=أصوات
name[as]=শব্দবোৰ
name[ast]=Soníos
name[be]=Гукі
name[bg]=Звуци
name[bn]=Sounds
name[br]=Sonioù
name[bs]=Zvukovi
name[ca]=Sons
name[ca_valencia]=Sons
name[cs]=Zvuky
name[cy]=Seiniau
name[da]=Lyde
name[de]=Klänge
name[dz]=Sounds
name[el]=Ήχοι
name[en]=Sounds
name[en_GB]=Sounds
name[en_ZA]=Sounds
name[eo]=Sonoj
name[es]=Sonidos
name[et]=Helid
name[eu]=Soinuak
name[fa]=صداها
name[fi]=Äänet
name[fr]=Sons
name[ga]=Fuaimeanna
name[gd]=Fuaimean
name[gl]=Sons
name[gu]=અવાજ
name[gug]=Pukuéra
name[he]=צלילים
name[hi]=Sounds
name[hr]=Zvukovi
name[hu]=Hangok
name[id]=Suara
name[is]=Hljóð
name[it]=Suoni
name[ja]=音
name[ka]=Sounds
name[kk]=Дыбыстар
name[km]=សំឡេង
name[kmr_Latn]=Sounds
name[ko]=소리
name[lt]=Garsai
name[lv]=Skaņas
name[mk]=Sounds
name[ml]=ശബ്ദങ്ങള്‍
name[mn]=Sounds
name[mr]=आवाज
name[nb]=Lyder
name[ne]=Sounds
name[nl]=Geluiden
name[nn]=Lydar
name[nr]=Sounds
name[nso]=Sounds
name[oc]=Sons
name[om]=Sounds
name[or]=ଧ୍ବନି 
name[pa_IN]=ਧੁਨੀਆਂ
name[pl]=Dźwięki
name[pt]=Sons
name[pt_BR]=Sons
name[ro]=Sunete
name[ru]=Звуки
name[rw]=Sounds
name[si]=Sounds
name[sk]=Zvuky
name[sl]=Zvoki
name[sr]=Sounds
name[ss]=Sounds
name[st]=Sounds
name[sv]=Ljud
name[ta]=ஒலிகள்
name[te]=శబ్దాలు
name[tg]=Садоҳо
name[th]=เสียง
name[tn]=Sounds
name[tr]=Sesler
name[ts]=Sounds
name[ug]=ئاۋازلار
name[uk]=Звуки
name[uz]=Sounds
name[ve]=Sounds
name[vi]=Sounds
name[xh]=Sounds
name[zh_CN]=声音
name[zh_TW]=聲音
name[zu]=Sounds
