# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[af]=Transportation
name[am]=መጓጓዣ
name[ar]=نقل
name[as]=পৰিবহন
name[ast]=Tresporte
name[be]=Транспарт
name[bg]=Транспорт
name[bn]=Transportation
name[br]=Treuzdougen
name[bs]=Prijevoz
name[ca]=Transport
name[ca_valencia]=Transport
name[cs]=Doprava
name[cy]=Trawsgludiad
name[da]=Transport
name[de]=Verkehrsmittel
name[dz]=Transportation
name[el]=Μεταφορές
name[en]=Transportation
name[en_GB]=Transportation
name[en_ZA]=Transportation
name[eo]=Transportado
name[es]=Transporte
name[et]=Transport
name[eu]=Garraioa
name[fa]=حمل و نقل
name[fi]=Liikenne
name[fr]=Transport
name[ga]=Iompar
name[gd]=Giùlan
name[gl]=Transporte
name[gu]=પરિવહન
name[gug]=Transporte
name[he]=תחבורה
name[hi]=Transportation
name[hr]=Prijevoz
name[hu]=Közlekedési eszközök
name[id]=Transportasi
name[is]=Samgöngur
name[it]=Trasporto
name[ja]=輸送
name[ka]=Transportation
name[kk]=Транспортты қатынас
name[km]=ការ​ដឹកជញ្ជូន
name[kmr_Latn]=Transportation
name[ko]=이동수단
name[lt]=Transportas
name[lv]=Transports
name[mk]=Transportation
name[ml]=ഗതാഗതം
name[mn]=Transportation
name[mr]=वाहतूक
name[nb]=Transport
name[ne]=Transportation
name[nl]=Transport
name[nn]=Transport
name[nr]=Transportation
name[nso]=Transportation
name[oc]=Transpòrt
name[om]=Transportation
name[or]=ପରିବହନ
name[pa_IN]=ਢੋਆ-ਢੁਆਈ
name[pl]=Transport
name[pt]=Transportes
name[pt_BR]=Meios de transporte
name[ro]=Unelte de transport
name[ru]=Транспортные средства
name[rw]=Transportation
name[si]=Transportation
name[sk]=Doprava
name[sl]=Promet
name[sr]=Transportation
name[ss]=Transportation
name[st]=Transportation
name[sv]=Transport
name[ta]=போக்குவரத்து
name[te]=బదిలీకరణ
name[tg]=Нақлиёт
name[th]=คมนาคม
name[tn]=Transportation
name[tr]=Taşımacılık
name[ts]=Transportation
name[ug]=توشۇمۇچىلىق
name[uk]=Транспорт 
name[uz]=Transportation
name[ve]=Transportation
name[vi]=Transportation
name[xh]=Transportation
name[zh_CN]=交通
name[zh_TW]=交通運輸
name[zu]=Transportation
