<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="basics" xml:lang="de">

  <info>
    <link type="guide" xref="index#play"/>

    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="final"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email>safincrazy@gmail.com</email>
    </credit>

    <desc>Starten, im Vollbildmodus spielen und beenden von <app>Vier gewinnt</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Grundlegende Anleitung</title>

<section id="start">
  <title>Ein neues Spiel starten</title>

  <p>Wählen Sie <guiseq><gui style="menu">Spiel</gui> <gui style="menuitem">Neu</gui></guiseq> oder drücken Sie <keyseq><key>Strg</key><key>N</key></keyseq>, um ein neues Spiel zu starten.</p>

</section>

<section id="fullscreen">
  <title><app>Vier gewinnt</app> im Vollbildmodus spielen</title>

  <p>Wählen Sie <guiseq><gui style="menu">Ansicht</gui> <gui style="menuitem">Vollbild</gui></guiseq> oder drücken Sie <key>F11</key>, um das Spiel im Vollbildmodus zu spielen. Drücken Sie erneut <key>F11</key>, um auf die voreingestellte Bildgröße zurückzuschalten.</p>

</section>

<section id="quit">
  <title><app>Vier gewinnt</app> beenden</title>

  <p>Wählen Sie <guiseq><gui style="menu">Spiel</gui> <gui style="menuitem">Beenden</gui></guiseq> oder drücken Sie jederzeit <keyseq><key>Strg</key><key>Q</key></keyseq>, um <app>Vier gewinnt</app> zu beenden.</p>

</section>

</page>
