<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="prob-no-show" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#question"/>
    <revision pkgversion="3.5.90" date="2012-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-03-16" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Seus documentos locais não aparecem no aplicativo <gui>Documentos</gui></desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>João Santana</mal:name>
      <mal:email>joaosantana@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Meus documentos não são mostrados</title>

  <p>O <app>Documentos</app> possui suporte apenas a determinados tipos de documentos como PDFs e documentos de suíte de escritório, como planilhas e documentos de processadores de texto. Ele não vai mostrar documentos de texto simples e arquivos de imagem.</p>

  <p>Para que seus documentos locais apareçam no <app>Documentos</app>, eles devem estar dentro das pastas <file>Documentos</file> ou <file>Downloads</file>, ou em pastas dentro destas. Os documentos que estão em outros lugares em seu computador não serão exibidos.</p>

  <p>Se os seus documentos não estiverem sendo exibidos no <app>Documentos</app>, o indexador do <app>Tracker</app> pode não estar em execução ou configurado corretamente. Certifique-se de que o <app>Tracker</app> esteja sendo executado na sua sessão. A configuração padrão, que indexa arquivos em sua pasta pessoal (não-recursivamente) e nas "pastas pessoais XDG" - como "Documentos", "Downloads", "Música" e "Área de trabalho" - (indexadas recursivamente), deve ser adequada.</p>

</page>
