<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="collections" xml:lang="cs">

  <info>
    <link type="guide" xref="index#print"/>
    <revision pkgversion="3.5.90" date="2012-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-03-16" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak seskupit související dokumenty dohromady, aby byly lépe roztříděny.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Vytváření sad dokumentů</title>

  <p>Dokumenty různých typů můžete vložit dohromady na jedno místo nazývané <em>sada</em>. Pokud máte dokumenty, které nějak souvisí, můžete je seskupit, aby se vám snadněji hledaly. Například, když máte služební cestu, na které budete dělat prezentaci, můžete si seskupit do sady svoji prezentaci, PDF s letovým plánem, tabulku s vyúčtováním a další soubory z kancelářského balíku a PDF.</p>

  <steps>
    <title>Když chcete vytvořit sadu nebo do sady přidat dokumenty:</title>
    <item>
      <p>Zmáčkněte tlačítko <gui>✓</gui>.</p>
    </item>
    <item>
      <p>V režimu výběru vyberte patřičné dokumenty.</p>
    </item>
    <item>
      <p>Zmáčkněte <gui>Přidat do sady</gui>.</p>
    </item>
    <item>
      <p>V seznamu sad zmáčkněte <gui>Vytvořit novou sadu</gui> a napište její nový název nebo vyberete stávající sadu. Vybrané dokumenty budou přidány do sady.</p>
    </item>
  </steps>

  <steps>
    <title>Když chcete smazat sadu:</title>
    <item>
      <p>Zmáčkněte tlačítko <gui>✓</gui>.</p>
    </item>
    <item>
      <p>V režimu výběru vyberte sadu, kterou chcete smazat.</p>
    </item>
    <item>
      <p>Zmáčkněte tlačítko <gui style="button">Smazat</gui>. Sada bude smazána, ale původní dokumenty zůstanou zachovány.</p>
    </item>
  </steps>

</page>
