<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="cs">

  <info>
    <title type="link">Dokumenty</title>
    <title type="text">Dokumenty</title>

    <revision pkgversion="3.5.90" date="2012-08-31" status="review"/>
    <revision pkgversion="3.12" date="2014-03-03" status="candidate"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Uspořádejte si, zobrazujte si a upravujte dokumenty uložené místně ve svém počítači i vytvořené on-line.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" mime="image/png" src="media/icon_gnome-documents.png" its:translate="no"/> Dokumenty</title>

  <p><app>Dokumenty</app> je aplikace GNOME, která umožňuje zobrazovat, organizovat a tisknout dokumenty ve vašem počítači nebo vytvořené vzdáleně pomocí <em>Google Docs</em>, <em>ownCloud</em> nebo <em>OneDrive</em>.</p>

  <section id="view" style="2column">
    <title>Zobrazování, řazení a hledání</title>
  </section>

  <section id="print" style="2column">
    <title>Výběr, organizování a tisk</title>
  </section>

  <section id="question" style="2column">
    <title>Problémy</title>
  </section>

</page>
