<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task a11y" id="a11y-stickykeys" xml:lang="as">

  <info>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>
    <link type="guide" xref="keyboard" group="a11y"/>

    <revision pkgversion="3.8.0" date="2013-03-13" status="candidate"/>
    <revision pkgversion="3.9.92" date="2013-09-18" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author">
      <name>শ্বণ মেকেন্স</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>ফিল বুল</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>মাইকেল হিল</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>একাটেৰিনা গেৰাচিমভা</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>কি'বৰ্ড চৰ্টকাটসমূহক সকলো কি' একেলগে টিপাৰ পৰিৱৰ্তে এটা সময়ত এটা কি' টিপি টাইপ কৰক।</desc>
  </info>

  <title>স্টিকি কি'সমূহ অন কৰক</title>

  <p><em>স্টিকি কি'সমূহ</em> এ আপোনাক কিবৰ্ড চৰ্টকাটসমূহ সকলো কি' একেলগে ধৰি নথৈ এটা সময়ত এটা কি' ৰূপে টাইপ কৰাৰ অনুমতি দিয়ে। উদাহৰণস্বৰূপ, <keyseq><key xref="keyboard-key-super"> Super</key><key>Tab</key></keyseq> চৰ্টকাটে উইন্ডোসমূহ চুইচ কৰে। স্টিকি কি'সমূহ অন নাথাকিলে, আপুনি দুয়োটা কি' একে সময়তে ধৰি থব লাগিব; স্টিকি কি'সমূহ অন থাকিলে, আপুনি একেটা বস্তু কৰিবলৈ <key>Super</key> টিপি তাৰ পিছত <key>Tab</key> টিপিব।</p>

  <p>যদি একাধিক কি' একেলগে ধৰি থবলৈ আপোনাৰ অসুবিধা হয় তেন্তে আপুনি স্টিকি কি'সমূহ অন কৰিব পাৰে।</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>Universal Access</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Universal Access</gui> to open the panel.</p>
    </item>
    <item>
      <p>Press <gui>Typing Assist (AccessX)</gui> in the <gui>Typing</gui>
      section.</p>
    </item>
    <item>
      <p>Switch <gui>Sticky Keys</gui> to <gui>ON</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <title>স্টিকি কি'সমূহ দ্ৰুতভাৱে অন আৰু অফ কৰক</title>
    <p>কিবৰ্ডৰ পৰা স্টিকি কি'সমূহ অন অথবা অফ কৰিবলৈ <gui>কিবৰ্ড দ্বাৰা সামৰ্থবান কৰক</gui> ৰ অন্তৰ্গত, <gui>কিবৰ্ডৰ পৰা অভিগম্যতা বৈশিষ্ট্যসমূহ অন কৰক</gui> বাছক। যেতিয়া এই বিকল্প নিৰ্বাচিত থাকে, আপুনি স্টিকি কি'সমূহ সামৰ্থবান অথবা অসামৰ্থবান কৰিবলৈ <key>Shift</key> কি' পাচ বাৰ টিপিব লাগিব।</p>
    <p>আপুুনি ওপৰ বাৰত <link xref="a11y-icon">অভিগম্যতা আইকন</link> ক্লিক কৰি আৰু <gui>স্টিকি কি'সমূহ</gui> নিৰ্বাচন কৰি স্টিকি কিসমূহ অন আৰু অফ কৰিব পাৰিব। অভিগম্যতা আইকন দৃশ্যমান হয় যেতিয়া <gui>সাৰ্বভৈমক অভিগম</gui> পেনেলৰ পৰা এটা বা অধিক সংহতি সামৰ্থবান কৰা হয়।</p>
  </note>

  <p>যদি আপুনি দুটা কি একেলগে টিপে, আপুনি স্টিকি কি'সমূহক নিজস্বভাৱে অস্থায়ীভাৱে বন্ধ কৰাব পাৰে যাতে আপুনি এটা কি'বৰ্ড চৰ্টকাট সাধাৰণভাৱে সুমাব পাৰে।</p>

  <p>উদাহৰণস্বৰূপ, যদি আপোনাৰ স্টিকি কি'সমূহ অন আছে কিন্তু <key>Super</key> আৰু <key>Tab</key> একেলগে টিপে, স্টিকি কি'সমূহে আপুনি আন এটা কি' টিপালৈ অপেক্ষা নকৰে যদি আপোনাৰ এই বিকল্প অন থাকে। ই অপেক্ষা কৰিব যদি আপুনি এটা কি' টিপে। ই উপযোগী যদি আপুনি একেলগে কিছুমান কিবৰ্ড চৰ্টকাট টিপিব পাৰে (উদাহৰণস্বৰূপ, যিবোৰ কি একেলগে থাকে), কিন্তু অন্য নহয়।</p>

  <p>ইয়াক সামৰ্থবান কৰিবলৈ <gui>অসামৰ্থবান কৰক যদি দুটা কি' একেলগে টিপা হয়</gui> বাছক।</p>

  <p>আপুনি কমপিউটাৰক এটা "বিপ" শব্দ কৰিবলৈ সংহতি কৰিব পাৰে যেতিয়া আপুনি স্টিকি কি'সমূহ অন থকাকৈ কিবৰ্ড চৰ্টকাট টাইপ কৰা আৰম্ভ কৰে। ই উপযোগী যদি আপুনি জানিব বিচাৰে যে স্টিকি কি'সমূহে এটা কিবৰ্ড চৰ্টকাট টাইপ হোৱাৰ অপেক্ষাত আছে, সেয়েহে পৰৱৰ্তী কি টিপক এটা চৰ্টকাট বুলি ধৰা হব। ইয়াক সামৰ্থবান কৰিবলৈ <gui>এটা পৰিৱৰ্তক কি টিপোতে বিপ কৰিব</gui>।</p>

</page>
