<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task a11y" id="a11y-bouncekeys" xml:lang="as">

  <info>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>
    <link type="guide" xref="keyboard" group="a11y"/>

    <revision pkgversion="3.8.0" date="2013-03-13" status="candidate"/>
    <revision pkgversion="3.9.92" date="2013-09-18" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author">
      <name>শ্বণ মেকেন্স</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>ফিল বুল</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>মাইকেল হিল</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>একাটেৰিনা গেৰাচিমভা</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>একেটা কি'ৰ দ্ৰুত-পুনৰাবৃত্তি হোৱা কি' টিপা উপেক্ষা কৰক</desc>
  </info>

  <title>বাউঞ্চ কি'সমূহ অন কৰক</title>

  <p>দ্ৰুত অনুৰোধ কৰা কি' টিপবোৰ উপেক্ষা কৰিবলৈ <em>বাউঞ্চ কি'সমূহ</em> অন কৰক। উদাজৰণস্বৰূপ, যদি আপোনাৰ হাতৰ কপনি আছে যাৰ বাবে এবাৰ টিপিব খোজা কি' একাধিক বাৰ টিপ খাই, আপুনি বাউঞ্চ কি'সমূহ অন কৰিব লাগে।</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>Universal Access</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Universal Access</gui> to open the panel.</p>
    </item>
    <item>
      <p>Press <gui>Typing Assist (AccessX)</gui> in the <gui>Typing</gui>
      section.</p>
    </item>
    <item>
      <p>Switch <gui>Bounce Keys</gui> to <gui>ON</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <title>বাউঞ্চ কি'সমূহ দ্ৰুত অন আৰু অফ কৰক</title>
    <p>আপুুনি ওপৰ বাৰত <link xref="a11y-icon">অভিগম্যতা আইকন</link> ক্লিক কৰি আৰু <gui>বাউঞ্চ কি'সমূহ</gui> নিৰ্বাচন কৰি বাউঞ্চ কিসমূহ অন আৰু অফ কৰিব পাৰিব। অভিগম্যতা আইকন দৃশ্যমান হয় যেতিয়া <gui>সাৰ্বভৈমক অভিগম</gui> পেনেলৰ পৰা এটা বা অধিক সংহতি সামৰ্থবান কৰা হয়।</p>
  </note>

  <p>আপুনি প্ৰথমবাৰ কি টিপাৰ পিছত আন এটা কি টিপ ৰেজিস্টাৰ কৰাৰ আগত বাউঞ্চ কি'সমূহে কিমান দেৰি অপেক্ষা কৰিব পৰিবৰ্তন কৰিবলৈ <gui>গ্ৰহণ বিলম্ব</gui> স্লাইডাৰ ব্যৱহাৰ কৰক। যদি আপুনিপূৰ্বৱৰ্তী কি টিপৰ পিছত এটা অতি সোনকালে হোৱা কি টিপ উপেক্ষা কৰোতে প্ৰতিবাৰে কমপিউটাৰ দ্বাৰা এটা শব্দ কৰাটো বিচাৰে তেন্তে <gui>এটা কি' নাকচ কৰোতে বিপ কৰিব</gui> বাছক।</p>

</page>
