<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="backup-restore" xml:lang="as">

  <info>
    <link type="guide" xref="files#backup"/>
    <desc>আপোনাৰ ফাইলসমূহ এটা বেকআপৰ পৰা পুনৰুদ্ধাৰ কৰক</desc>
    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>

    <credit type="author">
      <name>টিফানি এন্টপলস্কি</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit>
      <name>GNOME তথ্যচিত্ৰ প্ৰকল্প</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>এটা বেকআপ পুনৰুদ্ধাৰ কৰক</title>

  <p>যদি আপুনি আপোনাৰ কিছুমান ফাইল হেৰুৱাইছে অথবা মচি পেলাইছে, কিন্তু আপোনাৰ ওচৰত সিহতৰ বেকআপ আছে, আপুনি সিহতক বেকআপৰ পৰা পুনৰুদ্ধাৰ কৰিব পাৰিব:</p>

<list>
 <item><p>যদি আপুনি আপোনাৰ বেকআপক এটা ডিভাইচ যেনে বহিৰ্তম হাৰ্ড ড্ৰাইভ, USB ড্ৰাইভ অথবা নেটৱাৰ্কত অন্য কমপিউটাৰৰ পৰা পুৰুদ্ধাৰ কৰিব বিচাৰে, আপুনি আপোনাৰ কমপিউটাৰত <link xref="files-copy">সিহতক কপি</link> কৰিব পাৰিব।</p></item>

 <item><p>যদি আপুনি আপোনাৰ বেকআপ এটা বেকআপ এপ্লিকেচন যেনে <app>Déjà Dup</app> ব্যৱহাৰ কৰি সৃষ্টি কৰিছে, আপুনি আপোনাৰ বেকআপ পুনৰুদ্ধাৰ কৰিবলৈ একেটা এপ্লিকেচন ব্যৱহাৰ কৰাটো উপদেশিত। আপোনাৰ বেকআপ প্ৰগ্ৰামৰ বাবে এপ্লিকেচন সহায়ক পুনৰদৰ্শন কৰক: ই ফাইলসমূহ কেনেকৈ পুনৰুদ্ধাৰ কৰিব তাৰ বিষয়ে বিশেষ নিৰ্দেশ প্ৰদান কৰিব।</p></item>
</list>

</page>
