<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="backup-where" xml:lang="as">

  <info>
    <link type="guide" xref="backup-why"/>
    <title type="sort">c</title>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>

    <credit type="author">
      <name>GNOME তথ্যচিত্ৰ প্ৰকল্প</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>টিফানি এন্টপলস্কি</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>আপোনাৰ বেকআপসমূহ ক'ত সংৰক্ষণ কৰা হব আৰু কিধৰণৰ সংৰক্ষণ ডিভাইচ ব্যৱহাৰ কৰিব তাৰ বিষয়ে উপদেশ।</desc>
  </info>

<title>আপোনাৰ বেকআপ ক'ত সংৰক্ষণ কৰিব</title>

  <p>আপুনি আপোনাৰ ফাইলসমূহৰ বেকআপ কপিবোৰ আপোনাৰ কমপিউটাৰৰ বাহিৰে অন্য স্থানত থব লাগে - এটা বহিৰ্তম হাৰ্ড ডিস্ক, উদাহৰণস্বৰূপ। সেই ধৰণে, যদি কমপিউটাৰ ক্ষতিগ্ৰস্থ হয়, তথাপিও বেকআপ ঠিক থাকিব। সৰ্বাধিক সুৰক্ষাৰ বাবে, আপুনি বেকআপক আপোনাৰ কমপিউটাৰ থকা ঠাইত থব নালাগে। যদি জুই লাগে অথবা চুৰি হয়, তথ্যৰ দুয়োটা কপি হেৰুৱাব যদি একেলগে থোৱা হয়।</p>

  <p>এটা সঠিক <em>backup medium</em> নিৰ্বাচন কৰাটো গুৰুত্বপূৰ্ণ। আপুনি আপোনাৰ বেকআপসমূহক এনে এটা ডিভাইচত থব লাগে যাৰ সকলো বেক আপ ফাইলসমূৰ বাবে পৰ্যাপ্ত স্থান থাকে।</p>

   <list style="compact">
    <title>স্থানীয় আৰু দূৰৱৰ্তী সংৰক্ষণ বিকল্পসমূহ</title>
    <item>
      <p>USB মেমৰি কি' (নিম্ন ক্ষমতা)</p>
    </item>
    <item>
      <p>অভ্যন্তৰীক ডিস্ক ড্ৰাইভ (উচ্চ ক্ষমতা)</p>
    </item>
    <item>
      <p>বহিৰ্তম হাৰ্ড ডিস্ক (সাধাৰণত উচ্চ ক্ষমতাৰ)</p>
    </item>
    <item>
      <p>নেটৱাৰ্ক-সংযুক্ত ড্ৰাইভ (উচ্চ ক্ষমতা)</p>
    </item>
    <item>
      <p>ফাইল/বেকআপ চাৰ্ভাৰ (উচ্চ ক্ষমতা)</p>
    </item>
    <item>
     <p>লিখিব পৰা  CDs অথবা DVDs  (নিম্ন/মধ্যম ক্ষমতা)</p>
    </item>
    <item>
     <p>Online backup service
     (<link href="http://aws.amazon.com/s3/">Amazon S3</link>, for example;
     capacity depends on price)</p>
    </item>
   </list>

  <p>এই বিকল্পসমূহৰ কিছুমানৰ আপোনাৰ চিস্টেমৰ সকলো ফাইলৰ এটা বেকআপৰ অনুমতি দিবলৈ পৰ্যাপ্ত ক্ষমতা আছে, <em>সম্পূৰ্ণ চিস্টেম বেকআপ</em> হিচাপেও জনাজাত।</p>
</page>
