<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="color-missingvcgt" xml:lang="as">

  <info>
    <link type="guide" xref="color#problems"/>
    <link type="seealso" xref="color-gettingprofiles"/>
    <desc>পূৰ্ণ-পৰ্দা ৰঙৰ সমাধানে সকলো উইন্ডোত সকলো পৰ্দাৰ ৰঙবোৰ পৰিবৰ্তন কৰে।</desc>

    <credit type="author">
      <name>ৰিচাৰ্ড হিউগ্চ</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>সম্পূৰ্ণ-পৰ্দা ৰঙ সঠিকৰকণৰ বাবে তথ্য সন্ধানহিন?</title>
  <p>দূৰ্ভাগ্যজনকভাৱে, বহুতো বিক্ৰেতা-প্ৰদান কৰা ICC আলেখ্যসমূহে সম্পূৰ্ণ পৰ্দা ৰঙ সমাধানৰ বাবে তথ্য অন্তৰ্ভুক্ত নকৰে। এই আলেখ্যসমূহ তথাপিও ৰঙৰ প্ৰতিভাৰ কৰিব পৰা এপ্লিকেচনসমূহৰ বাবে উপযোগী হব পাৰে, কিন্তু আপুনি আপোনাৰ পৰ্দাৰ সকলো ৰঙ পৰিবৰ্তন নহব।</p>
  <p>এটা প্ৰদৰ্শন আলেখ্য সৃষ্টি কৰিবলৈ, যি দুয়ো মানাংকন আৰু বৈশিষ্ট্যকৰণ তথ্য অন্তৰ্ভুক্ত কৰে, আপুনি এটা বিশেষ ৰঙ জোখা যন্ত্ৰ যেনে কলৰিমিটাৰ অথবা এটা স্পেক্ট্ৰমিটাৰ ব্যৱহাৰ কৰিব লাগিব।</p>

</page>
