<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="contacts" xml:lang="as">

<info>

  <link type="guide" xref="net"/>

    <revision pkgversion="3.5.5" date="2012-08-13" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author copyright">
      <name>মাইকেল হিল</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

  <desc>আপোনাৰ পৰিচয়সমূহ অভিগম কৰক।</desc>

</info>

<title>পৰিচয়সমূহ</title>

<p>স্থানীয়ভাৱে অথবা আপোনাৰ <link xref="accounts">অনলাইন একাওন্টসমূহ</link> ত আপোনাৰ পৰিচয়সমূহৰ বাবে তথ্য সংৰক্ষণ, অভিগম অথবা সম্পাদন কৰিবলৈ <app>পৰিচয়সমূহ</app> ব্যৱহাৰ কৰক।</p>

</page>
