<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="contacts-link-unlink" xml:lang="as">

  <info>
    <link type="guide" xref="contacts"/>
    <revision pkgversion="3.5.5" date="2012-02-19" status="review"/>
    <revision pkgversion="3.8" date="2013-04-27" status="review"/>
    <revision pkgversion="3.12" date="2014-02-27" status="final"/>
    <revision pkgversion="3.15" date="2015-01-28" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="review"/>

    <credit type="author">
      <name>টিফানি এন্টপলস্কি</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>মাইকেল হিল</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="author editor">
      <name>একাটেৰিনা গেৰাচিমভা</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>একাধিক উৎসৰ পৰা এটা পৰিচয়ৰ বাবে তথ্য একত্ৰিত কৰক।</desc>
  </info>

<title>পৰিচয়সমূহ লিঙ্ক আৰু আনলিঙ্ক কৰক</title>

<section id="link-contacts">
  <title>পৰিচয়সমূহ লিঙ্ক কৰক</title>

  <p>আপুনি আপোনাৰ স্থানীয় ঠিকনা বহীৰ পৰা আৰু অনলাইন একাওন্টসমূহৰ পৰা প্ৰতিলিপি পৰিচয়সমূহক এটা <app>পৰিচয়সমূহ</app> প্ৰৱিষ্টিত একত্ৰিত কৰিব পাৰিব। এই বৈশিষ্ট্যয় আপোনাৰ ঠিকনা বহী সংঘঠিত ৰখাত সহায় কৰে, এটা পৰিচয়ৰ বিষয়ে সকলো বিৱৰণ এটা স্থানত থৈ।</p>

  <steps>
    <item>
      <p>পৰিচয় তালিকাৰ ওপৰত টিক বুটাম ক্লিক কৰি <em>নিৰ্বাচন অৱস্থা</em> সামৰ্থবান কৰক।</p>
    </item>
    <item>
      <p>A checkbox will appear next to each contact. Tick the checkboxes next
      to the contacts that you want to merge.</p>
    </item>
    <item>
      <p>নিৰ্বাচিত পৰিচয়সমূহ লিঙ্ক কৰিবলৈ <gui style="button">লিঙ্ক</gui> টিপক।</p>
    </item>
  </steps>

</section>

<section id="unlink-contacts">
  <title>পৰিচয়সমূহ আনলিঙ্ক কৰক</title>

  <p>আপুনি পৰিচয়সমূহৰ সংযোগ আতৰাব বিচাৰিব পাৰে যদি আপুনি সংযুক্ত কৰিব নলগিয়া পৰিচয়সমূহ ভূলভাৱে সংযুক্ত কৰিছে।</p>

  <steps>
    <item>
      <p>আপোনাৰ পৰিচয়ৰ তালিকাৰ পৰা আনলিঙ্ক কৰিব বিচৰা পৰিচয় বাছক।</p>
    </item>
    <item>
      <p><app>পৰিচয়সমূহ</app> ৰ ওপৰ-সোঁ চুকত <gui style="button">সম্পাদন কৰক</gui> টিপক।</p>
    </item>
    <item>
      <p>Press <gui style="button">Linked Accounts</gui>.</p>
    </item>
    <item>
      <p>Press <gui style="button">Unlink</gui> to unlink the entry from the
      contact.</p>
    </item>
    <item>
      <p>Close the window once you have finished unlinking the entries.</p>
    </item>
    <item>
      <p>পৰিচয়ৰ সম্পাদন সম্পূৰ্ণ কৰিবলৈ <gui style="button">কৰা হল</gui> টিপক।</p>
    </item>
  </steps>

</section>

</page>
