<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="contacts-edit-details" xml:lang="as">

  <info>
    <link type="guide" xref="contacts"/>

    <revision pkgversion="3.5.5" date="2012-08-13" status="review"/>
    <revision pkgversion="3.8" date="2013-04-27" status="review"/>
    <revision pkgversion="3.12" date="2014-02-26" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-28" status="review"/>

    <credit type="author">
      <name>টিফানি এন্টপলস্কি</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>মাইকেল হিল</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="author editor">
      <name>একাটেৰিনা গেৰাচিমভা</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>প্ৰতিটো পৰিচয়ৰ বাবে তথ্য সম্পাদন কৰক।</desc>
  </info>

<title>পৰিচয়ৰ বিৱৰণসমূহ সম্পাদন কৰক</title>

  <p>পৰিচয় বিৱৰণসমূহ সম্পাদন কৰিলে আপোনাৰ ঠিকনা বহীত তথ্য বৰ্তমান তাৰিখলৈ উন্নত আৰু সম্পূৰ্ণ ৰখাত সহায় কৰে।</p>

  <steps>
    <item>
      <p>আপোনাৰ পৰিচয় তালিকাৰ পৰা পৰিচয়টো বাছক।</p>
    </item>
    <item>
      <p><app>পৰিচয়সমূহ</app> ৰ ওপৰ-সোঁ চুকত <gui style="button">সম্পাদন কৰক</gui> টিপক।</p>
    </item>
    <item>
      <p>পৰিচয়ৰ বিৱৰণসমূহ সম্পাদন কৰক।</p>
      <p>To add a <em>detail</em> such as a new phone number or email
      address, press <gui style="button">New Detail</gui> and select the field
      that you want to add.</p>
    </item>
    <item>
      <p>পৰিচয়ৰ সম্পাদন সম্পূৰ্ণ কৰিবলৈ <gui style="button">কৰা হল</gui> টিপক।</p>
    </item>
  </steps>

</page>
