<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-connect-online-accounts" xml:lang="as">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>ইয়াকুব স্টাইনাৰ</name>
    </credit>
    <credit type="author">
      <name>পিটাৰ ক'ভাৰ</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">অনলাইন একাওন্টসমূহলৈ সংযোগ কৰক</title>
    <link type="seealso" xref="accounts"/>
    <title role="seealso" type="link">অনলাইন একাওন্টসমূহলৈ সংযোগ কৰিবলে এটা শিক্ষা</title>
    <link type="next" xref="gs-change-date-time-timezone"/>
  </info>

  <title>অনলাইন একাওন্টসমূহলৈ সংযোগ কৰক</title>

    <media its:translate="no" type="image" mime="image/svg" src="gs-goa1.svg" width="100%"/>

    <steps>
      <item><p>Click the <gui xref="shell-introduction#yourname">system menu</gui>
      on the right side of the top bar.</p></item>
      <item><p>Click the settings button at the bottom left of the menu.</p></item>
    </steps>
       
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa2.svg" width="100%"/>
    
    <steps style="continues">
      <item><p>Click the <gui>Online Accounts</gui> panel, then
      click the <gui>Add an online account</gui> button.</p></item>
    </steps>
    
    <note><p>যদি আপুনি এটা অনলাইন একাওন্ট আগতে সংস্থাপন কৰিছে, আপুনি আৰু এটা অনলাইন একাওন্ট উইন্ডোৰ তলৰ বাওঁ চুকত <gui>+</gui> বুটাম ক্লিক কৰি যোগ কৰিব পাৰিব।</p></note>
    
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa3.svg" width="100%"/>

    <steps style="continues">  
      <item><p>আপুনি ব্যৱহাৰ কৰিব বিচৰা অনলাইন একাওন্টত ক্লিক কৰক। ই এটা নতুন উইন্ডো খোলিব য'ত আপুনি আপোনাৰ অনলাইন একাওন্টৰ সৈতে ছাইন ইন কৰিব পাৰিব।</p></item>
    </steps>
      
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa4.svg" width="100%"/>

    <steps style="continues">  
      <item><p>বেছিৰভাগ ক্ষেত্ৰত, আপুনি ছাইন ইন কৰাৰ পিছত অনলাইন সেৱালৈ অভিগম প্ৰদান কৰিব লাগিব আৰম্ভ হ'বলৈ।</p></item>
      <item><p>উদাহৰণস্বৰূপ, যদি আপুনি আপোনাৰ Google একাওন্টলৈ সংযোগ কৰি আছে, আপুনি <gui>অভিগম প্ৰদান কৰক</gui> বুটাম ক্লিক কৰিব লাগিব।</p></item>
    </steps>

    <media its:translate="no" type="image" mime="image/svg" src="gs-goa5.svg" width="100%"/>

    <steps style="continues">  
      <item><p>বহুতো অনলাইন একাওন্টে আপোনাক আপোনাৰ অনলাইন একাওন্টৰ সৈতে ব্যৱহাৰ কৰিব বিচৰা সেৱাসমূহ নিৰ্বাচন কৰাৰ সুবিধা প্ৰদান কৰে। যদি আপুনি এটা সেৱা ব্যৱহাৰ কৰিব নিবিচাৰে, ইয়াক উইন্ডোৰ সোঁ-ফালৰ <gui>ON/OFF</gui> ক্লিক কৰি অসামৰ্থবান কৰক।</p></item>
    </steps>

</page>
