<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="tip 2column" id="more-help" xml:lang="as">
  <info>
    <link type="guide" xref="index" group="more-help"/>


    <credit type="author">
      <name>টিফানি এন্টপলস্কি</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>

    <credit type="author">
      <name>জিম কেম্পবেল</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <desc><link xref="about-this-guide">এই সহায়ক ব্যৱহাৰ কৰাৰ সহায়</link>, <link xref="get-involved">এই সহায়ক উন্নত কৰাত সহায় কৰক</link>, <link xref="help-mailing-list">মেইলিং তালিকা</link>, <link xref="help-irc">IRC</link></desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>অধিক সহায় প্ৰাপ্ত কৰক</title>
  <p>

  </p>

</page>
