<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="power-batterywindows" xml:lang="nl">

  <info>
    <link type="guide" xref="power#faq"/>
    <link type="seealso" xref="power-batteryestimate"/>
    <link type="seealso" xref="power-batterylife"/>
    <link type="seealso" xref="power-batteryslow"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>
    <revision pkgversion="3.20" date="2016-06-15" status="final"/>

    <desc>Tweaks van de fabrikant en verschillende schattingen van de levensduur van de accu kunnen de oorzaak zijn van dit probleem.</desc>
    <credit type="author">
      <name>Gnome-documentatieproject</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Hoe komt het dat de levensduur van de accu lager is dan onder Windows/Mac OS?</title>

<p>Bij sommige computers lijkt het alsof de levensduur van de accu onder Linux korter is dan onder Windows of Mac OS. Eén van de redenen hiervoor is dat computerleveranciers speciale software installeren voor Windows/Mac OS waarmee diverse hardware/software-instellingen voor een bepaald model computer worden geoptimaliseerd. Deze tweaks zijn vaak heel specifiek en zijn mogelijk niet gedocumenteerd waardoor het moeilijk is ze in Linux op te nemen.</p>

<p>Unfortunately, there is not an easy way of applying these tweaks yourself
without knowing exactly what they are. You may find that using some <link xref="power-batterylife">power-saving methods</link> helps, though. If your
computer has a <link xref="power-batteryslow">variable-speed processor</link>,
you might find that changing its settings is also useful.</p>

<p>Another possible reason for the discrepancy is that the method of estimating
battery life is different on Windows/Mac OS than on Linux. The actual battery
life could be exactly the same, but the different methods give different
estimates.</p>
	
</page>
