<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="power-constantfan" xml:lang="nl">

  <info>
    <link type="guide" xref="power#problems"/>
    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <desc>Some fan-control software could be missing, or your laptop may be
    running hot.</desc>

    <credit type="author">
      <name>Gnome-documentatieproject</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>The laptop fan is always running</title>

<p>If cooling fan in your laptop is always running, it could be that the
hardware that controls the cooling system in the laptop is not very well
supported in Linux. Some laptops need extra software to control their cooling
fans efficiently, but this software may not be installed (or available for
Linux at all) and so the fans just run at full speed all of the time.</p>

<p>Als dit het geval is, kunt u mogelijk enkele instellingen wijzigen of extra software installeren waarmee de ventilator volledig aangestuurd wordt. U kunt bijvoorbeeld <link href="http://vaio-utils.org/fan/">vaiofand</link> installeren om de ventilator van bepaalde Sony VAIO laptops aan te sturen. Het installeren van deze software is een vrij technisch proces dat sterk afhankelijk is van het merk en model van uw laptop, dus zult u misschien op zoek willen gaan naar gericht advies over hoe dit voor uw computer te doen.</p>

<p>Het is ook mogelijk dat uw laptop gewoon veel warmte produceert. Dit hoeft niet te betekenen dat hij oververhit is; het kan zijn dat de ventilator continue op volle snelheid moet draaien om koel genoeg te blijven. Als dit het geval is, kunt u niets anders doen dan de ventilator continue op volle snelheid te laten draaien. Soms kunt u aanvullende koelaccessoires kopen voor uw laptop die hulp kunnen bieden.</p>

</page>
