<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="sound-animation" xml:lang="cs">

  <info>
    <link type="guide" xref="index#preferences"/>

    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="final"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email>safincrazy@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Hrajte <app>Čtyři-v-jedné-řadě</app> bez zvuků a animací.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Jak zakázat zvuky a animace</title>

  <section id="sounds">
  <title>Zvuky</title>

  <p>Když jsou zvuky povolené, uslyšíte něco pokaždé, když kulička dopadne nebo skončí hra.</p>

  <steps>
    <title>Pokud chcete zvuky zakázat:</title>
    <item>
      <p>Vyberte <guiseq><gui style="menu">Nastavení</gui> <gui style="menuitem">Předvolby</gui> <gui style="menuitem">Hra</gui></guiseq>.</p>
    </item>
    <item>
      <p>Zruště zaškrtnutí <gui style="checkbox">Povolit zvuky</gui>. Opětovným zaškrtnutím funkci znovu povolíte.</p>
    </item>
  </steps>
  </section>

  <section id="animation">
  <title>Animace</title>

  <p>Díky animacím jsou pohyby kuliček plynulejší.</p>

  <steps>
    <title>Pokud chcete animace zakázat:</title>
    <item>
      <p>Vyberte <guiseq><gui style="menu">Nastavení</gui> <gui style="menuitem">Předvolby</gui> <gui style="menuitem">Hra</gui></guiseq>.</p>
    </item>
    <item>
      <p>Zruště zaškrtnutí <gui style="checkbox">Povolit animace</gui>. Opětovným zaškrtnutím funkci znovu povolíte.</p>
    </item>
  </steps>
  </section>

</page>
