[Theme]
Id=adwaita
Name=Adwaita
Name[bg]=Adwaita
Name[bs]=Adwaita
Name[ca]=Adwaita
Name[cs]=Adwaita
Name[da]=Adwaita
Name[de]=Adwaita
Name[el]=Adwaita
Name[en_GB]=Adwaita
Name[eo]=Advaito
Name[es]=Adwaita
Name[eu]=Adwaita
Name[fa]=Adwaita
Name[fi]=Adwaita
Name[fr]=Adwaita
Name[fur]=Adwaita
Name[gl]=Adwaita
Name[he]=Adwaita
Name[hu]=Adwaita
Name[id]=Adwaita
Name[it]=Adwaita
Name[kk]=Адвайта
Name[ko]=애드와이타
Name[lt]=Adwaita
Name[lv]=Adwaita
Name[nb]=Adwaita
Name[oc]=Adwaita
Name[pl]=Adwaita
Name[pt]=Adwaita
Name[pt_BR]=Adwaita
Name[ru]=Adwaita
Name[sk]=Adwaita
Name[sl]=Adwaita
Name[sr]=Адвајта
Name[sr@latin]=Advajta
Name[sv]=Adwaita
Name[tr]=Adwaita
Name[uk]=Adwaita
Name[zh_TW]=Adwaita

[Pieces]
#Animated=True
File=black_and_white.svg

[Background]
#Image=
Red=0.2
Green=0.4
Blue=0.6
# Radius=9
Radius=2

[Mark]
Red=0.2
Green=0.4
Blue=0.6
Width=2

[Border]
Red=0.1
Green=0.1
Blue=0.1
Width=3

[Spacing]
Red=0.1
Green=0.2
Blue=0.3
Width=2

[Highlight]
Red=0.1
Green=0.2
Blue=0.3
Alpha=0.4

[Margin]
#Width=0

[Sound]
Flip=flip-piece.ogg
GameOver=gameover.ogg
