[Theme]
Id=high_contrast
Name=Black and White
Name[bg]=Бели и черни
Name[bs]=Crno-bijelo
Name[ca]=Blanc i negre
Name[cs]=Černá a bílá
Name[da]=Sort og hvidt
Name[de]=Schwarz und Weiß
Name[el]=Ασπρόμαυρο
Name[en_GB]=Black and White
Name[eo]=Nigra kaj blanka
Name[es]=Negro y blanco
Name[eu]=Zuri-beltza
Name[fa]=سیاه و سفید
Name[fi]=Musta ja valkoinen
Name[fr]=Noir et blanc
Name[fur]=Blanc e neri
Name[gl]=Branco e negro
Name[he]=שחור ולבן
Name[hu]=Fekete-fehér
Name[id]=Hitam dan Putih
Name[it]=Bianco e nero
Name[kk]=Ақ пен қара
Name[ko]=흑백
Name[lt]=Juodai balta
Name[lv]=Melns un balts
Name[nb]=Sort og hvit
Name[oc]=Blanc e negre 
Name[pl]=Czarno-biały
Name[pt]=Preto e branco
Name[pt_BR]=Preta e branca
Name[ru]=Чёрный и белый
Name[sk]=Čierna a biela
Name[sl]=Črno-belo
Name[sr]=Црни и бели
Name[sr@latin]=Crni i beli
Name[sv]=Svart och vit
Name[tr]=Siyah-Beyaz
Name[uk]=Чорний і білий
Name[zh_TW]=黑與白

[Pieces]
#Animated=True
File=high_contrast.svg

[Background]
#Image=
Red=1.0
Green=1.0
Blue=1.0
# Radius=9
Radius=0

[Mark]
Red=0.4
Green=0.4
Blue=0.4
Width=3

[Border]
Red=0.0
Green=0.0
Blue=0.0
Width=4

[Spacing]
Red=0.0
Green=0.0
Blue=0.0
Width=3

[Highlight]
Red=0.7
Green=0.7
Blue=0.7
Alpha=1.0

[Margin]
#Width=0

[Sound]
Flip=flip-piece.ogg
GameOver=gameover.ogg
