[Theme]
Id=sun_and_star
Name=Sun and Star
Name[bg]=Слънца и звезди
Name[bs]=Sunce i zvijezda
Name[ca]=Sol i estrella
Name[cs]=Slunce a hvězdy
Name[da]=Sol og stjerne
Name[de]=Sonne und Stern
Name[el]=Ήλιος και αστέρι
Name[en_GB]=Sun and Star
Name[eo]=Suno kaj stelo
Name[es]=Sol y estrella
Name[eu]=Eguzkia eta izarra
Name[fa]=خورشید و ستاره
Name[fi]=Aurinko ja tähti
Name[fr]=Soleil et étoiles
Name[fur]=Soreli e stelis
Name[gl]=Sol e estrela
Name[he]=שמש וכוכב
Name[hu]=Nap és csillag
Name[id]=Matahari dan Bintang
Name[it]=Sole e stella
Name[kk]=Күн және жұлдыздар
Name[ko]=해와 별
Name[lt]=Saulė ir žvaigždė
Name[lv]=Saule un zvaigzne
Name[nb]=Sol og stjerne
Name[oc]=Solelh e estelas
Name[pl]=Słońce i gwiazda
Name[pt]=Sol e estrela
Name[pt_BR]=Sol e estrela
Name[ru]=Солнце и звезда
Name[sk]=Slnko a hviezda
Name[sl]=Sonce in Zvezde
Name[sr]=Сунце и звезде
Name[sr@latin]=Sunce i zvezde
Name[sv]=Sol och stjärna
Name[tr]=Güneş ve Yıldız
Name[uk]=Сонце і зорі
Name[zh_TW]=太陽與星星

[Pieces]
#Animated=True
File=sun_and_star.svg

[Background]
#Image=
Red=0.2
Green=0.6
Blue=0.4
Radius=2

[Mark]
Red=0.2
Green=0.6
Blue=0.4
Width=2

[Border]
Red=0.1
Green=0.1
Blue=0.1
Width=3

[Spacing]
Red=0.1
Green=0.3
Blue=0.2
Width=2

[Highlight]
Red=0.1
Green=0.3
Blue=0.2
Alpha=0.4

[Margin]
#Width=0

[Sound]
Flip=flip-piece.ogg
GameOver=gameover.ogg
