logrotate state -- version 2
"/var/log/syslog" 2017-7-19-20:0:0
"/var/log/dpkg.log" 2017-7-19-20:0:0
"/var/log/unattended-upgrades/unattended-upgrades.log" 2017-7-19-20:0:0
"/var/log/speech-dispatcher/debug-flite" 2017-7-19-20:0:0
"/var/log/unattended-upgrades/unattended-upgrades-shutdown.log" 2017-7-19-20:0:0
"/var/log/auth.log" 2017-7-19-20:0:0
"/var/log/cups/page_log" 2017-7-19-20:0:0
"/var/log/apt/term.log" 2017-7-19-20:0:0
"/var/log/ppp-connect-errors" 2017-7-19-20:0:0
"/var/log/speech-dispatcher/speech-dispatcher-protocol.log" 2017-7-19-20:0:0
"/var/log/cups/error_log" 2017-7-19-20:0:0
"/var/log/apt/history.log" 2017-7-19-20:0:0
"/var/log/alternatives.log" 2017-7-19-20:0:0
"/var/log/debug" 2017-7-19-20:0:0
"/var/log/mail.log" 2017-7-19-20:0:0
"/var/log/kern.log" 2017-7-19-20:0:0
"/var/log/cups/access_log" 2017-7-19-20:0:0
"/var/log/speech-dispatcher/speech-dispatcher.log" 2017-7-19-20:0:0
"/var/log/wtmp" 2017-7-19-20:0:0
"/var/log/daemon.log" 2017-7-19-20:0:0
"/var/log/mail.warn" 2017-7-19-20:0:0
"/var/log/btmp" 2017-7-19-20:0:0
"/var/log/speech-dispatcher/debug-epos-generic" 2017-7-19-20:0:0
"/var/log/speech-dispatcher/debug-festival" 2017-7-19-20:0:0
"/var/log/lpr.log" 2017-7-19-20:0:0
"/var/log/mail.err" 2017-7-19-20:0:0
"/var/log/exim4/paniclog" 2017-7-19-20:0:0
"/var/log/unattended-upgrades/unattended-upgrades-dpkg.log" 2017-7-19-20:0:0
"/var/log/user.log" 2017-7-19-20:0:0
"/var/log/mail.info" 2017-7-19-20:0:0
"/var/log/exim4/rejectlog" 2017-7-19-20:0:0
"/var/log/exim4/mainlog" 2017-7-19-20:0:0
"/var/log/cron.log" 2017-7-19-20:0:0
"/var/log/messages" 2017-7-19-20:0:0
