<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="fullscreen" xml:lang="cs">

  <info>
    <link type="guide" xref="index#options"/>

    <revision version="0.2" pkgversion="3.8" date="2013-03-23" status="final"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Zobrazte si vzdálenou plochu v režimu celé obrazovky.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Režim celé obrazovky</title>

  <p>Režim obrazovky se vám může hodit, když se má zobrazit plocha, která má stejnou velikost nebo je větší, než ta vaše.</p>

  <steps>
    <item>
      <p>Pro zobrazení v režimu celé obrazovky zvolte <guiseq><gui style="menu">Zobrazit</gui> <gui style="menuitem">Celá obrazovka</gui></guiseq> nebo zmáčkněte příslušné tlačítko na nástrojové liště.</p>
    </item>
  </steps>

  <note>
    <p>Když jste v režimu celé obrazovky, zobrazí se vám po najetí myší do středu horního okraje obrazovky skrytá nástrojová lišta, která obsahuje tlačítka <gui style="button">Opustit celou obrazovku</gui>, <gui style="button">Odpojit</gui> a další.</p>
  </note>

</page>
