<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-send-account-overrides" xml:lang="el">

  <info>
   <desc>Εκχωρήστε τους λογαριασμούς αλληλογραφίας σε συγκεκριμένους φακέλους ή παραλήπτες.</desc>
   
   <link type="guide" xref="index#mail-composing-advanced"/>
   <link type="seealso" xref="mail-folders"/>

 <revision pkgversion="3.13.90" version="0.1" date="2015-03-09" status="draft"/>
 <credit type="author">
   <name its:translate="no">Andre Klapper</name>
   <email its:translate="no">ak-47@gmx.net</email>
 </credit>
 
 <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
     

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  </info>

<title>Αποστολή αντικαταστάσεων λογαριασμών</title>

<p>Αν χρησιμοποιείτε περισσότερους από έναν λογαριασμό αλληλογραφίας, μπορείτε να ορίσετε ποιος λογαριασμός πρέπει να χρησιμοποιείται πάντα ως διεύθυνση αποστολέα:</p>
<list>
<item><p>Κατά την απάντηση σε μήνυμα σε συγκεκριμένους <link xref="mail-folders">φακέλους</link>.</p></item>
<item><p>Κατά την απάντηση σε συγκεκριμένες διευθύνσεις αλληλογραφίας, ονόματα, ή τμήματα διευθύνσεων αλληλογραφίας ή ονομάτων.</p></item>
</list>
<p>Οι επόμενες ρυθμίσεις είναι διαθέσιμες στο <guiseq><gui>Επεξεργασία</gui><gui>Προτιμήσεις</gui><gui>Προτιμήσεις σύνταξης</gui><gui>Αποστολή λογαριασμού</gui></guiseq>.</p>

</page>
