<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="license" xml:lang="pt-BR">
  
  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="review"/>
    <desc>Informação legal.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Antonio Fernando Santos Ladeia</mal:name>
      <mal:email>contato@antonioladeia.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Licença</title>
  <p>Esta obra é distribuída sobre a licença Creative Commons Atribuição-Compartilhada Igual 3.0 Não adaptada.</p>
  <p>Você tem o direito de:</p>
  <terms>
    <item>
      <title><em>Para compartilhar</em></title>
      <p>Para copiar, distribuir e transmitir a obra.</p>
    </item>
    <item>
      <title><em>Para remixar</em></title>
      <p>Para adaptar o trabalho.</p> 
    </item>
  </terms>
  <p>De acordo com as seguintes condições:</p>
  <terms>
    <item>
      <title><em>Atribuição</em></title>
      <p>Você precisa atribuir o trabalho da forma especificada pelo autor ou licenciante (mas não de alguma forma sugerir que estes endossem você ou o seu uso da obra).</p>
    </item>
    <item>
      <title><em>Atribuição compartilhada</em></title>
      <p>Se você alterar, transformar, ou ampliar esta obra, você somente poderá distribuir a obra resultante sob uma licença igual, similar ou compatível.</p>
    </item>
  </terms>
  <p>Para o texto completo da licença, veja o <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">website do CreativeCommons</link>, ou leia o completo <link href="http://creativecommons.org/licenses/by-sa/3.0/">Ações Comuns</link>.</p>
</page>
