<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-sort" xml:lang="sr-Latn">

  <info>
    <link type="guide" xref="files#common-file-tasks"/>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-25" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>Fil Bul</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Džim Kembel</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Majkl Hil</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Poređajte datoteke prema nazivu, veličini, vrsti, ili prema vremenu izmene.</desc>
  </info>

<title>Poređajte datoteke i fascikle</title>

<p>Možete da poređate datoteke na različite načine u fascikli, na primer poređavši ih prema datumu ili veličini datoteke. Pogledajte <link xref="#ways"/> za spisak opštih načina ređanja datoteka. Pogledajte <link xref="nautilus-views"/> da saznate kako da izmenite osnovni poredak ređanja.</p>

<p>Način na koji možete da poređate datoteke zavisi od <em>pregleda fascikle</em> koji koristite. Možete da izmenite trenutni pregled koristeći dugmad spiska ili ikonica na traci alata.</p>

<section id="icon-view">
  <title>Pregled ikonicama</title>

  <p>Da poređate datoteke drugačijim redosledom, kliknuti na dugme pregleda opcija na traci alata i izaberite <gui>Prema nazivu</gui>, <gui>Prema veličini</gui>, <gui>Prema vrsti</gui>, <gui>Prema datumu izmene</gui>, ili <gui>Prema datumu pristupa</gui>.</p>

  <p>Kao jedan primer, ako izaberete <gui>Prema nazivu</gui>, datoteke će biti poređane prema njihovim nazivima, azbučnim redom. Pogledajte <link xref="#ways"/> za ostale opcije.</p>

  <p>Možete da poređate i u obrnutom poretku tako što ćete izabrati <gui>Obrni redosled</gui> iz izbornika.</p>

</section>

<section id="list-view">
  <title>Pregled spiskom</title>

  <p>Da poređate datoteke na drugačiji način, kliknite na jedno od zaglavlja kolone u upravniku datoteka. Na primer, kliknite <gui>Vrsta</gui> da poređate prema vrsti datoteke. Kliknite ponovo na zaglavlje kolone da poređate obrnutim redom.</p>
  <p>U pregledu spiskom, možete da prikažete kolone sa više osobina i da ređate po tim kolonama. Kliknite na dugme pregleda opcija na traci alata, izaberite <gui>Prikazane kolone</gui> i izaberite koje kolone želite da budu prikazane. Nakon toga ćete biti u mogućnosti da ređate prema tim kolonama. Pogledajte <link xref="nautilus-list"/> za opise o dostupnim kolonama.</p>

</section>

<section id="ways">
  <title>Načini ređanja datoteka</title>

  <terms>
    <item>
      <title>Naziv</title>
      <p>Poređajte azbučnim redom prema nazivu datoteke.</p>
    </item>
    <item>
      <title>Veličina</title>
      <p>Poređajte prema veličini datoteke (koliko zauzima prostora na disku). Poređajte po osnovi od manjih ka većim.</p>
    </item>
    <item>
      <title>Vrsta</title>
      <p>Poređajte azbučnim redom prema vrsti datoteke. Datoteke iste vrste su grupisane zajedno, a nakon toga prema nazivu.</p>
    </item>
    <item>
      <title>Poslednja izmena</title>
      <p>Poređajte prema datumu i vremenu poslednje izmene datoteke. Poređajte po osnovi od starijih ka novijim.</p>
    </item>
  </terms>

</section>

</page>
