<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-share" xml:lang="sr-Latn">

  <info>
    <link type="guide" xref="files#more-file-tasks"/>
    <link type="guide" xref="sharing"/>
    <link type="seealso" xref="nautilus-connect"/>

    <revision pkgversion="3.8.2" version="0.3" date="2013-05-11" status="review"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>Šon Mek Kens</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Majkl Hil</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>S lakoćom prenesite datoteke do vaših kontakta e-pošte iz upravnika datoteka.</desc>
  </info>

<title>Delite datoteke e-poštom</title>

<p>Možete s lakoćom da delite datoteke e-poštom sa vašim kontaktima neposredno iz upravnika datoteka.</p>

  <note style="important">
    <p>Pre nego što počnete, uverite se da je na vašem računaru instalirana <app>Evolucija</app> ili <app>Zupčinko</app>, i da je podešen vaš nalog e-pošte.</p>
  </note>

<steps>
  <title>Da delite datoteku e-poštom:</title>
    <item>
      <p>Otvorite program <app>Datoteke</app> iz pregleda <gui xref="shell-introduction#activities">aktivnosti</gui>.</p>
    </item>
  <item><p>Pronađite datoteku koju želite da prenesete.</p></item>
    <item>
      <p>Pritisnite desnim tasterom miša na datoteku i izaberite <gui>Pošalji…</gui>. Pojaviće se prozor za sastavljanje poruka sa prikačenom datotekom.</p>
    </item>
  <item><p>Kliknite <gui>Kome</gui> da izaberete kontakt, ili unesite adresu e-pošte na koju želite da pošaljete datoteku. Popunite <gui>Naslov</gui> i razradu poruke kao što se traži i kliknite <gui>Pošalji</gui>.</p></item>
</steps>

<note style="tip">
  <p>Možete da pošaljete nekoliko datoteka odjednom. Izaberite nekoliko datoteka držeći pritisnutim taster <key>Ktrl</key> dok pritiskate na datoteci, zatim kliknite desnim tasterom miša na sve izabrane datoteke.</p>
</note>

</page>
