<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="music-cantplay-drm" xml:lang="sr-Latn">
  <info>
    <link type="guide" xref="media#music"/>


    <credit type="author">
      <name>Gnomov projekat dokumentacije</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Možda nije instalirana podrška za taj format datoteke ili su pesme „zaštićene od umnožavanja“.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Ne mogu da puštam pesme koje sam kupio u prodavnici na mreži</title>

<p>Ako ste preuzeli neku muziku iz prodavnice na mreži možete uvideti da je ne možete puštati na vašem računaru, naročito ako ste je kupili na računaru sa Vindouzom ili Mek OS-om i nakon toga je preumnožili.</p>

<p>Ovo može biti zbog toga što je muzika u formatu koji vaš računar ne prepoznaje. Da biste bili u mogućnosti da pustite pesmu morate imati instaliranu podršku za pravi audio format — na primer, ako želite da pustite MP3 datoteku, potrebna vam je instalirana MP3 podrška. Ako nemate podršku za dati format zvuka, videćete poruku koja će vas obavestiti o ovome kada budete pokušali da pustite pesmu. Poruka će vam obezebediti uputstva o tome kako da instalirate podršku za taj format da biste mogli da ga puštate.</p>

<p>Ako imate instaliranu podršku za zvučni format pesme ali još uvek ne možete da ga puštate, pesma može biti <em>zaštićena od umnožavanja</em> (poznato da je <em>DRM ograničena</em>). DRM je način ograničavanja ko može da pušta pesmu i na kom uređaju može da je pušta. Firma koja vam je prodala pesmu upravlja time, a ne vi. Ako datoteka muzike ima DRM ograničenje, verovatno nećete biti u mogućnosti da je pustite — uopšteno potreban vam je poseban softver od prodavca da biste puštali DRM ograničene datoteke, ali ovaj softver često nije podržan na Linuksu.</p>

<p>Možete da saznate više o DRM-u od <link href="http://www.eff.org/issues/drm">Zadužbine elektronske granice</link>.</p>

</page>
