<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="problem" id="net-wireless-find" xml:lang="sr-Latn">

  <info>
    <link type="guide" xref="net-wireless"/>
    <link type="guide" xref="net-problem"/>
    <link type="seealso" xref="net-wireless-hidden"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <revision pkgversion="3.10" date="2013-11-10" status="review"/>
    <revision pkgversion="3.12" date="2014-03-10" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Gnomov projekat dokumentacije</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Može biti da je bežična veza isključena ili oštećena, ili pokušavate da se povežete na skrivenu mrežu.</desc>
  </info>

<title>Ne mogu da vidim moju bežičnu vezu na spisku</title>

  <p>Postoji veliki broj razloga zašto nećete biti u mogućnosti da vidite vašu bežičnu mrežu na spisku dostupnih mreža iz izbornika sistema.</p>

<list>
 <item>
  <p>Ako na spisku nije prikazana nijedna mreža, možda je isključena vaša bežična kartica, ili <link xref="net-wireless-troubleshooting">uopšte ne radi</link>. Proverite da li je uključena.</p>
 </item>
<!-- Does anyone have lots of wireless networks to test this? Pretty sure it's
     no longer correct.
  <item>
    <p>If there are lots of wireless networks nearby, the network you are
    looking for might not be on the first page of the list. If this is the
    case, look at the bottom of the list for an arrow pointing towards the
    right and hover your mouse over it to display the rest of the wireless
    networks.</p>
  </item>-->
 <item>
  <p>Možda se nalazite van dometa mreže. Pokušajte da se približite bežičnoj baznoj stanici/usmerivaču i pogledajte da li se mreža pojavljuje na spisku posle toga.</p>
 </item>
 <item>
  <p>Potrebno je malo vremena da bi se spisak mreža ažurirao. Ako ste upravo upalili vaš računar ili ste se premestili na neko drugo mesto, sačekajte neki minut i nakon toga proverite da li su se mreže pojavile na spisku.</p>
 </item>
 <item>
  <p>Mreža može biti skrivena. Treba da se <link xref="net-wireless-hidden">povežete na drugi način</link> ako je to skrivena mreža.</p>
 </item>
</list>

</page>
