<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="net-firewall-on-off" xml:lang="sr-Latn">

  <info>
    <link type="guide" xref="net-security" group="#first"/>

    <revision pkgversion="3.4.0" date="2012-02-20" status="final"/>
    <revision pkgversion="3.10" date="2013-11-03" status="incomplete"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Pol V. Frilds</name>
      <email>stickster@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Možete da odredite koji programi mogu da pristupe mreži. Ovo pomaže u očuvanju bezbednosti vašeg računara.</desc>
  </info>

  <title>Uključite ili blokirajte pristup mrežne barijere</title>

  <p>Vaš sistem treba da bude opremljen <em>mrežnom barijerom</em> koja mu omogućava da blokira pristup programima od strane drugih ljudi na internetu ili vašoj mreži. Ovo pomaže u očuvanju bezbednosti vašeg računara.</p>

  <p>Mnogi programi mogu da koriste vašu mrežnu vezu. Na primer, možete da delite datoteke ili da dopustite nekome da udaljeno pregleda vašu radnu površ kada je priključen na mrežu. U zavisnosti od toga kako je vaš računar podešen, možda ćete morati da podesite mrežnu barijeru da biste dopustili da ove usluge rade kako je zamišljeno.</p>

  <p>Svaki program koji obezbeđuje mrežne usluge koristi naročiti <em>mrežni priključak</em>. Da omogućite drugim računarima na mreži da pristupe usluzi, možda ćete morati da „otvorite“ njegov dodeljeni priključak na mrežnoj barijeri:</p>


  <steps>
    <item>
      <p>Idite do <gui>Aktivnosti</gui> u levom gornjem uglu ekrana i pokrenite vašu mrežnu barijeru. Možda ćete morati sami da instalirate upravnika mrežne barijere ako ne možete da pronađete nijedan (na primer, Palikuću ili GUFV).</p>
    </item>
    <item>
      <p>Otvorite ili isključite priključak za vašu mrežnu uslugu, u zavisnosti da li želite da drugi budu u mogućnosti da mu pristupe ili ne. Koji priključak ćete morati da izmenite <link xref="net-firewall-ports">zavisiće od usluge</link>.</p>
    </item>
    <item>
      <p>Sačuvajte ili primenite izmene, prateći sva dodatna uputstva koja vam daje alat mrežne barijere.</p>
    </item>
  </steps>

</page>
