<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="net-wireless-troubleshooting" xml:lang="sr-Latn">

  <info>
    <link type="guide" xref="net-wireless" group="first"/>
    <link type="guide" xref="hardware#problems" group="first"/>
    <link type="next" xref="net-wireless-troubleshooting-initial-check"/>

    <revision pkgversion="3.10" date="2013-11-10" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Priložnici vikija Ubuntuove dokumentacije</name>
    </credit>
    <credit type="author">
      <name>Gnomov projekat dokumentacije</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Odredite i ispravite probleme sa bežičnim vezama.</desc>
  </info>

  <title>Rešavanje problema bežične mreže</title>

  <p>Ovo je korak po korak vodič za rešavanje problema koji će vam pomoći da odredite i ispravite bežične probleme. Ako ne možete da se povežete na bežičnu mrežu iz nekih razloga, pokušajte da ispratite ova uputstva.</p>

  <p>Nastavićemo sa sledećim koracima da bismo ostvarili povezivanje vašeg računara na internet:</p>

  <list style="numbered compact">
    <item>
      <p>Izvršavanje početne provere</p>
    </item>
    <item>
      <p>Prikupljanje podataka o vašim komponentama</p>
    </item>
    <item>
      <p>Proveravanje vaših komponenti</p>
    </item>
    <item>
      <p>Pokušaj stvaranja veze sa vašim bežičnim usmerivačem</p>
    </item>
    <item>
      <p>Izvršavanje provere vašeg modema i usmerivača</p>
    </item>
  </list>

  <p>Da započnete, kliknite na vezu <em>Sledeće</em> gore desno na stranici. Ova veza, i druge kao ona na narednim stranicama, će vas provesti kroz sve korake u vodiču.</p>

  <note>
    <title>Korišćenje linije naredbi</title>
    <p>Neka od uputstava u ovom vodiču traže od vas da upisujete naredbe u <em>liniji naredbi</em> (Terminal). Možete da pronađete program <app>Terminal</app> u pregledu <gui>Aktivnosti</gui>.</p>
    <p>Ako niste iskusni u korišćenju linije naredbi, ne brinite — ovaj vodič će vas voditi pri svakom koraku. Sve što treba da zapamtite je da su naredbe osetljive na veličinu slova (zato morate da ih upisujete <em>tačno</em> onako kako se ovde pojavljuju), i da pritisnete <key>Unesi</key> nakon upisivanja svake naredbe da je pokrenete.</p>
  </note>

</page>
