<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="net-wireless-airplane" xml:lang="sr-Latn">

  <info>
    <link type="guide" xref="net-wireless"/>

    <revision pkgversion="3.4.0" date="2012-02-20" status="final"/>
    <revision pkgversion="3.10" date="2013-11-10" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Gnomov projekat dokumentacije</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Majkl Hil</name>
      <email>mdhillca@gmail.com</email>
      <years>2015</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <desc>Otvorite podešavanja mreže i prebacite režim u avionu na UKLJ.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Isključite bežičnu (režim u avionu)</title>

<p>Ako ste poneli računar i nalazite se u avionu (ili na nekom drugom mestu na kome bežične veze nisu dozvoljene), trebate da ugasite vašu bežičnu vezu. Možda ćete morati da isključite vašu bežičnu vezu iz drugih razloga (da sačuvate bateriju, na primer). Da uradite ovo:</p>

  <steps>
    <item>
      <p>Otvorite pregled <gui xref="shell-introduction#activities">Aktivnosti</gui> i počnite da kucate <gui>Mreža</gui>.</p>
    </item>
    <item>
      <p>Kliknite na <gui>Mreža</gui> da otvorite panel.</p>
    </item>
    <item>
      <p>Prebacite <gui>Režim u avionu</gui> na <gui>UKLJ.</gui>. Ovo će isključiti vašu bežičnu vezu sve dok ponovo ne isključite režim u avionu.</p>
    </item>
  </steps>

  <note>
    <p>Korišćenje <em>Režima u avionu</em> će u potpunosti da isključi sve bežične veze, uključujući bežičnu, 3G i blutut vezu.</p>
  </note>

</page>
