<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="power-batterywindows" xml:lang="sr-Latn">

  <info>
    <link type="guide" xref="power#faq"/>
    <link type="seealso" xref="power-batteryestimate"/>
    <link type="seealso" xref="power-batterylife"/>
    <link type="seealso" xref="power-batteryslow"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>
    <revision pkgversion="3.20" date="2016-06-15" status="final"/>

    <desc>Podešavanja od strane proizvođača i različite procene trajanja baterije mogu biti uzrok ovog problema.</desc>
    <credit type="author">
      <name>Gnomov projekat dokumentacije</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Fil Bul</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Majkl Hil</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Zašto baterija traje kraće nego na Vindouzu/Mek OS-u?</title>

<p>Neki računari izgleda da imaju kraći vek trajanja baterije kada rade na Linuksu nego kada koriste Vindouz ili Mek OS. Jedan od razloga je taj da prodavci računara instaliraju poseban softver za Vindouz/Mek OS koji optimizuje različita podešavanja hardvera/softvera datog modela računara. Ova podešavanja su često vrlo specifična, i ne mogu biti dokumentovana, tako da je njihovo uključivanje u Linuksu teško.</p>

<p>Nažalost, ne postoji jednostavan način da sami primenite ova podešavanja a da ne znate tačno šta su. Možete uočiti da korišćenje nekih <link xref="power-batterylife">načina uštede energije</link> pomaže. Ako vaš računar ima <link xref="power-batteryslow">procesor promenljive brzine</link>, možda ćete ustanoviti da je menjanje njegovih podešavanja takođe korisno.</p>

<p>Drugi mogući razlog za raskorak je taj da se način procene trajanja baterije na Vindouzu/Mek OS-u razlikuje od onog na Linuksu. Stvarno trajanje baterije može da bude potpuno isto, ali različiti načini daju različite procene.</p>
	
</page>
