<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="power-hotcomputer" xml:lang="sr-Latn">

  <info>
    <link type="guide" xref="power#problems"/>
    <revision pkgversion="3.4.0" date="2012-02-20" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <desc>Uobičajeno je za računare da se zagrevaju, ali ako se zagreju previše mogli bi da se pregreju, što bi moglo da bude štetno.</desc>

    <credit type="author">
      <name>Gnomov projekat dokumentacije</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Moj računar postaje stvarno vruć</title>

<p>Većina računara se zagreje nakon nekog vremena, a neki mogu da postanu veoma vrući. To je normalno: to je jednostavno način na koji se računar hladi. Međutim, ako vaš računar postane veoma vruć to bi mogao da bude znak da se pregreva, što bi moglo dovesti do oštećenja.</p>

<p>Većina prenosivih računara se s razlogom zagreje kada ih koristite izvesno vreme. Uopšteno nemate razlog za brigu — računari proizvode mnogo toplote i prenosni računari su veoma sabijeni, tako da moraju brzo da uklone svoju toplotu i kao rezultat imamo da se njihovo spoljno kućište zagreva. Neki prenosni računari postaju previše vrući, međutim, i mogu biti neprijatni za upotrebu. To je obično rezultat loše dizajniranog rashladnog sistema. Ponekad možete dobiti dodatnu opremu za hlađenje koja se uklapa na donju stranu prenosnog računara i obezbeđuje delotvornije hlađenje.</p>

<p>Ako imate stoni računar koji je vruć na dodir, onda mu nedostaje hlađenje. Ako vas ovo zabrinjava, možete da kupite dodatne ventilatore za hlađenje ili da proverite da na ventilatorima za hlađenje i lopaticama nema prašine i drugih smetnji. Možete takođe razmotriti postavljanje računara na bolje provetreno mesto — ako ga držite u zatvorenom prostoru (na primer u ormanu), rashladni sistem računara neće biti u mogućnosti da dovoljno brzo ukloni toplotu i da obezbedi kruženje hladnog vazduha.</p>

<p>Neki ljudi se brinu o zdravstvenim rizicima korišćenja vrućih prenosnih računara. Postoje sugestije da dugotrajno korišćenje vrućeg prenosnog računara na krilu može verovatno da umanji (mušku) plodnost, a postoje i izveštaji o zadobijenim manjim opekotinama (u krajnjim slučajevima). Ako ste zabrinuti zbog ovih potencijalnih problema, možda ćete želeti da se posavetujete sa lekarom za savet. Naravno, možete jednostavno da izaberete da ne držite prenosni računar na krilu.</p>

<p>Većina savremenih računara će se sami ugasiti ako se previše zagreju, kako bi sprečili oštećenje. Ako vaš računar nastavlja da se gasi, ovo može biti razlog. Ako se vaš računar pregreva, verovatno ćete morati da ga popravite.</p>

</page>
