<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="2column task" id="power" xml:lang="sr-Latn">
<info>
    <link type="guide" xref="prefs"/>
    <link type="guide" xref="hardware"/>

    <revision pkgversion="3.8" date="2013-02-26" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>
    <revision pkgversion="3.20" date="2016-06-15" status="final"/>

    <credit type="author">
      <name>Natalija Ruz</name>
      <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>
    <credit type="editor">
      <name>Majkl Hil</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc><link xref="power-status">Stanje baterije</link>, <link xref="power-suspend">obustavljanje</link>, <link xref="power-whydim">zatamnjivanje ekrana</link>…</desc>

</info>

<title>Napajanje i baterija</title>

<section id="saving" style="2column">
  <title>Podešavanja uštede napajanja</title>
</section>

<section id="faq">
  <title>Pitanja</title>
  <links type="topic" style="2column"/>
</section>

<section id="problems" style="2column">
  <info>
    <title type="link">Problemi sa napajanjem</title>
    <link type="guide" xref="hardware#problems"/>
    <desc>Rešite probleme sa napajanjem i baterijama.</desc>
  </info>
  <title>Problemi</title>
</section>

</page>
