<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing-differentsize" xml:lang="sr-Latn">

  <info>
    <link type="guide" xref="printing#paper"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>Fil Bul</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Džim Kembel</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <its:rules xmlns:its="http://www.w3.org/2005/11/its" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" xlink:type="simple" xlink:href="gnome-help.its"/>

    <desc>Odštampajte dokument na drugačijoj veličini papira ili usmerenju.</desc>
  </info>

  <title>Promenite veličinu papira dok štampate</title>

  <p>Ako želite da izmenite veličinu papira vašeg dokumenta (na primer, da odštampate PDF veličine američkog pisma na A4 papiru), možete da izmenite format štampanja dokumenta.</p>

  <steps>
    <item>
      <p>Otvorite prozorče štampanja tako što ćete pritisnuti <keyseq><key>Ktrl</key><key>P</key></keyseq>.</p>
    </item>
    <item>
      <p>Izaberite jezičak <gui>Podešavanje strane</gui>.</p>
    </item>
    <item>
      <p>U odeljku <gui>Papir</gui>, izaberite željenu <gui>Veličinu papira</gui> iz padajućeg spiska.</p>
    </item>
    <item>
      <p>Kliknite <gui>Štampaj</gui> da odštampate vaš dokument.</p>
    </item>
  </steps>

  <p>Možete takođe da koristite padajući spisak <gui>Usmerenje</gui> da odaberete drugačije usmerenje:</p>

  <list>
    <item><p><gui>Uspravno</gui></p></item>
    <item><p><gui>Položeno</gui></p></item>
    <item><p><gui>Obrnuto uspravno</gui></p></item>
    <item><p><gui>Obrnuto položeno</gui></p></item>
  </list>

</page>
