<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="printing-setup" xml:lang="sr-Latn">

  <info>
    <link type="guide" xref="printing#setup" group="#first"/>
    <link type="seealso" xref="printing-setup-default-printer" group="#first"/>

    <revision pkgversion="3.10.2" date="2013-11-03" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="final"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>Fil Bul</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Džim Kembel</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Pol V. Frilds</name>
      <email>stickster@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Šon Mek Kens</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Majkl Hil</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Podesite štampač koji je povezan na vaš računar.</desc>
  </info>

  <title>Podesite lokalni štampač</title>

  <p>Vaš sistem može samostalno da prepozna mnoge vrste štampača nakon njihovog povezivanja. Većina štampača se povezuje USB kablom koji se priključuje na računar.</p>

  <note style="tip">
    <p>Ne morate da izaberete da li želite sada da instalirate mrežni ili mesni štampač. Oni su navedeni u jednom prozoru.</p>
  </note>

  <steps>
    <item>
      <p>Uverite se da je štampač upaljen.</p>
    </item>
    <item>
      <p>Povežite štampač na vaš sistem odgovarajućim kablom. Videćete aktivnost na ekranu kako sistem bude tražio upravljačke programe, i od vas može biti zatraženo da potvrdite identitet da biste ih instalirali.</p>
    </item>
    <item>
      <p>Biće prikazana poruka kada sistem bude završio instaliranje štampača. Izaberite <gui>Odštampaj probnu stranicu</gui> da odštampate probnu stranicu, ili <gui>Opcije</gui> da napravite dodatne izmene u podešavanjima štampača.</p>
    </item>
  </steps>

  <p>Ako vaš štampač nije samostalno podešen, možete da ga dodate u podešavanjima štampača:</p>

  <steps>
    <item>
      <p>Otvorite pregled <gui xref="shell-introduction#activities">Aktivnosti</gui> i počnite da kucate <gui>Štampači</gui>.</p>
    </item>
    <item>
      <p>Kliknite <gui>Štampači</gui>.</p>
    </item>
    <item>
      <p>Kliknite na dugme <gui>Otključaj</gui> u gornjem desnom uglu i upišite vašu lozinku.</p>
    </item>
    <item>
      <p>Kliknite na dugme <gui>+</gui>.</p>
    </item>
    <item>
      <p>U prozorčetu koje će se pojaviti, izaberite vaš novi štampač. Pritisnite <gui>Dodaj</gui>.</p>
    </item>
  </steps>

  <p>Ako se vaš štampač ne pojavi u prozoru za dodavanje novog štampača, moraćete da instalirate upravljačke programe štampanja.</p>

  <p>Nakon što ste instalirali štampač, možda ćete želeti da <link xref="printing-setup-default-printer">izmenite vaš osnovni štampač</link>.</p>

</page>
