<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="user-changepicture" xml:lang="sr-Latn">

  <info>
    <link type="guide" xref="user-accounts#manage"/>
    <link type="seealso" xref="user-admin-explain"/>

    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.10" date="2013-11-01" status="review"/>
    <revision pkgversion="3.14.0" date="2014-10-08" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Gnomov projekat dokumentacije</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Šon Mek Kens</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Dodajte vašu fotografiju prijavnim i korisničkim ekranima.</desc>
  </info>

  <title>Izmenite vašu fotografiju na ekranu za prijavu</title>

  <p>Kada se prijavite ili promenite korisnika, videćete spisak korisnika sa njihovim fotografijama prijavljivanja. Možete da izmenite vašu fotografiju i da postavite uskladištenu ili neku vašu ličnu. Možete čak i da napravite novu fotografijom vašom veb kamericom.</p>

  <p>Potrebna su vam <link xref="user-admin-explain">Administratorska prava</link> za uređivanje korisničkih naloga koji nisu vaši.</p>

  <steps>
    <item>
      <p>Otvorite pregled <gui xref="shell-introduction#activities">Aktivnosti</gui> i počnite da kucate <gui>Korisnici</gui>.</p>
    </item>
    <item>
      <p>Kliknite na <gui>Korisnici</gui> da otvorite panel.</p>
    </item>
    <item>
      <p>Ako želite da uredite nekog drugog korisnika, pritisnite <gui style="button">Otključaj</gui> u gornjem desnom uglu i ukucajte vašu lozinku.</p>
    </item>
    <item>
      <p>Kliknite na sliku pored vašeg imena. Biće vam prikazana galerija sa nekim uskladištenim fotografijama za prijavu. Ako vam neka od njih odgovara, kliknite na nju da je upotrebite za vas.</p>
      <list>
        <item>
          <p>Ako ipak želite da koristite sliku koju već imate na računaru, kliknite <gui>Potražite još slika…</gui>.</p>
        </item>
        <item>
          <p>Ako imate veb kamericu, možete u tom trenutku da snimite novu fotografiju prijavljivanja tako što ćete pritisnuti <gui>Snimi sliku…</gui>. Snimite vašu sliku, zatim pomerajte i promenite veličinu kvadrata da odsečete delove koji vam ne trebaju. Ako vam se ne sviđa slika koju ste napravili, kliknite <gui style="button">Napravi drugu sliku</gui> da pokušate još jednom, ili <gui>Odustani</gui> ako ne želite da nastavite.</p>
        </item>
      </list>
    </item>
  </steps>

</page>
