<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-add-remove" xml:lang="es">

  <info>
    <link type="guide" xref="contacts"/>
    <revision pkgversion="3.5.5" date="2012-08-13" status="review"/>
    <revision pkgversion="3.8" date="2013-04-27" status="review"/>
    <revision pkgversion="3.12" date="2014-02-26" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="review"/>

    <credit type="author">
      <name>Lucie Hankey</name>
      <email>ldhankey@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Añadir o quitar un contacto de la libreta local de direcciones.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Molinero</mal:name>
      <mal:email>paco@byasl.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Añadir o quitar un contacto</title>

  <p>Para añadir un contacto:</p>

  <steps>
    <item>
      <p>Pulse <gui style="button">+</gui>.</p>
    </item>
    <item>
      <p>En el diálogo <gui>Nuevo contacto</gui>, introduzca el nombre del contacto y su información. Pulse en el menú desplegable junto a cada campo para elegir el tipo de detalle.</p>
    </item>
    <item>
      <p>Pulse <gui style="button">Añadir</gui>.</p>
    </item>
  </steps>

  <p>Para quitar un contacto:</p>

  <steps>
    <item>
      <p>Seleccione el contacto de su lista de contactos.</p>
    </item>
    <item>
      <p>Pulse <gui style="button">Editar</gui> en la esquina superior derecha de <app>Contactos</app>.</p>
    </item>
    <item>
      <p>Pulse <gui style="button">Quitar contacto</gui>.</p>
    </item>
  </steps>

</page>
