<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-use-windows-workspaces" xml:lang="es">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Usar ventanas y áreas de trabajo</title>
    <link type="seealso" xref="shell-windows-switching"/>
    <title role="seealso" type="link">Un tutorial sobre cómo usar ventanas y áreas de trabajo</title>
    <link type="next" xref="gs-use-system-search"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2013 - 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fabiola Tortul</mal:name>
      <mal:email>fabiolatortul@hotmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Usar ventanas y áreas de trabajo</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-windows-and-workspaces.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-windows-and-workspaces.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml" its:translate="yes">
       <tt:body>
         <tt:div begin="1s" end="5s">
           <tt:p>Ventanas y áreas de trabajo</tt:p>
         </tt:div>
         <tt:div begin="6s" end="10s">
           <tt:p>Para maximizar una ventana, arrastre la barra de título de la ventana hacia la parte superior de la pantalla.</tt:p>
           </tt:div>
         <tt:div begin="10s" end="13s">
           <tt:p>Cuando la pantalla esté resaltada, suelte la ventana.</tt:p>
         </tt:div>
         <tt:div begin="14s" end="20s">
           <tt:p>Para desmaximizar una ventana, arrastre la barra de título de la ventana alejándola de los bordes de la pantalla.</tt:p>
         </tt:div>
         <tt:div begin="25s" end="29s">
           <tt:p>También puede pulsar la barra superior para arrastrar la ventana, alejarla y desmaximizarla.</tt:p>
         </tt:div>
         <tt:div begin="34s" end="38s">
           <tt:p>Para maximizar una ventana a lo largo del lado izquierdo de la pantalla, arrastre la barra de título de la ventana hacia la izquierda.</tt:p>
         </tt:div>
         <tt:div begin="38s" end="40s">
           <tt:p>Cuando la mitad de la pantalla esté resaltada, suelte la ventana.</tt:p>
         </tt:div>
         <tt:div begin="41s" end="44s">
           <tt:p>Para maximizar una ventana a lo largo del lado derecho de la pantalla, arrastre la barra de título de la ventana hacia la derecha.</tt:p>
         </tt:div>
         <tt:div begin="44s" end="48s">
           <tt:p>Cuando la mitad de la pantalla esté resaltada, suelte la ventana.</tt:p>
         </tt:div>
         <tt:div begin="54s" end="60s">
           <tt:p>Para maximizar una ventana utilizando el teclado, mantenga pulsada la tecla <key href="help:gnome-help/keyboard-key-super">Super</key> y pulse <key>↑</key>.</tt:p>
         </tt:div>
         <tt:div begin="61s" end="66s">
           <tt:p>Para restaurar una ventana a su tamaño desmaximizado, mantenga pulsada la tecla <key href="help:gnome-help/keyboard-key-super">Super</key> y pulse <key>↓</key>.</tt:p>
         </tt:div>
         <tt:div begin="66s" end="73s">
           <tt:p>Para maximizar una ventana en el lado derecho de la pantalla, mantenga pulsada la tecla <key href="help:gnome-help/keyboard-key-super">Super</key> y pulse <key>→</key>.</tt:p>
         </tt:div>
         <tt:div begin="76s" end="82s">
           <tt:p>Para maximizar una ventana en el lado izquierdo de la pantalla, mantenga pulsada la tecla <key href="help:gnome-help/keyboard-key-super">Super</key> y pulse <key>←</key>.</tt:p>
         </tt:div>
         <tt:div begin="83s" end="89s">
           <tt:p>Para mover un área de trabajo que esté debajo del área de trabajo actual, pulse <keyseq><key href="help:gnome-help/keyboard-key-super">Super </key><key>Av Pág</key></keyseq>.</tt:p>
         </tt:div>
         <tt:div begin="90s" end="97s">
           <tt:p>Para mover un área de trabajo que esté encima del área de trabajo actual, pulse <keyseq><key href="help:gnome-help/keyboard-key-super">Super </key><key>Re Pág</key></keyseq>.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="use-workspaces-and-windows-maximize">
    <title>Maximizar y desmaximizar ventanas</title>
    <p/>
    
    <steps>
      <item><p>Para maximizar una pantalla para que ocupe todo el espacio de su escritorio, arrastre la barra de título de la ventana hacia la parte superior de la pantalla.</p></item>
      <item><p>Cuando la pantalla esté resaltada, suelte la ventana para maximizarla.</p></item>
      <item><p>Para restaurar la ventana a su tamaño normal, arrastre la barra de título de la ventana alejándola de los bordes de la pantalla.</p></item>
    </steps>
    
  </section>

  <section id="use-workspaces-and-windows-tile">
    <title>Poner las ventanas en mosaico</title>
    <p/>
    
    <steps>
      <item><p>Para maximizar un ventana a lo largo de un lado de la pantalla, arrastre la barra de título de la ventana hacia el lado izquierdo o derecho de la pantalla.</p></item>
      <item><p>Cuando esté resaltada la mitad de la pantalla, suelte la ventana para maximizarla a lo largo del lado seleccionado de la pantalla.</p></item>
      <item><p>Para maximizar dos ventanas una al lado de otra, arrastre la barra de título de la segunda ventana al lado opuesto de la pantalla.</p></item>
       <item><p>Cuando esté resaltada la mitad de la pantalla, suelte la ventana para maximizarla del lado opuesto de la pantalla.</p></item>
    </steps>
    
  </section>
  
  <section id="use-workspaces-and-windows-maximize-keyboard">
    <title>Maximizar y desmaximizar las ventanas utilizando el teclado</title>
    
    <steps>
      <item><p>Para maximizar una ventana utilizando el teclado, mantenga pulsada la tecla <key href="help:gnome-help/keyboard-key-super">Super</key> y pulse <key>↑</key>.</p></item>
      <item><p>Para desmaximizar una ventana utilizando el teclado, mantenga pulsada la tecla <key href="help:gnome-help/keyboard-key-super">Super</key> y pulse <key>↓</key>.</p></item>
    </steps>
    
  </section>
  
  <section id="use-workspaces-and-windows-tile-keyboard">
    <title>Poner las ventanas en mosaico utilizando el teclado</title>
    
    <steps>
      <item><p>Para maximizar una ventana en el lado derecho de la pantalla, mantenga pulsada la tecla <key href="help:gnome-help/keyboard-key-super">Super</key> y pulse <key>→</key>.</p></item>
      <item><p>Para maximizar una ventana en el lado izquierdo de la pantalla, mantenga pulsada la tecla <key href="help:gnome-help/keyboard-key-super">Super</key> y pulse <key>←</key>.</p></item>
    </steps>
    
  </section>
  
  <section id="use-workspaces-and-windows-workspaces-keyboard">
    <title>Cambiar entre áreas de trabajo con el teclado</title>
    
    <steps>
    
    <item><p>Para mover un área de trabajo que esté debajo del área de trabajo actual, pulse <keyseq><key href="help:gnome-help/keyboard-key-super">Super</key><key>Av Pág</key></keyseq>.</p></item>
    <item><p>Para mover un área de trabajo que esté encima del área de trabajo actual, pulse <keyseq><key href="help:gnome-help/keyboard-key-super">Super</key><key>Re Pág</key></keyseq>.</p></item>

    </steps>
    
  </section>

</page>
