<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="music-player-ipodtransfer" xml:lang="es">
  <info>
    <link type="guide" xref="media#music"/>


    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Use un reproductor multimedia para copiar las canciones y extraiga el iPod con seguridad cuando termine.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Molinero</mal:name>
      <mal:email>paco@byasl.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Las canciones no aparecen en mi iPod cuando los copio en él</title>

<p>Al conectar un iPod a su equipo, aparecerá en su reproductor de música y también en el gestor de archivos (la aplicación <app>Archivos</app> en la vista <gui>Actividades</gui>). Puede copiar canciones en el iPod usando el reproductor de música, si los copia a través del gestor de archivos, no va a funcionar porque las canciones no se pondrán en el lugar correcto. Los iPods tienen un lugar especial para almacenar canciones, que las aplicaciones de reproducción de música conocen, pero no el gestor de archivos.</p>

<p>También tendrá que esperar a que las canciones se terminen de copiar al iPod antes de desconectarlo. Antes de desconectar el iPod, asegúrese de <link xref="files-removedrive">extraerlo con seguridad</link>. Esto garantizará que todas las canciones se han copiado correctamente.</p>

<p>Otra razón por la que pueden no aparecer las canciones en su iPod es que el reproductor de música que se está usando no permite la conversión de las canciones de un formato de sonido a otro. Si copia una canción que se guarda en un formato de sonido que no es compatible con su iPod (por ejemplo, un archivo Ogg Vorbis (.oga)), el reproductor de música tratará de convertirlo a un formato que el iPod no entiende, tal como MP3. Si no está instalado el software de conversión apropiado (también llamado códec o codificador), el reproductor de música no será capaz de hacer la conversión y por lo tanto no copiará la canción. Busque en el instalador de software un códec apropiado.</p>

</page>
