<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing-envelopes" xml:lang="es">

  <info>
    <link type="guide" xref="printing#paper"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-29" status="candidate"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Asegúrese de que tiene el sobre/etiqueta en la dirección correcta, y de que ha elegido el tamaño de papel correcto.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Molinero</mal:name>
      <mal:email>paco@byasl.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Imprimir en sobres</title>

  <p>La mayoría de las impresoras le permiten imprimir directamente en un sobre. Esto es especialmente útil si tiene que enviar muchas cartas, por ejemplo.</p>

  <section id="envelope">
    <title>Imprimir en sobres</title>

  <p>Hay dos cosas que debe comprobar cuando se trata de imprimir en un sobre.</p>
  <p>La primera es que la impresora sabe de qué tamaño es el sobre. Pulse <keyseq><key>Ctrl</key><key>P</key></keyseq> para abrir la ventana de impresión, vaya a <gui>Configurar página</gui> y elija el <gui>Tipo de papel</gui> como «Sobre» si es posible. Si no puede hacer esto, mire si se puede cambiar el <gui>Tamaño de papel</gui> a un tamaño de sobre (por ejemplo, <gui>C5</gui>). El paquete de sobres dirá de qué tamaño son; la mayoría de los sobres vienen en tamaños estándar.</p>

  <p>En segundo lugar, es necesario asegurarse de que los sobres se cargan del lado adecuado en la bandeja de la impresora. Consulte el manual de la impresora para esto, o trate de imprimir un sobre y comprobar de qué lado está impreso para ver qué manera es la correcta.</p>

  <note style="warning">
    <p>Algunas impresoras no están diseñadas para imprimir sobres, especialmente algunas impresoras láser. Consulte el manual de su impresora para ver si acepta sobres, de lo contrario, podría dañar la impresora al introducir un sobre.</p>
  </note>

  </section>

<!--
TODO: Please write this section!

<section id="labels">
 <title>Printing labels</title>

</section>
-->

</page>
