<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing-booklet" xml:lang="es">

  <info>
    <link type="guide" xref="printing#paper"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Cómo imprimir un folleto plegado, multipágina usando un papel de tamaño A4 o Carta.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Molinero</mal:name>
      <mal:email>paco@byasl.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Imprimir un folleto</title>

  <p>Puede imprimir un folleto de un PDF:</p>

  <p>Si quiere imprimir un folleto desde un documento de <app>LibreOffice</app>, tendrá que exportarlo primero a PDF eligiendo <guiseq><gui>Archivo</gui><gui>Exportar como PDF…</gui></guiseq>. Su documento debe tener un número de páginas múltiplo de 4 (4, 8, 12, 16,...). Es posible que tenga que añadir hasta 3 páginas en blanco.</p>

  <p>Si el número de páginas de su documento PDF no es múltiplo de 4, debe añadir el número de páginas en blanco adecuado (1, 2 o 3) para que sea múltiplo de 4. Para hacerlo, puede:</p>

  <steps>
    <item>
      <p>Cree un documento de <app>LibreOffice</app> con el número de páginas en blanco (1-3) que necesite.</p>
    </item>
    <item>
      <p>Exporte las páginas en blanco a un archivo PDF eligiendo <guiseq><gui>Archivo</gui> <gui>Exportar como PDF…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Mezcle las páginas en blanco con su documento PDF usando <app>PDF-Shuffler</app> o <app>PDF Mod</app>, colocando las páginas en blanco al final.</p>
    </item>
  </steps>

  <p>Seleccione el tipo de impresora que usará para imprimir, de la lista de más abajo:</p>

</page>
