<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="translate" xml:lang="es">

  <info>
   <link type="guide" xref="more-help"/>
   <link type="seealso" xref="get-involved"/>
    <desc>Cómo y dónde ayudar a traducir estos temas.</desc>
    <revision pkgversion="3.11.4" version="0.1" date="2014-01-26" status="review"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
     <credit type="editor">
      <name>Petr Kovar</name>
      <email>pknbe@volny.cz</email>
    </credit>

  <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Molinero</mal:name>
      <mal:email>paco@byasl.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Participar para mejorar las traducciones</title>

<p>La ayuda de GNOME la traduce una comunidad de voluntarios de todo el mundo. Si quiere participar, es bienvenido.</p>
<p>Hay <link href="https://l10n.gnome.org/module/gnome-user-docs/">varios idiomas</link> para los que se siguen necesitando traducciones.</p>
<p>Para empezar a traducir necesitará <link href="https://l10n.gnome.org/register/">crear una cuenta</link> y unirse al <link href="https://l10n.gnome.org/teams/">equipo de traducción</link> de su idioma. Esto le dará la posibilidad de subir traducciones nuevas.</p>
<p>Puede chatear con los traductores de GNOME uniéndose al canal #i18n del <link xref="help-irc">servidor de IRC de GNOME</link>. La gente de los canales se encuentra en cualquier parte del mundo, por lo que puede que no obtenga una respuesta inmediata debido a las diferencias horarias.</p>
<p>Alternativamente, puede contactar con el equipo de internacionalización usando su <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">lista de correo</link>.</p>

</page>
