<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="controls-default" xml:lang="el">

  <info>
    <link type="guide" xref="index#play"/>

    <link type="seealso" xref="controls-change"/>

    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="final"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email>safincrazy@gmail.com</email>
    </credit>

    <desc>Προεπιλεγμένα πλήκτρα ελέγχου για το <app>Τέσσερα στη σειρά</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Για την Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Νικολέτα Παπαναστασίου</mal:name>
      <mal:email>papa.nikoleta@ymail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Έλεγχοι</title>

  <p>Μπορείτε να χρησιμοποιήσετε το ποντίκι σας και να κάνετε κλικ σε ένα συγκεκριμένο τετράγωνο στην περιοχή του παιχνιδιού για να αφήσετε το βώλο σας σε εκείνο το τετράγωνο. Αν αντί για αυτό θέλετε να χρησιμοποιήσετε το πληκτρολόγιο, τα προκαθορισμένα πλήκτρα ελέγχου για το <app>Τέσσερα στη σειρά</app> είναι:</p>

  <list>
    <item>
      <p><key>←</key> για να μετακινήσετε τον βώλο σας αριστερά.</p>
    </item>
    <item>
      <p><key>→</key> για να μετακινήσετε τον βώλο σας δεξιά.</p>
    </item>
    <item>
      <p><key>↓</key> για να αφήσετε τον βώλο.</p>
    </item>
  </list>

</page>
