<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="moves" xml:lang="fr">

  <info>
    <link type="guide" xref="index#play"/>

    <revision pkgversion="3.8" version="0.1" date="2013-05-21" status="draft"/>
    <revision pkgversion="3.14" date="2015-01-25" status="review"/>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email>safincrazy@gmail.com</email>
    </credit>

    <desc>Comment se déplacer dans <app>Robots</app> ?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2009,2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Différents déplacements dans <app>Robots</app></title>

  <p>Dans <app>Robots</app>, vous pouvez vous déplacer dans l'une des huit directions, attendre les robots, ou vous téléporter. Les robots ennemis et la figure principale se déplacent chacun à leur tour. Aussi, après chacun de vos déplacements, les robots ennemis tentent de se rapprocher de vous.</p>

<section id="basic">
  <title>Déplacements de base</title>

  <p>Dans un tour, vous pouvez vous déplacer dans un des carrés adjacents. Vous avez la possibilité d'aller en diagonale.</p>

</section>

<section id="wait">
 <title>Attente</title>

 <p>Vous pouvez rester en place et attendre que les robots en aient fini avec leurs déplacements. Ce n'est pas conseillé, sauf s'il y a très peu de robots et que vous êtes absolument sûr qu'ils périront tous avant de vous atteindre.</p>

</section>

<section id="teleport">
  <title>Téléportation vers un autre endroit</title>

  <p>Si aucun déplacement n'est possible ou que vous désirez bondir à travers l'aire de jeu au lieu de vous déplacer carré par carré, vous pouvez vous téléporter. Vous disposez de deux types de téléportation.</p>

  <terms>
    <item>
    <title>Téléportations sans danger</title>
      <p>La téléportation sans danger déplace la figure principale vers un endroit sans risque de la part des robots ennemis. Dans chaque partie, un nombre limité de téléportations sans danger est autorisé.</p>
    </item>
    <item>
    <title>Téléportations aléatoires</title>
      <p>Utilisez les téléportations aléatoires pour vous téléporter vers un endroit qui peut être sans danger, ou dangereux. Vous pouvez vous téléporter aléatoirement autant de fois que vous le souhaitez au cours d'une partie.</p>
    </item>
  </terms>

</section>

</page>
