<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="contacts-search" xml:lang="cs">

  <info>
    <link type="guide" xref="contacts"/>

    <revision pkgversion="3.5.5" date="2012-08-13" status="review"/>
    <revision pkgversion="3.12" date="2014-02-26" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak vyhledat kontakty.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

<title>Hledání kontaktů</title>

  <p>Kontakty on-line můžete hledat jedním ze dvou způsobů:</p>

  <steps>
    <item>
      <p>V přehledu <gui>Činnosti</gui> začněte psát jméno kontaktu.</p>
    </item>
    <item>
      <p>Odpovídající kontakty se objeví v přehledu místo obvyklého seznamu aplikací.</p>
    </item>
    <item>
      <p>Zmáčknutím <key>Enter</key> vyberte kontakt na začátku seznamu nebo klikněte na kontakt, který chcete vybrat a není na začátku.</p>
    </item>
  </steps>

  <p>Když chcete hledat v <app>Kontaktech</app>:</p>

  <steps>
    <item>
      <p>Klikněte do vyhledávacího pole.</p>
    </item>
    <item>
      <p>Začnete psát jméno kontaktu.</p>
    </item>
  </steps>

</page>
