<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mouse-mousekeys" xml:lang="cs">

  <info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="pointing"/>

    <revision pkgversion="3.8" date="2013-03-16" status="outdated"/>
    <revision pkgversion="3.10" date="2013-11-07" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013, 2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <desc>Jak zapnout „myš z klávesnice“, abyste mohli ovládat ukazatel myši numerickou klávesnicí.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Klikání a pohyb ukazatelem myši pomocí numerické klávesnice</title>

  <p>Pokud je pro vás obtížné používat myš nebo jiné ukazovací zařízení, můžete ovládat ukazatel myši pomocí numerické části na klávesnici. Tato funkce se nazývá <em>myš z klávesnice</em>.</p>

  <steps>
    <item>
      <p>Otevřete přehled <gui xref="shell-introduction#activities">Činnosti</gui> a začněte psát <gui>Univerzální přístup</gui>.</p>
      <p>Do přehledu <gui>Činností</gui> se můžete dostat kliknutím na <gui>Činnosti</gui>, najetí ukazatelem myši do levého horního rohu obrazovky, použitím kombinace <keyseq><key>Ctrl</key><key>Alt</key><key>Tab</key></keyseq> následované zmáčknutím <key>Enter</key> nebo použitím klávesy <key xref="keyboard-key-super">Super</key>.</p>
    </item>
    <item>
      <p>Kliknutím na <gui>Univerzální přístup</gui> otevřete příslušný panel.</p>
    </item>
    <item>
      <p>Použijte klávesy <key>↑</key> a <key>↓</key> k výběru <gui>Myš z klávesnice</gui> v části <gui>Ukazování a klikání</gui> a zmáčkněte <key>Enter</key>, aby se <gui>Myš z klávesnice</gui> přepnula na <gui>❙</gui> (zapnuto).</p>
    </item>
    <item>
      <p>Ujistěte se, že je vypnutý <key>Num Lock</key>. Od této chvíle máte možnost ovládat ukazatel myši pomocí klávesnice.</p>
    </item>
  </steps>

  <p>Numerická (číselná) klávesnice je blok kláves s čísly vpravo na klávesnici. Pokud máte klávesnici bez numerické části (například u notebooku), je potřeba obvykle držet zmáčknutou funkční klávesu (<key>Fn</key>) a k tomu použít příslušné klávesy v jiné části klávesnice. V případě, že tuto funkci bude používat na takovéto klávesnici často, zvažte koupi externí numerické klávesnice připojené přes USB nebo Bluetooth.</p>

  <p>Každé číslo na numerické klávesnici odpovídá jednomu směru. Například zmáčknutí <key>8</key> posune ukazatel nahoru a zmáčknutí <key>2</key> dolů. Zmáčknutí <key>5</key> způsobí kliknutí a dvě zmáčknutí krátce po sobě způsobí dvojité kliknutí.</p>

  <p>Většina klávesnic má speciální klávesu, která umožňuje „kliknutí pravým tlačítkem“. Tato klávesa se někdy nazývá <key xref="keyboard-key-menu">Menu</key> nebo <key>Context menu</key>. Ale pozor, vztahuje se k zaměření z klávesnice a ne k ukazateli myši. Podívejte se také na <link xref="a11y-right-click"/>, jak se dá kliknutí pravým tlačítkem provést podržením klávesy <key>5</key> nebo levého tlačítka myši.</p>

  <p>Když chcete použít numerickou klávesnici k zadávání čísel při současně zapnuté myši z klávesnice, zapněte <key>Num Lock</key>. Po dobu, co je <key>Num Lock</key> zapnutý, píše numerická klávesnice čísla a nelze ji použít k ovládání ukazatele.</p>

  <note>
    <p>Klávesy s čísly v horní části alfanumerické klávesnice k ovládání ukazatele myši neslouží a nadále píší čísla. K ovládání lze použít jen čísla na numerické klávesnici.</p>
  </note>

</page>
