<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="net-wired-connect" xml:lang="cs">

  <info>
    <link type="guide" xref="net-wired" group="#first"/>

    <revision pkgversion="3.4" date="2012-02-20" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Dokumentační projekt GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>K nastavení drátové sítě stačí povětšinou jen zastrčit do zdířky síťový kabel.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Připojení k drátové síti (Ethernet)</title>

  <!-- TODO: create icon manually because it is one overlayed on top of another
       in real life. -->
  <p>Nastavení u většiny drátových sítí spočívá v pouhém zasunutí síťového kabelu do zdířky v počítači. Ikona drátové sítě (<media its:translate="no" type="image" src="figures/network-wired-symbolic.svg"><span its:translate="yes">nastavení</span></media>) na horní liště by měla během připojování pod sebou tři tečky. Když spojení ustaveno, tečky zmizí.</p>

  <p>V případě, že se tak nestane, měli byste nejprve zkontrolovat, že máte správně zapojený síťový kabel. Jeden konec by měl být zasunutý do čtvercové ethernetová (síťové) zástrčky na počítači a druhý do síťového přepínače, routeru, síťové zásuvky na zdi a podobně (v závislosti na tom, jak máte síť realizovanou). Často jsou po stranách ethernetové zásuvky na počítači kontrolky, které se po zapojení a rozjetí sítě rozsvítí.</p>

  <note>
    <p>Počítače nemůžete sítovým kabelem propojit na přímo mezi sebou (respektive ne bez speciální verze kabelu). Abyste propojili dva počítače, musíte je oba připojit do síťového rozbočovače, přepínače nebo směrovače.</p>
  </note>

  <p>Jestli stále nejste připojeni, možná vaše síť nepodporuje automatické nastavení (DHCP). V takovém případě ji budete muset <link xref="net-manual">nastavit ručně</link>.</p>

</page>
