<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="question" id="net-antivirus" xml:lang="cs">

  <info>
    <link type="guide" xref="net-security"/>
    <revision pkgversion="3.4.0" date="2012-02-20" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Dokumentační projekt GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Pro Linux existuje jen hrstka virů, takže antivirus nejspíše nebudete potřebovat.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Potřebuji antivirový software?</title>

  <p>Jestliže jste zvyklí na používání Windows nebo Mac OS, asi jste také zvyklí, že po celou dobu běží antivirový software. Běží na pozadí a trvale kontroluje počítač ohledně virů, které by si do něj mohly najít cestu a způsobit problémy.</p>

  <p>Antivirový software pro Linux existuje, ale nejspíše jej ani nebudete potřebovat. Viry, které by napadaly linuxové systémy jsou velmi zřídkavé. Někdo argumentuje tím, že Linux není příliš rozšířený, takže se nevyplatí pro něj viry psát. Jiní zase tvrdí, že Linux je ze své podstaty bezpečnější a bezpečnostní chyby, které by viry mohly využít, jsou velmi rychle opravovány.</p>

  <p>Ať už je pravdou jedno nebo druhé, a nejspíše od obojího trochu, viry pro Linux jsou opravdu hodně vzácné a tak se jich v současnosti nemusíte obávat.</p>

  <p>Pokud chcete být opravdu mimořádně v bezpečí, nebo chcete kontrolovat ohledně virů soubory, které předáváte mezi sebou a ostatními lidmi používajícími Windows nebo Mac OS, můžete si i tak antivirový software nainstalovat. Podívejte se do instalátoru softwaru své distribuce nebo si nějaký vyhledejte on-line, pár jich je k dispozici.</p>

</page>
