<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="problem" id="session-screenlocks" xml:lang="cs">

  <info>
    <link type="guide" xref="prefs-display"/>
    <link type="guide" xref="hardware-problems-graphics"/>

    <revision pkgversion="3.8" version="0.3" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.10" date="2013-11-03" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>

    <credit type="author">
      <name>Dokumentační projekt GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak v nastaveních <gui>Soukromí</gui> změnit, jak dlouho se má čekat, než se zamkne obrazovka.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Obrazovka se sama zamkne po příliš krátké době</title>

  <p>Když ponecháte počítač pár minut bez obsluhy, zamkne se automaticky obrazovka a před opětovným použitím musíte zadat své heslo. Děje se tak z bezpečnostních důvodů (nikdo vám nemůže zasahovat do práce, když od počítače odejdete), ale pro někoho může být doba do zamknutí příliš krátká.</p>

  <p>V případě, že chcete delší prodlevu před automatickým uzamknutím obrazovky:</p>

  <steps>
    <item>
      <p>Otevřete přehled <gui xref="shell-introduction#activities">Činnosti</gui> a začněte psát <gui>Soukromí</gui>.</p>
    </item>
    <item>
      <p>Kliknutím na <gui>Soukromí</gui> otevřete příslušný panel.</p>
    </item>
    <item>
      <p>Zmáčkněte <gui>Zamykání obrazovky</gui>.</p>
    </item>
    <item>
      <p>Pokud je <gui>Automatické zamknutí obrazovky</gui> zapnuté, můžete měnit hodnotu v rozbalovacím seznamu <gui>Zamknout obrazovku po ztmavnutí a po</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Jestli chcete, aby se obrazovka sama automaticky nezamykala vůbec, přepněte vypínač <gui>Automatické zamykání obrazovky</gui> na <gui>○</gui> (vypnuto).</p>
  </note>

</page>
