<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" type="topic" style="task" version="1.0 if/1.0" id="shell-windows-lost" xml:lang="cs">

  <info>
    <link type="guide" xref="shell-windows#working-with-windows"/>

    <revision pkgversion="3.8.0" date="2013-04-23" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>

    <credit type="author">
      <name>Dokumentační projekt GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Podívejte se do přehledu <gui>Činností</gui> nebo na jiné pracovní plochy.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Vyhledání ztraceného okna</title>

  <p>Okno, které je na jiné pracovní ploše nebo skryté za jiným oknem, nejsnáze najdete pomocí přehledu <gui xref="shell-introduction#activities">Činnosti</gui>:</p>

  <list>
    <item>
      <p>Otevřete přehled <gui>Činnosti</gui>. Pokud je ztracené okno na aktuální <link xref="shell-windows#working-with-workspaces">pracovní ploše</link>, měli byste vidět jeho náhled. Stačí na náhled kliknout a okno se zobrazí. Nebo</p>
    </item>
    <item>
      <p>Postupně se proklikejte jednotlivými pracovními plochami ve <link xref="shell-workspaces">výběru pracovních ploch</link> na pravé straně obrazovky a zkuste v nich okno najít. Nebo</p>
    </item>
    <item>
      <p>Klikněte pravým tlačítkem na aplikaci v oblíbených a vypíší se její otevřená okna. Klikněte v seznamu na okno, do kterého se chcete přepnout.</p>
    </item>
  </list>

  <p>Používání přepínače oken:</p>

  <list>
    <item>
      <p>Pro zobrazení <link xref="shell-windows-switching">přepínače oken</link> zmáčkněte <keyseq><key xref="keyboard-key-super">Super</key><key>Tab</key></keyseq>. Klávesu <key>Super</key> stále držte a mačkáním klávesy <key>Tab</key> procházejte jednotlivými okny, případně pomocí <keyseq><key>Shift</key><key>Tab</key></keyseq> v opačném pořadí.</p>
    </item>
    <item if:test="!platform:gnome-classic">
      <p>Pokud má aplikace více otevřených oken, můžete je procházet držením <key>Super</key> a mačkáním <key>`</key> (nad klávesou <key>Tab</key>).</p>
    </item>
  </list>

</page>
