<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="user-accounts" xml:lang="cs">

  <info>
    <link type="guide" xref="prefs"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.10" date="2013-11-03" status="final"/>
    <revision pkgversion="3.18" date="2015-09-30" status="final"/>

    <credit type="author">
      <name>Dokumentační projekt GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <title type="link" role="trail">Uživatelé</title>
    <desc><link xref="user-add">Přidání uživatele</link>, <link xref="user-changepassword">změna hesla</link>, <link xref="user-admin-change">správci</link>…</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Uživatelské účty</title>

  <!-- TODO: add enterprise user account/login -->
  <p>Každý uživatel počítače by měl mít svůj oddělený uživatelský účet. Díky tomu může udržovat své soubory oddělené od souborů ostatních a zvolit si svá vlastní nastavení. Přináší to také lepší zabezpečení. K jinému účtu máte přístup, jen když znáte jeho heslo.</p>

<section id="manage" style="2column">
  <info>
    <title type="link" role="trail">Účty</title>
  </info>
  <title>Správa uživatelských účtů</title>
</section>

<section id="passwords" style="2column">
  <title>Hesla</title>
</section>

<section id="privileges" style="2column">
  <info>
    <title type="link" role="trail">Oprávnění</title>
  </info>
  <title>Uživatelská oprávnění</title>
</section>

</page>
