<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="wacom-mode" xml:lang="cs">

  <info>
    <revision pkgversion="3.10" date="2013-11-02" status="review"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>
    <revision pkgversion="3.14" date="2014-10-12" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <link type="guide" xref="wacom"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak přepnout tablet mezi režimem tabletu a myši.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Nastavení režimu sledování stopy u tabletu Wacom</title>

<p><gui>Režim sledování stopy</gui> určuje, jak je ukazatel mapován na obrazovku.</p>

<steps>
  <item>
    <p>Otevřete přehled <gui xref="shell-introduction#activities">Činnosti</gui> a začněte psát <gui>Tablet Wacom</gui>.</p>
  </item>
  <item>
    <p>Kliknutím na <gui>Tablet Wacom</gui> otevřete příslušný panel.</p>
    <!-- TODO: document how to connet the tablet using Bluetooth/add link -->
    <note style="tip"><p>Pokud není zjištěn žádný grafický tablet, jste vyzváni <gui>Připojte a/nebo zapněte svůj tablet Wacom</gui>. Jestli chcete připojit bezdrátový tablet, klikněte na odkaz <gui>Nastavení Bluetooth</gui>.</p></note>
  </item>
  <item><p>Vedle popisku <gui>Režim sledování stopy</gui> vyberte <gui>Jako tablet (absolutně)</gui> nebo <gui>Jako touchpad (relativně)</gui>.</p></item>
</steps>

<note style="info"><p>V <em>absolutním</em> režimu je každý bod na tabletu namapován na bod na obrazovce. Například levý horní roh na obrazovce vždy odpovídá tomu stejnému bodu na tabletu.</p>
 <p>V <em>relativním</em> režimu, když zvednete ukazovátko nad tablet a přiložíte jej v jiném místě, tak se kurzor na obrazovce nepřemístí. Je to stejný způsob, jakým funguje myš.</p>
  </note>

</page>
