<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.18">
<!ENTITY manrevision "2.18">
<!ENTITY date "December">
<!ENTITY app "<application>Chess</application>">
<!ENTITY appname "Chess">
<!ENTITY version "2.22">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="pt-BR">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
<articleinfo>
 <title>Manual do jogo de xadrez <application>GNOME Chess</application></title>

 <abstract role="description">
       <para>O GNOME Chess é um jogo para o clássico jogo de xadrez de tabuleiro, no qual dois jogadores simulam uma batalha ao capturar as peças oponentes e por último o rei. Pode ser jogado nos modos 2D e 3D, tela cheia ou em uma janela.</para>
 </abstract>
 <copyright><year>2006-2008</year> <holder>Andreas Røsdal</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher role="maintainer">
      <publishername>Projeto de Documentação do GNOME</publishername>
    </publisher>

     <legalnotice id="legalnotice">
        <para>Este documento é licenciado sob duas licenças. Você pode tanto distribuí-lo e/ou modificá-lo sob os termos da <ulink type="help" url="help:gpl">Licença Pública Geral GNU</ulink>, sob a qual este <link linkend="license">programa é licenciado</link>, ou você pode distribuí-lo sob os termos da Licença de Documentação Livre GNU. Segue uma cópia deste documento.</para>

	<para>Permissão concedida para copiar, distribuir e/ou modificar este documento sob os termos da Licença de Documentação Livre GNU (GNU Free Documentation License), Versão 1.1 ou qualquer versão mais recente publicada pela Free Software Foundation; sem Seções Invariantes, Textos de Capa Frontal, e sem Textos de Contracapa. Você pode encontrar uma cópia da licença GFDL neste <ulink type="help" url="help:fdl">link</ulink> ou no arquivo COPYING-DOCS distribuído com este manual.</para>
         <para>Este manual é parte de uma coleção dos manuais do GNOME distribuídos sob a GFDL. Se você quiser distribuir este manual separadamente da coleção, você pode fazê-lo ao adicionar uma cópia da licença ao manual, como descrito na seção 6 da licença.</para>

	<para>Muitos dos nomes usados por empresas para distinguir seus produtos e serviços são marcas registradas. Onde esses nomes aparecerem em qualquer documentação do GNOME e os membros do Projeto de Documentação do GNOME estiverem cientes dessas marcas registradas, os nomes aparecerão em letras maiúsculas ou com iniciais em maiúsculas.</para>

	<para>O DOCUMENTO E VERSÕES MODIFICADAS DO DOCUMENTO SÃO FORNECIDOS SOB OS TERMOS DA GNU FREE DOCUMENTATION LICENSE COM O ENTENDIMENTO ADICIONAL DE QUE: <orderedlist>
		<listitem>
		  <para>O DOCUMENTO É FORNECIDO NA BASE "COMO ESTÁ", SEM GARANTIAS DE QUALQUER TIPO, TANTO EXPRESSA OU IMPLÍCITA, INCLUINDO, MAS NÃO LIMITADO A, GARANTIAS DE QUE O DOCUMENTO OU VERSÃO MODIFICADA DO DOCUMENTO SEJA COMERCIALIZÁVEL, LIVRE DE DEFEITOS, PRÓPRIO PARA UM PROPÓSITO ESPECÍFICO OU SEM INFRAÇÕES. TODO O RISCO A RESPEITO DA QUALIDADE, EXATIDÃO, E DESEMPENHO DO DOCUMENTO OU VERSÕES MODIFICADAS DO DOCUMENTO É DE SUA RESPONSABILIDADE. SE ALGUM DOCUMENTO OU VERSÃO MODIFICADA SE PROVAR DEFEITUOSO EM QUALQUER ASPECTO, VOCÊ (NÃO O ESCRITOR INICIAL, AUTOR OU QUALQUER CONTRIBUIDOR) ASSUME O CUSTO DE QUALQUER SERVIÇO NECESSÁRIO, REPARO OU CORREÇÃO. ESSA RENÚNCIA DE GARANTIAS CONSTITUI UMA PARTE ESSENCIAL DESTA LICENÇA. NENHUM USO DESTE DOCUMENTO OU VERSÃO MODIFICADA DESTE DOCUMENTO É AUTORIZADO SE NÃO FOR SOB ESSA RENÚNCIA; E</para>
		</listitem>
		<listitem>
		  <para>SOB NENHUMA CIRCUNSTÂNCIA E SOB NENHUMA TEORIA LEGAL, TANTO EM DANO (INCLUINDO NEGLIGÊNCIA), CONTRATO, OU OUTROS, DEVEM O AUTOR, ESCRITOR INICIAL, QUALQUER CONTRIBUIDOR, OU QUALQUER DISTRIBUIDOR DO DOCUMENTO OU VERSÃO MODIFICADA DO DOCUMENTO, OU QUALQUER FORNECEDOR DE ALGUMA DESSAS PARTES, SEREM CONSIDERADOS RESPONSÁVEIS A QUALQUER PESSOA POR QUALQUER DANO, SEJA DIRETO, INDIRETO, ESPECIAL, ACIDENTAL OU DANOS DECORRENTES DE QUALQUER NATUREZA, INCLUINDO, MAS NÃO LIMITADO A, DANOS POR PERDA DE BOA VONTADE, TRABALHO PARADO, FALHA OU MAU FUNCIONAMENTO DO COMPUTADOR, OU QUALQUER E TODOS OS OUTROS DANOS OU PERDAS RESULTANTES OU RELACIONADOS AO USO DO DOCUMENTO E VERSÕES MODIFICADAS, MESMO QUE TAL PARTE TENHA SIDO INFORMADA DA POSSIBILIDADE DE TAIS DANOS.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
	any of this. -->

    <authorgroup>
      <author><firstname>Andreas</firstname> <surname>Røsdal</surname> <affiliation> <address> <email>andrearo@pvv.ntnu.no</email> </address> </affiliation></author>
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

	<releaseinfo revision="2.26" role="review"/>

<revhistory>
      <revision><revnumber>Manual do GNOME Chess v2.18</revnumber> <date>dezembro</date> <revdescription>
	  <para role="author">Andreas Røsdal <email>andrearo@pvv.ntnu.no</email></para>
	  <para role="publisher">Projeto de Documentação do GNOME</para>
	</revdescription></revision>
  <revision><revnumber>1</revnumber> <date>Dezembro de 2006</date> <authorinitials>AR</authorinitials> <revremark> Primeiro rascunho completo.</revremark></revision>
 </revhistory>

    <releaseinfo>Este manual descreve a versão 2.18 do jogo de Xadrez GNOME Chess.</releaseinfo>
    <!-- The following feedback information only applies to applications
    listed in bugzilla.gnome.org and bugzilla.ximian.com. For other
    applications, please provide your own feedback info or remove thsi
    section altogether -->
    <legalnotice>
      <title>Comentários</title>
      <para>Para relatar um erro ou dar uma sugestão a respeito do aplicativo <application>GNOME Chess</application> ou deste manual, siga as orientações na <ulink url="ghelp:user-guide?feedback-bugs" type="help">Página de Feedback do GNOME</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>


    <othercredit class="translator">
      <personname>
        <firstname>Vladimir Melo</firstname>
      </personname>
      <email>vladimirmelo@foresightlinux.org</email>
    </othercredit>
    <copyright>
      
        <year>2007</year>
      
        <year>2008.</year>
      
      <holder>Vladimir Melo</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Alexandre Conte</firstname>
      </personname>
      <email>alente.alemao@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013.</year>
      
      <holder>Alexandre Conte</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Enrico Nicoletto</firstname>
      </personname>
      <email>liverig@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013.</year>
      
      <holder>Enrico Nicoletto</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Rafael Ferreira</firstname>
      </personname>
      <email>rafael.f.f1@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2014</year>
      
      <holder>Rafael Ferreira</holder>
    </copyright>
  </articleinfo>

  <indexterm zone="index"><primary>GNOME Chess</primary></indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="intro">
 <title>Introdução</title>
 <sect2 id="what">
  <title>Visão geral do jogo de xadrez GNOME Chess</title>

  <para>O GNOME Chess é um jogo de tabuleiro e estratégia para dois jogadores. O <application>GNOME Chess</application> é um jogo de xadrez 2D/3D, no qual jogos podem ser disputados entre jogadores humanos e computadores. O jogo detecta mecanismos conhecidos de xadrez independentes para o computador atuar como jogador. Ele foi desenvolvido originalmente por Robert Ancell e agora está incluído no pacote gnome-games.</para>

  <para>O <application>GNOME Chess</application> é escrito em Python e usa GTK+ e Cairo para renderizar o tabuleiro de xadrez. Também é disponibilizado, opcionalmente, suporte 3D ao usar o OpenGL e as bibliotecas OpenGl e GtkGLExt para Python. Como na maioria dos programas 3D modernos, recomenda-se usar aceleração 3D por hardware porém, em todo caso, o software deverá funcionar bem. Este jogo pode ser jogado em modo de rede contra outros jogadores na internet.</para>
  <para>Xadrez é jogado em um tabuleiro quadrado, que consiste de 64 casas de cores alternadas. Cada jogador começa o jogo com dezesseis peças: um rei, uma dama, duas torres, dois cavalos, dois bispos, e oito peões. Um jogador joga com as peças brancas e o outro joga com as peças pretas; o jogador das peças brancas é o primeiro a mover. Os jogadores alternam a vez movendo as peças; certos movimentos envolvem a "captura" de uma peça adversária, removendo-a do tabuleiro. O objetivo do jogo é aplicar um xeque-mate no rei do adversário. Isso ocorre quando o rei está sob ataque imediato (em xeque) e não há saída para tirá-lo do ataque no movimento seguinte. Teóricos têm desenvolvido continuamente estratégias e táticas desde a criação do jogo.</para>
<para>A forma atual do jogo emergiu no sul da Europa na segunda metade do século XV depois de evoluir de um jogo similar, um dos mais antigos da origem da Ásia. O xadrez é um dos jogos mais populares de tabuleiro. A tradição de xadrez competitivo começou no século XVI. O primeiro Campeão Mundial de Xadrez, Wilhelm Steinitz, reclamou seu título em 1886; seu equivalente moderno, Vladimir Kramnik, é o décimo quarto campeão na linhagem. Também existem eventos mundiais bienais chamados Olimpíadas de Xadrez. Desde o século XX, duas organizações internacionais, a Federação Mundial de Xadrez e a Federação Internacional de Xadrez por Correspondência têm organizado e supervisionado as principais competições de xadrez e os títulos internacionais.</para>
<para>Um dos objetivos dos cientistas de computador mais antigos era criar uma máquina jogadora de xadrez, e o xadrez de hoje é profundamente influenciado pelas habilidades técnicas dos programas atuais. Em 1997, uma série de partidas entre Garry Kasparov, o então Campeão Mundial, e o programa de xadrez Deep Blue da IBM provou que computadores são capazes de vencer até mesmo os melhores jogadores de xadrez.</para>

  <para>Para executar <application>GNOME Chess</application>, selecione <guimenuitem>Xadrez</guimenuitem> no submenu <guisubmenu>Jogos</guisubmenu> do <guimenu>Menu principal</guimenu>, ou digite <command>gnome-chess</command> na linha de comando. No GNOME 3 clique em Atividades e digite Xadrez na caixa de pesquisa.</para>
 </sect2>

</sect1>


<sect1 id="playing-gnome-chess">
 <title>Jogando o GNOME Chess</title>
 <sect2 id="main-game-window">
<title>Janela principal do jogo</title>

     <para>Ao iniciar, o GNOME Chess exibe a janela principal do jogo como mostrada abaixo. A partida é jogada com o movimento das peças de xadrez usando o mouse. Cada jogador alterna o movimento de uma peça de cor apropriada, de uma posição do tabuleiro para outra posição válida. A janela principal do jogo é organizada em três áreas principais: no topo o menu e a barra de ferramentas, onde as ações mais comuns do jogo são realizadas. O tabuleiro de xadrez fica no meio da janela, onde o jogo é jogado pelo movimento das peças de xadrez usando o mouse. Finalmente, o painel de histórico do jogo é mostrado na base, onde informações sobre o histórico do jogo, tempo restante de movimento e botões para mostrar os movimentos anteriores e seguintes estão disponíveis.</para>

 <figure id="main-game-shot">
  <title>Janela principal do GNOME Chess</title>
  <screenshot>
    <mediaobject><imageobject> <imagedata fileref="figures/game-3-12.png" format="PNG" srccredit="Andreas"/> </imageobject> <textobject> <phrase>Janela principal do GNOME Chess.</phrase> </textobject></mediaobject>
  </screenshot>
 </figure>
</sect2>

<sect2>
<title>Iniciando um novo jogo</title>
<para>Para iniciar um novo jogo, pressione o botão <guibutton>Novo jogo</guibutton> na barra de ferramentas.</para>
</sect2>




<sect2 id="menubar">
   <title>Menus</title>
   <para>A barra de menu, localizada no topo da <interface>Janela principal</interface>, contém os seguintes menus:</para>

   <variablelist>
    <varlistentry>
     <term><guimenu>Jogo</guimenu></term>
     <listitem>
      <para>Este menu contém: <itemizedlist>
        <listitem>
         <para><menuchoice><shortcut><keysym>Ctrl+N</keysym></shortcut><guimenuitem>Novo</guimenuitem></menuchoice> Inicia um novo jogo de <application>Xadrez</application>.</para>
        </listitem>
	<listitem>
         <para><menuchoice><shortcut><keysym>Ctrl+O</keysym></shortcut><guimenuitem>Abrir</guimenuitem></menuchoice> Carrega um jogo salvo anteriormente.</para>
        </listitem>
	<listitem>
         <para><menuchoice><shortcut><keysym>Ctrl+S</keysym></shortcut><guimenuitem>Salvar</guimenuitem></menuchoice> Salva o jogo de xadrez atual.</para>
        </listitem>
	<listitem>
         <para><menuchoice><guimenuitem>Salvar como</guimenuitem></menuchoice> Salva o jogo atual de xadrez com um novo nome de arquivo.</para>
        </listitem>

        <listitem>
         <para><menuchoice><shortcut><keysym>Ctrl+L</keysym></shortcut><guimenuitem>Jogo via internet</guimenuitem></menuchoice> Inicia um jogo de rede multijogador usando a GGZ Gaming Zone.</para>
        </listitem>
        <listitem>
         <para><menuchoice><guimenuitem>Abandonar</guimenuitem></menuchoice> Para assumir a derrota do jogo, com isso o oponente vence o jogo.</para>
        </listitem>
        <listitem>
         <para><menuchoice><guimenuitem>Propor empate</guimenuitem></menuchoice> Se a proposta de um empate for aceita, o jogo termina sem a vitória de nenhum jogador.</para>
        </listitem>
        <listitem>
         <para><menuchoice><shortcut><keysym>Ctrl+Q</keysym></shortcut><guimenuitem>Sair</guimenuitem></menuchoice> Finaliza o jogo.</para>
        </listitem>
       </itemizedlist></para>
     </listitem>
    </varlistentry>


    <varlistentry>
     <term><guimenu>Ver</guimenu></term>
     <listitem>
      <para>Este menu contém: <itemizedlist>
        <listitem>
         <para><menuchoice><shortcut><keysym>F11</keysym></shortcut><guimenuitem>Tela cheia</guimenuitem></menuchoice> Mostra a janela do jogo em modo de tela cheia.</para>
        </listitem>
	<listitem>
         <para><menuchoice><guimenuitem>Visão 3D do xadrez</guimenuitem></menuchoice> Habilita o modo de visão 3D do xadrez usando OpenGL. Requer Python OpenGL e Python GTKGLExt instalados, além da configuração apropriada de uma placa de vídeo 3D. Por favor entre em contato com seu administrador de sistemas se tiver dificuldades, de qualquer forma você sempre será capaz de jogar xadrez no modo 2D.</para>
        </listitem>
	 <listitem>
         <para><menuchoice><guimenuitem>Mostrar logs</guimenuitem></menuchoice> Mostra os logs para depuração do GNOME Chess e os mecanismos ativos de IA de xadrez.</para>
        </listitem>
     </itemizedlist></para>
     </listitem>
    </varlistentry>

   <varlistentry>
     <term><guimenu>Configurações</guimenu></term>
     <listitem>
      <para>Este menu contém: <itemizedlist>
        <listitem>
         <para><menuchoice><guimenuitem>Preferências</guimenuitem></menuchoice> Abre uma janela para editar as <link linkend="prefs"> preferências.</link></para>
        </listitem>
       </itemizedlist></para>
     </listitem>
    </varlistentry>

    <varlistentry>
     <term><guimenu>Ajuda</guimenu></term>
     <listitem>
      <para>Este menu contém: <itemizedlist>
        <listitem>
          <para><menuchoice><shortcut><keysym>F1</keysym></shortcut><guimenuitem>Sumário</guimenuitem></menuchoice> Exibe este manual.</para>
         <para><guimenuitem>Sobre</guimenuitem> Abre o diálogo <interface>Sobre</interface> que mostra informações básicas sobre o <application>GNOME Chess</application>, tais como o nome do autor, e o número da versão do jogo.</para>
        </listitem>
       </itemizedlist></para>
     </listitem>
    </varlistentry>
   </variablelist>


</sect2>


</sect1>


<sect1 id="chess-rules">
 <title>Regras do Xadrez</title>
 <sect2 id="rules-of-chess">
  <title>As Regras do Xadrez</title>
<!--
The reference for this chapter is http://en.wikipedia.org/wiki/Chess
-->
  <para>Xadrez é jogado em um tabuleiro de oito linhas horizontais (chamadas fileiras e descritas com números de 1 até 8) e oito linhas verticais (chamadas colunas e descritas com letras de a até h) de casas. As cores das sessenta e quatro casas alternam entre claras e escuras, e são denominadas "casas claras" e "casas escuras". O tabuleiro é posicionado de forma que a casa branca esteja próxima do canto direito, e as peças são colocadas como mostradas no diagrama, com cada dama na casa de cor correspondente.</para><para>Cada jogador começa o jogo com dezesseis peças: as peças de cada jogador são um rei, uma dama, duas torres, dois bispos, dois cavalos e oito peões. Um jogador, denominado de Brancas, joga com as peças brancas e o outro jogador, Pretas, joga com as peças pretas; Brancas é sempre o primeiro jogador a mover. As cores são escolhidas por um acordo amistoso, por um jogo de sorte ou pelo diretor do torneio. Os jogadores alternam o movimento de uma peça por vez (com a exceção do roque, quando duas peças são movidas ao mesmo tempo). Peças são movidas para uma casa desocupada, ou uma ocupada pela peça do adversário, efetuando sua captura e remoção do jogo. Com uma exceção (na passagem), todas as peças capturam as peças do adversário ao serem movidas para a casa que ocupa a peça do adversário.</para>
 <sect3 id="rules-piece-king">
  <title>Rei</title>
<para>Quando o rei está sob ataque direto por uma (ou possivelmente duas) das peças do adversário, considera-se que o jogador está em xeque. Quando em xeque, apenas movimentos que livrem o rei do ataque são permitidos. O jogador não deve fazer qualquer movimento que coloque seu rei em xeque. O objetivo do jogo é o xeque-mate no adversário; isso ocorre quando o rei do adversário está em xeque, e não existe movimentos que possam livrá-lo do ataque.</para><para>O rei pode se mover apenas uma casa horizontalmente, verticalmente ou na diagonal. Uma vez no jogo, é permitido a cada rei fazer um movimento duplo especial para efetuar o roque. Roque consiste em movimentar o rei duas casas em relação à torre, e então mover a torre para a casa além daquelas que o rei atravessou. Roque só é possível se todas as seguintes condições forem atendidas:</para>
<itemizedlist spacing="compact">
  <listitem>
   <para>O jogador não pode já ter movimentado o rei e a torre envolvida no roque.</para>
  </listitem>
  <listitem>
   <para>Não deve haver peças entre o rei e a torre.</para>
  </listitem>
  <listitem>
   <para>O rei não pode estar em xeque, nem pode atravessar casas que estejam sob ataque de peças inimigas. Como em qualquer movimento, o roque é ilegal se colocar o rei em xeque.</para>
 </listitem>
  <listitem>
   <para>O rei e a torre devem estar na mesma fileira (excluir roque com um peão promovido).</para>
  </listitem>
</itemizedlist>
</sect3>
 <sect3 id="rules-piece-rook">
  <title>Torre</title>
<para>A torre se move por qualquer número de casas vazias verticalmente ou horizontalmente (também incluído o movimento especial de roque do rei).</para>
</sect3>
 <sect3 id="rules-piece-bishop">
  <title>Bispo</title>
<para>O bispo se move por qualquer número de casas vazias em qualquer direção diagonal. Observe que um bispo nunca muda a cor da casa, portanto jogadores falam sobre bispos de "casas claras" ou "casas escuras".</para>
</sect3>
 <sect3 id="rules-piece-queen">
  <title>Dama</title>
<para>A dama pode se mover por qualquer número de casas vazias na diagonal, horizontal, ou vertical.</para>
</sect3>
 <sect3 id="rules-piece-knight">
  <title>Cavalo</title>
<para>O cavalo pode pular casas ocupadas e mover dois espaços horizontalmente e um espaço verticalmente ou vice-versa, na forma de "L". Um cavalo no meio do tabuleiro tem oito casas para onde pode ser movido. Observe que a qualquer hora que o cavalo é movido, muda a cor da casa.</para>
</sect3>
 <sect3 id="rules-piece-pawns">
  <title>Peões</title>
<para>Peões tem as regras mais complexas de movimento: Um peão pode mover uma casa para frente, se a casa estiver desocupada. Se ele não tiver sido movido ainda, há a opção de mover o peão duas casas para frente, se ambas as casas da frente estiverem desocupadas. Um peão não pode ser movido para trás. Quando um avanço inicial de duas casas é feito de forma que coloque o peão horizontalmente adjacente ao peão do adversário, o peão do adversário pode capturar o peão "na passagem" como se fosse movido para frente apenas uma casa em vez de duas, mas apenas no movimento seguinte. Peões são peças que capturam diferentemente de como se movem. Eles podem capturar uma peça do adversário nos dois espaços adjacentes aos espaços da sua frente (i.e., as duas casas da diagonal em frente a ele), mas não podem ser movidos para esses espaços se estiverem vazios. Se um peão avança todo o seu caminho até a oitava casa, é então promovido (convertido) em dama, torre, bispo, ou cavalo da mesma cor. Na prática, o peão é quase sempre promovido à dama.</para>
</sect3>

<sect3 id="rules-movement-others">
<title>Regras de movimentos restantes</title>
<para>Com exceção do cavalo, peças não podem pular umas as outras. As próprias peças ("peças amigas") não podem ser ultrapassadas se estiverem na linha de movimento, e uma peça amiga nunca pode substituir outra peça amiga. Peças adversárias não podem ser ultrapassadas, mas podem ser "capturadas". Quando uma peça é capturada (ou tomada), a peça que ataca substitui a peça adversária na sua casa (na passagem sendo a única exceção). A peça capturada é então removida do jogo e não pode ser retornada pelo restante do jogo. O rei não pode ser capturado, só posto em xeque. Se um jogador é incapaz de livrar o rei do xeque, o resultado é o xeque-mate, com a perda do jogo.</para><para>Jogos de xadrez não tem que terminar em xeque-mate — cada jogador pode abandonar se a situação parecer sem saída. Jogos também podem terminar em empate. Um empate pode ocorrer em várias situações, incluindo empate por acordo, afogamento, repetição (tripla) de uma posição, regra dos cinqüenta movimentos, ou um empate pela impossibilidade de xeque-mate (usualmente por causa de peças insuficientes para xeque-mate).</para>
</sect3>
</sect2>


<sect2 id="timed-games">
<title>Jogos com relógio</title>
<para>Os jogos podem ser jogados com um tempo limite ao definir o tempo dos movimentos na hora de criar um novo jogo. Em jogos com relógio, cada jogador tem uma certa quantidade de tempo disponível para decidir quais movimentos realizar, e o tempo restante para cada jogador diminui apenas quando está na sua vez de jogar.</para>
</sect2>

<sect2 id="draw">
<title>Jogo empatado</title>
<para>O jogo que termina sem vitória de nenhum jogador. A maioria dos jogos empatados chegam ao empate por acordo baseado nas regras. As outras formas que um jogo pode terminar empatado são: afogamento, empate por repetição (tripla), regra dos cinqüenta movimentos, e material insuficiente. A posição é considerada empate (ou posição de empate) se cada jogador puder, através do jogo correto, eventualmente forçar o jogo a uma posição na qual termine em empate, independentemente dos movimentos realizados pelo outro jogador.</para>


<sect3 id="stalemate">
<title>Afogamento</title>
<para>Um afogamento é uma posição na qual o jogador que está na sua vez não tem movimento legal para realizar e o seu rei não está em xeque. Um afogamento resulta em um empate imediato.</para>
</sect3>

<sect3 id="threefold-repetition">
<title lang="en">Threefold repetition</title>
<para>O jogo está empatado se a mesma posição ocorrer três vezes com o mesmo jogador, e com cada um dos jogadores realizando a mesma seqüência de movimentos legais alternadamente (o último inclui o direito a capturar por passagem e o direito a roque).</para>
</sect3>


<sect3 id="fifty-move-rule">
<title>Regra dos cinqüenta movimentos</title>
<para>A regra dos cinqüenta movimentos estabelece que o jogo termina em empate após cinqüenta movimentos de cada lado sem movimento ou captura de peão.</para>
</sect3>

<sect3 id="insuff-material">
<title>Material insuficiente</title>
<para>Um cenário de fim de jogo no qual todos os peões foram capturados, e um lado tem apenas o rei enquanto o outro tem um rei ou um rei e um cavalo ou um bispo. A posição é um empate porque é impossível para o lado dominante chegar ao xeque-mate, independentemente da jogada. Situações nas quais o xeque-mate é possível apenas se o lado inferior cometer um erro grosseiro são previstas pela regra dos cinqüenta movimentos.</para>
</sect3>


</sect2>

</sect1>




<sect1 id="prefs">
 <title>Configurações do jogo</title>


<sect2 id="game-prefs">
  <title>Preferências do jogo</title>
  <para>A aba <interface>Jogo</interface> no diálogo <interface>Preferências</interface> lhe permite definir as configurações de sua escolha para novos jogos. Na seção <interface>Jogador oponente</interface>, é possível configurar o número de jogadores humanos e de IA (computador). Se você instalou qualquer mecanismo de xadrez como jogadores de IA, eles serão exibidos na lista de jogadores disponíveis. A configuração da dificuldade dos jogadores de IA é definida na seção <interface>Dificuldade</interface>. Finalmente, o tempo-limite para os movimentos de cada jogador é definido na seção <interface>Duração do jogo</interface>.</para>

 <figure id="preferences-game-shot">
  <title>Diálogo de preferências de jogo para o GNOME Chess</title>
  <screenshot>
    <mediaobject><imageobject> <imagedata fileref="figures/preferences-game-3-12.png" format="PNG" srccredit="Andreas"/> </imageobject> <textobject> <phrase>Diálogo de preferências de jogo para o GNOME Chess.</phrase> </textobject></mediaobject>
  </screenshot>
 </figure>


</sect2>



<sect2 id="view-prefs">
  <title>Preferências de aparência</title>
  <para>A aba <interface>Aparência</interface> do diálogo <interface>Preferências</interface> permite que você modifique a orientação do tabuleiro, formato de movimentação e o visual em geral do GNOME Chess.</para>

 <figure id="preferences-appearance-shot">
  <title>Diálogo de preferências de aparência para o GNOME Chess</title>
  <screenshot>
    <mediaobject><imageobject> <imagedata fileref="figures/preferences-appearance-3-12.png" format="PNG" srccredit="Andreas"/> </imageobject> <textobject> <phrase>Diálogo de preferências de aparência para o GNOME Chess.</phrase> </textobject></mediaobject>
  </screenshot>
 </figure>


</sect2>

</sect1>


<sect1 id="engines">
 <title>Mecanismos de xadrez</title>

     <para>GNOME Chess deve ser capaz de usar qualquer Protocolo de Comunicação de Motor de Xadrez ou Interface de Xadrez Universal compatível com mecanismos de xadrez, incluindo os seguintes mecanismos de xadrez:</para>

<!-- Please keep AI list synchronized with gnome-chess/data/ai.xml -->
<itemizedlist spacing="compact">
  <listitem>
	<para>GNUChess</para>
  </listitem>
  <listitem>
	<para>Sjeng</para>
  </listitem>
  <listitem>
	<para>Amy</para>
 </listitem>
  <listitem>
	<para>Crafty</para>
  </listitem>
  <listitem>
	<para>Faile</para>
  </listitem>
  <listitem>
	<para>Phalanx</para>
  </listitem>
  <listitem>
	<para>Glaurung</para>
  </listitem>
  <listitem>
	<para>HoiChess</para>
  </listitem>
  <listitem>
	<para>Diablo</para>
  </listitem>
  <listitem>
	<para>BBChess</para>
  </listitem>
  <listitem>
	<para>Fruit</para>
  </listitem>
  <listitem>
	<para>Shredder</para>
  </listitem>
  <listitem>
	<para>Toga II</para>
  </listitem>
  <listitem>
	<para>Boo's Chess Engine</para>
  </listitem>


</itemizedlist>

</sect1>

<sect1 id="credits">
 <title>Autores</title>
  <para><application>GNOME Chess</application> foi escrito por Robert Ancell, e é agora mantido no gnome-games. Esta documentação foi originalmente escrita por Andreas Røsdal, com entrada de várias fontes GPL. Para relatar um erro ou dar uma sugestão a respeito desta aplicação ou deste manual, siga as orientações neste <ulink url="ghelp:user-guide?feedback-bugs" type="help">documento</ulink>.</para>

  <!-- For translations: uncomment this:

  <para>
   Latin translation was done by ME
   (<email>MYNAME@MYADDRESS</email>). Please send all  comments  and
   suggestions regarding this translation to SOMEWHERE.
  </para>

  -->

 </sect1>


 <!-- ============= Application License ============================= -->

 <sect1 id="license">
  <title>Licença</title>
  <para>Este programa é um software livre; você pode redistribuí-lo e/ou modificá-lo sob os termos da <citetitle>GNU General Public License</citetitle> publicada pela Free Software Foundation; tanto na versão 2 da Licença, ou (na da sua opção) qualquer versão superior.</para>
  <para>Este programa é distribuído na esperança que será útil, mas SEM GARANTIA ALGUMA; nem mesmo a garantia implícita de COMERCIABILIDADE ou ADEQUAÇÃO A UMA FINALIDADE ESPECIFICA. Consulte a <citetitle>Licença Pública Geral GNU</citetitle> para mais detalhes.</para>
  <para>Uma cópia da <citetitle>Licença Pública Geral GNU</citetitle> é incluída como um apêndice do <citetitle>Guia do Usuário do GNOME</citetitle>. Você também pode obter uma cópia da <citetitle>Licença Pública Geral GNU</citetitle> na Free Software Foundation ao visitar <ulink type="http" url="http://www.fsf.org">o site deles</ulink> ou ao escrever para <address>
    Free Software Foundation, Inc.
    <street>51 Franklin Street</street> - Fifth Floor
    <city>Boston</city>, <state>MA</state> <postcode>02110-1335</postcode>
    <country>USA</country>
   </address></para>
 </sect1>
</article>
