<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="keyboard-shortcuts" xml:lang="id">

  <info>
    <link type="guide" xref="index#options"/>

    <revision pkgversion="3.8" date="2013-03-23" status="final"/>
    <revision pkgversion="3.12" date="2014-03-05" status="final"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@googlemail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Nonaktifkan pengiriman pintasan papan tik ke mesin jauh.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2013, 2014, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>Pintasan papan tik</title>

  <p>Anda dapat mengaktifkan atau mematikan pintasan papan tik dengan memilih <guiseq><gui style="menu">Tilik</gui> <gui style="menuitem">Pintasan papan tik</gui></guiseq>.</p>

  <p>Mengaktifkan opsi ini memungkinkan penggunaan pintasan papan tik (seperti <keyseq><key>Ctrl</key><key>N</key></keyseq>), akselerator menu (seperti misalnya <keyseq><key>Alt</key><key>M</key></keyseq>), dan mnemonik, dengan <app>Penampil Desktop Jauh</app>. Ini berarti bahwa <app>Penampil Desktop Jauh</app> akan menangkap kombinasi tombol itu dan tidak mengirim mereka ke mesin jauh. Opsi ini secara baku dimatikan karena sering kali, Anda akan berinteraksi dengan komputer tempat Anda tersambung.</p>

  <note>
    <p>Ketika opsi <gui>Pintasan papan tik</gui> dinonaktifkan, hanya kombinasi tombol <keyseq><key>Ctrl</key><key>Alt</key><key>Delete</key></keyseq> yang tidak akan dikirim ke desktop jauh. Pilih <guiseq><gui style="menu">Jarak Jauh</gui> <gui style="menuitem">Kirim Ctrl-Alt-Delete</gui></guiseq>, atau gunakan tombol bilah alat yang sesuai untuk mengirim kombinasi tombol ini.</p>
  </note>

</page>
