<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="scaling" xml:lang="id">

  <info>
    <link type="guide" xref="index#options"/>

    <revision version="0.2" pkgversion="3.8" date="2013-03-23" status="final"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Skalakan desktop jauh agar pas ke area tampilan.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2013, 2014, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>Skalakan desktop jauh</title>

  <p>Beberapa protokol memiliki opsi untuk menskalakan desktop jauh agar pas dengan area tampilan Anda.</p>

  <steps>
    <item>
      <p>Pilih <guiseq><gui style="menu">Tilik</gui> <gui style="menuitem">Penskalaan</gui></guiseq>, atau klik tombol bilah alat <gui>Penskalaan</gui>.</p>
    </item>
    <item>
      <p>Pilih <guiseq><gui style="menu">Tilik</gui> <gui style="menuitem">Pertahankan Rasio Aspek</gui></guiseq> bila Anda ingin membatasi rasio aspek dari desktop jauh di dalam area tampilan, atau lepas pilihan untuk meregang desktop jauh agar memenuhi ruang yang tersedia.</p>
      <note>
        <p>Opsi ini dapat dijungkitkan hanya bila <gui>Penskalaan</gui> telah difungsikan.</p>
      </note>
    </item>
  </steps>

</page>
