<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="keyring-lock" xml:lang="el">

  <info>
    <link type="guide" xref="index#passwords"/>

    <revision version="0.1" date="2011-06-17" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-07-23" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Κλειδώστε και προστατεύστε τους κωδικούς πρόσβασης των κλειδοθηκών των κωδικών πρόσβασης για να ελέγχετε την πρόσβαση στους αποθηκευμένους κωδικούς πρόσβασης σε αυτές.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα του GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Κλείδωμα των κλειδοθηκών</title>

  <p>Για να κρατήσετε ασφαλείς τους κωδικούς πρόσβασής σας, αποθηκεύστε τους σε μια προστατευμένη κλειδοθήκη με κωδικό πρόσβασης. Όταν μια κλειδοθήκη με προστατευμένο κωδικό πρόσβασης είναι κλειδωμένη, οι κωδικοί πρόσβασης σε αυτή διατηρούνται κρυφοί μέχρι κάποιος να <link xref="keyring-unlock">ξεκλειδώσει</link> την κλειδοθήκη με τον σωστό κωδικό πρόσβασης.</p>

  <note style="tip">
    <p>Μπορείτε να επιλέξετε να προστατεύσετε την κλειδοθήκη σας με έναν κωδικό πρόσβασης ενώ τη <link xref="keyring-create">δημιουργείτε</link>.</p>
  </note>

  <steps>
    <title>Για να κλειδώσετε την κλειδοθήκη των κωδικών πρόσβασης:</title>
    <item>
      <p>Από τον κατάλογο των κλειδοθηκών στο <gui>Κωδικοί πρόσβασης</gui> στο αριστερό φάτνωμα, επιλέξτε την κλειδοθήκη που θα κλειδωθεί.</p>
    </item>
    <item>
      <p>Κάντε δεξί κλικ στην επιλεγμένη κλειδοθήκη και επιλέξτε <gui>Κλείδωμα</gui>, ή πατήστε στη μικρή εικόνα μιας ανοικτής κλειδαριάς δίπλα στο όνομα της κλειδοθήκης κωδικών πρόσβασης.</p>
    </item>
  </steps>

</page>
