<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="passwords-view" xml:lang="el">

  <info>
    <link type="guide" xref="index#passwords"/>

    <revision version="0.1" date="2011-06-17" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-07-18" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <credit type="editor copyright">
      <name>Hashem Nasarat</name>
      <email its:translate="no">hashem@riseup.net</email>
      <years>2014</years>
    </credit>

    <desc>Χρησιμοποιήστε το <app>Κωδικοί πρόσβασης και κλειδιά</app> για να σημειώσετε έναν αποθηκευμένο κωδικό πρόσβασης που έχετε ξεχάσει.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα του GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Προβολή αποθηκευμένων κωδικών πρόσβασης</title>

  <p>Αν ξεχάσετε ποτέ έναν κωδικό πρόσβασης <link xref="passwords-stored-create">αποθηκευμένο</link> στο <app>Κωδικοί πρόσβασης και κλειδιά</app>, μπορείτε να προβάλετε τα περιεχόμενα του αποθηκευμένου κωδικού πρόσβασης στο <app>Κωδικοί πρόσβασης και κλειδιά</app> για να ανανεώσετε τη μνήμη σας.</p>

  <steps>
    <title>Για να προβάλετε τους κωδικούς πρόσβασης:</title>
<!-- HEAD has a new patch submitted to
     https://bugzilla.gnome.org/show_bug.cgi?id=705592, which makes View->By
     keyring the default view. -Aruna - 19/08/2013-->
     <item>
      <p>Επιλέξτε <guiseq><gui style="menu">Προβολή</gui> <gui style="menuitem">Κατά κλειδοθήκη</gui></guiseq>.</p>
    </item>
    <item>
      <p><link xref="keyring-unlock">Ξεκλειδώστε</link> την κλειδοθήκη των κωδικών πρόσβασης που περιέχει τον κωδικό πρόσβασής σας. Θα εμφανιστεί ένας κατάλογος κωδικών πρόσβασης αποθηκευμένος στην κλειδοθήκη.</p>
    </item>
    <item>
      <p>Κάντε δεξί κλικ τον κωδικό πρόσβασης που θέλετε να σημειώσετε και επιλέξτε <gui>Ιδιότητες</gui>.</p>
    </item>
    <item>
      <p>Επεκτείνετε τον πίνακα <gui>κωδικοί πρόσβασης</gui>, αν είναι απαραίτητο και σημειώστε το πλαίσιο ελέγχου <gui style="checkbox">Εμφάνιση κωδικού πρόσβασης</gui> για να προβάλετε τον κωδικό πρόσβασης.</p>
    </item>
  </steps>

  <note style="important">
    <p>Αφού τα περιεχόμενα οποιασδήποτε κλειδοθήκης είναι διαθέσιμα σε προγράμματα που μπορεί να εκτελούνται και το <app>Κωδικοί πρόσβασης και κλειδιά</app> δεν αναζητά να δώσει μια ψευδή αίσθηση ασφάλειας, τα περιεχόμενα των ξεκλείδωτων κλειδοθηκών μπορούν να προβληθούν χωρίς την εισαγωγή του κωδικού πρόσβασης.</p>
    <p>Αυτό σημαίνει ότι αν συνδεθείτε, τα περιεχόμενα της κλειδοθήκης <gui>σύνδεσης</gui> θα είναι διαθέσιμα χωρίς να εισάγετε έναν κωδικό πρόσβασης από το <app>Κωδικοί πρόσβασης και κλειδιά</app>.</p>
    <p>Αν χρειάζεται να δανείσετε τον υπολογιστή σας σε ένα άλλο άτομο, συνιστάται να δημιουργήσετε έναν λογαριασμό χρήστη για αυτος ή να τους επιτρέψετε να χρησιμοποιήσουν έναν λογαριασμό επισκέπτη.</p>
  </note>

</page>
