<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pgp-sync" xml:lang="el">

  <info>
    <link type="guide" xref="index#pgp-keys"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-07-03" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Συγχρονίστε τις πληροφορίες που εμφανίζονται στο τοπικό σας κλειδί με το αντίστοιχο κλειδί σε ένα διακομιστή κλειδιών.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα του GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Συγχρονισμός των κλειδιών σας</title>

  <p>Τα κλειδιά PGP στην κλειδοθήκη σας πρέπει να είναι συγχρονισμένα με ένα διακομιστή κλειδιών για να εξασφαλίσετε ότι κάθε αλλαγή που γίνεται στο κλειδί και στον διακομιστή κλειδιών, όπως μια νέα υπογραφή, ενημερώνονται στο τοπικό σας αντίγραφο του κλειδιού. Παρόμοια, όταν αλλάζετε πληροφορίες στο αντίγραφο του τοπικού σας κλειδιού, όπως ημερομηνία λήξης, ή όταν υπογράφετε το κλειδί κάποιου, θα πρέπει να συγχρονίζετε τα κλειδιά για να ενημερώνουν τις αλλαγές στο απομακρυσμένο αντίγραφο του κλειδιού. Χρειάζεστε μια ενεργή σύνδεση διαδικτύου για να συγχρονίσετε τα κλειδιά σας.</p>

  <steps>
    <title>Πώς συγχρονίζω ένα κλειδί;</title>
    <item>
      <p>Επιλέξτε το κλειδί PGP που θέλετε να συγχρονίσετε.</p>
    </item>
    <item>
      <p>Επιλέξτε <guiseq><gui style="menu">Απομακρυσμένο</gui> <gui style="menuitem">Συγχρονισμός και δημοσίευση κλειδιών…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Πατήστε το πλήκτρο <gui style="button">Συγχρονισμός</gui> για να συγχρονίσετε το κλειδί σας.</p>
    </item>
  </steps>

  <note style="important">
    <title>Γιατί είναι το πλήκτρο <gui style="button">Συγχρονισμός</gui> δεν μπορεί να πατηθεί;</title>
    <p>Μόνο τα κλειδιά PGP που έχουν δημοσιευτεί στον διακομιστή κλειδιών μπορούν να συγχρονιστούν. Αν το πλήκτρο <gui style="button">Συγχρονισμός</gui> δεν μπορεί να πατηθεί, ελέγξτε αν το κλειδί έχει δημοσιευτεί σε έναν διακομιστή κλειδιών. Στην περίπτωση συγχρονισμού των δικών σας κλειδιών, δημοσιεύστε τα, πριν να τα συγχρονίσετε.</p>
  </note>

</page>
