<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pgp-import" xml:lang="el">

  <info>
    <link type="guide" xref="index#pgp-keys"/>

    <revision version="0.1" date="2011-06-17" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-06-20" status="draft"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Εισαγωγή κλειδιών από αρχεία κλειδιών στο <app>Κωδικοί πρόσβασης και κλειδιά</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα του GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Εισαγωγή κλειδιών PGP</title>

  <p>Αν έχετε δεχτεί ένα αρχείο κλειδιών με μήνυμα, μπορεί να θελήσετε να το εισάγετε στο <app>Κωδικοί πρόσβασης και κλειδιά</app>. Στις περισσότερες περιπτώσεις, το <app>Κωδικοί πρόσβασης και κλειδιά</app> εισάγει αυτόματα τα κλειδιά PGP από τον υπολογιστή σας. Μπορείτε να εισάγετε επίσης χειροκίνητα ένα συγκεκριμένο κλειδί, αν δεν έχει ήδη εισαχθεί.</p>

  <steps>
    <title>Πώς εισάγω ένα κλειδί χειροκίνητα;</title>
    <item>
      <p>Επιλέξτε <guiseq><gui style="menu">Αρχείο</gui><gui>Εισαγωγή…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Στον νέο διάλογο, επιλέξτε το κλειδί που θέλετε να εισάγετε. Τα κλειδιά PGP τελειώνουν με <file>pgp</file> ή <file>asc</file>, τα κλειδιά GPG τελειώνουν με <file>gpg</file>.</p>
    </item>
    <item>
      <p>Πατήστε <gui style="button">Άνοιγμα</gui>.</p>
    </item>
  </steps>

  <p>Αφού εισαχθούν, τα κλειδιά PGP και GPG καταχωρίζονται στο <file>GnuPG keys</file>.</p>

</page>
