<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="controls-default" xml:lang="hu">

  <info>
    <link type="guide" xref="index#play"/>

    <revision pkgversion="3.8" version="0.1" date="2013-04-03" status="draft"/>
    <revision pkgversion="3.11.90" date="2014-03-25" status="review"/>
    <revision pkgversion="3.14" date="2015-01-25" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">safincrazy@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Rachel Dunstan</name>
      <email its:translate="no">dunstanrc@gmail.com</email>
    </credit>

    <desc>Hogyan irányíthatom a fő karaktert?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>urbalazs at gmail dot com</mal:email>
      <mal:years>2014, 2015.</mal:years>
    </mal:credit>
  </info>

<title>Egér és billentyűzetes vezérlés a <app>Robotokhoz</app></title>

<section id="keyboard">
  <title>Billentyűzetes vezérlés</title>

  <p>Használja a következő billentyűket a billentyűzet jobb szélén lévő számbillentyűzetről a <app>Robotok</app> játékban való lépéshez.</p>

  <table frame="top bottom" rules="rows">
    <thead>
    <tr>
      <td><p>Lehetséges lépések</p></td>
      <td><p>Billentyű</p></td>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td><p>Északnyugat</p></td>
      <td><p><key>y</key></p></td>
    </tr>
    <tr>
      <td><p>Észak</p></td>
      <td><p><key>k</key></p></td>
    </tr>
    <tr>
      <td><p>Északkelet</p></td>
      <td><p><key>u</key></p></td>
    </tr>
    <tr>
      <td><p>Nyugat</p></td>
      <td><p><key>h</key></p></td>
    </tr>
    <tr>
      <td><p>Kelet</p></td>
      <td><p><key>l</key></p></td>
    </tr>
    <tr>
      <td><p>Délnyugat</p></td>
      <td><p><key>b</key></p></td>
    </tr>
    <tr>
      <td><p>Dél</p></td>
      <td><p><key>j</key></p></td>
    </tr>
    <tr>
      <td><p>Délkelet</p></td>
      <td><p><key>n</key></p></td>
    </tr>
    <tr>
      <td><p>Maradjon ugyanabban a pozícióban (egy kör)</p></td>
      <td><p>Szóköz</p></td>
    </tr>
    <tr>
      <td><p>Teleportálás biztonságosan</p></td>
      <td><p><keyseq><key>Alt</key><key>b</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>Teleportálás véletlenszerűen</p></td>
      <td><p><keyseq><key>Alt</key><key>e</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>Várakozás a robotokra</p></td>
      <td><p><keyseq><key>Alt</key><key>v</key></keyseq></p></td>
    </tr>
    </tbody>
  </table>

  <note style="info">
    <p><link xref="controls-change">Megváltoztathatja</link> az alapértelmezett vezérlőket, hogy az ízléséhez illeszkedjenek.</p>
  </note>

</section>

<section id="mouse">
  <title>Használja az egeret a mozgáshoz</title>

  <terms>
    <item>
    <title>Mozgás egy adott irányba</title>
      <p>Amikor az egeret a fő karakter körül mozgatja, egy kis fekete nyíl fog megjelenni abba az irányba mutatva, amerre a karakter mozogni fog, ha kattint. Például észak felé mozgáshoz vigye a kurzort a fő karakter fölött lévő oszlopra, ekkor egy kis fekete nyíl fog megjelenni észak felé mutatva. Kattintáskor a karakter egy mezőt észak felé fog lépni.</p>
    </item>
    <item>
    <title>Maradjon ugyanabban a pozícióban</title>
      <p>Kattintson a fő karakterre, hogy ugyanazon a mezőn maradjon.</p>
    </item>
    <item>
    <title>Várakozás a robotokra</title>
      <p>Kattintson a <gui>Várakozás robotokra</gui> gombra, hogy megvárja az ellenséges robotok lépéseinek befejezését.</p>
    </item>
    <item>
    <title>Biztonságos teleportok</title>
      <p>A biztonságos teleporthoz kattintson a <gui>Teleportálás biztonságosan</gui> gombra.</p>
    </item>
    <item>
    <title>Véletlenszerű teleportok</title>
      <p>Egy véletlenszerű mezőre teleportáláshoz kattintson a <gui>Teleportálás véletlenszerűen</gui> gombra.</p>
    </item>
  </terms>

</section>

</page>
