<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="board-size" xml:lang="hu">

  <info>
    <link type="guide" xref="index#tips"/>
    <revision version="0.1" date="2012-08-12" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2012</years>
    </credit>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013, 2014.</mal:years>
    </mal:credit>
  </info>

  <title>A játéktábla méretének megváltoztatása</title>

  <p>A mező méretét az új játék indításakor választhatja ki.</p>

  <steps>
    <item>
      <p>Nyomja meg az <gui style="button">Új</gui> gombot, vagy válassza az <guiseq><gui style="menu">Aknakereső</gui><gui style="menuitem">Új játék</gui></guiseq> menüpontot.</p>
    </item>
    <item>
      <p>Válasszon az elérhető táblaméretekből:</p>
      <list>
        <item><p>8 × 8-as tábla 10 aknával</p></item>
        <item><p>16 × 16-os tábla 40 aknával</p></item>
        <item><p>30 × 16-os tábla 99 aknával</p></item>
	<item><p>egyéni tábla, amelyen kiválaszthatja a méretet és az aknák számát is</p></item>
      </list>
    </item>
  </steps>

</page>
