<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="hu">
  <info>
    <title type="link" role="trail">
      <media type="image" src="figures/logo.png" its:translate="no"/>
    </title>
    <title type="link">GNOME Aknakereső</title>
    <title type="text">GNOME Aknakereső</title>
    <revision pkgversion="3.5.5" version="0.1" date="2012-08-12" status="review"/>
    <credit type="author">
      <name>Brian Grohe</name>
      <email>grohe43@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013, 2014.</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" src="figures/logo32.png" its:translate="no">GNOME Mines
  logo</media> GNOME Aknakereső</title>
  <p>Az <app>Aknakereső</app> a más rendszerekről ismerős aknakereső játékok klónja. A cél az aknák megtalálása egy téglalap alakú tábla mezői alatt. Az összes akna robbanás nélküli megtalálásához logika és szerencse kombinációjára lesz szüksége.</p>
  <section id="play" style="2column">
    <title>Játékmenet</title>
  </section>
  <section id="tips" style="2column">
    <title>Hasznos tippek</title>
  </section>
  <section id="advanced" style="2column">
    <title>Speciális</title>
  </section>
  <section id="get-involved" style="2column">
    <title>Közreműködés</title>
  </section>

</page>
