<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task a11y" id="a11y-icon" xml:lang="sr">

  <info>
    <link type="guide" xref="a11y"/>

    <revision pkgversion="3.9.92" date="2013-09-18" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author">
      <name>Фил Бул</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Изборник универзалног приступа јесте иконица на горњој траци која личи на човека.</desc>
  </info>

  <title>Пронађите изборник универзалног приступа</title>

  <p><em>Изборник универзалног приступа</em> је место где можете да укључите нека подешавања приступачности. Овај изборник можете да пронађете тако што ћете кликнути на иконицу која личи на особу окружену кругом на горњој траци.</p>

  <figure>
    <desc>Изборник универзалног приступа може бити пронађен на горњој траци.</desc>
    <media its:translate="no" type="image" mime="image/png" src="figures/universal-access-menu.png"/>
  </figure>

  <p>Ако не видите изборник универзалног приступа, можете да га укључите са панела подешавања <gui>Универзалног приступа</gui>:</p>

  <steps>
    <item>
      <p>Отворите преглед <gui xref="shell-introduction#activities">Активности</gui> и почните да куцате <gui>Универзални приступ</gui>.</p>
    </item>
    <item>
      <p>Кликните на <gui>Универзални приступ</gui> да отворите панел.</p>
    </item>
    <item>
      <p>Пребаците <gui>Увек прикажи изборник универзалног приступа</gui> на <gui>УКЉ.</gui>.</p>
    </item>
  </steps>

  <p>Да приступите овом изборнику користећи тастатуру уместо миша, притисните <keyseq><key>Ктрл</key><key>Алт</key><key>Таб</key></keyseq> да пребаците први план тастатуре на горњу траку. Појавиће се бела линија испод дугмета <gui>Активности</gui> — ово вам говори о томе која ставка на горњој траци је изабрана. Користите тастере стрелица на тастатури да померите белу линију испод иконице изборника универзалног приступа а затим притисните <key>Унеси</key> да га отворите. Можете да користите тастере стрелица на горе и на доле да изаберете ставке у изборнику. Притисните <key>Унеси</key> да укључите изабрану ставку.</p>

</page>
