<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="accounts-which-application" xml:lang="sr">

  <info>
    <link type="guide" xref="accounts"/>
    <link type="seealso" xref="accounts-disable-service"/>

    <revision pkgversion="3.8.2" date="2013-05-22" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="incomplete"/>

    <credit type="author copyright">
      <name>Батиста Миј-Матиас</name>
      <email>baptistem@gnome.org</email>
      <years>2012, 2013</years>
    </credit>
    <credit type="editor">
      <name>Мајкл Хил</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Андре Клапер</name>
      <email>ak-47@gmx.net</email>
    </credit>

    <desc>Програми могу да користе налоге направљене у <app>Налозима на мрежи</app> и услуге које искоришћавају.</desc>

  </info>

  <title>Услуге и програми на мрежи</title>

  <p>Када сте додали налог на мрежи, сваки програм може да користи тај налог за било коју од доступних услуга које нисте <link xref="accounts-disable-service">искључили</link>. Различити достављачи пружају различите услуге. Ова страница наводи различите услуге и неке од програма за које се зна да их користе.</p>

  <terms>
    <item>
      <title>Календар</title>
      <p>Услуга календара вам омогућава да прегледате, додате и уређујете догађаје у календару на мрежи. Користе је програми као што су <app>Календар</app>, <app>Еволуција</app>, и <app>Калифорнија</app>.</p>
    </item>

    <item>
      <title>Ћаскање</title>
      <p>Услуга ћаскања вам омогућава да ћаскате са вашим налозима на популарним платформама брзог дописивања. Користи је програм <app>Интернет писмоноша</app>.</p>
    </item>

    <item>
      <title>Контакти</title>
      <p>Услуга контаката вам омогућава да видите објављене детаље ваших контаката на разним услугама. Користе је програми као што су <app>Контакти</app> и <app>Еволуција</app>.</p>
    </item>

    <item>
      <title>Документи</title>
      <p>Услуга документа вам омогућава да прегледате ваша документа на мрежи као што су она у Гугловим документима. Можете да прегледате ваше документе користећи програм <app>Документи</app>.</p>
    </item>

    <item>
      <title>Датотеке</title>
      <p>Услуга датотека додаје удаљена места датотека, као да сте ви додали једно користећи функцију <link xref="nautilus-connect">Повежи се на сервер</link> у управнику датотека. Можете да приступите удаљеним датотекама користећи управника датотека, као и кроз прозорче за отварање и чување датотеке у било ком програму.</p>
    </item>

    <item>
      <title>Е-пошта</title>
      <p>Услуга поште вам омогућава да пошаљете и примите е-пошту са достављача е-поште као што је Гугл. Користи је <app>Еволуција</app>.</p>
    </item>

<!-- TODO: Not sure what this does. Doesn't seem to do anything in Maps app.
    <item>
      <title>Maps</title>
    </item>
-->

    <item>
      <title>Фотографије</title>
      <p>Услуга фотографија вам омогућава да прегледате ваше фотографије на мрежи као што су оне које сте објавили на Фејсбуку. Можете да прегледате ваше фотографије користећи програм <app>Фотографије</app>.</p>
    </item>

    <item>
      <title>Штампачи</title>
      <p>Услуга штампача вам омогућава да пошаљете ПДФ умножак достављачу из прозорчета за штампање у било ком програму. Достављач може да обезбеди услуге штампања, или може само да служи као смештај за ПДФ, који можете да преузмете и касније да штампате.</p>
    </item>

    <item>
      <title>Прочитај касније</title>
      <p>Услуга за касније читање вам омогућава да сачувате веб страницу на спољним услугама тако да је можете прочитати касније на другом уређају. Ниједан програм за сада не користи ову услугу.</p>
    </item>

  </terms>

</page>
