<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="accounts-whyadd" xml:lang="sr">

  <info>
    <link type="guide" xref="accounts" group="#first"/>

    <revision pkgversion="3.5.5" date="2012-08-14" status="review"/>
    <revision pkgversion="3.13.92" date="2014-02-20" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author copyright">
      <name>Сузана Хјутанен</name>
      <email>ihmis.suski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Мајкл Хил</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Екатерина Герасимова</name>
      <email>kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Зашто да додате налоге ваше е-поште или друштвених медија на вашу радну површ?</desc>
  </info>

  <title>Зашто треба додати налог?</title>

  <p>Додавање ваших налога на мрежи доноси ваш избор услуга као што је календар, ћаскање и е-пошта изравно на вашу радну површ и чини информације о услугама неспојиви део вашег корисничког искуства. Додавањем налога можете с лакоћом да будете у контакту користећи услуге са различитих налога, као што су ћаскања, у исто време. Једноставно подесите ваше налоге на мрежи и сваки пут када покренете рачунар сви налози и услуге које сте додали биће већ спремни за коришћење.</p>

  <p>Погледајте <link xref="accounts-which-application"/> о томе који програми могу да приступе којим услугама на мрежи.</p>
</page>
