<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="clock-world" xml:lang="sr">

  <info>
    <link type="guide" xref="clock" group="#last"/>
    <link type="seealso" href="help:gnome-clocks/index"><title>Помоћ за сатове</title></link>

    <revision pkgversion="3.18" date="2015-09-28" status="review"/>

    <credit type="author copyright">
      <name>Мајкл Хил</name>
      <email>mdhill@gnome.org</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Прикажите времена у другим градовима у календару.</desc>
  </info>

  <title>Додај светски сат</title>

  <p>Користите <app>Сатове</app> да додате времена у другим градовима.</p>

  <note>
    <p>Ово захтева да је инсталиран програм <app>Сатови</app>.</p>
    <p>На већини дистрибуција програм <app>Сатови</app> је већ подразумевано инсталиран. Ако на вашој није, мораћете да га инсталирате користећи управника пакета ваше дистрибуције.</p>
 </note>

  <p>Да додате светски сат:</p>

  <steps>
    <item>
      <p>Кликните на сат на горњој траци.</p>
    </item>
    <item>
      <p>Притисните на везу <gui>Додај светске сатове…</gui> у календару да покренете <app>Сатове</app>.</p>

    <note>
       <p>Ако већ имате један или неколико светских сатова, притисните на неки од њих и програм <app>Сатови</app> биће покренут.</p>
    </note>

    </item>
    <item>
      <p>У прозору <app>сатова</app>, притисните на дугме <gui style="button">Нов</gui> или <keyseq><key>Ктрл</key><key>Н</key></keyseq> да додате нови сат.</p>
    </item>
    <item>
      <p>Почните да уписујете назив града у пољу за претрагу.</p>
    </item>
    <item>
      <p>Изаберите одговарајући град или вама најближе место са списка.</p>
    </item>
    <item>
      <p>Притисните <gui style="button">Додај</gui> да завршите додавање града.</p>
    </item>
  </steps>

  <p>Погледајте <link href="help:gnome-clocks">Помоћ за сатове</link> да видите и друге могућности <app>Сатова</app>.</p>

</page>
