<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="color-calibrationtargets" xml:lang="sr">

  <info>

    <link type="guide" xref="color#calibration"/>

    <desc>Мете калибрације су потребни за профилисање скенера и фотоапарат.</desc>

    <credit type="author">
      <name>Ричардс Хјуџиз</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Које врсте мета су подржане?</title>

  <p>Следеће врсте мета су подржане:</p>

  <list>
    <item><p>ЦМП Дигитална мета</p></item>
    <item><p>Проверивач боје 24</p></item>
    <item><p>Проверивач боје ДЦ</p></item>
    <item><p>Проверивач боје СГ</p></item>
    <item><p>и1 РГБ Скен 14</p></item>
    <item><p>Ласер софт ДЦ Про</p></item>
    <item><p>КуПкард 201</p></item>
    <item><p>ИТ8.7/2</p></item>
  </list>

  <note style="tip">
    <p>Можете да набавите мете од добро познатих продаваца као што је КОДАК, Х-Рајт и Ласер Софт у разним продавницама на мрежи.</p>
    <p>А можете да купите мете од <link href="http://www.targets.coloraid.de/">Фолф Фауста</link> по веома повољној цени.</p>
  </note>

</page>
