<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="contacts-link-unlink" xml:lang="sr">

  <info>
    <link type="guide" xref="contacts"/>
    <revision pkgversion="3.5.5" date="2012-02-19" status="review"/>
    <revision pkgversion="3.8" date="2013-04-27" status="review"/>
    <revision pkgversion="3.12" date="2014-02-27" status="final"/>
    <revision pkgversion="3.15" date="2015-01-28" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="review"/>

    <credit type="author">
      <name>Тифани Антополоски</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Мајкл Хил</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="author editor">
      <name>Екатерина Герасимова</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Комбинујте податке за контакт из неколико извора.</desc>
  </info>

<title>Увежите и развежите контакте</title>

<section id="link-contacts">
  <title>Увежите контакте</title>

  <p>Можете да обједините удвостручене контакте из вашег месног адресара и налога на мрежи у један унос <app>Контаката</app>. Ова функција вам помаже да имате сређени адресар, са свим појединостима о једном контакту на једном месту.</p>

  <steps>
    <item>
      <p>Укључите <em>режим избора</em> притиском на дугме цртице изнад списка контакта.</p>
    </item>
    <item>
      <p>Појавиће се кућица за избор поред сваког контакта. Штиклирајте кућицу за избор поред контаката које желите да стопите.</p>
    </item>
    <item>
      <p>Притисните <gui style="button">Увежи</gui> направите везу за изабране контакте.</p>
    </item>
  </steps>

</section>

<section id="unlink-contacts">
  <title>Развежите контакте</title>

  <p>Можда ћете пожелети да развежете контакте ако сте случајно увезали контакте које нисте желели.</p>

  <steps>
    <item>
      <p>Изаберите контакт који желите да развежете из вашег списка контаката.</p>
    </item>
    <item>
      <p>Притисните <gui style="button">Уреди</gui> у горњем десном углу <app>Контаката</app>.</p>
    </item>
    <item>
      <p>Притисните <gui style="button">Увезани налози</gui>.</p>
    </item>
    <item>
      <p>Притисните <gui style="button">Развежи</gui> да развежете унос из контакта.</p>
    </item>
    <item>
      <p>Затворите прозор када завршите развезивање уноса.</p>
    </item>
    <item>
      <p>Притисните <gui style="button">Готово</gui> да завршите уређивање контакта.</p>
    </item>
  </steps>

</section>

</page>
