<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-delete" xml:lang="sr">

  <info>
    <link type="guide" xref="files#common-file-tasks"/>
    <link type="seealso" xref="files-recover"/>

    <revision pkgversion="3.5.92" version="0.2" date="2012-09-16" status="review"/>
    <revision pkgversion="3.13.92" date="2013-09-20" status="candidate"/>
    <revision pkgversion="3.16" date="2015-02-22" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="review"/>

    <credit type="author">
      <name>Кристофер Томас</name>
      <email>crisnoh@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Шон Мек Кенс</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Џим Кембел</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Мајкл Хил</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Дејвид Кинг</name>
      <email>amigadave@amigadave.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Уклоните датотеке и фасцикле које вам више не требају.</desc>
  </info>

<title>Уклоните датотеке и фасцикле</title>

  <p>Ако више не желите датотеку или фасциклу, можете да је обришете. Када обришете неку ставку она бива премештена у фасциклу <gui>Смеће</gui>, у којој ће се налазити све док не испразните смеће. Можете да <link xref="files-recover">повратите ставке</link> из фасцикле <gui>Смеће</gui> на њихова првобитна места ако одлучите да вам требају, или ако сте их случајно обрисали.</p>

  <steps>
    <title>Да пошаљете датотеку у смеће:</title>
    <item><p>Изаберите ставку коју желите да баците у смеће тако што ћете једном кликнути на њу.</p></item>
    <item><p>Притисните <key>Обриши</key> на вашој тастатури. Или другачије, превуците ставку у <gui>смеће</gui> у бочној површи.</p></item>
  </steps>

  <p>Датотека ће бити премештена у смеће, а вама ће бити приказана опција за <gui>поништавање</gui> брисања. Дугме <gui>поништавања</gui> ће се појавити за неколико секунде. Ако изаберете <gui>Поништи</gui>, датотека ће бити враћена на њено првобитно место.</p>

  <p>Да трајно обришете датотеке, и да ослободите простор на диску на рачунару, мораћете да испразните смеће. Да испразните смеће, кликните десним тастером миша на <gui>Смеће</gui> у бочној површи и изаберите <gui>Избаци смеће</gui>.</p>

  <section id="permanent">
    <title>Трајно обришите датотеку</title>
    <p>Можете истог тренутка трајно да обришете датотеку, а да је пре тога не пошаљете у смеће.</p>

  <steps>
    <title>Да трајно обришете датотеку:</title>
    <item><p>Изаберите ставку коју желите да обришете.</p></item>
    <item><p>Притисните и држите тастер <key>Шифт</key>, затим притисните тастер <key>Обриши</key> на вашој тастатури.</p></item>
    <item><p>Зато што ову радњу не можете да опозовете, од вас ће бити затражено да потврдите да желите да обришете датотеку или фасциклу.</p></item>
  </steps>

  <note><p>Обрисане датотеке на <link xref="files#removable">преносивом уређају </link> неће бити видљиве на другим оперативним системима, као што је Виндоуз или Мек ОС. Датотеке су још увек тамо, и биће доступне када поново прикључите уређај на ваш рачунар.</p></note>

  </section>

</page>
