<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="files-hidden" xml:lang="sr">

  <info>
    <link type="guide" xref="files#faq"/>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-29" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-28" status="candidate"/>

    <credit type="author">
      <name>Фил Бул</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Мајкл Хил</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Дејвид Кинг</name>
      <email>amigadave@amigadave.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Учините датотеку невидљивом, тако да нећете моћи да је видите у управнику датотека.</desc>
  </info>

<title>Сакријте датотеку</title>

  <p>Управник датотека <app>Датотеке</app> вам пружа могућност да сакријете и да прикажете датотеке према вашој жељи. Када је датотека скривена, није приказана у управнику датотека, али се још увек налази у фасцикли.</p>

  <p>Да сакријете датотеку <link xref="files-rename">преименујте је</link> тачком <file>.</file> на почетку њеног назива. На пример, да сакријете датотеку под називом <file>пример.txt</file>, требате да је преименујете у <file>.пример.txt</file>.</p>

<note>
  <p>Можете да сакријете фасцикле на исти начин на који можете да сакријете датотеке. Сакријте фасциклу тако што ћете поставити <file>.</file> на почетак њеног назива.</p>
</note>

<section id="show-hidden">
 <title>Прикажите све скривене датотеке</title>

  <p>Ако желите да видите све скривене датотеке у фасцикли, идите до те фасцикле и кликните на дугме опција прегледа на траци алата и изаберите <gui>Прикажи скривене датотеке</gui>, или притисните <keyseq><key>Ктрл</key><key>Х</key></keyseq>. Видећете све скривене датотеке, заједно са обичним датотекама које нису скривене.</p>

  <p>Да поново сакријете ове датотеке, кликните на дугме опција прегледа на траци алата и изаберите <gui>Прикажи скривене датотеке</gui>, или поново притисните <keyseq><key>Ктрл</key><key>Х</key> </keyseq>.</p>

</section>

<section id="unhide">
 <title>Откријте датотеку</title>

  <p>Да откријете датотеку, идите у фасциклу која садржи скривену датотеку и притисните дугме на траци алата и изаберите <gui>Прикажи скривене датотеке</gui>. Затим, пронађите скривену датотеку и преименујте је тако да не садржи <file>.</file> на почетку њеног назива. На пример, да откријете датотеку под називом <file>.пример.txt</file>, треба да је преименујете у <file>пример.txt</file>.</p>

  <p>Када сте преименовали датотеку, или кликните на дугме на траци алата и изаберите <gui>Прикажи скривене датотеке</gui>, или поново притисните <keyseq><key>Ктрл</key><key>Х</key></keyseq> да поново сакријете све остале скривене датотеке.</p>

  <note><p>По основи, видећете само скривене датотеке у управнику датотека све док га не затворите. Да измените ово подешавање тако да управник датотека увек приказује скривене датотеке, погледајте <link xref="nautilus-views"/>.</p></note>

  <note><p>Већина скривених датотека ће имати <file>.</file> на почетку њиховог назива, али неке друге могу имати <file>~</file> на крају њиховог назива уместо овога. Те датотеке су датотеке резерве. Погледајте <link xref="files-tilde"/> за више података.</p></note>

</section>

</page>
