<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="net-security-tips" xml:lang="sr">

  <info>
    <link type="guide" xref="net-general"/>

    <revision pkgversion="3.4.0" date="2012-02-21" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Стивен Ричардс</name>
      <email>steven.richardspc@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Општи савети које треба имати на уму приликом коришћења интернета.</desc>
  </info>

  <title>Останите безбедни на интернету</title>

  <p>Могући разлог због кога користите Линукс је одлична безбедност по којој је познат. Један од разлога због којих је Линукс релативно безбедан од злонамерних програма и вируса је због малог броја људи који га користе. Вируси су намењени популарнијим оперативним системима, као што је Виндоуз, који има врло велики број корисника. Линукс је такође врло безбедан због своје природе отвореног кода, која зналцима омогућава да ураде измене и побољшају функције безбедности које се налазе у свакој диструбуцији.</p>

  <p>Упркос мерама које су предузете како би се обезбедила безбедност ваше инсталације Линукса, увек постоје слабости. Као просечан корисник на интернету још увек можете бити осетљиви на:</p>

  <list>
    <item>
      <p>Преваре упецавања (веб сајтови који покушавају да дознају поверљиве податке путем обмане)</p>
    </item>
    <item>
      <p><link xref="net-email-virus">Прослеђивање злонамерних е-порука</link></p>
    </item>
    <item>
      <p><link xref="net-antivirus">Програме са лошим намерама (вируси)</link></p>
    </item>
    <item>
      <p><link xref="net-wireless-wepwpa">Неовлашћени удаљени/локални мрежни приступ</link></p>
    </item>
  </list>

  <p>Да сачувате безбедност на мрежи, упамтите добро следеће савете:</p>

  <list>
    <item>
      <p>Припазите на е-пошту, прилоге, или везе које су вам послали људи које не познајете.</p>
    </item>
    <item>
      <p>Ако је понуда веб сајта превише добра да би била истинита, или ако вам тражи поверљиве податке који изгледају неопходни, размислите два пута о томе које податке шаљете и о могућим последицама ако тај податак злоупотребе крадљивци идентитета или други зликовци.</p>
    </item>
    <item>
      <p>Будите пажљиви приликом додељивања <link xref="user-admin-explain">овлашћења на нивоу администратора</link> неком програму, нарочито онима које пре тога нисте користили или програмима који су слабо познати. Обезбедити било коме/било шта са овлашћењима на нивоу администратора излаже ваш рачунар високом нивоу искоришћавања.</p>
    </item>
    <item>
      <p>Будите сигурни да сте покренули само неопходне услуге удаљеног приступа. Покретање безбедне шкољке или ВНЦ-а може бити корисно, али такође оставља ваш рачунар отвореним за упаде ако није обезбеђен на прави начин. Размотрите употребу <link xref="net-firewall-on-off">мрежне баријере</link> да заштитите рачунар од упада.</p>
    </item>
  </list>

</page>
