<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="problem" id="printing-paperjam" xml:lang="sr">

  <info>
    <link type="guide" xref="printing#problems"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>Џим Кембел</name>
      <email>jcampbell@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Како ћете извући заглављен папир зависиће од марке и модела вашег штампача.</desc>
  </info>

  <title>Извуците заглављени папир</title>

  <p>Понекад штампачи неправилно повуку лист папира и заглаве се.</p>

  <p>Приручник вашег штампача ће обично обезбедити детаљна упутства о томе како да извадите заглављени папир. Обично, мораћете да отворите један од панела штампача да пронађете згужвани папир и затим чврсто (али пажљиво!) да повучете згужвани папир и да га извадите из механизма за храњење штампача.</p>

  <p>Када сте извукли заглављени папир мораћете да притиснете дугме <em>resume</em> (Настави) на штампачу да поново почнете са штампањем. Коде неких штампача, можда ћете морати чак да угасите штампач и да га поново упалите, да бисте опет започели да штампате.</p>

</page>
