<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shell-windows-tiled" xml:lang="sr">

  <info>
    <link type="guide" xref="shell-windows#working-with-windows"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.4.0" date="2012-03-14" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>

    <credit type="author">
      <name>Шон Мек Кенс</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Повећајте два прозора један поред другог.</desc>
  </info>


<title>Поплочајте прозоре</title>

  <p>Можете да повећате прозор само на левој или десној страни екрана, што вам омогућава да поставите два прозора један поред другог да бисте се брзо пребацивали између њих.</p>

  <p>Да повећате прозор дуж стране екрана, зграбите траку наслова и превуците је до леве или десне стране све док не буде истакнуто пола екрана. Користећи тастатуру, држите притиснутим <key xref="keyboard-key-super">Супер</key> и притисните тастер стрелице на <key>лево</key> или <key>десно</key>.</p>

  <p>Да повратите прозор на његову првобитну величину, одлепите га од бока екрана, или користите исту пречицу тастатуре коју сте користили за повећавање.</p>

  <note style="tip">
    <p>Држите притиснутим тастер <key>Алт</key> и зграбите било где унутар прозора да га померите.</p>
  </note>

</page>
