<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shell-lockscreen" xml:lang="sr">

  <info>
    <link type="guide" xref="shell-overview#apps"/>

    <revision pkgversion="3.6.1" date="2012-11-11" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>

    <credit type="author copyright">
      <name>Мајкл Хил</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Украсни и функционални екран закључавања преноси корисне информације.</desc>
  </info>

  <title>Закључавање екрана</title>

  <p>Екран закључавања значи да можете да видите шта се дешава док је рачунар закључан, и омогућава вам да добијете увид у оно што се десило док сте били одсутни. Застор екрана закључавања приказује атрактивну слику на екрану док је рачунар закључан, и даје корисне информације:</p>

  <list>
    <item><p>име пријављеног корисника</p></item>
    <item><p>датум и време, и нека обавештења</p></item>
    <item><p>стање батерије и мреже</p></item>
    <item><p>могућност управљања пуштањем медија — промена јачине звука, премотавање нумере или заустављање музике без потребе за уношењем лозинке</p></item>
  </list>

  <p>Да откључате ваш рачунар, подигните застор закључавања екрана тако што ћете га превући унапред показивачем, или притисните <key>Есц</key> или <key>Унеси</key>. Ово ће открити екран пријављивања, у коме можете унети вашу лозинку за откључавање. Другачије, једноставно почните да куцате вашу лозинку а застор ће бити подигнут како будете куцали. Можете такође да промените кориснике ако је ваш рачунар подешен за више од једног.</p>

</page>
