<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="sound-crackle" xml:lang="sr">

  <info>
    <link type="guide" xref="sound-broken"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>Гномов пројекат документације</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Проверите ваше аудио каблове и управљачке програме звучне картице.</desc>
  </info>

<title>Чујем пуцкетање или зујање приликом пуштања звука</title>

  <p>Ако чујете пуцкетање или зујање приликом пуштања звука на рачунару, можда имате проблем са аудио кабловима или конекторима, или проблем са управљачким програмима звучне картице.</p>

<list>
 <item>
  <p>Проверите да ли су звучници исправно прикључени.</p>
  <p>Ако звучници нису потпуно прикључени, или су прикључени у погрешну прикључницу, можете чути зујање.</p>
 </item>

 <item>
  <p>Уверите се да кабал звучника/слушалица није оштећен.</p>
  <p>Аудио каблови и конектори могу постепено да се похабају са употребом. Покушајте да прикључите кабал или слушалице у другу аудио уређај (као што је МП3 плејер или ЦД плејер), да проверите да ли и даље постоји пуцкетање звука. Ако постоји, можда ћете морати да замените кабал или слушалице.</p>
 </item>

 <item>
  <p>Проверите да ли су управљачки програми довољно добри.</p>
  <p>Неке звучне картице не раде добро на Линуксу јер немају довољно добре управљачке програме. Овај проблем је теже открити. Покушајте да потражите марку и модел звучне картице на Интернету, као и термин претраге „Линукс“, да видите да ли и други људи имају исти проблем.</p>
  <p>Можете да користите наредбу <cmd>lspci</cmd> да добавите више података о вашој звучној картици.</p>
 </item>
</list>

</page>
