<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="user-autologin" xml:lang="sr">

  <info>
    <link type="guide" xref="user-accounts#manage"/>
    <link type="seealso" xref="shell-exit"/>

    <revision pkgversion="3.8" date="2013-04-04" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author copyright">
      <name>Екатерина Герасимова</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Подесите самостално пријављивање када се пребацујете на ваш рачунар.</desc>
  </info>

  <title>Самостално пријављивање</title>

  <p>Можете да измените ваша подешавања тако да будете самостално пријављени на ваш налог када покренете ваш рачунар:</p>

  <steps>
    <item>
      <p>Отворите преглед <gui xref="shell-introduction#activities">Активности</gui> и почните да куцате <gui>Корисници</gui>.</p>
    </item>
    <item>
      <p>Кликните на <gui>Корисници</gui> да отворите панел.</p>
    </item>
    <item>
      <p>Изаберите кориснички налог на који желите самостално пријављивање приликом покретања.</p>
    </item>
    <item>
      <p>Притисните <gui style="button">Откључај</gui> и унесите вашу лозинку.</p>
    </item>
    <item>
      <p>Пребаците дугме <gui>Самостално пријављивање</gui> на <gui>УКЉ.</gui>.</p>
    </item>
  </steps>

  <p>Када следећи пут будете покренули ваш рачунар, бићете одмах пријављени. Ако вам је ова могућност укључена, нећете морати да уписујете вашу лозинку за пријављивање на ваш налог што значи да ће неко други ако покрене ваш рачунар, бити у могућности да приступи вашем налогу и вашим личним подацима укључујући ваше датотеке и историјат веб прегледника.</p>

  <note>
    <p>Ако је врста вашег налога <em>Стандардни</em>, нећете моћи да измените ово подешавање. Обратите се вашем администратору система да вам измени та подешавања.</p>
  </note>

</page>
