<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="user-goodpassword" xml:lang="sr">

  <info>
    <link type="guide" xref="user-accounts#passwords"/>

    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Гномов пројекат документације</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Фил Бул</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Тифани Антополоски</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Мајкл Хил</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Користите дуже, сложеније лозинке.</desc>
  </info>

  <title>Изаберите безбедну лозинку</title>

  <note style="important">
    <p>Учините ваше лозинке вама лаке за памћење, али врло тешке другима (укључујући рачунарске програме) да их погоде.</p>
  </note>

  <p>Избор добре лозинке ће помоћи очувању безбедности вашег рачунара. Ако је ваша лозинка лака за погодити, неко би могао да је открије и да задобије приступ вашим личним подацима.</p>

  <p>Неко би чак могао да употреби рачунаре да системски покуша да погоди вашу лозинку, тако да чак и она која може људима бити тешка да је погоде може бити крајње лака рачунарима да је провале. Ево неколико савета како изабрати добру лозинку:</p>
  
  <list>
    <item>
      <p>Користите мешавину великих и малих слова, бројева, симбола и размака у лозинкама. Ово ће их учинити тежим за погађање; постоји велики број симбола за избор, тако да ће неко морати да провери више могућих лозинки када буде покушао да погоди вашу.</p>
      <note>
        <p>Добар начин за избор лозинке је да узмете прво слово сваке речи у реченици коју можете да запамтите. Реченица може бити назив филма, књиге, песме или неког албума. На пример, „Бијело Дугме: Ала је глупо заборавит њен број“ ће постати „БД:Ајгзњб“ или „бдајгзњб“ или „бд: ајгњзб“.</p>
      </note>
    </item>
    <item>
      <p>Учините вашу лозинку што је могуће дужом. Што више знакова садржи, више ће времена бити потребно особи или рачунару да је погоди.</p>
    </item>
    <item>
      <p>Не користите ниједну реч која се налази у речницима или у неком језику. Лозинколомци ће прво њих испробати. Најчешћа лозинка је „лозинка“ — овакву лозинку ће свако за час да погоди!</p>
    </item>
    <item>
      <p>Не користите никакве личне податке као што је датум, број регистарске таблице, или име неког члана породице.</p>
    </item>
    <item>
      <p>Не користите никакве именице.</p>
    </item>
    <item>
      <p>Изаберите лозинку која може бити брзо укуцана, да умањите шансе да неко ко вас посматра може да дозна шта сте уписали.</p>
      <note style="tip">
        <p>Никада нигде немојте да записујете ваше лозинке. Јер би неко могао да их пронађе!</p>
      </note>
    </item>
    <item>
      <p>Користите различите лозинке за различите ствари.</p>
    </item>
    <item>
      <p>Користите различите лозинке за различите налоге.</p>
      <p>Ако користите исту лозинку за све ваше налоге, свако ко је буде открио биће у могућности да приступи свим вашим налозима.</p>
      <p>Међутим, може бити тешко памтити много лозинки. Иако није тако безбедно као коришћење различитих лозинки за све, можда је лакше да користите једну исту за ствари које нису важне (као веб сајтови), а једну другу за важне ствари (као што је ваш банковни рачун на мрежи и ваша е-пошта).</p>
   </item>
   <item>
     <p>Редовно мењајте ваше лозинке.</p>
   </item>
  </list>

</page>
