<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="start-screen" xml:lang="sv">

  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.15" version="0.1" date="2014-09-11" status="final"/>

    <credit type="author copyright">
      <name>Arnaud Bonatti</name>
      <email>arnaud.bonatti@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Startskärmen</title>
  <p><em>Startskärmen</em> är stället där du väljer dina inställningar och startar ett nytt spel, antingen ett <link xref="15-Puzzle">15-pussel</link> eller ett <link xref="16-Puzzle">16-pussel</link>.</p>
  <p>Den kan nås när som helst från spelet genom att trycka på knappen <gui>Börja om</gui>.</p>

</page>
