<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="collections" xml:lang="sv">

  <info>
    <link type="guide" xref="index#print"/>
    <revision pkgversion="3.5.90" date="2012-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-03-16" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Gruppera relaterade dokument tillsammans för att hjälpa till att sortera dem.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Skapa samlingar av dokument</title>

  <p>Du kan placera dokument av olika typer på ett ställe, kallat en <em>samling</em>. Om du har dokument som är relaterade kan du gruppera dem för att göra det enklare att hitta dem. Om du till exempel var på en affärsresa där du gjorde en presentation kan du gruppera din presentation, en PDF med din resplan, kalkylbladet med budgeten och andra ordbehandlar- och PDF-dokument i en samling.</p>

  <steps>
    <title>För att skapa eller lägga till i en samling:</title>
    <item>
      <p>Tryck på <gui>✓</gui>-knappen.</p>
    </item>
    <item>
      <p>I markeringsläget, markera relaterade dokument.</p>
    </item>
    <item>
      <p>Tryck på <gui>Lägg till i samling</gui>.</p>
    </item>
    <item>
      <p>I samlingslistan, tryck på <gui>Skapa en ny samling</gui> två gånger och skriv in ett nytt samlingsnamn eller markera en existerande samling. De markerade dokumenten kommer att läggas till i samlingen.</p>
    </item>
  </steps>

  <steps>
    <title>För att ta bort en samling:</title>
    <item>
      <p>Tryck på <gui>✓</gui>-knappen.</p>
    </item>
    <item>
      <p>I markeringsläget, markera samlingen som du vill ta bort.</p>
    </item>
    <item>
      <p>Tryck på <gui style="button">Ta bort</gui>. Samlingen kommer att tas bort, men originaldokumenten kommer att lämnas orörda.</p>
    </item>
  </steps>

</page>
