<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="introduction" xml:lang="fi">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <revision pkgversion="3.4" date="2012-02-20" status="review"/>
    <revision pkgversion="3.10" date="2012-07-24" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc><app>Levynkäytön analysointi</app> on tallennuslaitteiden tilankäyttöä graafisesti esittävä ohjelma.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Esittely</title>

  <p><app>Levynkäytön analysointi</app> on graafinen tallennuslaitteiden kartoittamiseen soveltuva ohjelma. Sillä voi kartoittaa useita paikallisia tai etätallennuslaitteita, kuten SSD- ja kiintolevyjä, USB-massamuisteja, digitaalikameroita ja muistikortteja. <app>Levynkäytön analysointi</app> mahdollistaa <link xref="scan-file-system">koko tiedostojärjestelmän</link>, <link xref="scan-home">kotikansion</link>, <link xref="scan-folder">paikallisten</link> sekä <link xref="scan-remote">etäkansioiden</link> kartoittamisen.</p>

  <p>Tilankäytön kartoittaminen auttaa päättämään, mitkä tiedostot <link href="help:file-roller">arkistoidaan</link>, <link href="help:gnome-help/files-delete">poistetaan</link> tai <link href="help:gnome-help/files-copy">siirretään</link> levytilan vapauttamiseksi. Se myös antaa suuntaa antavan arvion eri kansioiden <link href="help:gnome-help/backup-how">varmuuskopioiden</link> tilavaatimuksista.</p>

</page>
