<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-session-saver" xml:lang="bg">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="3.4" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Джим Къмпбел</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>

    <desc>Save and restore your working sessions.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ростислав „zbrox“ Райков</mal:name>
      <mal:email>zbrox@i-space.org</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Красимир Чонов</mal:name>
      <mal:email>mk2616@abv.bg</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александър Шопов</mal:name>
      <mal:email>ash@kambanaria.org</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

  <title>Запазване на сесия</title>

  <p>The <app>Session Saver</app> plugin saves groups of files together so that
  you can open them together at a later time. To enable the plugin, select
  <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Preferences</gui>
  <gui>Plugins</gui><gui>Session Saver</gui></guiseq>.</p>

  <steps>
    <title>За запазване на нова сесия:</title>
    <item>
      <p>Изберете <guiseq><gui>Файл</gui><gui>Запазени сесии</gui><gui>Запазване на текущата сесия</gui></guiseq>.</p>
    </item>
    <item>
      <p>Въведете име в прозореца <gui>Запазване на сесия</gui>.</p>
    </item>
    <item>
      <p>Натиснете <gui>Запазване</gui>.</p>
    </item>
  </steps>
  
  <steps>
    <title>Отваряне на съществуваща сесия:</title>
    <item>
      <p>Изберете <guiseq><gui>Файл</gui><gui>Запазени сесии</gui></guiseq>.</p>
    </item>
    <item>
      <p>Изберете желаната сесия.</p>
    </item>
  </steps>
  
  <steps>
    <title>Изтриване на сесия:</title>
    <item>
      <p>Select <guiseq><gui>File</gui><gui>Saved Sessions</gui><gui>Manage
      saved sessions</gui></guiseq>.</p>
    </item>
    <item>
      <p>Изберете сесията, която желаете да изтриете.</p>
    </item>
    <item>
      <p>Натиснете <gui>Запазване</gui>.</p>
    </item>
    <item>
      <p>Натиснете <gui>Затваряне</gui>.</p>
      <p>Името на сесията ще се появява в списъка със сесии докато не затворите <app>gedit</app>.</p>
    </item>
  </steps>

</page>
