<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-character-map" xml:lang="ru">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="0.2" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Джим Кэмпбелл (Jim Campbell)</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Пол Вивер (Paul Weaver)</name>
      <email its:translate="no">ch3pjw@bath.ac.uk</email>
    </credit>

    <desc>Insert special characters just by clicking on them.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stas Solovey</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Misha Shnurapet</mal:name>
      <mal:email>shnurapet@fedoraproject.org</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Character Map</title>

  <p>Модуль <app>Таблица символов</app> позволяет вводить символы в документе, которые невозможно набрать с помощью клавиатуры. Чтобы включить модуль, выберите <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">Параметры</gui><gui>Модули</gui> <gui>Таблица символов</gui></guiseq>.</p>
  
<section id="using-character-map">
  <title>Использование таблицы символов</title>

  <p>Once the plugin is enabled, you can add characters from the
  <gui style="tab">Character Map</gui> tab of the side panel
  (<guiseq><gui>View</gui><gui>Side Panel</gui></guiseq>).</p>
  
  <steps>
    <item>
      <p>Поместите курсор в том месте документа, где нужно ввести специальный символ.</p>
    </item>
    <item>
      <p>Откройте боковую панель, выбрав <guiseq><gui>Вид</gui> <gui>Боковая панель</gui></guiseq>, или нажмите клавишу <key>F9</key>.</p>
    </item>
    <item>
      <p>Select the <gui>Character Map</gui> tab in the side panel.</p>
    </item>
    <item>
      <p>If necessary, choose the character set to which your character
      belongs from the list at the top of the <gui style="tab">Character
      Map</gui> tab (for example, Arabic).</p>
    </item>
    <item>
      <p>Дважды нажмите на нужный символ, чтобы вставить его.</p>
    </item>
  </steps>
  
  <note style="tip">
    <p>Для продолжения редактирования в обычном режиме, нужно нажать на режим редактирования документа.</p>
  </note>

</section>

</page>
