<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jaxen</groupId>
	<artifactId>jaxen</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<name>jaxen</name>
	<description>Jaxen is a universal Java XPath engine.</description>
	<url>http://jaxen.codehaus.org/</url>
	<licenses>
		<license>
			<url>http://jaxen.codehaus.org/license.html</url>
		</license>
	</licenses>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.codehaus.org/BrowseProject.jspa?id=10022</url>
	</issueManagement>
	<inceptionYear>2001</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
			<debian.dom4j.dom4j.originalVersion>1.6.1</debian.dom4j.dom4j.originalVersion>
		
			<debian.jdom.jdom.originalVersion>1.0</debian.jdom.jdom.originalVersion>
		
			<debian.junit.junit.originalVersion>3.8.2</debian.junit.junit.originalVersion>
		
			<debian.originalVersion>1.1.6</debian.originalVersion>
		
			<debian.package>libjaxen-java</debian.package>
		
			<debian.xerces.xercesImpl.originalVersion>2.6.2</debian.xerces.xercesImpl.originalVersion>
		
			<debian.xml-apis.xml-apis.originalVersion>1.3.02</debian.xml-apis.xml-apis.originalVersion>
		
			<debian.xom.xom.originalVersion>1.0</debian.xom.xom.originalVersion>
	</properties>
	<mailingLists>
		<mailingList>
			<name>Jaxen Users List</name>
			<subscribe>user-subscribe@jaxen.codehaus.org</subscribe>
			<unsubscribe>user-unsubscribe@jaxen.codehaus.org</unsubscribe>
			<archive>http://archive.jaxen.codehaus.org/user/</archive>
		</mailingList>
		<mailingList>
			<name>Jaxen Developers List</name>
			<subscribe>dev-subscribe@jaxen.codehaus.org</subscribe>
			<unsubscribe>dev-unsubscribe@jaxen.codehaus.org</unsubscribe>
			<archive>http://archive.jaxen.codehaus.org/dev/</archive>
		</mailingList>
		<mailingList>
			<name>Jaxen Commits List</name>
			<subscribe>scm-subscribe@jaxen.codehaus.org</subscribe>
			<unsubscribe>scm-unsubscribe@jaxen.codehaus.org</unsubscribe>
			<archive>http://archive.jaxen.codehaus.org/scm/</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>bob</id>
			<name>Bob McWhirter</name>
			<email>bob@eng.werken.com</email>
			<organization>The Werken Company</organization>
		</developer>
		<developer>
			<id>jstrachan</id>
			<name>James Strachan</name>
			<email>james_strachan@yahoo.co.uk</email>
			<organization>Spiritsoft</organization>
		</developer>
		<developer>
			<id>dmegginson</id>
			<name>David Megginson</name>
			<email>contact@megginson.com</email>
			<organization>Megginson Technologies</organization>
		</developer>
		<developer>
			<id>eboldwidt</id>
			<name>Erwin Bolwidt</name>
			<email>erwin@klomp.org</email>
		</developer>
		<developer>
			<id>mbelonga</id>
			<name>Mark A. Belonga</name>
			<email>mbelonga@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>cnentwich</id>
			<name>Christian Nentwich</name>
			<email>xcut@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>purpletech</id>
			<name>Alexander Day Chaffee</name>
			<email>purpletech@users.sourceforge.net</email>
			<organization>Purple Technologies</organization>
		</developer>
		<developer>
			<id>jdvorak</id>
			<name>Jan Dvorak</name>
			<email>jdvorak@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>szegedia</id>
			<name>Attila Szegedi</name>
			<email>szegedia@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>proyal</id>
			<name>Peter Royal</name>
			<email>peter.royal@pobox.com</email>
			<url>http://fotap.org/~osi</url>
		</developer>
		<developer>
			<id>ssanders</id>
			<name>Scott Sanders</name>
			<email>scott@dotnot.org</email>
			<url>http://dotnot.org/blog</url>
			<organization>dotnot</organization>
		</developer>
		<developer>
			<id>bewins</id>
			<name>Brian Ewins</name>
			<email>brian.ewins@gmail.com</email>
		</developer>
		<developer>
			<id>elharo</id>
			<name>Elliotte Rusty Harold</name>
			<email>elharo@ibiblio.org</email>
			<url>http://www.elharo.com/</url>
			<organization>Cafe au Lait</organization>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Ryan Gustafson</name>
			<email>rgustav@users.sourceforge.net</email>
		</contributor>
		<contributor>
			<name>David Peterson</name>
			<email>david@randombits.org</email>
		</contributor>
		<contributor>
			<name>Mark Wilson</name>
			<email>mark.wilson@wilsoncom.de</email>
		</contributor>
		<contributor>
			<name>Jacob Kjome</name>
			<email>hoju@visi.com</email>
		</contributor>
		<contributor>
			<name>Michael Brennan</name>
			<email>mpbrennan@earthlink.net</email>
		</contributor>
		<contributor>
			<name>Jason Hunter</name>
			<email>jhunter@xquery.com</email>
		</contributor>
		<contributor>
			<name>Brett Mclaughlin</name>
			<email>brett.mclaughlin@lutris.com</email>
		</contributor>
		<contributor>
			<name>Bradley S. Huffman</name>
			<email>hip@cs.okstate.edu</email>
		</contributor>
		<contributor>
			<name>K. Ari Krupnikov</name>
			<email>ari@lib.aero</email>
		</contributor>
		<contributor>
			<name>Paul R. Brown</name>
			<email>prb@fivesight.com</email>
		</contributor>
		<contributor>
			<name>Guoliang Cao</name>
			<email>cao@ispsoft.com</email>
		</contributor>
		<contributor>
			<name>J??r??me N??gre</name>
			<email>jerome.negre@e-xmlmedia.fr</email>
		</contributor>
		<contributor>
			<name>Eddie McGreal</name>
			<email>emcgreal@BlackPearl.com</email>
		</contributor>
		<contributor>
			<name>Steen Lehmann</name>
			<email>slehmann@users.sourceforge.net</email>
		</contributor>
		<contributor>
			<name>Ben McCann</name>
			<email>benjamin.j.mccann@gmail.com</email>
		</contributor>
		<contributor>
			<name>Don Corley</name>
			<email>don@donandann.com</email>
		</contributor>
	</contributors>
	<scm>
		<connection>scm:svn:https://svn.codehaus.org/jaxen/trunk/jaxen/</connection>
		<url>http://fisheye.codehaus.org/browse/jaxen/</url>
	</scm>
	<organization>
		<name>Codehaus</name>
		<url>http://codehaus.org</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>debian</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>debian</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>