<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="search" xml:lang="te">

  <info>
    <link type="guide" xref="index#view"/>
    <revision pkgversion="3.5.90" date="2012-09-05" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>మైకేల్ హిల్</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>శీర్షిక లేదా మూలకర్త తో మీ పత్రములు కనుగొను.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Praveen Illa &lt;mail2ipn@gmail.com&gt;, 2011. కృష్ణబాబు క్రొత్తపల్లి</mal:name>
      <mal:email>kkrothap@redhat.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>దస్త్రాల కోసం వెతుకు</title>

  <p><app>పత్రముల</app> నందు అన్వేషణ ప్రారంభించుటకు:</p>

  <list>
    <item>
      <p>Press <keyseq><key>Ctrl</key><key>F</key></keyseq> to open the search
      bar at the top of the window.</p>
    </item>
    <item>
      <p>Start typing keywords, and searching begins instantly. You will see a
      list of documents whose title or author matches the keywords.</p>
    </item>
  </list>

  <note style="tip">
    <p>You can restrict or filter the search results by clicking the
    <media type="image" src="media/go-down.png" its:translate="no">
    <span its:translate="yes">down</span></media> button and
    selecting various <link xref="filter">filters</link>.</p>
  </note>

</page>
