<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="edit-date-time" xml:lang="pt-BR">

    <info>
        <link type="guide" xref="index#edit"/>
        <desc>Corrija a data e a hora de fotos, se essas informações estiverem incorretas.</desc>

        <link type="next" xref="edit-enhance"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

	<title>Ajustando a data e a hora de fotos</title>

<p>Para ajustar a data e a hora das fotos, selecione as fotos que você gostaria de ajustar, use o item do menu <guiseq><gui>Fotos</gui><gui>Ajustar data e hora...</gui></guiseq> e selecione uma nova data e hora.</p>

<p>Se você estiver alterando a data e hora de várias fotos de uma só vez, você pode optar por mover a data e hora de todas as fotos pela mesma quantidade de tempo ou por definir todas as fotos na mesma data e hora.</p>

<p>Por padrão, a data e a hora são só alterados dentro do Shotwell. Você também pode optar por modificar a data e hora no arquivo original, mas isso não pode ser desfeito depois de sair do Shotwell.</p>

</page>
