<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="share-print" xml:lang="pt-BR">

    <info>
        <link type="guide" xref="index#share"/>
        <desc>Use o item de menu <guiseq><gui>Arquivo</gui><gui>Imprimir...</gui></guiseq>. Para mais opções de impressão, use a guia <gui>Configurar Página</gui> na janela <gui> Imprimir</gui>.</desc>
        
        <link type="next" xref="share-upload"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

	<title>Imprimindo</title>

    <p>Para imprimir uma foto, selecione-a e use o menu <guiseq><gui>Arquivo</gui><gui>Imprimir...</gui></guiseq>.</p>
     
    <p>O Shotwell também pode imprimir várias fotos em uma única página; para fazer isso, selecione múltiplas fotos e use o menu <guiseq><gui>Arquivo</gui><gui>Imprimir...</gui></guiseq> e, na caixa de diálogo de impressão, escolha a aba <gui>Configurações da imagem</gui>. Nela, escolha uma das várias opções de quantidade de imagens por página em <gui>Tamanho automático</gui>.</p>

    <p>Para definir a formatação da impressão, tamanho do papel e opções de orientação, escolha a aba <gui>Configurar página</gui> na caixa de diálogo <gui>Imprimir</gui> antes da impressão.</p>
</page>
