<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="share-background" xml:lang="pt-BR">

    <info>
        <link type="guide" xref="index#share"/>
        <desc>Defina o pano de fundo de sua área de trabalho com uma única foto ou uma apresentação de slides de fotos.</desc>
        
        <link type="next" xref="share-slideshow"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

	<title>Definindo o plano de fundo da área de trabalho</title>

    <p>Para definir uma única foto como plano de fundo da área de trabalho, selecione a foto e use o item de menu <guiseq><gui>Arquivo</gui><gui>Definir como plano de fundo da área de trabalho</gui></guiseq>.</p>
    
    <p>Você também pode definir o plano de fundo da área de trabalho como uma apresentação de slides de fotos. Para fazer isso, selecione as fotos para a apresentação de slides e use o item de menu <guiseq><gui>Arquivo</gui><gui>Definir apresentação de slides da área de trabalho...</gui></guiseq>. O Shotwell pedirá um intervalo de tempo entre as fotos, que pode ser de até um dia de comprimento. A troca de fotos do fundo da área de trabalho funciona mesmo quando o Shotwell não está em execução.</p>
    
</page>
