<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.18">
<!ENTITY manrevision "2.18">
<!ENTITY date "December">
<!ENTITY app "<application>Chess</application>">
<!ENTITY appname "Chess">
<!ENTITY version "2.22">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="eu">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
<articleinfo>
 <title><application>Chess</application>-en eskuliburua</title>

 <abstract role="description">
       <para lang="en">
	GNOME Chess is a game for playing the classic board game of chess,
	in which two players simulate a battle by capturing the opponents
	pieces and ultimately the king. It can be played in 2D or 3D mode,
	full screen or in a window.
       </para>
 </abstract>
 <copyright lang="en">
  <year>2006-2008</year>
  <holder>Andreas Røsdal</holder>
 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher role="maintainer">
      <publishername>GNOMEren dokumentazio-proiektua</publishername>
    </publisher>

     <legalnotice id="legalnotice">
        <para lang="en">
	  This document is dual-licensed. You may either distribute
          and/or modify it under the terms of the <ulink type="help" url="help:gpl">GNU General Public License</ulink>,
          which the <link linkend="license">program is licensed</link>
          under, or you can distribute it under the terms of the GNU
          Free Documentation License. A copy of this follows.
	</para>

	<para>Baimena ematen da dokumentu hau kopiatu, banatu eta/edo aldatzeko, Free Software Foundation-ek argitaratutako GNU Dokumentazio Librearen Lizentziaren 1.1. bertsioan edo berriago batean ezarritako baldintzetan, atal aldaezinik gabe, aurreko azaleko testurik gabe eta atzeko azaleko testurik gabe. GFDL lizentziaren kopia <ulink type="help" url="help:fdl">esteka honetan</ulink> edo eskuliburu honekin batera ematen den COPYING-DOCS fitxategian aurkituko duzu.</para>
         <para>Eskuliburu hau GFDL lizentziarekin banatzen diren GNOME eskuliburuen bildumakoa da. Eskuliburu hau bildumatik bereizita banatu nahi baduzu, banatu dezakezu, baina eskuliburuari lizentziaren kopia bat gehitu beharko diozu lizentzian bertan 6. atalean azaltzen den bezala.</para>

	<para>Enpresek beren produktuak eta zerbitzuak bereizteko erabiltzen dituzten izen asko marka erregistratu gisa hartu behar dira. Izen horiek GNOMEren edozein agiritan agertzen direnean, eta GNOMEren Dokumentazio Proiektuko kideak marka komertzialak direla konturatzen direnean, izen horiek maiuskulaz idatzita agertuko dira, osorik edo hasierako letra bakarrik.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
	any of this. -->

    <authorgroup>
      <author lang="en">
	<firstname>Andreas</firstname>
	<surname>Røsdal</surname>
	<affiliation>
	  <address> <email>andrearo@pvv.ntnu.no</email> </address>
	</affiliation>
      </author>
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

	<releaseinfo revision="2.26" role="review"/>

<revhistory>
      <revision lang="en">
	<revnumber>Chess Manual V2.18</revnumber>
	<date>December</date>
	<revdescription>
	  <para role="author" lang="en">Andreas Røsdal
	    <email>andrearo@pvv.ntnu.no</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
  <revision lang="en">
   <revnumber>1</revnumber>
   <date>December 2006</date>
   <authorinitials>AR</authorinitials>
   <revremark>
   First draft completed.
   </revremark>
  </revision>
 </revhistory>

    <releaseinfo>Eskuliburu honek Chess-en 2,18 bertsioa azaltzen du.</releaseinfo>
    <!-- The following feedback information only applies to applications
    listed in bugzilla.gnome.org and bugzilla.ximian.com. For other
    applications, please provide your own feedback info or remove thsi
    section altogether -->
    <legalnotice>
      <title>Ohar-bidaltzea</title>
      <para><application>Chess</application>i buruzko akatsen berri emateko edo oharrak bidaltzeko, <ulink url="ghelp:user-guide?feedback-bugs" type="help">GNOMEra oharrak bidaltzeko orria</ulink>n aurkituko dituzu argibideak.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

</articleinfo>

  <indexterm zone="index" lang="en">
    <primary>GNOME Chess</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="intro">
 <title>Sarrera</title>
 <sect2 id="what">
  <title>Xakearen azalpen orokorra</title>

  <para lang="en">
	Chess is a two-player strategy board game. <application>GNOME Chess</application> is a 2D/3D chess game, where games
	can be played between a combination of human and computer players. GNOME Chess detects known third party chess engines
	for computer players. The game was originally developed by Robert Ancell, now the game is included in gnome-games.
  </para>

  <para lang="en">
	<application>GNOME Chess</application> is written in Python and uses GTK+ and Cairo to render the chess board. 3D support is
	optionally available using OpenGl,
	using the Python OpenGL and GtkGLExt libraries. As with most modern 3D programs hardware acceleration is recommended but it should
	run OK in software. GNOME Chess is bundled with GNU Chess as the default chess AI. GNOME Chess can be played in network mode against
	other players on the Internet.
  </para>
  <para>Xakea lauki-itxurako taula batean jokatzen da, koloreak txandakatuta dauzkaten 64 koadroko taula batean. Jokalari bakoitzak hamasei piezarekin hasten du jokoa: erregea, erregina, bi dorre, bi zaldun, bi alfil eta zortzi peoi. Jokalari batek pieza zuriak erabiltzen ditu eta besteak pieza beltzak; zuriak erabiltzen dituen jokalaria izango da mugitzen lehena. Jokalariak txandaka mugituko dituzte piezak; mugimendu batzuen bidez aurkariaren pieza bat "harrapa" daiteke, eta, orduan, pieza hori taulatik ateratzen da. Jokoaren helburua aurkariaren erregeari xake-mate egitea da. Horretarako, erregeak berehalako erasopean egon behar du (xake) eta hurrengo mugimenduan ez du izango erasoa saihesteko aukerarik. Teorialariek xake-estrategia eta –taktika zabalak garatu dituzte jokoaren hastapenetatik.</para>
<para>Gaur egungo joko-modalitatea Europako hegoaldean sortu zen 15. mendearen bigarren erdian, asiar jatorriko joko zaharretatik eboluzionatu ondoren. Xakea munduko taula-joko ezagunenetako bat da. Xakearen lehiakortasunaren tradizioa 16. mendean hasi zen. Munduko lehen xake-txapeldun ofiziala Wilhelm Steinitz izan zen, eta 1886. urtean lortu zuen titulu hori. Haren egungo oinordekoa Vladimir Kramnik da, bide horretan 14. txapelduna. Bi urtetik behin mundu mailako probak egiten dira, Xake-Olinpiadak. 20. mendeaz geroztik, nazioarteko bi erakundek (Munduko Xake Federazioak eta Posta bidezko Xakearen Nazioarteko Federazioak) xake-txapelketa nagusiak eta nazioarteko tituluak antolatu eta gainbegiratu dituzte.</para>
<para>Hasierako informatikarien helburua zen xakean jokatzeko makina bat sortzea, eta gaur egungo xakean ere eragin handia dute oraingo xake-programen gaitasun ikaragarriek. 1997. urtean Garry Kasparov (orduko munduko txapelduna) eta IBMren Deep Blue xake-programaren artean jokatu zen partida batek frogatu zuen ordenagailuak gai direla giza jokalari trebeenei ere irabazteko.</para>

  <para lang="en">
   To run <application>GNOME Chess</application>, select
   <guimenuitem>Chess</guimenuitem> from the
   <guisubmenu>Games</guisubmenu> submenu of the <guimenu>Main
   Menu</guimenu>, or type <command>gnome-chess</command> on the
   command line.
  </para>
 </sect2>

</sect1>


<sect1 id="playing-gnome-chess">
 <title lang="en">Playing GNOME Chess</title>
 <sect2 id="main-game-window">
<title>Jokoaren leiho nagusia</title>

     <para lang="en">
Starting GNOME Chess displays the main game window as shown below. The game is played
by moving chess pieces using the mouse. Each player alternates to move a piece in the appropriate
colour, from one board position to another valid board position.
The main game window is organized in three main areas: In the top menu and toolbar area,
most common game actions can be made. The chess board is in the middle of the window,
where the game is played by moving chess pieces using the mouse. Finally, the game
history panel is shown at the bottom, where information about the game history, the remaining
move time and buttons for showing previous or next moves are available.
</para>

 <figure id="main-game-shot">
  <title lang="en">Main window in GNOME Chess</title>
  <screenshot>
    <mediaobject lang="en">
    <imageobject>
  <imagedata fileref="figures/game-3-12.png" format="PNG" srccredit="Andreas"/>
   </imageobject>
    <textobject>
      <phrase>Main window in GNOME Chess.</phrase>
    </textobject>
  </mediaobject>
  </screenshot>
 </figure>
</sect2>

<sect2>
<title>Joko berria hastea</title>
<para lang="en">
To start a new game, press the <guibutton>New Game</guibutton> button on the toolbar.
</para>
</sect2>




<sect2 id="menubar">
   <title>Menuak</title>
   <para>Menu-barra <interface>Leiho nagusiaren</interface>, goian kokatzen da, eta honako menuak ditu:</para>

   <variablelist>
    <varlistentry>
     <term lang="en"><guimenu>Game</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+N</keysym>
           </shortcut>
           <guimenuitem>New</guimenuitem>
          </menuchoice>
           This starts a new game of <application>Chess</application>.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+O</keysym>
           </shortcut>
           <guimenuitem>Open</guimenuitem>
          </menuchoice>
           Loads a previously saved game.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+S</keysym>
           </shortcut>
           <guimenuitem>Save</guimenuitem>
          </menuchoice>
           Saves the current game of chess.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Save As</guimenuitem>
          </menuchoice>
           Saves the current game of chess with a new filename.
         </para>
        </listitem>

        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+L</keysym>
           </shortcut>
           <guimenuitem>Network Game</guimenuitem>
          </menuchoice>
           This starts a network multiplayer game using GGZ Gaming Zone.
         </para>
        </listitem>
        <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Resign</guimenuitem>
          </menuchoice>
           To concede loss of the game, so that the opponent wins the game.
         </para>
        </listitem>
        <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Claim Draw</guimenuitem>
          </menuchoice>
	    If a claimed draw is accepted, the game ends without victory for either player.
          </para>
        </listitem>
        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+Q</keysym>
           </shortcut>
           <guimenuitem>Quit</guimenuitem>
          </menuchoice>
	 Ends the game.
         </para>
        </listitem>
       </itemizedlist>
      </para>
     </listitem>
    </varlistentry>


    <varlistentry>
     <term lang="en"><guimenu>View</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>F11</keysym>
           </shortcut>
           <guimenuitem>Fullscreen</guimenuitem>
          </menuchoice>
           Shows the game window in fullscreen mode.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>3D Chess View</guimenuitem>
          </menuchoice>
           Enables 3D chess view mode using OpenGL. This requires Python OpenGL and Python GTKGLExt installed,
	   in addition to a 3D graphics card setup properly. Please contact your system administrator if you have problems,
	   either way you will always be able to play chess in 2D mode.
         </para>
        </listitem>
	 <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Show Logs</guimenuitem>
          </menuchoice>
	  Show logs for debugging GNOME Chess and the active chess AI engines.
         </para>
        </listitem>
     </itemizedlist>
      </para>
     </listitem>
    </varlistentry>

   <varlistentry>
     <term lang="en"><guimenu>Settings</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Preferences</guimenuitem>
          </menuchoice>
            This opens your window to edit <link linkend="prefs">
           preferences.</link>
         </para>
        </listitem>
       </itemizedlist>
      </para>
     </listitem>
    </varlistentry>

    <varlistentry>
     <term lang="en"><guimenu>Help</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
          <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>F1</keysym>
           </shortcut>
           <guimenuitem>Contents</guimenuitem>
          </menuchoice>
           Display this manual.
         </para>
         <para lang="en">
          <guimenuitem>About</guimenuitem>  This opens the
          <interface>About</interface> dialog which shows
          basic information about
          <application>GNOME Chess</application>, such as
          the author's name, the version number of the game.
         </para>
        </listitem>
       </itemizedlist>
      </para>
     </listitem>
    </varlistentry>
   </variablelist>


</sect2>


</sect1>


<sect1 id="chess-rules">
 <title>Xakearen arauak</title>
 <sect2 id="rules-of-chess">
  <title>Xakearen arauak</title>
<!--
The reference for this chapter is http://en.wikipedia.org/wiki/Chess
-->
  <para>Xakea taula lauki batean jokatzen da: laukidun zortzi errenkada ditu (1etik 8ra zenbakituak) eta zortzi zutabe (a-tik h-rako letradunak). Hirurogeita lau laukien kolorea zuria eta beltza da, txandaka, eta "lauki zuriak" eta "lauki beltzak" deitzen zaie. Xake-taula kokatzen den moduagatik, jokalari bakoitzak lauki zuri bat du eskuineko eskuaren aldeko izkinan, eta piezak diagraman azaltzen den bezala kokatzen dira, erregina bakoitza bere koloreko laukiaren gainean.</para><para>Jokalari bakoitzak hamasei piezarekin hasten du jokoa: erregea, erregina, bi dorre, bi zaldun, bi alfil eta zortzi peoi. Jokalari batek (Zuria deituko diogu) pieza zuriak erabiliko ditu eta beste jokalariak (Beltza) beltzak; Zuria izango da mugitzen lehena. Koloreak lagunarteko adostasunez, zorizko jolas baten bidez edo jokoaren epailearen bitartez, erabaki daitezke. Jokalariak txandakatu egiten dira, aldi bakoitzean batek mugitzen baitu pieza (errokean izan ezik, hemen bi pieza mugitzen dira aldi berean). Piezak okupatu gabeko lauki batera edo aurkariak okupatutako lauki batera mugitzen dira, eta, azkeneko kasu horretan, aurkariaren pieza harrapatu eta jokotik kanporatzen da. Aurkariaren pieza bat harrapatzeko hura dagoen laukira mugitu behar da norberaren pieza, baina bada salbuespen bat (igarotzean harrapatzea).</para>
 <sect3 id="rules-piece-king">
  <title>Erregea</title>
<para>Erregea aurkariaren pieza baten (edo agian biren) erasopean dagoenean, jokalaria xakean dagoela esaten dugu. Xakean dagoenean, erregea erasotik aldentzen duten mugimenduak bakarrik onartzen dira. Jokalariak ezin du erregea xakean utziko duen mugimendurik egin. Jokoaren helburua da aurkariari xake mate egitea; horretarako, aurkaria xakean utzi behar da, eta, gainera, erregea erasotik aldenduko duen mugimendurik ezin egiteko moduan.</para><para>Erregea ondoko lauki batera mugitu daiteke, horizontalki, bertikalki edo diagonalki. Behin jokoa hasi denean, errege bakoitzak mugimendu bikoitza egiteko aukera du, errokea egiteko. Errokea: erregea bi lauki mugitzen da dorrerantz, eta erregeak gurutzatu duen laukira mugitzen da dorrea. Errokea egiteko baldintza hauek bete behar dira:</para>
<itemizedlist spacing="compact">
  <listitem>
   <para>Jokalariak lehenago ez mugitu izatea, ez erregea, ez errokea egiteko mugituko duen dorrea.</para>
  </listitem>
  <listitem>
   <para>Ezin dira pieza gehiago egon erregearen eta dorrearen artean.</para>
  </listitem>
  <listitem>
   <para>Erregeak ezin du xakean egon eta ezin du aurkarien erasopean dauden laukietatik igaro. Beste edozein mugimendu bezala, errokea egitea ilegala da erregea xakean jartzen badu.</para>
 </listitem>
  <listitem>
   <para>Erregeak eta dorreak lerro berean egon behar dute (peoi koroatu batekin errokea egitea saihesteko).</para>
  </listitem>
</itemizedlist>
</sect3>
 <sect3 id="rules-piece-rook">
  <title>Dorrea</title>
<para>Dorrea bertikalki edo horizontalki mugi daiteke, hutsik dauden laukien gainetik (eta erregearekin errokea egin dezake).</para>
</sect3>
 <sect3 id="rules-piece-bishop">
  <title>Alfila</title>
<para>Alfila diagonalki mugitzen da, hutsik dauden laukien gainetik. Alfilak ez dira inoiz kolore bateko lauki batetik beste koloreko lauki batera pasatzen; hortaz, jokalariek "lauki zuritako" edo "lauki beltzetako" alfilez hitz egiten dute.</para>
</sect3>
 <sect3 id="rules-piece-queen">
  <title>Erregina</title>
<para>Erregina diagonalki, horizontalki eta bertikalki mugitzen da, hutsik dauden laukien gainetik.</para>
</sect3>
 <sect3 id="rules-piece-knight">
  <title>Zalduna</title>
<para>Zaldunak okupatuta dauden laukien gainetik salto egin dezake, eta mugimendu hau du: bi lauki horizontal eta bat bertikal (edo alderantziz) "L" forma eginez. Taularen erdian dagoen zaldun bat zortzi laukitara mugi daiteke. Zaldunak, mugitzen den bakoitzean, lauki-kolorea aldatzen du.</para>
</sect3>
 <sect3 id="rules-piece-pawns">
  <title>Peoiak</title>
<para>Peoiek mugimendu-arau konplexuenak dituzte: peoia aurrera mugi daiteke, hurrengo laukira, lauki hori ez badago okupatuta. Oraindik mugitu ez bada, peoiak bi lauki aurrera egiteko aukera du, aurrean dituen bi laukiak ez badaude okupatuta. Peoi batek ezin du atzerantz mugitu. Lehenengo mugimenduan peoiak bi lauki aurrera egiten badu eta aurkariaren peoi baten ondoan gelditzen bada, aurkariaren peoiak peoi hori harrapa dezake aurrerantz lauki bakarra mugitu izan balitz bezala ("igarotzean harrapatzea" ), baina jarraian datorren mugimenduan soilik. Peoiak dira mugitzeko eta aurkaria harrapatzeko mugimendu ezberdinak dituzten bakarrak. Beren aurreko laukiaren albo banatan dituzten laukietako aurkariak harrapa ditzakete (beren aurrean diagonalean dauden bi laukiak), baina ezin dute lauki horietara mugitu hutsik egonez gero. Peoi bat zortzigarren ilararaino aurreratzen bada, kolore bereko erregina, dorre, alfil edo zaldun bihurtuko da (koroatzea). Praktikan, peoia erregina bihurtzen da gehienetan.</para>
</sect3>

<sect3 id="rules-movement-others">
<title>Falta diren mugimendu-arauak</title>
<para>Zaldunak izan ezik, beste piezek ezin dute batzuek besteen gainetik salto egin. Norberaren piezak ("pieza lagunak") ezin dira elkarren gainetik pasatu mugimenduaren lerroan baldin badaude, eta pieza lagun batek ezin izango du inoiz beste pieza lagun bat ordezkatu. Aurkariaren piezak ezin dira gainetik pasatu, baina "harrapatu" egin daitezke. Pieza bat harrapatzen denean, erasoa egin duen piezak aurkariaren pieza ordezkatzen du laukian (igarotzean harrapatzea da salbuespen bakarra). Harrapatua izan den pieza jokotik kanpo geratzen da eta litekeena da gainerako joko guztian ez jokatzea. Erregea ezin da harrapatu, xakean jarri soilik egin daiteke. Jokalari batek ezin badu erregea xake-egoeratik atera, xake matea gertatzen da, eta jokoa galtzen du.</para><para>Xake-jokoak ez du zertan xake mate egoeran amaitu. Edozein jokalarik amore eman dezake egoera etsigarria baldin bada. Jokoa berdinketan ere buka daiteke. Berdinketa hainbat egoeratan gerta daiteke: berdinketa adostea, erregea itota gelditzea, hiru aldiz egoera bera errepikatzea, berrogeita hamar mugimenduen araua betetzea edo xake matea egiteko aukerarik ez izatea (normalean ez dagoelako xake matea egiteko bezainbeste pieza).</para>
</sect3>
</sect2>


<sect2 id="timed-games">
<title>Denboraz mugatutako jokoak</title>
<para>Jokoa denbora-muga batekin joka daiteke mugimenduari denbora ezarriz joko berria sortzean. Denbora mugatua duen jokoan jokalari bakoitzak denbora kopuru bat du erabilgarri zein mugimendu egin behar duen erabakitzeko, eta jokalari bakoitzari geratzen zaion denbora bere txanda denean soilik gutxiagotzen da.</para>
</sect2>

<sect2 id="draw">
<title>Berdinketa</title>
<para>Inork ez duenean irabazten jokoa amaitzen denean. Berdinketan amaitzen diren joko gehienak arau batzuetan oinarrituta daude. Berdinketan amaitu daitekeen joko batek dituen beste moduak hauek dira: itota, errepikamen hirukoitza, berrogeita hamar mugimenduko araua eta nahikoa piezarik ez egotea. Posizio bat berdintuta (edo berdinketa posizioa) dagoela esaten da jokalari bakoitzak, nahiz eta zuzen jokatu, jokoa berdinketa bateko posizioa izatera bultzatzen duenean, berdin izanik beste jokalariak egiten dituen mugimenduak.</para>


<sect3 id="stalemate">
<title>Itota</title>
<para>Jokalari batek bere txandan ezin duenean mugimendu legalik egin eta bere erregea ez dagoenean xakean gertatzen dea Itota egoera. Itota egoera gertatzen denean berehalako berdinketa gertatzen da.</para>
</sect3>

<sect3 id="threefold-repetition">
<title lang="en">Threefold repetition</title>
<para>Taulako egoera hiru aldiz gertatzen denean jokalari berdinak mugitzeko txanda duenean, eta jokalari bakoitzak mugimendu legalen multzo berdina duenean txanda bakoitzean (azkenak igarotzean harrapatzeko eta errokea egiteko eskubidea du), jokoaren berdinketa gertatzen da.</para>
</sect3>


<sect3 id="fifty-move-rule">
<title>Berrogeita hamar mugimenduen araua</title>
<para>Berrogeita hamar mugimenduen arauak zera dio: jokoan berdinketa gertatzen dela berrogeita hamar mugimendu ondoren ez bada piezarik harrapatu edo ez badapeoirik mugitu.</para>
</sect3>

<sect3 id="insuff-material">
<title>Ez dago nahikoa pieza</title>
<para>Peoi guztiak harrapatuak izan direnean, eta jokalari batek bere erregea soilik duenean beste jokalariak ere errege bat soilik (edo erregea eta zalduna edo alfila) duenean jokoaren amaiera gertatzen da. Posizioa berdinketan amaitzen da, ezinezkoa baita jokalari menperatzaileak xake-matea egitea. Xake-matea lortzeko posibilitateak errege bakarra duen jokalariak hanka sartzeak datza berrogeita hamar mugimenduko arauan babestuak badaude.</para>
</sect3>


</sect2>

</sect1>




<sect1 id="prefs">
 <title>Jokoaren ezarpenak</title>


<sect2 id="game-prefs">
  <title>Jokoaren hobespenak</title>
  <para lang="en">
  The <interface>Game</interface> tab of the <interface>Preferences</interface>
  dialog allows you to set up the settings of your choice for new games.
  In the <interface>Opposing player</interface> section, it is possible to
  setup the number of human and AI (computer) players. If you have installed any supported
  chess engines as AI players, these will be displayed in the list of available players.
  The difficulty setting of the AI players is set in the  <interface>Difficulty</interface>
  section. Finally, the time-limit for each player's move is set in the
  <interface>Game Duration</interface> section.
  </para>

 <figure id="preferences-game-shot">
  <title lang="en">Game preferences dialog for GNOME Chess</title>
  <screenshot>
    <mediaobject lang="en">
    <imageobject>
  <imagedata fileref="figures/preferences-game-3-12.png" format="PNG" srccredit="Andreas"/>
   </imageobject>
    <textobject>
      <phrase>Game preferences dialog for GNOME Chess.</phrase>
    </textobject>
  </mediaobject>
  </screenshot>
 </figure>


</sect2>



<sect2 id="view-prefs">
  <title lang="en">Appearance Preferences</title>
  <para lang="en">
  The <interface>Appearance</interface> tab of the <interface>Preferences</interface>
  dialog allows you to modify board orientation, move format, and the general look
  and feel of GNOME Chess.
  </para>

 <figure id="preferences-appearance-shot">
  <title lang="en">Appearance preferences dialog for GNOME Chess</title>
  <screenshot>
    <mediaobject lang="en">
    <imageobject>
  <imagedata fileref="figures/preferences-appearance-3-12.png" format="PNG" srccredit="Andreas"/>
   </imageobject>
    <textobject>
      <phrase>Appearance preferences dialog for GNOME Chess.</phrase>
    </textobject>
  </mediaobject>
  </screenshot>
 </figure>


</sect2>

</sect1>


<sect1 id="engines">
 <title>Xake-motorrak</title>

     <para lang="en">
	GNOME Chess should be able to use any Chess Engine Communication Protocol or Universal Chess Interface compatible chess engines, including these chess engines:

     </para>

<!-- Please keep AI list synchronized with gnome-chess/data/ai.xml -->
<itemizedlist spacing="compact">
  <listitem>
	<para>GNUChess</para>
  </listitem>
  <listitem>
	<para>Sjeng</para>
  </listitem>
  <listitem>
	<para>Amy</para>
 </listitem>
  <listitem>
	<para>Crafty</para>
  </listitem>
  <listitem>
	<para>Faile</para>
  </listitem>
  <listitem>
	<para>Phalanx</para>
  </listitem>
  <listitem>
	<para>Glaurung</para>
  </listitem>
  <listitem>
	<para>HoiChess</para>
  </listitem>
  <listitem>
	<para>Diablo</para>
  </listitem>
  <listitem>
	<para>BBChess</para>
  </listitem>
  <listitem>
	<para>Fruit</para>
  </listitem>
  <listitem>
	<para>Shredder</para>
  </listitem>
  <listitem>
	<para>Toga II</para>
  </listitem>
  <listitem>
	<para>Boo-ren xake-motorrak</para>
  </listitem>


</itemizedlist>

</sect1>

<sect1 id="credits">
 <title>Egileak</title>
  <para lang="en">
   <application>GNOME Chess</application> was written by Robert Ancell,
   and is now maintained in gnome-games. This documentation was originally written
   by Andreas Røsdal, with input from several GPL sources.
   To report a bug or make a suggestion regarding this application or
   this manual, follow the directions in this
   <ulink url="ghelp:user-guide?feedback-bugs" type="help">document</ulink>.
  </para>

  <!-- For translations: uncomment this:

  <para>
   Latin translation was done by ME
   (<email>MYNAME@MYADDRESS</email>). Please send all  comments  and
   suggestions regarding this translation to SOMEWHERE.
  </para>

  -->

 </sect1>


 <!-- ============= Application License ============================= -->

 <sect1 id="license">
  <title>Lizentzia</title>
  <para>Programa hau software librea da; birbana eta/edo alda dezakezu Free Software Foundation-ek argitaratutako <citetitle>GNU Lizentzia Publiko Orokorra</citetitle>ren 2. bertsioan, edo (nahiago baduzu) bertsio berriago batean, jasotako baldintzak betez gero.</para>
  <para>Programa hau erabilgarria izango delakoan banatzen da, baina INOLAKO BERMERIK GABE; era berean, ez da bermatzen beraren EGOKITASUNA MERKATURATZEKO edo HELBURU PARTIKULARRETARAKO ERABILTZEKO. Argibide gehiago nahi izanez gero, ikus <citetitle>GNU Lizentzia Publiko Orokorra</citetitle>.</para>
  <para lang="en">
   A copy of the <citetitle>GNU General Public License</citetitle> is
   included as an appendix to the <citetitle>GNOME Users
   Guide</citetitle>.  You may also obtain a copy of the
   <citetitle>GNU General Public License</citetitle> from the Free
   Software Foundation by visiting <ulink type="http" url="http://www.fsf.org">their Web site</ulink> or by writing to
   <address lang="en">
    Free Software Foundation, Inc.
    <street>51 Franklin Street</street> - Fifth Floor
    <city>Boston</city>, <state>MA</state> <postcode>02110-1335</postcode>
    <country>USA</country>
   </address>
  </para>
 </sect1>
</article>
