<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-bracket-comp" xml:lang="gl">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>

    <desc>Auto-complete closing brackets.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leandro Regueiro</mal:name>
      <mal:email>leandro.regueiro@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Bracket Completion</title>

  <p>The <app>Bracket Completion</app> plugin will auto-complete closing
  brackets for curly braces, parentheses and square brackets.</p>

  <p>To enable the plugin, select <guiseq><gui style="menu">gedit</gui>
  <gui style="menuitem">Preferences</gui><gui>Plugins</gui>
  <gui>Bracket Completion</gui></guiseq>.</p>

  <note>
    <p>Este engadido non insire automaticamente etiquetas de peche HTML ou XML.</p>
  </note>

</page>
