<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="playlist-remove-songs" xml:lang="de">

  <info>
    <link type="guide" xref="index#delete"/>
    <revision pkgversion="3.12" date="2014-03-09" status="review"/>

    <credit type="author">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>So löschen Sie Titel aus der Wiedergabeliste.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Titel entfernen</title>

  <p>Sie können unerwünschte Titel aus einer Wiedergabeliste entfernen.</p>

  <steps>
    <title>In den <em>Wiedergabelisten</em>:</title>
    <item>
      <p>Wählen Sie die Wiedergabeliste, aus der Sie Titel löschen wollen.</p>
    </item>
    <item>
      <p>Klicken Sie auf den Ankreuzknopf in der Werkzeugleiste.</p>
    </item>
    <item>
      <p>Wählen Sie alle Titel, die Sie entfernen wollen.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui style="button">Aus der Wiedergabeliste entfernen</gui>.</p>
    </item>
  </steps>

</page>
