<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="play-music" xml:lang="de">

  <info>
    <link type="guide" xref="index#use"/>
    <revision pkgversion="3.12" date="2014-03-09" status="review"/>

    <credit type="author">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Geben Sie Ihre Lieblingsmusik wieder.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Musik abspielen</title>

  <p>Erstellen Sie Wiedergabelisten und geben Sie Ihre Lieblingsmusik wieder, oder klicken Sie einfach zur Wiedergabe auf einen Musiktitel Ihrer Wahl in einer beliebigen Ansicht.</p>

  <steps>
    <title>In den <em>Wiedergabelisten</em>:</title>
    <item>
      <p>Wählen Sie eine Wiedergabeliste.</p>
    </item>
    <item>
      <p>Klicken Sie auf den Knopf mit dem Zahnrad auf der rechten Seite.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui>Wiedergabe</gui>.</p>
    </item>
  </steps>

</page>
