<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="sv">
  <info>
    <title type="link" role="trail"><media type="image" src="figures/logo.png" its:translate="no"/></title>
    <title type="link">GNOME Sudoku</title>
    <title type="text">GNOME Sudoku</title>

    <revision pkgversion="3.4" date="2012-03-08" status="final"/>
    <revision pkgversion="3.15.2" date="2014-01-08" status="final"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Lär dig att spela GNOME Sudoku, ett logikbaserat pusselspel där ett rutnät ska fyllas med de rätta siffrorna.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Erik Sköldås</mal:name>
      <mal:email>erik.skoldas@tele2.se</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" src="figures/logo32.png" its:translate="no"/> GNOME Sudoku</title>

  <p>GNOME Sudoku är baserat på det populära nummerbaserade logikpussel där man måste fylla en 9X9-kvadrat med de rätta siffrorna. Pusslet kan spelas på skärmen eller <link xref="index#print">skrivas ut</link> för att ta med. Alla spel sparas och du kan <link xref="save-resume#resume">återuppta</link> ett gammalt spel när som helst, samt spela om ett spel du redan har vunnit.</p>

   <section id="play" style="2column">
    <title>Spelets gång</title>
   </section>

   <section id="tips" style="2column">
    <title>Värdefulla tips</title>
   </section>

   <section id="print" style="2column">
    <title>Skriva ut</title>
   </section>

   <section id="advanced" style="2column">
    <title>Avancerat</title>
   </section>

   <section id="get-involved" style="2column">
    <title>Engagera dig</title>
   </section>
</page>
