<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="print-inprogress-game" xml:lang="sv">

  <info>
   <link type="guide" xref="index#print"/>

    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Erik Sköldås</mal:name>
      <mal:email>erik.skoldas@tele2.se</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Skriv ut ditt spel</title>
 <p>Du kan skriva ut det sudoku som spelas till en fil eller skrivare.</p>
 <p>För att skriva ut det sudoku du för närvarande spelar:</p>
 <steps>
  <item><p>Klicka <guiseq><gui>Spel</gui><gui>Skriv ut</gui></guiseq>.</p></item>
  <item><p>Välj din skrivare.</p></item>
  <item><p>Klicka <gui>Skriv ut</gui>.</p></item>
 </steps>
 <note><p>Om din skrivare inte finns i listan , se <link href="https://help.gnome.org/users/gnome-help/stable/printing-setup.html" xref="help:gnome-help/printing-setup">Konfigurera en lokal skrivare</link>.</p></note>

</page>
