<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26">
<!ENTITY manrevision "3.0">
<!ENTITY date "February 2009">
<!ENTITY app "Totem Movie Player">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file.
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="id">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Manual <application>Pemutar Film Totem</application></title>
    <copyright><year>2003</year> <holder>Chee Bin HOH</holder></copyright>
    <copyright><year>2009</year> <holder>Philip Withnall</holder></copyright>
    <releaseinfo revision="2.26" role="final">
    	<ulink type="peerreview" url="http://bugzilla.gnome.org/show_bug.cgi?id=574524"/>
    </releaseinfo>

    <abstract role="description">
      <para><application>Totem Pemutar Film</application> adalah pemutar media bagi GNOME yang berjalan pada GStreamer secara baku, tapi juga dijalankan pada xine. Ini memiliki dukungan bagi kebanyakan kodek audio dan video termasuk diantaranya DVD. Fiturnya termasuk TV-out, layar penuh, subjudul, dan lebih banyak lagi.</para>
    </abstract>

    <publisher>
      <publishername>Projek Dokumentasi GNOME</publishername>
    </publisher>

      <legalnotice id="legalnotice">
	<para>Hak diberikan untuk menyalin, mendistribusikan, dan/atau mengubah dokumen ini di bawah persyaratan GNU Free Documentation License (GFDL, Lisensi Dokumentasi Bebas GNU), Versi 1.1 atau sebarang versi setelahnya yang dipublikasikan oleh Free Software Foundation tanpa Invariant Section, tanpa Front-Cover Texts, dan tanpa Back-Cover Texts. Anda dapat menemukan salinan dari GFDL pada <ulink type="help" url="help:fdl">taut</ulink> ini atau di dalam berkas COPYING-DOCS yang didistribusikan bersama panduan ini.</para>
         <para>Manual ini adalah bagian dari suatu koleksi manual GNOME yang disebarkan di bawah GDFL. Bila Anda ingin menyebarkan manual ini secara terpisah dari koleksi, Anda dapat melakukannya dengan menambahkan salinan lisensi ke manual, sebagaimana dijelaskan di bagian 6 dari lisensi.</para>

	<para>Banyak nama yang dipakai oleh perusahaan-perusahaan untuk membedakan produk dan layanan mereka diklaim sebagai merek dagang. Ketika nama-nama tersebut muncul di dalam sebarang dokumentasi GNOME, and anggota Projek Dokumentasi GNOME disadarkan atas merek dagang tersebut, maka nama-nama akan ditulis dalam huruf besar atau huruf awal huruf besar.</para>

	<para>DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <orderedlist>
		<listitem>
		  <para>DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND</para>
		</listitem>
		<listitem>
		  <para>UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


    <!-- This file  contains link to license for the documentation (GNU FDL), and
         other legal stuff such as "NO WARRANTY" statement. Please do not change
	 any of this. -->

    <authorgroup>
      <author role="maintainer"><firstname>Chee Bin</firstname> <surname>HOH</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> </affiliation> <email>cbhoh@gnome.org</email></author>
      <author><firstname>Baptiste</firstname> <surname>Mille-Mathias</surname> <affiliation> <orgname>GNOME Documentation project</orgname> </affiliation> <contrib>Update documentation</contrib> <email>baptiste.millemathias@gmail.org</email></author>
       <author><firstname>Philip</firstname> <surname>Withnall</surname> <contrib>Update documentation</contrib> <email>philip@tecnocode.co.uk</email></author>

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
      <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
          <orgname>Latin Translation Team</orgname>
  	  <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
<!-- Remember to remove the &manrevision; entity from the revision entries other -->
<!-- than the current revision. -->
<!-- The revision numbering system for GNOME manuals is as follows: -->
<!-- * the revision number consists of two components -->
<!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
<!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
<!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
<!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
<!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
<!-- to V3.0, and so on. -->
    <revhistory>
      <revision><revnumber>Manual Totem Pemutar Film V2.0</revnumber> <date>Agustus 2006</date> <revdescription>
	  <para role="author">Chee Bin HOH <email>cbhoh@gnome.org</email></para>
	  <para role="publisher">Projek Dokumentasi GNOME</para>
        </revdescription></revision>
      <revision><revnumber>Manual Totem Pemutar Film V3.0</revnumber> <date>Februari 2009</date> <revdescription>
	  <para role="author">Philip Withnall <email>philip@tecnocode.co.uk</email></para>
	  <para role="publisher">Projek Dokumentasi GNOME</para>
        </revdescription></revision>
    </revhistory>

    <releaseinfo>Manual ini menjelaskan Totem Pemutar Film versi 2.26.</releaseinfo>
    <legalnotice>
      <title>Umpan Balik</title>
      <para>Untuk melaporkan suatu kutu atau memberi saran tentang aplikasi <application>Totem Pemutar Film</application> atau manual ini, ikuti arahan dalam <ulink url="help:user-guide#feedback" type="help">Halaman Umpan Balik GNOME</ulink>.</para>
    </legalnotice>
  
    <othercredit class="translator">
      <personname>
        <firstname>Andika Triwidada</firstname>
      </personname>
      <email>andika@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
        <year>2014</year>
      
        <year>2016.</year>
      
      <holder>Andika Triwidada</holder>
    </copyright>
  </articleinfo>

  <indexterm zone="index"><primary>Totem Pemutar Film</primary></indexterm>
  <indexterm zone="index"><primary>totem</primary></indexterm>


<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="totem-introduction">
    <title>Perkenalan</title>
    <para>Aplikasi <application>Totem Pemutar Film</application> adalah suatu pemutar film bagi desktop GNOME yang berbasis pada kerangka kerja GStreamer dan pustaka xine, dan memungkinkan Anda memutar film atau lagu.</para>
    <para><application>Totem Pemutar Film</application> menyediakan fitur-fitur berikut:</para>
    <itemizedlist>
      <listitem>
	<para>Dukungan bagi berbagai berkas video dan audio.</para>
      </listitem>
      <listitem>
	<para>Berbagai tingkat zum dan rasio aspek, dan tilikan layar penuh.</para>
      </listitem>
      <listitem>
        <para>Kendali geser dan volume.</para>
      </listitem>
      <listitem>
        <para>Daftar putar.</para>
      </listitem>
      <listitem>
        <para>Dukungan subjudul.</para>
      </listitem>
      <listitem>
	<para>Navigasi papan tik lengkap.</para>
      </listitem>
      <listitem>
	<para>Set lengkap pengaya, termasuk pengunduh subjudul, peramban YouTube, dan pembakar cakram.</para>
      </listitem>
    </itemizedlist>
    <note>
      <para><application>Totem Pemutar Film</application> juga datang dengan fungsionalitas tambahan seperti:</para>
      <itemizedlist>
	<listitem>
	  <para>Pembuat gambar mini video bagi GNOME.</para>
        </listitem>
        <listitem>
	  <para>Aplikasi pratilik audio bagi GNOME.</para>
        </listitem>
	<listitem>
	  <para>Tab properti Nautilus.</para>
        </listitem>
      </itemizedlist>
    </note>
  </sect1>
<!-- =========== End of Introduction ========================= -->

<!-- =========== Getting Started ============================= -->
<!-- Use the Getting Started section to describe the steps required
     to start the application and to describe the user interface components
     of the application. If there is other information that it is important
     for readers to know before they start using the application, you should
     also include this information here.
     If the information about how to get started is very short, you can
     include it in the Introduction and omit this section. -->

  <sect1 id="totem-getting-started">
    <title>Memulai</title>

    <sect2 id="totem-start">
      <title>Untuk Memulai <application>Totem Pemutar Film</application></title>
      <para>Anda dapat memulai <application>Totem Pemutar Film</application> dengan cara berikut:</para>
      <variablelist>
	<varlistentry>
	  <term>Menu <guimenu>Aplikasi</guimenu></term>
	  <listitem>
	    <para>Pilih <menuchoice> <guisubmenu>Suara &amp; Video</guisubmenu> <guimenuitem>Pemutar Film</guimenuitem> </menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Baris perintah</term>
	  <listitem>
	    <para>Untuk memulai <application>Totem Pemutar Film</application> dari baris perintah, ketikkan perintah berikut, lalu tekan <keycap>Return</keycap>:</para>
	    <para><command>totem</command></para>
	    <tip>
	      <para>Untuk melihat opsi baris perintah lain yang tersedia, ketikkan <command>totem --help</command>, lalu tekan <keycap>Return</keycap>.</para>
	    </tip>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="totem-when-start">
      <title>Ketika Anda Memulai <application>Totem Pemutar Film</application></title>
      <para>Ketika Anda memulai <application>Totem Pemutar Film</application>, jendela berikut ditampilkan.</para>

      <!-- ==== Figure ==== -->
      <figure id="totem-start-fig">
	<title>Jendela Awal Mula <application>Totem Pemutar Film</application></title>
	<screenshot>
	  <mediaobject><imageobject> <imagedata fileref="figures/totem_start_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Menampilkan jendela utama <application>Totem Pemutar Film</application> dengan bilah sisi dibuka pada daftar putar. Memuat bilah menu, area tampilan, bilah sisi, penggeser waktu berlalu, tombol kendali geser, penggeser volume, dan bilah status. </phrase> </textobject></mediaobject>
	</screenshot>
      </figure>
      <!-- ==== End of Figure ==== -->

      <!-- Include any descriptions of the GUI immediately after the screenshot of the main UI, -->
      <!-- for example, the items on the menubar and on the toolbar. This section is optional. -->
      <para>Jendela <application>Totem Pemutar Film</application> memuat elemen-elemen berikut:</para>
      <variablelist>
	<varlistentry>
	  <term>Bilah menu.</term>
  	  <listitem>
	    <para>Menu pada bilah menu memuat semua perintah yang Anda perlu pakai dalam <application>Totem Pemutar Film</application>.</para>
 	  </listitem>
   	</varlistentry>
	<varlistentry>
	  <term>Area tampilan.</term>
	  <listitem>
	    <para>Area tampilan menyajikan film atau suatu visualisasi dari lagu saat ini.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Bilah sisi.</term>
	  <listitem>
	    <para>Bilah sisi menampilkan properti dari berkas yang diputar dan bertindak sebagai daftar putar. Itu juga dapat dipakai oleh berbagai pengaya, seperti misalnya MythTV, YouTube, dan Pencarian Video. Mereka dapat dipilih dengan mengklik pada daftar drop down di puncak bilah sisi.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Penggeser waktu berlalu.</term>
	  <listitem>
	    <para>Penggeser waktu berlalu menampilkan waktu yang telah berlalu dari film atau lagu yang sedang diputar. Ini juga memungkinkan Anda melompat maju atau mundur dalam suatu film atau lagu dengan menyeret pegangan penggeser sepanjang batang, atau dengan mengklik pada suatu titik pada batang.</para>
	  </listitem>
        </varlistentry>
        <varlistentry>
          <term>Tombol kendali ubah posisi.</term>
          <listitem>
            <para>Tombol-tombol kendali ubah posisi memungkinkan Anda pindah ke trek selanjutnya atau sebelumnya, dan untuk mengistirahatkan atau memutar suatu film atau lagu.</para>
	  </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Tombol volume.</term>
          <listitem>
	    <para>Tombol volume memungkinkan Anda menyetel keras suara.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Bilah status.</term>
	  <listitem>
	    <para>Bilah status menampilkan informasi status tentang film atau lagu yang sedang diputar.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>
<!-- =========== End of Getting Started ====================== -->

<!-- =========== Usage ======================================= -->
<!-- Use this section to describe how to use the application to perform the tasks for
  which the application is designed. -->
  <sect1 id="totem-usage">
    <title>Pemakaian</title>

    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="totem-open-file">
      <title>Membuka Berkas</title>
      <para>Untuk membuka suatu berkas video atau audio, pilih <menuchoice> <shortcut><keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo></shortcut> <guimenu>Film</guimenu> <guisubmenu>Buka</guisubmenu> </menuchoice>. Dialog <application>Pilih Film atau Daftar Putar</application> ditampilkan. Pilih berkas atau berkas-berkas yang ingin Anda buka, lalu klik <guibutton>OK</guibutton>.</para>
      <para>Anda dapat menyeret suatu berkas dari aplikasi lain seperti misalnya manajer berkas ke jendela <application>Totem Pemutar Film</application>. Bila Anda menyeret berkas ke area tampilan, berkas akan menggantikan daftar putar saat ini dan akan mulai diputar seketika. Bila Anda menyeret berkas ke daftar putar pada bilah sisi, berkas akan ditambahkan ke daftar putar saat ini. Aplikasi <application>Totem Pemutar Film</application> akan membuka berkas dan memutar film atau lagu. <application>Totem Pemutar Film</application> menampilkan judul film atau lagu pada bilah judul jendela dan dalam daftar putar di bilah sisi.</para>
      <para>Bila Anda mencoba membuka suatu format berkas yang tidak dikenal oleh <application>Totem Pemutar Film</application>, aplikasi menampilkan suatu pesan kesalahan. Galat ini paling sering ditemui bila Anda belum memasang kodek yang benar. Informasi tentang membuat kodek berjalan dapat ditemukan pada <ulink url="https://wiki.gnome.org/Apps/Videos/Codecs" type="http">situs web <application>Totem Pemutar Film</application></ulink>.</para>
      <tip>
	<para>Anda bisa klik ganda pada suatu berkas video atau audio dalam manajer berkas <application>Nautilus</application> untuk membukanya dalam jendela <application>Totem Pemutar Film</application>.</para>
      </tip>
    </sect2>

    <sect2 id="totem-usage-open-location">
      <title>Membuka Lokasi</title>
      <para>Untuk membuka sebuah berkas menurut URI (lokasi), pilih <menuchoice> <shortcut><keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo></shortcut> <guimenu>Film</guimenu> <guimenuitem>Buka Lokasi</guimenuitem> </menuchoice>. Dialog <application>Buka Lokasi</application> ditampilkan. Gunakan kotak kombinasi drop-down untuk menyatakan URI yang ingin Anda buka (itu menampilkan daftar URI yang sebelumnya pernah dibuka) – atau ketikkan saja langsung – lalu klik pada tombol <guibutton>Buka</guibutton>.</para>
      <para>Bila Anda telah memiliki suatu URI dalam papan klip, itu akan secara otomatis ditempel ke dalam kotak kombinasi.</para>
    </sect2>

    <sect2 id="totem-usage-play">
      <title>Memutar Film (DVD atau VCD)</title>
	      <para>Masukkan cakram ke dalam perangkat optik komputer Anda, lalu pilih <menuchoice><guimenu>Film</guimenu><guimenuitem>Putar Cakram</guimenuitem> </menuchoice>.</para>
             <para>Untuk mengeluarkan DVD atau VCD, pilih <menuchoice> <shortcut><keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo></shortcut> <guimenu>Film</guimenu> <guimenuitem>Keluarkan</guimenuitem> </menuchoice>.</para>
       </sect2>

    <sect2 id="totem-usage-pause">
      <title>Jeda Memutar Film atau Lagu</title>
      <para>Untuk mengistirahatkan suatu film atau lagu yang sedang diputar, klik pada tombol <inlinemediaobject> <imageobject><imagedata fileref="figures/totem_pause_button.png" format="PNG"/></imageobject> <textobject><phrase>Tampilkan tombol jeda.</phrase></textobject> </inlinemediaobject>, atau pilih <menuchoice> <shortcut><keycombo><keycap>Ctrl</keycap><keycap>Spasi</keycap></keycombo></shortcut> <guimenu>Film</guimenu> <guimenuitem>Putar / Jeda</guimenuitem> </menuchoice>. Anda juga dapat memakai tombol <keycap>P</keycap> untuk mengistirahatkan atau memainkan sebuah film.</para>
      <para>Untuk melanjutkan memutar sebuah film atau lagu, klik pada tombol <inlinemediaobject> <imageobject><imagedata fileref="figures/totem_play_button.png" format="PNG"/></imageobject> <textobject><phrase>Tampilkan tombol putar.</phrase></textobject> </inlinemediaobject> lagi, atau pilih <menuchoice> <shortcut><keycombo><keycap>Ctrl</keycap><keycap>Spasi</keycap></keycombo></shortcut> <guimenu>Film</guimenu> <guimenuitem>Putar / Jeda</guimenuitem> </menuchoice>.</para>
    </sect2>

    <sect2 id="totem-usage-view-properties">
      <title>Melihat Properti Film atau Lagu</title>
      <para>Untuk melihat properti dari suatu film atau lagu, pilih <menuchoice> <guimenu>Tilik</guimenu> <guimenuitem>Bilah Sisi</guimenuitem></menuchoice> untuk membuat bilah sisi muncul, dan pilih <guimenu>Properti</guimenu> dalam daftar drop-down di puncak bilah sisi.</para>
    </sect2>

    <sect2 id="totem-usage-seek">
      <title>Untuk Mencari Melalui Film atau Songs</title>
      <para>Untuk mencari melalui film atau lagu, Anda dapat menggunakan metode berikut:</para>
      <variablelist>
	<varlistentry>
	  <term>Untuk melewati maju</term>
	  <listitem>
	    <para>Untuk melompat maju melalui suatu film atau lagu, pilih <menuchoice> <shortcut><keycap>Kanan</keycap></shortcut> <guimenu>Pergi</guimenu> <guimenuitem>Lompat Maju</guimenuitem> </menuchoice>.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Untuk melewati mundur</term>
	  <listitem>
	    <para>Untuk melompat mundur dalam sebuah film atau lagu, pilih <menuchoice> <shortcut><keycap>Kiri</keycap></shortcut> <guimenu>Pergi</guimenu> <guimenuitem>Lompat Mundur</guimenuitem> </menuchoice>.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Untuk melompat ke suatu waktu</term>
	  <listitem>
	    <para>Untuk melompat ke waktu putar tertentu dalam film atau lagu, pilih <menuchoice> <shortcut><keycombo><keycap>Ctrl</keycap><keycap>K</keycap></keycombo></shortcut> <guimenu>Pergi</guimenu> <guimenuitem>Lompat ke</guimenuitem> </menuchoice>. Dialog <application>Lompat ke</application> ditampilkan. Gunakan kotak spin untuk menyatakan lompatan ke waktu putar (dalam detik), lalu klik <guibutton>OK</guibutton>.</para>
            <para>Kotak gasing juga memungkinkan dipakainya bahasa yang lebih alami. Anda dapat memasukkan waktu dalam format "jj:mm:dd", "mm:dd", atau "dd"; dimana "jj" adalah jam, "mm" adalah menit, dan "dd" adalah detik tempat tujuan melompat.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Untuk pindah ke film atau lagu berikutnya</term>
	  <listitem>
	    <para>Untuk pindah ke film atau lagu selanjutnya, pilih <menuchoice> <shortcut><keycombo><keycap>Alt</keycap><keycap>Kanan</keycap></keycombo></shortcut> <guimenu>Pergi</guimenu> <guimenuitem>Bab/Film Selanjutnya</guimenuitem> </menuchoice> atau klik pada tombol <inlinemediaobject> <imageobject><imagedata fileref="figures/totem_next_button.png" format="PNG"/></imageobject> <textobject><phrase>Tampilkan sebuah tombol lompat selanjutnya</phrase></textobject> </inlinemediaobject>.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Untuk pindah ke film atau lagu sebelumnya</term>
	  <listitem>
	    <para>Untuk pindah ke film atau lagu sebelumnya, pilih <menuchoice> <shortcut><keycombo><keycap>Alt</keycap><keycap>Kiri</keycap></keycombo></shortcut> <guimenu>Pergi</guimenu> <guimenuitem>Bab/Film Sebelumnya</guimenuitem> </menuchoice> atau klik pada tombol <inlinemediaobject> <imageobject><imagedata fileref="figures/totem_previous_button.png" format="PNG"/></imageobject> <textobject><phrase>Tampilkan sebuah tombol lompat sebelumnya</phrase></textobject> </inlinemediaobject>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="totem-usage-change-zoom">
      <title>Mengubah Faktor Zum</title>
	  <sect3 id="totem-usage-change-size">
		<title>Mengubah Ukuran Video</title>
      <para>Untuk mengubah faktor zum dari area tampilan, Anda dapat memakai metoda berikut:</para>
      <itemizedlist>
	<listitem>
	  <para>Untuk zum ke mode layar penuh, pilih <menuchoice><shortcut><keycap>F11</keycap></shortcut> <guimenu>Tilik</guimenu><guimenuitem>Layar Penuh</guimenuitem></menuchoice>. Anda juga dapat memakai tombol <keycap>F</keycap> untuk menjungkit mode layar penuh. Untuk keluar mode layar penuh, klik pada tombol <guibutton>Tinggalkan Layar Penuh</guibutton> atau tekan <keycap>Esc</keycap>, <keycap>F11</keycap> atau <keycap>F</keycap>.</para>
    </listitem>
	<listitem>
	  <para>Untuk mengubah ukuran film asli atau visualisasi, pilih <menuchoice> <shortcut><keycombo><keycap>Ctrl</keycap><keycap>0</keycap></keycombo></shortcut> <guimenu>Tilik</guimenu><guimenuitem>Paskan Jendela ke Film</guimenuitem> </menuchoice> dan pilih suatu rasio skala.</para>
    </listitem>
	</itemizedlist>
	</sect3>
	 <sect3 id="totem-usage-change-ratio">
		<title>Mengubah Rasio Aspek Video</title>
	      <para>Untuk bertukar antara rasio aspek yang berbeda, pilih <menuchoice> <shortcut><keycap>A</keycap></shortcut> <guimenu>Tilik</guimenu> <guisubmenu>Rasio Aspek</guisubmenu> </menuchoice>.</para>
	  </sect3>
    </sect2>

    <sect2 id="totem-usage-adjust-volume">
      <title>Menyetel Volume</title>
      <para>Untuk meningkatkan volume suara, pilih <menuchoice> <shortcut><keycap>Naik</keycap></shortcut> <guimenu>Suara</guimenu> <guimenuitem>Volume Naik</guimenuitem> </menuchoice>. Untuk mengurangi volume suara, pilih <menuchoice> <shortcut><keycap>Turun</keycap></shortcut> <guimenu>Suara</guimenu> <guimenuitem>Volume Turun</guimenuitem> </menuchoice>.</para>
      <para>Anda juga dapat menggunakan tombol volume: klik pada tombol volume dan pilih tingkat volume dengan penggeser.</para>
    </sect2>

    <sect2 id="totem-usage-on-top">
      <title>Membuat Jendela Selalu di Puncak</title>
      <para>Untuk membuat jendela <application>Totem Pemutar Film</application> selalu di atas jendela aplikasi lain, pilih <menuchoice> <guimenu>Sunting</guimenu> <guimenuitem>Plugin</guimenuitem> </menuchoice>. Pilih plugin <guilabel>Selalu di Puncak</guilabel> untuk memfungsikannya. Jendela <application>Totem Pemutar Film</application> kini akan tetap di atas jendela lain ketika sebuah film sedang diputar, tapi tidak ketika audio atau visualisasi sedang diputar.</para>
       <para>Untuk berhenti selalu menempatkan jendela di puncak, nonaktifkan plugin <guilabel>Selalu di Puncak</guilabel> lagi. Lihat <xref linkend="totem-plugins-always-on-top"/> untuk lebih banyak informasi.</para>
    </sect2>

    <sect2 id="totem-usage-show-control">
      <title>Menanmpilkan atau Menyembunyikan Kendali</title>
      <para>Untuk menampilkan atau menyembunyikan kendali jendela <application>Totem Pemutar Film</application>, pilih <menuchoice> <shortcut><keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo></shortcut> <guimenu>Tilik</guimenu> <guimenuitem>Tampilkan Kendali</guimenuitem> </menuchoice>, atau tekan tombol <keycap>H</keycap>. Anda juga dapat mengklik kanan pada jendela <application>Totem Pemutar Film</application>, lalu memilih <menuchoice> <shortcut><keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo></shortcut> <guimenuitem>Tampilkan Kendali</guimenuitem> </menuchoice> dari menu popup.</para>
      <para>Bila opsi <guilabel>Tampilkan Kendali</guilabel> dipilih, <application>Totem Pemutar Film</application> akan menampilkan bilah menu, penggeser waktu berlalu, tombol kendali posisi, penggeser volume, dan bilah satus pada jendela. Bila opsi <guilabel>Tampilkan Kendali</guilabel> tak dipilih, aplikasi akan menyembunyikan kendali ini dan hanya menyajikan area tampilan.</para>
    </sect2>

    <sect2 id="totem-usage-playlist">
      <title>Mengelola Daftar Putar</title>

      <sect3 id="totem-usage-playlist-show-hide">
	<title>Menanmpilkan atau Menyembunyikan Daftar Putar</title>
	<para>Untuk menampilkan atau menyembunyikan daftar putar, pilih <menuchoice> <guimenu>Tilik</guimenu><guimenuitem>Bilah Sisi</guimenuitem> </menuchoice> atau klik pada tombol <guibutton>Bilah Sisi</guibutton>, dan pilih <guimenu>Daftar Putar</guimenu> di puncak bilah sisi.</para>
      </sect3>

      <sect3 id="totem-usage-playlist-manage">
	<title>Mengelola Daftar Putar</title>
	<para>Anda dapat memakai dialog <application>Daftar Putar</application> untuk melakukan yang berikut: <variablelist>
	    <varlistentry>
	      <term>Menambahkan trek atau film</term>
	      <listitem>
		<para>Untuk menambah suatu trek atau film ke daftar putar, klik pada tombol <guibutton>Tambah</guibutton>. Dialog <application>Pilih Film atau Daftar Putar</application> ditampilkan. Pilih berkas yang ingin Anda tambahkan ke daftar putar, lalu klik <guibutton>Tambah</guibutton>.</para>
              </listitem>
            </varlistentry>
	    <varlistentry>
	      <term>Menghapus trek atau film</term>
	      <listitem>
		<para>Untuk menghapus suatu trek atau film dari daftar putar, pilih butir yang akan dihapus dari daftar putar, lalu klik tombol <guibutton>Hapus</guibutton>.</para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Untuk menyimpan daftar putar ke berkas</term>
	      <listitem>
		<para>Untuk menyimpan daftar putar ke suatu berkas, klik pada tombol <guibutton>Simpan Daftar Putar</guibutton>. Dialog <application>Simpan Daftar Putar</application> ditampilkan; nyatakan nama berkas tempat Anda ingin menyimpan daftar putar, dan klik <guibutton>Simpan</guibutton>.</para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Untuk pindah ke film atau lagu naik pada daftar putar</term>
	      <listitem>
		<para>Untuk memindah suatu trek atau film naik dalam daftar putar, pilih butir tersebut dalam daftar putar, lalu klik tombol <guibutton>Naikkan</guibutton>.</para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Untuk pindah ke film atau lagu turun pada daftar putar</term>
	      <listitem>
		<para>Untuk memindah suatu trek atau film turun dalam daftar putar, pilih butir tersebut dalam daftar putar, lalu klik tombol <guibutton>Turunkan</guibutton>.</para>
              </listitem>
	    </varlistentry>
          </variablelist></para>
      </sect3>
      <sect3 id="totem-usage-playlist-repeat">
	<title>Untuk Memilih atau Menghapus Pilihan Mode Ulang</title>
	<para>Untuk memfungsikan atau menonaktifkan mode pengulangan, pilih <menuchoice><guimenu>Sunting</guimenu><guimenuitem>Mode Pengulangan</guimenuitem></menuchoice>.</para>
      </sect3>
      <sect3 id="totem-usage-playlist-shuffle">
	<title>Untuk Memilih atau Menghapus Pilihan Mode Acak</title>
	<para>Untuk memfungsikan atau menonaktifkan mode pengacakan, pilih <menuchoice><guimenu>Sunting</guimenu><guimenuitem>Mode Pengacakan</guimenuitem></menuchoice>.</para>
      </sect3>
    </sect2>

    <sect2 id="totem-usage-subtitle">
	  <title>Memilih Subjudul</title>
	  <para>Untuk memilih bahasa subtitel, pilih <menuchoice><guimenu>Tilik</guimenu><guisubmenu>Subtitel</guisubmenu></menuchoice> dan pilih bahasa subtitel yang ingin Anda tampilkan.</para>
	  <para>Untuk menonaktifkan tampilan subtitel, pilih <menuchoice><guimenu>Tilik</guimenu><guisubmenu>Subtitel</guisubmenu><guimenuitem>Nihil</guimenuitem></menuchoice>.</para>
	  <note><para>Secara baku, <application>Totem Pemutar Film</application> akan memilih bahasa yang sama untuk subtitel dengan yang biasanya Anda pakai pada komputer Anda.</para></note>
	  <para><application>Totem Movie Player</application> akan otomatis memuat dan menampilkan subjudul untuk suatu video bila menemukan berkas subjudul yang bernama sama dengan video yang sedang diputar, dengan ekstensi <filename class="extension">asc</filename>, <filename class="extension">txt</filename>, <filename class="extension">sub</filename>, <filename class="extension">srt</filename>, <filename class="extension">smi</filename>, <filename class="extension">ssa</filename>, atau <filename class="extension">ass</filename>.</para>
	  <para>Bila berkas yang memuat subjudul memiliki nama berbeda dengan video yang sedang diputar, Anda dapat mengklik kanan pada video dalam daftar putar dan memilih <menuchoice><guimenuitem>Pilih Teks Subjudul</guimenuitem></menuchoice> dari menu popup untuk memuat berkas subjudul yang benar. Anda juga mungkin memilih subjudul dengan memilih <menuchoice><guimenu>Tilik</guimenu><guimenuitem>Pilih Teks Subjudul</guimenuitem></menuchoice>.</para>
	  <para>Memakai pengaya <guilabel>Pengunduh Subtitel</guilabel>, Anda juga dapat mengunduh subtitel dari layanan OpenSubtitles. Lihat <xref linkend="totem-plugins-opensubtitles"/> untuk informasi lebih lanjut.</para>
	</sect2>

    <sect2 id="totem-usage-take-screenshot">
      <title>Mengambil Cuplikan Layar</title>
      <para>Untuk mengambil cuplikan layar dari film atau visualisasi yang sedang diputar, pilih <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Ambil Cuplikan Layar</guimenuitem> </menuchoice>. Dialog <application>Simpan Cuplikan Layar</application> ditampilkan. Pilih suatu lokasi dan sisipkan nama berkas yang Anda inginkan untuk menyimpan cuplikan layar, lalu klik pada tombol <guibutton>Simpan</guibutton> untuk menyimpan cuplikan layar.</para>
      <tip><para><application>Totem Movie Player</application> akan menampilkan pratinjau dari cuplikan layar yang akan disimpan di sisi kiri dialog <application>Simpan Cuplikan Layar</application>.</para></tip>
    </sect2>

    <sect2 id="totem-usage-create-screenshot-gallery">
      <title>Membuat Galeri Cuplikan Layar</title>
      <para>Untuk membuat galeri cuplikan layar dari film atau visualisasi yang diputar, pilih <menuchoice> <guimenu>Sunting</guimenu> <guimenuitem>Nuat Galeri Cuplikan Layar</guimenuitem> </menuchoice>. Dialog <application>Simpan Galeri</application> ditampilkan. Pilih lokasi dan masukkan nama berkas yang Anda inginkan tempat menyimpan citra galeri, lalu klik tombol <guibutton>Simpan</guibutton> untuk menyimpan cuplikan layar.</para>
      <tip><para>Anda boleh menyatakan lebar masing-masing cuplikan layar dalam galeri memakai entri <guilabel>Lebar cuplikan layar</guilabel>. Lebar baku adalah 128 piksel.</para>
      <para>Anda juga dapat menyatakan banyaknya cuplikan layar yang akan diletakkan dalam galeri. Secara baku, ini dihitung dari panjang film; namun ini bisa ditimpa dengan membuang pilihan kotak contreng <guilabel>Hitung cacah cuplikan layar</guilabel> dan memasukkan angka baru dalam kotak gasing <guilabel>Banyaknya cuplikan layar</guilabel>.</para></tip>
    </sect2>
  </sect1>

<!-- =========== Plugins ======================================= -->
  <sect1 id="totem-plugins">
    <title>Pengaya</title>
    <para><application>Totem Pemutar Film</application> memiliki banyak fitur yang ada dalam bentuk pengaya - potongan perangkat lunak yang hanya dimuat bila diperlukan.</para>
    <sect2 id="totem-plugins-load">
      <title>Memfungsikan Pengaya</title>
      <para>Untuk melihat daftar pengaya yang terpasang, pilih <menuchoice><guimenu>Sunting</guimenu><guimenuitem>Pengaya</guimenuitem></menuchoice>. Dialog <application>Tata Pengaya</application> ditampilkan. Di kiri adalah dafta dari semua pengaya yang telah Anda pasang, sedangkan di kanan adalah keterangan dari pengaya yang sedang dipilih. Pengaya yang punya opsi yang dapat diubah akan punya tombol <guibutton>Tata</guibutton> yang peka di kanan.</para>
      <para>Untuk memfungsikan suatu pengaya, cukup pilih kotak contreng di sebelah kiri namanya dalam daftar pengaya, dan pengaya akan dimuat seketika. Bila ada sebarang kesalahan saat memuat pengaya, suatu dialog galat juga akan ditampilkan seketika.</para>
      <para>Untuk menonaktifkan lagi suatu pengaya, lepas pilihan pada kotak contreng. Pengaya akan tetap difungsikan atau dinonaktifkan seperti yang ditata walaupun <application>Totem Pemutar Film</application> ditutup.</para>
    </sect2>
    <sect2 id="totem-plugins-always-on-top">
      <title>Selalu di Puncak</title>
      <para>Ketika difungsikan, pengaya <guilabel>Selalu Paling Atas</guilabel> akan memaksa jendela <application>Totem Pemutar Film</application> di atas semua jendela lain ketika sebuah film sedang diputar, namun tidak ketika audio atau visualisasi yang diputar. Untuk menghentikan meletakkan jendela paling atas, nonaktifkan pengaya lagi.</para>
    </sect2>
    <sect2 id="totem-plugins-coherence">
      <title>Klien DLNA/UPnP Coherence</title>
      <para>Pengaya <guilabel>Klien DLNA/UPnP Coherence</guilabel> memungkinkan <application>Totem Pemutar Film</application> memainkan isi multimedia dari server media UPnP (seperti misalnya server Coherence) pada jaringan lokal.</para>
      <para>Dengan pengaya <guilabel>Klien DLNA/UPnP Coherence</guilabel> difungsikan, pilih <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Tilik</guimenu><guimenuitem>Bilah Sisi</guimenuitem></menuchoice> atau klik pada tombol <guibutton>Bilah Sisi</guibutton> untuk menampilkan bilah sisi. Pilih <guilabel>Klien DLNA/UPnP Coherence</guilabel> dari daftar drop-down di puncak bilah sisi untuk menampilkan bilah sisi <guilabel>Klien DLNA/UPnP Coherence</guilabel>.</para>
      <para>Tilikan pohon dalam bilah sisi akan menampilkan daftar server media yang tersedia. Mengklik salah satu akan mengembangkannya untuk menampilkan tipe media yang dapat dilayaninya, dan mengklik pada folder media akan mengembangkannya untuk menampilkan daftar berkas media yang tersedia. Klik ganda pada sebuah berkas media akan menambahkannya ke daftar putar <application>Totem Pemutar Film</application> dan memainkannya. Sebagai alternatif Anda dapat mengklik kanan pada suatu berkas dan memilih <menuchoice><guimenuitem>Putar</guimenuitem></menuchoice> atau <menuchoice><guimenuitem>Antrikan</guimenuitem></menuchoice> untuk memutar berkas seketika atau menambahkannya ke daftar putar.</para>
      <para>Bila server media mengijinkannya, memilih <menuchoice><guimenuitem>Hapus</guimenuitem></menuchoice> dari menu konteks suatu berkas memungkinkan Anda menghapus berkas tersebut dari server media.</para>
    </sect2>
    <sect2 id="totem-plugins-gromit">
      <title>Anotasi Gromit</title>
      <para>Pengaya <guilabel>Anotasi Gromit</guilabel> memungkinkan Anda menggambar di atas film yang sedang diputar memakai <ulink type="http" url="http://www.home.unix-ag.org/simon/gromit/"><application>Gromit</application></ulink>. Anda mesti memasang <application>Gromit</application> sebelum Anda dapat memfungsikan pengaya - pelajarilah dokumentasi sistem operasi Anda untuk informasi tentang bagaimana melakukan ini.</para>
      <para>Dengan pengaya difungsikan, tekan <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo> untuk menjungkitkan <application>Gromit</application> menyala atau mati. Ketika <application>Gromit</application> difungsikan, penunjuk Anda akan berubah menjadi bidik silang. Untuk menggambar di layar, tahan tombol tetikus Anda dan seret penunjuk, sebelum melepas tombol tetikus Anda. Tekan <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo> lagi untuk mematikan <application>Gromit</application>.</para>
      <para>Untuk membersihkan layar anotasi, tekan <keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo>, atau tutup <application>Totem Pemutar Film</application>.</para>
    </sect2>
    <sect2 id="totem-plugins-jamendo">
      <title>Jamendo</title>
      <para>Pengaya <guilabel>Jamendo</guilabel> memungkinkan Anda mendengarkan koleksi musik berlisensi Creative Commons pada layanan <ulink type="http" url="http://www.jamendo.com/en/">Jamendo</ulink>.</para>
      <sect3 id="totem-plugins-jamendo-configuration">
        <title>Menata Pengaya</title>
        <para>Pengaya <guilabel>Jamendo</guilabel> dapat ditata. Klik tombol <guibutton>Tata</guibutton> ketika memfungsikan pengaya, dan dialog <application>Konfigurasi Pengaya Jamendo</application> akan ditampilkan. Di sini Anda dapat memilih apakah mengunduh lagu dalam format Ogg atau MP3 (Ogg lebih disukai karena sifatnya yang open-source); dan banyaknya album yang diambil ketika melakukan pencarian (pilih lebih banyak album bila Anda punya koneksi Internet yang lebih cepat).</para>
        <para>Setelah Anda selesai, klik <guibutton>OK</guibutton>.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-setup">
        <title>Menampilkan Bilah Sisi Jamendo</title>
        <para>Dengan pengaya <guilabel>Jamendo</guilabel> difungsikan, pilih <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Tilik</guimenu><guimenuitem>Bilah Sisi</guimenuitem></menuchoice> atau klik pada tombol <guibutton>Bilah Sisi</guibutton> untuk menampilkan bilah samping. Pilih <guilabel>Jamendo</guilabel> dari daftar drop-down di puncak bilah samping untuk menampilkan bilah sisi <guilabel>Jamendo</guilabel>.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-search">
        <title>Mencari Musik</title>
        <para>Masukkan istilah pencarian dalam entri pencarian di puncak bilah sisi <guilabel>Jamendo</guilabel>. Anda dapat mencari berdasarkan artis atau berdasarkan tag. Klik pada tombol cari untuk memulai pencarian.</para>
        <para>Hasil pencarian akan ditampilkan dalam tilikan pohon dalam halaman <guilabel>Hasil Pencarian</guilabel> bilah sisi, dan dapat diramban memakai tombol panah di dasar bilah sisi. Album-album ditampilkan daftarnya, dan bila Anda mengklik suatu album, treknya akan ditampilkan di bawahnya. Klik lagi untuk menyembunyikan trek album.</para>
        <para>Ketika suatu artis dipilih, Anda dapat mengklik tombol <guibutton>Halaman Album Jamendo</guibutton> untuk membuka halaman album tersebut pada situs web Jamendo. Klik ganda pada album, atau memilih <menuchoice><guimenuitem>Tambahkan ke Daftar Putar</guimenuitem></menuchoice> dari menu konteks album akan mengganti daftar putar Anda dengan semua trek pada album itu dan mulai streaming trek pertama dari situs web Jamendo. Klik ganda suatu trek akan mengganti daftar putar Anda dengan hanya trek tersebut.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-popular">
        <title>Album Populer dan Rilis Terbaru</title>
        <para lang="en">Viewing the <guilabel>Popular</guilabel> page in the <guilabel>Jamendo</guilabel> sidebar will load a list of the most popular albums
          on Jamendo at the moment, which can be played as with search results. Viewing the <guilabel>Latest Releases</guilabel> page will likewise
          load a list of the latest albums released on Jamendo.</para>
      </sect3>
    </sect2>
    <sect2 id="totem-plugins-tracker">
      <title>Pencarian Lokal</title>
      <para>Pengaya <guilabel>Pencarian Lokal</guilabel> memungkinkan Anda mencari berkas film dan audio yang dapat dimainkan pada komputer Anda dari dalam <application>Totem Pemutar Film</application>. Dengan pengaya difungsikan, pilih <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Tilik</guimenu><guimenuitem>Bilah Sisi</guimenuitem></menuchoice> atau klik tombol <guibutton>Bilah Sisi</guibutton> untuk menampilkan bilah samping. Pilih <guilabel>Pencarian Lokal</guilabel> dari daftar drop-down di puncak bilah samping untuk menampilkan bilah sisi <guilabel>Pencarian Lokal</guilabel>.</para>
      <para>Untuk melakukan pencarian, masukkan kata yang Anda cari pada entri pencarian di puncak bilah sisi dan klik <guibutton>Cari</guibutton>. Istilah cari Anda boleh mengandung wildcard seperti misalnya <literal>*</literal>, yang akan cocok dengan sebarang karakter. Sebagai contoh, mencari <userinput>*.mpg</userinput> akan menemukan semua film dengan ekstensi berkas <filename class="extension">.mpg</filename>.</para>
      <para>Hasil pencarian dapat diramban memakai tombol <guibutton>Mundur</guibutton> dan <guibutton>Maju</guibutton> di dasar bilah sisi, dan Anda bisa melompat ke halaman hasil tertentu dengan memasukkan nomornya dalam kotak spin.</para>
    </sect2>
    <sect2 id="totem-plugins-publish">
      <title>Mempublikasikan Daftar Putar</title>
      <para>Pengaya <guilabel>Terbitkan Daftar Putar</guilabel> memungkinkan Anda menerbitkan daftar putar pada jaringan lokal Anda agar komputer lain bisa mengakses dan memainkan mereka.</para>
      <sect3 id="totem-plugins-publish-configuration">
        <title>Menata Pengaya</title>
        <para>Pengaya <guilabel>Terbitkan Daftar Putar</guilabel> dapat ditata. Klik tombol <guibutton>Tata</guibutton> ketika memfungsikan pengaya, dan dialog konfigurasi akan ditampilkan. Di sini Anda dapat mengubah nama yang akan muncul bagi daftar putar Anda yang dibagikan. Kalimat berikut akan digantikan ketika daftar putar dipublikasikan: <variablelist>
	    <varlistentry>
	      <term><literal>%a</literal></term>
	      <listitem><para>Digantikan dengan nama program: <application>Totem Pemutar Film</application>.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%h</literal></term>
	      <listitem><para>Digantikan dengan nama host komputer Anda.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%u</literal></term>
	      <listitem><para>Digantikan dengan nama pengguna Anda.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%U</literal></term>
	      <listitem><para>Digantikan dengan nama Anda sebenarnya.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%%</literal></term>
	      <listitem><para>Digantikan dengan tanda persen literal.</para></listitem>
	    </varlistentry>
	  </variablelist></para>
	<para>Anda juga dapat memilih kotak contreng <guilabel>Gunakan protokol transport terenkripsi</guilabel> bila Anda hendak mengenkripsi daftar putar bersama ketika mereka ditransmisikan melalui jaringan.</para>
        <para>Setelah Anda selesai, klik <guibutton>Tutup</guibutton>.</para>
      </sect3>
      <sect3 id="totem-plugins-publish-publishing">
        <title>Mempublikasikan Daftar Putar</title>
        <para>Dengan plugin diaktifkan, Anda tidak perlu secara eksplisit mempublikasikan daftar putar; mereka secara otomatis tersedia pada jaringan sebagai suatu situs web Zeroconf.</para>
      </sect3>
      <sect3 id="totem-plugins-publish-neighborhood">
        <title>Untuk Meramban Tetangga Anda</title>
        <para>Untuk melihat daftar putar yang dibagikan oleh orang lain pada jaringan Anda, pilih <guilabel>Lingkungan Sekitar</guilabel> dari daftar drop-down di puncak bilah sisi. Bila sebarang daftar putar telah dipublikasikan pada jaringan, mereka akan didaftar di sini. Klik ganda pada suatu daftar putar yang akan dimuat dan putar itu pada komputer Anda.</para>
      </sect3>
    </sect2>
    <sect2 id="totem-plugins-opensubtitles">
      <title>Pengunduh Subjudul</title>
      <para>Pengaya <guilabel>Pengunduh Subtitel</guilabel> memungkinkan Anda mencari dan mengunduh berkas subtitel dari layanan <ulink type="http" url="http://www.opensubtitles.org/en">OpenSubtitles</ulink>.</para>
      <para>Subtitel hanya bisa diunduh bagi film yang berada di mesin lokal; bukan berkas audio, DVD, arus DVB, VCD, atau arus HTTP. Untuk mencari subtitel bagi film yang sedang diputar, pilih <menuchoice> <shortcut><keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap><keycap>s</keycap></keycombo></shortcut> <guimenu>Tilik</guimenu><guimenuitem>Unduh Subtitel Film</guimenuitem></menuchoice>, yang akan menampilkan dialog <application>Unduh Subtitel Film</application>.</para>
      <para>Pilih bahasa subtitel yang Anda kehendaki dari daftar drop down di puncak dialog, lalu klik pada tombol <guibutton>Cari</guibutton> untuk mencari subtitel bagi film saat ini. Subtitel ditemukan berlandaskan pada isi film, bukan dari nama berkasnya atau tagnya.</para>
      <para>Hasil pencarian ditampilkan dalam tilikan pohon di tengah dialog. Saat ini, subtitel hanya dapat dipakai dengan suatu film dengan <emphasis>memuat ulang</emphasis> film dengan subtitel, sehingga setelah memilih berkas subtitel yang hendak Anda unduh, klik pada tombol <guibutton>Putar dengan Subtitel</guibutton> untuk mengunduh subtitel dan memuat ulang film.</para>
        <note><para>Berkas subtitel yang diunduh disinggahkan (dalam <filename>~/.cache/totem/subtitles</filename>, secara baku) sehingga mereka tak perlu diunduh lagi ketika memutar film itu lagi. Ketika mengunduh subtitel baru bagi suatu film, sebarang subtitel yang sebelumnya diunduh untuk film tersebut dihapus.</para></note>
    </sect2>
    <sect2 id="totem-plugins-thumbnail">
      <title>Gambar mini</title>
      <para>Pengaya <guilabel>Gambar Mini</guilabel> menata ikon jendela utama <application>Totem Pemutar Film</application> menjadi gambar mini dari film saat ini, dan memutakhirkan ikon ketika film baru dimuat.</para>
      <note><para>Bila suatu gambar mini tak ada untuk film saat ini (atau bila Anda memutar berkas audio), ikon jendela utama akan kembali ke logo <application>Totem Pemutar Film</application>.</para></note>
    </sect2>
    <sect2 id="totem-plugins-brasero">
      <title>Perekam Cakram Video</title>
      <para>Pengaya <guilabel>Perekam Cakram Video</guilabel> memungkinkan Anda membakar daftar putar saat ini ke DVD atau VCD memakai <application>Brasero</application>.</para>
      <para>Untuk membakar daftar putar saat ini, pilih <menuchoice><guimenu>Film</guimenu><guimenuitem>Buat Cakram Video</guimenuitem></menuchoice>. Suatu dialog <application>Brasero</application> akan ditampilkan, memberi opsi untuk mengonversi film ke format yang sesuai dan membakar mereka ke cakram. Untuk informasi lebih lanjut, lihat <ulink type="help" url="help:brasero/brasero-new-project-video">dokumentasi Brasero</ulink>.</para>
    </sect2>
    <sect2 id="totem-plugins-youtube">
      <title>Peramban YouTube</title>
      <para>Pengaya <guilabel>Peramban YouTube</guilabel> memungkinkan Anda mencari dan meramban <ulink type="http" url="http://www.youtube.com/">YouTube</ulink>, dan memutar video YouTube secara langsung dalam <application>Totem Pemutar Film</application>. Dengan pengaya difungsikan, pilih choose <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Tilik</guimenu><guimenuitem>Bilah Sisi</guimenuitem></menuchoice> atau klik tombol <guibutton>Bilah Sisi</guibutton> untuk menampilkan bilah samping. Pilih <guilabel>YouTube</guilabel> dari daftar drop-down di puncak bilah sisi untuk menampilkan bilah sisi <guilabel>YouTube</guilabel>.</para>
      <para>Untuk mecari video YouTube, masukkan kata yang Anda cari dalam entri di puncak bilah sisi, lalu klik <guibutton>Cari</guibutton>. Hasil pencarian akan ditampilkan dalam tilikan pohon di bawah. Lebih banyak hasil akan dimuat secara otomatis ketika Anda menggulir turun daftar.</para>
      <para>Untuk memutar suatu video, klik ganda itu dalam daftar hasil, atau pilih <menuchoice><guimenuitem>Tambah ke Daftar Putar</guimenuitem></menuchoice> dari menu konteksnya. Ketika sebuah video diputar, suatu daftar dari video yang berhubungan akan dimuat secara otomatis dalam halaman <guilabel>Video Terkait</guilabel> dari bilah sisi <guilabel>YouTube</guilabel>.</para>
      <para>Video YouTube dapat dibuka dengan memilih <menuchoice><guimenuitem>Buka dalam Peramban Web</guimenuitem></menuchoice> dari menu konteks mereka. Ini akan membuka video dalam lokasi aslinya pada situs web YouTube.</para>
    </sect2>
    <sect2 id="totem-plugins-dbus-service">
      <title>Layanan D-Bus</title>
      <para>Pengaya <guilabel>Layanan D-Bus</guilabel> memancarkan pemberitahuan tentang trek mana yang sedang diputar dalam <application>Totem Pemutar Film</application> pada bus sesi D-Bus. Aplikasi seperti <application>Gajim</application> bisa mendengar pemberitahuan seperti itu dan merespon secara tepat, sebagai contoh, memutakhirkan pesan status perpesanan instan untuk menampilkan video yang sedang diputar dalam <application>Totem Pemutar Film</application>.</para>
    </sect2>
  </sect1>

<!-- =========== Usage ======================================= -->
<!-- Use this section to describe how to customize the
     application. -->
  <sect1 id="totem-prefs">
    <title>Preferensi</title>
    <para>Untuk mengubah preferensi dari <application>Totem Pemutar Film</application>, pilih <menuchoice> <guimenu>Sunting</guimenu> <guimenuitem>Preferensi</guimenuitem> </menuchoice>.</para>

    <sect2 id="totem-prefs-general">
      <title>Umum</title>
      <variablelist>
	<varlistentry>
	  <term>Jejaring</term>
	  <listitem>
	    <para>Pilih kecepatan koneksi jaringan dari daftar drop down <guilabel>Kecepatan koneksi</guilabel>.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Subjudul Teks</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
	      	<para><guilabel>Otomatis muat berkas subjudul</guilabel>: pilih opsi ini untuk otomatis memuat sebarang berkas subjudul dengan nama berkas sama dengan film ketika film dimuat.</para>
	      </listitem>
	      <listitem>
                <para><guilabel>Fonta</guilabel>: pilih opsi ini untuk mengubah fonta yang dipakai untuk menampilkan subjudul.</para>
              </listitem>
	          <listitem>
				<para><guilabel>Enkoding</guilabel>: pilih opsi ini untuk mengubah enkoding yang dipakai untuk menampilkan subtitel.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="totem-prefs-display">
      <title>Tampilan</title>
      <variablelist>
	<varlistentry>
	  <term>Tampilan</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
	        <para>Pilih opsi ubah ukuran bila Anda ingin <application>Totem Pemutar Film</application> secara otomatis mengubah ukuran jendela ke ukuran video ketika suatu video baru dimuat.</para>
              </listitem>
              <listitem>
                <para>Pilih opsi pengaman layar bila Anda ingin mengijinkan pengaman layar diaktifkan ketika memutar berkas audio. Beberapa monitor dengan speaker terintegrasi mungkin berhenti memainkan musik ketika pengaman layar diaktifkan.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Efek Visual</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
                <para><guilabel>Visual</guilabel>: pilih opsi ini untuk menampilkan efek visual ketika berkas audio sedang diputar.</para>
              </listitem>
	      <listitem>
		<para><guilabel>Tipe visualisasi</guilabel>: pilih tipe visualisasi dari daftar drop down.</para>
              </listitem>
	      <listitem>
		<para><guilabel>Ukuran visualisasi</guilabel>: pilih ukuran visualisasi dari daftar drop down.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Keseimbangan warna</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
		    <para><guilabel>Kecerahan</guilabel>: gunakan penggeser untuk menyatakan tingkat kecerahan.</para>
          </listitem>
	      <listitem>
		     <para><guilabel>Kontras</guilabel>: gunakan penggeser untuk menyatakan tingkat kontras.</para>
          </listitem>
	      <listitem>
		    <para><guilabel>Saturasi</guilabel>: gunakan penggeser untuk menyatakan tingkat saturasi.</para>
          </listitem>
	      <listitem>
		     <para><guilabel>Hue</guilabel>: gunakan penggeser untuk menyatakan tingkat hue.</para>
          </listitem>
	    </itemizedlist>
	    <tip><para>Anda boleh memakai tombol <guilabel>Reset ke Baku</guilabel> untuk mereset kendali keseimbangan warna ke posisi bakunya.</para></tip>
      </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="totem-prefs-audio">
      <title>Audio</title>
      <variablelist>
	<varlistentry>
	  <term>Keluaran Audio</term>
	  <listitem>
	    <para>Pilih tipe keluaran audio dari daftar drop down <guilabel>Tipe keluaran audio</guilabel>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ============= Bugs ================================== -->
<!-- This section is optional and is commented out by default.
     You can use it to describe known bugs and limitations of the
	  program if there are any - please be frank and list all
     problems you know of.

  <sect1 id="mayapp-bugs">
  <title>Known Bugs and Limitations</title>
  <para> </para>
 </sect1>
-->

<!-- ============= About ================================== -->
<!-- This section contains info about the program (not docs), such as
      author's name(s), web page, license, feedback address. This
      section is optional: primary place for this info is "About.." box of
      the program. However, if you do wish to include this info in the
      manual, this is the place to put it. Alternatively, you can put this information in the title page.-->
  <sect1 id="totem-about">
    <title>Tentang <application>Totem Pemutar Film</application></title>
    <para><application>Totem Pemutar Film</application> ditulis oleh Bastien Nocera (<email>hadess@hadess.net</email>), Julien Moutte (<email>julien@moutte.net</email>) untuk backend GStreamer, dan Guenter Bartsch (<email>guenter@users.sourceforge.net</email>). Untuk mendapatkan lebih banyak informasi tentang <application>Totem Pemutar Film</application>, harap kunjungi <ulink url="https://wiki.gnome.org/Apps/Videos" type="http">situs web <application>Totem Pemutar Film</application></ulink>.</para>
    <para>Untuk melaporkan suatu kutu atau memberi saran tentang aplikasi <application>Totem Pemutar Film</application> atau manual ini, ikuti arahan dalam <ulink url="help:user-guide#feedback" type="help">Halaman Umpan Balik GNOME</ulink>.</para>
    <para>Progrem ini didistribusikan di bawah persyaratan GNU General Public License sebagaimana dipublikasikan oleh Free Software Foundation; Lisensi versi 2, atau (sesuai pilihan Anda) sebarang versi selanjutnya. Salinan lisensi ini dapat ditemukan pada <ulink url="help:gpl" type="help">taut</ulink> ini, atau dalam berkas COPYING yang disertakan pada kode sumber program ini.</para>
  </sect1>
</article>
