<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="game" xml:lang="sl">
	<info>
		<link type="guide" xref="index#play"/>
		<include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
		<desc>Uvod v igro Hitori</desc>
	</info>
	<title>Igra Hitori</title>

	<p>Hitori je majhna logična igra, ki je podobna veliko bolj priljubljenemu Sudokuju. V igri igralec začne s kvadratno ploščo števil, ki jim mora <em>pobarvati</em> dokler v vsaki vrstici in stolpcu ni podvojenih števil. Veljajo naslednja pravila:</p>
	<list>
		<item><p>Eno od vsakih števil morda biti v nepobarvanih celicah v vsaki vrstici in stolpcu.</p></item>
		<item><p>Pobarvane celice ne smejo biti druga poleg druge niti navpično ali vodoravno.</p></item>
		<item><p>Vse nepobarvane celice je treba združiti skupaj tako vodoravno kot navpično v eno skupino.</p></item>
	</list>
	<p>Obstajajo samo tri pravila igra zato lahko za rešitev uganke Hitori obstaja več rešitev.</p>

	<figure>
		<title>Glavno okno igre</title>
		<desc>Glavno okno <app>Hitori</app></desc>
		<media type="image" src="figures/hitori_main_window.png" mime="image/png" style="center">
			<p>Glavno okno <app>Hitori</app>.</p>
		</media>
	</figure>
</page>
