<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:ui="http://projectmallard.org/ui/1.0/" type="topic" style="task" version="1.0 ui/1.0" id="keyboard-shortcuts-set" xml:lang="vi">

  <info>
    <link type="guide" xref="keyboard"/>
    <link type="seealso" xref="shell-keyboard-shortcuts"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-23" status="review"/>
    <revision pkgversion="3.9.92" date="2013-10-11" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.17.90" date="2015-08-30" status="candidate"/>

    <credit type="author">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Juanjo Marín</name>
      <email>juanj.marin@juntadeandalucia.es</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>Định nghĩa hoặc thay đổi phím tắt trong thiết lập <gui>Bàn phím</gui>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nguyễn Thái Ngọc Duy</mal:name>
      <mal:email>pclouds@gmail.com</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

  <title>Đặt phím tắt hữu dụng</title>

<p>Để thay đổi phím tắt:</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>Keyboard</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Keyboard</gui> to open the panel.</p>
    </item>
    <item>
      <p>Select the <gui>Shortcuts</gui> tab.</p>
    </item>
    <item>
      <p>Select a category in the left pane, and the row for the desired action
      on the right. The current shortcut definition will change to
      <gui>New accelerator…</gui></p>
    </item>
    <item>
      <p>Hold down the desired key combination, or press <key>Backspace</key> to
      clear.</p>
    </item>
  </steps>


<section id="defined">
<title>Phím tắt định nghĩa sẵn</title>
  <p>Có một số phím tắt định nghĩa sẵn có thể thay đổi, nhóm theo phân loại:</p>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Khởi động phần mềm</title>
  <tr>
	<td><p>Chạy trình duyệt trợ giúp</p></td>
	<td><p>Tắt</p></td>
  </tr>
  <tr>
	<td><p>Chạy bàn tính</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-calculator.svg"> <key>Calculator</key> key symbol</media> or <key>Calculator</key></p></td>
  </tr>
  <tr>
	<td><p>Chạy trình đọc thư</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-mail.svg"> <key>Mail</key> key symbol</media> or <key>Mail</key></p></td>
  </tr>
  <tr>
	<td><p>Chạy trình duyệt web</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-world.svg"> <key>WWW</key> key symbol</media> or <media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-home.svg"> <key>WWW</key> key symbol</media> or <key>WWW</key></p></td>
  </tr>
  <tr>
	<td><p>Thư mục cá nhân</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-folder.svg"> <key>Explorer</key> key symbol</media> or <media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-computer.svg"> <key>Explorer</key> key symbol</media> or <key>Explorer</key></p></td>
  </tr>
  <tr>
	<td><p>Tìm</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-search.svg"> <key>Search</key> key symbol</media> or <key>Search</key></p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Di chuyển</title>
  <tr>
	<td><p>Chuyển cửa sổ sang vùng làm việc 1</p></td>
	<td><p>Tắt</p></td>
  </tr>
  <tr>
	<td><p>Chuyển cửa sổ sang vùng làm việc 2</p></td>
	<td><p>Tắt</p></td>
  </tr>
  <tr>
	<td><p>Chuyển cửa sổ sang vùng làm việc 3</p></td>
	<td><p>Tắt</p></td>
  </tr>
  <tr>
	<td><p>Chuyển cửa sổ sang vùng làm việc 4</p></td>
	<td><p>Tắt</p></td>
  </tr>
  <tr>
	<td><p>Chuyển cửa sổ sang vùng làm việc bên trái</p></td>
	<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>←</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Chuyển cửa sổ sang vùng làm việc bên phải</p></td>
	<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>→</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Chuyển cửa sổ sang vùng làm việc bên trên</p></td>
	<td><p><keyseq><key>Shift</key><key xref="keyboard-key-super">Super</key>
  <key>Page Up</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Chuyển cửa sổ sang vùng làm việc bên dưới</p></td>
	<td><p><keyseq><key>Shift</key><key>Super</key><key>Page Down</key></keyseq>
  </p></td>
  </tr>
  <tr>
	<td><p>Chuyển ứng dụng</p></td>
	<td><p><keyseq><key>Super</key><key>Tab</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Switch windows</p></td>
  <td><p>Tắt</p></td>
  </tr>
  <tr>
	<td><p>Chuyển cửa sổ cùng ứng dụng</p></td>
	<td><p>Tắt</p></td>
  </tr>
  <tr>
	<td><p>Chuyển điều khiển hệ thống</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Tab</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Chuyển cửa sổ trực tiếp</p></td>
	<td><p><keyseq><key>Alt</key><key>Esc</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Chuyển cửa sổ ứng dụng trực tiếp</p></td>
	<td><p><keyseq><key>Alt</key><key>F6</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Di chuyển trực tiếp giữa các ô điều khiển</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Esc</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Ẩn mọi cửa sổ bình thường</p></td>
	<td><p>Tắt</p></td>
  </tr>
  <tr>
	<td><p>Chuyển sang vùng làm việc 1</p></td>
	<td><p>Tắt</p></td>
  </tr>
  <tr>
	<td><p>Chuyển sang vùng làm việc 2</p></td>
	<td><p>Tắt</p></td>
  </tr>
  <tr>
	<td><p>Chuyển sang vùng làm việc 3</p></td>
	<td><p>Tắt</p></td>
  </tr>
  <tr>
	<td><p>Chuyển sang vùng làm việc 4</p></td>
	<td><p>Tắt</p></td>
  </tr>
  <tr>
	<td><p>Chuyển sang vùng làm việc bên trái</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>←</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Chuyển sang vùng làm việc bên phải</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>→</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Chuyển sang vùng làm việc bên trên</p></td>
	<td><p><keyseq><key>Super</key><key>Page Up</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Chuyển sang vùng làm việc bên dưới</p></td>
	<td><p><keyseq><key>Super</key><key>Page Down</key></keyseq></p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Hình chụp</title>
  <tr>
	<td><p>Save a screenshot to file</p></td>
	<td><p><key>Print</key></p></td>
  </tr>
  <tr>
	<td><p>Save a screenshot of a window to file</p></td>
	<td><p><keyseq><key>Alt</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Save a screenshot of an area to file</p></td>
	<td><p><keyseq><key>Shift</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Chép hình chụp vào bảng tạm</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Chép hình chụp cửa sổ vào bảng tạm</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Chép hình chụp một phần màn hình vào bảng tạm</p></td>
	<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Record a screencast</p></td>
  <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>R</key>
  </keyseq></p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Âm thanh và phương tiện</title>
  <tr>
	<td><p>Tắt tiếng</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-mute.svg"> <key>Mute</key> key symbol</media> (Audio mute)</p></td>
  </tr>
  <tr>
	<td><p>Vặn nhỏ</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-voldown.svg"> <key>Volume Down</key> key symbol</media> (Audio lower volume)</p></td>
  </tr>
  <tr>
	<td><p>Vặn lớn</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-volup.svg"> <key>Volume Up</key> key symbol</media> (Audio raise volume)</p></td>
  </tr>
  <tr>
	<td><p>Chạy trình phát đa phương tiện</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-media.svg"> <key>Media</key> key symbol</media> (Audio media)</p></td>
  </tr>
  <tr>
	<td><p>Phát (hoặc phát/tạm ngừng)</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-play.svg"> <key>Play</key> key symbol</media> (Audio play)</p></td>
  </tr>
  <tr>
	<td><p>Tạm ngừng</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-pause.svg"> <key>Pause</key> key symbol</media> (Audio pause)</p></td>
  </tr>
  <tr>
	<td><p>Dừng phát</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-stop.svg"> <key>Stop</key> key symbol</media> (Audio stop)</p></td>
  </tr>
  <tr>
	<td><p>Bài trước</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-previous.svg"> <key>Previous</key> key symbol</media> (Audio previous)</p></td>
  </tr>
  <tr>
	<td><p>Bài tiếp</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-next.svg"> <key>Next</key> key symbol</media> (Audio next)</p></td>
  </tr>
  <tr>
	<td><p>Đẩy ra</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-eject.svg"> <key>Eject</key> key symbol</media> (Eject)</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Hệ thống</title>
  <tr>
	<td><p>Hiện dấu nhắc dòng lệnh</p></td>
	<td><p><keyseq><key>Alt</key><key>F2</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Hiện tổng quan hoạt động</p></td>
	<td><p><keyseq><key>Alt</key><key>F1</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Đăng xuất</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Delete</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Khoá màn hình</p></td>
	<td><p><keyseq><key>Super</key><key>L</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Show the message tray</p></td>
  <td><p><keyseq><key>Super</key><key>M</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Focus the active notification</p></td>
  <td><p><keyseq><key>Super</key><key>N</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Show all applications</p></td>
  <td><p><keyseq><key>Super</key><key>A</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Open the application menu</p></td>
  <td><p><keyseq><key>Super</key><key>F10</key></keyseq></p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Typing</title>
  <tr>
  <td><p>Switch to next input source</p></td>
  <td><p><keyseq><key>Super</key><key>Space</key></keyseq></p></td>
  </tr>

  <tr>
  <td><p>Switch to previous input source</p></td>
  <td><p>Tắt</p></td>
  </tr>
  <tr>
  <td><p>Modifiers-only switch to next source</p></td>
  <td><p>Tắt</p></td>
  </tr>
  <tr>
  <td><p>Compose Key</p></td>
  <td><p>Tắt</p></td>
  </tr>
  <tr>
  <td><p>Alternative Characters Key</p></td>
  <td><p>Tắt</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Truy cập chung</title>
  <tr>
	<td><p>Bật tắt phóng to</p></td>
	<td><p><keyseq><key>Alt</key><key>Super</key><key>8</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Phóng to</p></td>
  <td><p><keyseq><key>Alt</key><key>Super</key><key>=</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Thu nhỏ</p></td>
  <td><p><keyseq><key>Alt</key><key>Super</key><key>-</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Bặt tắt trình đọc màn hình</p></td>
	<td><p>Tắt</p></td>
  </tr>
  <tr>
	<td><p>Bật tắt bàn phím ảo</p></td>
	<td><p>Tắt</p></td>
  </tr>
  <tr>
	<td><p>Tăng cỡ chữ</p></td>
	<td><p>Tắt</p></td>
  </tr>
  <tr>
	<td><p>Giảm cỡ chữ</p></td>
	<td><p>Tắt</p></td>
  </tr>
  <tr>
	<td><p>Bật tắt tương phản cao</p></td>
	<td><p>Tắt</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Cửa sổ</title>
  <tr>
	<td><p>Kích hoạt trình đơn cửa sổ</p></td>
	<td><p><keyseq><key>Alt</key><key>Khoảng trắng</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Bật tắt toàn màn hình</p></td>
	<td><p>Tắt</p></td>
  </tr>
  <tr>
	<td><p>Bật tắt phóng to</p></td>
	<td><p><keyseq><key>Alt</key><key>F10</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Phóng to cửa sổ</p></td>
	<td><p><keyseq><key>Super</key><key>↑</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Đổi kích thước cửa sổ</p></td>
  <td><p><keyseq><key>Super</key><key>↓</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Toggle shaded state</p></td>
	<td><p>Tắt</p></td>
  </tr>
  <tr>
	<td><p>Đóng cửa sổ</p></td>
	<td><p><keyseq><key>Alt</key><key>F4</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Hide window</p></td>
  <td><p><keyseq><key>Super</key><key>H</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Di chuyển cửa sổ</p></td>
	<td><p><keyseq><key>Alt</key><key>F7</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Đổi kích thước cửa sổ</p></td>
	<td><p><keyseq><key>Alt</key><key>F8</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Bật tắt hiện cửa sổ trên mọi vùng làm việc</p></td>
	<td><p>Tắt</p></td>
  </tr>
  <tr>
	<td><p>Nâng cửa sổ nếu bị che, ngược lại hạ xuống</p></td>
	<td><p>Tắt</p></td>
  </tr>
  <tr>
	<td><p>Nâng cửa sổ cao hơn các cửa sổ còn lại</p></td>
	<td><p>Tắt</p></td>
  </tr>
  <tr>
	<td><p>Hạ cửa sổ cao thấp hơn các cửa sổ còn lại</p></td>
	<td><p>Tắt</p></td>
  </tr>
  <tr>
	<td><p>Phóng to cửa sổ theo chiều dọc</p></td>
	<td><p>Tắt</p></td>
  </tr>
  <tr>
	<td><p>Phóng to cửa sổ theo chiều ngang</p></td>
	<td><p>Tắt</p></td>
  </tr>
  <tr>
  <td><p>Xem phân đôi bên trái</p></td>
  <td><p><keyseq><key>Super</key><key>←</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Xem phân đôi bên phải</p></td>
  <td><p><keyseq><key>Super</key><key>→</key></keyseq></p></td>
  </tr>
</table>

</section>

<section id="custom">
<title>Phím tắt tự chọn</title>

  <p>To create your own application keyboard shortcut in the
  <app>Keyboard</app> settings:</p>

  <steps>
    <item>
      <p>Click the <gui style="button">+</gui> button. The <gui>Custom
      Shortcut</gui> window will appear.</p>
    </item>
    <item>
      <p>Type a <gui>Name</gui> to identify the shortcut, and a
      <gui>Command</gui> to run an application, then click <gui>Add</gui>.
      For example, if you wanted the shortcut to open <app>Rhythmbox</app>, you
      could name it <input>Music</input> and use the <input>rhythmbox</input>
      command.</p>
    </item>
    <item>
      <p>Click <gui>Disabled</gui> in the row that was just added. When it
      changes to <gui>New accelerator…</gui>, hold down the desired shortcut
      key combination.</p>
    </item>
  </steps>

  <p>The command name that you type should be a valid system command. You can
  check that the command works by opening a Terminal and typing it in there.
  The command that opens an application cannot have the same name as the
  application itself.</p>

  <p>If you want to change the command that is associated with a custom
  keyboard shortcut, double-click the <em>name</em> of the shortcut. The
  <gui>Custom Shortcut</gui> window will appear, and you can edit the
  command.</p>

</section>

</page>
