<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="problem" id="net-slow" xml:lang="vi">

  <info>
    <link type="guide" xref="net-problem"/>

    <revision pkgversion="3.4.0" date="2012-02-21" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Nhiều thứ có thể đang tải về, có thể bạn có đường truyền kém, hoặc có thể do giờ cao điểm.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nguyễn Thái Ngọc Duy</mal:name>
      <mal:email>pclouds@gmail.com</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

  <title>Internet có vẻ chậm</title>

  <p>Nếu bạn đang dùng Internet và cảm thấy chậm, có thể có vài lý do dẫn đến chậm mạng.</p>

  <p>Thử đóng các trình duyệt web và mở lại, ngắt kết nối Internet và kết nối lại. Làm thế có thể sẽ ngắt những thứ gây ra chậm mạng.</p>

  <list>
    <item>
      <p><em style="strong">Giờ cao điểm</em></p>
      <p>Nhà cung cấp dịch vụ Internet thường thiết lập kết nối chia sẻ nhiều nhà. Thậm chí khi bạn nối riêng đường điện thoại hoặc cáp của bạn, kết nối đến phần còn lại của Internet tại tổng đài điện thoại có thể được chia sẻ. Nếu như vậy, việc hàng xóm dùng nhiều Internet lúc bạn đang dùng có thể làm chậm mạng. Bạn sẽ trải nghiệm điều này vào thời gian hàng xóm có vẻ cũng vào Internet (ví dụ buổi tối).</p>
    </item>
    <item>
      <p><em style="strong">Tải về quá nhiều thứ cùng lúc</em></p>
      <p>Nếu bạn hoặc ai khác đang dùng kết nối Internet của bạn tải về nhiều tập tin cùng lúc, hoặc xem phim, kết nối có thể sẽ không đủ nhanh để đáp ứng. Bạn sẽ cảm giác chậm hơn.</p>
    </item>
    <item>
      <p><em style="strong">Kết nối không ổn định</em></p>
      <p>Vài kết nối Internet không ổn định, đặc biệt là những kết nối tạm hoặc ở vùng có nhu cầu cao. Nếu bạn ở trong quán cà phê đông khác hoặc một trung tâm hội nghị, kết nối Internet có thể quá bận rộn hoặc không ổn định.</p>
    </item>
    <item>
      <p><em style="strong">Tín hiệu kết nối không dây yếu</em></p>
      <p>Nếu bạn kết nối Internet không dây (wifi), kiểm tra biểu tượng mạng ở thanh đỉnh xem bạn có tín hiệu tốt không. Nếu không Internet có thể chậm đi.</p>
    </item>
    <item>
      <p><em style="strong">Dùng kết nối Internet di động chậm hơn</em></p>
      <p>Nếu bạn dùng kết nối di động và phát hiện chậm, bạn có thể đang di chuyển sang vùng sóng yếu hơn. Thường kết nối Internet sẽ tự động chuyển tự kết nối "di động băng thông rộng" nhanh sang 3G hoặc kết nối ổn định nhưng chậm hơn như GPRS.</p>
    </item>
    <item>
      <p><em style="strong">Duyệt web gặp vấn đề</em></p>
      <p>Đôi khi trình duyệt gặp vấn đề và chạy chậm. Có thể có nhiều nguyên nhân - bạn xem một trang web đang quá tải, hoặc bạn mở trình duyệt quá lâu.. Thử đóng hết cửa sổ trình duyệt và mở lại xem có khác gì không.</p>
    </item>
  </list>

</page>
