<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="problem" id="printing-paperjam" xml:lang="vi">

  <info>
    <link type="guide" xref="printing#problems"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Cách bạn gỡ kẹt giấy tuỳ thuộc vào nhà sản xuất và loại máy in bạn dùng.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nguyễn Thái Ngọc Duy</mal:name>
      <mal:email>pclouds@gmail.com</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

  <title>Gỡ giấy kẹt</title>

  <p>Đôi khi máy in đẩy giấy vào không đúng và bị kẹt.</p>

  <p>Hướng dẫn sử dụng máy in của bạn thường cung cấp chỉ dẫn chi tiết cách gỡ kẹt giấy. Thường bạn sẽ cần mở nắp máy in để tìm giấy kẹt và kéo mạnh (nhưng cẩn thận!) giấy kẹt ra.</p>

  <p>Once the jam has been cleared you may need to press the printer's
  <em>resume</em> button to start printing again. With some printers, you may
  even need to turn the printer off and then on again, and then start the print
  job again.</p>

</page>
