<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing-select" xml:lang="vi">

  <info>
    <link type="guide" xref="printing#paper"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Chỉ in những trang, hoặc một khoảng trang nhất định.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nguyễn Thái Ngọc Duy</mal:name>
      <mal:email>pclouds@gmail.com</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

  <title>Chỉ in một số trang</title>

  <p>Chỉ in một số trang từ tài liệu:</p>

  <steps>
    <item>
      <p>Open the print dialog by pressing
      <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
    </item>
    <item>
      <p>In the <gui>General</gui> tab, choose <gui>Pages</gui> from the
      <gui>Range</gui> section.</p>
    </item>
    <item><p>Nhập số trang bạn muốn in vào ô trống, các trang cách nhau bằng dấu phẩy. Dùng gạch ngang để ghi một khoảng trang.</p></item>
  </steps>

  <note>
    <p>Ví dụ nếu nhập "1,3,5-7,9" vào ô nhập <gui>Trang</gui>, trang 1,3,5,6,7 và 9 sẽ được chọn in.</p>
    <media type="image" src="figures/printing-select.png"/>
  </note>

</page>
