<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing-booklet" xml:lang="vi">

  <info>
    <link type="guide" xref="printing#paper"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Cách in sách nhỏ nhiều trang, xếp gấp dùng giấy A4 hoặc Letter.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nguyễn Thái Ngọc Duy</mal:name>
      <mal:email>pclouds@gmail.com</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

  <title>In sách nhỏ</title>

  <p>Bạn có thể in sách nhỏ từ PDF.</p>

  <p>If you want to print a booklet from a <app>LibreOffice</app> document,
  first export it to a PDF by choosing <guiseq><gui>File</gui><gui>Export
  as PDF…</gui></guiseq>. Your document needs to have a multiple of 4
  number of pages (4, 8, 12, 16,…). You may need to add up to 3 blank
  pages.</p>

  <p>Nếu số trang trong tài liệu PDF không chia hết cho bốn, bạn cần thêm một số trang trắng (tối đa 3) để chia hết cho bốn. Để làm, bạn phải:</p>

  <steps>
    <item>
      <p>Tạo tài liệu <app>LibreOffice</app> với trang (1-3) trắng nếu cần.</p>
    </item>
    <item>
      <p>Xuất trang trắng ra PDF bằng cách chọn <guiseq><gui>Tập tin</gui> <gui>Xuất ra PDF…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Trộn các trang trắng với tài liệu PDF của bạn bằng <app>PDF-Shuffler</app> hoặc <app>PDF Mod</app>, đặt trang trắng ở chót.</p>
    </item>
  </steps>

  <p>Chọn loại máy in bạn dùng để in bên dưới:</p>

</page>
