<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="sound-crackle" xml:lang="vi">

  <info>
    <link type="guide" xref="sound-broken"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>Dự án tài liệu GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kiểm tra cáp âm thanh và trình điều khiển.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nguyễn Thái Ngọc Duy</mal:name>
      <mal:email>pclouds@gmail.com</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>Nghe bụp bụp hoặc rè khi phát âm thanh</title>

  <p>Nếu bạn nghe bụp bụp hoặc rè rè khi phát âm thanh trên máy, bạn có thể gặp vấn đề với cáp âm thanh hoặc đầu kết nối, hoặc với trình điều khiển cạc âm thanh.</p>

<list>
 <item>
  <p>Kiểm tra loa gắn đúng.</p>
  <p>If the speakers are not fully plugged in, or if they are plugged into the
  wrong socket, you might hear a buzzing sound.</p>
 </item>

 <item>
  <p>Make sure the speaker/headphone cable is not damaged.</p>
  <p>Cáp âm thanh và đầu nối có thể bị bong tróc khi dùng lâu. Thử gắn cáp hoặc tai nghe vào thiết bị âm thanh khác (như máy phát nhạc MP3 hoặc CD) để kiểm tra xem tiếng bụp bụp còn không. Nếu còn, bạn có thể cần thay cáp hoặc tai nghe mới.</p>
 </item>

 <item>
  <p>Check if the sound drivers are not very good.</p>
  <p>Some sound cards do not work very well on Linux because they do not have very
  good drivers. This problem is more difficult to identify. Try searching for
  the make and model of your sound card on the internet, plus the search term
  "Linux", to see if other people are having the same problem.</p>
  <p>Bạn có thể dùng lệnh <cmd>lspci</cmd> để có thêm thông tin về cạc âm thanh.</p>
 </item>
</list>

</page>
