<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="introduction" xml:lang="da">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <revision pkgversion="3.4" date="2012-02-20" status="review"/>
    <revision pkgversion="3.10" date="2012-07-24" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc><app>Diskforbrugsanalyse</app> er et program, der viser dig dit forbrug af lagerplads med grafer.</desc>

  </info>

  <title>Introduktion</title>

  <p><app>Diskforbrugsanalyse</app> er et grafisk program til at analysere lagerenhedsforbrug. Det kan bruges til at skanne adskillige lokale eller fjernlagerenheder, herunder harddiske, SSD'er, USB-nøgler, digitale kameraer og hukommelseskort. <app>Disforbrugsanalyse</app> kan enten skanne <link xref="scan-file-system">hele filsystemet</link>, <link xref="scan-home">din <file>Hjem</file>-mappe</link>, <link xref="scan-folder">en angivet mappe</link> eller <link xref="scan-remote">en fjernmappe</link>.</p>

  <p>Resultaterne kan være nyttige til at beslutte hvilke mapper der kan <link href="help:file-roller">arkiveres</link>, <link href="help:gnome-help/files-delete">slettes</link> eller <link href="help:gnome-help/files-copy">flyttes</link>, for at frigøre plads. Du kan også bruge resultaterne til at vurdere hvor meget plads der kræves for at <link href="help:gnome-help/backup-how">sikkerhedskopiere</link> bestemte mapper.</p>

</page>
