<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="scan-home" xml:lang="da">

  <info>
    <link type="guide" xref="index#scan"/>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <revision version="0.1" date="2011-12-20" status="review"/>
    <revision pkgversion="3.8" date="2013-07-20" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Skan alle dine personlige filer som er på din computer.</desc>

  </info>

  <title>Skan din <file>Hjem</file>-mappe</title>

  <p><file>Hjem</file>-mappen er stedet hvor de fleste brugere har de fleste af deres filer, fordi standardindstillinger ofte er sat til at gemme eller kopiere filer ind i undermapper i den. Dette inkluderer downloads fra internettet, dokumenter, du har arbejdet på, og billeder fra dit kamera. Normalt har hver bruger en <file>Hjem</file>-mappe på computeren.</p>

  <steps>
    <item>
      <p>Vælg din <gui>Hjemmemappe</gui> i listen med <gui>Enheder og steder</gui>.</p>
    </item>
  </steps>

</page>
