<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="collections" xml:lang="de">

  <info>
    <link type="guide" xref="index#print"/>
    <revision pkgversion="3.5.90" date="2012-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-03-16" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>So gruppieren Sie zusammengehörende Dokumente, um das Sortieren zu erleichtern.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011-2016.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Dokumentsammlungen erstellen</title>

  <p>Fassen Sie Dokumente verschiedener Typen an einem zentralen Ort zusammen, der <gui>Sammlung</gui>. Zusammen gehörende Dokumente können Sie gruppieren, um sie leichter zu finden. Falls Sie beispielsweise eine Geschäftsreise unternommen und dort eine Präsentation vorgeführt haben, können Sie die Folien gemeinsam mit dem Flugplan im PDF-Format, der Tabelle mit der Kostenkalkulation sowie weiteren PDF- oder Textdokumenten in einer Sammlung gruppieren.</p>

  <steps>
    <title>So können Sie eine Sammlung erstellen oder hinzufügen:</title>
    <item>
      <p>Klicken Sie auf den Knopf <gui>✓</gui>.</p>
    </item>
    <item>
      <p>Wählen Sie zusammen gehörende Dokumente im Auswahlmodus.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui>Zur Auswahl hinzufügen</gui>.</p>
    </item>
    <item>
      <p>Klicken Sie in der Liste der Sammlungen zweimal auf <gui>Neue Sammlung erstellen</gui> und geben Sie einen neuen Sammlungsnamen ein, oder wählen Sie eine vorhandene Sammlung. Die ausgewählten Dokumente werden zu dieser Sammlung hinzugefügt.</p>
    </item>
  </steps>

  <steps>
    <title>So löschen Sie eine Sammlung:</title>
    <item>
      <p>Klicken Sie auf den Knopf <gui>✓</gui>.</p>
    </item>
    <item>
      <p>Wählen Sie im Auswahlmodus die zu löschende Sammlung aus.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui style="button">Löschen</gui>. Die Sammlung wird gelöscht, wobei die Originaldokumente unversehrt bleiben.</p>
    </item>
  </steps>

</page>
