<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.18">
<!ENTITY manrevision "2.18">
<!ENTITY date "December">
<!ENTITY app "<application>Chess</application>">
<!ENTITY appname "Chess">
<!ENTITY version "2.22">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="sr">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
<articleinfo>
 <title>Упутство за <application>Шах</application></title>

 <abstract role="description">
       <para lang="en">
	GNOME Chess is a game for playing the classic board game of chess,
	in which two players simulate a battle by capturing the opponents
	pieces and ultimately the king. It can be played in 2D or 3D mode,
	full screen or in a window.
       </para>
 </abstract>
 <copyright lang="en">
  <year>2006-2008</year>
  <holder>Andreas Røsdal</holder>
 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher role="maintainer">
      <publishername>Пројекат Гномове документације</publishername>
    </publisher>

     <legalnotice id="legalnotice">
        <para lang="en">
	  This document is dual-licensed. You may either distribute
          and/or modify it under the terms of the <ulink type="help" url="help:gpl">GNU General Public License</ulink>,
          which the <link linkend="license">program is licensed</link>
          under, or you can distribute it under the terms of the GNU
          Free Documentation License. A copy of this follows.
	</para>

	<para>Дозвољено умножавање, ширење, вршење измена овог документа под условима Гну-ове Слободне Документационе Дозволе (ГСДД), верзије 1.1 или било које накнадне верзије без непромењивих одељака, текста на насловној и последњој страни, а коју је објавила Задужбина Слободног Софтвера. Примерак ГСДД-е можете пронаћи на овој <ulink type="help" url="help:fdl">адреси</ulink> или у датотеци COPYING-DOCS која је приложена уз ово упутство.</para>
         <para>Ово упутство је део скупа Гном докумената објављених под GFDL. Уколико желите да расподељујете ово упутство одвојено од скупа, то можете урадити додавањем примерка лиценце документу, како је описано у одељку 6 саме лиценце.</para>

	<para>Многи називи које компаније користе у циљу препознатљивости својих производа и услуга представљају робне марке. Када (уколико) се такви називи појављују(спомињу) у било којем Гномовом документу, а чланови Гномовог документационог пројекта имају сазнања о томе, тада су називи исписани великим словима или са великим почетним словима.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
	any of this. -->

    <authorgroup>
      <author lang="en">
	<firstname>Andreas</firstname>
	<surname>Røsdal</surname>
	<affiliation>
	  <address> <email>andrearo@pvv.ntnu.no</email> </address>
	</affiliation>
      </author>
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

	<releaseinfo revision="2.26" role="review"/>

<revhistory>
      <revision lang="en">
	<revnumber>Chess Manual V2.18</revnumber>
	<date>December</date>
	<revdescription>
	  <para role="author" lang="en">Andreas Røsdal
	    <email>andrearo@pvv.ntnu.no</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
  <revision lang="en">
   <revnumber>1</revnumber>
   <date>December 2006</date>
   <authorinitials>AR</authorinitials>
   <revremark>
   First draft completed.
   </revremark>
  </revision>
 </revhistory>

    <releaseinfo>Ово упутство је написано за Шах 2.18.</releaseinfo>
    <!-- The following feedback information only applies to applications
    listed in bugzilla.gnome.org and bugzilla.ximian.com. For other
    applications, please provide your own feedback info or remove thsi
    section altogether -->
    <legalnotice>
      <title>Примедбе</title>
      <para>Да бисте пријавили грешку или дали предлог у вези програма <application>Шах</application> или његовог упутства, пратите смернице на <ulink url="ghelp:user-guide?feedback-bugs" type="help">Гномовој страни за примедбе</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

</articleinfo>

  <indexterm zone="index" lang="en">
    <primary>GNOME Chess</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="intro">
 <title>Увод</title>
 <sect2 id="what">
  <title>Преглед Шаха</title>

  <para lang="en">
	Chess is a two-player strategy board game. <application>GNOME Chess</application> is a 2D/3D chess game, where games
	can be played between a combination of human and computer players. GNOME Chess detects known third party chess engines
	for computer players. The game was originally developed by Robert Ancell, now the game is included in gnome-games.
  </para>

  <para lang="en">
	<application>GNOME Chess</application> is written in Python and uses GTK+ and Cairo to render the chess board. 3D support is
	optionally available using OpenGl,
	using the Python OpenGL and GtkGLExt libraries. As with most modern 3D programs hardware acceleration is recommended but it should
	run OK in software. GNOME Chess is bundled with GNU Chess as the default chess AI. GNOME Chess can be played in network mode against
	other players on the Internet.
  </para>
  <para>Шах се игра на квадратној табли која има 64 поља са наизменичним бојама поља. Оба играча започињу игру са шеснаест фигура: једним краљем, једном краљицом, два топа, два коња, два ловца и осам пиона. Један играч управља белим фигурама, а други црним; играч који управља белим фигурама игра први. Потези играча се наизменично смењују; неки потези укључују „једење“ противничке фигуре и она се онда уклања са табле. Циљ игре је матирати противничког краља. Ово се дешава када је краљ под директним нападом (у шаху), а не постоји начин да се он помери да не буде опет нападнут. Теоретичари су развили опсежне шаховске стратегије и тактике од када је игра настала.</para>
<para>Садашња облик игре је настао у Јужној Европи у другој половини 15. века пошто је изведен од сличних, много старијих игара азијског порекла. Шах је једна од најпопуларнијих игара на табли. Традиција такмичарског шаха почиње у 16. веку. Први званични светски шаховски шампион, Вилхелм Штајниц је освојио титулу 1886. године; његов модерни еквивалент, Владимир Крамник, је 14. шампион у низу. Постоје и Шаховске олимпијаде које се одигравају на сваке две године. Од 20. века, две међународне организације, Светска шаховска федерација и International Correspondence Chess Federation су организовале и надгледале најбоља светска такмичења и доделу  међународних титула.</para>
<para>Један од циљева првих рачунарских научника је био направити шаховску машину, као позадину самог сучеља, а и на данашњи шах дубоко утиче утицај огромних способности тренутних шаховских програма. 1997. године, у мечу између Гарија Каспарова, тадашњег светског шампиона и Deep Blue шаховског програма фирме IBM, је доказано да рачунар може да победи и најјачег људског играча.</para>

  <para lang="en">
   To run <application>GNOME Chess</application>, select
   <guimenuitem>Chess</guimenuitem> from the
   <guisubmenu>Games</guisubmenu> submenu of the <guimenu>Main
   Menu</guimenu>, or type <command>gnome-chess</command> on the
   command line.
  </para>
 </sect2>

</sect1>


<sect1 id="playing-gnome-chess">
 <title lang="en">Playing GNOME Chess</title>
 <sect2 id="main-game-window">
<title>Главни прозор игре</title>

     <para lang="en">
Starting GNOME Chess displays the main game window as shown below. The game is played
by moving chess pieces using the mouse. Each player alternates to move a piece in the appropriate
colour, from one board position to another valid board position.
The main game window is organized in three main areas: In the top menu and toolbar area,
most common game actions can be made. The chess board is in the middle of the window,
where the game is played by moving chess pieces using the mouse. Finally, the game
history panel is shown at the bottom, where information about the game history, the remaining
move time and buttons for showing previous or next moves are available.
</para>

 <figure id="main-game-shot">
  <title lang="en">Main window in GNOME Chess</title>
  <screenshot>
    <mediaobject lang="en">
    <imageobject>
  <imagedata fileref="figures/game-3-12.png" format="PNG" srccredit="Andreas"/>
   </imageobject>
    <textobject>
      <phrase>Main window in GNOME Chess.</phrase>
    </textobject>
  </mediaobject>
  </screenshot>
 </figure>
</sect2>

<sect2>
<title>Покретање нове игре</title>
<para lang="en">
To start a new game, press the <guibutton>New Game</guibutton> button on the toolbar.
</para>
</sect2>




<sect2 id="menubar">
   <title>Менији</title>
   <para>Трака менија, која се налази на врху <interface>Главног прозора</interface>, садржи следеће меније:</para>

   <variablelist>
    <varlistentry>
     <term lang="en"><guimenu>Game</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+N</keysym>
           </shortcut>
           <guimenuitem>New</guimenuitem>
          </menuchoice>
           This starts a new game of <application>Chess</application>.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+O</keysym>
           </shortcut>
           <guimenuitem>Open</guimenuitem>
          </menuchoice>
           Loads a previously saved game.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+S</keysym>
           </shortcut>
           <guimenuitem>Save</guimenuitem>
          </menuchoice>
           Saves the current game of chess.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Save As</guimenuitem>
          </menuchoice>
           Saves the current game of chess with a new filename.
         </para>
        </listitem>

        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+L</keysym>
           </shortcut>
           <guimenuitem>Network Game</guimenuitem>
          </menuchoice>
           This starts a network multiplayer game using GGZ Gaming Zone.
         </para>
        </listitem>
        <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Resign</guimenuitem>
          </menuchoice>
           To concede loss of the game, so that the opponent wins the game.
         </para>
        </listitem>
        <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Claim Draw</guimenuitem>
          </menuchoice>
	    If a claimed draw is accepted, the game ends without victory for either player.
          </para>
        </listitem>
        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+Q</keysym>
           </shortcut>
           <guimenuitem>Quit</guimenuitem>
          </menuchoice>
	 Ends the game.
         </para>
        </listitem>
       </itemizedlist>
      </para>
     </listitem>
    </varlistentry>


    <varlistentry>
     <term lang="en"><guimenu>View</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>F11</keysym>
           </shortcut>
           <guimenuitem>Fullscreen</guimenuitem>
          </menuchoice>
           Shows the game window in fullscreen mode.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>3D Chess View</guimenuitem>
          </menuchoice>
           Enables 3D chess view mode using OpenGL. This requires Python OpenGL and Python GTKGLExt installed,
	   in addition to a 3D graphics card setup properly. Please contact your system administrator if you have problems,
	   either way you will always be able to play chess in 2D mode.
         </para>
        </listitem>
	 <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Show Logs</guimenuitem>
          </menuchoice>
	  Show logs for debugging GNOME Chess and the active chess AI engines.
         </para>
        </listitem>
     </itemizedlist>
      </para>
     </listitem>
    </varlistentry>

   <varlistentry>
     <term lang="en"><guimenu>Settings</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Preferences</guimenuitem>
          </menuchoice>
            This opens your window to edit <link linkend="prefs">
           preferences.</link>
         </para>
        </listitem>
       </itemizedlist>
      </para>
     </listitem>
    </varlistentry>

    <varlistentry>
     <term lang="en"><guimenu>Help</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
          <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>F1</keysym>
           </shortcut>
           <guimenuitem>Contents</guimenuitem>
          </menuchoice>
           Display this manual.
         </para>
         <para lang="en">
          <guimenuitem>About</guimenuitem>  This opens the
          <interface>About</interface> dialog which shows
          basic information about
          <application>GNOME Chess</application>, such as
          the author's name, the version number of the game.
         </para>
        </listitem>
       </itemizedlist>
      </para>
     </listitem>
    </varlistentry>
   </variablelist>


</sect2>


</sect1>


<sect1 id="chess-rules">
 <title>Шаховска правила</title>
 <sect2 id="rules-of-chess">
  <title>Правила игре шах</title>
<!--
The reference for this chapter is http://en.wikipedia.org/wiki/Chess
-->
  <para>Шах се игра на квадратној табли са осам редова (означених са бројевима од 1 до 8) и осам колона (означених латиничним словима a до h). Бела и црна боја шездесет и четири поља се наизменично мењају, а зову се још и „светла“ и „тамна“ поља. Шаховска табла се тако поставља да је сваком играчу бело поље у доњем десном углу, а фигуре се постављају као што је приказано на слици, тако да је свака краљица на пољу исте боје као и она.</para><para>Сваки играч почиње игру са 16 фигура: фигуре сваког од играча се састоје од једног краља, једне краљице, два топа, два ловца, два коња и осам пиона. Један играч, који се зове још и „бели“ управља белим фигурама, а други играч, „црни“, управља црним фигурама; бели увек игра први. Боје се одабирају или пријатељским договором, на срећу или их одабира режисер турнира. Играчи наизменично играју померајући по једну фигуру (са изузетком рокаде, када се две фигуре померају одједном). Фигуре се или померају на слободно поље, или на поље које заузима противничка фигура и тад је та фигура узета и уклања се из игре. Са изузетком ан пасана, све фигуре једу противничке фигуре померајући се на поље које заузима противничка фигура.</para>
 <sect3 id="rules-piece-king">
  <title>Краљ</title>
<para>Када се краља налази под директним нападом једне (или може и две) противничке фигуре, каже се да је играч у шаху. Када је у шаху, играчу су дозвољени само они потези који извлаче краља из шаха. Играч такође не сме да направи ниједан потез да свог краља доведе у шах. Циљ игре је шах-матирати противника; ово се дешава када је краљ у шаху, а не постоји ниједан потез који краља извлачи из противничког напада.</para><para>Краљ се може померати једно поље водоравно, усправно или дијагонално. Једном за време игре, сваки краљ има право да изврши специјални дупли потез, рокаду. Рокада се састоји од померања краља два поља према топу, а затим померање топа на поље које је краљ прескочио. Рокада је могућа само ако су задовољени следећи услови:</para>
<itemizedlist spacing="compact">
  <listitem>
   <para>Играч није пре рокаде померао ни краља ни топа са којим се врши рокада.</para>
  </listitem>
  <listitem>
   <para>Између краља и топа не постоји ниједна фигура.</para>
  </listitem>
  <listitem>
   <para>Краљ не сме бити под шахом, нити сме да прође кроз поља која су под нападом противника. Као и са осталим потезима, рокада не може да се обави ако би тиме краљ ушао у шах.</para>
 </listitem>
  <listitem>
   <para>Краљ и топ морају бити на истом реду (да се искључи могућност рокаде изведеним пионом).</para>
  </listitem>
</itemizedlist>
</sect3>
 <sect3 id="rules-piece-rook">
  <title>Топ</title>
<para>Топ се може померати било који број слободних поља водоравно или усправно (такође је укључен и краљев специјални потез рокаде).</para>
</sect3>
 <sect3 id="rules-piece-bishop">
  <title>Ловац</title>
<para>Ловац се може померати било који број слободних поља дијагонално. Приметите да ловац никад не мења боју поља на коме стоји, па играчи говоре често о „белом“ и „црном“ ловцу.</para>
</sect3>
 <sect3 id="rules-piece-queen">
  <title>Краљица</title>
<para>Краљица се може померати било који број слободних поља водоравно, усправно или дијагонално.</para>
</sect3>
 <sect3 id="rules-piece-knight">
  <title>Коњ</title>
<para>Коњ може да прескаче заузета поља и помера се два поља водоравно и једно поље усправно или обрнуто, правећи тако „L“ облик. Коњ на средини табле има осам поља на која може да се помери. Приметите да сваки пут када се коњ помери, мења боју поља на коме стоји.</para>
</sect3>
 <sect3 id="rules-piece-pawns">
  <title>Пиони</title>
<para>Пиони имају најсложенија правила кретања: Пион се може покретати само једно поље напред ако то поље није заузето. Ако се пион до тад није померао, могуће је и да се помери два поља напред ако су оба поља испред њега слободна. Пион се не може кретати уназад. Ако се пион први пут помери два поља и после одиграног потеза се налази поред противничког пиона, противник може да једе „ан пасан“ тог пиона, као да се први пешак кретао само једно поље напред. Пиони су једине фигуре које једу другачије од кретања. Пиони могу да поједу противничку фигуру само на два дијалогнална поља испред њих, али се не могу померити на ова поља уколико на њима нема противничке фигуре. Ако пион дође до последњег реда, онда се претвара (промовише) у краљицу, топа, ловца или коња исте боје. У пракси се пешаци готово увек претварају у краљицу.</para>
</sect3>

<sect3 id="rules-movement-others">
<title>Преостала правила кретања</title>
<para>Са изузетком коња, фигуре не могу прескакати једне преко других. Фигуре исте боје („пријатељске фигуре“) се не могу прескочити ако су у линији кретања, и пријатељска фигура не може да замени другу пријатељску фигуру. Противничке фигуре исто не могу да се прескоче, али могу да се „поједу“. Када се фигура поједе (или узме), нападачка фигура стаје на поље које је заузимала поједена фигура (ан пасан је једини изузетак). Поједена фигура се уклања из игре и не може се више вратити у игру. Краљ се не може појести, може се само довести у шах. Ако играч не може да извуче краља из шаха, долази до мата, и игра је изгубљена.</para><para>Шаховске игре не морају да се заврше матом — било који од играча може предати партију ако позиција делује изгубљено. Игре се такође могу завршити и ремијем (нерешено). Реми може настати из више ситуација, укључујући и споразумни реми, пат, правилом три понављања, правилом педесет потеза или реми немогућношћу да било који играч матира (обично јер нема довољно материјала да се направи мат).</para>
</sect3>
</sect2>


<sect2 id="timed-games">
<title>Временски ограничене игре</title>
<para>Игре се могу играти и са временским ограничењем постављањем времена за игру при прављењу нове игре. У временски ограниченим играма сваки играч има одређено време за потез, а време се смањује само док је играч на потезу.</para>
</sect2>

<sect2 id="draw">
<title>Ремизирање</title>
<para>Ово је игра која се завршава без победе за иједног играча. Већина нерешених игара настаје споразумним ремијем. Други начини да се игра заврши ремијем су пат, правило три понављања, правило педесет потеза и недовољан материјал за мат. За позицију се каже да је реми (или реми позиција) ако било који играч може, правилно играјући, кад-тад натерати игру у позицију када се игра мора завршити ремијем, без обзира на потезе другог играча.</para>


<sect3 id="stalemate">
<title>Пат</title>
<para>Пат је позиција у којој играч који је на потезу не може да одигра ниједан исправан потез, а краљ му није у шаху. Пат проузрокује тренутни реми.</para>
</sect3>

<sect3 id="threefold-repetition">
<title lang="en">Threefold repetition</title>
<para>Игра је ремизирана ако се иста позиција појави три пута, а на потезу је исти играч, а сваки играч има исти скуп могућих потеза сваки пут (ово друго укључује и право да се узме ан пасан и право на рокаду).</para>
</sect3>


<sect3 id="fifty-move-rule">
<title>Правило педесет потеза</title>
<para>Правило педесет потеза каже да се игра завршава ремијем ако после педесет потеза није померен ниједан пион или није поједена ниједна фигура.</para>
</sect3>

<sect3 id="insuff-material">
<title>Недовољно материјала за победу</title>
<para>Ово је сценарио у коме су поједени сви пиони, при чему једна страна има само краља, а друга страна има једног краља плус једног коња или једног ловца. Оваква позиција је реми јер је немогуће да доминантна страна матира без обзира на потезе које игра. Ситуације у којима је мат могућ само ако лошија страна греши су покривене правилом педесет потеза.</para>
</sect3>


</sect2>

</sect1>




<sect1 id="prefs">
 <title>Подешавања игре</title>


<sect2 id="game-prefs">
  <title>Поставке игре</title>
  <para lang="en">
  The <interface>Game</interface> tab of the <interface>Preferences</interface>
  dialog allows you to set up the settings of your choice for new games.
  In the <interface>Opposing player</interface> section, it is possible to
  setup the number of human and AI (computer) players. If you have installed any supported
  chess engines as AI players, these will be displayed in the list of available players.
  The difficulty setting of the AI players is set in the  <interface>Difficulty</interface>
  section. Finally, the time-limit for each player's move is set in the
  <interface>Game Duration</interface> section.
  </para>

 <figure id="preferences-game-shot">
  <title lang="en">Game preferences dialog for GNOME Chess</title>
  <screenshot>
    <mediaobject lang="en">
    <imageobject>
  <imagedata fileref="figures/preferences-game-3-12.png" format="PNG" srccredit="Andreas"/>
   </imageobject>
    <textobject>
      <phrase>Game preferences dialog for GNOME Chess.</phrase>
    </textobject>
  </mediaobject>
  </screenshot>
 </figure>


</sect2>



<sect2 id="view-prefs">
  <title lang="en">Appearance Preferences</title>
  <para lang="en">
  The <interface>Appearance</interface> tab of the <interface>Preferences</interface>
  dialog allows you to modify board orientation, move format, and the general look
  and feel of GNOME Chess.
  </para>

 <figure id="preferences-appearance-shot">
  <title lang="en">Appearance preferences dialog for GNOME Chess</title>
  <screenshot>
    <mediaobject lang="en">
    <imageobject>
  <imagedata fileref="figures/preferences-appearance-3-12.png" format="PNG" srccredit="Andreas"/>
   </imageobject>
    <textobject>
      <phrase>Appearance preferences dialog for GNOME Chess.</phrase>
    </textobject>
  </mediaobject>
  </screenshot>
 </figure>


</sect2>

</sect1>


<sect1 id="engines">
 <title>Шаховске машине</title>

     <para lang="en">
	GNOME Chess should be able to use any Chess Engine Communication Protocol or Universal Chess Interface compatible chess engines, including these chess engines:

     </para>

<!-- Please keep AI list synchronized with gnome-chess/data/ai.xml -->
<itemizedlist spacing="compact">
  <listitem>
	<para>GNUChess</para>
  </listitem>
  <listitem>
	<para>Sjeng</para>
  </listitem>
  <listitem>
	<para>Amy</para>
 </listitem>
  <listitem>
	<para>Crafty</para>
  </listitem>
  <listitem>
	<para>Faile</para>
  </listitem>
  <listitem>
	<para>Phalanx</para>
  </listitem>
  <listitem>
	<para>Glaurung</para>
  </listitem>
  <listitem>
	<para>HoiChess</para>
  </listitem>
  <listitem>
	<para>Diablo</para>
  </listitem>
  <listitem>
	<para>BBChess</para>
  </listitem>
  <listitem>
	<para>Fruit</para>
  </listitem>
  <listitem>
	<para>Shredder</para>
  </listitem>
  <listitem>
	<para>Toga II</para>
  </listitem>
  <listitem>
	<para>Boo's Chess Engine</para>
  </listitem>


</itemizedlist>

</sect1>

<sect1 id="credits">
 <title>Аутори</title>
  <para lang="en">
   <application>GNOME Chess</application> was written by Robert Ancell,
   and is now maintained in gnome-games. This documentation was originally written
   by Andreas Røsdal, with input from several GPL sources.
   To report a bug or make a suggestion regarding this application or
   this manual, follow the directions in this
   <ulink url="ghelp:user-guide?feedback-bugs" type="help">document</ulink>.
  </para>

  <!-- For translations: uncomment this:

  <para>
   Latin translation was done by ME
   (<email>MYNAME@MYADDRESS</email>). Please send all  comments  and
   suggestions regarding this translation to SOMEWHERE.
  </para>

  -->

 </sect1>


 <!-- ============= Application License ============================= -->

 <sect1 id="license">
  <title>Лиценца</title>
  <para>Овај програм је слободан софтвер; можете га расподељивати и/или га мењати под условима <citetitle>ГНУ Опште Јавне Лиценце (GNU GPL)</citetitle> како је објављује Задужбина за Слободни Софтвер (FSF); било верзије 2 те Лиценце, било (по вашем нахођењу) било које новије верзије.</para>
  <para>Овај програм се расподељује у нади да ће бити од користи, али БЕЗ ИКАКВИХ ГАРАНЦИЈА; чак и без подразумеване гаранције КОРИСНОСТИ или ПРИЛАГОЂЕНОСТИ ОДРЕЂЕНОЈ НАМЕНИ.  Видите <citetitle>ГНУ Општу Јавну Лиценцу</citetitle> за више детаља.</para>
  <para lang="en">
   A copy of the <citetitle>GNU General Public License</citetitle> is
   included as an appendix to the <citetitle>GNOME Users
   Guide</citetitle>.  You may also obtain a copy of the
   <citetitle>GNU General Public License</citetitle> from the Free
   Software Foundation by visiting <ulink type="http" url="http://www.fsf.org">their Web site</ulink> or by writing to
   <address lang="en">
    Free Software Foundation, Inc.
    <street>51 Franklin Street</street> - Fifth Floor
    <city>Boston</city>, <state>MA</state> <postcode>02110-1335</postcode>
    <country>USA</country>
   </address>
  </para>
 </sect1>
</article>
