Jul 19 20:21:33 priya kernel: [    0.000000] DMI: MSI MS-7721/A68HM-P33 (MS-7721), BIOS V34.2 09/26/2014
Jul 19 20:21:33 priya kernel: [    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Jul 19 20:21:33 priya kernel: [    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
Jul 19 20:21:33 priya kernel: [    0.000000] MTRR default type: uncachable
Jul 19 20:21:33 priya kernel: [    0.000000] MTRR fixed ranges enabled:
Jul 19 20:21:33 priya kernel: [    0.000000]   00000-9FFFF write-back
Jul 19 20:21:33 priya kernel: [    0.000000]   A0000-BFFFF write-through
Jul 19 20:21:33 priya kernel: [    0.000000]   C0000-CFFFF write-protect
Jul 19 20:21:33 priya kernel: [    0.000000]   D0000-E7FFF uncachable
Jul 19 20:21:33 priya kernel: [    0.000000]   E8000-FFFFF write-protect
Jul 19 20:21:33 priya kernel: [    0.000000] MTRR variable ranges enabled:
Jul 19 20:21:33 priya kernel: [    0.000000]   0 base 000000000000 mask FFFF80000000 write-back
Jul 19 20:21:33 priya kernel: [    0.000000]   1 base 000080000000 mask FFFFF8000000 write-back
Jul 19 20:21:33 priya kernel: [    0.000000]   2 base 000088000000 mask FFFFFC000000 write-back
Jul 19 20:21:33 priya kernel: [    0.000000]   3 base 00008C000000 mask FFFFFE000000 write-back
Jul 19 20:21:33 priya kernel: [    0.000000]   4 base 00008E000000 mask FFFFFF000000 write-back
Jul 19 20:21:33 priya kernel: [    0.000000]   5 disabled
Jul 19 20:21:33 priya kernel: [    0.000000]   6 disabled
Jul 19 20:21:33 priya kernel: [    0.000000]   7 disabled
Jul 19 20:21:33 priya kernel: [    0.000000] TOM2: 000000023f000000 aka 9200M
Jul 19 20:21:33 priya kernel: [    0.000000] e820: update [mem 0x8f000000-0xffffffff] usable ==> reserved
Jul 19 20:21:33 priya kernel: [    0.000000] initial memory mapped: [mem 0x00000000-0x0adfffff]
Jul 19 20:21:33 priya kernel: [    0.000000] Base memory trampoline at [c009a000] 9a000 size 16384
Jul 19 20:21:33 priya kernel: [    0.000000] BRK [0x0a98d000, 0x0a98dfff] PGTABLE
Jul 19 20:21:33 priya kernel: [    0.000000] BRK [0x0a98e000, 0x0a98ffff] PGTABLE
Jul 19 20:21:33 priya kernel: [    0.000000] BRK [0x0a990000, 0x0a990fff] PGTABLE
Jul 19 20:21:33 priya kernel: [    0.000000] BRK [0x0a991000, 0x0a991fff] PGTABLE
Jul 19 20:21:33 priya kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Jul 19 20:21:33 priya kernel: [    0.000000] On node 0 totalpages: 1885891
Jul 19 20:21:33 priya kernel: [    0.000000] free_area_init_node: node 0, pgdat ca7e4940, node_mem_map f0deb024
Jul 19 20:21:33 priya kernel: [    0.000000]   DMA zone: 36 pages used for memmap
Jul 19 20:21:33 priya kernel: [    0.000000]   DMA zone: 0 pages reserved
Jul 19 20:21:33 priya kernel: [    0.000000]   DMA zone: 3997 pages, LIFO batch:0
Jul 19 20:21:33 priya kernel: [    0.000000]   Normal zone: 1967 pages used for memmap
Jul 19 20:21:33 priya kernel: [    0.000000]   Normal zone: 223742 pages, LIFO batch:31
Jul 19 20:21:33 priya kernel: [    0.000000]   HighMem zone: 1658152 pages, LIFO batch:31
Jul 19 20:21:33 priya kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Jul 19 20:21:33 priya kernel: [    0.000000] ACPI: IRQ0 used by override.
Jul 19 20:21:33 priya kernel: [    0.000000] ACPI: IRQ9 used by override.
Jul 19 20:21:33 priya kernel: [    0.000000] pcpu-alloc: s50700 r0 d31220 u81920 alloc=20*4096
Jul 19 20:21:33 priya kernel: [    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Jul 19 20:21:33 priya kernel: [    0.000000] CPU 0 irqstacks, hard=f742e000 soft=f7430000
Jul 19 20:21:33 priya kernel: [    0.000000] spurious 8259A interrupt: IRQ7.
Jul 19 20:21:33 priya kernel: [    0.000000] hpet clockevent registered
Jul 19 20:21:33 priya kernel: [    0.167805] CPU 1 irqstacks, hard=f7564000 soft=f7566000
Jul 19 20:21:33 priya kernel: [    0.295451] pci 0000:00:00.0: [1022:1410] type 00 class 0x060000
Jul 19 20:21:33 priya kernel: [    0.295553] pci 0000:00:00.2: [1022:1419] type 00 class 0x080600
Jul 19 20:21:33 priya kernel: [    0.295661] pci 0000:00:01.0: [1002:9998] type 00 class 0x030000
Jul 19 20:21:33 priya kernel: [    0.295668] pci 0000:00:01.0: reg 0x10: [mem 0xc0000000-0xcfffffff pref]
Jul 19 20:21:33 priya kernel: [    0.295672] pci 0000:00:01.0: reg 0x14: [io  0xf000-0xf0ff]
Jul 19 20:21:33 priya kernel: [    0.295677] pci 0000:00:01.0: reg 0x18: [mem 0xfeb00000-0xfeb3ffff]
Jul 19 20:21:33 priya kernel: [    0.295707] pci 0000:00:01.0: supports D1 D2
Jul 19 20:21:33 priya kernel: [    0.295771] pci 0000:00:01.1: [1002:9902] type 00 class 0x040300
Jul 19 20:21:33 priya kernel: [    0.295778] pci 0000:00:01.1: reg 0x10: [mem 0xfeb44000-0xfeb47fff]
Jul 19 20:21:33 priya kernel: [    0.295814] pci 0000:00:01.1: supports D1 D2
Jul 19 20:21:33 priya kernel: [    0.295923] pci 0000:00:04.0: [1022:1414] type 01 class 0x060400
Jul 19 20:21:33 priya kernel: [    0.295957] pci 0000:00:04.0: PME# supported from D0 D3hot D3cold
Jul 19 20:21:33 priya kernel: [    0.296064] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
Jul 19 20:21:33 priya kernel: [    0.296083] pci 0000:00:10.0: reg 0x10: [mem 0xfeb48000-0xfeb49fff 64bit]
Jul 19 20:21:33 priya kernel: [    0.296170] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
Jul 19 20:21:33 priya kernel: [    0.296273] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601
Jul 19 20:21:33 priya kernel: [    0.296286] pci 0000:00:11.0: reg 0x10: [io  0xf140-0xf147]
Jul 19 20:21:33 priya kernel: [    0.296293] pci 0000:00:11.0: reg 0x14: [io  0xf130-0xf133]
Jul 19 20:21:33 priya kernel: [    0.296301] pci 0000:00:11.0: reg 0x18: [io  0xf120-0xf127]
Jul 19 20:21:33 priya kernel: [    0.296308] pci 0000:00:11.0: reg 0x1c: [io  0xf110-0xf113]
Jul 19 20:21:33 priya kernel: [    0.296315] pci 0000:00:11.0: reg 0x20: [io  0xf100-0xf10f]
Jul 19 20:21:33 priya kernel: [    0.296323] pci 0000:00:11.0: reg 0x24: [mem 0xfeb4f000-0xfeb4f7ff]
Jul 19 20:21:33 priya kernel: [    0.296420] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310
Jul 19 20:21:33 priya kernel: [    0.296430] pci 0000:00:12.0: reg 0x10: [mem 0xfeb4e000-0xfeb4efff]
Jul 19 20:21:33 priya kernel: [    0.296547] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320
Jul 19 20:21:33 priya kernel: [    0.296561] pci 0000:00:12.2: reg 0x10: [mem 0xfeb4d000-0xfeb4d0ff]
Jul 19 20:21:33 priya kernel: [    0.296624] pci 0000:00:12.2: supports D1 D2
Jul 19 20:21:33 priya kernel: [    0.296624] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
Jul 19 20:21:33 priya kernel: [    0.296715] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310
Jul 19 20:21:33 priya kernel: [    0.296726] pci 0000:00:13.0: reg 0x10: [mem 0xfeb4c000-0xfeb4cfff]
Jul 19 20:21:33 priya kernel: [    0.296855] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320
Jul 19 20:21:33 priya kernel: [    0.296868] pci 0000:00:13.2: reg 0x10: [mem 0xfeb4b000-0xfeb4b0ff]
Jul 19 20:21:33 priya kernel: [    0.296930] pci 0000:00:13.2: supports D1 D2
Jul 19 20:21:33 priya kernel: [    0.296931] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
Jul 19 20:21:33 priya kernel: [    0.297021] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
Jul 19 20:21:33 priya kernel: [    0.297146] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
Jul 19 20:21:33 priya kernel: [    0.297161] pci 0000:00:14.2: reg 0x10: [mem 0xfeb40000-0xfeb43fff 64bit]
Jul 19 20:21:33 priya kernel: [    0.297214] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
Jul 19 20:21:33 priya kernel: [    0.297301] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
Jul 19 20:21:33 priya kernel: [    0.297419] pci 0000:00:14.4: [1022:780f] type 01 class 0x060401
Jul 19 20:21:33 priya kernel: [    0.297516] pci 0000:00:14.5: [1022:7809] type 00 class 0x0c0310
Jul 19 20:21:33 priya kernel: [    0.297526] pci 0000:00:14.5: reg 0x10: [mem 0xfeb4a000-0xfeb4afff]
Jul 19 20:21:33 priya kernel: [    0.297655] pci 0000:00:18.0: [1022:1400] type 00 class 0x060000
Jul 19 20:21:33 priya kernel: [    0.297720] pci 0000:00:18.1: [1022:1401] type 00 class 0x060000
Jul 19 20:21:33 priya kernel: [    0.297785] pci 0000:00:18.2: [1022:1402] type 00 class 0x060000
Jul 19 20:21:33 priya kernel: [    0.297849] pci 0000:00:18.3: [1022:1403] type 00 class 0x060000
Jul 19 20:21:33 priya kernel: [    0.297915] pci 0000:00:18.4: [1022:1404] type 00 class 0x060000
Jul 19 20:21:33 priya kernel: [    0.297979] pci 0000:00:18.5: [1022:1405] type 00 class 0x060000
Jul 19 20:21:33 priya kernel: [    0.298133] pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
Jul 19 20:21:33 priya kernel: [    0.298146] pci 0000:01:00.0: reg 0x10: [io  0xe000-0xe0ff]
Jul 19 20:21:33 priya kernel: [    0.298165] pci 0000:01:00.0: reg 0x18: [mem 0xfea00000-0xfea00fff 64bit]
Jul 19 20:21:33 priya kernel: [    0.298177] pci 0000:01:00.0: reg 0x20: [mem 0xd0000000-0xd0003fff 64bit pref]
Jul 19 20:21:33 priya kernel: [    0.298242] pci 0000:01:00.0: supports D1 D2
Jul 19 20:21:33 priya kernel: [    0.298243] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
Jul 19 20:21:33 priya kernel: [    0.309415] pci 0000:00:04.0:   bridge window [io  0xe000-0xefff]
Jul 19 20:21:33 priya kernel: [    0.309417] pci 0000:00:04.0:   bridge window [mem 0xfea00000-0xfeafffff]
Jul 19 20:21:33 priya kernel: [    0.309420] pci 0000:00:04.0:   bridge window [mem 0xd0000000-0xd00fffff 64bit pref]
Jul 19 20:21:33 priya kernel: [    0.309528] pci 0000:00:14.4:   bridge window [io  0x0000-0x03af window] (subtractive decode)
Jul 19 20:21:33 priya kernel: [    0.309530] pci 0000:00:14.4:   bridge window [io  0x03e0-0x0cf7 window] (subtractive decode)
Jul 19 20:21:33 priya kernel: [    0.309531] pci 0000:00:14.4:   bridge window [io  0x03b0-0x03df window] (subtractive decode)
Jul 19 20:21:33 priya kernel: [    0.309532] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
Jul 19 20:21:33 priya kernel: [    0.309533] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
Jul 19 20:21:33 priya kernel: [    0.309534] pci 0000:00:14.4:   bridge window [mem 0x000c0000-0x000dffff window] (subtractive decode)
Jul 19 20:21:33 priya kernel: [    0.309535] pci 0000:00:14.4:   bridge window [mem 0xc0000000-0xfed3ffff window] (subtractive decode)
Jul 19 20:21:33 priya kernel: [    0.309536] pci 0000:00:14.4:   bridge window [mem 0xfed45000-0xffffffff window] (subtractive decode)
Jul 19 20:21:33 priya kernel: [    0.309547] pci_bus 0000:00: on NUMA node 0
Jul 19 20:21:33 priya kernel: [    0.317443] PCI: pci_cache_line_size set to 64 bytes
Jul 19 20:21:33 priya kernel: [    0.317484] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
Jul 19 20:21:33 priya kernel: [    0.317486] e820: reserve RAM buffer [mem 0x8d009000-0x8fffffff]
Jul 19 20:21:33 priya kernel: [    0.317487] e820: reserve RAM buffer [mem 0x8d307000-0x8fffffff]
Jul 19 20:21:33 priya kernel: [    0.317488] e820: reserve RAM buffer [mem 0x8e23b000-0x8fffffff]
Jul 19 20:21:33 priya kernel: [    0.317489] e820: reserve RAM buffer [mem 0x8e882000-0x8fffffff]
Jul 19 20:21:33 priya kernel: [    0.317490] e820: reserve RAM buffer [mem 0x8f000000-0x8fffffff]
Jul 19 20:21:33 priya kernel: [    0.317491] e820: reserve RAM buffer [mem 0x23f000000-0x23fffffff]
Jul 19 20:21:33 priya kernel: [    0.326505] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
Jul 19 20:21:33 priya kernel: [    0.326575] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
Jul 19 20:21:33 priya kernel: [    0.326644] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
Jul 19 20:21:33 priya kernel: [    0.326858] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
Jul 19 20:21:33 priya kernel: [    0.327058] pnp 00:04: [dma 0 disabled]
Jul 19 20:21:33 priya kernel: [    0.327097] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
Jul 19 20:21:33 priya kernel: [    0.327319] pnp 00:05: [dma 3]
Jul 19 20:21:33 priya kernel: [    0.327393] pnp 00:05: Plug and Play ACPI device, IDs PNP0400 (active)
Jul 19 20:21:33 priya kernel: [    0.327428] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
Jul 19 20:21:33 priya kernel: [    0.327475] pnp 00:07: Plug and Play ACPI device, IDs PNP0b00 (active)
Jul 19 20:21:33 priya kernel: [    0.327591] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
Jul 19 20:21:33 priya kernel: [    0.327855] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
Jul 19 20:21:33 priya kernel: [    0.365060] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
Jul 19 20:21:33 priya kernel: [    0.365061] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
Jul 19 20:21:33 priya kernel: [    0.365062] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
Jul 19 20:21:33 priya kernel: [    0.365063] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
Jul 19 20:21:33 priya kernel: [    0.365064] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
Jul 19 20:21:33 priya kernel: [    0.365065] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
Jul 19 20:21:33 priya kernel: [    0.365067] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xfed3ffff window]
Jul 19 20:21:33 priya kernel: [    0.365068] pci_bus 0000:00: resource 11 [mem 0xfed45000-0xffffffff window]
Jul 19 20:21:33 priya kernel: [    0.365069] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
Jul 19 20:21:33 priya kernel: [    0.365070] pci_bus 0000:01: resource 1 [mem 0xfea00000-0xfeafffff]
Jul 19 20:21:33 priya kernel: [    0.365071] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xd00fffff 64bit pref]
Jul 19 20:21:33 priya kernel: [    0.365072] pci_bus 0000:02: resource 4 [io  0x0000-0x03af window]
Jul 19 20:21:33 priya kernel: [    0.365073] pci_bus 0000:02: resource 5 [io  0x03e0-0x0cf7 window]
Jul 19 20:21:33 priya kernel: [    0.365074] pci_bus 0000:02: resource 6 [io  0x03b0-0x03df window]
Jul 19 20:21:33 priya kernel: [    0.365075] pci_bus 0000:02: resource 7 [io  0x0d00-0xffff window]
Jul 19 20:21:33 priya kernel: [    0.365076] pci_bus 0000:02: resource 8 [mem 0x000a0000-0x000bffff window]
Jul 19 20:21:33 priya kernel: [    0.365077] pci_bus 0000:02: resource 9 [mem 0x000c0000-0x000dffff window]
Jul 19 20:21:33 priya kernel: [    0.365079] pci_bus 0000:02: resource 10 [mem 0xc0000000-0xfed3ffff window]
Jul 19 20:21:33 priya kernel: [    0.365080] pci_bus 0000:02: resource 11 [mem 0xfed45000-0xffffffff window]
Jul 19 20:21:33 priya kernel: [    0.631931] PCI: CLS 64 bytes, default 64
Jul 19 20:21:33 priya rtkit-daemon[343]: Successfully called chroot.
Jul 19 20:21:33 priya rtkit-daemon[343]: Successfully dropped privileges.
Jul 19 20:21:33 priya rtkit-daemon[343]: Successfully limited resources.
Jul 19 20:21:33 priya rtkit-daemon[343]: Running.
Jul 19 20:21:33 priya rtkit-daemon[343]: Watchdog thread running.
Jul 19 20:21:33 priya rtkit-daemon[343]: Canary thread running.
Jul 19 20:21:33 priya kernel: [    1.318002] PM: Hibernation image not present or could not be loaded.
Jul 19 20:21:33 priya kernel: [    1.361156] QUIRK: Enable AMD PLL fix
Jul 19 20:21:33 priya kernel: [    1.378682] libata version 3.00 loaded.
Jul 19 20:21:33 priya kernel: [    1.596198] ahci 0000:00:11.0: version 3.0
Jul 19 20:21:33 priya kernel: [    2.110625] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
Jul 19 20:21:33 priya kernel: [    2.901078] sd 6:0:0:0: [sdb] Mode Sense: 43 00 00 00
Jul 19 20:21:41 priya rtkit-daemon[343]: Supervising 0 threads of 0 processes of 1 users.
Jul 19 20:21:41 priya rtkit-daemon[343]: Supervising 0 threads of 0 processes of 1 users.
Jul 19 20:21:41 priya rtkit-daemon[343]: Supervising 0 threads of 0 processes of 1 users.
Jul 19 20:21:41 priya rtkit-daemon[343]: Supervising 0 threads of 0 processes of 1 users.
Jul 19 20:21:41 priya rtkit-daemon[343]: Supervising 0 threads of 0 processes of 1 users.
Jul 19 20:21:41 priya rtkit-daemon[343]: Supervising 0 threads of 0 processes of 1 users.
Jul 19 20:21:41 priya rtkit-daemon[343]: Supervising 0 threads of 0 processes of 1 users.
Jul 19 20:21:41 priya rtkit-daemon[343]: Supervising 0 threads of 0 processes of 1 users.
Jul 19 20:21:41 priya rtkit-daemon[343]: Supervising 0 threads of 0 processes of 1 users.
Jul 19 20:21:41 priya rtkit-daemon[343]: Supervising 0 threads of 0 processes of 1 users.
Jul 19 20:21:44 priya PackageKit: daemon start
Jul 19 20:22:07 priya rtkit-daemon[343]: Supervising 1 threads of 1 processes of 1 users.
Jul 19 20:22:07 priya rtkit-daemon[343]: Supervising 1 threads of 1 processes of 1 users.
Jul 19 20:22:07 priya rtkit-daemon[343]: Supervising 2 threads of 1 processes of 1 users.
Jul 19 20:22:07 priya rtkit-daemon[343]: Supervising 2 threads of 1 processes of 1 users.
Jul 19 20:22:07 priya rtkit-daemon[343]: Supervising 3 threads of 1 processes of 1 users.
Jul 19 20:23:25 priya PackageKit: new update-packages transaction /3_bdabadde scheduled from uid 1000
