<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="2player" xml:lang="el">
  <info>
    <link type="guide" xref="index#play"/>
    <revision version="0.1" date="2012-03-08" status="final"/>

    <credit type="author copyright">
      <name>Brian Grohe</name>
      <email>grohe43@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2014  </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Λειτουργία δύο παικτών</title>
  <p>Η λειτουργία δύο παικτών σας επιτρέπει να παίξετε ενάντια σε έναν άνθρωπο και όχι με τον υπολογιστή. Για να το ενεργοποιήσετε:</p>

<steps>
  <item><p>Πατήστε <guiseq><gui>Ρυθμίσεις</gui><gui>Προτιμήσεις</gui></guiseq></p></item>
  <item><p>Επιλέξτε την καρτέλα <gui>Παιχνίδι</gui></p></item>
  <item><p>Επιλέξτε <gui>άνθρωπος</gui> και στις δύο στήλες του παίκτη.</p></item>
  <item><p>Κάντε κλικ στο <gui>Κλείσιμο</gui>.</p>
  <note><p>Οι αλλαγές σας θα εφαρμοστούν όταν ξεκινήσετε ένα νέο παιχνίδι.</p></note>
  </item>
  </steps>
</page>
