<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="el">

  <info>
    <title type="link" role="trail"><media type="image" src="figures/logo.png" its:translate="no"/></title>
    <title type="link">Ιάγνος</title>
    <title type="text">Ιάγνος</title>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2014  </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title><media type="image" src="figures/logo32.png" its:translate="no"><span its:translate="yes">Ιάγνος λογότυπο</span></media> Ιαγνός</title>

   <p>Ο <app>Ιάγνος</app> είναι ένα επιτραπέζιο παιχνίδι που παίζεται σε ένα πλέγμα 8Χ8 με 64 κομμάτια, με τα μαύρα από τη μία πλευρά και τα λευκά από την άλλη. Όταν επιλεχθεί ένα κομμάτι αναποδογυρίζει και ενώνει τις δυνάμεις του με τον άλλο παίκτη. Νικητής στο τέλος του παιχνιδιού είναι ο παίκτης με τα περισσότερα κομμάτια του ίδιου χρώματος.</p>

   <section id="play" style="2column">
    <title>Παιχνίδι</title>
   </section>

   <section id="tips" style="2column">
    <title>Χρήσιμες συμβουλές</title>
   </section>

   <section id="advanced" style="2column">
    <title>Για προχωρημένους</title>
   </section>

   <section id="get-involved" style="2column">
    <title>Συμμετοχή</title>
   </section>


</page>
