<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="rules" xml:lang="el">
  <info>
    <link type="guide" xref="index#play"/>
    <revision version="0.1" date="2012-03-08" status="final"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany.antpolski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Stephen Pearce</name>
      <email its:translate="no">me@stevepdp.org</email>
      <years>2015</years>
    </credit>

    <desc/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2014  </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Κανόνες</title>

  <p>Το αντικείμενο του παιχνιδιού είναι να αναποδογυρίσετε όσα περισσότερα πλακίδια του αντιπάλου σας μπορείτε ενώ συγχρόνως να τον εμποδίσετε από το να χτυπήσει τα δικά σας. Για να αναποδογυρίσετε ένα πλακίδιο, θα πρέπει πρώτα να το παγιδεύσετε ανάμεσα σε δύο δικά σας, οριζόντια, κάθετα ή διαγώνια.</p>
  <steps>
    <item><p>Το παιχνίδι ξεκινά με τέσσερα κομμάτια, δύο λευκά και δύο μαύρα, τοποθετημένα στο κέντρο του ταμπλό.</p></item>
    <item><p>Τα μαύρα ξεκινούν πρώτα.</p></item>
    <item><p>Τα μαύρα τοποθετούν ένα πλακίδιο στο ταμπλό με τέτοιο τρόπο ώστε να παγιδεύσουν λευκά πλακίδια ανάμεσα σε δύο μαύρα.</p>
    <note><p>Η τοποθέτηση αυτή μπορεί να είναι οριζόντια, κατακόρυφη ή διαγώνια.</p></note>
    <p>Όταν τοποθετείται ένα μαύρο πλακίδιο, τα λευκά πλακίδια ανάμεσα στο τοποθετημένο και τα άλλα μαύρα πλακίδια αναποδογυρίζουν και γίνονται ένα με τα μαύρα. </p>
    </item>
    <item><p>Οι παίκτες παίζουν εναλλάξ μέχρι να μην μπορούν να υπάρξουν έγκυρες κινήσεις από κάθε παίκτη. Σε αυτό το σημείο το παιχνίδι έχει τελειώσει. Το τέλος του παιχνιδιού συνήθως τελειώνει με ένα γεμάτο πίνακα.</p></item>
    <item><p>Νικητής του παιχνιδιού είναι αυτός με τα περισσότερα κομμάτια ίδιου χρώματος στον πίνακα.</p></item>
  </steps>

<table>
 <tr>
  <td>
  <media type="image" src="figures/start.png" width="200" its:translate="no">
    <p its:translate="yes">Θέση εκκίνησης</p>
  </media>
   </td>
   <td>
  <media type="image" src="figures/first.png" width="200" its:translate="no">
    <p its:translate="yes">Παράδειγμα πρώτης κίνησης</p>
  </media>
   </td>
   <td>
  <media type="image" src="figures/block.png" width="200" its:translate="no">
    <p its:translate="yes">Κίνηση μπλοκαρίσματος</p>
  </media>
   </td>
   </tr>
   <tr>
     <td><p><em>Θέση εκκίνησης</em></p></td>
     <td><p><em>Παράδειγμα πρώτης κίνησης</em></p></td>
     <td><p><em>Μια κίνηση μπλοκαρίσματος</em></p></td>
   </tr>
</table>

</page>
