<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="color-missingvcgt" xml:lang="gl">

  <info>
    <link type="guide" xref="color#problems"/>
    <link type="seealso" xref="color-gettingprofiles"/>
    <desc>A corrección de cor da pantalla completa modifica todas as cores da pantalla en todas as xanelas.</desc>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

  <title>Fáltalle información para a corrección de cor da pantalla completa?</title>
  <p>Desafortunadamente moitos dos perfiles de cor ICC que fornecen os fabricantes, non inclúen a información requirida para unha completa corrección da pantalla. Aínda así, estes perfiles poden seguir sendo útiles para aplicativos que realizan compensación do cor, pero non verá todas as cores do cambio da súa pantalla.</p>
  <p>Para crear un perfil de pantalla que inclúa datos tanto calibración como de caracerización, precisa usar instrumentos especiais de medición de cor chamados colorímetro ou espectrómetro.</p>

</page>
