<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="question" id="color-whyimportant" xml:lang="gl">

  <info>
    <link type="guide" xref="color"/>
    <desc>A xestión de cor é importante para deseñadores, fotógrafos e artistas.</desc>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

  <title>Porque é importante a xestión de cor?</title>
  <p>A xestión de cor é o proceso de capturar un cor usando un dispositivo de entrada, mostrándoo nunha xanela e imprimíndoo á vez que se manteñen exactamente os cores e o rango de cores en cada un dos medios.</p>

  <p>A mellor maneira de explicar a necesidade de xestión de cor é cunha fotografía dun páxaro nun frío día de inverno.</p>

  <figure>
    <desc>Un páxaro nunha parede xeada tal e como se ve no visor da cámara</desc>
    <media its:translate="no" type="image" mime="image/png" src="figures/color-camera.png"/>
  </figure>

  <p>Xeralmente as pantallas sobresatura o canle azul, facendo que as imaxes semellen frías.</p>

  <figure>
    <desc>ISto é o que un usuario ve nunha pantalla de portátil de negocios típica</desc>
    <media its:translate="no" type="image" mime="image/png" src="figures/color-display.png"/>
  </figure>

  <p>Teña en conta como o branco no é «branco puro» e que o negro do ollo é un marrón sucio.</p>

  <figure>
    <desc>Isto é o que o usuario ve ao imprimir nunha típica impresora de inxección de tinta</desc>
    <media its:translate="no" type="image" mime="image/png" src="figures/color-printer.png"/>
  </figure>

  <p>O problema básico é que cada dispositivo é capaz de manexar un rango diferente de cores. así que, aínda que poida tomar unha fotografía en azul eléctrico, a maioría das impresoras non poderán reproducila.</p>
  <p>A maioría dos dispositivos captura en RGB (vermello, verde, azul) o convérteo a CMYK (cian, maxenta, amarelo e negro) para imprimir. Outro problema é que non ten tinta <em>branca</em> de tal forma que os brancos só poden ser tan bos como o sexa o papel.</p>

  <p>Outro problema son as unidades. Sen especificar a escala na que un cor está medido, non se sabe se 100% vermello está cerca do infravermello ou é a cor máis vermella da tinta da impresora. O que nunha pantalla é 50% vermello, probabelmente sexa 62% noutra. É como contar a unha persoa que acaba de conducir 7 unidades de distancia, sen saber a unidade non pode saber se son 7 quilómetros ou 7 metros.</p>

  <p>Na cor, refírese ás unidades como gama «gamut». Gamut é esencialmente o rango de cores que se pode reproducir. Un dispositivo como unha cámara réflex DSLR pode ter un rango moi grande, sendo capaz de capturar todas as cores dunha posta de sol, pero un proxector ten unha gama moi reducida e parecerá que as cores están «lavadas».</p>

  <p>Nalgúns casos pódese <em>corrixir</em> a resposta do dispositivo alterando os datos enviados ao dispositivo, pero noutros casos onde isto non é posíbel (non pode imprimir un azul eléctrico) precísase mostrar ao usuario como será o resultado.</p>

  <p>Para as fotografías, ten sentido usar toda a gama tonal dun dispositivo de cor, para poder facer cambios suaves na cor. Para outros gráficos, é posíbel que queira facer coincidir a cor exactamente, o cal é importante se está tratando de imprimir unha taza personalizada co logo de Red Hat que <em>ten</em> que ser o vermello exacto de Red Hat.</p>

</page>
