<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-recover" xml:lang="gl">

  <info>
    <link type="guide" xref="files#more-file-tasks"/>
    <link type="seealso" xref="files-lost"/>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-28" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>
    <revision pkgversion="3.18" date="2015-09-29" status="review"/>

    <credit type="author">
      <name>Proxecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>David King</name>
      <email>amigadave@amigadave.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Os ficheiros eliminados normalmente envíanse ao lixo, polo que pode recuperalos.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

  <title>Recuperar un ficheiro eliminado</title>

  <p>Se elimina un ficheiro co xestor de ficheiros, normalmente enviase ao <gui>Lixo</gui>, e debería poder recuperalo.</p>

  <steps>
    <title>Para restaurar un ficheiro do lixo:</title>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <app>Files</app>.</p>
    </item>
    <item>
      <p>Click on <app>Files</app> to open the file manager.</p>
    </item>
    <item>
      <p>Click <gui>Trash</gui> in the sidebar. If you do not see the sidebar,
      click <gui>Files</gui> in the top bar and pick <gui>Sidebar</gui>.</p>
    </item>
    <item>
      <p>If your deleted file is there, click on it and select
      <gui>Restore</gui>. It will be restored to the folder from where it was
      deleted.</p>
    </item>
  </steps>

  <p>Prema <keyseq><key>Alt</key><key>Espacio</key></keyseq> para mostrar o menú da xanela. Logo prema <key> x </key>.</p>

  <p>Existen varias ferramentas de recuperación dispoñíbeis que a veces poden recuperar ficheiros que se eliminaron permanentemente. Porén, normalmente non son moi fáciles de usar. Se eliminou un ficheiro accidentalmente de forma permanente, probabelmente sexa mellor pedir axuda nos foros de asistencia para ver se é posíbel recuperalo.</p>

</page>
