<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="music-player-ipodtransfer" xml:lang="gl">
  <info>
    <link type="guide" xref="media#music"/>


    <credit type="author">
      <name>Proxecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Use un reprodutor multimedia para copiar as cancións e extraia o iPod con seguridade cando remate.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

<title>As cancións non aparecen no meu iPod cando as copio nel</title>

<p>CAndo conecta un iPod ao seu computador, aparecerá no seu aplicativo de reprodución de música e tamén no xestor de ficheiros (o aplicativo <app>Ficheiros</app> na vista xeral de <gui>Actividades</gui>). Debe copiar as cancións no iPod empregando o reprodutor de música - se as copia empregando o xestor de ficheiros, non funcionará xa que as cancións non estarán no lugar correcto. Os iPods teñen unha localización especial para almacenar cancións que os aplicativos de reprodución de son coñecen pero o xestor de ficheiros non.</p>

<p>Tamén terá que agardar a que as cancións se rematen de copiar ao iPod antes de desconectalo. Antes de desconectar o iPod, asegúrese de <link xref="files-removedrive">extraelo con seguranza</link>. Isto garantizará que todas as cancións foron copiadas correctamente.</p>

<p>Outras razóns polas que as cancións non poden aparecer no seu iPod é que o aplicativo de reprodución de música que está empregando non admite a conversión de cancións dun formato de son a outro. Se a súa copia da canción foi gardada nun formato de son que non é compatíbel co seu iPod (por exemplo, un ficheiro Ogg Vorbis (.oga)), o reprodutor de música tentará convertelo ao formato que o iPod entende, como por exemplo MP3. Se o software de conversión axeitado (tamén chamado un códec ou codificador) non está instalado, o reprodutor de música non poderá facer a conversión e polo tanto non copiará a canción. Busque no instalador de software polo códec axeitado.</p>

</page>
