<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/ui/1.0/" type="topic" style="tip" version="1.0 ui/1.0" id="shell-keyboard-shortcuts" xml:lang="gl">

  <info>
    <link type="guide" xref="tips"/>
    <link type="guide" xref="keyboard"/>
    <link type="guide" xref="shell-overview#apps"/>
    <link type="seealso" xref="keyboard-key-super"/>

    <revision pkgversion="3.8.0" version="0.4" date="2013-04-23" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>
    <revision pkgversion="3.20" date="2016-08-13" status="candidate"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Moverse polo escritorio usando o teclado.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

<title>Atallos de teclado útiles</title>

<p>Esta páxina fornécelle unha vista xeral dos atallos de teclado que pode usar no seu escritorio e aplicativos dunha forma eficiente. Se non pode usar un rato ou un dispositivo apuntador, consulte a <link xref="keyboard-nav"/> para obter máis información sobre navegar polas interfaces só co teclado.</p>

<table rules="rows" frame="top bottom" ui:expanded="true">
<title>Dar unha volta polo escritorio</title>
  <tr xml:id="alt-f1">
    <td><p><keyseq><key>Alt</key><key>F1</key></keyseq> ou a tecla <key xref="keyboard-key-super">Super</key></p></td>
    <td><p>Cambiar entre a vista xeral de <gui>Actividades</gui> e o escritorio. Na vista xeral, comece a escribir para buscar instantaneamente os seus aplicativos, contactos e documentos.</p></td>
  </tr>
  <tr xml:id="alt-f2">
    <td><p><keyseq><key>Alt</key><key>F2</key></keyseq></p></td>
    <td><p>Xanela de ordes emerxentes (para executar ordes de forma rápida)</p></td>
  </tr>
  <tr xml:id="super-tab">
    <td><p><keyseq><key>Super</key><key>Tab</key></keyseq></p></td>
    <td><p><link xref="shell-windows-switching">Trocar entre as xanelas de forma rápida</link>. Manteña a tecla <key>Maiús</key> para facelo en orde inverso.</p></td>
  </tr>
  <tr xml:id="super-tick">
    <td><p><keyseq><key>Super</key><key>`</key></keyseq></p></td>
    <td>
      <p>Cambia entre xanelas do mesmo aplicativo, ou desde o aplicativo seleccionado despois de <keyseq><key>Super</key><key>Tab</key></keyseq>.</p>
      <p>Este atallo de teclado usa <key>`</key> nos teclados estadounidenses, onde a tecla <key>`</key> está enriba da tecla <key>Tab</key>. En calquera outro teclado, o atallo úsase coa técla <key>Super</key> e a tecla enriba de <key>Tab</key>.</p>
    </td>
  </tr>
  <tr xml:id="ctrl-alt-tab">
    <!-- To be updated to <key>Tab</key> in the future. -->
    <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Tab</key></keyseq></p></td>
    <td>
      <p>Give keyboard focus to the top bar. In the <gui>Activities</gui>
      overview, switch keyboard focus between the top bar, dash, windows
      overview, applications list, search field, and message tray. Use the
      arrow keys to navigate.</p>
    </td>
  </tr>
  <tr xml:id="super-a">
    <td><p><keyseq><key>Super</key><key>A</key></keyseq></p></td>
    <td><p>Mostrar a lista de aplicativos.</p></td>
  </tr>
  <tr xml:id="super-updown">
    <td><p><keyseq><key>Super</key><key>RePáx</key></keyseq> e <keyseq><key>Super</key><key>AvPáx</key></keyseq></p></td>
    <td><p><link xref="shell-workspaces-switch">Cambiar entre os espazos de traballo</link></p></td>
  </tr>
  <tr xml:id="super-shift-updown">
    <td><p><keyseq><key>Super</key><key>Maiús</key><key>RePáx</key></keyseq> e <keyseq><key>Super</key><key>Maiús</key><key>AvPáx</key></keyseq></p></td>
    <td><p><link xref="shell-workspaces-movewindow">Mover as xanelas a un espazo de traballo diferente</link>.</p></td>
  </tr>
  <tr xml:id="super-shift-left">
    <td><p><keyseq><key>Super</key><key>Shift</key><key>←</key></keyseq></p></td>
    <td><p>Move the current window one monitor to the left.</p></td>
  </tr>
  <tr xml:id="super-shift-right">
    <td><p><keyseq><key>Super</key><key>Shift</key><key>→</key></keyseq></p></td>
    <td><p>Move the current window one monitor to the right.</p></td>
  </tr>
  <tr xml:id="ctrl-alt-Del">
    <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Supr</key></keyseq></p></td>
    <td><p><link xref="shell-exit">Power Off</link>.</p></td>
  </tr>
  <tr xml:id="ctrl-alt-l">
    <td><p><keyseq><key>Super</key><key>L</key></keyseq></p></td>
    <td><p><link xref="shell-exit#lock-screen">Bloquear a pantalla.</link></p></td>
  </tr>
  <tr xml:id="super-m">
    <td><p><keyseq><key>Super</key><key>M</key></keyseq></p></td>
    <td><p>Open <link xref="shell-notifications#messagetray">the message
    tray</link>. Press <keyseq><key>Super</key><key>M</key></keyseq> again or
    <key>Esc</key> to close.</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Atallos de edición comúns</title>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
    <td><p>Seleccionar todo o texto ou so elementos nunha lista.</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Alt</key><key>F2</key></keyseq></p></td>
    <td><p>Corta (elimina) o texto seleccionado ou elementos e ponos no portaretallos.</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Alt</key><key>F2</key></keyseq></p></td>
    <td><p>Copia o texto seleccionado ou elementos ao portaretallos.</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Alt</key><key>F2</key></keyseq></p></td>
    <td><p>Pega os contidos desde o portaretallos.</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Alt</key><key>F2</key></keyseq></p></td>
    <td><p>Desfacer a última acción.</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Capturando desde a súa pantalla</title>
  <tr>
    <td><p><key>Imp Pant</key></p></td>
    <td><p><link xref="screen-shot-record#screenshot">Tomar unha captura de pantalla.</link></p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Alt</key><key>Imp Pant</key></keyseq></p></td>
    <td><p><link xref="screen-shot-record#screenshot">Facer un «screencast» dunha xanela.</link></p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Maiús</key><key>Imp Pant</key></keyseq></p></td>
    <td><p><link xref="screen-shot-record#screenshot">Facer un «screencast» dunha área da pantalla.</link> O punteiro cambia a un punto de mira. Prema e arrastre para seleccionar un área.</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Maiús</key><key>R</key></keyseq></p></td>
    <td><p><link xref="screen-shot-record#screencast">Iniciar e deter a gravación dun «Screencast».</link></p></td>
  </tr>
</table>

</page>
