<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="backup-where" xml:lang="ru">

  <info>
    <link type="guide" xref="backup-why"/>
    <title type="sort">c</title>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>

    <credit type="author">
      <name>Проект документирования GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Где хранить резервные копии и какой тип устройств хранения лучше использовать.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Станислав Соловей</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2013-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юлия Дронова</mal:name>
      <mal:email>juliette.tux@gmail.com</mal:email>
      <mal:years>2013-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрий Мясоедов</mal:name>
      <mal:email>ymyasoedov@yandex.ru</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Где хранить резервную копию</title>

  <p>Хранить резервные копии нужно отдельно от компьютера, например, на внешнем жёстком диске. Тогда резервная копия останется в сохранности, даже если компьютер выйдет из строя. В целях максимальной безопасности, не стоит хранить резервную копию в том же здании, где находится компьютер, иначе в случае пожара или кражи могут быть утеряны и исходные данные, и их копия.</p>

  <p>Не менее важно выбрать подходящий <em>резервный носитель информации</em>. Он должен обладать достаточной вместимостью, чтобы разместить на нём все скопированные файлы.</p>

   <list style="compact">
    <title>Локальные и удалённые места хранения информации</title>
    <item>
      <p>Карта памяти USB (малая вместимость)</p>
    </item>
    <item>
      <p>Внутренний жёсткий диск (большая вместимость)</p>
    </item>
    <item>
      <p>Внешний жёсткий диск (обычно большая вместимость)</p>
    </item>
    <item>
      <p>Диск, подключённый по сети (большая вместимость)</p>
    </item>
    <item>
      <p>Файловый сервер или сервер для резервного копирования (большая вместимость)</p>
    </item>
    <item>
     <p>CD или DVD (низкая/средняя вместимость)</p>
    </item>
    <item>
     <p>Online backup service
     (<link href="http://aws.amazon.com/s3/">Amazon S3</link>, for example;
     capacity depends on price)</p>
    </item>
   </list>

  <p>Некоторые из этих вариантов обладают достаточной вместимостью для создания резервной копии всех файлов в вашей системе, то есть <em>полной резервной копии системы</em>.</p>
</page>
