<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:ui="http://projectmallard.org/ui/1.0/" type="topic" style="task" version="1.0 ui/1.0" id="keyboard-shortcuts-set" xml:lang="ru">

  <info>
    <link type="guide" xref="keyboard"/>
    <link type="seealso" xref="shell-keyboard-shortcuts"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-23" status="review"/>
    <revision pkgversion="3.9.92" date="2013-10-11" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.17.90" date="2015-08-30" status="candidate"/>

    <credit type="author">
      <name>Майкл Хилл (Michael Hill)</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Юлита Инка (Julita Inca)</name>
      <email>yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Хуанхо Марин (Juanjo Marín)</name>
      <email>juanj.marin@juntadeandalucia.es</email>
    </credit>
    <credit type="editor">
      <name>Шобха Тьяги (Shobha Tyagi)</name>
      <email>tyagishobha@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>Создание или изменение комбинаций клавиш в параметрах клавиатуры.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Станислав Соловей</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2013-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юлия Дронова</mal:name>
      <mal:email>juliette.tux@gmail.com</mal:email>
      <mal:years>2013-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрий Мясоедов</mal:name>
      <mal:email>ymyasoedov@yandex.ru</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Настройка комбинаций клавиш</title>

<p>Чтобы изменить клавишу или клавиши для комбинации клавиш:</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>Keyboard</gui>.</p>
    </item>
    <item>
      <p>Нажмите <gui>Клавиатура</gui>, чтобы открыть этот раздел настроек.</p>
    </item>
    <item>
      <p>Выберите вкладку <gui>Комбинации клавиш</gui>.</p>
    </item>
    <item>
      <p>Выберите категорию в левой прямоугольной секции и строку с нужным действием в правой. Текущая комбинация клавиш заменится на надпись <gui>Создать ускоритель…</gui></p>
    </item>
    <item>
      <p>Нажмите выбранную комбинацию клавиш или <key>Backspace</key> для удаления комбинации.</p>
    </item>
  </steps>


<section id="defined">
<title>Заранее заданные комбинации клавиш</title>
  <p>Существуют заранее заданные комбинации клавиш, которые можно изменить. Они сгруппированы в следующие категории:</p>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Запуск приложений</title>
  <tr>
	<td><p>Вызов справки</p></td>
	<td><p>Отключено</p></td>
  </tr>
  <tr>
	<td><p>Запустить калькулятор</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-calculator.svg"> <key>Calculator</key> key symbol</media> or <key>Calculator</key></p></td>
  </tr>
  <tr>
	<td><p>Запустить клиент эл. почты</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-mail.svg"> <key>Mail</key> key symbol</media> or <key>Mail</key></p></td>
  </tr>
  <tr>
	<td><p>Запустить веб-браузер</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-world.svg"> <key>WWW</key> key symbol</media> or <media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-home.svg"> <key>WWW</key> key symbol</media> or <key>WWW</key></p></td>
  </tr>
  <tr>
	<td><p>Домашняя папка</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-folder.svg"> <key>Explorer</key> key symbol</media> or <media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-computer.svg"> <key>Explorer</key> key symbol</media> or <key>Explorer</key></p></td>
  </tr>
  <tr>
	<td><p>Поиск</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-search.svg"> <key>Search</key> key symbol</media> or <key>Search</key></p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Перемещение</title>
  <tr>
	<td><p>Переместить окно на рабочее место 1</p></td>
	<td><p>Отключено</p></td>
  </tr>
  <tr>
	<td><p>Переместить окно на рабочее место 2</p></td>
	<td><p>Отключено</p></td>
  </tr>
  <tr>
	<td><p>Переместить окно на рабочее место 3</p></td>
	<td><p>Отключено</p></td>
  </tr>
  <tr>
	<td><p>Переместить окно на рабочее место 4</p></td>
	<td><p>Отключено</p></td>
  </tr>
  <tr>
	<td><p>Переместить окно на одно рабочее место влево</p></td>
	<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>←</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Переместить окно на одно рабочее место вправо</p></td>
	<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>→</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Переместить окно на одно рабочее место вверх</p></td>
	<td><p><keyseq><key>Shift</key><key xref="keyboard-key-super">Super</key> <key>Page Up</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Переместить окно на одно рабочее место вниз</p></td>
	<td><p><keyseq><key>Shift</key><key>Super</key><key>Page Down</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Переключить приложение</p></td>
	<td><p><keyseq><key>Super</key><key>Tab</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Переключение между окнами</p></td>
  <td><p>Отключено</p></td>
  </tr>
  <tr>
	<td><p>Переключить окно приложения</p></td>
	<td><p>Отключено</p></td>
  </tr>
  <tr>
	<td><p>Переключить элемент управления</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Tab</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Немедленно переключить окно</p></td>
	<td><p><keyseq><key>Alt</key><key>Esc</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Немедленно переключить окно приложения</p></td>
	<td><p><keyseq><key>Alt</key><key>F6</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Немедленно переключить элемент управления</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Esc</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Скрыть все обычные окна</p></td>
	<td><p>Отключено</p></td>
  </tr>
  <tr>
	<td><p>Переключиться на рабочее место 1</p></td>
	<td><p>Отключено</p></td>
  </tr>
  <tr>
	<td><p>Переключиться на рабочее место 2</p></td>
	<td><p>Отключено</p></td>
  </tr>
  <tr>
	<td><p>Переключиться на рабочее место 3</p></td>
	<td><p>Отключено</p></td>
  </tr>
  <tr>
	<td><p>Переключиться на рабочее место 4</p></td>
	<td><p>Отключено</p></td>
  </tr>
  <tr>
	<td><p>Переместить на рабочее место влево</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>←</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Переместить на рабочее место вправо</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>→</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Переместить на рабочее место вверх</p></td>
	<td><p><keyseq><key>Super</key><key>Page Up</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Переместить на рабочее место вниз</p></td>
	<td><p><keyseq><key>Super</key><key>Page Down</key></keyseq></p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Снимки экрана</title>
  <tr>
	<td><p>Save a screenshot to file</p></td>
	<td><p><key>Print</key></p></td>
  </tr>
  <tr>
	<td><p>Save a screenshot of a window to file</p></td>
	<td><p><keyseq><key>Alt</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Save a screenshot of an area to file</p></td>
	<td><p><keyseq><key>Shift</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Скопировать снимок экрана в буфер обмена</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Скопировать снимок окна в буфер обмена</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Скопировать снимок области экрана в буфер обмена</p></td>
	<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Запись скринкаста</p></td>
  <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>R</key> </keyseq></p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Звук и носители</title>
  <tr>
	<td><p>Отключить звук</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-mute.svg"> <key>Mute</key> key symbol</media> (Audio mute)</p></td>
  </tr>
  <tr>
	<td><p>Уменьшить громкость</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-voldown.svg"> <key>Volume Down</key> key symbol</media> (Audio lower volume)</p></td>
  </tr>
  <tr>
	<td><p>Увеличить громкость</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-volup.svg"> <key>Volume Up</key> key symbol</media> (Audio raise volume)</p></td>
  </tr>
  <tr>
	<td><p>Запустить медиапроигрыватель</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-media.svg"> <key>Media</key> key symbol</media> (Audio media)</p></td>
  </tr>
  <tr>
	<td><p>Воспроизвести (или воспроизвести/приостановить)</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-play.svg"> <key>Play</key> key symbol</media> (Audio play)</p></td>
  </tr>
  <tr>
	<td><p>Приостановить воспроизведение</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-pause.svg"> <key>Pause</key> key symbol</media> (Audio pause)</p></td>
  </tr>
  <tr>
	<td><p>Остановить воспроизведение</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-stop.svg"> <key>Stop</key> key symbol</media> (Audio stop)</p></td>
  </tr>
  <tr>
	<td><p>Предыдущая композиция</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-previous.svg"> <key>Previous</key> key symbol</media> (Audio previous)</p></td>
  </tr>
  <tr>
	<td><p>Следующая композиция</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-next.svg"> <key>Next</key> key symbol</media> (Audio next)</p></td>
  </tr>
  <tr>
	<td><p>Извлечь</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-eject.svg"> <key>Eject</key> key symbol</media> (Eject)</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Система</title>
  <tr>
	<td><p>Показать диалог запуска команды</p></td>
	<td><p><keyseq><key>Alt</key><key>F2</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Показать режим обзора</p></td>
	<td><p><keyseq><key>Alt</key><key>F1</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Завершить сеанс</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Delete</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Заблокировать экран</p></td>
	<td><p><keyseq><key>Super</key><key>L</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Показать панель сообщений</p></td>
  <td><p><keyseq><key>Super</key><key>M</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Выделить активное уведомление</p></td>
  <td><p><keyseq><key>Super</key><key>N</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Показать список всех приложений</p></td>
  <td><p><keyseq><key>Super</key><key>A</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Открыть меню приложения</p></td>
  <td><p><keyseq><key>Super</key><key>F10</key></keyseq></p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Ввод</title>
  <tr>
  <td><p>Переключиться на следующий источник ввода.</p></td>
  <td><p><keyseq><key>Super</key><key>Пробел</key></keyseq></p></td>
  </tr>

  <tr>
  <td><p>Переключиться на предыдущий источник ввода.</p></td>
  <td><p>Отключено</p></td>
  </tr>
  <tr>
  <td><p>Клавиша-модификатор переключает источник ввода</p></td>
  <td><p>Отключено</p></td>
  </tr>
  <tr>
  <td><p>Клавиша Compose</p></td>
  <td><p>Отключено</p></td>
  </tr>
  <tr>
  <td><p>Клавиша альтернативных символов</p></td>
  <td><p>Отключено</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Специальные возможности</title>
  <tr>
	<td><p>Включить или выключить увеличение</p></td>
	<td><p><keyseq><key>Alt</key><key>Super</key><key>8</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Приблизить</p></td>
  <td><p><keyseq><key>Alt</key><key>Super</key><key>=</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Отдалить</p></td>
  <td><p><keyseq><key>Alt</key><key>Super</key><key>-</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Включить или выключить чтение с экрана</p></td>
	<td><p>Отключено</p></td>
  </tr>
  <tr>
	<td><p>Включить или выключить экранную клавиатуру</p></td>
	<td><p>Отключено</p></td>
  </tr>
  <tr>
	<td><p>Увеличить размер текста</p></td>
	<td><p>Отключено</p></td>
  </tr>
  <tr>
	<td><p>Уменьшить размер текста</p></td>
	<td><p>Отключено</p></td>
  </tr>
  <tr>
	<td><p>Включить или выключить высокую контрастность</p></td>
	<td><p>Отключено</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Окна</title>
  <tr>
	<td><p>Активировать меню окна</p></td>
	<td><p><keyseq><key>Alt</key><key>пробел</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Переключить полноэкранный режим</p></td>
	<td><p>Отключено</p></td>
  </tr>
  <tr>
	<td><p>Переключить состояние развёрнутости на весь экран</p></td>
	<td><p><keyseq><key>Alt</key><key>F10</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Развернуть окно на весь экран</p></td>
	<td><p><keyseq><key>Super</key><key>↑</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Восстановить окно</p></td>
  <td><p><keyseq><key>Super</key><key>↓</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Свернуть/развернуть из заголовка</p></td>
	<td><p>Отключено</p></td>
  </tr>
  <tr>
	<td><p>Закрыть окно</p></td>
	<td><p><keyseq><key>Alt</key><key>F4</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Скрыть окно</p></td>
  <td><p><keyseq><key>Super</key><key>H</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Переместить окно</p></td>
	<td><p><keyseq><key>Alt</key><key>F7</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Изменить размер окна</p></td>
	<td><p><keyseq><key>Alt</key><key>F8</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Поместить окно на все рабочие места или на одно</p></td>
	<td><p>Отключено</p></td>
  </tr>
  <tr>
	<td><p>Поднять окно на передний план, если оно перекрыто другими, иначе опустить его</p></td>
	<td><p>Отключено</p></td>
  </tr>
  <tr>
	<td><p>Поднять окно на передний план</p></td>
	<td><p>Отключено</p></td>
  </tr>
  <tr>
	<td><p>Поместить окно под другими окнами</p></td>
	<td><p>Отключено</p></td>
  </tr>
  <tr>
	<td><p>Развернуть окно на весь экран вертикально</p></td>
	<td><p>Отключено</p></td>
  </tr>
  <tr>
	<td><p>Развернуть окно на весь экран горизонтально</p></td>
	<td><p>Отключено</p></td>
  </tr>
  <tr>
  <td><p>Разделитель слева</p></td>
  <td><p><keyseq><key>Super</key><key>←</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Разделитель справа</p></td>
  <td><p><keyseq><key>Super</key><key>→</key></keyseq></p></td>
  </tr>
</table>

</section>

<section id="custom">
<title>Дополнительные комбинации клавиш</title>

  <p>To create your own application keyboard shortcut in the
  <app>Keyboard</app> settings:</p>

  <steps>
    <item>
      <p>Click the <gui style="button">+</gui> button. The <gui>Custom
      Shortcut</gui> window will appear.</p>
    </item>
    <item>
      <p>Type a <gui>Name</gui> to identify the shortcut, and a
      <gui>Command</gui> to run an application, then click <gui>Add</gui>.
      For example, if you wanted the shortcut to open <app>Rhythmbox</app>, you
      could name it <input>Music</input> and use the <input>rhythmbox</input>
      command.</p>
    </item>
    <item>
      <p>Нажмите <gui>Выключен</gui> в только что добавленной строке. Когда надпись изменится на <gui>Новая комбинация клавиш…</gui>, нажмите на клавиатуре желаемую комбинацию клавиш.</p>
    </item>
  </steps>

  <p>Указанное вами имя команды должно быть именем реальной системной команды. Чтобы проверить, работает ли команда, можно набрать её в открытом Терминале. Команда, запускающая приложение, не совпадает с названием самого приложения.</p>

  <p>Если вы хотите изменить команду, связанную с определённой комбинацией клавиш, выполните двойное нажатие на <em>названии</em> комбинации. Должно появиться окно <gui>Дополнительные комбинации клавиш</gui>, где вы сможете внести изменения в команду.</p>

</section>

</page>
