<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="question" id="keyboard-key-menu" xml:lang="ru">

  <info>
    <link type="guide" xref="keyboard" group="a11y"/>
    <link type="seealso" xref="shell-keyboard-shortcuts"/>
    <link type="seealso" xref="a11y#mobility" group="keyboard"/>

    <revision pkgversion="3.7.91" version="0.2" date="2013-03-16" status="new"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>

    <credit type="author">
      <name>Хуанхо Марин (Juanjo Marin)</name>
      <email>juanj.marin@juntadeandalucia.es</email>
    </credit>
    <credit type="editor">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Клавиша <key>Меню</key> открывает контекстное меню, используется вместо нажатия правой кнопки мыши.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Станислав Соловей</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2013-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юлия Дронова</mal:name>
      <mal:email>juliette.tux@gmail.com</mal:email>
      <mal:years>2013-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрий Мясоедов</mal:name>
      <mal:email>ymyasoedov@yandex.ru</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Что такое клавиша <key>Меню</key>?</title>

  <p>Клавиша <key>Меню</key>, также известная, как <em>Приложения</em>, находится на многих клавиатурах, ориентированных на работу в ОС Windows Эта клавиша обычно располагается внизу справа, рядом с клавишей <key>Ctrl</key>, но производители могут размещать её и в других местах. Обычно она изображается значком курсора, наведённым на меню: <media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-menu.svg">
  <key>Menu</key> key icon</media>.</p>

  <p>Основным назначением этой клавиши является запуск контекстного меню с помощью клавиатуры, вместо нажатия правой клавиши мышки. Это удобно, если мышь или аналогичное устройство недоступно, или если у мышки отсутствует правая клавиша.</p>

  <p>Клавиша <key>Menu</key> иногда отсутствует на клавиатурах, её не включают в интересах экономии места, особенно на клавиатурах портативных устройств и ноутбуков. В таких случаях существует функциональная клавиша <key>Меню</key>, которую можно активировать в сочетании с клавишей Function (<key>Fn</key>).</p>

  <p><em>Контекстное меню</em> — это меню, появляющееся по нажатию правой клавиши мышки. Если меню предусмотрено, то его содержимое зависит от контекста и функционала той области, где было произведено нажатие. При использовании клавиши <key>Меню</key> контекстное меню показывается для той области, над которой располагается курсор мыши в момент нажатия клавиши.</p>

</page>
