<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mouse-touchpad-click" xml:lang="ru">

  <info>
    <link type="guide" xref="mouse"/>

    <revision pkgversion="3.7" date="2012-11-16" status="outdated"/>
    <revision pkgversion="3.10" date="2013-10-29" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Шон МакКенс (Shaun McCance)</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Майкл Хилл (Michael Hill)</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013, 2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Нажатия, перетаскивание и прокрутка с помощью сенсорной панели.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Станислав Соловей</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2013-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юлия Дронова</mal:name>
      <mal:email>juliette.tux@gmail.com</mal:email>
      <mal:years>2013-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрий Мясоедов</mal:name>
      <mal:email>ymyasoedov@yandex.ru</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Нажатия, перетаскивание и прокрутка с помощью сенсорной панели</title>

  <p>Нажатия, двойные нажатия, перетаскивание и прокрутку можно выполнять непосредственно на сенсорной панели, без использования отдельных аппаратных кнопок.</p>

<section id="tap">
  <title>Нажатие касанием</title>

  <p>Вместо того, чтобы нажимать на кнопки, расположенные около сенсорной панели, вы можете просто касаться сенсорной панели.</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>Mouse &amp; Touchpad</gui>.</p>
    </item>
    <item>
      <p>Нажмите на <gui>Мышь и сенсорная панель</gui>, чтобы открыть этот раздел настроек.</p>
    </item>
    <item>
      <p>In the <gui>Touchpad</gui> section, check <gui>Tap to click</gui>.</p>
      <note>
        <p>Раздел <gui>Сенсорная панель</gui> появится только если в вашей системе есть сенсорная панель.</p>
      </note>
    </item>
  </steps>

  <list>
    <item>
      <p>Чтобы выполнить нажатие, коснитесь сенсорной панели.</p>
    </item>
    <item>
      <p>Чтобы выполнить двойное нажатие, коснитесь дважды.</p>
    </item>
    <item>
      <p>Чтобы перетащить объект, выполните двойное касание, но не поднимайте палец после второго касания. Перетащите объект в нужное место, а затем поднимите палец, чтобы «уронить» объект.</p>
    </item>
    <item>
      <p>Если сенсорная панель распознаёт многопальцевые касания, для нажатия правой кнопкой коснитесь панели двумя пальцами одновременно. В противном случае, для выполнения нажатия правой кнопкой нужно использовать аппаратные кнопки. Чтобы узнать, как выполнить нажатие правой кнопкой, если у мыши нет второй кнопки, смотрите <link xref="a11y-right-click"/>.</p>
    </item>
    <item>
      <p>Если сенсорная панель поддерживает многопальцевые касания, для выполнения <link xref="mouse-middleclick">нажатия средней кнопкой</link> коснитесь панели тремя пальцами сразу.</p>
    </item>
  </list>

  <note>
    <p>При касаниях или перетаскивании старайтесь держать пальцы на достаточном расстоянии друг от друга. Если пальцы слишком близко друг к другу, компьютер может принять их за один палец.</p>
  </note>

</section>

<section id="twofingerscroll">
  <title>Прокрутка двумя пальцами</title>

  <p>Можно выполнять прокрутку на сенсорной панели двумя пальцами.</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>Mouse &amp; Touchpad</gui>.</p>
    </item>
    <item>
      <p>Нажмите на <gui>Мышь и сенсорная панель</gui>, чтобы открыть этот раздел настроек.</p>
    </item>
    <item>
      <p>Включите функцию <gui>Прокрутка двумя пальцами</gui> в разделе <gui>Сенсорная панель</gui>.</p>
    </item>
  </steps>

  <p>Когда эта опция включена, прикосновения и перетаскивания одним пальцем будут работать, как обычно, но если провести двумя пальцами в любом месте сенсорной панели, то будет выполняться прокрутка. Перемещая пальцы вверх и вниз по сенсорной панели, можно выполнять прокрутку вверх и вниз, а перемещая пальцы поперёк сенсорной панели, можно выполнять горизонтальную прокрутку. Старайтесь держать пальцы на некотором расстоянии друг от друга. Если они расположены слишком близко, сенсорная панель может воспринять их, как один большой палец.</p>

  <note>
    <p>Прокрутка двумя пальцами может не работать на некоторых панелях.</p>
  </note>

</section>

<section id="contentsticks">
  <title>Естественная прокрутка</title>

  <p>С помощью сенсорной панели можно перетаскивать содержимое, как если бы вы перемещали реальный лист бумаги.</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>Mouse &amp; Touchpad</gui>.</p>
    </item>
    <item>
      <p>Нажмите на <gui>Мышь и сенсорная панель</gui>, чтобы открыть этот раздел настроек.</p>
    </item>
    <item>
      <p>Включите функцию <gui>Естественная прокрутка</gui> в разделе <gui>Сенсорная панель</gui>.</p>
    </item>
  </steps>

  <note>
    <p>Эту функцию также часто называют <em>обратной прокруткой</em>.</p>
  </note>

</section>

</page>
