<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="power-othercountry" xml:lang="ru">

  <info>
    <link type="guide" xref="power#problems"/>
    <desc>Компьютер будет работать, но вам может понадобиться другой кабель питания или переходник.</desc>

    <revision pkgversion="3.4.0" date="2012-02-20" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Проект документирования GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Фил Булл (Phil Bull)</name>
      <email>philbull@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Станислав Соловей</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2013-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юлия Дронова</mal:name>
      <mal:email>juliette.tux@gmail.com</mal:email>
      <mal:years>2013-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрий Мясоедов</mal:name>
      <mal:email>ymyasoedov@yandex.ru</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Будет ли мой компьютер работать при подключении к электросети в другой стране?</title>

<p>В электросетях разных стран используются различные напряжения (обычно 110В или 220-240В) и частота переменного тока (обычно 50 Гц или 60 Гц). Ваш компьютер должен работать в электросети другой страны при наличии подходящего адаптера питания. Возможно, придётся также изменить положение переключателя.</p>

<p>Если у вас ноутбук, всё что вам нужно — это найти подходящую вилку для вашего адаптера питания. В комплект некоторых ноутбуков входит несколько вилок, так что, возможно у вас уже имеется нужная. Если её нет, достаточно подключить уже имеющуюся вилку в стандартный переходник.</p>

<p>Для настольного компьютера можно приобрести кабели с различными вилками или использовать переходник. В этом случае вам, возможно, понадобится также изменить положение переключателя напряжения на блоке питания компьютера. Многие компьютеры не оснащены подобными переключателями и могут работать при любом напряжении в сети. Найдите разъём для подключения кабеля питания с задней стороны компьютера. Где-нибудь рядом с ним может быть маленький переключатель с надписью типа «110V» или «230V». Переключите его, если это необходимо.</p>

<note style="warning">
  <p>Будьте осторожны при замене кабеля питания или использовании переходника. Сначала отключите всё от сети, если это возможно.</p>
</note>

</page>
