<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="2player" xml:lang="cs">
  <info>
    <link type="guide" xref="index#play"/>
    <revision version="0.1" date="2012-03-08" status="final"/>

    <credit type="author copyright">
      <name>Brian Grohe</name>
      <email>grohe43@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Režim pro dva hráče</title>
  <p>Režim pro dva hráče vám umožňuje hrát proti jinému lidskému soupeři namísto proti počítači. Zapnete ho následovně:</p>

<steps>
  <item><p>Klikněte na <guiseq><gui>Nastavení</gui> <gui>Předvolby</gui></guiseq>.</p></item>
  <item><p>Vyberte kartu <gui>Hra</gui>.</p></item>
  <item><p>Zvolte <gui>Člověk</gui> u obou hráčů.</p></item>
  <item><p>Klikněte na <gui>Zavřít</gui>.</p>
  <note><p>Vaše změny se projeví až po započetí nové hry.</p></note>
  </item>
  </steps>
</page>
