<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="color-import-osx" xml:lang="fi">

  <info>
    <link type="guide" xref="color#problems"/>
    <link type="seealso" xref="color-whatisprofile"/>
    <link type="seealso" xref="color-gettingprofiles"/>
    <desc>Olemassa olevien ICC-profiilien tuonti OS X -järjestelmällä.</desc>
    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>ICC-profiilin asentaminen Applen OS X -käyttöjärjestelmällä</title>
  <p>Applen OS X väriprofiilit toimivat Linuxista tutulla tavalla eli ne voivat olla kaikille käyttäjille yhteisiä tai käyttäjäkohtaisia. Järjestelmänlaajuiset profiilit ovat kansiossa  <file>/Library/ColorSync/Profiles</file> ja käyttäjäkohtaiset kansiossa <file>~/Library/ColorSync/Profiles</file>.</p>
  <p>Tuo ja asenna profiili oikealle laitteelle <guiseq><gui>Järjestelmäasetukset</gui><gui>Näytöt</gui><gui>Väri</gui></guiseq> -työkalulla.</p>

</page>
