<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-dashboard" xml:lang="fr">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>  
    <revision version="3.4" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>

    <desc>Display recently-used and most-used files on startup.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vincent Untz</mal:name>
      <mal:email>vuntz@gnome.org</mal:email>
      <mal:years>2006.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Philippe Lefevre</mal:name>
      <mal:email>ph.l@libertysurf.fr</mal:email>
      <mal:years>2006.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christophe Bliard</mal:name>
      <mal:email>christophe.bliard@trux.info</mal:email>
      <mal:years>2006.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski &lt;allomervan@gmail.com&gt;, 2011-2013.Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Tableau de bord</title>

  <p>The <app>Dashboard</app> plugin provides quick access to your most
  recently-used files and most-frequently used files. To activate the
  <app>Dashboard</app> plugin, select
  <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Preferences</gui>
  <gui>Plugins</gui><gui>Dashboard</gui></guiseq>. You will need to restart
  <app>gedit</app> to activate the <app>Dashboard</app> plugin.</p>
  
  <p>Le <app>Tableau de bord</app> inclut également une fenêtre <gui>Rechercher</gui> qui vous permet de rechercher des fichiers qui pourraient ne pas apparaître dans les listes de fichiers.</p>
  
<section id="gedit-recently-used">
  <title>Fichiers récemment ouverts</title>

  <p>Le tableau de bord affiche initialement un raccourci vers un <gui>document vide</gui> et vers vos sept derniers fichiers utilisés. Cliquez sur le <gui>document vide</gui> pour créer un nouveau fichier. Cliquez sur un des autres fichiers pour l'ouvrir.</p>

</section>
  
<section id="gedit-most-used">
  <title>Fichiers les plus fréquemment utilisés</title>

  <p>Similarly, the dashboard displays a shortcut for an <gui>empty
  document</gui> and seven of your most frequently-used files. Click on the
  <gui> empty document</gui> to create a new file. Click on any of the other
  files to open that file.</p>

  <note style="tip">
    <p>Once activated, the <app>dashboard</app> will be displayed by default
    when you open <app>gedit</app>. You can also open the <app>dashboard</app>
    by clicking <guiseq><gui>File</gui><gui>New</gui></guiseq>, or by pressing
    <keyseq><key>Ctrl</key><key>N</key></keyseq>.</p>
  </note>
  
</section>

</page>
