<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-join-split-lines" xml:lang="fr">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="3.8" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>

    <desc>Join several lines of text or split long lines.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vincent Untz</mal:name>
      <mal:email>vuntz@gnome.org</mal:email>
      <mal:years>2006.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Philippe Lefevre</mal:name>
      <mal:email>ph.l@libertysurf.fr</mal:email>
      <mal:years>2006.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christophe Bliard</mal:name>
      <mal:email>christophe.bliard@trux.info</mal:email>
      <mal:years>2006.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski &lt;allomervan@gmail.com&gt;, 2011-2013.Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Join/Split Lines</title>

  <p>Le greffon <app>Joindre/couper les lignes</app> peut joindre les lignes courtes en une ligne plus longue ou scinder une longue ligne en plusieurs lignes plus courtes.</p>
  
  <p>Pour activer ce greffon, choisissez <guiseq><gui>gedit</gui><gui>Préférences</gui><gui>Greffons</gui><gui>Joindre/couper les lignes</gui></guiseq>.</p>

  <steps>
    <title>Pour joindre plusieurs lignes en une ligne plus longue :</title>
    <item>
      <p>Sélectionnez les lignes que vous voulez joindre. Pour faire cela, vous pouvez utiliser la souris ou vous pouvez appuyez sur <keyseq><key>Maj</key><key>Flèche haut</key> </keyseq> ou <keyseq><key>Maj</key><key>Flèche bas</key></keyseq>.</p>
    </item>
    <item>
      <p>Appuyez sur <keyseq><key>Ctrl</key><key>J</key></keyseq>.</p>
      <p>Les lignes que vous avez sélectionnées sont jointes en une ligne plus longue.</p>
    </item>
  </steps>

  <steps>
    <title>Pour fractionner une ligne en plusieurs lignes :</title>
    <item>
      <p>Sélectionnez la ligne que vous voulez couper en plaçant votre curseur n'importe où dans la ligne.</p>
    </item>
    <item>
      <p>Press <keyseq><key>Ctrl</key><key>Shift</key>
      <key>J</key></keyseq>.</p>
      <p>La ligne est scindée en plusieurs lignes. Les espaces sont utilisés pour déterminer où il est sûr de couper une ligne et la longueur de chaque ligne n'excède pas 80 caractères.</p>
    </item>
  </steps>

</page>
