<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="edit-redeye" xml:lang="el">

    <info>
        <link type="guide" xref="index#edit"/>
        <desc>Διορθώστε τις φωτογραφίες όπου οι άνθρωποι έχουν κόκκινα μάτια λόγω της αναλαμπής της φωτογραφικής μηχανής.</desc>
        
        <link type="next" xref="edit-rotate"/>
    </info>

	<title>Αφαίρεση κόκκινου ματιού</title>

    <p>Το κόκκινο μάτι συμβαίνει όταν η αναλαμπή της φωτογραφικής μηχανής ανανακλά την κόρη του ματιού. Για να το εξουδετερώσετε αυτό σε μια φωτογραφία, χρησιμοποιήστε το εργαλείο κόκκινου ματιού.</p>
    <steps>
     <item>
      <p>Πατήστε <gui>Κόκκινο μάτι</gui>. Θα εμφανιστεί ένας κύκλος στη φωτογραφία.</p>
     </item>
     <item>
      <p>Μεταφέρτε τον κύκλο πάνω από την επηρεαζόμενη κόρη, ρυθμίστε το μέγεθός της με το στοιχείο ελέγχου ολισθητή και πατήστε <gui>Εφαρμογή</gui>. Η ερυθρότητα θα αφαιρεθεί.</p>
     </item>
     <item>
      <p>Επαναλάβετε αυτήν τη διεργασία για όλες τις κόκκινες κόρες στην φωτογραφία σας. Πατήστε <gui>κλείσιμο</gui> όταν τελειώσετε.</p>
     </item>
    </steps>
</page>
