<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.18">
<!ENTITY manrevision "2.18">
<!ENTITY date "December">
<!ENTITY app "<application>Chess</application>">
<!ENTITY appname "Chess">
<!ENTITY version "2.22">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ru">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
<articleinfo>
 <title>Руководство по <application>Шахматам</application></title>

 <abstract role="description">
       <para lang="en">
	GNOME Chess is a game for playing the classic board game of chess,
	in which two players simulate a battle by capturing the opponents
	pieces and ultimately the king. It can be played in 2D or 3D mode,
	full screen or in a window.
       </para>
 </abstract>
 <copyright lang="en">
  <year>2006-2008</year>
  <holder>Andreas Røsdal</holder>
 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher role="maintainer">
      <publishername>Проект документирования GNOME</publishername>
    </publisher>

     <legalnotice id="legalnotice">
        <para lang="en">
	  This document is dual-licensed. You may either distribute
          and/or modify it under the terms of the <ulink type="help" url="help:gpl">GNU General Public License</ulink>,
          which the <link linkend="license">program is licensed</link>
          under, or you can distribute it under the terms of the GNU
          Free Documentation License. A copy of this follows.
	</para>

	<para>Разрешается копировать, распространять и/или изменять этот документ на условиях лицензии GNU Free Documentation License (GFDL), версии 1.1 или любой более поздней версии, опубликованной Фондом свободного программного обеспечения (Free Software Foundation), без неизменяемых частей и без текстов на обложках. Вы можете найти копию лицензии GFDL по  <ulink type="help" url="help:fdl">этой ссылке</ulink> или в файле COPYING-DOCS, распространяемом с этим документом.</para>
         <para>Это руководство — часть документации GNOME, которая распространяется на условиях лицензии GNU FDL. Если вы хотите распространять это руководство отдельно от остальной документации, вам следует приложить к руководству копию лицензии, как описано в разделе 6 лицензии.</para>

	<para>Некоторые имена и марки используются компаниями для обозначения их продуктов и услуг и являются торговыми марками. Там, где эти имена присутствуют в документации и где участники проекта документирования GNOME знают об этом, имена выделяются заглавными буквами или начальной заглавной буквой.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
	any of this. -->

    <authorgroup>
      <author lang="en">
	<firstname>Andreas</firstname>
	<surname>Røsdal</surname>
	<affiliation>
	  <address> <email>andrearo@pvv.ntnu.no</email> </address>
	</affiliation>
      </author>
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

	<releaseinfo revision="2.26" role="review"/>

<revhistory>
      <revision lang="en">
	<revnumber>Chess Manual V2.18</revnumber>
	<date>December</date>
	<revdescription>
	  <para role="author" lang="en">Andreas Røsdal
	    <email>andrearo@pvv.ntnu.no</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
  <revision lang="en">
   <revnumber>1</revnumber>
   <date>December 2006</date>
   <authorinitials>AR</authorinitials>
   <revremark>
   First draft completed.
   </revremark>
  </revision>
 </revhistory>

    <releaseinfo>Это руководство описывает программу Шахматы версии 2.18.</releaseinfo>
    <!-- The following feedback information only applies to applications
    listed in bugzilla.gnome.org and bugzilla.ximian.com. For other
    applications, please provide your own feedback info or remove thsi
    section altogether -->
    <legalnotice>
      <title>Обратная связь</title>
      <para>Чтобы сообщить об ошибке или сделать предложение по программе Шахматы или этому руководству, следуйте указаниям в документе <ulink url="ghelp:gnome-feedback" type="help">Обратная связь с GNOME</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

</articleinfo>

  <indexterm zone="index" lang="en">
    <primary>GNOME Chess</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="intro">
 <title>Введение</title>
 <sect2 id="what">
  <title>Об игре в шахматы</title>

  <para lang="en">
	Chess is a two-player strategy board game. <application>GNOME Chess</application> is a 2D/3D chess game, where games
	can be played between a combination of human and computer players. GNOME Chess detects known third party chess engines
	for computer players. The game was originally developed by Robert Ancell, now the game is included in gnome-games.
  </para>

  <para lang="en">
	<application>GNOME Chess</application> is written in Python and uses GTK+ and Cairo to render the chess board. 3D support is
	optionally available using OpenGl,
	using the Python OpenGL and GtkGLExt libraries. As with most modern 3D programs hardware acceleration is recommended but it should
	run OK in software. GNOME Chess is bundled with GNU Chess as the default chess AI. GNOME Chess can be played in network mode against
	other players on the Internet.
  </para>
  <para>Игра проводится на квадратной доске, состоящей из 64 полей чередующихся цветов. Каждый игрок начинает партию с 16-мя фигурами: одним королём, одним ферзём, двумя конями, двумя ладьями, двумя слонами и восемью пешками. Один игрок играет белыми фигурами, другой — чёрными. Тот, кто играет белыми — ходит первым. Игроки ходят по очереди, передвигая фигуры; определённые ходы приводят к «захвату» фигуры противника, в результате чего она убирается с шахматной доски. Цель игры состоит в том, чтобы поставить мат королю противника. Это происходит тогда, когда король находится под угрозой (шахом) и нет никакой возможности убрать его из-под этой угрозы (шаха) следующим шагом. После появления шахмат как игры, теоретики разработали обширные шахматные стратегии и тактики.</para>
<para>В современном виде игра появилась на юге Европы во второй половине XV века, а произошла из схожих, но гораздо более старых игр, Азии. Шахматы — одна из самых популярных в мире настольных игр. Традиционные состязания по шахматам начали проводиться ещё в XVI веке. Первый официальный чемпион мира по шахматам — Вильгельм Стейниц — получил свой титул в 1886 году; его сравнивают с Владимиром Крамником, который стал 14-м чемпионом мира. Также, раз в два года проводятся командные шахматные олимпиады. С XX века два международные организации — ФИДЕ и ИКЧФ — организовывали и следили за шахматными соревнованиями высшего уровня и международными титулами.</para>
<para>Ещё на заре компьютерной эры инженеры пытались создать машину для игры в шахматы, современные шахматы сильно повлияли на возможности нынешних шахматных программ. В 1997 году в матче между чемпионом мира Гарри Каспаровым и шахматной программой IBM Deep Blue было доказано, что компьютеры способны одержать верх даже над сильнейшими игроками мира.</para>

  <para lang="en">
   To run <application>GNOME Chess</application>, select
   <guimenuitem>Chess</guimenuitem> from the
   <guisubmenu>Games</guisubmenu> submenu of the <guimenu>Main
   Menu</guimenu>, or type <command>gnome-chess</command> on the
   command line.
  </para>
 </sect2>

</sect1>


<sect1 id="playing-gnome-chess">
 <title lang="en">Playing GNOME Chess</title>
 <sect2 id="main-game-window">
<title>Главное окно игры</title>

     <para lang="en">
Starting GNOME Chess displays the main game window as shown below. The game is played
by moving chess pieces using the mouse. Each player alternates to move a piece in the appropriate
colour, from one board position to another valid board position.
The main game window is organized in three main areas: In the top menu and toolbar area,
most common game actions can be made. The chess board is in the middle of the window,
where the game is played by moving chess pieces using the mouse. Finally, the game
history panel is shown at the bottom, where information about the game history, the remaining
move time and buttons for showing previous or next moves are available.
</para>

 <figure id="main-game-shot">
  <title lang="en">Main window in GNOME Chess</title>
  <screenshot>
    <mediaobject lang="en">
    <imageobject>
  <imagedata fileref="figures/game-3-12.png" format="PNG" srccredit="Andreas"/>
   </imageobject>
    <textobject>
      <phrase>Main window in GNOME Chess.</phrase>
    </textobject>
  </mediaobject>
  </screenshot>
 </figure>
</sect2>

<sect2>
<title>Начало новой игры</title>
<para lang="en">
To start a new game, press the <guibutton>New Game</guibutton> button on the toolbar.
</para>
</sect2>




<sect2 id="menubar">
   <title>Меню</title>
   <para>Панель меню, находящаяся в верхней части <interface>главного окна</interface>, содержит следующие меню:</para>

   <variablelist>
    <varlistentry>
     <term lang="en"><guimenu>Game</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+N</keysym>
           </shortcut>
           <guimenuitem>New</guimenuitem>
          </menuchoice>
           This starts a new game of <application>Chess</application>.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+O</keysym>
           </shortcut>
           <guimenuitem>Open</guimenuitem>
          </menuchoice>
           Loads a previously saved game.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+S</keysym>
           </shortcut>
           <guimenuitem>Save</guimenuitem>
          </menuchoice>
           Saves the current game of chess.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Save As</guimenuitem>
          </menuchoice>
           Saves the current game of chess with a new filename.
         </para>
        </listitem>

        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+L</keysym>
           </shortcut>
           <guimenuitem>Network Game</guimenuitem>
          </menuchoice>
           This starts a network multiplayer game using GGZ Gaming Zone.
         </para>
        </listitem>
        <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Resign</guimenuitem>
          </menuchoice>
           To concede loss of the game, so that the opponent wins the game.
         </para>
        </listitem>
        <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Claim Draw</guimenuitem>
          </menuchoice>
	    If a claimed draw is accepted, the game ends without victory for either player.
          </para>
        </listitem>
        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+Q</keysym>
           </shortcut>
           <guimenuitem>Quit</guimenuitem>
          </menuchoice>
	 Ends the game.
         </para>
        </listitem>
       </itemizedlist>
      </para>
     </listitem>
    </varlistentry>


    <varlistentry>
     <term lang="en"><guimenu>View</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>F11</keysym>
           </shortcut>
           <guimenuitem>Fullscreen</guimenuitem>
          </menuchoice>
           Shows the game window in fullscreen mode.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>3D Chess View</guimenuitem>
          </menuchoice>
           Enables 3D chess view mode using OpenGL. This requires Python OpenGL and Python GTKGLExt installed,
	   in addition to a 3D graphics card setup properly. Please contact your system administrator if you have problems,
	   either way you will always be able to play chess in 2D mode.
         </para>
        </listitem>
	 <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Show Logs</guimenuitem>
          </menuchoice>
	  Show logs for debugging GNOME Chess and the active chess AI engines.
         </para>
        </listitem>
     </itemizedlist>
      </para>
     </listitem>
    </varlistentry>

   <varlistentry>
     <term lang="en"><guimenu>Settings</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Preferences</guimenuitem>
          </menuchoice>
            This opens your window to edit <link linkend="prefs">
           preferences.</link>
         </para>
        </listitem>
       </itemizedlist>
      </para>
     </listitem>
    </varlistentry>

    <varlistentry>
     <term lang="en"><guimenu>Help</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
          <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>F1</keysym>
           </shortcut>
           <guimenuitem>Contents</guimenuitem>
          </menuchoice>
           Display this manual.
         </para>
         <para lang="en">
          <guimenuitem>About</guimenuitem>  This opens the
          <interface>About</interface> dialog which shows
          basic information about
          <application>GNOME Chess</application>, such as
          the author's name, the version number of the game.
         </para>
        </listitem>
       </itemizedlist>
      </para>
     </listitem>
    </varlistentry>
   </variablelist>


</sect2>


</sect1>


<sect1 id="chess-rules">
 <title>Правила игры в шахматы</title>
 <sect2 id="rules-of-chess">
  <title>Правила игры в шахматы</title>
<!--
The reference for this chapter is http://en.wikipedia.org/wiki/Chess
-->
  <para>Игра в шахматы проходит на квадратной доске, состоящей из 8 горизонталей и 8 вертикалей. Доска состоит из 64 полей, чередующихся цветов («белое поле» и «чёрное поле»). В правом нижнем углу каждого игрока находится белое поле, фигуры расставляются так, как показано на диаграмме. Каждый ферзь должен занять поле, цвет которого совпадает с цветом самого ферзя.</para><para>Каждый игрок в начале игры имеет по шестнадцать фигур: одного короля, одного ферзя, две ладьи, два слона, два коня и восемь пешек. Один игрок играет белыми, другой — чёрными. Белые всегда ходят первыми. Цвета выбираются дружеским соглашением, случайным образом или назначаются управляющим турнира. Игроки поочерёдно перемещают фигуры: за один ход можно переместить только одну фигуру (исключением является рокировка, когда две фигуры перемещаются за один ход). Фигуру можно перемещать на незанятый квадрат или на квадрат, занимаемый фигурой противника, что приводит к захвату фигуры, и она убирается с доски.</para>
 <sect3 id="rules-piece-king">
  <title>Король</title>
<para>Когда королю создаётся угроза одной (может быть двумя) из фигур противника, королю объявляется шах. В этом случае необходимо следующим ходом вывести короля из-под шаха. Игрок не может сделать ход, который открывает короля для шаха. Цель игры — поставить противнику мат. Мат — ситуация, когда после хода противника король атакован фигурой противника, и при этом игрок не может своим ходом защититься от шаха.</para><para>Король может ходить только на соседнее поле по горизонтали, вертикали или диагонали. Один раз за игру каждому королю позволяется сделать специальный ход — рокировку. Рокировка совершается перемещением короля на два поля по направлению к ладье, а ладья ставится на поле, которое пересёк король при перемещении. Рокировку можно делать только в том случае, если все из ниже приведённых условий выполняются:</para>
<itemizedlist spacing="compact">
  <listitem>
   <para>Ни король, ни ладья, участвующая в рокировке, не должны делать до рокировки ни одного хода.</para>
  </listitem>
  <listitem>
   <para>Между королём и ладьёй не должно находиться ни одной фигуры.</para>
  </listitem>
  <listitem>
   <para>Король не находится под шахом, не проходит через атакованное поле и не попадает на атакованное поле (под шах).</para>
 </listitem>
  <listitem>
   <para>Король и ладья находятся на одной линии (это исключает возможно рокировки с пешками).</para>
  </listitem>
</itemizedlist>
</sect3>
 <sect3 id="rules-piece-rook">
  <title>Ладья</title>
<para>Ладья может двигаться на любое число полей по горизонтали или по вертикали при условии, что на её пути нет фигур. Она также участвует в рокировке.</para>
</sect3>
 <sect3 id="rules-piece-bishop">
  <title>Слон</title>
<para>Слон может перемещаться на любое число полей по диагонали, при условии, что на его пути нет фигур. Каждый слон может перемещаться либо только по белым полям, либо только по чёрным, поэтому слонов называют «белопольными» и «чернопольными» соответственно.</para>
</sect3>
 <sect3 id="rules-piece-queen">
  <title>Ферзь</title>
<para>Ферзь может перемещаться на любое число полей по вертикали, горизонтали и диагонали при условии, что на его пути нет фигур.</para>
</sect3>
 <sect3 id="rules-piece-knight">
  <title>Конь</title>
<para>Конь может пойти на любое поле доски, не занятое фигурой его цвета, если оно располагается на другом конце буквы «Г» (две клетки в одну сторону и одну в другую). Конь, находящийся по середине доски, имеет восемь вариантов хода. Помните, что после каждого хода конь переходит с поля одного цвета на поле противоположного цвета.</para>
</sect3>
 <sect3 id="rules-piece-pawns">
  <title>Пешка</title>
<para>У пешек самые сложные правила хода. Пешка может ходить вперёд на свободное поле, расположенное непосредственно перед ней на той же самой вертикали. С исходной позиции пешка может продвинуться на два поля по той же самой вертикали, если оба эти поля не заняты. Пешка не может ходит назад. Пешка, атакующая поле, пересечённое пешкой партнёра, который продвинул ее с исходной позиции сразу на два поля, может взять эту продвинутую пешку, как если бы последний её ход был только на одно поле. Это взятие может быть сделано только очередным ходом и называется взятием «на проходе». Пешка — единственная фигура, которая атакует и ходит по-разному. Она может захватить фигуру противника, расположенную перед ней по диагонали на соседнем поле, но она не может перемещаться на эти поля, если они не заняты. Когда пешка достигает самой дальней горизонтали от своей исходной позиции, она должна быть заменена на ферзя, ладью, слона или коня «своего» цвета, что является частью того же хода. Выбор игрока не ограничивается фигурами, которые были уже сняты с доски. Эта замена пешки на другую фигуру называется «превращением». На практике пешка чаще всего заменяется ферзём.</para>
</sect3>

<sect3 id="rules-movement-others">
<title>Остальные правила хода</title>
<para>За исключением коня ни одна другая фигура не может перепрыгивать через другие фигуры. Через свои фигуры, находящиеся на линии хода, другие фигуры перемещать нельзя. Никаким ходом фигура не может вытеснить фигуру того же цвета с какого-либо поля. Через фигуры противника свои фигуры перемещать нельзя, но фигуры противника могут быть захвачены. Когда захватывается фигура, атакующая её фигура перемещается на поле, которое до этого было занято захваченной фигурой. Захваченная фигура убирается с доски и не может быть возвращена в игру до её завершения. Захватить короля нельзя, ему можно поставить только шах. Если игрок не может вывести короля из-под шаха, королю объявляется мат. Игрок, чьему королю объявляется мат, проигрывает.</para><para>Игра не обязательно заканчивается матом. Игрок может сдаться, если ситуация безнадёжна. Игра может закончиться в ничью. Ничья возникает в нескольких ситуациях, в том числе на основе взаимного согласия: троекратное повторение позиции, правило пятидесяти ходов или ничья по причине невозможности мата (обычно из-за отсутствия материала для мата).</para>
</sect3>
</sect2>


<sect2 id="timed-games">
<title>Игры на время</title>
<para>Во время создания новой игры можно ограничить время, выделяемое на ход. Каждый игрок имеет определённое количество времени для того, чтобы решить, какой ход сделать. Время оставшееся у игрока уменьшается только тогда, когда игрок получает право хода.</para>
</sect2>

<sect2 id="draw">
<title>Ничья в игре</title>
<para>Это игры, которые заканчиваются без победы какого-либо игрока. Большинство игр завершается в ничью согласно правилам. Игра может закончиться в ничью, если возникает пат, троекратное повторение позиции, применимо правило пятидесяти ходов или нехватка материала для мата. Позиция считается ничейной, если любой игрок может с помощью корректной игры, в конечном итоге перевести игру в положение, в котором игра сводится к ничьей, независимо от ходов, сделанных другим игроком.</para>


<sect3 id="stalemate">
<title>Пат</title>
<para>Пат — положение, при котором игрок, обладающий правом хода, не имеет возможности сделать ход королём, а сам король не находится под шахом. Пат немедленно приводит к ничьей.</para>
</sect3>

<sect3 id="threefold-repetition">
<title lang="en">Threefold repetition</title>
<para>В игре объявляется ничья, если на шахматной доске возникает повторение одной и той же позиции (положение фигур) три или более раз; при этом очередь хода остаётся за одной и той же стороной, а возможности игры не меняются: право на рокировку или на взятие на проходе.</para>
</sect3>


<sect3 id="fifty-move-rule">
<title>Правило пятидесятого хода</title>
<para>Правило пятидесяти ходов говорит о том, что партия признаётся ничей, если установлено, что за последние пятьдесят ходов или более ходов на доске не сделано ни одного хода пешками и не взята ни одна фигура.</para>
</sect3>

<sect3 id="insuff-material">
<title>Недостаточность материала</title>
<para>Если у игрока осталась только одна фигура, король, а у другого игрока остался король и слон или конь, то объявляется ничья, поскольку в этом случае для объявления мата у игрока нет необходимого материала. Ситуации, в которых мат возможен только из-за грубых ошибок оппонента, покрываются правилом пятидесяти ходов.</para>
</sect3>


</sect2>

</sect1>




<sect1 id="prefs">
 <title>Параметры игры</title>


<sect2 id="game-prefs">
  <title>Параметры игры</title>
  <para lang="en">
  The <interface>Game</interface> tab of the <interface>Preferences</interface>
  dialog allows you to set up the settings of your choice for new games.
  In the <interface>Opposing player</interface> section, it is possible to
  setup the number of human and AI (computer) players. If you have installed any supported
  chess engines as AI players, these will be displayed in the list of available players.
  The difficulty setting of the AI players is set in the  <interface>Difficulty</interface>
  section. Finally, the time-limit for each player's move is set in the
  <interface>Game Duration</interface> section.
  </para>

 <figure id="preferences-game-shot">
  <title lang="en">Game preferences dialog for GNOME Chess</title>
  <screenshot>
    <mediaobject lang="en">
    <imageobject>
  <imagedata fileref="figures/preferences-game-3-12.png" format="PNG" srccredit="Andreas"/>
   </imageobject>
    <textobject>
      <phrase>Game preferences dialog for GNOME Chess.</phrase>
    </textobject>
  </mediaobject>
  </screenshot>
 </figure>


</sect2>



<sect2 id="view-prefs">
  <title lang="en">Appearance Preferences</title>
  <para lang="en">
  The <interface>Appearance</interface> tab of the <interface>Preferences</interface>
  dialog allows you to modify board orientation, move format, and the general look
  and feel of GNOME Chess.
  </para>

 <figure id="preferences-appearance-shot">
  <title lang="en">Appearance preferences dialog for GNOME Chess</title>
  <screenshot>
    <mediaobject lang="en">
    <imageobject>
  <imagedata fileref="figures/preferences-appearance-3-12.png" format="PNG" srccredit="Andreas"/>
   </imageobject>
    <textobject>
      <phrase>Appearance preferences dialog for GNOME Chess.</phrase>
    </textobject>
  </mediaobject>
  </screenshot>
 </figure>


</sect2>

</sect1>


<sect1 id="engines">
 <title>Шахматные программы</title>

     <para lang="en">
	GNOME Chess should be able to use any Chess Engine Communication Protocol or Universal Chess Interface compatible chess engines, including these chess engines:

     </para>

<!-- Please keep AI list synchronized with gnome-chess/data/ai.xml -->
<itemizedlist spacing="compact">
  <listitem>
	<para>GNUChess</para>
  </listitem>
  <listitem>
	<para>Sjeng</para>
  </listitem>
  <listitem>
	<para>Amy</para>
 </listitem>
  <listitem>
	<para>Crafty</para>
  </listitem>
  <listitem>
	<para>Faile</para>
  </listitem>
  <listitem>
	<para>Phalanx</para>
  </listitem>
  <listitem>
	<para>Glaurung</para>
  </listitem>
  <listitem>
	<para>HoiChess</para>
  </listitem>
  <listitem>
	<para>Diablo</para>
  </listitem>
  <listitem>
	<para>BBChess</para>
  </listitem>
  <listitem>
	<para>Fruit</para>
  </listitem>
  <listitem>
	<para>Shredder</para>
  </listitem>
  <listitem>
	<para>Toga II</para>
  </listitem>
  <listitem>
	<para>Boo's Chess Engine</para>
  </listitem>


</itemizedlist>

</sect1>

<sect1 id="credits">
 <title>Авторы</title>
  <para lang="en">
   <application>GNOME Chess</application> was written by Robert Ancell,
   and is now maintained in gnome-games. This documentation was originally written
   by Andreas Røsdal, with input from several GPL sources.
   To report a bug or make a suggestion regarding this application or
   this manual, follow the directions in this
   <ulink url="ghelp:user-guide?feedback-bugs" type="help">document</ulink>.
  </para>

  <!-- For translations: uncomment this:

  <para>
   Latin translation was done by ME
   (<email>MYNAME@MYADDRESS</email>). Please send all  comments  and
   suggestions regarding this translation to SOMEWHERE.
  </para>

  -->

 </sect1>


 <!-- ============= Application License ============================= -->

 <sect1 id="license">
  <title>Лицензия</title>
  <para>Данное программное обеспечение является свободным. Вы можете распространять его и/или изменять его на условиях лицензии <citetitle>GNU General Public License</citetitle>, опубликованной Фондом свободного программного обеспечения, второй версии или (по вашему желанию) любой более поздней версии.</para>
  <para>Это программа распространяется в надежде на то, что она окажется полезной, но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, даже без подразумеваемых гарантий КОММЕРЧЕСКОЙ ПРИГОДНОСТИ или СООТВЕТСТВИЯ ОПРЕДЕЛЁННОЙ ЦЕЛИ. Подробнее смотрите <citetitle>GNU General Public License</citetitle>.</para>
  <para lang="en">
   A copy of the <citetitle>GNU General Public License</citetitle> is
   included as an appendix to the <citetitle>GNOME Users
   Guide</citetitle>.  You may also obtain a copy of the
   <citetitle>GNU General Public License</citetitle> from the Free
   Software Foundation by visiting <ulink type="http" url="http://www.fsf.org">their Web site</ulink> or by writing to
   <address lang="en">
    Free Software Foundation, Inc.
    <street>51 Franklin Street</street> - Fifth Floor
    <city>Boston</city>, <state>MA</state> <postcode>02110-1335</postcode>
    <country>USA</country>
   </address>
  </para>
 </sect1>
</article>
