<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="import-memorycard" xml:lang="sv">

    <info>
        <link type="guide" xref="index#import"/>
        <desc>Importera bilder från en digitalkameras minneskort.</desc>
        
        <link type="next" xref="import-file"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

	<title>Importera från ett minneskort</title>

<p>För att importera bilder från en kameras minneskort:</p>

<steps>
 <item>
  <p>Stoppa i kortet i din kortläsare. Försäkra dig om att kortläsaren är ansluten till datorn och påslagen.</p>
 </item>
 <item>
  <p>Kortläsaren och kortet bör upptäckas automatiskt.</p>
 </item>
 <item>
  <p>Följ instruktionerna för att <link xref="import-file">importera bilder från din hårddisk</link>. Om du klickar <guiseq><gui>Arkiv</gui><gui>Importera från mapp…</gui></guiseq> bör minneskortet synas som en mapp i sidopanelen för filväljarfönstret.</p>
 </item>
</steps>

<p>Shotwell kan importera bilder från minneskort som är kompatibla med din kortläsare.</p>

<p>Om kortet inte upptäcks automatiskt kanske din kortläsare inte kände igen det. Prova att koppla från det och sedan ansluta det igen. Om det inte fungerar bör du ändå kunna importera bilder genom att ansluta <link xref="import-camera"> din kamera direkt till datorn </link>.</p>

</page>
