<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="more-help"/>
    <desc>一些关于使用帮助指南的小提示。</desc>
    <credit type="author">
      <name>GNOME 文档项目</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>TeliuTe</mal:name>
      <mal:email>teliute@163.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>关于本指南</title>
<p>本指南旨在向您介绍桌面的功能，解答有关计算机的问题，以及提供有关更有效使用计算机的提示。我们已尽可能地使本指南方便易用：</p>

<list>
  <item><p>本指南被设计成以任务为导向的多个小主题，而不是按章节排序，这意味着您无需翻遍整本手册才能找到答案。</p></item>
  <item><p>相关的项目都联系在一起。某些页面底部的“另请参阅”链接将把您引导至相关主题。这将可以帮助您寻找有助于执行特定任务的相似主题。</p></item>
  <item><p>它还包括内置搜索功能，帮助浏览器顶部有一个<em>搜索栏</em>，在您输入的同时就可以显示相关结果。</p></item>
  <item><p>本指南还在不断改进，虽然我们努力为您提供广泛的帮助信息，但我们也知道不可能在这里解答您所有的问题。尽管如此，我们仍将继续添加更多信息，以提供更多帮助。</p></item>
</list>

<p>感谢您花费时间阅读这个帮助指南，我们真诚地希望它能帮助您解决疑难问题。</p>

<p>——GNOME 文档小组</p>
</page>
