<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="backup-how" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="backup-why"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit>
      <name>GNOME 文档项目</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>使用 Déjà Dup(或其他备份程序)制作您重要文件和设置的备份防止丢失。</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>TeliuTe</mal:name>
      <mal:email>teliute@163.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>如何备份</title>

  <p>最简单的备份文件和设置的方法，是使用备份程序来管理您的备份。有许多可用的备份程序，例如 <app>Déjà Dup</app>。</p>

  <p>您所选备份应用程序的帮助将引导您逐步设置备份首选项，并将介绍在出现问题时如何恢复您的数据。</p>

  <p>另一个选择是<link xref="files-copy">复制您的文件</link>到安全位置，如外部硬盘驱动器、网络上的其他计算机或 USB 驱动器。您的<link xref="backup-thinkabout">个人文件</link>和设置一般存放在您的主文件夹中，因此您可以从这里复制它们。</p>

  <p>您可以备份的数据量受存储设备大小限制。如果您的备份设备上有足够空间，最好备份整个主文件夹，以下文件除外：</p>

<list>
 <item><p>已经通过其他方式进行备份的文件。例如已经保存在 CD，DVD 或者 其他可移动媒体里的数据。</p></item>
 <item><p>Files that you can recreate easily. For example, if you are a
 programmer, you do not have to back up the files that get produced when you
 compile your programs. Instead, just make sure that you back up the original
 source files.</p></item>
 <item><p>回收站文件夹下的文件。回收站文件夹可以在 <file>~/.local/share/Trash</file> 中找到。</p></item>
</list>

</page>
