<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="problem" id="net-wireless-find" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="net-wireless"/>
    <link type="guide" xref="net-problem"/>
    <link type="seealso" xref="net-wireless-hidden"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <revision pkgversion="3.10" date="2013-11-10" status="review"/>
    <revision pkgversion="3.12" date="2014-03-10" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>GNOME 文档项目</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>The wireless could be turned off or broken, or you may be trying to
    connect to a hidden network.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>TeliuTe</mal:name>
      <mal:email>teliute@163.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>我在列表中找不到我的无线网络</title>

  <p>There are a number of reasons why you might not be able to see your
  wireless network on the list of available networks from the system menu.</p>

<list>
 <item>
  <p>如果列表中没有显示网络，可能是您的无线网卡被关闭了，或者<link xref="net-wireless-troubleshooting">工作不正常</link>。确保网卡是开启的。</p>
 </item>
<!-- Does anyone have lots of wireless networks to test this? Pretty sure it's
     no longer correct.
  <item>
    <p>If there are lots of wireless networks nearby, the network you are
    looking for might not be on the first page of the list. If this is the
    case, look at the bottom of the list for an arrow pointing towards the
    right and hover your mouse over it to display the rest of the wireless
    networks.</p>
  </item>-->
 <item>
  <p>您可能离开了网络覆盖范围，试着离无线基站或路由器近一些，然后看看网络能否出现。</p>
 </item>
 <item>
  <p>无线网络的列表定期更新，如果您刚开开电脑或者换到其他位置，稍等一会再检查网络是否出现在列表上。</p>
 </item>
 <item>
  <p>网络可能被隐藏，如果这样您需要<link xref="net-wireless-hidden">用其他方法连接</link>。</p>
 </item>
</list>

</page>
