<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.18">
<!ENTITY manrevision "2.18">
<!ENTITY date "December">
<!ENTITY app "<application>Chess</application>">
<!ENTITY appname "Chess">
<!ENTITY version "2.22">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ca">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
<articleinfo>
 <title>Manual dels <application>escacs</application></title>

 <abstract role="description">
       <para lang="en">
	GNOME Chess is a game for playing the classic board game of chess,
	in which two players simulate a battle by capturing the opponents
	pieces and ultimately the king. It can be played in 2D or 3D mode,
	full screen or in a window.
       </para>
 </abstract>
 <copyright lang="en">
  <year>2006-2008</year>
  <holder>Andreas Røsdal</holder>
 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher role="maintainer">
      <publishername>Projecte de documentació del GNOME</publishername>
    </publisher>

     <legalnotice id="legalnotice">
        <para lang="en">
	  This document is dual-licensed. You may either distribute
          and/or modify it under the terms of the <ulink type="help" url="help:gpl">GNU General Public License</ulink>,
          which the <link linkend="license">program is licensed</link>
          under, or you can distribute it under the terms of the GNU
          Free Documentation License. A copy of this follows.
	</para>

	<para>Teniu permís per a copiar, distribuir i/o modificar aquest document, sota els termes de la Llicència de documentació lliure GNU (GFDL), versió 1.1 o qualsevol versió publicada posteriorment per la Free Software Foundation, sense seccions invariants, sense texts de portada i sense texts de contraportada. Podeu trobar una còpia de la GFDL en aquest <ulink type="help" url="help:fdl">enllaç</ulink> o en el fitxer COPYING-DOCS distribuït amb aquest manual.</para>
         <para>Aquest manual forma part d'una col·lecció de manuals del GNOME distribuïts sota la GFDL. Si voleu distribuir aquest manual independentment de la col·lecció, podeu fer-ho afegint una còpia de la llicència al manual, tal com es descriu a la secció 6 de la llicència.</para>

	<para>Molts dels noms que les empreses utilitzen per a distingir els seus productes i serveis es consideren marques comercials. Quan aquests noms apareguin en qualsevol documentació del GNOME, si els membres del Projecte de documentació del GNOME han estat avisats pel que fa a les marques, els noms apareixeran en majúscules o amb les inicials en majúscules.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
	any of this. -->

    <authorgroup>
      <author lang="en">
	<firstname>Andreas</firstname>
	<surname>Røsdal</surname>
	<affiliation>
	  <address> <email>andrearo@pvv.ntnu.no</email> </address>
	</affiliation>
      </author>
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

	<releaseinfo revision="2.26" role="review"/>

<revhistory>
      <revision lang="en">
	<revnumber>Chess Manual V2.18</revnumber>
	<date>December</date>
	<revdescription>
	  <para role="author" lang="en">Andreas Røsdal
	    <email>andrearo@pvv.ntnu.no</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
  <revision lang="en">
   <revnumber>1</revnumber>
   <date>December 2006</date>
   <authorinitials>AR</authorinitials>
   <revremark>
   First draft completed.
   </revremark>
  </revision>
 </revhistory>

    <releaseinfo>Aquest manual descriu la versió 2.18 dels escacs.</releaseinfo>
    <!-- The following feedback information only applies to applications
    listed in bugzilla.gnome.org and bugzilla.ximian.com. For other
    applications, please provide your own feedback info or remove thsi
    section altogether -->
    <legalnotice>
      <title>Comentaris</title>
      <para>Per a informar d'un error o fer algun suggeriment sobre els <application>escacs</application> o aquest manual, seguiu les indicacions a la <ulink url="ghelp:user-guide?feedback-bugs" type="help">pàgina de comentaris del GNOME</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

</articleinfo>

  <indexterm zone="index" lang="en">
    <primary>GNOME Chess</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="intro">
 <title>Introducció</title>
 <sect2 id="what">
  <title>Visió general dels escacs</title>

  <para lang="en">
	Chess is a two-player strategy board game. <application>GNOME Chess</application> is a 2D/3D chess game, where games
	can be played between a combination of human and computer players. GNOME Chess detects known third party chess engines
	for computer players. The game was originally developed by Robert Ancell, now the game is included in gnome-games.
  </para>

  <para lang="en">
	<application>GNOME Chess</application> is written in Python and uses GTK+ and Cairo to render the chess board. 3D support is
	optionally available using OpenGl,
	using the Python OpenGL and GtkGLExt libraries. As with most modern 3D programs hardware acceleration is recommended but it should
	run OK in software. GNOME Chess is bundled with GNU Chess as the default chess AI. GNOME Chess can be played in network mode against
	other players on the Internet.
  </para>
  <para>Els escacs es juguen en un tauler d'escacs quadrat, que consisteix en 64 caselles de color alternant. Cada jugador comença la partida amb setze peces: un rei, una reina, dues torres, dos cavalls, dos alfils i vuit peons. Un jugador controla les peces blanques i l'altre les negres; el jugador que controla les blanques és el primer en moure. Els jugadors juguen per torns per a moure les peces, alguns moviments comporten la «captura» d'una peça de l'adversari, eliminant-la del tauler. L'objectiu del joc és fer escac i mat al rei de l'adversari. Això succeeix quan el rei està sota d'un atac immediat (en escac) i no hi ha cap manera d'esquivar l'atac en el moviment següent. Els teòrics han desenvolupat unes estratègies i tàctiques extenses pels escacs des de la invenció del joc.</para>
<para>La forma actual del joc va sorgir al sud d'Europa en la segona meitat del segle XV, després d'evolucionar de jocs similars i molt més antics d'origen asiàtic. Els escacs és un dels jocs de tauler més populars del món. La tradició de la competició en els escacs va començar en el segle XVI. El primer campió mundial oficial d'escacs, Wilhelm Steinitz, va aconseguir el seu títol el 1886; el seu equivalent modern, Vladimir Kramnik, és el 14è campió. Hi ha un esdeveniment mundial bianual per equips anomenat Olimpíades dels escacs. Des del segle XX dues organitzacions internacionals, la Federació mundial d'escacs i la Federació internacional d'escacs per correspondència, han organitzat i supervisat les competicions i els títols internacionals d'escacs més importants.</para>
<para>Un dels primers objectius dels informàtics va ser crear un ordinador que jugués a escacs, i els escacs d'avui estan profundament influenciats per les increïbles habilitats dels programes d'escacs actuals. El 1997 una partida entre Garry Kasparov, llavors el campió mundial, i el programa d'escacs Deep Blue d'IBM, va provar que els ordinadors podien guanyar fins i tot els millors jugadors humans.</para>

  <para lang="en">
   To run <application>GNOME Chess</application>, select
   <guimenuitem>Chess</guimenuitem> from the
   <guisubmenu>Games</guisubmenu> submenu of the <guimenu>Main
   Menu</guimenu>, or type <command>gnome-chess</command> on the
   command line.
  </para>
 </sect2>

</sect1>


<sect1 id="playing-gnome-chess">
 <title lang="en">Playing GNOME Chess</title>
 <sect2 id="main-game-window">
<title>Finestra principal del joc</title>

     <para lang="en">
Starting GNOME Chess displays the main game window as shown below. The game is played
by moving chess pieces using the mouse. Each player alternates to move a piece in the appropriate
colour, from one board position to another valid board position.
The main game window is organized in three main areas: In the top menu and toolbar area,
most common game actions can be made. The chess board is in the middle of the window,
where the game is played by moving chess pieces using the mouse. Finally, the game
history panel is shown at the bottom, where information about the game history, the remaining
move time and buttons for showing previous or next moves are available.
</para>

 <figure id="main-game-shot">
  <title lang="en">Main window in GNOME Chess</title>
  <screenshot>
    <mediaobject lang="en">
    <imageobject>
  <imagedata fileref="figures/game-3-12.png" format="PNG" srccredit="Andreas"/>
   </imageobject>
    <textobject>
      <phrase>Main window in GNOME Chess.</phrase>
    </textobject>
  </mediaobject>
  </screenshot>
 </figure>
</sect2>

<sect2>
<title>Com iniciar una partida nova</title>
<para lang="en">
To start a new game, press the <guibutton>New Game</guibutton> button on the toolbar.
</para>
</sect2>




<sect2 id="menubar">
   <title>Menús</title>
   <para>La barra de menú, ubicada a la part superior de la <interface>Finestra principal</interface>, conté els menús següents:</para>

   <variablelist>
    <varlistentry>
     <term lang="en"><guimenu>Game</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+N</keysym>
           </shortcut>
           <guimenuitem>New</guimenuitem>
          </menuchoice>
           This starts a new game of <application>Chess</application>.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+O</keysym>
           </shortcut>
           <guimenuitem>Open</guimenuitem>
          </menuchoice>
           Loads a previously saved game.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+S</keysym>
           </shortcut>
           <guimenuitem>Save</guimenuitem>
          </menuchoice>
           Saves the current game of chess.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Save As</guimenuitem>
          </menuchoice>
           Saves the current game of chess with a new filename.
         </para>
        </listitem>

        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+L</keysym>
           </shortcut>
           <guimenuitem>Network Game</guimenuitem>
          </menuchoice>
           This starts a network multiplayer game using GGZ Gaming Zone.
         </para>
        </listitem>
        <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Resign</guimenuitem>
          </menuchoice>
           To concede loss of the game, so that the opponent wins the game.
         </para>
        </listitem>
        <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Claim Draw</guimenuitem>
          </menuchoice>
	    If a claimed draw is accepted, the game ends without victory for either player.
          </para>
        </listitem>
        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+Q</keysym>
           </shortcut>
           <guimenuitem>Quit</guimenuitem>
          </menuchoice>
	 Ends the game.
         </para>
        </listitem>
       </itemizedlist>
      </para>
     </listitem>
    </varlistentry>


    <varlistentry>
     <term lang="en"><guimenu>View</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>F11</keysym>
           </shortcut>
           <guimenuitem>Fullscreen</guimenuitem>
          </menuchoice>
           Shows the game window in fullscreen mode.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>3D Chess View</guimenuitem>
          </menuchoice>
           Enables 3D chess view mode using OpenGL. This requires Python OpenGL and Python GTKGLExt installed,
	   in addition to a 3D graphics card setup properly. Please contact your system administrator if you have problems,
	   either way you will always be able to play chess in 2D mode.
         </para>
        </listitem>
	 <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Show Logs</guimenuitem>
          </menuchoice>
	  Show logs for debugging GNOME Chess and the active chess AI engines.
         </para>
        </listitem>
     </itemizedlist>
      </para>
     </listitem>
    </varlistentry>

   <varlistentry>
     <term lang="en"><guimenu>Settings</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Preferences</guimenuitem>
          </menuchoice>
            This opens your window to edit <link linkend="prefs">
           preferences.</link>
         </para>
        </listitem>
       </itemizedlist>
      </para>
     </listitem>
    </varlistentry>

    <varlistentry>
     <term lang="en"><guimenu>Help</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
          <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>F1</keysym>
           </shortcut>
           <guimenuitem>Contents</guimenuitem>
          </menuchoice>
           Display this manual.
         </para>
         <para lang="en">
          <guimenuitem>About</guimenuitem>  This opens the
          <interface>About</interface> dialog which shows
          basic information about
          <application>GNOME Chess</application>, such as
          the author's name, the version number of the game.
         </para>
        </listitem>
       </itemizedlist>
      </para>
     </listitem>
    </varlistentry>
   </variablelist>


</sect2>


</sect1>


<sect1 id="chess-rules">
 <title>Regles dels escacs</title>
 <sect2 id="rules-of-chess">
  <title>Les regles dels escacs</title>
<!--
The reference for this chapter is http://en.wikipedia.org/wiki/Chess
-->
  <para>Els escacs es juguen en un tauler quadrat de vuit files (indicades amb números de l'1 al 8) i vuit columnes (indicades amb lletres de la a a la h) de caselles. Els colors de les seixanta quatre caselles s'alternen entre blanc i negre, i se les anomena «caselles blanques» i «caselles negres». El tauler d'escacs està ubicat de manera que cada jugador té una casella blanca en la cantonada a la seva mà dreta, i les peces s'ubiquen com es mostra en el diagrama, amb cada reina en una casella que coincideix amb el seu color.</para><para>Cada jugador comença la partida amb setze peces: les peces de cada jugador es componen d'un rei, una reina, dues torres, dos cavalls, dos alfils i vuit peons. Un jugador, anomenat Blanc, controla les peces blanques i l'altre jugador, Negre, controla les peces negres; el Blanc és el primer en moure. Els colors es trien per un acord amistós, per un joc d'atzar o per un àrbitre del joc. Els jugadors juguen per torns per a moure les peces (amb l'excepció de l'enroc, quan dues peces es mouen al mateix temps). Les peces es poden moure en una casella desocupada o en una casella ocupada per una peça de l'adversari, capturant-la i eliminant-la de la partida. Amb una excepció (en passant), totes les peces capturen les peces de l'adversari movent-les a la casella que ocupa la peça de l'adversari.</para>
 <sect3 id="rules-piece-king">
  <title>Rei</title>
<para>Quan el rei està sota un atac directe per una peça (o potser dues) de l'adversari, el jugador està en escac. Quan s'està en escac, només es permetran els moviments que treguin el rei de l'escac. El jugador no pot fer cap moviment que posi el seu rei en escac. L'objectiu del joc és fer escac i mat a l'adversari; això succeeix quan el rei de l'adversari està en escac i no hi ha cap moviment que tregui el rei de l'atac.</para><para>El rei només es pot moure una casella en horitzontal, en vertical o en diagonal. Un cop en la partida, cada rei pot fer un moviment doble especial, per a enrocar. Enrocar consisteix en moure el rei dues caselles cap a una torre, i després moure la torre a la casella que acaba de creuar el rei. Només es pot enrocar si es compleixen les condicions següents:</para>
<itemizedlist spacing="compact">
  <listitem>
   <para>El jugador no pot haver mogut ni el rei ni la torre involucrada en l'enroc.</para>
  </listitem>
  <listitem>
   <para>No hi poden haver peces entre el rei i la torre.</para>
  </listitem>
  <listitem>
   <para>El rei no pot estar en escac, ni tampoc pot passar a través de caselles que estan sota atac de peces enemigues. Com qualsevol altre moviment, l'enroc és il·legal si posa el rei en escac.</para>
 </listitem>
  <listitem>
   <para>El rei i la torre han d'estar en la mateixa fila (per a excloure l'enroc amb un peó promocionat).</para>
  </listitem>
</itemizedlist>
</sect3>
 <sect3 id="rules-piece-rook">
  <title>Torre</title>
<para>La torre es mou qualsevol número de caselles buides en vertical o en horitzontal (també està involucrada en el moviment especial de l'enroc).</para>
</sect3>
 <sect3 id="rules-piece-bishop">
  <title>Alfil</title>
<para>L'alfil es mou qualsevol número de caselles buides en qualsevol direcció diagonal. Noteu que l'alfil mai canvia el color de la casella, de manera que els jugadors parlen d'alfils «negres» o «blancs».</para>
</sect3>
 <sect3 id="rules-piece-queen">
  <title>Reina</title>
<para>La reina es pot moure qualsevol número de caselles buides en diagonal, en horitzontal o en vertical.</para>
</sect3>
 <sect3 id="rules-piece-knight">
  <title>Cavall</title>
<para>El cavall pot saltar per sobre de caselles ocupades i es mou dos espais en horitzontal i un en vertical o viceversa, fent la forma d'una «L». Un cavall al mig del tauler té vuit caselles on es pot moure. Noteu que cada cop que el cavall es mou, canvia el color de la casella.</para>
</sect3>
 <sect3 id="rules-piece-pawns">
  <title>Peons</title>
<para>Els peons tenen les regles de moviment més complexes: un peó es pot moure una casella endavant, si la casella està desocupada. Si encara no s'ha mogut, el peó té l'opció de moure's dues caselles endavant, si les dues caselles davant del peó estan desocupades. Un peó no es pot moure enrere. Quan el moviment inicial d'avançar dues caselles situa el peó horitzontalment adjacent a un peó de l'adversari, el peó de l'adversari pot capturar aquest peó «en passant» com si s'hagués mogut endavant una casella en lloc de dues, però només en el moviment immediatament següent. Els peons són les úniques peces que capturen de forma diferent a com es mouen. Poden capturar una peça enemiga en qualsevol dels dos espais adjacents a l'espai davant seu (o sigui, les dues caselles en diagonal davant seu), però no es poden moure a aquests espais si estan buits. Si un peó avança fins a l'última fila, llavors es promocionarà (convertirà) a una reina, torre, alfil o cavall del mateix color. En la pràctica, el peó quasi sempre es promociona a una reina.</para>
</sect3>

<sect3 id="rules-movement-others">
<title>Resta de regles de moviment</title>
<para>Amb l'excepció del cavall, les peces no poden saltar unes sobre les altres. Les peces pròpies («peces amigues») no es poden passar si estan en la línia de moviment, i una peça amiga mai pot reemplaçar una altra peça amiga. Les peces enemigues tampoc es poden passar, però es poden «capturar». Quan una peça és capturada (o agafada), la peça atacant reemplaça la peça enemiga a la seva casella («en passant» és l'única excepció). La peça capturada s'elimina de la partida i no pot tornar a jugar per la resta de la partida. El rei no pot ser capturat, només posat en escac. Si un jugador no pot treure el rei d'escac, acaba en escac i mat, amb la pèrdua de la partida.</para><para>El joc d'escacs no té per què acabar en escac i mat, qualsevol jugador es pot rendir si la situació no té esperança. Les partides també poden acabar en empat. Un empat succeeix en diverses situacions, incloent l'empat per acord, rei ofegat, repetició de posicions, la regla dels cinquanta moviments, o per un empat per impossibilitat d'escac i mat (generalment per la falta de material per a fer un escac i mat).</para>
</sect3>
</sect2>


<sect2 id="timed-games">
<title>Partides amb control de temps</title>
<para>Les partides es poden jugar amb límit de temps en establir un temps per jugada en crear una partida nova. En les partides amb temps cada jugador té disponible una quantitat de temps per a decidir quin moviment realitzar, i el temps restant de cada jugador només decreix quan és el seu torn de moure.</para>
</sect2>

<sect2 id="draw">
<title>Partida empatada</title>
<para>Una partida acaba sense victòria de cap jugador. La majoria de partides que acaben empatades és per acord basat en les regles. Les altres maneres en què una partida pot acabar en empat és per ofegat, repetició triple, la regla dels cinquanta moviments i material insuficient. Es diu que una posició està en taules si qualsevol jugador pot, jugant correctament, forçar la partida a una posició on la partida hauria d'acabar en empat, independentment dels moviments que realitzi l'altre jugador.</para>


<sect3 id="stalemate">
<title>Ofegat</title>
<para>Ofegat és una posició en què el jugador que ha de moure no té moviments legals i el seu rei no està en escac. Un ofegament com a resultat és un empat immediat.</para>
</sect3>

<sect3 id="threefold-repetition">
<title lang="en">Threefold repetition</title>
<para>La partida s'empata si la mateixa posició succeeix tres cops en el mateix jugador i cada jugador té el mateix joc de moviments legals cada cop (això últim inclou el dret d'«en passant» i el dret d'enrocar).</para>
</sect3>


<sect3 id="fifty-move-rule">
<title>Regla dels cinquanta moviments</title>
<para>La rega dels cinquanta moviments estableix que la partida s'empata després de cinquanta moviments de cada costat sense cap moviment de peó o captura.</para>
</sect3>

<sect3 id="insuff-material">
<title>Material insuficient</title>
<para>En l'escenari en què tots els peons s'han capturat, i en un cantó només hi queda el rei mentre que en l'altre només queda el rei o el rei i un cavall o alfil. La posició s'acaba en empat perquè és impossible per al cantó dominant aconseguir un escac i mat independentment de com jugui. Les situacions on l'escac i mat és possible només si el cantó inferior fa una gran errada són cobertes amb la regla dels cinquanta moviments.</para>
</sect3>


</sect2>

</sect1>




<sect1 id="prefs">
 <title>Preferències del joc</title>


<sect2 id="game-prefs">
  <title>Preferències del joc</title>
  <para lang="en">
  The <interface>Game</interface> tab of the <interface>Preferences</interface>
  dialog allows you to set up the settings of your choice for new games.
  In the <interface>Opposing player</interface> section, it is possible to
  setup the number of human and AI (computer) players. If you have installed any supported
  chess engines as AI players, these will be displayed in the list of available players.
  The difficulty setting of the AI players is set in the  <interface>Difficulty</interface>
  section. Finally, the time-limit for each player's move is set in the
  <interface>Game Duration</interface> section.
  </para>

 <figure id="preferences-game-shot">
  <title lang="en">Game preferences dialog for GNOME Chess</title>
  <screenshot>
    <mediaobject lang="en">
    <imageobject>
  <imagedata fileref="figures/preferences-game-3-12.png" format="PNG" srccredit="Andreas"/>
   </imageobject>
    <textobject>
      <phrase>Game preferences dialog for GNOME Chess.</phrase>
    </textobject>
  </mediaobject>
  </screenshot>
 </figure>


</sect2>



<sect2 id="view-prefs">
  <title lang="en">Appearance Preferences</title>
  <para lang="en">
  The <interface>Appearance</interface> tab of the <interface>Preferences</interface>
  dialog allows you to modify board orientation, move format, and the general look
  and feel of GNOME Chess.
  </para>

 <figure id="preferences-appearance-shot">
  <title lang="en">Appearance preferences dialog for GNOME Chess</title>
  <screenshot>
    <mediaobject lang="en">
    <imageobject>
  <imagedata fileref="figures/preferences-appearance-3-12.png" format="PNG" srccredit="Andreas"/>
   </imageobject>
    <textobject>
      <phrase>Appearance preferences dialog for GNOME Chess.</phrase>
    </textobject>
  </mediaobject>
  </screenshot>
 </figure>


</sect2>

</sect1>


<sect1 id="engines">
 <title>Motors d'escacs</title>

     <para lang="en">
	GNOME Chess should be able to use any Chess Engine Communication Protocol or Universal Chess Interface compatible chess engines, including these chess engines:

     </para>

<!-- Please keep AI list synchronized with gnome-chess/data/ai.xml -->
<itemizedlist spacing="compact">
  <listitem>
	<para>GNUChess</para>
  </listitem>
  <listitem>
	<para>Sjeng</para>
  </listitem>
  <listitem>
	<para>Amy</para>
 </listitem>
  <listitem>
	<para>Crafty</para>
  </listitem>
  <listitem>
	<para>Faile</para>
  </listitem>
  <listitem>
	<para>Phalanx</para>
  </listitem>
  <listitem>
	<para>Glaurung</para>
  </listitem>
  <listitem>
	<para>HoiChess</para>
  </listitem>
  <listitem>
	<para>Diablo</para>
  </listitem>
  <listitem>
	<para>BBChess</para>
  </listitem>
  <listitem>
	<para>Fruit</para>
  </listitem>
  <listitem>
	<para>Shredder</para>
  </listitem>
  <listitem>
	<para>Toga II</para>
  </listitem>
  <listitem>
	<para>Motor d'escacs Boo</para>
  </listitem>


</itemizedlist>

</sect1>

<sect1 id="credits">
 <title>Autors</title>
  <para lang="en">
   <application>GNOME Chess</application> was written by Robert Ancell,
   and is now maintained in gnome-games. This documentation was originally written
   by Andreas Røsdal, with input from several GPL sources.
   To report a bug or make a suggestion regarding this application or
   this manual, follow the directions in this
   <ulink url="ghelp:user-guide?feedback-bugs" type="help">document</ulink>.
  </para>

  <!-- For translations: uncomment this:

  <para>
   Latin translation was done by ME
   (<email>MYNAME@MYADDRESS</email>). Please send all  comments  and
   suggestions regarding this translation to SOMEWHERE.
  </para>

  -->

 </sect1>


 <!-- ============= Application License ============================= -->

 <sect1 id="license">
  <title>Llicència</title>
  <para>Aquest programa és programari lliure; podeu redistribuir-lo i/o modificar-lo sota els termes de la <citetitle>Llicència pública general de GNU</citetitle> tal com publica la Free Software Foundation; tant en la versió 2 de la llicència, o (a la vostra opció) una versió posterior.</para>
  <para>Aquest programa es distribueix amb l'esperança de que sigui útil, però SENSE CAP GARANTIA; fins i tot sense la garantia implícita de COMERCIALITZACIÓ o ADEQUACIÓ A UN ÚS CONCRET. Per a més detalls vegeu la <citetitle>Llicència pública general de GNU</citetitle>.</para>
  <para lang="en">
   A copy of the <citetitle>GNU General Public License</citetitle> is
   included as an appendix to the <citetitle>GNOME Users
   Guide</citetitle>.  You may also obtain a copy of the
   <citetitle>GNU General Public License</citetitle> from the Free
   Software Foundation by visiting <ulink type="http" url="http://www.fsf.org">their Web site</ulink> or by writing to
   <address lang="en">
    Free Software Foundation, Inc.
    <street>51 Franklin Street</street> - Fifth Floor
    <city>Boston</city>, <state>MA</state> <postcode>02110-1335</postcode>
    <country>USA</country>
   </address>
  </para>
 </sect1>
</article>
