<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-change-wallpaper" xml:lang="fi">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Vaihda taustakuva</title>
    <link type="seealso" xref="look-background"/>
    <title role="seealso" type="link">Opas taustakuvan vaihtamiseen</title>
  </info>

  <title>Vaihda taustakuvaa</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-change-wallpaper.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-changing-wallpaper.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml" its:translate="yes">
       <tt:body>
         <tt:div begin="1s" end="5s">
           <tt:p>Taustakuvan vaihtaminen</tt:p>
         </tt:div>
         <tt:div begin="6s" end="9s">
           <tt:p>Avaa järjestelmävalikko yläpalkin oikeasta laidasta ja napsauta Asetukset-kuvaketta.</tt:p>
           </tt:div>
         <tt:div begin="10s" end="12s">
           <tt:p>Valitse <gui>Taustakuva</gui>.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="13s">
           <tt:p>Napsauta nykyistä taustakuvaa.</tt:p>
         </tt:div>
         <tt:div begin="13s" end="16s">
           <tt:p>Napsauta kuvaa, jota haluat käyttää taustakuvana.</tt:p>
         </tt:div>
         <tt:div begin="16s" end="18s">
           <tt:p>Napsauta <gui>Valitse</gui>.</tt:p>
         </tt:div>
         <tt:div begin="18s" end="21s">
           <tt:p>Sulje <gui>Taustakuva</gui>-ikkuna.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="change-wallpaper-overview">
    <title>Vaihda taustakuvaa</title>
    
    <steps>
      <item><p>Click the <gui xref="shell-introduction#yourname">system menu</gui>
      on the right side of the top bar.</p></item>
      <item><p>Click the settings button at the bottom left of the menu.</p></item>
      <item><p>Napsauta <gui>Taustakuva</gui>.</p></item>
      <item><p>Click the current background image on the left side of the
      <gui>Background</gui> window.</p></item>
      <item><p>Napsauta kuvaa, jota haluat käyttää taustakuvana.</p></item>
      <item><p>Napsauta <gui>Valitse</gui>.</p></item>
      <item><p>Close the <gui>Background</gui> window by clicking the cross at
      the top-right corner of the window.</p></item>
    </steps>
  </section>

</page>
