<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="prefs" xml:lang="fi">
  <info>

    <link type="guide" xref="index" group="prefs"/>
    <title role="trail" type="link">Asetukset</title>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc><link xref="keyboard">Näppäimistö</link>, <link xref="mouse">hiiri</link>, <link xref="prefs-display">näytöt</link>, <link xref="prefs-language">kielet</link>, <link xref="user-accounts">käyttäjätilit</link>…</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jiri Grönroos</mal:name>
      <mal:email>jiri.gronroos+l10n@iki.fi</mal:email>
      <mal:years>2012-2016.</mal:years>
    </mal:credit>
  </info>

<title>Käyttäjän ja järjestelmän asetukset</title>
<links type="topic" style="toronto"/>

</page>
