<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="fast-moves" xml:lang="es">
  <info>
    <link type="guide" xref="index#tips"/>
    <revision pkgversion="3.4.0" version="0.1" date="2012-03-13" status="final"/>

    <credit type="author copyright">
       <name>Lahiru lanka</name>
      <email> lankakck@.gmailcom</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
     <name>Michael Hill</name>
     <email>mdhillca@gmail.com</email>
    </credit>

    <desc/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  </info>

  <title>Cambiar la velocidad</title>
    <p>Para acelerar los movimientos de los objetos:</p>
    <steps>
      <item><p>Pulse <guiseq><gui>Editar</gui><gui>Preferencias</gui></guiseq>.</p></item>
      <item><p>En <gui>General</gui>, marque la opción <gui>Usar movimientos rápidos</gui>.</p></item>
      <item><p>Pulse <gui>Cerrar</gui>.</p></item>
    </steps>

    <note><p>Cualquier cambio que haga se reflejará instantáneamente y se recordará para la siguiente vez que inicie <app>Cinco o más</app>.</p></note>

</page>
