<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="strategy" xml:lang="es">
  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.4.0" version="0.1" date="2012-03-13" status="final"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  </info>

  <title>Estrategia</title>

  <p>No hay una estrategia universal para <app>Cinco o más</app>, pero hay algunas elementos estratégicos. Aquí hay algunas cosas que puede probar y tener en cuenta cuando juegue:</p>
 <list>
   <item><p>Pruebe a establecer al menos tres objetos iguales cada vez que mueva.</p></item>
   <item><p>El tablero puede llenarse rápidamente con objetos, por lo que es mejor pensar en el futuro. Preste atención a la colección de objetos <gui>Siguiente</gui>, ya que conocerlos puede influenciar sus movimientos.</p></item>
    <item><p>Intente alinear más de 5 objetos. Por ejemplo, si tiene 6 objetos, puede alinear 2 y 3 con un espacio entre medias, y conectarlos poniendo el sexto objeto entre ellos.</p></item>
  </list>
</page>
