<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-connect-online-accounts" xml:lang="pt">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Ligar a contas online</title>
    <link type="seealso" xref="accounts"/>
    <title role="seealso" type="link">Um tutorial sobre a ligação a contas online</title>
    <link type="next" xref="gs-change-date-time-timezone"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>nunober</mal:name>
      <mal:email>nunober@gmail.com</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro Albuquerque</mal:name>
      <mal:email>palbuquerque73@gmail.com</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tiago Santos</mal:name>
      <mal:email>tiagofsantos81@sapo.pt</mal:email>
      <mal:years>2016.</mal:years>
    </mal:credit>
  </info>

  <title>Ligar a contas online</title>

    <media its:translate="no" type="image" mime="image/svg" src="gs-goa1.svg" width="100%"/>

    <steps>
      <item><p>Carregue no <gui xref="shell-introduction#yourname">menu de sistema</gui> no lado direito da barra superior.</p></item>
      <item><p>Carregue no botão de definições na parte inferior do menu.</p></item>
    </steps>
       
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa2.svg" width="100%"/>
    
    <steps style="continues">
      <item><p>Carregue no painel <gui>Contas online</gui> e clique em <gui>Adicionar uma conta online</gui>.</p></item>
    </steps>
    
    <note><p>Se definiu uma conta online anteriormente, pode adicionar outra conta online clicando em <gui>+</gui> no canto inferior esquerdo da janela.</p></note>
    
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa3.svg" width="100%"/>

    <steps style="continues">  
      <item><p>Carregue na conta online que deseja usar. Isto vai abrir uma nova janela onde pode autenticar uma conta online.</p></item>
    </steps>
      
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa4.svg" width="100%"/>

    <steps style="continues">  
      <item><p>Na maioria dos casos, vai ter que conceder acesso ao serviço online após autenticar para começar.</p></item>
      <item><p>Por exemplo, se se estiver a ligar à sua conta Google, terá que clicar no botão <gui>Conceder acesso</gui>.</p></item>
    </steps>

    <media its:translate="no" type="image" mime="image/svg" src="gs-goa5.svg" width="100%"/>

    <steps style="continues">  
      <item><p>Muitas contas online permitem-lhe escolher os serviços que deseja usar com sua conta online. Se não deseja usar um serviço, desative-o clicando no interruptor de <gui>LIG/DES</gui> no lado direito da janela.</p></item>
    </steps>

</page>
