<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-from-field-override" xml:lang="es">

  <info>
    <desc>Cambiar el nombre y la dirección del remitente al vuelo enviando valores arbitrarios.</desc>
    
    <link type="guide" xref="index#mail-composing-advanced"/>

    <revision pkgversion="3.13.91" version="0.1" date="2015-03-10" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yolanda Álvarez Pérez</mal:name>
      <mal:email>yolandaa.alvarez.perez@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Omitir el campo «De»</title>

<p>Para configurar una dirección de correo personalizada y un nombre de remitente en un mensaje que quiere enviar, active <guiseq><gui>Ver</gui><gui>Omitir campo De</gui></guiseq> y cambie el nombre y la dirección de correo perdeterminados en los campos correspondientes.</p>

<!-- Translators: If no Wikipedia article exists for your language and you
leave the URL untranslated and pointing to the English Wikipedia, you might
want to indicate in your translation text that the link is in English. -->
<p>Esta funcionalidad puede ser útil para <link href="https://en.wikipedia.org/wiki/Qmail#Innovations">buzones comodín cuando se usa qmail</link> y <link href="https://en.wikipedia.org/wiki/Email_address#Address_tags">subdireccionamiento</link>.</p>

<!-- Translators: If no Wikipedia article exists for your language and you
leave the URL untranslated and pointing to the English Wikipedia, you might
want to indicate in your translation text that the link is in English. -->
<note style="important"><p>Enviar una dirección aleatoria puede colisionar con su el <link href="https://en.wikipedia.org/wiki/Sender_Policy_Framework">Entorno de trabajo de la política de envío</link> de su proveedor de correo y/o con las restricciones de las <link href="https://en.wikipedia.org/wiki/DomainKeys_Identified_Mail">Claves de dominio de correo identificado</link>.</p></note>

</page>
