<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-color-picker" xml:lang="de">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/> 
    <revision version="3.4" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>

    <desc>Eine Farbe in einem Dialog auswählen und deren Hexadezimaldarstellung einfügen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2013, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Farbwähler</title>

  <p>Das <app>Farbwähler</app>-Plugin hilft Ihnen dabei, Zeichencodes einzufügen, die eine bestimmte Farbe darstellen. Dadurch wird die richtige Auswahl der korrekten Farbe in Ihren Programmen erleichtert.</p>
  
  <p>Um das Farbwähler-Plugin zu aktivieren, wählen Sie <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Einstellungen</gui><gui>Plugins</gui><gui>Farbwähler</gui></guiseq>.</p>
  
  <steps>
    <title>So öffnen und verwenden Sie den Farbwähler:</title>
    <item>
      <p>Platzieren Sie die Eingabemarke an der Stelle in Ihrem Dokument, wo Sie den Farbcode einfügen wollen.</p>
    </item>
    <item>
      <p>Wählen Sie <guiseq><gui>Werkzeuge</gui><gui>Farbe wählen …</gui></guiseq>. Der Farbwähler-Dialog wird geöffnet.</p>
    </item>
    <item>
      <p>Klicken Sie im Farbwähler-Fenster auf die gewünschte Farbe.</p>
    </item>
    <item>
      <p>Der entsprechende Farbcode wird an der Position der Eingabemarke eingefügt.</p>
    </item>
    <item>
      <p>Um den <app>Farbwähler</app> zu schließen, klicken Sie auf <gui>Schließen</gui>.</p>
    </item>
  </steps>

  <!--TODO: Update this section for the "Custom" values -->
  <note style="tip">
    <p>Sie können eine Feineinstellung der Farbe vornehmen, indem Sie die Werte für Farbton, Sättigung, Farbwert, Rot, Grün oder Blau anpassen.</p>
    <p>Zusätzlich können Sie Farben speichern, indem Sie mit der rechten Maustaste auf die Farbfelder im Farbwähler klicken und <gui>Farbe hier speichern</gui> wählen. Dadurch wird das spätere Einfügen häufig verwendeter Farben erleichtert.</p>
  </note>     

</page>
