<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-session-saver" xml:lang="de">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="3.4" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>

    <desc>Ihre laufenden Sitzungen speichern und wiederherstellen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2013, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Sitzungsspeicherung</title>

  <p>Das <app>Sitzungsspeicherung</app>-Plugin gruppiert Dateien, so dass Sie sie später alle auf einmal öffnen können. Um dieses Plugin zu aktivieren, wählen Sie <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Einstellungen</gui><gui>Plugins</gui><gui>Sitzungsspeicherung</gui></guiseq>.</p>

  <steps>
    <title>So speichern Sie eine neue Sitzung:</title>
    <item>
      <p>Wählen Sie <guiseq><gui>Datei</gui><gui>Gespeicherte Sitzungen</gui><gui>Die aktuelle Sitzung speichern</gui></guiseq>.</p>
    </item>
    <item>
      <p>Geben Sie einen Sitzungsnamen in das Dialogfeld <gui>Sitzung speichern</gui> ein.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui>Speichern</gui>.</p>
    </item>
  </steps>
  
  <steps>
    <title>So öffnen Sie eine existierende Sitzung:</title>
    <item>
      <p>Wählen Sie <guiseq><gui>Datei</gui><gui>Gespeicherte Sitzungen</gui></guiseq>.</p>
    </item>
    <item>
      <p>Klicken Sie auf den Namen der gewünschten Sitzung.</p>
    </item>
  </steps>
  
  <steps>
    <title>So löschen Sie eine existierende Sitzung:</title>
    <item>
      <p>Wählen Sie <guiseq><gui>Datei</gui><gui>Gespeicherte Sitzungen</gui><gui>Gespeicherte Sitzungen verwalten</gui></guiseq>.</p>
    </item>
    <item>
      <p>Wählen Sie den Namen der Sitzung, die Sie löschen wollen.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui>Löschen</gui>.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui>Schließen</gui>.</p>
      <p>Der Sitzungsname wird noch in der Sitzungsliste angezeigt, bis Sie <app>gedit</app> schließen.</p>
    </item>
  </steps>

</page>
