<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="introduction" xml:lang="hu">

  <info>
    <link type="guide" xref="index"/>

    <revision pkgversion="3.8" date="2013-03-23" status="final"/>
    <revision pkgversion="3.12" date="2014-03-05" status="final"/>
    <revision pkgversion="3.16" date="2015-03-02" status="final"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@googlemail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>A <app>Távoli asztalok megjelenítése</app> bemutatása.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>n0m4dm4n</mal:name>
      <mal:email>n0m4dm4n at gmail dot com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Ismertető</title>

  <p>A <app>Távoli asztalok megjelenítése</app> egy távoliasztal-megjelenítő alkalmazás a GNOME környezethez, amely VNC-vel és más protokollokkal használható más számítógépek távoli vezérlésére, vagy csupán az asztaluk megjelenítésére.</p>

  <p>A <app>Távoli asztalok megjelenítése</app> a következő szolgáltatásokat nyújtja:</p>
  <list>
    <item><p>kapcsolódás egyszerre több géphez</p></item>
    <item><p>legutóbbi kapcsolatok tárolása könyvjelzőként</p></item>
    <item><p>helyi hálózaton levő számítógépek tallózása</p></item>
  </list>

  <figure>
    <title>Képernyőkép a Távoli asztalok megjelenítése alkalmazásról használat közben</title>
    <media type="image" mime="image/png" src="figures/vinagre-connected-3-16.png">
      <p>A GNOME 3 alatt futó Távoli asztalok megjelenítése alkalmazás egy GNOME 2-t futtató géphez kapcsolódva</p>
    </media>
  </figure>

</page>
