<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="fullscreen" xml:lang="gl">

  <info>
    <link type="guide" xref="index#options"/>

    <revision version="0.2" pkgversion="3.8" date="2013-03-23" status="final"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

    <desc>Ver o escritorio remoto a pantalla completa.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

  <title>Modo a pantalla completa</title>

  <p>O modo a pantalla completa pode ser útil para ver un escritorio que ten o mesmo tamaño ou superior ao seu.</p>

  <steps>
    <item>
      <p>Seleccione <guiseq><gui style="menu">Ver</gui><gui style="menuitem">Pantalla completa</gui></guiseq> ou prema o botón da barra de ferramentas correspondente para ver a área de pantalla en modo a pantalla completa.</p>
    </item>
  </steps>

  <note>
    <p>Mentres estea en modo a pantalla completa, mova o seu rato á esquina superior central da pantalla para mostrar a barra de ferramentas oculta, que ten o botón <gui style="button">Deixar pantalla completa</gui> <gui style="button">Desconectar</gui> e outras opcións.</p>
  </note>

</page>
