<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="keyring-update-password" xml:lang="de">

  <info>
    <link type="guide" xref="index#passwords"/>

    <revision version="0.1" date="2011-06-17" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-07-18" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Aktualisieren Sie regelmäßig die Passwörter Ihrer Schlüsselbünde um sicherzustellen, dass sie gut geschützt sind.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Aktualisieren des Schlüsselbund-Passwortes</title>

  <p>Das Passwort zum Entsperren des <link xref="keyring">Schlüsselbundes</link> kann jederzeit aktualisiert werden.</p>

  <steps>
    <title>So aktualisieren Sie das Passwort des Schlüsselbundes:</title>
      <item>
	<p>Wählen Sie den Passwort-Schlüsselbund in der linken Seitenleiste unter <gui>Passwörter</gui> aus der Liste der Schlüsselbünde.</p>
      </item>
      <item>
	<p>Klicken Sie rechts auf den gewählten Schlüsselbund und wählen Sie <gui>Passwort ändern</gui>.</p>
      </item>
      <item>
	<p>Tippen Sie Ihr altes Passwort zur Legitimierung ein und klicken Sie auf <gui style="button">Fortsetzen</gui>.</p>
      </item>
      <item>
	<p>Geben Sie im daraufhin erscheinenden Dialog Ihr neues Passwort zweimal zur Bestätigung ein und klicken Sie auf <gui style="button">Fortsetzen</gui>, um den Vorgang abzuschließen.</p>
      </item>
  </steps>

</page>
