<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="keyring-unlock" xml:lang="de">

  <info>
    <link type="guide" xref="index#passwords"/>

    <revision version="0.1" date="2011-06-17" status="stub"/>
    <revision pkgversion="3.9" date="2013-08-19" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Um die gespeicherten Passwörter eines Schlüsselbundes anzuzeigen müssen Sie ihn entsperren.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Ihre Schlüsselbunde entsperren</title>
    <p>Ein Schlüsselbund kann oft <link xref="keyring-lock">gesperrt</link> werden, um die enthaltenen Passwörter zu schützen, ähnlich dem Wegsperren wichtiger Gegenstände in einer Truhe. Sie müssen zuerst den Schlüsselbund erst entsperren, um Ihre gespeicherten Passwörter anzusehen.</p>

  <steps>
    <title>So entsperren Sie Ihren Schlüsselbund:</title>
    <item>
      <p>Wählen Sie den Schlüsselbund zum Entsperren aus der linken Leiste. Dieser ist unter <gui>Passwörter</gui> aufgeführt.</p>
    </item>
    <item>
      <p>Klicken Sie mit der rechten Maustaste auf den gewählten Schlüsselbund und wählen Sie im Menü <gui>Entsperren</gui>. Klicken Sie alternativ auf das kleine Symbol eines gesperrten Schlosses neben dem Namen des Schlüsselbundes, um diesen zu entsperren.</p>
    </item>
    <item>
      <p>Wenn der Schlüsselbund mit einem Passwort geschützt ist, so werden Sie nach einem Passwort zum Entsperren des Schlüsselbunds gefragt. Geben Sie das richtige Passwort in das Feld <gui>Passwort</gui> ein und klicken Sie anschließend auf den Knopf <gui style="button">Entsperren</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Schützen Sie wahlweise Ihre Schlüsselbünde mit einem Passwort während Sie diese <link xref="keyring-create">erstellen</link>.</p>
  </note>

</page>
