<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="keyring" xml:lang="de">

  <info>
    <link type="guide" xref="concepts"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.10" date="2013-08-26" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Ein Schlüsselbund wird verwendet, um zusammengehörige Passwörter und Schlüssel zu gruppieren.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Was ist ein Schlüsselbund?</title>

  <p>Ähnlich wie ein realer Schlüsselbund ähnliche Schlüssel gruppiert, so ermöglicht es ein Schlüsselbund in <app>Passwörter und Schlüssel</app> Passwörter und Schlüssel in getrennten Gruppen zu verwahren.</p>

  <p>Wenn Sie <app>Passwörter und Schlüssel</app> zum ersten Mal starten, so sind Schlüssel und Passwörter gemeinsam gruppiert. Im Schlüsselbund <gui>Anmeldung</gui> finden sich gegebenenfalls gespeicherte Passwörter für GNOME-Anwendungen wie <app>Internet</app>, <app>Konten</app> usw. Der Schlüsselbund <gui>Anmeldung</gui> ist der Vorgabe-Schlüsselbund in <app>Passwörter und Schlüssel</app>.</p>

</page>
