<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="new-game" xml:lang="de">

  <info>
    <link type="guide" xref="index#play"/>
    <revision version="0.1" date="2012-08-12" status="review"/>
    <revision pkgversion="3.5.5" date="2012-08-12" status="review"/>
    <revision pkgversion="3.12" date="2014-03-08" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Rashi Aswani</name>
      <email>aswanirashi19@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Florian Purucker</mal:name>
      <mal:email>florian@purucker.net</mal:email>
      <mal:years>2007.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014,2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bernd Homuth</mal:name>
      <mal:email>dev@hmt.im</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Ein neues Spiel starten</title>

  <p>Ein neues Spiel starten</p>
  <steps>
    <item>
      <p>Wählen Sie <guiseq><gui style="menu">Minen</gui><gui style="menuitem">Neues Spiel</gui></guiseq> im Anwendungsmenü.</p>
    </item>
    <item>
      <p>Wählen Sie Ihre bevorzugte <link xref="board-size">Spielfeldgröße</link>.</p>
    </item>
  </steps>

  <note>
  <p>Fall Sie bereits ein Spiel spielten, so würde eine Nachricht eingeblendet und Sie fragen, ob Sie <gui>ein neues Spiel starten</gui> oder <gui>das aktuelle Spiel behalten</gui> wollen. Wenn Sie die erste Option wählen, so geht der aktuelle Spielstand verloren.</p>
  </note>
</page>
