<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.18">
<!ENTITY manrevision "2.18">
<!ENTITY date "December">
<!ENTITY app "<application>Chess</application>">
<!ENTITY appname "Chess">
<!ENTITY version "2.22">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="sr-Latn">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
<articleinfo>
 <title>Uputstvo za <application>Šah</application></title>

 <abstract role="description">
       <para lang="en">
	GNOME Chess is a game for playing the classic board game of chess,
	in which two players simulate a battle by capturing the opponents
	pieces and ultimately the king. It can be played in 2D or 3D mode,
	full screen or in a window.
       </para>
 </abstract>
 <copyright lang="en">
  <year>2006-2008</year>
  <holder>Andreas Røsdal</holder>
 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher role="maintainer">
      <publishername>Projekat Gnomove dokumentacije</publishername>
    </publisher>

     <legalnotice id="legalnotice">
        <para lang="en">
	  This document is dual-licensed. You may either distribute
          and/or modify it under the terms of the <ulink type="help" url="help:gpl">GNU General Public License</ulink>,
          which the <link linkend="license">program is licensed</link>
          under, or you can distribute it under the terms of the GNU
          Free Documentation License. A copy of this follows.
	</para>

	<para>Dozvoljeno umnožavanje, širenje, vršenje izmena ovog dokumenta pod uslovima Gnu-ove Slobodne Dokumentacione Dozvole (GSDD), verzije 1.1 ili bilo koje naknadne verzije bez nepromenjivih odeljaka, teksta na naslovnoj i poslednjoj strani, a koju je objavila Zadužbina Slobodnog Softvera. Primerak GSDD-e možete pronaći na ovoj <ulink type="help" url="help:fdl">adresi</ulink> ili u datoteci COPYING-DOCS koja je priložena uz ovo uputstvo.</para>
         <para>Ovo uputstvo je deo skupa Gnom dokumenata objavljenih pod GFDL. Ukoliko želite da raspodeljujete ovo uputstvo odvojeno od skupa, to možete uraditi dodavanjem primerka licence dokumentu, kako je opisano u odeljku 6 same licence.</para>

	<para>Mnogi nazivi koje kompanije koriste u cilju prepoznatljivosti svojih proizvoda i usluga predstavljaju robne marke. Kada (ukoliko) se takvi nazivi pojavljuju(spominju) u bilo kojem Gnomovom dokumentu, a članovi Gnomovog dokumentacionog projekta imaju saznanja o tome, tada su nazivi ispisani velikim slovima ili sa velikim početnim slovima.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
	any of this. -->

    <authorgroup>
      <author lang="en">
	<firstname>Andreas</firstname>
	<surname>Røsdal</surname>
	<affiliation>
	  <address> <email>andrearo@pvv.ntnu.no</email> </address>
	</affiliation>
      </author>
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

	<releaseinfo revision="2.26" role="review"/>

<revhistory>
      <revision lang="en">
	<revnumber>Chess Manual V2.18</revnumber>
	<date>December</date>
	<revdescription>
	  <para role="author" lang="en">Andreas Røsdal
	    <email>andrearo@pvv.ntnu.no</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
  <revision lang="en">
   <revnumber>1</revnumber>
   <date>December 2006</date>
   <authorinitials>AR</authorinitials>
   <revremark>
   First draft completed.
   </revremark>
  </revision>
 </revhistory>

    <releaseinfo>Ovo uputstvo je napisano za Šah 2.18.</releaseinfo>
    <!-- The following feedback information only applies to applications
    listed in bugzilla.gnome.org and bugzilla.ximian.com. For other
    applications, please provide your own feedback info or remove thsi
    section altogether -->
    <legalnotice>
      <title>Primedbe</title>
      <para>Da biste prijavili grešku ili dali predlog u vezi programa <application>Šah</application> ili njegovog uputstva, pratite smernice na <ulink url="ghelp:user-guide?feedback-bugs" type="help">Gnomovoj strani za primedbe</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

</articleinfo>

  <indexterm zone="index" lang="en">
    <primary>GNOME Chess</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="intro">
 <title>Uvod</title>
 <sect2 id="what">
  <title>Pregled Šaha</title>

  <para lang="en">
	Chess is a two-player strategy board game. <application>GNOME Chess</application> is a 2D/3D chess game, where games
	can be played between a combination of human and computer players. GNOME Chess detects known third party chess engines
	for computer players. The game was originally developed by Robert Ancell, now the game is included in gnome-games.
  </para>

  <para lang="en">
	<application>GNOME Chess</application> is written in Python and uses GTK+ and Cairo to render the chess board. 3D support is
	optionally available using OpenGl,
	using the Python OpenGL and GtkGLExt libraries. As with most modern 3D programs hardware acceleration is recommended but it should
	run OK in software. GNOME Chess is bundled with GNU Chess as the default chess AI. GNOME Chess can be played in network mode against
	other players on the Internet.
  </para>
  <para>Šah se igra na kvadratnoj tabli koja ima 64 polja sa naizmeničnim bojama polja. Oba igrača započinju igru sa šesnaest figura: jednim kraljem, jednom kraljicom, dva topa, dva konja, dva lovca i osam piona. Jedan igrač upravlja belim figurama, a drugi crnim; igrač koji upravlja belim figurama igra prvi. Potezi igrača se naizmenično smenjuju; neki potezi uključuju „jedenje“ protivničke figure i ona se onda uklanja sa table. Cilj igre je matirati protivničkog kralja. Ovo se dešava kada je kralj pod direktnim napadom (u šahu), a ne postoji način da se on pomeri da ne bude opet napadnut. Teoretičari su razvili opsežne šahovske strategije i taktike od kada je igra nastala.</para>
<para>Sadašnja oblik igre je nastao u Južnoj Evropi u drugoj polovini 15. veka pošto je izveden od sličnih, mnogo starijih igara azijskog porekla. Šah je jedna od najpopularnijih igara na tabli. Tradicija takmičarskog šaha počinje u 16. veku. Prvi zvanični svetski šahovski šampion, Vilhelm Štajnic je osvojio titulu 1886. godine; njegov moderni ekvivalent, Vladimir Kramnik, je 14. šampion u nizu. Postoje i Šahovske olimpijade koje se odigravaju na svake dve godine. Od 20. veka, dve međunarodne organizacije, Svetska šahovska federacija i International Correspondence Chess Federation su organizovale i nadgledale najbolja svetska takmičenja i dodelu  međunarodnih titula.</para>
<para>Jedan od ciljeva prvih računarskih naučnika je bio napraviti šahovsku mašinu, kao pozadinu samog sučelja, a i na današnji šah duboko utiče uticaj ogromnih sposobnosti trenutnih šahovskih programa. 1997. godine, u meču između Garija Kasparova, tadašnjeg svetskog šampiona i Deep Blue šahovskog programa firme IBM, je dokazano da računar može da pobedi i najjačeg ljudskog igrača.</para>

  <para lang="en">
   To run <application>GNOME Chess</application>, select
   <guimenuitem>Chess</guimenuitem> from the
   <guisubmenu>Games</guisubmenu> submenu of the <guimenu>Main
   Menu</guimenu>, or type <command>gnome-chess</command> on the
   command line.
  </para>
 </sect2>

</sect1>


<sect1 id="playing-gnome-chess">
 <title lang="en">Playing GNOME Chess</title>
 <sect2 id="main-game-window">
<title>Glavni prozor igre</title>

     <para lang="en">
Starting GNOME Chess displays the main game window as shown below. The game is played
by moving chess pieces using the mouse. Each player alternates to move a piece in the appropriate
colour, from one board position to another valid board position.
The main game window is organized in three main areas: In the top menu and toolbar area,
most common game actions can be made. The chess board is in the middle of the window,
where the game is played by moving chess pieces using the mouse. Finally, the game
history panel is shown at the bottom, where information about the game history, the remaining
move time and buttons for showing previous or next moves are available.
</para>

 <figure id="main-game-shot">
  <title lang="en">Main window in GNOME Chess</title>
  <screenshot>
    <mediaobject lang="en">
    <imageobject>
  <imagedata fileref="figures/game-3-12.png" format="PNG" srccredit="Andreas"/>
   </imageobject>
    <textobject>
      <phrase>Main window in GNOME Chess.</phrase>
    </textobject>
  </mediaobject>
  </screenshot>
 </figure>
</sect2>

<sect2>
<title>Pokretanje nove igre</title>
<para lang="en">
To start a new game, press the <guibutton>New Game</guibutton> button on the toolbar.
</para>
</sect2>




<sect2 id="menubar">
   <title>Meniji</title>
   <para>Traka menija, koja se nalazi na vrhu <interface>Glavnog prozora</interface>, sadrži sledeće menije:</para>

   <variablelist>
    <varlistentry>
     <term lang="en"><guimenu>Game</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+N</keysym>
           </shortcut>
           <guimenuitem>New</guimenuitem>
          </menuchoice>
           This starts a new game of <application>Chess</application>.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+O</keysym>
           </shortcut>
           <guimenuitem>Open</guimenuitem>
          </menuchoice>
           Loads a previously saved game.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+S</keysym>
           </shortcut>
           <guimenuitem>Save</guimenuitem>
          </menuchoice>
           Saves the current game of chess.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Save As</guimenuitem>
          </menuchoice>
           Saves the current game of chess with a new filename.
         </para>
        </listitem>

        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+L</keysym>
           </shortcut>
           <guimenuitem>Network Game</guimenuitem>
          </menuchoice>
           This starts a network multiplayer game using GGZ Gaming Zone.
         </para>
        </listitem>
        <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Resign</guimenuitem>
          </menuchoice>
           To concede loss of the game, so that the opponent wins the game.
         </para>
        </listitem>
        <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Claim Draw</guimenuitem>
          </menuchoice>
	    If a claimed draw is accepted, the game ends without victory for either player.
          </para>
        </listitem>
        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+Q</keysym>
           </shortcut>
           <guimenuitem>Quit</guimenuitem>
          </menuchoice>
	 Ends the game.
         </para>
        </listitem>
       </itemizedlist>
      </para>
     </listitem>
    </varlistentry>


    <varlistentry>
     <term lang="en"><guimenu>View</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>F11</keysym>
           </shortcut>
           <guimenuitem>Fullscreen</guimenuitem>
          </menuchoice>
           Shows the game window in fullscreen mode.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>3D Chess View</guimenuitem>
          </menuchoice>
           Enables 3D chess view mode using OpenGL. This requires Python OpenGL and Python GTKGLExt installed,
	   in addition to a 3D graphics card setup properly. Please contact your system administrator if you have problems,
	   either way you will always be able to play chess in 2D mode.
         </para>
        </listitem>
	 <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Show Logs</guimenuitem>
          </menuchoice>
	  Show logs for debugging GNOME Chess and the active chess AI engines.
         </para>
        </listitem>
     </itemizedlist>
      </para>
     </listitem>
    </varlistentry>

   <varlistentry>
     <term lang="en"><guimenu>Settings</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Preferences</guimenuitem>
          </menuchoice>
            This opens your window to edit <link linkend="prefs">
           preferences.</link>
         </para>
        </listitem>
       </itemizedlist>
      </para>
     </listitem>
    </varlistentry>

    <varlistentry>
     <term lang="en"><guimenu>Help</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
          <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>F1</keysym>
           </shortcut>
           <guimenuitem>Contents</guimenuitem>
          </menuchoice>
           Display this manual.
         </para>
         <para lang="en">
          <guimenuitem>About</guimenuitem>  This opens the
          <interface>About</interface> dialog which shows
          basic information about
          <application>GNOME Chess</application>, such as
          the author's name, the version number of the game.
         </para>
        </listitem>
       </itemizedlist>
      </para>
     </listitem>
    </varlistentry>
   </variablelist>


</sect2>


</sect1>


<sect1 id="chess-rules">
 <title>Šahovska pravila</title>
 <sect2 id="rules-of-chess">
  <title>Pravila igre šah</title>
<!--
The reference for this chapter is http://en.wikipedia.org/wiki/Chess
-->
  <para>Šah se igra na kvadratnoj tabli sa osam redova (označenih sa brojevima od 1 do 8) i osam kolona (označenih latiničnim slovima a do h). Bela i crna boja šezdeset i četiri polja se naizmenično menjaju, a zovu se još i „svetla“ i „tamna“ polja. Šahovska tabla se tako postavlja da je svakom igraču belo polje u donjem desnom uglu, a figure se postavljaju kao što je prikazano na slici, tako da je svaka kraljica na polju iste boje kao i ona.</para><para>Svaki igrač počinje igru sa 16 figura: figure svakog od igrača se sastoje od jednog kralja, jedne kraljice, dva topa, dva lovca, dva konja i osam piona. Jedan igrač, koji se zove još i „beli“ upravlja belim figurama, a drugi igrač, „crni“, upravlja crnim figurama; beli uvek igra prvi. Boje se odabiraju ili prijateljskim dogovorom, na sreću ili ih odabira režiser turnira. Igrači naizmenično igraju pomerajući po jednu figuru (sa izuzetkom rokade, kada se dve figure pomeraju odjednom). Figure se ili pomeraju na slobodno polje, ili na polje koje zauzima protivnička figura i tad je ta figura uzeta i uklanja se iz igre. Sa izuzetkom an pasana, sve figure jedu protivničke figure pomerajući se na polje koje zauzima protivnička figura.</para>
 <sect3 id="rules-piece-king">
  <title>Kralj</title>
<para>Kada se kralja nalazi pod direktnim napadom jedne (ili može i dve) protivničke figure, kaže se da je igrač u šahu. Kada je u šahu, igraču su dozvoljeni samo oni potezi koji izvlače kralja iz šaha. Igrač takođe ne sme da napravi nijedan potez da svog kralja dovede u šah. Cilj igre je šah-matirati protivnika; ovo se dešava kada je kralj u šahu, a ne postoji nijedan potez koji kralja izvlači iz protivničkog napada.</para><para>Kralj se može pomerati jedno polje vodoravno, uspravno ili dijagonalno. Jednom za vreme igre, svaki kralj ima pravo da izvrši specijalni dupli potez, rokadu. Rokada se sastoji od pomeranja kralja dva polja prema topu, a zatim pomeranje topa na polje koje je kralj preskočio. Rokada je moguća samo ako su zadovoljeni sledeći uslovi:</para>
<itemizedlist spacing="compact">
  <listitem>
   <para>Igrač nije pre rokade pomerao ni kralja ni topa sa kojim se vrši rokada.</para>
  </listitem>
  <listitem>
   <para>Između kralja i topa ne postoji nijedna figura.</para>
  </listitem>
  <listitem>
   <para>Kralj ne sme biti pod šahom, niti sme da prođe kroz polja koja su pod napadom protivnika. Kao i sa ostalim potezima, rokada ne može da se obavi ako bi time kralj ušao u šah.</para>
 </listitem>
  <listitem>
   <para>Kralj i top moraju biti na istom redu (da se isključi mogućnost rokade izvedenim pionom).</para>
  </listitem>
</itemizedlist>
</sect3>
 <sect3 id="rules-piece-rook">
  <title>Top</title>
<para>Top se može pomerati bilo koji broj slobodnih polja vodoravno ili uspravno (takođe je uključen i kraljev specijalni potez rokade).</para>
</sect3>
 <sect3 id="rules-piece-bishop">
  <title>Lovac</title>
<para>Lovac se može pomerati bilo koji broj slobodnih polja dijagonalno. Primetite da lovac nikad ne menja boju polja na kome stoji, pa igrači govore često o „belom“ i „crnom“ lovcu.</para>
</sect3>
 <sect3 id="rules-piece-queen">
  <title>Kraljica</title>
<para>Kraljica se može pomerati bilo koji broj slobodnih polja vodoravno, uspravno ili dijagonalno.</para>
</sect3>
 <sect3 id="rules-piece-knight">
  <title>Konj</title>
<para>Konj može da preskače zauzeta polja i pomera se dva polja vodoravno i jedno polje uspravno ili obrnuto, praveći tako „L“ oblik. Konj na sredini table ima osam polja na koja može da se pomeri. Primetite da svaki put kada se konj pomeri, menja boju polja na kome stoji.</para>
</sect3>
 <sect3 id="rules-piece-pawns">
  <title>Pioni</title>
<para>Pioni imaju najsloženija pravila kretanja: Pion se može pokretati samo jedno polje napred ako to polje nije zauzeto. Ako se pion do tad nije pomerao, moguće je i da se pomeri dva polja napred ako su oba polja ispred njega slobodna. Pion se ne može kretati unazad. Ako se pion prvi put pomeri dva polja i posle odigranog poteza se nalazi pored protivničkog piona, protivnik može da jede „an pasan“ tog piona, kao da se prvi pešak kretao samo jedno polje napred. Pioni su jedine figure koje jedu drugačije od kretanja. Pioni mogu da pojedu protivničku figuru samo na dva dijalognalna polja ispred njih, ali se ne mogu pomeriti na ova polja ukoliko na njima nema protivničke figure. Ako pion dođe do poslednjeg reda, onda se pretvara (promoviše) u kraljicu, topa, lovca ili konja iste boje. U praksi se pešaci gotovo uvek pretvaraju u kraljicu.</para>
</sect3>

<sect3 id="rules-movement-others">
<title>Preostala pravila kretanja</title>
<para>Sa izuzetkom konja, figure ne mogu preskakati jedne preko drugih. Figure iste boje („prijateljske figure“) se ne mogu preskočiti ako su u liniji kretanja, i prijateljska figura ne može da zameni drugu prijateljsku figuru. Protivničke figure isto ne mogu da se preskoče, ali mogu da se „pojedu“. Kada se figura pojede (ili uzme), napadačka figura staje na polje koje je zauzimala pojedena figura (an pasan je jedini izuzetak). Pojedena figura se uklanja iz igre i ne može se više vratiti u igru. Kralj se ne može pojesti, može se samo dovesti u šah. Ako igrač ne može da izvuče kralja iz šaha, dolazi do mata, i igra je izgubljena.</para><para>Šahovske igre ne moraju da se završe matom — bilo koji od igrača može predati partiju ako pozicija deluje izgubljeno. Igre se takođe mogu završiti i remijem (nerešeno). Remi može nastati iz više situacija, uključujući i sporazumni remi, pat, pravilom tri ponavljanja, pravilom pedeset poteza ili remi nemogućnošću da bilo koji igrač matira (obično jer nema dovoljno materijala da se napravi mat).</para>
</sect3>
</sect2>


<sect2 id="timed-games">
<title>Vremenski ograničene igre</title>
<para>Igre se mogu igrati i sa vremenskim ograničenjem postavljanjem vremena za igru pri pravljenju nove igre. U vremenski ograničenim igrama svaki igrač ima određeno vreme za potez, a vreme se smanjuje samo dok je igrač na potezu.</para>
</sect2>

<sect2 id="draw">
<title>Remiziranje</title>
<para>Ovo je igra koja se završava bez pobede za ijednog igrača. Većina nerešenih igara nastaje sporazumnim remijem. Drugi načini da se igra završi remijem su pat, pravilo tri ponavljanja, pravilo pedeset poteza i nedovoljan materijal za mat. Za poziciju se kaže da je remi (ili remi pozicija) ako bilo koji igrač može, pravilno igrajući, kad-tad naterati igru u poziciju kada se igra mora završiti remijem, bez obzira na poteze drugog igrača.</para>


<sect3 id="stalemate">
<title>Pat</title>
<para>Pat je pozicija u kojoj igrač koji je na potezu ne može da odigra nijedan ispravan potez, a kralj mu nije u šahu. Pat prouzrokuje trenutni remi.</para>
</sect3>

<sect3 id="threefold-repetition">
<title lang="en">Threefold repetition</title>
<para>Igra je remizirana ako se ista pozicija pojavi tri puta, a na potezu je isti igrač, a svaki igrač ima isti skup mogućih poteza svaki put (ovo drugo uključuje i pravo da se uzme an pasan i pravo na rokadu).</para>
</sect3>


<sect3 id="fifty-move-rule">
<title>Pravilo pedeset poteza</title>
<para>Pravilo pedeset poteza kaže da se igra završava remijem ako posle pedeset poteza nije pomeren nijedan pion ili nije pojedena nijedna figura.</para>
</sect3>

<sect3 id="insuff-material">
<title>Nedovoljno materijala za pobedu</title>
<para>Ovo je scenario u kome su pojedeni svi pioni, pri čemu jedna strana ima samo kralja, a druga strana ima jednog kralja plus jednog konja ili jednog lovca. Ovakva pozicija je remi jer je nemoguće da dominantna strana matira bez obzira na poteze koje igra. Situacije u kojima je mat moguć samo ako lošija strana greši su pokrivene pravilom pedeset poteza.</para>
</sect3>


</sect2>

</sect1>




<sect1 id="prefs">
 <title>Podešavanja igre</title>


<sect2 id="game-prefs">
  <title>Postavke igre</title>
  <para lang="en">
  The <interface>Game</interface> tab of the <interface>Preferences</interface>
  dialog allows you to set up the settings of your choice for new games.
  In the <interface>Opposing player</interface> section, it is possible to
  setup the number of human and AI (computer) players. If you have installed any supported
  chess engines as AI players, these will be displayed in the list of available players.
  The difficulty setting of the AI players is set in the  <interface>Difficulty</interface>
  section. Finally, the time-limit for each player's move is set in the
  <interface>Game Duration</interface> section.
  </para>

 <figure id="preferences-game-shot">
  <title lang="en">Game preferences dialog for GNOME Chess</title>
  <screenshot>
    <mediaobject lang="en">
    <imageobject>
  <imagedata fileref="figures/preferences-game-3-12.png" format="PNG" srccredit="Andreas"/>
   </imageobject>
    <textobject>
      <phrase>Game preferences dialog for GNOME Chess.</phrase>
    </textobject>
  </mediaobject>
  </screenshot>
 </figure>


</sect2>



<sect2 id="view-prefs">
  <title lang="en">Appearance Preferences</title>
  <para lang="en">
  The <interface>Appearance</interface> tab of the <interface>Preferences</interface>
  dialog allows you to modify board orientation, move format, and the general look
  and feel of GNOME Chess.
  </para>

 <figure id="preferences-appearance-shot">
  <title lang="en">Appearance preferences dialog for GNOME Chess</title>
  <screenshot>
    <mediaobject lang="en">
    <imageobject>
  <imagedata fileref="figures/preferences-appearance-3-12.png" format="PNG" srccredit="Andreas"/>
   </imageobject>
    <textobject>
      <phrase>Appearance preferences dialog for GNOME Chess.</phrase>
    </textobject>
  </mediaobject>
  </screenshot>
 </figure>


</sect2>

</sect1>


<sect1 id="engines">
 <title>Šahovske mašine</title>

     <para lang="en">
	GNOME Chess should be able to use any Chess Engine Communication Protocol or Universal Chess Interface compatible chess engines, including these chess engines:

     </para>

<!-- Please keep AI list synchronized with gnome-chess/data/ai.xml -->
<itemizedlist spacing="compact">
  <listitem>
	<para>GNUChess</para>
  </listitem>
  <listitem>
	<para>Sjeng</para>
  </listitem>
  <listitem>
	<para>Amy</para>
 </listitem>
  <listitem>
	<para>Crafty</para>
  </listitem>
  <listitem>
	<para>Faile</para>
  </listitem>
  <listitem>
	<para>Phalanx</para>
  </listitem>
  <listitem>
	<para>Glaurung</para>
  </listitem>
  <listitem>
	<para>HoiChess</para>
  </listitem>
  <listitem>
	<para>Diablo</para>
  </listitem>
  <listitem>
	<para>BBChess</para>
  </listitem>
  <listitem>
	<para>Fruit</para>
  </listitem>
  <listitem>
	<para>Shredder</para>
  </listitem>
  <listitem>
	<para>Toga II</para>
  </listitem>
  <listitem>
	<para>Boo's Chess Engine</para>
  </listitem>


</itemizedlist>

</sect1>

<sect1 id="credits">
 <title>Autori</title>
  <para lang="en">
   <application>GNOME Chess</application> was written by Robert Ancell,
   and is now maintained in gnome-games. This documentation was originally written
   by Andreas Røsdal, with input from several GPL sources.
   To report a bug or make a suggestion regarding this application or
   this manual, follow the directions in this
   <ulink url="ghelp:user-guide?feedback-bugs" type="help">document</ulink>.
  </para>

  <!-- For translations: uncomment this:

  <para>
   Latin translation was done by ME
   (<email>MYNAME@MYADDRESS</email>). Please send all  comments  and
   suggestions regarding this translation to SOMEWHERE.
  </para>

  -->

 </sect1>


 <!-- ============= Application License ============================= -->

 <sect1 id="license">
  <title>Licenca</title>
  <para>Ovaj program je slobodan softver; možete ga raspodeljivati i/ili ga menjati pod uslovima <citetitle>GNU Opšte Javne Licence (GNU GPL)</citetitle> kako je objavljuje Zadužbina za Slobodni Softver (FSF); bilo verzije 2 te Licence, bilo (po vašem nahođenju) bilo koje novije verzije.</para>
  <para>Ovaj program se raspodeljuje u nadi da će biti od koristi, ali BEZ IKAKVIH GARANCIJA; čak i bez podrazumevane garancije KORISNOSTI ili PRILAGOĐENOSTI ODREĐENOJ NAMENI.  Vidite <citetitle>GNU Opštu Javnu Licencu</citetitle> za više detalja.</para>
  <para lang="en">
   A copy of the <citetitle>GNU General Public License</citetitle> is
   included as an appendix to the <citetitle>GNOME Users
   Guide</citetitle>.  You may also obtain a copy of the
   <citetitle>GNU General Public License</citetitle> from the Free
   Software Foundation by visiting <ulink type="http" url="http://www.fsf.org">their Web site</ulink> or by writing to
   <address lang="en">
    Free Software Foundation, Inc.
    <street>51 Franklin Street</street> - Fifth Floor
    <city>Boston</city>, <state>MA</state> <postcode>02110-1335</postcode>
    <country>USA</country>
   </address>
  </para>
 </sect1>
</article>
