<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="question-trash" xml:lang="hu">

  <info>
    <link type="guide" xref="index#problems"/>

    <revision pkgversion="3.14" date="2014-11-21" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Fölösleges mappák áthelyezése a <file>Kukába</file>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lukács Bence</mal:name>
      <mal:email>lukacs.bence1 at gmail dot com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Attila Hammer</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Hogyan törölhetek mappákat?</title>

  <p>Felszabadíthat némi helyet a számítógépén vagy távoli fájlrendszeren a <app>Lemezhasználat-elemző</app> segítségével a mappák áthelyezésével a <file>Kukába</file>, majd a törlésükkel.</p>

  <steps>
    <item>
      <p>Kattintson a jobb egérgombbal a törölni kívánt mappára, és válassza az <gui>Áthelyezés a Kukába</gui> menüpontot.</p>
    </item>
    <item>
      <p>Nyissa meg a <file>Fájlok</file> fájlböngészőt, és ürítse a <app>Kukát</app>.</p>
    </item>
  </steps>

</page>
