<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="scan-remote" xml:lang="hu">

  <info>
    <link type="guide" xref="index#scan"/>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <revision pkgversion="3.4" date="2012-02-20" status="review"/>
    <revision pkgversion="3.10" date="2013-07-20" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Távoli mappa vizsgálata a számítógépéről.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lukács Bence</mal:name>
      <mal:email>lukacs.bence1 at gmail dot com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Attila Hammer</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Távoli mappa vizsgálata</title>

  <p>A <app>Lemezhasználat-elemző</app> képes távolról elérhető mappákat is vizsgálni. Az egész fájlrendszer vagy egy adott mappa távoli vizsgálatához:</p>

  <steps>
    <item>
      <p>Nyomja meg a főablak jobb felső sarkában lévő gombot, és válassza a <gui style="menuitem">Távoli mappa vizsgálata</gui> menüpontot.</p>
    </item>
    <item>
      <p>Írja be az URL-t a <gui>Kiszolgáló címe</gui> mezőbe. Ez általában egy protokollból, kettőspontból, két osztásjelből áll. Ez a formátum eltérhet, a használt <link xref="help:gnome-help/nautilus-connect#types">protokolltól</link> függően.</p>
    </item>
    <item>
      <p>Kattintson a <gui>Kapcsolódás</gui> gombra a folytatáshoz; a vizsgálat megkezdődése előtt további adatok megadása is szükséges lehet.</p>
    </item>
  </steps>

  <note>
    <p>A hálózaton keresztüli vizsgálat lassabb lehet, mint a helyi fájlrendszer vizsgálata.</p>
  </note>

  <p>Kiválaszthat egy nemrég használt kiszolgálót is egy új URL megadása helyett. Ha érvénytelen URL-címet ad meg, akkor a <gui>Folytatás</gui> gomb nem lesz elérhető, ha azonban az URL formailag érvényes, de helytelen, akkor a kapcsolódás figyelmeztetés nélkül meghiúsul.</p>

</page>
