<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="hu">
	<info>
		<revision pkgversion="0.2.4" version="0.2" date="2010-07-14" status="final"/>
		<credit type="author copyright">
			<name>Philip Withnall</name>
			<email>philip@tecnocode.co.uk</email>
			<years>2008–2010</years>
		</credit>
		<license href="http://creativecommons.org/licenses/by-sa/3.0/">
			<p>Ez a munka a <link href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Nevezd meg!-Így add tovább! 3.0 Ne változtasd! licenc</link> alatt érhető el.</p>
		</license>
	
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>urbalazs at gmail dot com</mal:email>
      <mal:years>2013, 2014.</mal:years>
    </mal:credit>
  </info>
	<title>Hitori súgó</title>

	<section id="play" style="2column">
		<title>Alapvető játékmenet és használat</title>
	</section>

	<section id="tips" style="2column">
		<title>Tippek és trükkök</title>
	</section>
</page>
