<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.12">
<!ENTITY manrevision "2.8">
<!ENTITY date "September 2004">
<!ENTITY app "<application>Tali</application>">
<!ENTITY appname "Tali">
<!ENTITY version "2.8">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="gl">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Manual de <application>Tali</application></title>
    <abstract role="description">
      <para>Tali é como Yahtzee para GNOME ou como o póker con dados. O xogador tira dados para tratar de facer as mellores combinacións posíbeis, como 4 do mesmo tipo, secuencia curta e full house. Ao xogador permíteselle permiten 3 tiradas por turno e pode manter certas tiradas de cada xogada.</para>
    </abstract>
    <copyright lang="en">
      <year>2001</year>
      <holder>Scott D. Heavner</holder>
    </copyright>

  <!-- translators: uncomment this:

  <copyright>
   <year>2000</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher> 
      <publishername>Proxecto de Documentación de GNOME</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Pode copiar, distribuír e modificar este documento baixo os termos da Licenza de Documentación Libre GNU (GFDL) na súa versión 1.1 ou posterior, publicada pola Free Software Foundation, sen seccións invariantes e sen textos de portada ou de contraportada. Pode atopar unha copia da GFDL en <ulink type="help" url="help:fdl">link</ulink> ou no ficheiro COPYING-DOCS distribuído xunto con este manual.</para>
         <para lang="en"> This manual is part of a collection of GNOME manuals
          distributed under the GFDL.  If you want to distribute this
          manual separately from the collection, you can do so by
          adding a copy of the license to the manual, as described in
          section 6 of the license.
	</para>

	<para lang="en">
	  Many of the names used by companies to distinguish their
	  products and services are claimed as trademarks. Where those
	  names appear in any GNOME documentation, and the members of
	  the GNOME Documentation Project are made aware of those
	  trademarks, then the names are in capital letters or initial
	  capital letters.
	</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->
	
    <authorgroup> 
      <author role="maintainer" lang="en"> 
	<firstname>Scott D</firstname> 
	<surname>Heavner</surname> 
	<affiliation> 
	  <address> <email>sdh@po.cwru.edu</email> </address> 
	</affiliation> 
      </author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

    <revhistory>
      <revision lang="en"> 
	<revnumber>Tali Manual V2.8</revnumber> 
	<date>September 2004</date> 
	<revdescription> 
	  <para role="author" lang="en">Scott D Heavner
	    <email>sdh@po.cwru.edu</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo>Este manual describe la versión 2.12 de Tali.</releaseinfo>
    <!-- The following feedback information only applies to appliactions
    listed in bugzilla.gnome.org and bugzilla.ximian.com. For other
    applications, please provide your own feedback info or remove thsi
    section altogether -->
    <legalnotice> 
      <title>Comentarios</title> 
      <para>Para informar de un fallo ou facer algunha suxestión sobre o aplicativo <application>Tali</application> ou sobre este manual, siga as indicacións na <ulink url="ghelp:user-guide?feedback" type="help">Páxina de comentarios de GNOME</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

  </articleinfo>

  <indexterm zone="index" lang="en"> 
    <primary>GNOME Tali</primary> 
  </indexterm>

 <!-- ============= Document Body ============================= -->

  <sect1 id="intro">
    <title>Introdución</title>

    <para><application>Tali</application> é un tipo de póquer con dados e menos diñeiro. Tire 5 dados tres veces e tente crear a mellor <quote>man</quote>. As súas duas tiradas posteriores poden incluir todos ou cualquera dos seus dados.</para>
    <para><application>Tali</application> é moi similar ao xogo de dados Yahtzee, marca rexistrada de Hasbro, Inc.</para>

    <para lang="en">
      To run <application>GNOME Tali</application>, select
      <menuchoice>
	<guisubmenu>Games</guisubmenu>
	<guimenuitem>GNOME Tali</guimenuitem>
      </menuchoice>
      from the <guimenu>Main Menu</guimenu>, or type
      <command>gtali</command> on the command line.
    </para>

    <para><application>Tali</application> está incluido no paquete <filename>gnome-games</filename>, que é parte do contorno de escritorio GNOME. Este documento describe a versión 2.8 de <application>Tali</application>.</para>
  </sect1>

  <sect1 id="playing">
    <title>Xogar a Tali</title>

    <figure id="shot1">
      <title>Tali en acción</title>
      <screenshot>
	 <mediaobject lang="en"> 
    <imageobject>
  <imagedata fileref="figures/mainwindow.png" format="PNG" srccredit="Trevor Curtis"/>
	</imageobject>
    <textobject> 
      <phrase>GNOME Tali main window screenshot.</phrase> 
    </textobject> 
  </mediaobject>
      </screenshot>
    </figure>

    <para>Cuando se inicia o xogo, verá os resultados da súa primeira tirada dos dados.</para>

      <orderedlist>
        <listitem>
          <para>Prema sobre o dado que desearía tirar de novo.</para>
        </listitem>
        <listitem>
          <para>Cuando seleccione tódolos dados que quere tirar de novo, prema o botón <guibutton>Lanzar</guibutton>.</para>
        </listitem>
        <listitem>
	  <para>Cando teña unha man que lle guste ou xa non poida tirar máis os dados, prema sobre unha columna que corresponda co que pense é a súa mellor combinación de puntuación. É moi posíbel ter unha puntuación de cero e se preme na columna equivocada puntuaráselle en concordancia. (Digamos que obten yahtzee —5 do mesmo tipo— e preme na columna Secuencia completa, entón obterá cero puntos para a columna Secuencia completa).</para>
      </listitem>
    </orderedlist>

    <para>Só pode usar cada combinación unha vez. Unha vez que introduza algo nunha casilla, non poderá cambiar a puntuación máis tarde se obtén unha man mellor.</para>

    <para>Existe una excepción a esta regla, se obtén un yahtzee unha segunda vez pode poñelo na fila yahtzee de novo e obter cincuenta puntos extra. Pode seguir facendo isto cada vez que obteña un novo yahtzee. Ao final do xogo forneceránselle tiradas adidionais para encher as outras filas. Sexa consciente de que se puntúa cero na súa fila yahtzee (ex: rechea a fila con algo que non era un yahtzee) entón non podrá poner un yahtzee máis tarde e cero será toda a súa puntuación.</para>

    <para>Ademais hai unha bonificación de 35 puntos se puntúa 63 puntos ou máis nas seis primeiras filas.</para>

    <sect2 id="keyboard">
    <title>Usar o teclado</title> 

      <para>Como alternativa ao rato, pode usar as teclas 1 ao 5 para conmutar o estado do dado como se o premese. A tecla 1 corresponde co primeiro dado e así cos demás. Use os controles comúns para tirar os dados e seleccionar unha fila. Ex: use o tabulador para cambiar entre tirar o dado e a zona de puntuacións, use as teclas de frechas para navegar arriba e abaixo polas columnas, e use a barra espaciadora para seleccionar.</para>
    
    </sect2>

  </sect1>

  <sect1 id="options">
    <title>Opcións de xogo</title>

    <figure id="shot2">
      <title>Preferencias de Tali</title>
      <screenshot>
	 <mediaobject lang="en"> 
    <imageobject>
  <imagedata fileref="figures/preferences.png" format="PNG" srccredit="Trevor Curtis"/>
	</imageobject>
    <textobject> 
      <phrase>GNOME Tali preferences dialog box.</phrase> 
    </textobject> 
  </mediaobject>
      </screenshot>
    </figure>
      <variablelist><title>Xogadores humanos</title>
	<varlistentry>
	  <term lang="en"><guimenuitem>Number of players</guimenuitem></term>
	  <listitem>
            <para>Seleccione o número de xogadores humanos. Tal e como se describe encima, só se permite un máximo de seis xogadores en total.</para>
          </listitem>
	</varlistentry>
      </variablelist>  
      
    <variablelist><title>Opoñentes electrónicos</title>
      <varlistentry>
        <term lang="en"><guimenuitem>Delay between rolls</guimenuitem></term>
	<listitem>
	  <para>Facer que os opoñentes electrónicos se retrasen entre as súas tiradas para que poida ver o que están facendo. Retrasa o xogo un poco.</para>
        </listitem>
	</varlistentry>
	<varlistentry>
	  <term lang="en"><guimenuitem>Number of opponents</guimenuitem></term>
	  <listitem>
            <para>Seleccione o número de opoñenetes electrónicos. Está permitido un total de seis xogadores humanos e electrónicos. Se trata de aumentar o número cerca do límite, decrementarase o número de xogadores humanos para manter un total de seis xogadores.</para>
          </listitem>
	</varlistentry>
      </variablelist>
      
    <variablelist><title>Tipo de xogo</title>
      <varlistentry>
        <term lang="en"><guimenuitem>Version of the game to play</guimenuitem></term>
	<listitem>
	  <para>Xogue á versión regular (similar ao Yahtzee) ou á versión con cores (similar a Kismet). Cando cambie o tpo de xogo, debe reinciar a partida para usar o novo tipo de xogo.</para>
        </listitem>
	</varlistentry>
      </variablelist>
      
      <variablelist>
	<varlistentry>
	    <term lang="en"><guimenuitem>Player Names</guimenuitem></term>
	    <listitem>
	      <para>Para cambiar os nomes dos xogadores simplemente escriba os novos nomes nas caixas.</para>
	    </listitem>
	</varlistentry>
      </variablelist>
    </sect1>

    <sect1 id="strategy">
      <title>Estratexia de xogo</title>
      <para>Os 63 puntos necesarios para obter a bonificación sobre a metade superior corresponde a obter tres dados de cada tipo para cada fila. Se puntúa máis de tres dados nas filas de cincos e seises entón pode permitirse unhas malas tiradas nas filas de uns ou douses e aínda así conseguir a bonificación. Na versión de Cor, obtén unha bonificación de 55 puntos se a mitade superior de puntuacións está entre 71 e 77, e unha bonificación de 75 puntos se  mitade superior é mayor de 77 puntos.</para>
      <para>No esqueza os yahtzees múltiples. Se tira un segundo yahtzee pode poñelo tamén na fila de yahtzee para obter aínda máis puntos. Só é válido para o xogo regular.</para>
    </sect1>	
 <!-- ============= Bugs ================================== -->
 <!-- This section should describe known bugs and limitations of
      the program if there are any - please be frank and list all
      problems you know of. 
      
      Better to leave this section out than to say something unhelpful. 
-->

 <sect1 id="bugs">
  <title>Erros coñecidos e limitacións</title>
  <para>CAndo cambie o tipo de xogo, o xogo non usará as novas imaxes para os dados até que reinicie Tai. Podería xogar correctamente cos dados «incorrectos».</para>
 </sect1>


 <sect1 id="glossary">
   <title>Glosario</title>
   <note>
     <para>Lembre que a orde dos dados non é importante</para>
   </note>
   <glossary>
       <glossentry id="threeofakind"><glossterm>3 do mesmo tipo</glossterm>
         <glossdef><para>Tres dos dados teñen o mesmo número. A puntuación é o total de tódolos dados, ex: 1, 2, 2, 2, 5.</para></glossdef>
       </glossentry>
       <glossentry id="fourofakind"><glossterm>4 do mesmo tipo</glossterm>
         <glossdef><para>Catro dos dados teñen o mesmo número. Apuntuación é o total de tódolos dados. Ex: 2, 5, 5, 5, 5. No xogo Cor, A puntuación é 25 máis o total de tódolos dados.</para></glossdef>
       </glossentry>
       <glossentry id="yahtzee"><glossterm>5 do mesmo tipo</glossterm>
         <glossdef><para>Cinco dados idénticos. Ex: 3, 3, 3, 3, 3. No xogo Cor, a puntuación é 50 máis o total de tódolos dados.</para></glossdef>
       </glossentry>
       <glossentry id="fullhouse"><glossterm>Full House</glossterm>
         <glossdef><para>Cinco dados divididos en dous grupos: un grupo de tres cos mesmos números e outro grupo de dous cos mesmos números. Ex: 1, 1, 1, 4, 4. No xogo de Color a puntuación é 15 máis o total dos dados.</para></glossdef>
       </glossentry>
       <glossentry id="fullhousesamecolor"><glossterm>Full House da mesmo color</glossterm>
         <glossdef><para>Esta categoría só se usa no xogo de Cor. Cinco dados divididos en dous grupos: un grupo de tres dados cos mesmos números e outro grupo de dous cos mesmos números. Os números deben ser da mesmo cor. Ex: 3, 3, 3, 4, 4. Dous dados son da mesma cor se os seus números suman 7: 1 e 6 son negros, 2 e 5 vermellos e 3 e 4 verdes. A puntuación é de 20 puntos máis o total dos dados.</para></glossdef>
       </glossentry>
       <glossentry id="twopairsamecolor"><glossterm>Dous pares da mesma cor</glossterm>
         <glossdef><para>Esta categoría só se usa no xogo Cor. Cinco dados divididos en dous grupos: un grupo de dous cos mesmos números e outro grupo de dous cos mesmos números. Os pares deben ser todos da mesma color. Ex. 3, 3, 4, 4. Dous dados son da mesma cor se os seus números suman 7: 1 e 6 son negros, 2 e 5 vermellos e 3 e 4 verdes. O quinto dado pode ter calquera valor. A puntuación é o total de tódolos dados.</para></glossdef>
       </glossentry>
       <glossentry id="flush"><glossterm>Descartar</glossterm>
         <glossdef><para lang="en">
       This category is only used in the Colors game.
   Five dice that are all the same "color":
   Two dice are the same color if their numbers total 7: 1 and 6 are black,
   2 and 5 are red, and 3 and 4 are green. The score is 35 points.
	 </para></glossdef>
       </glossentry>
       <glossentry id="largestraight"><glossterm>Secuencia completa</glossterm>
         <glossdef><para>Cinco dados con números consecutivos, ex: 2, 3, 4, 5, 6. A puntuación é 40 puntos.</para></glossdef>
       </glossentry>
       <glossentry id="smallstraight"><glossterm>Secuencia curta</glossterm>
         <glossdef><para>Catro dados con números consecutivos. O quinto dado pode ser calquera número, ex: 2, 3, 4, 5, 5. Esta categoría só se usa no xogo regular. A puntuación é de 30 puntos.</para></glossdef>
       </glossentry>
   </glossary>
 </sect1>


<!-- ============= Authors ================================ -->

 <sect1 id="authors">
  <title>Autores</title>
  <para>Scott Heavner (<email>sdh@po.cwru.edu</email>) e Orest Zborowski escribiron <application>Tali</application>. Scott D Heavner (<email>sdh@po.cwru.edu</email>) escribiu este manual con material adicional de Callum McKenzie (<email>callum@physics.otago.ac.nz</email>). Para informar sobre un fallo ou facer suxestións sobre este aplicativo ou este manual, siga as indicacións neste <ulink url="ghelp:user-guide?feedback-bugs" type="help">documento</ulink>.</para>


  <!-- For translations: uncomment this:

  <para>
   Latin translation was done by ME
   (<email>MYNAME@MYADDRESS</email>). Please send all  comments  and
   suggestions regarding this translation to SOMEWHERE.
  </para>

  -->

 </sect1>

 <!-- ============= Application License ============================= -->

 <sect1 id="license">
  <title>Licenza</title>
  <para lang="en">
   This program is free software; you can redistribute it and/or
   modify it under the terms of the  <ulink type="help" url="help:gpl">
    <citetitle>GNU General Public License</citetitle></ulink> as
   published by the Free Software Foundation; 
   either version 2 of the License, or (at your option) any later
   version.
  </para>
  <para>Este programa distribúese esperando que sexa útil, mais SEN NINGUNHA GARANTÍA; mesmo sen a garantía implícita de VALOR COMERCIAL ou ADECUACIÓN PARA UN PROPÓSITO PARTICULAR. Para obter máis información vexa a Licenza pública xeral GNU.</para>
  <para lang="en">
   A copy of the <citetitle>GNU General Public License</citetitle> is
   included as an appendix to the <citetitle>GNOME Users
   Guide</citetitle>.  You may also obtain a copy of the
   <citetitle>GNU General Public License</citetitle> from the Free
   Software Foundation by visiting <ulink type="http" url="http://www.fsf.org">their Web site</ulink> or by writing to
   <address lang="en">
    Free Software Foundation, Inc.
    <street>59 Temple Place</street> - Suite 330
    <city>Boston</city>, <state>MA</state> <postcode>02111-1307</postcode>
    <country>USA</country>
   </address>
  </para>
 </sect1>
</article>
