<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-get-online" xml:lang="hi">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="videos"/>
    <title role="trail" type="link">ऑनलाइन होएँ</title>
    <link type="seealso" xref="net"/>
    <title role="seealso" type="link">ऑनलाइन होने के लिए ट्यूटोरियल</title>
    <link type="next" xref="gs-browse-web"/>
  </info>

  <title>ऑनलाइन होएँ</title>
  
  <note style="important">
      <p>आप अपने संजाल कनेक्शन की स्थिति को शीर्ष पट्टी के दाहिनी ओर देख सकते हैं.</p>
  </note>  

  <section id="going-online-wired">

    <title>तारयुक्त संजाल में कनेक्ट करें</title>

    <media its:translate="no" type="image" mime="image/svg" src="gs-go-online1.svg" width="100%"/>

    <steps>
      <item><p>The network connection icon on the right-hand side of the top
       bar shows that you are offline.</p>
      <p>The offline status can be caused by a number of reasons: for
       example, a network cable has been unplugged, the computer has been set
       to run in <em>airplane mode</em>, or there are no available Wi-Fi
       networks in your area.</p>
      <p>यदि आप तारयुक्त कनेक्शन का उपयोग करना चाहते हैं, ऑनलाइन होने के लिए किसी संजाल केबल में प्लगइन करें. यह कंप्यूटर आपके लिए स्वचालित तरीके से संजाल कनेक्शन सेटअप के लिए कोशिश करेगा.</p>
      <p>जब कंप्यूटर आपके लिए संजाल कनेक्शन सेटअप करता है, संजाल कनेक्शन चिह्न तीन डॉट दिखाता है.</p></item>
      <item><p>संजाल कनेक्शन के सफलतापूर्वक सेटअप होने पर, संजाल कनेक्शन चिह्न संजाल कंप्यूटर संकेत में बदलेगा.</p></item>
    </steps>
    
  </section>

  <section id="going-online-wifi">

    <title>वाई फाई संजाल में कनेक्ट करें</title>

    <media its:translate="no" type="image" mime="image/svg" src="gs-go-online2.svg" width="100%"/>
    
    <steps>
      <title>To connect to a Wi-Fi (wireless) network:</title>
      <item>
        <p>Click the <gui xref="shell-introduction#yourname">system menu</gui>
        on the right side of the top bar.</p>
      </item>
      <item>
        <p>Select <gui>Wi-Fi Not Connected</gui>. The Wi-Fi section of the menu
        will expand.</p>
      </item>
      <item>
        <p>Click <gui>Select Network</gui>.</p>
      </item>
    </steps>

     <note style="important">
       <p>आप केवल वाई-फ़ाई संजाल से जुड़ सकते हैं यदि आपका कंप्यूटर हार्डवेयर इसे समर्थन करता है और वाई-फाई कवरेज के क्षेत्र में.</p>
     </note>

    <media its:translate="no" type="image" mime="image/svg" src="gs-go-online3.svg" width="100%"/>

    <steps style="continues">
    <item><p>उपलब्ध वाई-फ़ाई संजाल की सूची से, संजाल चुनें जिसमें आप कनेक्ट होना चाहते हैं, और <gui>कनेक्ट करें</gui> को पुष्टि करने के लिए क्लिक करें.</p>
    <p>संजाल विन्यास पर निर्भर रहते हुए, आपको संजाल प्रमाण के लिए प्रांप्ट किया जाएगा.</p></item>
    </steps>

  </section>

</page>
