<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="net-install-flash" xml:lang="hi">

  <info>
    <link type="guide" xref="net-browser"/>

    <revision pkgversion="3.4.0" date="2012-02-20" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>फील् बूल्</name>
      <email>philbull@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>YouTube जैसी वेब साइट जो की चल-चित्र या अतःक्रियात्मक वेब-पृष्ठ को दिखाती हो, को देखने के लिए  फलेश प्लग-इन को भी संस्थापित करना होगा।</desc>
  </info>

  <title>फलेश प्लग-इन को संस्थापित करे।</title>

  <p><app>Flash</app> is a <em>plug-in</em> for your web browser that allows
  you to watch videos and use interactive web pages on some websites. Some
  websites won't work without Flash.</p>

  <p>अगर आप फलेश संस्थापित किए बिना फलेश प्लग-इन सक्षम वेब-पृष्ठ देखते है, तो संभवतः आप को एक सूचना संदेश दिखाई देगा, जो आप को इस बारे मे सूचित करेगा। फलेश लग-भग सभी वेब-ब्राउज़र के लिए मुफ्त उपलब्ध है (पर मुक्त-स्रोत के तौर पर नही)। साथ ही लग-भग सभी लिनक्स संस्करणों में फलेश प्लग-इन के संस्करण को उसके सॉफ्टवेयर संस्थापक के द्वारा भी संस्थापित किया जा सकता हैं।</p>

  <steps>
    <title>अगर फलेश आप के सॉफ्टवेयर संस्थापक द्वारा उपलब्ध है।</title>
    <item>
      <p>सॉफ्टवेयर संस्थापक को शुरु करे और <input>flash</input> को खोजें।</p>
    </item>
    <item>
      <p><gui>Adobe Flash plug-in</gui> या इसी के समांतर को खोजें और <gui>Adobe Flash plug-in</gui>या समांतर को संस्थापित करने के लिए क्लिक करे।</p>
    </item>
    <item>
      <p>अगर आप का वेब-ब्राउज़र खुला हुआ है, तो उसे बंद करे और दोबारा खोले। जब आप वेब-ब्राउज़र दोबारा शुरु करेंगे तो वह यह स्वंय ही पता लगा लेगा कि फलेश संस्थापित किया जा चुका है और आप फलेश सक्रिय वेब साइट देखने मे समर्थ होंगें।</p>
    </item>
  </steps>

  <steps>
    <title>अगर फलेश आप के सॉफ्टवेयर संस्थापक द्वारा <em>उपलब्ध नहीं है</em>।</title>
    <item>
      <p><link href="http://get.adobe.com/flashplayer">फलेश प्लेयर वेब साइट</link> पर जाए। साइट द्वारा आपके वेब-ब्राउज़र और लिनक्स संस्करण का चयन स्वंय ही हो जाना चाहिए।</p>
    </item>
    <item>
      <p>Click where it says <gui>Select version to download</gui> and choose
      the type of software installer that works for your Linux distribution. If
      you don't know which to use, choose the <file>.tar.gz</file> option.</p>
    </item>
    <item>
      <p>Look at the
      <link href="http://kb2.adobe.com/cps/153/tn_15380.html">installation
      instructions for Flash</link> to learn how to install it for your web
      browser.</p>
    </item>
  </steps>

<section id="alternatives">
  <title>फलेश के मुक्त-स्रोत विकल्प। </title>

  <p>फलेश के कई मुफ्त और मुक्त-स्रोत विकल्प मौजूद हैं। कई कारणों से यह फलेश प्लग-इन से बेहतर हैं (जैंसे - यह ध्वनि को बेहतर प्रसारित करते हैं) पर कई कारणों से निम्नतर भी हैं (जैसे - वेब पर कई कठिन फलेश सक्रिय पृष्ठ नही दिखा पाते)।</p>

  <p>You might like to try one of these if you are dissatisfied with the Flash
  player, or if you would like to use as much open-source software as possible
  on your computer. Here are a few of the options:</p>

  <list style="compact">
    <item>
      <p>लाइटसपार्क</p>
    </item>
    <item>
      <p>ग्नेश</p>
    </item>
  </list>

</section>

</page>
