<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="color-calibrate-printer" xml:lang="te">

  <info>
    <link type="guide" xref="color#calibration"/>
    <link type="seealso" xref="color-calibrate-scanner"/>
    <link type="seealso" xref="color-calibrate-screen"/>
    <link type="seealso" xref="color-calibrate-camera"/>
    <desc>ఖచ్చితమైన రంగులను ముద్రించుటకు మీ ముద్రకాన్ని కాలిబరేట్ చేయడం ముఖ్యం.</desc>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Praveen Illa</mal:name>
      <mal:email>mail2ipn@gmail.com</mal:email>
      <mal:years>2011, 2014. </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>కృష్ణబాబు క్రొత్తపల్లి</mal:name>
      <mal:email>kkrothap@redhat.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>నేను నా ముద్రకాన్ని ఎలా కాలిబ్రేట్ చేస్తాను?</title>

  <p>ముద్రణ పరికరాన్ని ప్రొఫైల్ చేయుటకు రెండు మార్గాలు వున్నాయి:</p>

  <list>
    <item><p>పాన్‌టోన్ కలర్‌ముంకి వంటి ఫొటోస్పెక్ట్రోమీటర్ పరికరం వుపయోగించుట</p></item>
    <item><p>రంగు కంపెనీ నుండి ముద్రణ రిఫరెన్సు ఫైలు దింపుకొనుట</p></item>
  </list>

  <p>మీరు ఒకటి లేదా రెండు భిన్నమైన కాగితం రకాలను కలిగివుంటే రంగు కంపెనీ వుపయోగించి ముద్రకం ప్రొఫైల్ జనియింపచేయుట అతితక్కువ ఖర్చుతో కూడిన ఐచ్చికం. కంపెనీల వెబ్‌సైటు నుండి రిఫరెన్సు చార్టు దింపుకొని దాని ముద్రణను మీరు పాడెడ్ ఎన్వొలప్ నందు వారికి తిప్పి పంపవచ్చు, దానిని వారు స్కాన్ చేసి ప్రొఫైల్ చేసి మీకు ఖచ్చితమైన ICC ప్రొఫైల్ మెయిల్ చేస్తారు.</p>
  <p>మీరు పెద్ద మొత్తంలో ఇంక్ సెట్లను లేదా కాగితపు రకాలను ప్రొఫైలింగ్ చేయునప్పుడు మాత్రమే కలర్‌ముంకి వంటి ఖరీదైన పరికరం తక్కువ ఖర్చుతో పనిచేయును.</p>

  <note style="tip">
    <p>ఒకవేళ మీరు మీ ఇంక్ పంపిణీదారును మార్చితే, మీరు ముద్రకాన్ని తిరిగికాలిబ్రేట్ చేయునట్లు చూసుకోండి!</p>
  </note>

</page>
