<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="color-calibrate-camera" xml:lang="te">

  <info>
    <link type="guide" xref="color#calibration"/>
    <link type="seealso" xref="color-calibrationtargets"/>
    <link type="seealso" xref="color-calibrate-printer"/>
    <link type="seealso" xref="color-calibrate-scanner"/>
    <link type="seealso" xref="color-calibrate-screen"/>
    <desc>ఖచ్చితమైన రంగులను పట్టుటకు మీ కేమెరాను కేలిబరేట్ చేయుటకు ముఖ్యం.</desc>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Praveen Illa</mal:name>
      <mal:email>mail2ipn@gmail.com</mal:email>
      <mal:years>2011, 2014. </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>కృష్ణబాబు క్రొత్తపల్లి</mal:name>
      <mal:email>kkrothap@redhat.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>నేను నా కేమెరాను ఎలా కాలిబరేట్ చేయాలి?</title>

  <p>కావలసిన కాంతి సమక్షంలో తీయలనుకొన్నదాని ఫొటోగ్రాఫ్ తీసి కేమెరా పరికరాలు కేలిబరేట్ చేయబడతాయి. RAW ఫైలును TIFF ఫైలుకు మార్చుతూ, అది కేమెరా పరికరంను రంగు నియంత్రణ పానల్ నందు కేలిబరేట్ చేయుటకు వుపయోగించవచ్చు.</p>
  <p>మీరు TIFF ఫైలును క్రాప్ చేయవలసి వుంటుంది అలా లక్ష్యము మాత్రమే కనిపిస్తుంది. తెలుపు లేదా నలుపు హద్దులు ఇంకా కనిపించునట్లు చూసుకోండి. చిత్రము తలకిందులుగా వున్నా లేదా పెద్ద మొత్తంలో వక్రీకృతమైనా కాలిబరేషన్ పనిచేయదు.</p>

  <note style="tip">
    <p>మీరు వాస్తవ చిత్రాన్ని ఏ కాంతి నందైతే అయితే పొందారో దానికిందనే ఫలిత ప్రొఫైల్ చెల్లుతుంది. దీనర్ధం మీరు <em>స్టూడియో</em>, <em>మెండైన సూర్యకాంతి</em> మరియు <em>మబ్బుపట్టిన</em> ఇటువంటి కాంతి తేడాలకు చాలా సార్లు ప్రొఫైల్ చేయవలసి వుంటుంది.</p>
  </note>

</page>
