<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="contacts-link-unlink" xml:lang="te">

  <info>
    <link type="guide" xref="contacts"/>
    <revision pkgversion="3.5.5" date="2012-02-19" status="review"/>
    <revision pkgversion="3.8" date="2013-04-27" status="review"/>
    <revision pkgversion="3.12" date="2014-02-27" status="final"/>
    <revision pkgversion="3.15" date="2015-01-28" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>మైకేల్ హిల్</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>బహుళ మూలాల నుండి పరిచయం కొరకు సమాచారాన్ని సంయుక్తపరచండి.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Praveen Illa</mal:name>
      <mal:email>mail2ipn@gmail.com</mal:email>
      <mal:years>2011, 2014. </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>కృష్ణబాబు క్రొత్తపల్లి</mal:name>
      <mal:email>kkrothap@redhat.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

<title>పరిచయాలు లింకు మరియు అన్‌లింక్ చేయి</title>

<section id="link-contacts">
  <title>పరిచయాలు లింక్ చేయి</title>

  <p>మీ స్థానిక చిరునామా పుస్తకం నుండి మరియు ఆన్‌లైన్ ఖాతాలనుండి మీరు మీ నకిలీ పరిచయాలను ఒక <app>పరిచయాలు</app> ప్రవేశమునకు కలుపవచ్చు. ఒక పరిచయంకు సంబందించిన అన్ని వివరాలు ఒక స్థానంలో వుంచుతూ, మీ చిరునామా పుస్తకం చక్కగా నిర్వహించుటకు ఈ విశేషణం దోహదపడును.</p>

  <steps>
    <item>
      <p>పరిచయ జాబితా పైన టిక్ బటన్ వత్తుట ద్వారా <em>ఎంపిక రీతి</em> చేతనం చేయి.</p>
    </item>
    <item>
      <p>A checkbox will appear next to each contact. Tick the checkboxes next
      to the contacts that you want to merge.</p>
    </item>
    <item>
      <p>ఎంపికచేసిన పరిచయాలు లింకు చేయుటకు <gui style="button">లింక్</gui> వత్తండి.</p>
    </item>
  </steps>

</section>

<section id="unlink-contacts">
  <title>పరిచయాల లింకుతీయి</title>

  <p>మీరు లింకు చేయాలనుకోని పరిచయాలను పొరబాటున లింకుచేస్తే మీరు వాటి లింకును తీసివేయవచ్చు.</p>

  <steps>
    <item>
      <p>మీ పరిచయ జాబితానుండి మీరు లింకుతీద్దామనుకున్న పరిచయం ఎంపికచేయండి.</p>
    </item>
    <item>
      <p><app>పరిచయాల</app> పై-కుడి మూలని <gui style="button">సరికూర్చు</gui> వత్తండి.</p>
    </item>
    <item>
      <p>Press <gui style="button">Linked Accounts</gui>.</p>
    </item>
    <item>
      <p>Press <gui style="button">Unlink</gui> to unlink the entry from the
      contact.</p>
    </item>
    <item>
      <p>Close the window once you have finished unlinking the entries.</p>
    </item>
    <item>
      <p>పరిచయం సరికూర్చుటం పూర్తిచేయుటకు <gui style="button">అయినది</gui> వత్తండి.</p>
    </item>
  </steps>

</section>

</page>
