<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="contacts-setup" xml:lang="te">

  <info>
    <link type="guide" xref="contacts" group="#first"/>

    <revision pkgversion="3.5.5" date="2012-08-13" status="draft"/>
    <revision pkgversion="3.12" date="2014-02-26" status="final"/>
    <revision pkgversion="3.13.91" date="2014-09-05" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="review"/>

    <credit type="author copyright">
      <name>మైకేల్ హిల్</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>మీ పరిచయాలను స్థానిక చిరునామా పుస్తకం నందు లేదా ఆన్‌లైన్ ఖాతా నందు నిల్వవుంచండి.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Praveen Illa</mal:name>
      <mal:email>mail2ipn@gmail.com</mal:email>
      <mal:years>2011, 2014. </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>కృష్ణబాబు క్రొత్తపల్లి</mal:name>
      <mal:email>kkrothap@redhat.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>మొదటిసారికి పరిచయాలను ప్రారంభించుట</title>

  <p>When you run <app>Contacts</app> for the first time, the <gui>Select
  Address Book</gui> window opens.</p>
   
  <p>If you have <link xref="accounts">online accounts</link> configured, they
  are listed with <gui>Local Address Book</gui>. Select an item from the
  list and click <gui style="button">Done</gui>.</p>
  
  <p>మీరు ఏ ఆన్‌లైన్ ఖాతాలు ఆకృతీకరించకపోతే, అమర్పును ప్రారంభించుటకు <gui style="button">ఆన్‌లైన్ ఖాతాలు</gui> నొక్కండి. ఈ సమయంలో ఆన్‌లైన్ ఖాతాలు అమర్చాలని అనుకోకపోతే, <gui style="button">స్థానిక చిరునామా పుస్తకం</gui> నొక్కండి.</p>

</page>
