<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="prefs" xml:lang="te">
  <info>

    <link type="guide" xref="index" group="prefs"/>
    <title role="trail" type="link">అమరికలు</title>

    <credit type="author">
      <name>షాన్ మెక్‌కేన్స్</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc><link xref="keyboard">కీబోర్డు</link>, <link xref="mouse">మౌసు</link>, <link xref="prefs-display">ప్రదర్శన</link>, <link xref="prefs-language">భాషలు</link>, <link xref="user-accounts">వాడుకరి ఖాతాలు</link>…</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Praveen Illa</mal:name>
      <mal:email>mail2ipn@gmail.com</mal:email>
      <mal:years>2011, 2014. </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>కృష్ణబాబు క్రొత్తపల్లి</mal:name>
      <mal:email>kkrothap@redhat.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

<title>వాడుకరి &amp; వ్యవస్థ అమరికలు</title>
<links type="topic" style="toronto"/>

</page>
