<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="question-trash" xml:lang="el">

  <info>
    <link type="guide" xref="index#problems"/>

    <revision pkgversion="3.14" date="2014-11-21" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Μεταφέρετε άχρηστους φακέλους στα <file>Απορρίμματα</file>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2012-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Πώς διαγράφω ένα φάκελο;</title>

  <p>Μπορείτε να εξοικονομήσετε λίγο χώρο από τον υπολογιστή σας ή το απομακρυσμένο σύστημα αρχείων χρησιμοποιώντας τον <app>Αναλυτή χρήσης δίσκου</app>, μεταφέροντας φακέλους στα <file>Απορρίμματα</file> και έπειτα διαγράφοντας τους.</p>

  <steps>
    <item>
      <p>Δεξί κλικ στον φάκελο που θέλετε να διαγράψετε και επιλέξτε <gui>Μεταφορά στα Απορρίμματα</gui>.</p>
    </item>
    <item>
      <p>Ανοίξτε έναν περιηγητή αρχειών όπως είναι τα <app>Αρχεία</app> και καθαρίστε τα <file>Απορρίμματα</file>.</p>
    </item>
  </steps>

</page>
