<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="sound-animation" xml:lang="fr">

  <info>
    <link type="guide" xref="index#preferences"/>

    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="final"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email>safincrazy@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Jouer à <app>Quatre-à-la-suite</app> sans sons ni animation.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2008,2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Serge Gariépy</mal:name>
      <mal:email>sergeg66@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Désactivation des sons ou de l'animation</title>

  <section id="sounds">
  <title>Les sons</title>

  <p>Quand les sons sont activés, vous entendez quelque-chose chaque fois qu'une bille est déposée, ou qu'une partie se termine.</p>

  <steps>
    <title>Pour désactiver les sons :</title>
    <item>
      <p>Sélectionnez <guiseq><gui style="menu">Paramètres</gui> <gui style="menuitem">Préférences</gui> <gui style="menuitem">Jeu</gui></guiseq>.</p>
    </item>
    <item>
      <p>Décochez <gui style="checkbox">Activer les sons</gui>. Vous pouvez cocher à nouveau l'option pour activer la fonction.</p>
    </item>
  </steps>
  </section>

  <section id="animation">
  <title>L'animation</title>

  <p>L'animation produit un mouvement plus fluide des billes.</p>

  <steps>
    <title>Pour désactiver l'animation :</title>
    <item>
      <p>Sélectionnez <guiseq><gui style="menu">Paramètres</gui> <gui style="menuitem">Préférences</gui> <gui style="menuitem">Jeu</gui></guiseq>.</p>
    </item>
    <item>
      <p>Décocher <gui style="checkbox">Activer les animations</gui>. Vous pouvez cocher à nouveau l'option pour activer la fonction.</p>
    </item>
  </steps>
  </section>

</page>
