<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-encoding" xml:lang="fr">
  <info>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="pref"/>
    <revision version="0.1" date="2013-03-02" status="candidate"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Changer pour un jeux de caractères différents.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yoann Fievez</mal:name>
      <mal:email>yoann.fievez@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jérôme Sirgue</mal:name>
      <mal:email>jsirgue@free.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guillaume Bernard</mal:name>
      <mal:email>translate@filorin.fr</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Codage de caractères</title>

  <p>Le <em>codage de caractères</em> par défaut est généralement UTF-8. Vous pouvez modifier le codage de caractères dans <app>Terminal</app> si vous : </p>

  <list>
    <item>
      <p>travaillez sur des noms de fichiers ou de répertoires qui utilisent des caractères non disponibles dans le codage par défaut,</p>
    </item>
    <item>
      <p>utilisez un disque dur externe qui emploie un codage différent de celui de votre système,</p>
    </item>
    <item>
      <p>êtes connecté à un ordinateur distant qui utilise un codage différent.</p>
    </item>
  </list>

  <section id="change-default-encoding">
    <title>Changer le codage par défaut des caractères</title>

    <steps>
      <item>
        <p>Sélectionnez <guiseq><gui style="menu">Terminal</gui> <gui style="menuitem">Définir le codage des caractères</gui></guiseq>.</p>
      </item>
      <item>
        <p>Sélectionnez le codage de caractères désiré.</p>
      </item>
    </steps>

  </section>

  <section id="add-encoding-menu-choices">
    <title>Addition d'autres options au menu de codage de caractères</title>

    <steps>
      <item>
        <p>Sélectionnez <guiseq><gui style="menu">Terminal</gui> <gui style="menuitem">Définir le codage des caractères</gui> <gui style="menuitem">Ajouter ou supprimer…</gui></guiseq>.</p>
      </item>
      <item>
        <p>Parcourir les codages disponibles.</p>
      </item>
      <item>
        <p>Sélectionnez les codages que vous voulez ajouter à votre menu.</p>
      </item>
      <item>
	<p>Cliquez sur <gui style="button">Fermer</gui> pour quitter la boîte de dialogue et retourner à <app>Terminal</app>.</p>
      </item>
    </steps>

    <note>
      <p>Les systèmes d'exploitation les plus modernes savent maintenant gérer et utiliser le codage de caractères UTF-8 par défaut.</p>
    </note>

  </section>

</page>
