<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-connect-online-accounts" xml:lang="pa">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>ਜੈਕਬ ਸਟਿਈਨੇਰ</name>
    </credit>
    <credit type="author">
      <name>ਪੇਟਰ ਕੋਵਰ</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">ਆਨਲਾਈਨ ਖਾਤਿਆਂ ਨਾਲ ਕੁਨੈਕਟ ਕਰਨਾ</title>
    <link type="seealso" xref="accounts"/>
    <title role="seealso" type="link">ਆਨਲਾਈਨ ਖਾਤਿਆਂ ਨਾਲ ਕੁਨੈਕਟ ਕਰਨ ਲਈ ਸਿਖਲਾਈ</title>
    <link type="next" xref="gs-change-date-time-timezone"/>
  </info>

  <title>ਆਨਲਾਈਨ ਖਾਤਿਆਂ ਨਾਲ ਕੁਨੈਕਟ ਕਰਨਾ</title>

    <media its:translate="no" type="image" mime="image/svg" src="gs-goa1.svg" width="100%"/>

    <steps>
      <item><p>Click the <gui xref="shell-introduction#yourname">system menu</gui>
      on the right side of the top bar.</p></item>
      <item><p>Click the settings button at the bottom left of the menu.</p></item>
    </steps>
       
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa2.svg" width="100%"/>
    
    <steps style="continues">
      <item><p>Click the <gui>Online Accounts</gui> panel, then
      click the <gui>Add an online account</gui> button.</p></item>
    </steps>
    
    <note><p>ਜੇ ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਆਨਲਾਈਨ ਅਕਾਊਂਟ (ਖਾਤਾ) ਸੈਟ ਅੱਪ ਕੀਤਾ ਹੋਇਆ ਹੈ ਤਾਂ ਤੁਸੀਂ ਹੋਰ ਅਕਾਊਂਟ ਨੂੰ ਵਿੰਡੋ ਦੇ ਹੇਠਲੇ ਖੱਬੇ ਕੋਨੇ ਵਿੱਚ <gui>+</gui> ਨਿਸ਼ਾਨ ਨੂੰ ਕਲਿੱਕ ਕਰਕੇ ਕਰ ਸਕਦੇ ਹੋ।</p></note>
    
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa3.svg" width="100%"/>

    <steps style="continues">  
      <item><p>ਆਨਲਾਈਨ ਅਕਾਊਂਟ ਉੱਤੇ ਕਲਿੱਕ ਕਰੋ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ। ਇਸ ਨਾਲ ਨਵੀਂ ਵਿੰਡੋ ਖੁੱਲ੍ਹੇਗੀ, ਜਿੱਥੇ ਤੁਸੀਂ ਆਪਣੇ ਆਨਲਾਈਣ ਖਾਤੇ ਵਿੱਚ ਸਾਇਨ ਕਰ ਸਕਦੇ ਹੋ।</p></item>
    </steps>
      
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa4.svg" width="100%"/>

    <steps style="continues">  
      <item><p>ਬਹੁਤੇ ਹਾਲਤਾਂ ਵਿੱਚ, ਤੁਹਾਨੂੰ ਸਾਇਨ ਇਨ ਕਰਨ ਦੇ ਬਾਅਦ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਆਨਲਾਈਨ ਸੇਵਾਵਾਂ ਲਈ ਅਧਿਕਾਰ ਦੇਣੇ ਪੈਣਗੇ।</p></item>
      <item><p>ਉਦਾਹਰਨ ਲਈ, ਜੇ ਤੁਸੀਂ ਆਪਣੇ ਗੂਗਲ ਅਕਾਊਂਟ ਨਾਲ ਕੁਨੈਕਟ ਹੋ ਰਹੇ ਹੋ ਤਾਂ ਤੁਹਾਨੂੰ <gui>ਅਧਿਕਾਰ ਮਨਜ਼ੂਰੀ (Grant Access)</gui> ਬਟਨ ਨੂੰ ਕਲਿੱਕ ਕਰਨਾ ਪਵੇਗਾ।</p></item>
    </steps>

    <media its:translate="no" type="image" mime="image/svg" src="gs-goa5.svg" width="100%"/>

    <steps style="continues">  
      <item><p>ਕਈ ਆਨਲਾਈਨ ਖਾਤੇ ਤੁਹਾਨੂੰ ਸੇਵਾ ਚੁਣਨ ਲਈ ਸਹਾਇਕ ਹੈ, ਜੋ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਆਨਲਾਈਨ ਖਾਤੇ ਨਾਲ ਵਰਤਣੀ ਚਾਹੁੰਦੇ ਹੋ। ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਵਰਤਣ ਲਈ ਸੇਵਾ ਨਹੀਂ ਹੈ ਤਾਂ ਇਸ ਨੂੰ ਵਿੰਡੋ ਦੇ ਸੱਜੇ ਹੱਥ ਉੱਤੇ ਤੋਂ <gui>ਚਾਲੂ/ਬੰਦ</gui> ਸਵਿੱਚ ਨੂੰ ਕਲਿੱਕ ਕਰਕੇ ਅਸਮਰੱਥ ਕਰ ਦਿਉ।</p></item>
    </steps>

</page>
