<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="mouse" xml:lang="pa">

  <info>
    <revision pkgversion="3.4" date="2012-02-19" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <link type="guide" xref="prefs"/>
    <link type="guide" xref="hardware"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>
      <link xref="mouse-lefthanded">Left-handed</link>,
      <link xref="mouse-sensitivity">speed and sensitivity</link>,
      <link xref="mouse-touchpad-click">touchpad clicking and scrolling</link>…
    </desc>
  </info>

<title>ਮਾਊਸ</title>
<links type="topic" style="2column"/>

<section id="problems" style="2column">
  <info>
    <title type="link">ਆਮ ਮਾਊਸ ਸਮੱਸਿਆਵਾਂ</title>
    <title type="link" role="trail">ਆਮ ਸਮੱਸਿਆਵਾਂ</title>
  </info>
  <title>ਆਮ ਸਮੱਸਿਆਵਾਂ</title>
</section>

<section id="tips" style="2column">
 <info>
   <title type="link">Mouse tips</title>
   <title type="link" role="trail">Tips</title>
 </info>
 <title>Tips</title>
</section>
</page>
