<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="keyboard-shortcuts" xml:lang="lv">

  <info>
    <link type="guide" xref="index#options"/>

    <revision pkgversion="3.8" date="2013-03-23" status="final"/>
    <revision pkgversion="3.12" date="2014-03-05" status="final"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@googlemail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Izslēgt tastatūras saīsņu sūtīšanu uz attālināto datoru.</desc>
  </info>

  <title>Tastatūras saīsnes</title>

  <p>Jūs varat aktivizēt vai deaktivizēt tastatūras saīsnes, izvēloties <guiseq><gui style="menu">Skats</gui> <gui style="menuitem">Tastatūras saīsnes</gui></guiseq>.</p>

  <p>Aktivizējot šo opciju jūs ar <app>Attālinātās darbvirsmas pārlūku</app> varēsiet izmantot tastatūras saīsnes (tādas kā <keyseq><key>Ctrl</key><key>N</key></keyseq>), izvēļņu paātrinātājus, piemēram kā<keyseq><key>Alt</key><key>M</key></keyseq> un mnemoniku. Tas nozīmē, ka <app>Attālinātās darbvirsmas pārlūks</app> "pārķers" šīs taustiņu kombinācijas, kas citādāk tiktu nosūtītas uz attālināto datoru. Šī opcija ir deaktivēta pēc noklusējuma, jo parasti jūs vēlēsieties pilnvērtīgi darboties ar datoru, ar ko esat savienojies.</p>

  <note>
    <p>Kad <gui>Tastatūras saīsnes</gui> opcija ir deaktivēta, <keyseq><key>Ctrl</key><key>Alt</key> <key>Delete</key></keyseq> ir vienīgā taustiņu kombinācija, kas netiks sūtīta uz attālināto darbvirsmu. Izvēlieties <guiseq><gui style="menu">Attālināts</gui><gui style="menuitem">Sūtīt Ctrl-Alt-Delete</gui></guiseq>, vai arī izmantojiet atbilstošo rīkjoslas pogu, lai nosūtītu šo taustiņu kombināciju.</p>
  </note>

</page>
