<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="backup-what" xml:lang="el">

  <info>
    <link type="guide" xref="backup-why"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>

    <credit type="author">
      <name>Έργο Τεκμηρίωσης GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Δημιουργήστε αντίγραφα ασφαλείας όλων όσων δεν μπορείτε να αντέξετε να τα χάσετε εάν κάτι πάει στραβά.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gnome.org</mal:email>
      <mal:years>2012-2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Τι να αντιγράψετε στο αντίγραφο ασφαλείας</title>

  <p>Η προτεραιότητά σας πρέπει να είναι να δημιουργήσετε αντίγραφα ασφαλείας στα <link xref="backup-thinkabout">πιο σημαντικά αρχεία σας</link> καθώς και αυτά που είναι δύσκολο να αναδημιουργηθούν. Για παράδειγμα, ταξινομημένα από το πιο σημαντικό προς το λιγότερο:</p>

<terms>
 <item>
  <title>Τα προσωπικά σας αρχεία</title>
   <p>Αυτό μπορεί να περιλαμβάνει έγγραφα, υπολογιστικά φύλλα, ηλεκτρονική αλληλογραφία, συναντήσεις ημερολογίου, οικονομικά δεδομένα, οικογενειακές φωτογραφίες ή κάθε άλλο προσωπικό αρχείο που μπορεί να θεωρήσετε αναντικατάστατο.</p>
 </item>

 <item>
  <title>Οι προσωπικές σας ρυθμίσεις</title>
   <p>Αυτό περιλαμβάνει αλλαγές που μπορείτε να έχετε κάνει στα χρώματα, τα παρασκήνια, την ανάλυση οθόνης και τις ρυθμίσεις ποντικιού στην επιφάνεια εργασίας σας. Αυτό επίσης περιλαμβάνει προτιμήσεις εφαρμογών, όπως ρυθμίσεις για το <app>LibreOffice</app>, τον μουσικό σας αναπαραγωγό και το πρόγραμμα ηλεκτρονικής αλληλογραφίας. Αυτά είναι ανακτήσιμα, αλλά μπορεί να πάρει λίγο χρόνο για να αναδημιουργηθούν.</p>
 </item>

 <item>
  <title>Ρυθμίσεις συστήματος</title>
   <p>Τα περισσότερα άτομα δεν αλλάζουν ποτέ τις ρυθμίσεις του συστήματος που δημιουργούνται κατά την εγκατάσταση. Εάν προσαρμόζετε τις ρυθμίσεις του συστήματός σας για κάποιο λόγο, ή εάν χρησιμοποιείτε τον υπολογιστή σας ως διακομιστή, τότε μπορεί να θέλετε να δημιουργήσετε αντίγραφα ασφαλείας αυτών των ρυθμίσεων.</p>
 </item>

 <item>
  <title>Εγκατεστημένο λογισμικό</title>
   <p>Το λογισμικό που χρησιμοποιείτε μπορεί κανονικά να ανακτηθεί αρκετά γρήγορα μετά από ένα σοβαρό πρόβλημα του υπολογιστή επανεγκαθιστώντας το.</p>
 </item>
</terms>

  <p>Γενικά, θα θέλετε να δημιουργήσετε αντίγραφα ασφαλείας σε αρχεία που είναι αναντικατάστατα και αρχεία που απαιτούν πολύ χρόνο επένδυσης για αντικατάσταση χωρίς εφεδρικό. Εάν τα πράγματα είναι εύκολα στην αντικατάσταση, από την άλλη μεριά, μπορείτε να μην θέλετε να χρησιμοποιήσετε χώρο από τον δίσκο έχοντας αντίγραφα ασφαλείας στον δίσκο.</p>

</page>
