<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-connect-online-accounts" xml:lang="el">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Σύνδεση σε διαδικτυακούς λογαριασμούς</title>
    <link type="seealso" xref="accounts"/>
    <title role="seealso" type="link">Ένα μάθημα στη σύνδεση σε διαδικτυακούς λογαριασμούς</title>
    <link type="next" xref="gs-change-date-time-timezone"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2012-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Σύνδεση σε διαδικτυακούς λογαριασμούς</title>

    <media its:translate="no" type="image" mime="image/svg" src="gs-goa1.svg" width="100%"/>

    <steps>
      <item><p>Κάντε κλικ στο <gui xref="shell-introduction#yourname">μενού του συστήματος</gui> στο δεξί μέρος της πάνω μπάρας.</p></item>
      <item><p>Κάντε κλικ στο κουμπί ρυθμίσεις στο κάτω αριστερό μέρος του μενού.</p></item>
    </steps>
       
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa2.svg" width="100%"/>
    
    <steps style="continues">
      <item><p>Κάντε κλικ στον πίνακα <gui>Διαδικτυακοί λογαριασμοί</gui>, και μετά το κουμπί <gui>Προσθήκη διαδικτυακού λογαριασμού</gui>.</p></item>
    </steps>
    
    <note><p>Εάν έχετε εγκαταστήσει ήδη έναν διαδικτυακό λογαριασμό, μπορείτε να προσθέσετε έναν άλλο διαδικτυακό λογαριασμό πατώντας το πλήκτρο <gui>+</gui> στην κάτω αριστερή γωνία του παραθύρου.</p></note>
    
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa3.svg" width="100%"/>

    <steps style="continues">  
      <item><p>Πατήστε στον διαδικτυακό λογαριασμό που θέλετε να χρησιμοποιήσετε. Αυτό θα ανοίξει ένα νέο παράθυρο όπου μπορείτε να γράψετε τον διαδικτυακό λογαριασμό σας.</p></item>
    </steps>
      
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa4.svg" width="100%"/>

    <steps style="continues">  
      <item><p>Στις περισσότερες περιπτώσεις, θα πρέπει να παραχωρήσετε πρόσβαση στη διαδικτυακή υπηρεσία μετά την είσοδο σας για να ξεκινήσετε.</p></item>
      <item><p>Για παράδειγμα, εάν συνδεθείτε με τον λογαριασμό σας στο Google, θα πρέπει να πατήσετε το κουμπί <gui>Παραχώρηση πρόσβασης</gui>.</p></item>
    </steps>

    <media its:translate="no" type="image" mime="image/svg" src="gs-goa5.svg" width="100%"/>

    <steps style="continues">  
      <item><p>Πολλοί διαδικτυακοί λογαριασμοί σας επιτρέπουν να επιλέξετε τις υπηρεσίες που θέλετε να χρησιμοποιήσετε με τον διαδικτυακό λογαριασμό σας. Εάν δεν θέλετε να χρησιμοποιήσετε μια υπηρεσία, απενεργοποιήστε την πατώντας τον διακόπτη <gui>ΝΑΙ/ΟΧΙ</gui> στα δεξιά του παραθύρου.</p></item>
    </steps>

</page>
