<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="music-player-ipodtransfer" xml:lang="el">
  <info>
    <link type="guide" xref="media#music"/>


    <credit type="author">
      <name>Έργο Τεκμηρίωσης GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Χρησιμοποιήστε έναν αναπαραγωγέα πολυμέσων για να αντιγράψετε τα τραγούδια και να αφαιρέσετε με ασφάλεια το iPod.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gnome.org</mal:email>
      <mal:years>2012-2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Δεν εμφανίζονται τραγούδια στο iPod μου όταν τα αντιγράφω σε αυτό</title>

<p>Όταν συνδέεται ένα iPod στον υπολογιστή σας, θα εμφανιστεί στην εφαρμογή μουσικής αναπαραγωγής και επίσης στον διαχειριστή αρχείων (η εφαρμογή <app>Αρχεία</app> στην επισκόπηση <gui>Δραστηριότητες</gui>). Πρέπει να αντιγράψετε τραγούδια στο iPod χρησιμοποιώντας τον αναπαραγωγό μουσικής - εάν τα αντιγράφετε χρησιμοποιώντας τον διαχειριστή αρχείων, δεν θα δουλέψει επειδή τα τραγούδια δεν θα τοποθετηθούν στη σωστή θέση. Τα iPods έχουν μια ειδική θέση για αποθήκευση τραγουδιών που οι εφαρμογές αναπαραγωγής μουσικής ξέρουν πώς να τις βρουν, ενώ ο διαχειριστής αρχείων δεν ξέρει.</p>

<p>Χρειάζεται επίσης να περιμένετε να τελειώσει η αντιγραφή των τραγουδιών στο iPod πριν να το αποσυνδέσετε. Πριν αποσυνδέσετε το iPod, βεβαιωθείτε ότι επιλέξατε <link xref="files-removedrive">ασφαλής αφαίρεση</link>. Αυτό θα επιβεβαιώσει ότι όλα τα τραγούδια έχουν αντιγραφεί σωστά.</p>

<p>Ακόμη ένας λόγος που τα τραγούδια μπορεί να μην εμφανίζονται στο iPod σας είναι ότι η εφαρμογή αναπαραγωγής μουσικής που χρησιμοποιείτε δεν υποστηρίζει μετατροπή των τραγουδιών από μια μορφή ήχου σε άλλη. Εάν αντιγράψατε ένα τραγούδι που αποθηκεύτηκε σε μια μορφή ήχου που δεν υποστηρίζεται από το iPod σας (για παράδειγμα, ένα αρχείο Ogg Vorbis (.oga)), ο αναπαραγωγός μουσικής θα προσπαθήσει να το μετατρέψει σε μια μορφή που το iPod καταλαβαίνει, όπως MP3. Εάν το κατάλληλο λογισμικό μετατροπής (που λέγεται επίσης κωδικοποιητής ή αποκωδικοποιητής) δεν είναι εγκατεστημένο, ο αναπαραγωγός μουσικής δεν θα μπορέσει να το μετατρέψει και έτσι δεν θα αντιγράψει το τραγούδι. Αναζητήστε στην εφαρμογή εγκατάστασης λογισμικού για έναν κατάλληλο κωδικοποιητή.</p>

</page>
