<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="music-cantplay-drm" xml:lang="el">
  <info>
    <link type="guide" xref="media#music"/>


    <credit type="author">
      <name>Έργο Τεκμηρίωσης GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Μπορεί να μην έχει εγκατασταθεί υποστήριξη για αυτή τη μορφή αρχείου ή τα τραγούδια μπορεί να είναι "προστατευμένα από αντιγραφή".</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gnome.org</mal:email>
      <mal:years>2012-2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Δεν μπορώ να αναπαραγάγω τα τραγούδια που αγόρασα από ένα διαδικτυακό μουσικό κατάστημα</title>

<p>Εάν κάνατε λήψη κάποιας μουσικής από ένα διαδικτυακό κατάστημα μπορεί να διαπιστώσετε ότι δεν αναπαράγεται στον υπολογιστή σας, ειδικά αν το αγοράσατε από έναν υπολογιστή με λειτουργικό Windows ή Mac και έπειτα το αντιγράψατε.</p>

<p>Αυτό μπορεί να συμβαίνει επειδή η μουσική είναι σε μια μορφή που δεν αναγνωρίζεται από τον υπολογιστή σας. Για να μπορείτε να παίξετε ένα τραγούδι χρειάζεται να έχετε την σωστή υποστήριξη για τις εγκατεστημένες μορφές ήχου - για παράδειγμα, εάν θέλετε να παίξετε αρχεία MP3, χρειάζεται να έχετε εγκατεστημένη υποστήριξη MP3. Εάν δεν έχετε υποστήριξη για μια δεδομένη μορφή ήχου, θα πρέπει να δείτε ένα μήνυμα που να σας το λέει, όταν δοκιμάσετε να παίξετε ένα τραγούδι. Το μήνυμα πρέπει επίσης να δίνει οδηγίες πώς να εγκαταστήσετε υποστήριξη για αυτήν τη μορφή, έτσι ώστε να μπορείτε να το παίξετε.</p>

<p>Εάν έχετε εγκατεστημένη υποστήριξη για την μορφή ήχου του τραγουδιού αλλά ακόμα δεν μπορεί να το παίξει, το τραγούδι μπορεί να είναι <em>προστατευμένο από αντιγραφή</em> (επίσης γνωστό ως <em>DRM περιορισμένο</em>). DRM είναι ένας τρόπος περιορισμού ποιος μπορεί να παίξει ένα τραγούδι και σε ποιες συσκευές μπορεί να παιχτεί. Η εταιρεία που πούλησε το τραγούδι σε σας το ελέγχει, όχι εσείς. Εάν ένα μουσικό αρχείο έχει περιορισμούς DRM, δεν θα μπορείτε προφανώς να το παίξετε - χρειάζεστε γενικά ειδικό λογισμικό από τον πωλητή για να παίξετε περιορισμένα αρχεία DRM, αλλά αυτό το λογισμικό συχνά δεν υποστηρίζεται στο Linux.</p>

<p>Μπορείτε να μάθετε περισσότερα για το DRM από το <link href="http://www.eff.org/issues/drm">Ίδρυμα ηλεκτρονικών ορίων</link>.</p>

</page>
