<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="session-formats" xml:lang="el">

  <info>
    <link type="guide" xref="prefs-language"/>
    <link type="seealso" xref="session-language"/>

    <revision pkgversion="3.10" version="0.4" date="2013-11-03" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Επιλέξτε μια περιοχή που χρησιμοποιείτε για ημερομηνία και ώρα, αριθμούς, νόμισμα και μετρήσεις.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gnome.org</mal:email>
      <mal:years>2012-2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Αλλαγή μορφών ημερομηνίας και μέτρησης</title>

  <p>Μπορείτε να ελέγξτε τις μορφές που χρησιμοποιούνται για ημερομηνίες, χρόνους, αριθμούς, νόμισμα και μετρήσεις ώστε να ταιριάζουν με τις τοπικές ρυθμίσεις της περιοχής σας.</p>

  <steps>
    <item>
      <p>Ανοίξτε την επισκόπηση <gui xref="shell-introduction#activities">Δραστηριότητες</gui> και αρχίστε να πληκτρολογείτε <gui>Περιοχή &amp; γλώσσα</gui>.</p>
    </item>
    <item>
      <p>Κάντε κλικ στο <gui>Περιοχή &amp; γλώσσα</gui> για να ανοίξετε τον πίνακα.</p>
    </item>
    <item>
      <p>Κάντε κλικ στις <gui>Μορφές</gui>.</p>
    </item>
    <item>
      <p>Επιλέξτε την περιοχή και τη γλώσσα στις οποίες ταιριάζουν περισσότερο οι μορφές που θα θέλατε να χρησιμοποιήσετε. Αν η περιοχή και η γλώσσα σας δεν είναι καταχωρισμένες, κάντε κλικ στο <gui><media its:translate="no" type="image" mime="image/svg" src="figures/view-more-symbolic.svg"><span its:translate="yes">...</span></media></gui> στο κάτω μέρος της λίστας για να επιλέξετε από όλες τις διαθέσιμες περιοχές και γλώσσες.</p>
    </item>
    <item>
      <p>Κάντε κλικ στο <gui style="button">Ολοκλήρωση</gui> για αποθήκευση.</p>
    </item>
    <item>
      <p>Απαντήστε στην ερώτηση, <gui>Η συνεδρία σας πρέπει να επανεκκινηθεί για να εφαρμοστούν οι αλλαγές</gui> κάνοντας κλικ στο <gui style="button">Επανεκκίνηση τώρα</gui>, ή στο <gui style="button">X</gui> για επανεκκίνηση αργότερα.</p>
    </item>
  </steps>

  <p>Αφού επιλέξετε μια περιοχή, ο χώρος στα δεξιά της λίστας εμφανίζει διάφορα παραδείγματα για το πως εμφανίζονται οι ημερομηνίες καθώς και άλλες τιμές. Αν και δεν εμφανίζεται στα παραδείγματα, η περιοχή σας ελέγχει επίσης την ημέρα έναρξης της βδομάδας στα ημερολόγια.</p>

</page>
