<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="scores" xml:lang="hu">
  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.4.0" version="0.1" date="2012-03-13" status="final"/>

    <credit type="author copyright">
       <name>Lahiru lanka</name>
      <email>lankakck@.gmailcom</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <desc/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Pontozás</title>
<p>Az 5 vagy több objektumból álló sorok létrehozásáért pontokat kap. A pontok száma az eltűnő objektumok számától függ.</p>

    <table rules="rowgroups cols" frame="all">
      <tbody>
        <tr>
         <td><p><em>Objektumok száma</em></p></td>
         <td><p><em>Pontszám</em></p></td>
        </tr>
      </tbody>
      <tbody>
       <tr>
        <td><p>5</p></td>
        <td><p>10</p></td>
       </tr>
       <tr>
        <td><p>6</p></td>
        <td><p>12</p></td>
       </tr>
       <tr>
        <td><p>7</p></td>
        <td><p>18</p></td>
       </tr>
       <tr>
        <td><p>8</p></td>
        <td><p>28</p></td>
       </tr>
       <tr>
        <td><p>9</p></td>
        <td><p>42</p></td>
       </tr>
       <tr>
        <td><p>10</p></td>
        <td><p>82</p></td>
       </tr>
       <tr>
        <td><p>11</p></td>
        <td><p>108</p></td>
       </tr>
       <tr>
        <td><p>12</p></td>
        <td><p>138</p></td>
       </tr>
      <tr>
        <td><p>13</p></td>
        <td><p>172</p></td>
      </tr>
      <tr>
        <td><p>14</p></td>
        <td><p>210</p></td>
       </tr>
     </tbody>
    </table>

<note style="tip">
<p>A toplistát a <guiseq><gui>Játék</gui><gui>Pontszám</gui></guiseq> menüpont kiválasztásával érheti el.</p>
<p>Az <app>Öt vagy több</app> pontszámok a tábla mérete szerint kerülnek rögzítésre. Az Önt érdeklő táblaméretet a legördülő menüből választhatja ki.</p> 
</note>
</page>
