<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-connect-online-accounts" xml:lang="he">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">התחברות לחשבונות מקוונים</title>
    <link type="seealso" xref="accounts"/>
    <title role="seealso" type="link">הדרכה עבור התחברות לחשבונות מקוונים</title>
    <link type="next" xref="gs-change-date-time-timezone"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Niv Baehr</mal:name>
      <mal:email>bloop93@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>התחברות לחשבונות מקוונים</title>

    <media its:translate="no" type="image" mime="image/svg" src="gs-goa1.svg" width="100%"/>

    <steps>
      <item><p>לחצו על <gui xref="shell-introduction#yourname">תפריט המערכת</gui> בצדו השמאלי של הלוח העליון.</p></item>
      <item><p>לחצו על לחצן ההגדרות בחלקו הימני התחתון של התפריט.</p></item>
    </steps>
       
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa2.svg" width="100%"/>
    
    <steps style="continues">
      <item><p>לחצו על הלוח <gui>חשבונות מקוונים</gui>, ולאחר מכן לחצו על הלחצן <gui>הוספת חשבון מקוון</gui>.</p></item>
    </steps>
    
    <note><p>במידה וכבר הגדרתם חשבון מקוון, ניתן להוסיף חשבון מקוון נוסף בלחיצה על כפתור ה־<gui>+</gui> בחלקו הימני התחתון של החלון.</p></note>
    
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa3.svg" width="100%"/>

    <steps style="continues">  
      <item><p>לחצו על החשבון המקוון בו תרצו להשתמש. יפתח חלון בו תוכלו להיכנס לחשבונכם.</p></item>
    </steps>
      
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa4.svg" width="100%"/>

    <steps style="continues">  
      <item><p>ברוב המקרים, תאלצו לאפשר גישה לשירות המקוון לאחר הכניסה על מנת להתחיל להשתמש בו.</p></item>
      <item><p>לדוגמה, אם אתם מתחברים לחשבון ה־Google שלכם, יש ללחוץ על הכפתור <gui>אפשר</gui>.</p></item>
    </steps>

    <media its:translate="no" type="image" mime="image/svg" src="gs-goa5.svg" width="100%"/>

    <steps style="continues">  
      <item><p>חשבונות מקוונים רבים מאפשרים לבחור בשירותים בהם ברצונכם להשתמש עבור החשבון המקוון. במידה ואינכם מעוניינים בשירות מסויים, כבו אותו בעזרת המתג <gui>גע/תק</gui> בצדו השמאלי של החלון.</p></item>
    </steps>

</page>
