<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-respond-messages" xml:lang="he">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">תגובה להודעות</title>
    <link type="seealso" xref="shell-notifications"/>
    <title role="seealso" type="link">הדרכה עבור תגובה להודעות</title>
    <link type="next" xref="gs-use-windows-workspaces"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Niv Baehr</mal:name>
      <mal:email>bloop93@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>תגובה להודעות</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-responding-to-messages.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-responding-to-messages.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml" its:translate="yes">
       <tt:body>
         <tt:div begin="1s" end="3s">
           <tt:p>תגובה להודעות</tt:p>
         </tt:div>
         <tt:div begin="3s" end="6s">
           <tt:p>הזיזו את הסמן לעבר ההודעה המופיעה בחלקו העליון של המסך.</tt:p>
           </tt:div>
         <tt:div begin="6s" end="9s">
           <tt:p>התחילו בהקלדת תשובתכם ובגמר, לחצו <key>Enter </key> לשליחת התגובה.</tt:p>
         </tt:div>
         <tt:div begin="9s" end="10s">
           <tt:p>סגרו את ההודעה.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="14s">
           <tt:p>תגובה מאוחרת</tt:p>
         </tt:div>
         <tt:div begin="16s" end="22s">
           <tt:p>אם לא תזיזו את הסמן לעבר ההודעה בחלקו העליון של המסך היא תיעלם לאחר זמן מה.</tt:p>
         </tt:div>
         <tt:div begin="22s" end="24s">
           <tt:p>על מנת לחזור להודעה שלא נענתה, לחצו על השעון בלוח העליון.</tt:p>
         </tt:div>
         <tt:div begin="24s" end="26s">
           <tt:p>בחרו את ההודעה מרשימת ההתרעות.</tt:p>
         </tt:div>
         <tt:div begin="26s" end="28s">
           <tt:p>הקלידו את תשובתכם.</tt:p>
         </tt:div>
         <tt:div begin="32s" end="35s">
           <tt:p>להצגת רשימת ההתרעות, לחצו <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key> <key>V</key></keyseq></tt:p>
         </tt:div>
         <tt:div begin="35s" end="41s">
           <tt:p>השתמשו במקשי החצים לבחירת ההודעה לה ברצונכם להשיב, והקישו <key>Enter</key>.</tt:p>
         </tt:div>
         <tt:div begin="41s" end="44s">
           <tt:p>הקלידו את תשובתכם.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="respond-to-messages-mouse">
    <title>תגובה להודעה באמצעות העכבר</title>
    
    <steps>
      <item><p>הזיזו את הסמן לעבר ההודעה המופיעה בחלקו העליון של המסך.</p></item>
      <item><p>התחילו בהקלדת תשובתכם ובגמר, לחצו <key>Enter</key> לשליחת התגובה.</p></item>
      <item><p>לסגירת ההודעה, לחצו על כפתור הסגירה בפינה השמאלית העליונה של ההודעה.</p></item>
    </steps>
    <p/>
  </section>
  
  <section id="respond-to-messages-delayed-mouse">
    <title>תגובה מאוחרת להודעה באמצעות העכבר</title>
    
    <steps>
      <item><p>כאשר מופיעה הודעה בחלקו העליון של המסך ולא הזזתם את העכבר לעברה, היא תיעלם לאחר זמן מה.</p></item>
      <item><p>על מנת לחזור להודעה שלא נענתה, לחצו על השעון בלוח העליון.</p></item>
      <item><p>מרשימת ההתרעות, בחרו את ההודעה לה ברצונכם להשיב, ולחצו עליה.</p></item>
      <item><p>כאשר ההודעה מוצגת, התחילו בהקלדת תשובתכם.</p></item>
    </steps>
    
  </section>
  
  <section id="respond-to-messages-delayed-keyboard">
    <title>תגובה מאוחרת להודעה באמצעות המקלדת</title>
    <steps>
      <item><p>על מנת לחזור להודעות שלא נענו, לחצו <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key><key>V</key> </keyseq> להצגת רשימת ההתרעות שלא נענו.</p>
      </item>
      <item><p>השתמשו במקשי החצים לבחירת ההתרעה לה ברצונכם להשיב, והקישו <key>Enter</key>.</p></item>
      <item><p>כאשר ההודעה מוצגת, התחילו בהקלדת תשובתכם.</p></item>
    </steps>

  </section>


</page>
