<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="rules" xml:lang="fr">
  <info>
    <link type="guide" xref="index#play"/>
    <revision version="0.1" date="2012-03-08" status="final"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany.antpolski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Stephen Pearce</name>
      <email its:translate="no">me@stevepdp.org</email>
      <years>2015</years>
    </credit>

    <desc/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Règles</title>

  <p>Le but du jeu est de retourner autant de pièces adverses que possible tout en empêchant votre adversaire de retourner vos pièces. Pour pouvoir retourner une pièce, vous devez d'abord la piéger entre deux de vos pièces, horizontalement, verticalement ou en diagonale.</p>
  <steps>
    <item><p>La partie commence avec quatre pièces, deux claires et deux sombres, placées au centre du plateau.</p></item>
    <item><p>Les noirs commencent.</p></item>
    <item><p>Les noirs placent une pièce sur le plateau de telle façon que cela piège les pièces blanches entre deux des pièces noires.</p>
    <note><p>Ce placement peut être horizontal, vertical ou en diagonal.</p></note>
    <p>Lorsque la pièce noire est placée, les pièces blanches comprises entre la nouvelle pièce noire placée et une autre pièce noire sont retournées et rejoignent les forces noires.</p>
    </item>
    <item><p>Les joueurs jouent chacun leur tour jusqu'à ce qu'il n'y ait plus de mouvement légal par chaque joueur. À cet instant, la partie est finie. À la fin du jeu, le plateau est souvent plein.</p></item>
    <item><p>Le gagnant est le joueur qui possède le plus de pièces de sa couleur sur le plateau.</p></item>
  </steps>

<table>
 <tr>
  <td>
  <media type="image" src="figures/start.png" width="200" its:translate="no">
    <p its:translate="yes">Position de départ</p>
  </media>
   </td>
   <td>
  <media type="image" src="figures/first.png" width="200" its:translate="no">
    <p its:translate="yes">Exemple de premier mouvement</p>
  </media>
   </td>
   <td>
  <media type="image" src="figures/block.png" width="200" its:translate="no">
    <p its:translate="yes">Mouvement bloquant</p>
  </media>
   </td>
   </tr>
   <tr>
     <td><p><em>Position de départ</em></p></td>
     <td><p><em>Exemple de premier mouvement</em></p></td>
     <td><p><em>Un mouvement bloquant</em></p></td>
   </tr>
</table>

</page>
