<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="question-trash" xml:lang="es">

  <info>
    <link type="guide" xref="index#problems"/>

    <revision pkgversion="3.14" date="2014-11-21" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Mover las carpetas innecesarias a la <file>Papelera</file>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Montse Fernández Dopacio</mal:name>
      <mal:email>mfernandez@igalia.com</mal:email>
      <mal:years>2006.</mal:years>
    </mal:credit>
  </info>

  <title>¿Cómo elimino una carpeta?</title>

  <p>Puede liberar algo de espacio en su equipo o en un equipo remoto usando el <app>Analizador de uso del disco</app>, moviendo carpetas a la <file>Papelera</file> y eliminándolas.</p>

  <steps>
    <item>
      <p>Pulse con el botón derecho sobre la carpeta que quiere eliminar y elija <gui>Mover a la papelera</gui>.</p>
    </item>
    <item>
      <p>Abra un navegador de archivos, como puede ser <app>Archivos</app> y vacíe la <file>Papelera</file>.</p>
    </item>
  </steps>

</page>
