<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="scan-folder" xml:lang="es">

  <info>
    <link type="guide" xref="index#scan"/>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <revision pkgversion="3.4" date="2012-02-20" status="review"/>
    <revision pkgversion="3.8" date="2013-07-20" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Analizar una carpeta local, incluyendo todas su subcarpetas.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Montse Fernández Dopacio</mal:name>
      <mal:email>mfernandez@igalia.com</mal:email>
      <mal:years>2006.</mal:years>
    </mal:credit>
  </info>

  <title>Analizar una carpeta</title>

  <p>Los análisis de carpetas individuales son más rápidos que los análisis del sistema completo, por lo que puede resultar más eficiente si sólo quiere información de una parte concreta del sistema de archivos.</p>

  <steps>
    <item>
      <p>Pulse el botón el la parte superior derecha de la ventana principal y selecciona <gui style="menuitem">Analizar carpeta…</gui>.</p>
    </item>
    <item>
      <p>Aparecerá un diálogo selector de archivos. Elija la carpeta que quiere analizar.</p>
    </item>
    <item>
      <p>Pulse <gui>Abrir</gui> para comenzar el análisis.</p>
    </item>
  </steps>

  <p>La carpeta que acaba de analizar se añadirá a su lista de <gui>Dispositivos y ubicaciones</gui>. Si se renombra o elimina la carpeta, se quitará de la lista cuando reinicie el <gui>Analizador de uso del disco</gui>.</p>

</page>
