<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="sv">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <revision pkgversion="3.4.0" version="0.1" date="2012-03-13" status="final"/>

    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Erik Sköldås</mal:name>
      <mal:email>erik.skoldas@tele2.se</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Rapportera ett problem</title>
<p><app>Fem eller mer</app> underhålls av en frivillig gemenskap. Du är välkommen att delta. Om du upptäcker ett problem kan du skicka in en <em>felrapport</em>. För att skicka in en felrapport, gå till <link href="https://bugzilla.gnome.org/"/>.</p>
   <p>Det här är ett felrapporteringssystem där användare och utvecklare kan lämna information om fel, krascher och önska förbättringar.</p>
   <p>För att delta behöver du ett konto som ger dig möjlighet att få åtkomst, rapportera fel och kunna lämna synpunkter. Dessutom måste du registrera dig så att du kan ta emot uppdateringar om status för din felrapport via e-post. Om du inte redan har ett konto, klicka bara på länken <gui>Nytt konto</gui> för att skapa ett.</p>

  <p>När du väl har ett konto, logga in, klicka på <guiseq><gui>File a Bug</gui><gui>Applications</gui><gui>five-or-more</gui></guiseq>. Innan du rapporterar ett fel, läs <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">Riktlinjer för felrapporter</link>, och <link href="https://bugzilla.gnome.org/browse.cgi?product=five-or-more">sök</link> för att se om felet redan är rapporterat.</p>

   <p>Om du önskar en ny funktion, välj <gui>enhancement</gui> i <gui>Severity</gui>-menyn. Fyll i sammanfattningen och beskrivningen och klicka på <gui>Commit</gui>.</p>
   <p>Din rapport kommer att ges ett ID-nummer, och dess status kommer att uppdateras när den behandlas.</p>
</page>
