<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="filter" xml:lang="lv">

  <info>
    <link type="guide" xref="index#view"/>
    <revision pkgversion="3.5.90" date="2012-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-03-03" status="review"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Izvēlieties, kurus dokumentus attēlot.</desc>
  </info>

  <title>Filtrēt dokumentu</title>

  <p><link xref="search">Atveriet meklēšanu</link> un spiediet <media type="image" src="media/go-down.png" its:translate="no">
  <span its:translate="yes">lejup</span></media> pogu pie meklēšanas joslas, lai ierobežotu meklēšanas tvērumu uz šīm kategorijām:</p>

  <terms>
    <item>
      <title>Avoti</title>
      <p>Choose to search documents that are <gui>Local</gui>, accessed through
      <link href="help:gnome-help/online-accounts">online accounts</link> with
      <gui>Google</gui>, <gui>OneDrive</gui>, <gui>ownCloud</gui>, or
      <gui>All</gui>.</p>
    </item>
    <item>
      <title>Tips</title>
      <p>Meklēt tikai dokumentus, kas ir <gui>Kolekcijas</gui>, <gui>PDF dokumenti</gui>, <gui>Prezentācijas</gui>, <gui>Izklājlapas</gui>, <gui>Teksta dokumenti</gui> vai <gui>Visi</gui>.</p>
    </item>
    <item>
      <title>Atbilst</title>
      <p>Izvēlieties meklēt tikai <gui>Virsrakstu</gui>, <gui>Autoru</gui> vai <gui>Visu</gui>.</p>
    </item>
  </terms>

  <note style="tip">
    <p>Lai filtru sarakstā parādītos <gui>Google</gui>, <gui>OneDrive</gui> vai <gui>ownCloud</gui>, Google, ownCloud vai Windows Live ir jākonfigurē kā <link xref="help:gnome-help/accounts-add">tiešsaistes konti</link>.</p>
  </note>

</page>
