<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="formats" xml:lang="lv">

  <info>
    <link type="guide" xref="index#view"/>
    <revision pkgversion="3.5.90" date="2012-08-31" status="review"/>
    <revision pkgversion="3.12" date="2014-03-03" status="review"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email its:translate="no">mdhill@src.gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc><app>Dokumenti</app> attēlo vairākus populārus dokumentu tipus.</desc>
  </info>

  <title>Atbalstītie formāti</title>

  <!-- TODO: check which formats are considered to be documents by tracker. -->
  <p><app>Dokumenti</app> attēlo PDF, DVI, XPS, PostScript un formātus, ko atbalsta <app href="help:evince">Dokumentu skatītājs</app>, <app>Microsoft Office</app>, <app>LibreOffice</app> un <app>Google Docs</app>.</p>

</page>
