<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="viewgrid" xml:lang="lv">

  <info>
    <link type="guide" xref="index#view"/>
    <revision pkgversion="3.5.90" date="2012-09-02" status="review"/>
    <revision pkgversion="3.12" date="2014-03-06" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Mainīt veidu, kā tiek attēloti dokumenti.</desc>
  </info>

  <title>Skatīt datnes sarakstā vai režģī</title>

  <p>Dokumenti un kolekcijas pēc noklusējuma tiek rādīti <gui>Režģa</gui> izkārtojumā. Lai skatītu tos <gui>Saraksta</gui> formātā:</p>

  <steps>
    <item>
      <p>Spiediet saraksta pogu loga augšējā labajā stūrī.</p>
    </item>
  </steps>

  <note style="info">
    <p>Saraksta skatā ir kolonnas, kas attēlo dokumenta tipu, izmaiņu datumu un vai tas ir noglabāts lokāli, vai arī attālināti tiešsaistes kontos.</p>
  </note>

  <p>Spiediet režģa pogu loga augšējā labajā stūrī, lai atgrieztos pie režģa skata.</p>

</page>
