<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-character-map" xml:lang="cs">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="0.2" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Paul Weaver</name>
      <email its:translate="no">ch3pjw@bath.ac.uk</email>
    </credit>

    <desc>Vložit speciální znaky jediným kliknutím na ně.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Mapa znaků</title>

  <p>Díky zásuvnému modulu <app>Mapa znaků</app> můžete vkládat do svého dokumentu znaky, které nedokážete snadno napsat na své klávesnici. Pokud chcete tento zásuvný modul povolit, vyberte <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Předvolby</gui><gui>Zásuvné moduly</gui><gui>Mapa znaků</gui></guiseq>.</p>
  
<section id="using-character-map">
  <title>Používání mapy znaků</title>

  <p>Jakmile je zásuvný modul povolen, můžete přidávat znaky z karty <gui style="tab">Mapa znaků</gui> v postranním panelu (<guiseq><gui>Zobrazit</gui><gui>Postranní panel</gui></guiseq>).</p>
  
  <steps>
    <item>
      <p>Umístěte kurzor do místa ve svém dokumentu, kde si přejete speciální znak.</p>
    </item>
    <item>
      <p>Otevřete postranní panel výběrem <guiseq><gui>Zobrazit</gui><gui>Postranní panel</gui></guiseq> nebo zmáčknutím <key>F9</key>.</p>
    </item>
    <item>
      <p>Zvolte kartu <gui>Mapa znaků</gui> v postranním panelu.</p>
    </item>
    <item>
      <p>Je-li potřeba, zvolte v seznamu v horní části <gui style="tab">Mapy znaků</gui> sadu znaků, do které váš znak patří (např. Arabské).</p>
    </item>
    <item>
      <p>Dvojitým kliknutím na požadovaný znak se onen znak vloží.</p>
    </item>
  </steps>
  
  <note style="tip">
    <p>Pro normální pokračování v úpravách musíte kliknout do zobrazení upravovaného dokumentu.</p>
  </note>

</section>

</page>
