<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="hints" xml:lang="sv">

  <info>
    <link type="guide" xref="index#tips"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>
    <credit type="author">
      <name>Chris Beiser</name>
      <email>ctbeiser@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po at danielnylander.se</mal:email>
      <mal:years>2007, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Erik Sköldås</mal:name>
      <mal:email>erik.skoldas@tele2.se</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Tips</title>

  <p><gui>Tips</gui> markerar två brickor som kan matchas. Om du redan har valt en bricka, kommer det att visas en matchning för den om den existerar.</p>

  <p><gui>Tips</gui> kan nås genom att klicka <guiseq><gui>Mahjong</gui><gui>Tips</gui></guiseq>. Alternativt kan du använda <gui>Tips</gui>-knappen i rubrikfältet, eller tryck <keyseq><key>Ctrl</key><key>H</key></keyseq>.</p>

  <note>
    <p><gui>Tips</gui> kan göra <app>Mahjong</app> alltför lätt, och bör användas sparsamt.</p>
    <p>Det är ett 30 sekunders straff för varje användning av alternativet "tips".</p>
  </note>

  <section id="hints-video">
    <title>Videodemonstration</title>
    <media its:translate="no" type="video" width="500" mime="application/ogg" src="figures/hints-video.ogv">
    <tt:tt xmlns:tt="http://www.w3.org/ns/ttml" its:translate="yes">
     <tt:body>
      <tt:div begin="1s" end="5s">
       <tt:p>Du kan använda <gui>Tips</gui> för att hjälpa dig att hitta identiska brickor.</tt:p>
      </tt:div>
      <tt:div begin="5s" end="10s">
       <tt:p>Tryck <keyseq><key>Ctrl</key><key>H</key></keyseq>.</tt:p>
      </tt:div>
      <tt:div begin="10s" end="14s">
       <tt:p>Det är ett 30s straff för varje användning av det här alternativet.</tt:p>
      </tt:div>
     </tt:body>
    </tt:tt>
    </media>
  </section>
</page>
