<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-use-system-search" xml:lang="zh-TW">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">使用系統搜尋</title>
    <link type="seealso" xref="shell-apps-open"/>
    <title role="seealso" type="link">使用系統搜尋的教學。</title>
    <link type="next" xref="gs-get-online"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Cheng-Chia Tseng</mal:name>
      <mal:email>pswo10680@gmail.com</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>使用系統搜尋</title>

    <media its:translate="no" type="image" mime="image/svg" src="gs-search1.svg" width="100%"/>
    
    <steps>
    <item><p>按下 <key href="help:gnome-help/keyboard-key-super">Super</key> 鍵開啟 <gui>活動概覽</gui> 畫面。開始輸入以展開搜尋。</p>
    <p>符合您輸入內容的結果會隨著輸入即時出現。第一個結果總是會反白，並顯示在頂端。</p>
    <p>按下 <key>Enter</key> 鍵切換到第一個反白結果。</p></item>
    </steps>
    
    <media its:translate="no" type="image" mime="image/svg" src="gs-search2.svg" width="100%"/>
    <steps style="continues">
      <item><p>可能出現在搜尋結果中的項目包括：</p>
      <list>
        <item><p>符合的應用程式，會顯示在搜尋結果的頂端、</p></item>
        <item><p>符合的設定值、</p></item>
        <item><p>符合的聯絡人，以及</p></item>
        <item><p>符合的文件。</p></item>
      </list>
      </item>
      <item><p>在搜尋結果中，點按項目可以切換至該項目。</p>
      <p>另外，可以使用方向鍵來反白項目，再按下 <key>Enter</key> 鍵切換過去。</p></item>
    </steps>

    <section id="use-search-inside-applications">
    
      <title>從應用程式內部搜尋</title>
      
      <p>系統搜尋彙整許多應用程式的結果。在搜尋結果的左側，您可以看見提供該搜尋結果的應用程式圖示。點按其中之一的圖示，會在與該圖示相連的程式之內重新搜尋。因為 <gui>活動概覽</gui> 畫面內只會顯示最相符的結果，改從應用程式內部搜尋可能會得到更貼切的結果。</p>

    </section>

    <section id="use-search-customize">

      <title>自訂搜尋結果</title>

      <media its:translate="no" type="image" mime="image/svg" src="gs-search-settings.svg" width="100%"/>

      <note style="important">
      <p>GNOME 讓您自訂您想要在 <gui>活動概覽</gui> 畫面中顯示的搜尋類型。舉例來說，您可以選擇是否要顯示網站、相片、音樂之類的結果。</p>
      </note>


      <steps>
        <title>若要自訂搜尋結果中要顯示的項目：</title>
        <item><p>Click the <gui xref="shell-introduction#yourname">system menu</gui>
        on the right side of the top bar.</p></item>
        <item><p>Click the settings button at the bottom left of the menu.</p></item>
        <item><p>Click the <gui>Search</gui> panel.</p></item>
        <item><p>在搜尋位置的清單中，點按搜尋位置旁的 <gui>開/關</gui> 功能開關來啟用或停用。</p>
         </item>
      </steps>
      
    </section>

</page>
