<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="pt-BR">

  <info>
    <title type="link">Música</title>
    <title type="text">Música</title>
    <revision pkgversion="3.12" date="2014-02-24" status="review"/>

    <credit type="author">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2014, 2016</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" mime="image/png" src="figures/gnome-music-3.12.png" its:translate="no"/> Músicas</title>

  <section id="create" style="2column">
    <title>Criando lista de reprodução</title>
  </section>
  <section id="use" style="2column">
    <title>Reproduzindo uma música</title>
  </section>
  <section id="delete" style="2column">
    <title>Removendo músicas e lista de reprodução</title>
  </section>

</page>
