<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="color-calibrationdevices" xml:lang="it">

  <info>

    <link type="guide" xref="color#calibration"/>

    <desc>Sono supportati un gran numero di dispositivi di calibrazione.</desc>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luca Ferretti</mal:name>
      <mal:email>lferrett@gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flavia Weisghizzi</mal:name>
      <mal:email>flavia.weisghizzi@ubuntu.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Quali strumenti di misurazione del colore sono supportati?</title>

  <p>Affidandosi al progetto Argyll per gli strumenti del colore, i seguenti apparecchi di misurazione sono supportati:</p>

  <list>
    <item><p>Gretag-Macbeth i1 Pro (spettometro)</p></item>
    <item><p>Gretag-Macbeth i1 Monitor (spettometro)</p></item>
    <item><p>Gretag-Macbeth i1 Display 1, 2 o LT (colorimetro)</p></item>
    <item><p>X-Rite i1 Display Pro (colorimetro)</p></item>
    <item><p>X-Rite ColorMunki Design o Photo (spettrometro)</p></item>
    <item><p>X-Rite ColorMunki Create (colorimetro)</p></item>
    <item><p>X-Rite ColorMunki Display (colorimetro)</p></item>
    <item><p>Pantone Huey (colorimetro)</p></item>
    <item><p>MonacoOPTIX (colorimetro)</p></item>
    <item><p>ColorVision Spyder 2 e 3 (colorimetro)</p></item>
    <item><p>Colorimètre HCFR (colorimetro)</p></item>
  </list>

  <note style="tip">
   <p>Il Pantone Huey è attualmente la più economica e la meglio supportata periferica su Linux.</p>
  </note>

  <p>Grazie ad Argyll sono supportati un numero di spettrometri riflettenti in grado di leggere punti e strisce per aiutare a calibrare e caratterizzare la propria stampante:</p>

  <list>
    <item><p>X-Rite DTP20 "Pulse" (spettrometro riflettente di tipo "swipe")</p></item>
    <item><p>X-Rite DTP22 Digital Swatchbook (spettrometro riflettente di tipo puntuale)</p></item>
    <item><p>X-Rite DTP41 (spettrometro riflettente per lettura di punti e strisce)</p></item>
    <item><p>X-Rite DTP41T (spettrometro riflettente per lettura di punti e strisce)</p></item>
    <item><p>X-Rite DTP51 (spettrometro riflettente per lettura di punti)</p></item>
  </list>

</page>
