<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:ui="http://projectmallard.org/ui/1.0/" type="topic" style="task" version="1.0 ui/1.0" id="keyboard-shortcuts-set" xml:lang="it">

  <info>
    <link type="guide" xref="keyboard"/>
    <link type="seealso" xref="shell-keyboard-shortcuts"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-23" status="review"/>
    <revision pkgversion="3.9.92" date="2013-10-11" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.17.90" date="2015-08-30" status="candidate"/>

    <credit type="author">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Juanjo Marín</name>
      <email>juanj.marin@juntadeandalucia.es</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>Definire o cambiare scorciatoie da tastiera nella impostazioni <gui>Tastiera</gui>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luca Ferretti</mal:name>
      <mal:email>lferrett@gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flavia Weisghizzi</mal:name>
      <mal:email>flavia.weisghizzi@ubuntu.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Impostare scorciatoie da tastiera</title>

<p>Per cambiare il tasto o i tasti da premere per una scorciatoia da tastiera:</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>Keyboard</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Keyboard</gui> to open the panel.</p>
    </item>
    <item>
      <p>Select the <gui>Shortcuts</gui> tab.</p>
    </item>
    <item>
      <p>Select a category in the left pane, and the row for the desired action
      on the right. The current shortcut definition will change to
      <gui>New accelerator…</gui></p>
    </item>
    <item>
      <p>Hold down the desired key combination, or press <key>Backspace</key> to
      clear.</p>
    </item>
  </steps>


<section id="defined">
<title>Scorciatoie pre-impostate</title>
  <p>Sono disponibili diverse scorciatoie preconfigurate, tutte configurabili, raggruppate nelle seguenti categorie:</p>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Lanciatori</title>
  <tr>
	<td><p>Lancia il browser manuali</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
  <tr>
	<td><p>Lancia la calcolatrice</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-calculator.svg"> <key>Calculator</key> key symbol</media> or <key>Calculator</key></p></td>
  </tr>
  <tr>
	<td><p>Lancia il client email</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-mail.svg"> <key>Mail</key> key symbol</media> or <key>Mail</key></p></td>
  </tr>
  <tr>
	<td><p>Lancia il browser web</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-world.svg"> <key>WWW</key> key symbol</media> or <media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-home.svg"> <key>WWW</key> key symbol</media> or <key>WWW</key></p></td>
  </tr>
  <tr>
	<td><p>Cartella home</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-folder.svg"> <key>Explorer</key> key symbol</media> or <media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-computer.svg"> <key>Explorer</key> key symbol</media> or <key>Explorer</key></p></td>
  </tr>
  <tr>
	<td><p>Ricerca</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-search.svg"> <key>Search</key> key symbol</media> or <key>Search</key></p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Navigazione</title>
  <tr>
	<td><p>Spostare una finestra sullo spazio di lavoro 1</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
  <tr>
	<td><p>Spostare una finestra sullo spazio di lavoro 2</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
  <tr>
	<td><p>Spostare una finestra sullo spazio di lavoro 3</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
  <tr>
	<td><p>Spostare una finestra sullo spazio di lavoro 4</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
  <tr>
	<td><p>Spostare una finestra sullo spazio di lavoro a sinistra</p></td>
	<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>←</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Spostare una finestra sullo spazio di lavoro a destra</p></td>
	<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>→</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Spostare una finestra sullo spazio di lavoro in alto</p></td>
	<td><p><keyseq><key>Shift</key><key xref="keyboard-key-super">Super</key>
  <key>Page Up</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Spostare una finestra sullo spazio di lavoro in basso</p></td>
	<td><p><keyseq><key>Shift</key><key>Super</key><key>Page Down</key></keyseq>
  </p></td>
  </tr>
  <tr>
	<td><p>Cambiare applicazione</p></td>
	<td><p><keyseq><key>Super</key><key>Tab</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Switch windows</p></td>
  <td><p>Disabilitato</p></td>
  </tr>
  <tr>
	<td><p>Cambiare finestra di un'applicazione</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
  <tr>
	<td><p>Attivare i controlli di sistema</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Tab</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Cambiare finestra direttamente</p></td>
	<td><p><keyseq><key>Alt</key><key>Esc</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Cambiare finestra di un'applicazione direttamente</p></td>
	<td><p><keyseq><key>Alt</key><key>F6</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Attivare i controlli di sistema direttamente</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Esc</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Nascondere tutte le finestre normali</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
  <tr>
	<td><p>Passare allo spazio di lavoro 1</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
  <tr>
	<td><p>Passare allo spazio di lavoro 2</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
  <tr>
	<td><p>Passare allo spazio di lavoro 3</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
  <tr>
	<td><p>Passare allo spazio di lavoro 4</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
  <tr>
	<td><p>Passare allo spazio di lavoro a sinistra</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>←</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Passare allo spazio di lavoro a destra</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>→</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Passare allo spazio di lavoro in alto</p></td>
	<td><p><keyseq><key>Super</key><key>Page Up</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Passare allo spazio di lavoro in basso</p></td>
	<td><p><keyseq><key>Super</key><key>Page Down</key></keyseq></p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Schermate</title>
  <tr>
	<td><p>Save a screenshot to file</p></td>
	<td><p><key>Stamp</key></p></td>
  </tr>
  <tr>
	<td><p>Save a screenshot of a window to file</p></td>
	<td><p><keyseq><key>Alt</key><key>Stamp</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Save a screenshot of an area to file</p></td>
	<td><p><keyseq><key>Maiusc</key><key>Stamp</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Copia una schermata negli appunti</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Stamp</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Copia una schermata di una finestra negli appunti</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Stamp</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Copia una schermata di un'area negli appunti</p></td>
	<td><p><keyseq><key>Maiusc</key><key>Ctrl</key><key>Stamp</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Record a screencast</p></td>
  <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>R</key>
  </keyseq></p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Audio e media</title>
  <tr>
	<td><p>Azzera il volume</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-mute.svg"> <key>Mute</key> key symbol</media> (Audio mute)</p></td>
  </tr>
  <tr>
	<td><p>Abbassa il volume</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-voldown.svg"> <key>Volume Down</key> key symbol</media> (Audio lower volume)</p></td>
  </tr>
  <tr>
	<td><p>Alza il volume</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-volup.svg"> <key>Volume Up</key> key symbol</media> (Audio raise volume)</p></td>
  </tr>
  <tr>
	<td><p>Lancia il riproduttore multimediale</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-media.svg"> <key>Media</key> key symbol</media> (Audio media)</p></td>
  </tr>
  <tr>
	<td><p>Riproduci (o riproduci/pausa)</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-play.svg"> <key>Play</key> key symbol</media> (Audio play)</p></td>
  </tr>
  <tr>
	<td><p>Riproduzione in pausa</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-pause.svg"> <key>Pause</key> key symbol</media> (Audio pause)</p></td>
  </tr>
  <tr>
	<td><p>Ferma la riproduzione</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-stop.svg"> <key>Stop</key> key symbol</media> (Audio stop)</p></td>
  </tr>
  <tr>
	<td><p>Traccia precedente</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-previous.svg"> <key>Previous</key> key symbol</media> (Audio previous)</p></td>
  </tr>
  <tr>
	<td><p>Traccia successiva</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-next.svg"> <key>Next</key> key symbol</media> (Audio next)</p></td>
  </tr>
  <tr>
	<td><p>Espelli</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-eject.svg"> <key>Eject</key> key symbol</media> (Eject)</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Sistema</title>
  <tr>
	<td><p>Mostra il prompt esegui comando</p></td>
	<td><p><keyseq><key>Alt</key><key>F2</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Mostra la panoramica delle attività</p></td>
	<td><p><keyseq><key>Alt</key><key>F1</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Termina la sessione</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Canc</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Blocca lo schermo</p></td>
	<td><p><keyseq><key>Super</key><key>L</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Show the message tray</p></td>
  <td><p><keyseq><key>Super</key><key>M</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Focus the active notification</p></td>
  <td><p><keyseq><key>Super</key><key>N</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Show all applications</p></td>
  <td><p><keyseq><key>Super</key><key>A</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Open the application menu</p></td>
  <td><p><keyseq><key>Super</key><key>F10</key></keyseq></p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Typing</title>
  <tr>
  <td><p>Switch to next input source</p></td>
  <td><p><keyseq><key>Super</key><key>Space</key></keyseq></p></td>
  </tr>

  <tr>
  <td><p>Switch to previous input source</p></td>
  <td><p>Disabilitato</p></td>
  </tr>
  <tr>
  <td><p>Modifiers-only switch to next source</p></td>
  <td><p>Disabilitato</p></td>
  </tr>
  <tr>
  <td><p>Compose Key</p></td>
  <td><p>Disabilitato</p></td>
  </tr>
  <tr>
  <td><p>Alternative Characters Key</p></td>
  <td><p>Disabilitato</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Accesso universale</title>
  <tr>
	<td><p>Attiva o disattiva l'ingrandimento</p></td>
	<td><p><keyseq><key>Alt</key><key>Super</key><key>8</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Aumenta l'ingrandimento</p></td>
  <td><p><keyseq><key>Alt</key><key>Super</key><key>=</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Riduci l'ingrandimento</p></td>
  <td><p><keyseq><key>Alt</key><key>Super</key><key>-</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Attiva o disattiva lo screen reader</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
  <tr>
	<td><p>Attiva o disattiva la tastiera a schermo</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
  <tr>
	<td><p>Incrementa la dimensione del testo</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
  <tr>
	<td><p>Diminuisci la dimensione del testo</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
  <tr>
	<td><p>Attiva o disattiva il contrasto elevato</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Finestre</title>
  <tr>
	<td><p>Attiva il menù della finestra</p></td>
	<td><p><keyseq><key>Alt</key><key>Spazio</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Commuta la modalità schermo intero</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
  <tr>
	<td><p>Commuta lo stato massimizzato</p></td>
	<td><p><keyseq><key>Alt</key><key>F10</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Massimizza la finestra</p></td>
	<td><p><keyseq><key>Super</key><key>↑</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Ripristina la finestra</p></td>
  <td><p><keyseq><key>Super</key><key>↓</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Commuta lo stato arrotolato</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
  <tr>
	<td><p>Chiudi la finestra</p></td>
	<td><p><keyseq><key>Alt</key><key>F4</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Hide window</p></td>
  <td><p><keyseq><key>Super</key><key>H</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Muovi la finestra</p></td>
	<td><p><keyseq><key>Alt</key><key>F7</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Ridimensiona la finestra</p></td>
	<td><p><keyseq><key>Alt</key><key>F8</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Commuta lo stato «su tutti gli spazi di lavoro» per la finestra</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
  <tr>
	<td><p>Solleva la finestra se è coperta, in caso contrario l'abbassa</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
  <tr>
	<td><p>Solleva la finestra sopra le altre finestre</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
  <tr>
	<td><p>Abbassa la finestra sotto le altre</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
  <tr>
	<td><p>Massimizza la finestra verticalmente</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
  <tr>
	<td><p>Massimizza la finestra orizzontalmente</p></td>
	<td><p>Disabilitato</p></td>
  </tr>
  <tr>
  <td><p>View split on left</p></td>
  <td><p><keyseq><key>Super</key><key>←</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>View split on right</p></td>
  <td><p><keyseq><key>Super</key><key>→</key></keyseq></p></td>
  </tr>
</table>

</section>

<section id="custom">
<title>Scorciatoie personalizzate</title>

  <p>To create your own application keyboard shortcut in the
  <app>Keyboard</app> settings:</p>

  <steps>
    <item>
      <p>Click the <gui style="button">+</gui> button. The <gui>Custom
      Shortcut</gui> window will appear.</p>
    </item>
    <item>
      <p>Type a <gui>Name</gui> to identify the shortcut, and a
      <gui>Command</gui> to run an application, then click <gui>Add</gui>.
      For example, if you wanted the shortcut to open <app>Rhythmbox</app>, you
      could name it <input>Music</input> and use the <input>rhythmbox</input>
      command.</p>
    </item>
    <item>
      <p>Click <gui>Disabled</gui> in the row that was just added. When it
      changes to <gui>New accelerator…</gui>, hold down the desired shortcut
      key combination.</p>
    </item>
  </steps>

  <p>The command name that you type should be a valid system command. You can
  check that the command works by opening a Terminal and typing it in there.
  The command that opens an application cannot have the same name as the
  application itself.</p>

  <p>Per modificare il comando associato a una scorciatoia personalizzata, fare doppio-clic sul suo <em>nome</em>. Nella finestra che si aprirà, <gui>Scorciatoia personalizzata</gui>, sarà possibile modificarlo.</p>

</section>

</page>
