<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="look-display-fuzzy" xml:lang="it">

  <info>
    <link type="guide" xref="hardware-problems-graphics"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.9.92" date="2013-10-11" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>

    <credit type="author">
      <name>Progetto documentazione di GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>La risoluzione dello schermo potrebbe essere impostata in modo sbagliato.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luca Ferretti</mal:name>
      <mal:email>lferrett@gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flavia Weisghizzi</mal:name>
      <mal:email>flavia.weisghizzi@ubuntu.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Perché gli oggetti sullo schermo sembrano strani/pixelati?</title>

<p>Questo può accadere quando la risoluzione impostata non è quella corretta per il proprio schermo.</p>

<p>To solve this, open the <gui xref="shell-introduction#activities">Activities</gui>
overview and start typing <gui>Displays</gui>. Click on <gui>Displays</gui>
to open the panel. Try some of the <gui>Resolution</gui> options and set the
one that makes the screen look better.</p>

<section id="multihead">
  <title>Quando sono connessi più schermi</title>

  <p>Quando due schermi sono collegati al computer (per esempio, un monitor normale e un proiettore), questi potrebbero avere risoluzioni diverse. La scheda grafica del computer può mostrare una sola risoluzione contemporaneamente e quindi almeno uno degli schermi potrebbe sembrare strano.</p>

  <p>You can set it so that the two displays have different resolutions, but
  you will not be able to display the same thing on both screens
  simultaneously. In effect, you will have two independent screens connected at
  the same time. You can move windows from one screen to another, but you
  cannot show the same window on both screens at once.</p>

  <p>Per impostare gli schermi in modo che ognuno di essi abbia la propria risoluzione:</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>Displays</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Displays</gui> to open the panel.</p>
    </item>
    <item>
      <p>The displays should be listed as <gui>Mirrored</gui>. Select your main
      display.</p>
    </item>
    <item>
      <p>Select <gui>Primary</gui> in the list of display configurations, and
      then click <gui style="button">Apply</gui> to save.</p>
    </item>
    <item>
      <p>Selezionare a turno ciascuno schermo dal riquadro grigio posto in alto nella finestra <gui>Monitor</gui>. Modificare la <gui>Risoluzione</gui> fino a che gli oggetti vengono mostrati correttamente.</p>
    </item>
  </steps>

</section>

</page>
