<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="controls-default" xml:lang="el">

  <info>
    <link type="guide" xref="index#play"/>

    <revision pkgversion="3.8" version="0.1" date="2013-04-03" status="draft"/>
    <revision pkgversion="3.11.90" date="2014-03-25" status="review"/>
    <revision pkgversion="3.14" date="2015-01-25" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">safincrazy@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Rachel Dunstan</name>
      <email its:translate="no">dunstanrc@gmail.com</email>
    </credit>

    <desc>Πώς ελέγχω τον τον κύριο χαρακτήρα;</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Ποντίκι και στοιχεία ελέγχου πληκτρολογίου για το <app>Ρομπότ</app></title>

<section id="keyboard">
  <title>Στοιχεία ελέγχου πληκτρολογίου</title>

  <p>Χρησιμοποιήστε τα παρακάτω πλήκτρα από το αριθμητικό πληκτρολόγιο στα πάνω δεξιά του πληκτρολογίου σας, για να μετακινηθείτε στα <app>Ρομπότ</app>.</p>

  <table frame="top bottom" rules="rows">
    <thead>
    <tr>
      <td><p>Πιθανές κινήσεις</p></td>
      <td><p>Πλήκτρο</p></td>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td><p>Βορειοδυτικό</p></td>
      <td><p><key>y</key></p></td>
    </tr>
    <tr>
      <td><p>Βόρειο</p></td>
      <td><p><key>k</key></p></td>
    </tr>
    <tr>
      <td><p>Νοτιοανατολικό</p></td>
      <td><p><key>u</key></p></td>
    </tr>
    <tr>
      <td><p>Δυτικά</p></td>
      <td><p><key>h</key></p></td>
    </tr>
    <tr>
      <td><p>Ανατολικά</p></td>
      <td><p><key>l</key></p></td>
    </tr>
    <tr>
      <td><p>Νοτιοδυτικά</p></td>
      <td><p><key>b</key></p></td>
    </tr>
    <tr>
      <td><p>Νότια</p></td>
      <td><p><key>j</key></p></td>
    </tr>
    <tr>
      <td><p>Νοτιοανατολικά</p></td>
      <td><p><key>n</key></p></td>
    </tr>
    <tr>
      <td><p>Παραμονή στην ίδια θέση (μια στροφή)</p></td>
      <td><p>Διάστημα</p></td>
    </tr>
    <tr>
      <td><p>Ασφαλής τηλεμεταφορά</p></td>
      <td><p><keyseq><key>Alt</key><key>s</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>Τυχαία τηλεμεταφορά</p></td>
      <td><p><keyseq><key>Alt</key><key>r</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>Αναμονή για τα ρομπότ</p></td>
      <td><p><keyseq><key>Alt</key><key>w</key></keyseq></p></td>
    </tr>
    </tbody>
  </table>

  <note style="info">
    <p>Μπορείτε να <link xref="controls-change">αλλάξετε</link> τα προεπιλεγμένα στοιχεία ελέγχου για να ικανοποιούν τις προτιμήσεις σας.</p>
  </note>

</section>

<section id="mouse">
  <title>Χρησιμοποιήστε το ποντίκι για να κινηθείτε τριγύρω</title>

  <terms>
    <item>
    <title>Κίνηση σε συγκεκριμένη κατεύθυνση</title>
      <p>Όταν κινείτε το ποντίκι σας τριγύρω ο κύριος χαρακτήρας, θα εμφανιστεί ένα μικρό μαύρο βέλος που δείχνει προς την κατεύθυνση στην οποία ο χαρακτήρας θα κινηθεί με το κλικ. Για παράδειγμα, για να κινηθείτε βόρεια, κινήστε τον δρομέα σας στη στήλη πάνω από τον κύριο χαρακτήρα, ένα μικρό μαύρο βέλος θα εμφανιστεί δείχνοντας προς τα βόρεια. Πατώντας, ο χαρακτήρας θα κινηθεί ένα τετράγωνο προς τα βόρεια.</p>
    </item>
    <item>
    <title>Παραμονή στην ίδια θέση</title>
      <p>Πατήστε στον κύριο χαρακτήρα για να μείνει τοποθετημένος στο ίδιο τετράγωνο.</p>
    </item>
    <item>
    <title>Αναμονή για τα ρομπότ</title>
      <p>Κάντε κλικ στο κουμπί <gui>Αναμονή για ρομπότ</gui> για να περιμένετε τα εχθρικά ρομπότ να τελειώσουν τις κινήσεις τους.</p>
    </item>
    <item>
    <title>Ασφαλείς τηλεμεταφορές</title>
      <p>Για ασφαλή τηλεμεταφορά, κάντε κλικ στο κουμπί <gui>Ασφαλή τηλεμεταφορά</gui>.</p>
    </item>
    <item>
    <title>Τυχαίες τηλεμεταφορές</title>
      <p>Για να τηλεμεταφερθείτε σε ένα τυχαίο σημείο, κάντε κλικ στο κουμπί <gui>Τυχαία τηλεμεταφορά</gui>.</p>
    </item>
  </terms>

</section>

</page>
