[Desktop Entry]
Name[af]=Laat sagteware loop
Name[an]=Executar programa
Name[ar]=شغّل البرمجيات
Name[as]=চফ্টৱেৰ চলাওক
Name[be]=Запуск апраграмавання
Name[bg]=Стартиране на програми
Name[bn_IN]=সফ্টওয়্যার চালান
Name[bs]=Pokrenite program
Name[ca@valencia]=Executa programari
Name[crh]=Yazılım Çaptır
Name[cs]=Spustit software
Name[da]=Kør programmer
Name[de]=Software ausführen
Name[el]=Εκτέλεση λογισμικού
Name[en_GB]=Run Software
Name[eo]=Lanĉi programaron
Name[es]=Ejecutar programa
Name[et]=Tarkvara käivitamine
Name[eu]=Exekutatu softwarea
Name[fa]=اجرا نرم‌افزار
Name[fi]=Suorita ohjelmisto
Name[fr]=Lancer le logiciel
Name[fur]=Eseguìs Software
Name[ga]=Rith Bogearraí
Name[gd]=Ruith bathar-bog
Name[gl]=Executar software
Name[gu]=સોફ્ટવેર ચલાવો
Name[he]=הפעלת התכנה
Name[hi]=सॉफ्टवेयर को चलायें
Name[hr]=Pokreni softver
Name[hu]=Szoftver futtatása
Name[id]=Jalankan Perangkat Lunak
Name[is]=Keyra hugbúnað
Name[it]=Esegui software
Name[ja]=ソフトウェアの実行
Name[kk]=Бағд. қамтаманы жөнелту
Name[kn]=ತಂತ್ರಾಂಶವನ್ನು ಚಲಾಯಿಸು
Name[ko]=프로그램 실행
Name[ky]=Программаны иштетүү
Name[ln]=Pelisa litámbuisi
Name[lt]=Įvykdyti programą
Name[lv]=Palaist programmatūru
Name[ml]=സോഫ്റ്റ്‌വെയര്‍ പ്രവര്‍ത്തിപ്പിയ്ക്കുക
Name[mr]=सॉफ्टवेअर चालवा
Name[ne]=सफ्टवेयर प्रयोग
Name[nl]=Software starten
Name[oc]=Aviar lo logicial
Name[or]=ସଫଟୱେର ଚଲାନ୍ତୁ
Name[pa]=ਸਾਫਟਵੇਅਰ ਚਲਾਓ
Name[pl]=Uruchamianie oprogramowania
Name[pt]=Executar aplicação
Name[pt_BR]=Executar software
Name[ro]=Rulează programe
Name[ru]=Запуск приложения
Name[sk]=Spustiť softvér
Name[sl]=Zaženi programsko opremo
Name[sr]=Покрените програм
Name[sr@latin]=Pokrenite program
Name[sv]=Kör program
Name[ta]=மென்பொருளை இயக்கு
Name[te]=సాఫ్ట్‍వేరుని నడుపు
Name[tg]=Иҷро кардани нармафзор
Name[th]=เรียกซอฟต์แวร์ทำงาน
Name[tr]=Yazılım Çalıştır
Name[ug]=يۇمشاق دېتالنى ئىجرا قىلىش
Name[uk]=Запустити програму
Name[vi]=Chạy phần mềm
Name[zh_CN]=运行软件
Name[zh_HK]=執行軟件
Name[zh_TW]=執行軟體
Name=Run Software
TryExec=nautilus-autorun-software
Exec=nautilus-autorun-software %u
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[ar]=application-x-executable
Icon[bg]=application-x-executable
Icon[cs]=application-x-executable
Icon[da]=application-x-executable
Icon[de]=application-x-executable
Icon[el]=application-x-executable
Icon[en_GB]=application-x-executable
Icon[es]=application-x-executable
Icon[eu]=application-x-executable
Icon[fa]=application-x-executable
Icon[fi]=application-x-executable
Icon[fr]=application-x-executable
Icon[fur]=application-x-executable
Icon[gd]=application-x-executable
Icon[gl]=application-x-executable
Icon[he]=application-x-executable
Icon[hr]=application-x-executable
Icon[hu]=application-x-executable
Icon[id]=application-x-executable
Icon[is]=application-x-executable
Icon[it]=application-x-executable
Icon[kk]=application-x-executable
Icon[ko]=application-x-executable
Icon[lt]=application-x-executable
Icon[lv]=application-x-executable
Icon[nl]=application-x-executable
Icon[pa]=application-x-executable
Icon[pl]=application-x-executable
Icon[pt_BR]=application-x-executable
Icon[ru]=application-x-executable
Icon[sk]=application-x-executable
Icon[sr]=application-x-executable
Icon[sr@latin]=application-x-executable
Icon[sv]=application-x-executable
Icon[th]=application-x-executable
Icon[uk]=application-x-executable
Icon[vi]=application-x-executable
Icon[zh_CN]=application-x-executable
Icon[zh_TW]=application-x-executable
Icon=application-x-executable
NoDisplay=true
Terminal=false
StartupNotify=true
Type=Application
MimeType=x-content/unix-software;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=nautilus
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=@VERSION@
