[Desktop Entry]
Name[af]=Eenvoudige Skandeer
Name[am]=ቀላል ማሰሻ
Name[ar]=الماسحة الضوئية
Name[ast]=Simple Scan
Name[bg]=Опростено сканиране
Name[bo]=པར་བཤུ་དཀྱུས་མ
Name[ca]=Escaneig senzill
Name[ca@valencia]=Escaneig senzill
Name[cs]=Jednoduché skenování
Name[da]=Simpel skanning
Name[de]=Simple Scan
Name[el]=Σάρωση
Name[en_GB]=Simple Scan
Name[eo]=Simpla skano
Name[es]=Simple Scan
Name[et]=Lihtne skannija
Name[eu]=Simple Scan
Name[fi]=Kuvanluku
Name[fr_CA]=Outil de numérisation Simple Scan
Name[fr]=Outil de numérisation Simple Scan
Name[gd]=Sganadh simplidh
Name[gl]=Escáner sinxelo
Name[he]=סריקה פשוטה
Name[hr]=Skeniranje dokumenata
Name[hu]=Simple Scan
Name[id]=Pemindai Ringkas
Name[it]=Simple Scan
Name[ja]=シンプルスキャン
Name[km]=ស្កេន​ធម្មតា
Name[ko]=심플 스캔
Name[lt]=Paprastas skenavimas
Name[lv]=Vienkārša skenēšana
Name[mhr]=Simple Scan
Name[ms]=Pengimbas Ringkas
Name[my]=ရိုးရိုး Scan ဖတ်ခြင်း
Name[nb]=Simple Scan
Name[nl]=Scannen
Name[oc]=Aisina de numerizacion simpla
Name[pa]=ਸੌਖਾ ਸਕੈਨ
Name[pl]=Proste skanowanie
Name[pt_BR]=Digitalizador simples
Name[pt]=Digitalização
Name[ro]=Scanare simplă
Name[ru]=Простое сканирование
Name[sd]=سادو اسڪين
Name[se]=Simple Scan
Name[sk]=Jednoduché skenovanie
Name[sl]=Enostavno optično branje
Name[sq]=Skanim i thjeshtë
Name[sr]=Обично скенирање
Name[sv]=Enkel bildinläsning
Name[te]=సింపుల్ స్కాన్
Name[th]=Simple Scan
Name[tr]=Basit Tarama
Name[ug]=ئاددىي شويلىلاش
Name[uk]=Просте сканування
Name[uz]=Simple Scan
Name[vi]=Quét đơn giản
Name[zh_CN]=扫描易
Name[zh_HK]=簡易掃描
Name[zh_TW]=掃描易
Name=Simple Scan
GenericName[am]=ሰነድ ማሰሻ
GenericName[ast]=Escáner de documentos
GenericName[ca]=Escanejador de documents
GenericName[cs]=Skener dokumentu
GenericName[da]=Dokumentskanner
GenericName[de]=Dokument-Scanner
GenericName[el]=Σαρωτής εγγράφων
GenericName[en_GB]=Document Scanner
GenericName[eo]=Dokumentoskanilo
GenericName[es]=Escáner de documentos
GenericName[eu]=Dokumentuen eskanerra
GenericName[fi]=Asiakirjojen kuvanlukuohjelma
GenericName[fr_CA]=Numériseur de documents
GenericName[fr]=Numériseur de documents
GenericName[gd]=Sganair sgrìobhainnean
GenericName[gl]=Escáner de documentos
GenericName[he]=סורק מסמכים
GenericName[hr]=Skener dokumenta
GenericName[hu]=Dokumentumbeolvasó
GenericName[id]=Pelarik Dokumen
GenericName[it]=Scansiona documenti
GenericName[ja]=ドキュメントスキャナ―
GenericName[km]=ម៉ាស៊ីនស្កេនឯកសារ
GenericName[ko]=문서 스캐너
GenericName[lt]=Dokumentų skeneris
GenericName[ms]=Pengimbas dokumen
GenericName[nb]=Dokumentskanner
GenericName[nl]=Documentenscanner
GenericName[pl]=Skaner dokumentów
GenericName[pt]=Scanner de documentos
GenericName[ru]=Сканер документов
GenericName[sk]=Skener dokumentov
GenericName[sl]=Optični bralnik dokumentov
GenericName[sr]=Скенер докумената
GenericName[sv]=Dokumentskanner
GenericName[tr]=Belge Tarayıcı
GenericName[uk]=Засіб для сканування документів
GenericName[zh_CN]=文档扫描仪
GenericName[zh_HK]=文件掃描器
GenericName[zh_TW]=文件掃描
GenericName=Document Scanner
Comment[af]=Skandeer dokumente
Comment[am]=ሰነድ ማሰሻ
Comment[ar]=امسح المستندات
Comment[bg]=Сканиране на документи
Comment[bo]=ཡིག་གེ་པར་བཤུ
Comment[ca]=Escanegeu documents
Comment[ca@valencia]=Escanegeu documents
Comment[cs]=Naskenovat dokumenty
Comment[da]=Skan dokumenter
Comment[de]=Dokumente scannen
Comment[el]=Σάρωση εγγράφων
Comment[en_GB]=Scan Documents
Comment[eo]=Skani dokumentojn
Comment[es]=Escanear documentos
Comment[et]=Dokumentide skannimine
Comment[eu]=Eskaneatu dokumentuak
Comment[fi]=Lue asiakirjoja kuvanlukijalta
Comment[fr_CA]=Numériser des documents
Comment[fr]=Numériser des documents
Comment[gd]=Sganaich sgrìobhainnean
Comment[gl]=Escanear documentos
Comment[he]=סריקת מסמכים
Comment[hr]=Skenirajte dokumente
Comment[hu]=Dokumentumok szkennelése
Comment[id]=Pindai Dokumen
Comment[it]=Acquisisci documenti
Comment[ja]=ドキュメントをスキャンします
Comment[km]=ស្កេន​ឯកសារ
Comment[ko]=스캔 문서
Comment[lt]=Skenuoti dokumentus
Comment[lv]=Skenēt dokumentus
Comment[ms]=Imbas Dokumen
Comment[my]=Scan Documents
Comment[nb]=Skann dokumenter
Comment[nl]=Documenten scannen
Comment[oc]=Numerizar de documents
Comment[pa]=ਸਕੈਨ ਕੀਤੇ ਡੌਕੂਮੈਂਟ
Comment[pl]=Skanowanie dokumentów
Comment[pt_BR]=Digitalizar documentos
Comment[pt]=Digitalizar documentos
Comment[ro]=Scanează documente
Comment[ru]=Сканирование документов
Comment[sd]=دستاويزات اسڪين ڪريو
Comment[sk]=Skenuje dokumenty
Comment[sl]=Optično preberite dokumente
Comment[sq]=Skanoj Dokumentet
Comment[sr]=Скенирајте документе
Comment[sv]=Läs in dokument
Comment[te]=పత్రాలు స్కాన్ చేయు
Comment[th]=สแกนเอกสาร
Comment[tr]=Belgeleri Tara
Comment[ug]=پۈتۈك شويلىلاش
Comment[uk]=Сканувати документи
Comment[zh_CN]=扫描文档
Comment[zh_HK]=掃描文件
Comment[zh_TW]=掃描文件
Comment=Scan Documents
Keywords[am]=ማሰሻ;ማሰሻ;ጠፍጣፋ;adf;
Keywords[ast]=escanear;escáner;planu;adf;
Keywords[ca]=escanejar;escàner;pla;adf;
Keywords[cs]=scan;scanner;flatbed;adf;
Keywords[da]=scan;scanner;flatbed;adf;skan;skanner;
Keywords[de]=scan;einlesen;scanner;Flachbrett;flatbed;AVW;Vorlagenwechsler;adf;
Keywords[en_GB]=scan;scanner;flatbed;adf;
Keywords[eo]=skani;skanilo;plata;adf;
Keywords[es]=escanear;escáner;plano;adf;
Keywords[eu]=eskaneatu;eskanerra;eskanerreko_kristala;Dokumentu_elikatze_automatiko;
Keywords[fi]=kuvanluku;skanneri;scan;scanner;flatbed;adf;
Keywords[fr_CA]=numériser;scanner;numériseur;à plat;adf;
Keywords[fr]=numériser;scanner;numériseur;à plat;adf;
Keywords[gd]=scan;scanner;flatbed;adf;sganair;sganaich;sganadh;
Keywords[gl]=escanear;escáner;flatbed;adf;
Keywords[he]=סורק;סריקה;משטח;מזין דפים;
Keywords[hr]=skeniraj;skener;plosnat;adf;
Keywords[hu]=szkennelés;szkenner;beolvasó;síkágyas;adf;
Keywords[id]=scan;scanner;pelarik;pemindai;flatbed;adf;
Keywords[it]=scan;scanner;scansiona;adf;
Keywords[ja]=scan;scanner;flatbed;adf;スキャン;スキャナー;フラットベッド;オートドキュメントフィーダ;自動給紙装置;
Keywords[km]=ស្កេន;ម៉ាស៊ីនស្កេន;flatbed;adf;
Keywords[ko]=scan;스캔;scanner;스캐너;flatbed;평판 스캐너;adf;
Keywords[lt]=skenuoti;nuskaityti;adf;skaitytuvas;skeneris;plokštuminis;
Keywords[ms]=imbs;pengimbas;rata;adf;
Keywords[nb]=skan;skanner;plan;adf;
Keywords[nl]=scan;scanner;flatbed;adf;
Keywords[pl]=skan;skanowanie;skaner;scan;scanner;flatbed;adf;
Keywords[pt]=scan;scanner;flatbed;adf;
Keywords[ru]=сканировать;сканер;планшетный;автоподатчик;
Keywords[sk]=skenovanie;skenovať;skener;plochý;adf;
Keywords[sl]=optični bralnik;adf;
Keywords[sr]=скенирај;скенер;flatbed;adf;
Keywords[sv]=scan;scanner;flatbädd;adf;skan;skanner;
Keywords[tr]=tara;tarayıcı;flatbed;adf;
Keywords[uk]=scan;scanner;flatbed;adf;сканування;сканер;планшет;двобічне;автоматичне;
Keywords[zh_CN]=scan;scanner;flatbed;adf;扫描;扫描仪;
Keywords[zh_HK]=scan;scanner;flatbed;adf;
Keywords[zh_TW]=scan;scanner;flatbed;adf;
Keywords=scan;scanner;flatbed;adf;
Exec=simple-scan
Icon=scanner
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Graphics;Scanning;
