<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-menubar" xml:lang="ca">

  <info>
    <revision version="0.1" date="2013-02-21" status="candidate"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="pref"/>
    <link type="seealso" xref="pref-keyboard-access"/>
    <link type="seealso" xref="app-fullscreen"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Amaga i restaura la barra del menú.</desc>

  </info>

  <title>Visibilitat de la barra del menú</title>

  <p>Podeu habilitar o deshabilitar la barra del menú com desitgeu. Això pot ser útil si teniu una resolució de pantalla limitada. Per amagar la barra del menú:</p>

  <steps>
    <item>
      <p>Selecciona <gui style="menu">Visualitza</gui> i des-selecciona  <gui style="menuitem">Mostra la barra del menú</gui>.</p>
    </item>
  </steps>

  <p>Per restaurar la barra del menú:</p>

  <steps>
    <item>
      <p>Botó dret a <app>Terminal</app> i selecciona <gui style="menuitem">Mostra la barra del menú</gui>.</p>
    </item>
  </steps>

  <p>Per habilitar la barra del menú per defecte a totes les finestres del <app>Terminal</app> que obriu:</p>

  <steps>
    <item>
      <p>Selecciona <guiseq><gui style="menu">Edita</gui> <gui style="menuitem"> Preferències</gui> <gui style="tab">General</gui></guiseq>.</p>
    </item>
    <item>
      <p>Selecciona <gui>Mostra la barra del menú per defecte als terminals nous</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Podeu <link xref="adv-keyboard-shortcuts">configurar una drecera al teclat</link> per mostrar i amagar la barra del menú.</p>
  </note>

</page>
