<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="pref-scrolling" xml:lang="ca">

  <info>
    <revision pkgversion="3.8" date="2013-02-25" status="draft"/>
    <revision pkgversion="3.12" date="2014-09-08" status="review"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013–2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Canvia la sortida del desplaçament i el comportament de la barra del desplaçament.</desc>
  </info>

  <title>Preferències de la barra de desplaçament</title>

  <p>Quan un lot de sortides s'imprimeix a una pantalla de terminal, pot ser útil tindre un terminal amb un comportament d'una forma especifica per ser més fàcil treballar.</p>

  <section id="visibility">
    <title>Visibilitat de la barra de desplaçament</title>

    <p>Per deshabilitar la barra de desplaçament:</p>

    <steps>
      <item>
        <p>Selecciona <guiseq><gui style="menu">Edita</gui><gui style="menuitem">Preferències del perfil</gui><gui style="tab">Desplaçament</gui></guiseq>.</p>
      </item>
      <item>
        <p>Desmarca <gui>Mostra la barra de desplaçament</gui>.</p>
      </item>
    </steps>

    <p>La vostra preferència s'ha desat de forma immediata. </p>

  </section>

  <section id="on-output">
    <title>Desplaçament a la sortida</title>

    <p>Podeu bloquejar el desplaçament de forma que sempre mostri la sortida més nova quan una ordre s'executa.</p>

    <steps>
      <item>
        <p>Selecciona <guiseq><gui style="menu">Edita</gui><gui style="menuitem">Preferències del perfil</gui><gui style="tab">Desplaçament</gui></guiseq>.</p>
      </item>
      <item>
        <p>Marca <gui style="checkbox">Desplaçament a la sortida</gui>.</p>
      </item>
    </steps>

  </section>

  <section id="on-keystroke">
    <title>Desplaçament a l'entrada</title>

    <p>Podeu configurar el terminal per desplaçar-se de forma automàtica a la part inferior de la finestra quan entreu text a l'indicador.</p>

    <steps>
      <item>
        <p>Selecciona <guiseq><gui style="menu">Edita</gui><gui style="menuitem">Preferències del perfil</gui><gui style="tab">Desplaçament</gui></guiseq>.</p>
      </item>
      <item>
        <p>Marca <gui style="checkbox">Desplaçament en prémer una tecla</gui>.</p>
      </item>
    </steps>
  </section>

  <section id="lines">
    <title>Línies de desplaçament enrere</title>

    <p>Podeu limitar el nombre de línies del terminal de sortida que hi ha emmagatzemades en memòria. Podeu fer això si alguna vegada reinicieu el terminal i d'aquesta forma teniu un límit a la quantitat de memòria a usar en desplaçaments enrere.</p>

    <steps>
      <item>
        <p>Selecciona <guiseq><gui style="menu">Edita</gui><gui style="menuitem">Preferències del perfil</gui><gui style="tab">Desplaçament</gui></guiseq>.</p>
      </item>
      <item>
        <p>Marca <gui>Limit al desplaçament enrere</gui> i entreu un nombre de línies que sigui més gran que 0 per posar el límit al desplaçament enrere.</p>
      </item>
      <item>
        <p>De forma opcional, podeu prémer a <gui style="button">+</gui> per augmentar i a <gui style="button">-</gui> per disminuir les línies. </p>
      </item>
    </steps>

    <note style="warning">
      <p>Si utilitzeu desplaçament enrere sense límit podeu tornar lent el <app>Terminal</app> durant el desplaçament.</p>
    </note>

  </section>

</page>
