<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="txt-select-text" xml:lang="ca">

  <info>
    <revision pkgversion="3.8" date="2013-03-03" status="review"/>
    <revision pkgversion="3.14.2" date="2015-01-28" status="review"/>
    <link type="guide" xref="index#textoutput"/>
    <link type="guide" xref="profile"/>
    <link type="seealso" xref="txt-copy-paste"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013, 2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Selecciona mots individuals o línies al terminal.</desc>

  </info>

  <title>Selecció de text</title>

  <p>Podeu seleccionar un mot o una frase, o feu una selecció rectangular des de la sortida del terminal:</p>

  <terms>
    <item>
      <title>Selecciona un mot</title>
      <p>Prem dues vegades sobre el mot.</p>
    </item>
    <item>
      <title>Selecciona una línia</title>
      <p>Prem tres vegades sobre la línia.</p>
    </item>
    <item>
      <title>Fes una selecció rectangular</title>
      <p>Manteniu premuda <key>Ctrl</key>, premeu i manteniu el botó esquerre del ratolí, llavors arrossegueu el ratolí.</p>
    </item>
  </terms>

  <note style="tip">
    <p>Si esteu executant una aplicació al <app>Terminal</app>  que accepta entrades de ratolí, us cal usar el modificador <key>Majúscules</key> al <app>Terminal</app> per captar l'entrada del ratolí.</p>
  </note>

</page>
