<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="filter" xml:lang="hu">

  <info>
    <link type="guide" xref="index#view"/>
    <revision pkgversion="3.5.90" date="2012-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-03-03" status="review"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Válassza ki a megjelenítendő dokumentumokat.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Griechisch Erika</mal:name>
      <mal:email>griechisch.erika at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kucsebár Dávid</mal:name>
      <mal:email>kucsdavid at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lakatos 'Whisperity' Richárd</mal:name>
      <mal:email>whisperity at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lukács Bence</mal:name>
      <mal:email>lukacs.bence1 at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nagy Zoltán</mal:name>
      <mal:email>dzodzie at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Dokumentumok szűrése</title>

  <p><link xref="search">Nyissa meg a keresést</link> és kattintson a <media type="image" src="media/go-down.png" its:translate="no">
  <span its:translate="yes">le</span></media> gombra a keresősáv mellett a keresés hatókörének szűkítéséhez a következő kategóriákra:</p>

  <terms>
    <item>
      <title>Források</title>
      <p>Válassza ki, hogy a <gui>Helyi</gui>, az <link href="help:gnome-help/online-accounts">online fiókokon</link> keresztül elért <gui>Google</gui>, <gui>OneDrive</gui>, <gui>ownCloud</gui> dokumentumok vagy az <gui>Összes</gui> közt szeretne keresni.</p>
    </item>
    <item>
      <title>Típus</title>
      <p>Csak a <gui>Gyűjtemények</gui>, <gui>PDF-dokumentumok</gui>, <gui>Bemutatók</gui>, <gui>Táblázatok</gui>, <gui>Szöveges dokumentumok</gui> vagy az <gui>Összes</gui> dokumentum keresése.</p>
    </item>
    <item>
      <title>Keresés</title>
      <p>Válassza ki, hogy csak a <gui>Cím</gui>, a <gui>Szerző</gui> vagy az <gui>Összes</gui> szerint keres.</p>
    </item>
  </terms>

  <note style="tip">
    <p>A <gui>Google</gui>, <gui>OneDrive</gui> vagy <gui>ownCloud</gui> megjelenítéséhez a szűrőlistában be kell állítani egy Google, ownCloud vagy Windows Live <link href="help:gnome-help/accounts-add">online fiókot</link>.</p>
  </note>

</page>
