<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.12">
<!ENTITY manrevision "2.8">
<!ENTITY date "September 2004">
<!ENTITY app "<application>Tali</application>">
<!ENTITY appname "Tali">
<!ENTITY version "2.8">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ru">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Руководство по <application>Тали</application></title>
    <abstract role="description">
      <para>Тали — аналог игры янцзы для GNOME (покер на костях). Игрок кидает кости и старается добиться наилучшей из возможных комбинаций (например: каре, малый стрит, фулл хаус). Игрок может трижды бросать кости, причём он может придержать некоторые кости и не бросать их.</para>
    </abstract>
    <copyright lang="en">
      <year>2001</year>
      <holder>Scott D. Heavner</holder>
    </copyright>

  <!-- translators: uncomment this:

  <copyright>
   <year>2000</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher> 
      <publishername>Проект документирования GNOME</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para lang="en"> This manual is part of a collection of GNOME manuals
          distributed under the GFDL.  If you want to distribute this
          manual separately from the collection, you can do so by
          adding a copy of the license to the manual, as described in
          section 6 of the license.
	</para>

	<para lang="en">
	  Many of the names used by companies to distinguish their
	  products and services are claimed as trademarks. Where those
	  names appear in any GNOME documentation, and the members of
	  the GNOME Documentation Project are made aware of those
	  trademarks, then the names are in capital letters or initial
	  capital letters.
	</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->
	
    <authorgroup> 
      <author role="maintainer" lang="en"> 
	<firstname>Scott D</firstname> 
	<surname>Heavner</surname> 
	<affiliation> 
	  <address> <email>sdh@po.cwru.edu</email> </address> 
	</affiliation> 
      </author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

    <revhistory>
      <revision lang="en"> 
	<revnumber>Tali Manual V2.8</revnumber> 
	<date>September 2004</date> 
	<revdescription> 
	  <para role="author" lang="en">Scott D Heavner
	    <email>sdh@po.cwru.edu</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo>Данное руководство описывает Тали версии 2.12.</releaseinfo>
    <!-- The following feedback information only applies to appliactions
    listed in bugzilla.gnome.org and bugzilla.ximian.com. For other
    applications, please provide your own feedback info or remove thsi
    section altogether -->
    <legalnotice> 
      <title>Обратная связь</title> 
      <para lang="en">To report a bug or make a suggestion regarding the <application>Tali</application> application or
	this manual, follow the directions in the 
	<ulink url="ghelp:user-guide?feedback-bugs" type="help">GNOME Feedback Page</ulink>. 
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

  </articleinfo>

  <indexterm zone="index"><primary>Тали</primary></indexterm>

 <!-- ============= Document Body ============================= -->

  <sect1 id="intro">
    <title>Введение</title>

    <para><application>Тали</application> — это разновидность игры в покер на костях. Вы бросаете 5 костей 3 раза и стараетесь получить наилучшую <quote>комбинацию</quote>. Вы можете дважды перебросить все кости или часть костей.</para>
    <para><application>Тали</application> очень похожа на игру янцзы, которая является торговой маркой Hasbro.</para>

    <para>Чтобы запустить <application>Тали</application>, выберите в <guimenu>Главном меню</guimenu> <menuchoice> <guisubmenu>Игры</guisubmenu> <guimenuitem>Тали</guimenuitem> </menuchoice>, или наберите <command>tali</command> в командной строке.</para>

    <para>Игра <application>Тали</application> включена в пакет <filename>gnome-games</filename>, который являтся частью среды рабочего стола GNOME. Этот документ описывает <application>Тали</application> версии 2.8.</para>
  </sect1>

  <sect1 id="playing">
    <title>Игра в Тали</title>

    <figure id="shot1">
      <title>Игровой процесс</title>
      <screenshot>
	 <mediaobject><imageobject> <imagedata fileref="figures/mainwindow.png" format="PNG" srccredit="Trevor Curtis"/> </imageobject> <textobject> <phrase>Снимок главного окна игры Тали.</phrase> </textobject></mediaobject>
      </screenshot>
    </figure>

    <para>После начала игры вы увидите результат вашего первого броска.</para>

      <orderedlist>
        <listitem>
          <para>Нажмите на те кости, которые вы хотите перебросить.</para>
        </listitem>
        <listitem>
          <para>После того, как вы выберете кости, которые хотите перебросить, нажмите кнопку <guibutton>Бросить!</guibutton>.</para>
        </listitem>
        <listitem>
	  <para>Когда вы получите желаемую комбинацию или израсходуете все броски, укажите строку с комбинацией, которая по вашему мнению принесёт вам наибольшее количество очков. Вы можете не получить очков, если выберите неправильную строку. Например: у вас имеется комбинация «4 одинаковых», а вы выбрали строку «Главный стрит», тогда вы получите 0 очков в поле «Главный стрит»).</para>
      </listitem>
    </orderedlist>

    <para>Каждую комбинацию можно использовать только один раз, т.е. записав что-нибудь за комбинацию, вы не сможете изменить данное поле позднее при лучшей комбинации.</para>

    <para>Существует одно исключение к данному правилу. Если вы выбросили «5 одинаковых» во второй раз, вы можете записать данную комбинацию снова и получить дополнительные 50 очков. Вы можете поступать так каждый раз, когда выпадает комбинация «5 одинаковых». Будьте внимательны, если вы запишите в поле «5 одинаковых» 0 очков, то не сможете изменить это значение в дальнейшем.</para>

    <para>Существует также бонус в количестве 35 очков, если сумма в верхних шести полях будет больше 62 очков.</para>

    <sect2 id="keyboard">
    <title>Использование клавиатуры</title> 

      <para>Вы можете использовать клавиатуру: клавиши от «1» до «5» предназначены для выбора кости. Чтобы Чтобы выбрать поле для записи результата используйте стандартные клавиши со стрелками. Используйте «Tab» для переключения между кнопкой броска и полем результатов. Для выбора результата используйте клавишу «Пробел».</para>
    
    </sect2>

  </sect1>

  <sect1 id="options">
    <title>Параметры игры</title>

    <figure id="shot2">
      <title>Параметры игры Тали</title>
      <screenshot>
	 <mediaobject><imageobject> <imagedata fileref="figures/preferences.png" format="PNG" srccredit="Trevor Curtis"/> </imageobject> <textobject> <phrase>Диалоговое окно параметров игры Тали.</phrase> </textobject></mediaobject>
      </screenshot>
    </figure>
      <variablelist><title>Игроки-люди</title>
	<varlistentry>
	  <term><guimenuitem>Количество игроков</guimenuitem></term>
	  <listitem>
            <para>Выбирает количество игроков-людей. Общее количество игроков равно шести.</para>
          </listitem>
	</varlistentry>
      </variablelist>  
      
    <variablelist><title>Компьютерные соперники</title>
      <varlistentry>
        <term><guimenuitem>Задержка между бросками</guimenuitem></term>
	<listitem>
	  <para>Вставляет задержку между бросками компьютерных игроков, чтобы вы могли видеть, что они делают. Замедляет игровой процесс.</para>
        </listitem>
	</varlistentry>
	<varlistentry>
	  <term><guimenuitem>Количество соперников</guimenuitem></term>
	  <listitem>
            <para>Выберите количество компьютерных соперников. Общее количество игроков равно шести. Если вы попытаетесь увеличить это число (больше, чем возможно), то количество игроков-людей уменьшится до общего количества игроков, не превышающего шести.</para>
          </listitem>
	</varlistentry>
      </variablelist>
      
    <variablelist><title>Тип игры</title>
      <varlistentry>
        <term><guimenuitem>Варианты игры</guimenuitem></term>
	<listitem>
	  <para>Существует как обычный вариант игры (аналог янцзы), так и цветная версия игры (аналог кисмет). Необходимо перезапустить игру, чтобы изменения вступили в силу.</para>
        </listitem>
	</varlistentry>
      </variablelist>
      
      <variablelist>
	<varlistentry>
	    <term><guimenuitem>Имена игроков</guimenuitem></term>
	    <listitem>
	      <para>Чтобы изменить имена игроков, просто введите их в поля.</para>
	    </listitem>
	</varlistentry>
      </variablelist>
    </sect1>

    <sect1 id="strategy">
      <title>Стратегия игры</title>
      <para lang="en">The 63 points needed for the bonus in the upper half
      corresponds to getting three of each die type in each row. If
      you score more than three dice in the fives and sixes rows then
      you can afford to place a bad roll in either the ones row or the
      twos row and still get the bonus.
      In the Colors version, you get a bonus of 55 if your upper half total
      is between 71 and 77, and a bonus of 75 if your upper half total is
      greater than 77.
      </para>
      <para>Не забывайте, что вы можете записывать за «5 одинаковых» в одноимённое поле несколько раз подряд и получать за это дополнительные очки. Это можно делать только в обычном варианте игры.</para>
    </sect1>	
 <!-- ============= Bugs ================================== -->
 <!-- This section should describe known bugs and limitations of
      the program if there are any - please be frank and list all
      problems you know of. 
      
      Better to leave this section out than to say something unhelpful. 
-->

 <sect1 id="bugs">
  <title>Известные ошибки и ограничения</title>
  <para>При переключении типа игры изображения костей останутся прежними до перезапуска игры. Игра будет вестись корректно, но кости при этом будут «неправильными».</para>
 </sect1>


 <sect1 id="glossary">
   <title>Глоссарий</title>
   <note>
     <para>Имейте в виду, что порядок костей не важен.</para>
   </note>
   <glossary>
       <glossentry id="threeofakind"><glossterm>3 одинаковых</glossterm>
         <glossdef><para lang="en">
	   Three of the dice have the same number. The score is the
   total of all the dice. e.g. 1, 2, 2, 2, 5.
	 </para></glossdef>
       </glossentry>
       <glossentry id="fourofakind"><glossterm>4 одинаковых</glossterm>
         <glossdef><para lang="en">
	   Four of the dice have the same number. The score is the
   total of all the dice. e.g. 2, 5, 5, 5, 5.
   In the Colors game, the score is 25 plus the total of all the dice.
	 </para></glossdef>
       </glossentry>
       <glossentry id="yahtzee"><glossterm>5 одинаковых</glossterm>
         <glossdef><para lang="en">
	   Five identical dice. e.g. 3, 3, 3, 3, 3.
   In the Colors game, the score is 50 plus the total of all the dice.
	 </para></glossdef>
       </glossentry>
       <glossentry id="fullhouse"><glossterm>Фулл хаус</glossterm>
         <glossdef><para lang="en">
	   Five dice consisting of two groups: One group of three with
   the same numbers and another group of two with the same
   numbers. e.g. 1, 1, 1, 4, 4.
   In the Colors game, the score is 15 plus the total of all the dice.
	 </para></glossdef>
       </glossentry>
       <glossentry id="fullhousesamecolor"><glossterm>Фулл хаус одного цвета</glossterm>
         <glossdef><para lang="en">
       This category is only used in the Colors game.
   Five dice consisting of two groups: One group of three with
   the same numbers and another group of two with the same
   numbers. The numbers must be all the same color. e.g. 3, 3, 3, 4, 4.
   Two dice are the same color if their numbers total 7: 1 and 6 are black,
   2 and 5 are red, and 3 and 4 are green.
   The score is 20 plus the total of all the dice.
	 </para></glossdef>
       </glossentry>
       <glossentry id="twopairsamecolor"><glossterm>2 пары одного цвета</glossterm>
         <glossdef><para lang="en">
       This category is only used in the Colors game.
   Five dice consisting of two groups: One group of two with
   the same numbers and another group of two with the same
   numbers. The pairs must be all the same color. e.g. 3, 3, 4, 4.
   Two dice are the same color if their numbers total 7: 1 and 6 are black,
   2 and 5 are red, and 3 and 4 are green. The fifth die can be any value.
   The score is the total of all the dice.
	 </para></glossdef>
       </glossentry>
       <glossentry id="flush"><glossterm>Флэш</glossterm>
         <glossdef><para lang="en">
       This category is only used in the Colors game.
   Five dice that are all the same "color":
   Two dice are the same color if their numbers total 7: 1 and 6 are black,
   2 and 5 are red, and 3 and 4 are green. The score is 35 points.
	 </para></glossdef>
       </glossentry>
       <glossentry id="largestraight"><glossterm>Главный стрит</glossterm>
         <glossdef><para lang="en">
	   Five dice with consecutive numbers. e.g. 2, 3, 4, 5, 6.
   The score is 40 points.
	 </para></glossdef>
       </glossentry>
       <glossentry id="smallstraight"><glossterm>Малый стрит</glossterm>
         <glossdef><para lang="en">
	   Four dice with consecutive numbers. The fifth die can be
   any number. e.g. 2, 3, 4, 5, 5.
   This category is only used in the regular game.
   The score is 30 points.
	 </para></glossdef>
       </glossentry>
   </glossary>
 </sect1>


<!-- ============= Authors ================================ -->

 <sect1 id="authors">
  <title>Авторы</title>
  <para lang="en">
   <application>GNOME Tali</application> was written by Scott Heavner
   (<email>sdh@po.cwru.edu</email>) and Orest Zborowski. 
   This manual was written by Scott D Heavner
   (<email>sdh@po.cwru.edu</email>) with extra material added by
   Callum McKenzie (<email>callum@physics.otago.ac.nz</email>).
   To report a bug or make a suggestion regarding this application or
   this manual, follow the directions in this 
   <ulink url="ghelp:user-guide?feedback-bugs" type="help">document</ulink>.
  </para>


  <!-- For translations: uncomment this:

  <para>
   Latin translation was done by ME
   (<email>MYNAME@MYADDRESS</email>). Please send all  comments  and
   suggestions regarding this translation to SOMEWHERE.
  </para>

  -->

 </sect1>

 <!-- ============= Application License ============================= -->

 <sect1 id="license">
  <title>Лицензия</title>
  <para lang="en">
   This program is free software; you can redistribute it and/or
   modify it under the terms of the  <ulink type="help" url="help:gpl">
    <citetitle>GNU General Public License</citetitle></ulink> as
   published by the Free Software Foundation; 
   either version 2 of the License, or (at your option) any later
   version.
  </para>
  <para lang="en">
   This program is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   <citetitle>GNU General Public License</citetitle> for more details.
  </para>
  <para lang="en">
   A copy of the <citetitle>GNU General Public License</citetitle> is
   included as an appendix to the <citetitle>GNOME Users
   Guide</citetitle>.  You may also obtain a copy of the
   <citetitle>GNU General Public License</citetitle> from the Free
   Software Foundation by visiting <ulink type="http" url="http://www.fsf.org">their Web site</ulink> or by writing to
   <address lang="en">
    Free Software Foundation, Inc.
    <street>59 Temple Place</street> - Suite 330
    <city>Boston</city>, <state>MA</state> <postcode>02111-1307</postcode>
    <country>USA</country>
   </address>
  </para>
 </sect1>
</article>
