<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="16-Puzzle" xml:lang="de">

  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.15" version="0.1" date="2014-09-11" status="final"/>

    <credit type="author copyright">
      <name>Arnaud Bonatti</name>
      <email>arnaud.bonatti@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wolfgang Stöggl</mal:name>
      <mal:email>c72578@yahoo.de</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>16-teiliges Puzzle</title>

  <p>Das <em>16-teilige Puzzle</em> ist eine Spielvariante von <app>Taquin</app>. Sie können es jederzeit vom <link xref="start-screen">Startbildschirm</link> aus starten.</p>

  <section id="16-play">
    <title>Spielverlauf</title>

    <p>Ziel ist es, alle Kacheln an die richtige Position zu bringen.</p>

    <p>Sie bewegen alle Kacheln einer Zeile oder Spalte in eine Richtung. Diejenige Kachel, die vom Spielbrett geschoben wird, erscheint wieder auf der gegenüberliegenden Seite der Zeile oder Spalte.</p>

  </section>
  <section id="16-end">
    <title>Spielende</title>
    <p><app>Taquin</app> teilt Ihnen das Ende des Spiels mit und zeigt das Schlussbild an.</p>
    <p>Sie können auf den Knopf <gui>Neu beginnen</gui> klicken, um zum <link xref="start-screen">Startbildschirm</link> zu gelangen.</p>
  </section>

  <section id="16-mouse">
    <title>So spielen Sie mit einer Maus</title>

    <p>Um einen Zug durchzuführen:</p>
    <steps>
      <item><p>Klicken Sie auf einen der Pfeile, die rund um das Spielbrett angezeigt werden. Die Zeile oder Spalte, an deren Ende sich der Pfeil befindet, bewegt sich in diese Richtung und die Kachel, die sich beim Pfeil befunden hat, erscheint an der gegenüberliegenden Seite.</p>
      </item>
      <item><p>Sie können einen Zug immer zurücknehmen, indem Sie auf den <gui>Rückgängig</gui>-Knopf links in der Kopfleiste klicken.</p>
      </item>
      <item><p>Am Ende des Spiels oder wenn Sie das Spiel ändern möchten, können Sie auf den Knopf <gui>Neu beginnen</gui> klicken, um zum <link xref="start-screen">Startbildschirm</link> zu gelangen.</p>
      </item>
    </steps>

    <p>Alternativ können Sie die Tastatur verwenden.</p>
  </section>

  <section id="16-keyboard">
    <title>So spielen Sie mit Tastatur</title>

    <p>Um einen Zug durchzuführen:</p>
    <steps>
      <item><p>Verwenden Sie die Pfeile <key>←</key>, <key>→</key>, <key>↑</key> und <key>↓</key>, um zur Zeile oder Spalte zu gelangen, die Sie bewegen möchten. Die aktuell gewählte Zeile und Spalte werden durch zwei Lichter rund um das Spielbrett hervorgehoben.</p></item>
      <item><p>Verwenden Sie die Tastenkombination <keyseq><key>Strg</key><key>←</key></keyseq> und <keyseq><key>Strg</key><key>→</key></keyseq>, um eine Zeile zu bewegen oder <keyseq><key>Strg</key><key>↑</key></keyseq> bzw. <keyseq><key>Strg</key><key>↓</key></keyseq>, um eine Spalte zu bewegen.</p>
      </item>
      <item><p>Sie können einen Zug immer mit der Tastenkombination <keyseq><key>Strg</key><key>Z</key></keyseq> zurücknehmen.</p>
      </item>
      <item><p>Am Ende des Spiels oder wenn Sie das Spiel ändern möchten, können Sie <keyseq><key>Strg</key><key>N</key></keyseq> drücken, um zum <link xref="start-screen">Startbildschirm</link> zu gelangen.</p>
      </item>
    </steps>

    <p>Sie können auch eine Maus verwenden.</p>
  </section>
</page>
