<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-change-date-time-timezone" version="1.0" xml:lang="ja">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">日付、時刻、タイムゾーンを変更する</title>
    <link type="seealso" xref="clock"/>
    <title role="seealso" type="link">日付、時刻、タイムゾーンの変更に関するチュートリアル</title>
    <link type="next" xref="gs-change-wallpaper"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>松澤 二郎</mal:name>
      <mal:email>jmatsuzawa@gnome.org</mal:email>
      <mal:years>2013, 2015, 2016</mal:years>
    </mal:credit>
  </info>

  <title>日付、時刻、タイムゾーンを変更する</title>

  <media its:translate="no" type="image" mime="image/svg" src="gs-goa1.svg" width="100%"/>

  <steps>
    <item><p>トップバー右側の<gui xref="shell-introduction#yourname">システムメニュー</gui>を開きます。</p></item>
    <item><p>メニュー左下の設定ボタンを押します。</p></item>
    <item><p><gui>日付と時刻</gui>を選択します。</p></item>
  </steps>
  
  <media its:translate="no" type="image" mime="image/svg" src="gs-datetime.svg" width="100%"/>
  
  <steps style="continues">
    <item><p><gui>自動タイムゾーン設定</gui>をオフにし、その下の<gui>タイムゾーン</gui>をクリックします。</p></item>
    <item><p>世界地図から現在の地域をクリックすると、該当する都市が選択されます。あるいは、地図の上の検索ボックスから都市を検索することもできます。</p></item>
    <item><p>世界地図のウィンドウを閉じて、<gui>日付と時刻の設定</gui>ウィンドウに戻ります。</p></item>
    <item><p><gui>自動日時設定</gui>をオフにし、その下の<gui>日付と時刻</gui>をクリックして<gui>日付と時刻</gui>ウィンドウを開きます。<gui>+</gui> と <gui>-</gui> ボタンで日時を調節できます。</p>
     </item>
    <item><p>ウィンドウを閉じて、<gui>日付と時刻の設定</gui>ウィンドウに戻り、最後にパネルを閉じます。</p></item>
  </steps>

</page>
