<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mouse-middleclick" xml:lang="ja">

  <info>
    <link type="guide" xref="tips"/>
    <link type="guide" xref="mouse#tips"/>

    <revision pkgversion="3.8" date="2013-03-13" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Use the middle mouse button to open applications, open tabs and
    more.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>松澤 二郎</mal:name>
      <mal:email>jmatsuzawa@gnome.org</mal:email>
      <mal:years>2011, 2012, 2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星 柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kentaro KAZUHAMA</mal:name>
      <mal:email>kazken3@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shushi Kurose</mal:name>
      <mal:email>md81bird@hitaki.net</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Noriko Mizumoto</mal:name>
      <mal:email>noriko@fedoraproject.org</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>坂本 貴史</mal:name>
      <mal:email>o-takashi@sakamocchi.jp</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>日本GNOMEユーザー会</mal:name>
      <mal:email>http://www.gnome.gr.jp/</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>中クリック</title>

<p>多くのマウスや一部のタッチパッドには中ボタンが付いています。スクロールホイール付きのマウスでは、一般的にスクロールホイールを押し下げて中クリックを行います。中ボタンが無い場合は、左右のボタンを同時に押すことで中クリックできます。</p>

<p>マルチタップをサポートするタッチパッドでは、指 3 本でタップして中クリックを行えます。この機能を利用するには、タッチパッドの設定で、<link xref="mouse-touchpad-click">タップによるクリックを有効にする</link>必要があります。</p>

<p>多くのアプリケーションが、拡張的なショートカット機能を中クリックに当てています。</p>

<list>
  <item><p>In the <gui>Activities</gui> overview, you can quickly open a new
  window for an application in its own new workspace with middle-click. Simply
  middle-click on the application's icon, either in the dash on the left, or in
  the applications overview. The applications overview is displayed using the
  grid button in the dash.</p></item>

  <item><p>たいていのウェブブラウザーでは、中クリックを使ってリンクをタブで開くことができます。ただリンクを中クリックするだけで、新しいタブでそのリンクを開きます。ただし、ウェブブラウザーの <app>Firefox</app> でリンクをクリックするときは注意してください。<app>Firefox</app> では、リンク以外の任意の箇所を中クリックすると、選択したテキストを URL として扱い、それをロードしようとします。選択テキストをロケーションバーに中クリックで貼り付け、<key>Enter</key> を押した場合と同じような挙動をします。</p></item>

  <item><p>ファイルマネージャーでは、中クリックに 2 種類の機能があります。フォルダーを中クリックすると、新しいタブでフォルダーを開きます。これはよくあるウェブブラウザーの挙動をまねたものです。ファイルを中クリックすると、ファイルを開きます。ちょうど、ダブルクリックと同じような挙動になります。</p></item>
</list>

<p>特殊なアプリケーションには、中ボタンに他の機能を割り当てているものもあります。アプリケーションのヘルプで、<em>中クリック (middle-click)</em> や、<em>中ボタン (middle mouse button)</em> などをキーに検索してください。</p>

</page>
