<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="music-cantplay-drm" xml:lang="ja">
  <info>
    <link type="guide" xref="media#music"/>


    <credit type="author">
      <name>GNOME ドキュメンテーションプロジェクト</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>ファイルフォーマットのサポートがインストールされていないか、あるいは楽曲が"コピー保護"されています。</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>松澤 二郎</mal:name>
      <mal:email>jmatsuzawa@gnome.org</mal:email>
      <mal:years>2011, 2012, 2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星 柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kentaro KAZUHAMA</mal:name>
      <mal:email>kazken3@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shushi Kurose</mal:name>
      <mal:email>md81bird@hitaki.net</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Noriko Mizumoto</mal:name>
      <mal:email>noriko@fedoraproject.org</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>坂本 貴史</mal:name>
      <mal:email>o-takashi@sakamocchi.jp</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>日本GNOMEユーザー会</mal:name>
      <mal:email>http://www.gnome.gr.jp/</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>オンラインストアで購入した楽曲を再生できません</title>

<p>オンラインストアでダウンロードした楽曲を、お使いのコンピューターで再生できないことがあります。特に、Windows や Mac OS コンピューター上で購入したものをコピーした場合に起こります。</p>

<p>これは、お使いのコンピューターがその楽曲のフォーマットを認識できないということが原因です。楽曲を再生するには、適切なオーディオフォーマットのサポートをインストールする必要があります。たとえば、MP3 ファイルを再生する場合、MP3 サポートのインストールが必要です。楽曲の再生に必要なフォーマットのサポートがインストールされていない場合、再生時にサポートが見つからないというメッセージが表示されます。このメッセージは、楽曲を再生できるよう、必要なフォーマットのサポートをインストールする方法も提供します。</p>

<p>もし楽曲のオーディオフォーマットのサポートがインストールされているにもかかわらず再生できない場合、その楽曲は<em>コピー保護</em>（<em>DRM（デジタル著作権管理）制限</em>とも）されているでしょう。DRM は、誰がどのデバイスで楽曲を再生できるかを制限するための仕組みです。ユーザーではなく、楽曲を販売する会社が DRM をコントロールしています。音楽ファイルに DRM 制限がある場合、再生できないでしょう。一般的に、DRM 制限されたファイルを再生するにはベンダーが提供する特別なソフトウェアが必要です。しかしこういったソフトウェアはたいてい、Linux をサポートしません。</p>

<p>DRM の詳細については、<link href="http://www.eff.org/issues/drm">Electronic Frontier Foundation</link>を参照してください。</p>

</page>
