<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="user-goodpassword" xml:lang="ja">

  <info>
    <link type="guide" xref="user-accounts#passwords"/>

    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>GNOME ドキュメンテーションプロジェクト</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>長く複雑なパスワードを使用します。</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>松澤 二郎</mal:name>
      <mal:email>jmatsuzawa@gnome.org</mal:email>
      <mal:years>2011, 2012, 2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星 柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kentaro KAZUHAMA</mal:name>
      <mal:email>kazken3@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shushi Kurose</mal:name>
      <mal:email>md81bird@hitaki.net</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Noriko Mizumoto</mal:name>
      <mal:email>noriko@fedoraproject.org</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>坂本 貴史</mal:name>
      <mal:email>o-takashi@sakamocchi.jp</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>日本GNOMEユーザー会</mal:name>
      <mal:email>http://www.gnome.gr.jp/</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>安全なパスワードの選択</title>

  <note style="important">
    <p>パスワードは、記憶するのが充分に容易でありながら、(コンピュータープログラムも含め)他人が推測するのは困難なものにしましょう。</p>
  </note>

  <p>良いパスワードを選択すれば、お使いのコンピューターをより安全に保つことができます。もし、あなたのパスワードが容易に推測できるものであれば、第三者がパスワードを解析し、あなたの個人情報へのアクセス権を取得する恐れがあります。</p>

  <p>コンピューターを使って、あなたのパスワードの推測が系統的に試みられることもあります。人間には推測が困難なパスワードであってもコンピュータープログラムなら、いとも簡単に解析できる場合があるためです。良いパスワードを選択するためのポイントを説明します。</p>
  
  <list>
    <item>
      <p>パスワードに大文字、小文字、数字、記号および空白を混在させたものを使用します。これにより、推測するのをより困難になります。選択したパスワードに多くの記号があることは、パスワードを推測するにあたり、より多くのパスワードを検査しなければならないということを意味します。</p>
      <note>
        <p>パスワードを選択する良い方法は、記憶することのできるフレーズの各単語の頭文字を使用することです。そのフレーズは、映画や、書籍、歌、アルバムの名前がありえます。たとえば、「Flatland: A Romance of Many Dimensions」 であれば、「F:ARoMD」や「faromd」あるいは「f: aromd」などになります。</p>
      </note>
    </item>
    <item>
      <p>パスワードは可能なかぎり長くします。使用する文字が多くなるほど、人やコンピューターがパスワードを推測するのにかかる時間が長くなります。</p>
    </item>
    <item>
      <p>Do not use any words that appear in a standard dictionary in any
      language. Password crackers will try these first. The most common
      password is "password" – people can guess passwords like this very
      quickly!</p>
    </item>
    <item>
      <p>何かの日付、車のナンバー、あるいは家族の名前などの自分にかかわる情報を使用しないでください。</p>
    </item>
    <item>
      <p>名詞を使用しないでください。</p>
    </item>
    <item>
      <p>すばやく入力できるパスワードを選択して、思わぬところで誰かに見られている場合でも入力内容を読み取りにくくします。</p>
      <note style="tip">
        <p>パスワードはどこにも書き留めないでください。それらは、簡単に見つかってしまいます!</p>
      </note>
    </item>
    <item>
      <p>対象ごとに、別のパスワードを使用します。</p>
    </item>
    <item>
      <p>異なるアカウントには、別のパスワードを使用します。</p>
      <p>もし、すべてのアカウントに同じパスワードを使用すれば、パスワードを特定した人間が、ただちにすべてのアカウントにアクセスできてしまいます。</p>
      <p>It can be difficult to remember lots of passwords, however. Though not
      as secure as using a different passwords for everything, it may be easier
      to use the same one for things that do not matter (like websites), and
      different ones for important things (like your online banking account and
      your email).</p>
   </item>
   <item>
     <p>定期的にパスワードを変更します。</p>
   </item>
  </list>

</page>
