<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-default-folder-locations" xml:lang="hu">

  <info>
    <desc>A <gui>Piszkozatok</gui>, <gui>Elküldött</gui>, <gui>Kuka</gui> és <gui>Levélszemét</gui> mappák helyének megváltoztatása.</desc>

    <link type="guide" xref="mail-account-manage-imap-plus#defaults"/>
    <link type="guide" xref="mail-account-manage-local-delivery#defaults"/>
    <link type="guide" xref="mail-account-manage-maildir-format-directories#defaults"/>
    <link type="guide" xref="mail-account-manage-mh-format-directories#defaults"/>
    <link type="guide" xref="mail-account-manage-pop#defaults"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-directory#defaults"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-file#defaults"/>
    <link type="guide" xref="mail-account-manage-usenet-news#defaults"/>
    <link type="guide" xref="mail-account-manage-microsoft-exchange-evo-mapi#defaults"/>
    <link type="guide" xref="mail-account-manage-microsoft-exchange-evo-ews#defaults"/>

    <revision pkgversion="3.13.90" version="0.3" date="2015-03-09" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bence Lukács</mal:name>
      <mal:email>lukacs.bence1 at gmail dot com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Kelemen</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nagy Zoltán</mal:name>
      <mal:email>dzodzie at gmail dot com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>urbalazs at gmail dot com</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Levélmappák helye</title>

<p>A postafiók-szerkesztő <gui>Alapértékek</gui> lapján másik helyet állíthat be a <gui>Piszkozatok</gui> és az <gui>Elküldött</gui> mappákban lévő üzenetek tárolására (<guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Postafiókok</gui><gui style="button">Szerkesztés</gui><gui>Alapértékek</gui></guiseq>).</p>
<p>Megadhat egy <gui>Archívum mappát</gui>, például a régebbi üzenetek áthelyezéséhez. A főablakban az <guiseq><gui>Üzenet</gui><gui>Archiválás</gui></guiseq> menüpont kiválasztásakor a kijelölt üzenet áthelyezésre kerül a megadott mappába.</p>
<p>Távoli fióktípusok (például IMAP) esetén beállíthatja a Kuka és a Levélszemét mappák helyét is a levélkiszolgálón a megfelelő <gui>Valódi mappa használata</gui> lehetőség használatával. Ebben az esetben nem az <app>Evolution</app> helyi <link xref="mail-search-folders">virtuális mappái</link> lesznek ezekhez felhasználva.</p>

</page>
