<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="intro-main-window" xml:lang="fr">

  <info>
    <desc>An explanation of the areas shown in the <app>Evolution</app> window.</desc>

    <link type="guide" xref="index#getting-started"/>
    <link type="seealso" xref="calendar-layout"/>
    <link type="seealso" xref="mail-layout-changing"/>

    <revision pkgversion="3.9.3" version="0.6" date="2013-05-29" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Barbara M. Tobias</name>
      <email its:translate="no">barbtobias09@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/ui-intro.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013-2016</mal:years>
    </mal:credit>
  </info>

  <title>La fenêtre principale d'<app>Evolution</app></title>

<!-- This section fixes https://bugzilla.gnome.org/show_bug.cgi?id=657028 -->
<p><app>Evolution</app> provides functionality for Email, Calendar, Contacts, Tasks, and Memos. You can switch to another functionality by using the "Switcher" buttons in the lower left corner. Depending on the displayed functionality also the displayed elements in the window differ.</p>

<section id="e-mail">
<title>Messagerie</title>

<media type="image" src="./figures/window-overview-layers.png" width="600">
  <p>The <app>Evolution</app> mail main window</p>
</media>

<p>Éléments correspondants dans la fenêtre principale du courrier :</p>
<table frame="all" rules="all">
  <tr>
    <td colspan="2"><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-c4a000.png" width="10"/> Barre de menu</p></td>
  </tr>
  <tr>
    <td colspan="2"><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-ce5c00.png" width="10"/> Barre d'outils</p></td>
  </tr>
  <tr>
    <td rowspan="2"><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-8f5902.png" width="10"/> Liste des dossiers</p></td>
    <td><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-4e9a06.png" width="10"/> Barre de recherche</p></td>
  </tr>
  <tr>
    <td><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-204a87.png" width="10"/> Liste des messages</p></td>
  </tr>
  <tr>
    <td><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-a40000.png" width="10"/> Sélecteur</p></td>
    <td><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-5c3566.png" width="10"/> Panneau d'aperçu</p></td>
  </tr>
  <tr>
    <td colspan="2"><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-2e3436.png" width="10"/> Barre des statuts</p></td>
  </tr>
</table>

<terms>
<item>
<title>Liste des dossiers</title>
<p>La liste des dossiers présente une liste des dossiers disponibles pour chaque compte. Pour voir le contenu d'un dossier, cliquez sur le nom du dossier et son contenu s'affichera dans la liste des messages.</p>
<note style="tip"><p>Pour plus d'informations, consultez <link xref="mail-folders">Utilisation des dossiers</link>.</p></note>
</item>
<item>
<title>Liste des messages</title>
<p>La liste des messages affiche les courriels lus et non lus présents dans le dossier sélectionné. Pour voir un courriel dans le panneau d'aperçu, cliquez sur le message dans la liste des messages.</p>
</item>
<item>
<title>Sélecteur</title>
<p>The switcher at the bottom of the side bar lets you switch between the <app>Evolution</app> tools:  Mail, Contacts, Calendars, Memos and Tasks.</p><p>Pour plus d'informations, voyez <link linkend="change-switcher-appearance">Changement de l'apparence du sélecteur</link>.</p>
<note style="tip"><p>Vous pouvez désactiver la barre latérale contenant la liste des dossiers et le sélecteur en basculant <guiseq><gui>Affichage</gui><gui>Agencement</gui><gui>Afficher la barre latérale</gui></guiseq>, ou en appuyant sur <key>F9</key>.</p></note>
</item>
<item>
<title>Panneau d'aperçu</title>
<p>Le panneau d'aperçu affiche le contenu du courriel sélectionné dans la liste des messages.</p>
<note style="tip"><p>Vous pouvez désactiver le panneau d'aperçu en basculant <guiseq><gui>Affichage</gui><gui>Aperçu</gui><gui>Afficher l'aperçu du message</gui></guiseq>.</p></note>
</item>
</terms>
</section>

<section id="calendar">
<title>Agenda</title>
<p>Éléments de la fenêtre principale de l'agenda :</p>
<table frame="all" rules="all">
  <tr>
    <td colspan="3"><p><media type="image" its:translate="no" src="./figures/color-c4a000.png" width="10"/> Barre de menu</p></td>
  </tr>
  <tr>
    <td colspan="3"><p><media type="image" its:translate="no" src="./figures/color-ce5c00.png" width="10"/> Barre d'outils</p></td>
  </tr>
  <tr>
    <td rowspan="2"><p><media type="image" its:translate="no" src="./figures/color-8f5902.png" width="10"/> Liste d'Agenda</p></td>
    <td colspan="2"><p><media type="image" its:translate="no" src="./figures/color-4e9a06.png" width="10"/> Barre de recherche</p></td>
  </tr>
  <tr>
    <td rowspan="3"><p><media type="image" its:translate="no" src="./figures/color-204a87.png" width="10"/> Liste des rendez-vous</p></td>
    <td><p>Liste des tâches</p></td>
  </tr>
  <tr>
    <td><p>Panneau des mois</p></td>
    <td rowspan="2"><p>Liste des mémos</p></td>
  </tr>
  <tr>
    <td><p><media type="image" its:translate="no" src="./figures/color-a40000.png" width="10"/> Sélecteur</p></td>
  </tr>
  <tr>
    <td colspan="3"><p><media type="image" its:translate="no" src="./figures/color-2e3436.png" width="10"/> Barre des statuts</p></td>
  </tr>
</table>
<terms>
<item>
<title>Liste des rendez-vous</title>
<p>La liste des rendez-vous présente une liste de tous les rendez-vous planifiés dans la période sélectionnée.</p>
</item>
<item>
<title>Panneau des mois</title>
<p>Le panneau des mois est une vue réduite d'un agenda mensuel. Pour afficher des mois supplémentaires, faites glisser le bord de la colonne vers la droite. Vous pouvez également sélectionner une série de jours dans le panneau des mois pour afficher une sélection personnalisée de jours dans la liste des rendez-vous.</p>
</item>
<item>
<title>Liste des tâches et liste des mémos</title>
<p>Les tâches et les mémos sont affichés à votre convenance et ne sont pas associés à des rendez-vous. Utilisez le <gui>sélecteur</gui> pour aller dans leur fenêtre principale.</p>
</item>
</terms>

</section>

<section id="contacts">
<title>Contacts</title>
<p>Éléments de la fenêtre principale des contacts :</p>
<table frame="all" rules="all">
  <tr>
    <td colspan="2"><p><media type="image" its:translate="no" src="./figures/color-c4a000.png" width="10"/> Barre de menu</p></td>
  </tr>
  <tr>
    <td colspan="2"><p><media type="image" its:translate="no" src="./figures/color-ce5c00.png" width="10"/> Barre d'outils</p></td>
  </tr>
  <tr>
    <td rowspan="2"><p><media type="image" its:translate="no" src="./figures/color-8f5902.png" width="10"/> Liste du carnet d'adresses</p></td>
    <td><p><media type="image" its:translate="no" src="./figures/color-4e9a06.png" width="10"/> Barre de recherche</p></td>
  </tr>
  <tr>
    <td><p><media type="image" its:translate="no" src="./figures/color-204a87.png" width="10"/> iste des contacts</p></td>
  </tr>
  <tr>
    <td><p><media type="image" its:translate="no" src="./figures/color-a40000.png" width="10"/> Sélecteur</p></td>
    <td><p><media type="image" its:translate="no" src="./figures/color-5c3566.png" width="10"/> Aperçu du contact</p></td>
  </tr>
  <tr>
    <td colspan="2"><p><media type="image" its:translate="no" src="./figures/color-2e3436.png" width="10"/> Barre des statuts</p></td>
  </tr>
</table>
<note style="tip"><p>Vous pouvez désactiver l'aperçu du contact en basculant <guiseq><gui>Affichage</gui><gui>Aperçu</gui><gui>Aperçu du contact</gui></guiseq>.</p></note>
</section>
</page>
