<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="fr">

  <info>
   <link type="guide" xref="index#get-involved"/>

    <revision pkgversion="3.5.5" version="0.1" date="2012-08-12" status="review"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0</p>
     </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yoann Fievez</mal:name>
      <mal:email>yoann.fievez@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

<title>Contribution à la traduction</title>
<p>L'interface utilisateur et la documentation des <app>jeux GNOME</app> est actuellement traduite par une communauté de volontaires dans le monde entier. Votre contribution est la bienvenue.</p>
<p>Il y a de <link href="http://l10n.gnome.org/module/gnome-games/">nombreuses langues</link> pour lequel les traductions sont encore nécessaires.</p>
<p>Pour commencer à traduire, vous devez <link href="http://l10n.gnome.org">créer un compte</link> et rejoindre <link href="http://l10n.gnome.org/teams/">l'équipe de traduction</link> de votre langue. Ce compte va vous permettre de téléverser de nouvelles traductions.</p>

<p>Vous pouvez discuter avec d'autres traducteurs de GNOME par le canal <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n">irc</link>. Les personnes abonnées à ce canal sont disséminées dans le monde entier, vous n'aurez donc probablement pas de réponse rapide à cause des décalages horaires.</p>
<p>Vous pouvez aussi joindre par courriel l'équipe d'internationalisation en utilisant leur <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">liste de diffusion</link>.</p>
</page>
