<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="question" id="flags" xml:lang="es">
  <info>

    <link type="guide" xref="index#play"/>
    <revision version="0.1" date="2012-08-12" status="review"/>
    <revision pkgversion="3.5.5" date="2012-08-12" status="review"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>

    <credit type="author">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>

    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2012</years>
    </credit>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>

  <title>Cómo usar las banderas</title>
  <table>
  <tr>
   <td>
     <media type="image" mime="image/svg" src="figures/flags.png" its:translate="no"/>
   </td>
   <td>
     <p>Las banderas se usan para marcar las casillas que sospecha que pueden contener una mina. Poner una bandera sobre una casilla evita que pulse en ella, causando una probable explosión que terminaría el juego.</p>
    </td>
   </tr>
  </table>

  <section id="flags-put">
    <title>Cómo poner una bandera en una casilla</title>
    <table>
      <tr>
        <td>
	  <p>Las banderas rojas no se pueden pulsar. Para colocar una bandera roja en una casilla:</p>
          <list>
            <item><p>pulse con el botón derecho sobre una casilla no descubierta.</p></item>
          </list>
        </td>
        <td>
          <media type="image" mime="image/svg" width="60" src="figures/flag.svg" its:translate="no"/>
        </td>
        </tr>
      </table>

      <note style="tip">
	<p>Para igualar el número de banderas disponibles al de casillas restantes, active las opciones <gui style="checkbox">Advertir si se han colocado demasiadas banderas</gui> y <gui style="checkbox">Usar banderas «No estoy seguro»</gui> y reinicie la aplicación.</p>
     </note>

  </section>

  <section id="flags-blue">
    <title>Uso de la bandera <em>No estoy seguro</em></title>
    <p>Si no está seguro de si una casilla esconde o no una mina puede usar la bandera azul <em>no estoy seguro</em>.</p>
    <table>
      <tr>
        <td>
          <p>Para poner una bandera <em>No estoy seguro</em> en una casilla:</p>
          <list>
	    <item><p>Pulse dos veces con el botón derecho en una bandera roja.</p></item>
          </list>
        </td>
        <td>
          <media type="image" mime="image/svg" width="60" src="figures/flag-question.svg" its:translate="no"/>
        </td>
      </tr>
    </table>

  <note>
    <p>Para activar estas banderas, pulse <guiseq><gui style="manu">Minas</gui><gui style="menuitem">Preferencias</gui></guiseq>, y elija <gui>Usar banderas «no estoy seguro»</gui>.</p>
  </note>

  </section>
  
</page>
