<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.18">
<!ENTITY manrevision "2.18">
<!ENTITY date "December">
<!ENTITY app "<application>Chess</application>">
<!ENTITY appname "Chess">
<!ENTITY version "2.22">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ja">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
<articleinfo>
 <title><application>チェス</application> マニュアル</title>

 <abstract role="description">
       <para lang="en">
	GNOME Chess is a game for playing the classic board game of chess,
	in which two players simulate a battle by capturing the opponents
	pieces and ultimately the king. It can be played in 2D or 3D mode,
	full screen or in a window.
       </para>
 </abstract>
 <copyright lang="en">
  <year>2006-2008</year>
  <holder>Andreas Røsdal</holder>
 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher role="maintainer">
      <publishername>GNOME ドキュメンテーション プロジェクト</publishername>
    </publisher>

     <legalnotice id="legalnotice">
        <para lang="en">
	  This document is dual-licensed. You may either distribute
          and/or modify it under the terms of the <ulink type="help" url="help:gpl">GNU General Public License</ulink>,
          which the <link linkend="license">program is licensed</link>
          under, or you can distribute it under the terms of the GNU
          Free Documentation License. A copy of this follows.
	</para>

	<para>この文書を、フリーソフトウェア財団発行の GNU フリー文書利用許諾契約書 (GFDL) のバージョン 1.1 かそれ以降が定める条件の下で複製、頒布、あるいは改変することを許可します。変更不可部分、表カバーテキスト、裏カバーテキストは存在しません。この利用許諾契約書 (GFDL) の複製は<ulink type="help" url="help:fdl">このリンク</ulink> またはこのマニュアルと一緒に配布されているファイル COPYING-DOCS を参照して下さい。</para>
         <para>このマニュアルは GFDL の下で配布される GNOME マニュアルのコレクションの一部です。コレクションと別にこのマニュアルを配布したい場合は、ライセンスの第六節にあるようにライセンスのコピーをマニュアルに加えれば配布できます。</para>

	<para>製品やサービスを区別するために企業によって利用されている名称の多くは登録商標です。これらの名称が GNOME ドキュメントで使われていて GNOMEドキュメンテーションプロジェクトのメンバーが商標と認識している場合、これらの名前を大文字あるいは語句の最初の文字を大文字で記述しています。</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
	any of this. -->

    <authorgroup>
      <author lang="en">
	<firstname>Andreas</firstname>
	<surname>Røsdal</surname>
	<affiliation>
	  <address> <email>andrearo@pvv.ntnu.no</email> </address>
	</affiliation>
      </author>
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

	<releaseinfo revision="2.26" role="review"/>

<revhistory>
      <revision lang="en">
	<revnumber>Chess Manual V2.18</revnumber>
	<date>December</date>
	<revdescription>
	  <para role="author" lang="en">Andreas Røsdal
	    <email>andrearo@pvv.ntnu.no</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
  <revision lang="en">
   <revnumber>1</revnumber>
   <date>December 2006</date>
   <authorinitials>AR</authorinitials>
   <revremark>
   First draft completed.
   </revremark>
  </revision>
 </revhistory>

    <releaseinfo>このマニュアルでは、チェスのバージョン 2.18 について説明します。</releaseinfo>
    <!-- The following feedback information only applies to applications
    listed in bugzilla.gnome.org and bugzilla.ximian.com. For other
    applications, please provide your own feedback info or remove thsi
    section altogether -->
    <legalnotice>
      <title>フィードバック</title>
      <para><application>チェス</application> アプリケーションやこのドキュメントに関するバグの報告や提案については <ulink url="ghelp:gnome-feedback" type="help">GNOME Feedback Page</ulink> に従ってください。</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

</articleinfo>

  <indexterm zone="index" lang="en">
    <primary>GNOME Chess</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="intro">
 <title>イントロダクション</title>
 <sect2 id="what">
  <title>チェスの概要</title>

  <para lang="en">
	Chess is a two-player strategy board game. <application>GNOME Chess</application> is a 2D/3D chess game, where games
	can be played between a combination of human and computer players. GNOME Chess detects known third party chess engines
	for computer players. The game was originally developed by Robert Ancell, now the game is included in gnome-games.
  </para>

  <para lang="en">
	<application>GNOME Chess</application> is written in Python and uses GTK+ and Cairo to render the chess board. 3D support is
	optionally available using OpenGl,
	using the Python OpenGL and GtkGLExt libraries. As with most modern 3D programs hardware acceleration is recommended but it should
	run OK in software. GNOME Chess is bundled with GNU Chess as the default chess AI. GNOME Chess can be played in network mode against
	other players on the Internet.
  </para>
  <para>チェスは 64のマス目からなる、格子縞の四角いチェス ボードでプレイされます。プレイヤーはお互いに16の駒を持ちます。すなわち、キングが1個、クイーンが1個、ルークが2個、ナイトが2個、ビショップが2個、そして8個のポーンでゲームを開始します。一方のプレイヤーは白い駒を、もう一方のプレイヤーは黒い駒を操作します。そして白い駒を持つプレイヤーが最初に駒を動かすことができます。駒を動かす番のプレイヤーは、駒を動かす際、相手の駒を "キャプチャ"して 、盤上から取り去ることもあります。ゲームの目的は、相手のキングをチェックメイトすることです。チェックメイトとは、キングが直接攻撃(チェック)されて、どこに動かしても攻撃からのがれることができない状態のことです。ゲームが作られて以来、さまざまな戦略、戦術の理論が考案されています。</para>
<para>現在のゲームの形は、15世紀後半に南ヨーロッパで、アジアに起源をもつ似たようなゲームが取り入れて作られました。チェスは、世界で最も人気のあるボードゲームの一つです。チェス競技の伝統は16世紀に端を発します。1886年にヴィルヘルム・シュタイニッツが、最初の公式な世界チャンピオンのタイトルを獲得しました。現代では、ウラジミール・クラムニクが、14代目の伝統的世界チャンピオンです。また、2年毎に開催されるチェス・オリンピアードという世界イベントもあります。20世紀には国際チェス連盟(World Chess Federation)と、国際通信チェス連盟(International Correspondence Chess Federation)という２つの世界的な組織が設立され、 チェス競技と国際タイトルを監督しています。</para>
<para>初期のコンピュータ科学者の目標の一つは、チェス遊戯マシンを作ることでした。現在のチェスは、近年のチェス・プログラムの圧倒的な能力に深く影響を受けています。1997年には、世界チャンピオンのガリー・カスパロフと、IBMの ディープブルーというチェスのプログラムとの対戦により、コンピュータにも強い人間のプレイヤーを破ることができることが証明されました。</para>

  <para lang="en">
   To run <application>GNOME Chess</application>, select
   <guimenuitem>Chess</guimenuitem> from the
   <guisubmenu>Games</guisubmenu> submenu of the <guimenu>Main
   Menu</guimenu>, or type <command>gnome-chess</command> on the
   command line.
  </para>
 </sect2>

</sect1>


<sect1 id="playing-gnome-chess">
 <title lang="en">Playing GNOME Chess</title>
 <sect2 id="main-game-window">
<title>メイン ゲーム ウィンドウ</title>

     <para lang="en">
Starting GNOME Chess displays the main game window as shown below. The game is played
by moving chess pieces using the mouse. Each player alternates to move a piece in the appropriate
colour, from one board position to another valid board position.
The main game window is organized in three main areas: In the top menu and toolbar area,
most common game actions can be made. The chess board is in the middle of the window,
where the game is played by moving chess pieces using the mouse. Finally, the game
history panel is shown at the bottom, where information about the game history, the remaining
move time and buttons for showing previous or next moves are available.
</para>

 <figure id="main-game-shot">
  <title lang="en">Main window in GNOME Chess</title>
  <screenshot>
    <mediaobject lang="en">
    <imageobject>
  <imagedata fileref="figures/game-3-12.png" format="PNG" srccredit="Andreas"/>
   </imageobject>
    <textobject>
      <phrase>Main window in GNOME Chess.</phrase>
    </textobject>
  </mediaobject>
  </screenshot>
 </figure>
</sect2>

<sect2>
<title>新しいゲームを開始する</title>
<para lang="en">
To start a new game, press the <guibutton>New Game</guibutton> button on the toolbar.
</para>
</sect2>




<sect2 id="menubar">
   <title>メニュー</title>
   <para><interface>メイン ウィンドウ</interface> の上部にあるメニューバーには以下のようなメニューがあります:</para>

   <variablelist>
    <varlistentry>
     <term lang="en"><guimenu>Game</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+N</keysym>
           </shortcut>
           <guimenuitem>New</guimenuitem>
          </menuchoice>
           This starts a new game of <application>Chess</application>.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+O</keysym>
           </shortcut>
           <guimenuitem>Open</guimenuitem>
          </menuchoice>
           Loads a previously saved game.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+S</keysym>
           </shortcut>
           <guimenuitem>Save</guimenuitem>
          </menuchoice>
           Saves the current game of chess.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Save As</guimenuitem>
          </menuchoice>
           Saves the current game of chess with a new filename.
         </para>
        </listitem>

        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+L</keysym>
           </shortcut>
           <guimenuitem>Network Game</guimenuitem>
          </menuchoice>
           This starts a network multiplayer game using GGZ Gaming Zone.
         </para>
        </listitem>
        <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Resign</guimenuitem>
          </menuchoice>
           To concede loss of the game, so that the opponent wins the game.
         </para>
        </listitem>
        <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Claim Draw</guimenuitem>
          </menuchoice>
	    If a claimed draw is accepted, the game ends without victory for either player.
          </para>
        </listitem>
        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+Q</keysym>
           </shortcut>
           <guimenuitem>Quit</guimenuitem>
          </menuchoice>
	 Ends the game.
         </para>
        </listitem>
       </itemizedlist>
      </para>
     </listitem>
    </varlistentry>


    <varlistentry>
     <term lang="en"><guimenu>View</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>F11</keysym>
           </shortcut>
           <guimenuitem>Fullscreen</guimenuitem>
          </menuchoice>
           Shows the game window in fullscreen mode.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>3D Chess View</guimenuitem>
          </menuchoice>
           Enables 3D chess view mode using OpenGL. This requires Python OpenGL and Python GTKGLExt installed,
	   in addition to a 3D graphics card setup properly. Please contact your system administrator if you have problems,
	   either way you will always be able to play chess in 2D mode.
         </para>
        </listitem>
	 <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Show Logs</guimenuitem>
          </menuchoice>
	  Show logs for debugging GNOME Chess and the active chess AI engines.
         </para>
        </listitem>
     </itemizedlist>
      </para>
     </listitem>
    </varlistentry>

   <varlistentry>
     <term lang="en"><guimenu>Settings</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Preferences</guimenuitem>
          </menuchoice>
            This opens your window to edit <link linkend="prefs">
           preferences.</link>
         </para>
        </listitem>
       </itemizedlist>
      </para>
     </listitem>
    </varlistentry>

    <varlistentry>
     <term lang="en"><guimenu>Help</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
          <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>F1</keysym>
           </shortcut>
           <guimenuitem>Contents</guimenuitem>
          </menuchoice>
           Display this manual.
         </para>
         <para lang="en">
          <guimenuitem>About</guimenuitem>  This opens the
          <interface>About</interface> dialog which shows
          basic information about
          <application>GNOME Chess</application>, such as
          the author's name, the version number of the game.
         </para>
        </listitem>
       </itemizedlist>
      </para>
     </listitem>
    </varlistentry>
   </variablelist>


</sect2>


</sect1>


<sect1 id="chess-rules">
 <title>チェスのルール</title>
 <sect2 id="rules-of-chess">
  <title>チェスのルール</title>
<!--
The reference for this chapter is http://en.wikipedia.org/wiki/Chess
-->
  <para>チェスは8行(ランクと呼ばれ、1から8の数字で示されます)、8列(ファイルと呼ばれ、aからhの文字で示されます)の四角いボードでプレイします。64のマス目は白黒の格子模様に配置されており、それぞれ "白マス"、"黒マス" と呼ばれます。チェスボードは両プレイヤーから見て手前右側に白マスがくるように配置され、駒は図で示すように、お互いのクイーンが持ち駒の色と同じマスになるように配置します。</para><para>それぞれのプレイヤーは16個の持ち駒でゲームを開始し、持ち駒はキングが1個、クイーンが1個、ルークが2個、ビショップが2個、ナイトが2個、そしてポーンが8個からなります。白のプレイヤーは白の駒を動かし、黒のプレイヤーは黒の駒を動かします。そして白が常に最初に駒を動かします。どちらの色を選択するかはトス、またはトーナメント・ディレクターにより、友好的な合意にもとづき決定されます。プレイヤーは1度に1つの駒を、交互に動かします(キャスリングにより1度に2つの駒を動かす場合は例外です)。駒は、空いているマス、または敵の駒のいるマスから駒をキャプチャして移動させます。(ちなみに)すべての駒は、敵の駒が占有しているマスから敵の駒をキャプチャして、そのマスに移動することができます。</para>
 <sect3 id="rules-piece-king">
  <title>キング</title>
<para>キングが１つ(または２つ)の敵駒からアタックされた場合、プレイヤーはチェックされたといいます。チェックされたときは、キングをアタックから逃す指し手だけが許されます。キングがチェックされている場合、プレイヤーはチェックから逃れる以外の手を指すことはできません。ゲームの目的は敵をチェックメイトすることにあります。チェックメイトとは敵のキングがチェックされて、アタックから逃れる指し手が無い状態のことです。</para><para>キングは縦、横、または斜めに1マスだけ動くことができます。ゲームでは1度、キャスリングという特別な方法で、お互いのキングを2マス動かすことができます。キャスリングとは、キングをルークに向かって2マス動かしてから、キングが飛び越えてきたマスにルークを動かすことです。キャスリングは以下の条件がみたされたときに行うことができます:</para>
<itemizedlist spacing="compact">
  <listitem>
   <para>キャスリングする前にキングとルークを1度も動かしていない。</para>
  </listitem>
  <listitem>
   <para>キングとルークの間に駒がない。</para>
  </listitem>
  <listitem>
   <para>キングが現在チェックされておらず、キングが飛び越すマスが敵のアタックを受けていない。移動に際してキングがチェックを受ける場合、キャスリングはできません。</para>
 </listitem>
  <listitem>
   <para>キングとルークは同じランクでなければならない(プロモーションされたポーンをキャスリングから除外するためです)。</para>
  </listitem>
</itemizedlist>
</sect3>
 <sect3 id="rules-piece-rook">
  <title>ルーク</title>
<para>ルークは垂直、または水平方向の空いているマスに任意の数だけ動かすことができます(キングのキャスリングにおける特別な動きにも関連しています)。</para>
</sect3>
 <sect3 id="rules-piece-bishop">
  <title>ビショップ</title>
<para>ビショップは斜め方向の空いているマスに、任意の数だけ動くことができます。ビショップが動けるマスは常に同じ色のマスだという点に注意してください。この特徴から、プレイヤーはビショップを、"白マスのビショップ"、または"黒マスのビショップ" と呼んだりします。</para>
</sect3>
 <sect3 id="rules-piece-queen">
  <title>クイーン</title>
<para>クイーンは、水平、垂直、または斜めの空いているマスに、任意の数だけ動くことができます。</para>
</sect3>
 <sect3 id="rules-piece-knight">
  <title>ナイト</title>
<para>ナイトは占領されたマスを飛び越えて、水平方向に２マスと垂直方向に1マス、またはその逆(水平方向に1マスと垂直方向に2マス)に、"L"字に動かすことができます。ボードの中央付近にいるナイトが動くことができるマスは8個あります。ナイトを動かすときは、毎回違う色のマスに動かすことに注意してください。</para>
</sect3>
 <sect3 id="rules-piece-pawns">
  <title>ポーン</title>
<para>ポーンを動かすルールは一番複雑です。ポーンは前のマスが空いている場合、前に1マス動かすことができます。もしポーンをまだ1度も動かしていない場合、マスが開いていれば2マス動かすことができます。ポーンは後退することはできません。初手にポーンを2マス動かしたときに動かしたポーンの横に敵のポーンがいる場合、敵のポーンは、ポーンが2マスではなく1マスしか動かなかったかのようにポーンをキャプチャすることができます。この動きは "アンパッサン" と呼ばれ、相手のポーンが2マス動いた直後の指し手でのみ有効です。ポーンは駒の動きと駒のキャプチャが異なる唯一の駒です。ポーンは1マス前の両隣(つまり斜め前)の駒をキャプチャすることができます。しかし、それらのスペースが空きマスの場合、そこに移動することはできません。もしポーンが進むことのできる8ランクすべてを進んでしまった場合、ポーンを同色のクイーン、ルーク、ビショップ、またはナイトにプロモーション(昇格)することができます。</para>
</sect3>

<sect3 id="rules-movement-others">
<title>駒の動きに関するその他のルール</title>
<para>ナイトを除いて、駒を飛び越えて動かすことはできません。動こうとする線上に自分の駒("味方の駒")がいる場合は飛び越すことはできませんし、味方の駒同士の場所を交換するということもできません。敵の駒を飛び越すことはできませんが、"キャプチャ" することはできます。駒がキャプチャされた(捕られた)場合、アタックした駒を敵の駒がいたマスに移動します(アンパッサンだけは例外です)。キャプチャされた駒はゲームから取り除かれ、残りのゲームでは使用されません。キングはチェックされるだけで、キャプチャすることはできません。もし、プレイヤーがキングをチェックから逃れさせることができない場合はチェックメイトとなりゲームは敗北となります。</para><para>チェスのゲームはチェックメイトで終了しなければならないという訳ではありません — プレイヤーはお互いに状況が打開不能と思われる場合はリザインを行うことができます。ゲームがドロー(引き分け)で終了する場合もあります。ドローは、同意によるドロー、ステイルメイト、スリーフォールド・レピティション、50手ルール、チェックメイト不可能によるドロー(通常、チェックメイトに必要な駒の不足により発生)を含むいくつかの状況で発生します。</para>
</sect3>
</sect2>


<sect2 id="timed-games">
<title>時間制限付きのゲーム</title>
<para>新しいゲームを開始するときに指し手の制限時間を設定できます。制限時間を設定したゲームでは、それぞれのプレイヤーは定められた持ち時間を与えられ、自分の手番のときに時間が減っていきます。</para>
</sect2>

<sect2 id="draw">
<title>ドローゲーム</title>
<para>ドローゲームとはどちらのプレイヤーの勝利でもなくゲームが終了することです。ほとんどのドローゲームはルールに基づく合意によるものです。それ以外にドローでゲームが終了するのはステイルメイト、スリーフォールド・レピティション、50手ルール、そして戦力不足の場合です。もしプレイヤーがゲームを通じて正しいプレイを行い、結局ドローで終わらざるを得ない局面に至った場合、他のプレイヤーによって講じられた手段にかかわらず、その局面はドロー(互角の局面)と呼ばれます。</para>


<sect3 id="stalemate">
<title>ステイルメイト</title>
<para>ステイルメイトとは、手番のプレイヤーがキングをチェックされることなく動かす駒がない局面のことです。ステイルメイトは即座にドローとなります。</para>
</sect3>

<sect3 id="threefold-repetition">
<title lang="en">Threefold repetition</title>
<para>互いのプレイヤーの反則ではない指し手(アンパッサンとキャッスルも含まれます)の繰り返しにより、同一局面が3回出現した場合はドローとなります。</para>
</sect3>


<sect3 id="fifty-move-rule">
<title>50手ルール</title>
<para>50手の間、ポーンに動きがなくキャプチャもされていない場合、50手ルールによりゲームはドローとされます。</para>
</sect3>

<sect3 id="insuff-material">
<title>戦力不足</title>
<para>すべてのポーンがキャプチャされ、片方に残されたのはキングだけで、もう一方はキングと1つのナイト、または1つのビショップしかないような終盤のシナリオです。この局面は優勢なプレイヤーが残りのゲームでチェックメイトをかけることが不可能なためドローとなります。この状況で可能なチェックメイトは、劣勢側が50手ルールの途中で失敗した場合のみです。</para>
</sect3>


</sect2>

</sect1>




<sect1 id="prefs">
 <title>ゲーム設定</title>


<sect2 id="game-prefs">
  <title>ゲームの設定</title>
  <para lang="en">
  The <interface>Game</interface> tab of the <interface>Preferences</interface>
  dialog allows you to set up the settings of your choice for new games.
  In the <interface>Opposing player</interface> section, it is possible to
  setup the number of human and AI (computer) players. If you have installed any supported
  chess engines as AI players, these will be displayed in the list of available players.
  The difficulty setting of the AI players is set in the  <interface>Difficulty</interface>
  section. Finally, the time-limit for each player's move is set in the
  <interface>Game Duration</interface> section.
  </para>

 <figure id="preferences-game-shot">
  <title lang="en">Game preferences dialog for GNOME Chess</title>
  <screenshot>
    <mediaobject lang="en">
    <imageobject>
  <imagedata fileref="figures/preferences-game-3-12.png" format="PNG" srccredit="Andreas"/>
   </imageobject>
    <textobject>
      <phrase>Game preferences dialog for GNOME Chess.</phrase>
    </textobject>
  </mediaobject>
  </screenshot>
 </figure>


</sect2>



<sect2 id="view-prefs">
  <title lang="en">Appearance Preferences</title>
  <para lang="en">
  The <interface>Appearance</interface> tab of the <interface>Preferences</interface>
  dialog allows you to modify board orientation, move format, and the general look
  and feel of GNOME Chess.
  </para>

 <figure id="preferences-appearance-shot">
  <title lang="en">Appearance preferences dialog for GNOME Chess</title>
  <screenshot>
    <mediaobject lang="en">
    <imageobject>
  <imagedata fileref="figures/preferences-appearance-3-12.png" format="PNG" srccredit="Andreas"/>
   </imageobject>
    <textobject>
      <phrase>Appearance preferences dialog for GNOME Chess.</phrase>
    </textobject>
  </mediaobject>
  </screenshot>
 </figure>


</sect2>

</sect1>


<sect1 id="engines">
 <title>チェスエンジン</title>

     <para lang="en">
	GNOME Chess should be able to use any Chess Engine Communication Protocol or Universal Chess Interface compatible chess engines, including these chess engines:

     </para>

<!-- Please keep AI list synchronized with gnome-chess/data/ai.xml -->
<itemizedlist spacing="compact">
  <listitem>
	<para>GNUChess</para>
  </listitem>
  <listitem>
	<para>Sjeng</para>
  </listitem>
  <listitem>
	<para>Amy</para>
 </listitem>
  <listitem>
	<para>Crafty</para>
  </listitem>
  <listitem>
	<para>Faile</para>
  </listitem>
  <listitem>
	<para>Phalanx</para>
  </listitem>
  <listitem>
	<para>Glaurung</para>
  </listitem>
  <listitem>
	<para>HoiChess</para>
  </listitem>
  <listitem>
	<para>Diablo</para>
  </listitem>
  <listitem>
	<para>BBChess</para>
  </listitem>
  <listitem>
	<para>Fruit</para>
  </listitem>
  <listitem>
	<para>Shredder</para>
  </listitem>
  <listitem>
	<para>Toga II</para>
  </listitem>
  <listitem>
	<para>Boo's Chess Engine</para>
  </listitem>


</itemizedlist>

</sect1>

<sect1 id="credits">
 <title>作者</title>
  <para lang="en">
   <application>GNOME Chess</application> was written by Robert Ancell,
   and is now maintained in gnome-games. This documentation was originally written
   by Andreas Røsdal, with input from several GPL sources.
   To report a bug or make a suggestion regarding this application or
   this manual, follow the directions in this
   <ulink url="ghelp:user-guide?feedback-bugs" type="help">document</ulink>.
  </para>

  <!-- For translations: uncomment this:

  <para>
   Latin translation was done by ME
   (<email>MYNAME@MYADDRESS</email>). Please send all  comments  and
   suggestions regarding this translation to SOMEWHERE.
  </para>

  -->

 </sect1>


 <!-- ============= Application License ============================= -->

 <sect1 id="license">
  <title>ライセンス</title>
  <para>このプログラムはフリーソフトウェアです。あなたはこれを、フリーソフトウェア財団によって発行された <citetitle>GNU 一般公衆利用許諾契約書</citetitle> (バージョン2か、希望によってはそれ以降のバージョンのうちどれか)の定める条件の下で再頒布または改変することができます。</para>
  <para>このプログラムは有用であることを願って頒布されますが、*全くの無保証*です。商業可能性の保証や特定の目的への適合性は、言外に示されたものも含め全く存在しません。詳しくは <citetitle>GNU 一般公衆利用許諾契約書</citetitle> をご覧ください。</para>
  <para lang="en">
   A copy of the <citetitle>GNU General Public License</citetitle> is
   included as an appendix to the <citetitle>GNOME Users
   Guide</citetitle>.  You may also obtain a copy of the
   <citetitle>GNU General Public License</citetitle> from the Free
   Software Foundation by visiting <ulink type="http" url="http://www.fsf.org">their Web site</ulink> or by writing to
   <address lang="en">
    Free Software Foundation, Inc.
    <street>51 Franklin Street</street> - Fifth Floor
    <city>Boston</city>, <state>MA</state> <postcode>02110-1335</postcode>
    <country>USA</country>
   </address>
  </para>
 </sect1>
</article>
