<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="app-cursor" xml:lang="sv">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#appearance"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Välj annan markörstil</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2015, 2016</mal:years>
    </mal:credit>
  </info>

  <title>Ändra markör</title>

  <p><app>Terminal</app> har tre markörer att välja från. För att välja din föredragna markör:</p>

  <steps>
    <item>
      <p>Välj <guiseq><gui style="menu">Redigera</gui> <gui style="menuitem">Profilinställningar</gui> <gui style="tab">Allmänt</gui></guiseq>.</p>
    </item>
    <item>
      <p>Välj din önskade markörform från rullgardinslistan intill <gui>Markörtyp</gui>. Du kan välja från följande alternativ:</p>
      <terms>
        <item>
          <title>|</title>
          <p><gui>I-balk</gui></p>
        </item>
        <item>
          <title>⎕</title>
          <p><gui>Block</gui></p>
        </item>
        <item>
          <title>_</title>
          <p><gui>Understreck</gui></p>
        </item>
      </terms>
      <p>Då du valt markör sparas ditt val automatiskt.</p>
    </item>
    <item>
      <p>För att återvända till <app>Terminal</app>, klicka <gui style="button">Stäng</gui>.</p>
    </item>
    </steps>

</page>
