<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="shortcut" xml:lang="gl">

  <info>
    <link type="guide" xref="index#tips"/>
    <link type="seealso" xref="usage"/>
    <desc>Usar o teclado para xogar ao xogo.</desc>
    <revision pkgversion="2.30" version="0.1" date="2009-12-21" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Atallos de teclado</title>

  <section id="shortcuts-game">
    <title>Atallos do xogo</title>
    <p>A seguinte táboa agrupa os atallos máis útiles para xogar a <app>GNOME Tetravex</app>.</p>
    <table frame="all" rules="rows cols">
      <tr>
        <td><p>Atallo</p></td><td><p>Descrición</p></td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Ctrl</key><key>N</key></keyseq></p>
        </td>
        <td>
          <p>Comeza unha nova partida.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Pause</key></p>
        </td>
        <td>
          <p>Deter ou retomar o xogo</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Ctrl</key><key>N</key></keyseq></p>
        </td>
        <td>
          <p>Mover todas as pezas na caixa esquerda unha posición cara arriba.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Ctrl</key><key>Abaixo</key></keyseq></p>
        </td>
        <td>
          <p>Mover todas as pezas na caixa esquerda unha posición cara abaixo.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Ctrl</key><key>Esquerda</key></keyseq></p>
        </td>
        <td>
          <p>Mover todas as pezas na caixa esquerda unha posición á esquerda.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Ctrl</key><key>Dereita</key></keyseq></p>
        </td>
        <td>
          <p>Mover todas as pezas na caixa esquerda unha posición á dereita.</p>
        </td>
      </tr>
    </table>
  </section>
</page>
