<?xml version="1.0" encoding="UTF-8"?>
<error-list domain="org.gnome.evolution.plugins.face">

	<error type="error" id="file-not-found">
		<primary>Failed Read</primary>
		<secondary>The file cannot be read</secondary>
	</error>

	<error type="error" id="invalid-image-size">
		<primary>Invalid Image Size</primary>
		<secondary>Please select a PNG image of size 48 * 48 pixels, whose file size doesn't exceed 723 bytes.</secondary>
	</error>

	<error type="warning" id="incorrect-image-byte-size">
		<primary>Incorrect Face Image Byte Size</primary>
		<secondary>The Face image size is {0} bytes, while it should not be more than 723 bytes. Please select a PNG image of size 48 * 48 pixels, whose file size doesn't exceed 723 bytes.</secondary>
	</error>

	<error type="error" id="not-an-image">
		<primary>Not an image</primary>
		<secondary>The file you selected does not look like a valid PNG image. Error: {0}</secondary>
	</error>

</error-list>