<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="playlist-delete" xml:lang="sv">

  <info>
    <link type="guide" xref="index#delete"/>
    <revision pkgversion="3.12" date="2014-03-08" status="review"/>

    <credit type="author">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ta bort en oönskad spellista.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Ta bort en spellista</title>

  <p>Du kan ta bort en gammal och oönskad spellista.</p>

  <steps>
    <title>Medan du är i <em>Spellistor</em>:</title>
    <item>
      <p>Markera spellistan som du vill ta bort.</p>
    </item>
    <item>
      <p>Klicka på kugghjulsknappen på högersidan.</p>
    </item>
    <item>
      <p>Klicka på <gui>Ta bort</gui>.</p>
    </item>
  </steps>

</page>
