<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="playlist-create-albums" xml:lang="sv">

  <info>
    <link type="guide" xref="index#create"/>
    <revision pkgversion="3.12" date="2014-02-22" status="review"/>

    <credit type="author">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Lägg till låtar till spellistor via album.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Skapa en spellista via album</title>

  <p>Du kan visa alla dina album genom att klicka på knappen <gui style="button">Album</gui>.</p>

  <steps>
    <title>För att lägga till alla låtarna i ett album:</title>
    <item>
      <p>Klicka på kryssrutan längst upp till höger i fönstret.</p>
    </item>
    <item>
      <p>Välj album.</p>
    </item>
    <item>
      <p>Klicka på knappen <gui style="button">Lägg till i spellista</gui>.</p>
    </item>
    <item>
      <p>Klicka på <gui>Ny spellista</gui> och skriv in ett namn på din spellista.</p>
    </item>
    <item>
      <p>Klicka på <gui style="button">Välj</gui>.</p>
    </item>
  </steps>

  <p>Du kan också skapa en spellista från specifika låtar.</p>

  <steps>
    <title>För att lägga till utvalda låtar från ett album:</title>
    <item>
      <p>Klicka på ett album.</p>
    </item>
    <item>
      <p>Klicka på kryssrutan.</p>
    </item>
    <item>
      <p>Välj låtar.</p>
    </item>
    <item>
      <p>Klicka på knappen <gui style="button">Lägg till i spellista</gui>.</p>
    </item>
    <item>
      <p>Klicka på <gui>Ny spellista</gui> och skriv in ett namn på din spellista.</p>
    </item>
    <item>
      <p>Klicka på <gui style="button">Välj</gui>.</p>
    </item>
  </steps>

  <note>
    <p>För att välja alla låtar klicka på <guiseq><gui>Klicka på objekt för att välja dem</gui><gui>Markera alla</gui></guiseq> i verktygsfältet eller tryck på <keyseq><key>Ctrl</key><key>A</key></keyseq>.</p>

    <p>För att rensa markeringen klicka på <guiseq><gui>Klicka på objekt för att välja dem</gui><gui>Avmarkera alla</gui></guiseq> i verktygsfältet.</p>
  </note>

</page>
