<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="play-music" xml:lang="sv">

  <info>
    <link type="guide" xref="index#use"/>
    <revision pkgversion="3.12" date="2014-03-09" status="review"/>

    <credit type="author">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Spela dina favoritlåtar.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Spela musik</title>

  <p>Du kan spela din favoritmusik genom att skapa en spellista eller genom att helt enkelt klicka på vilken låt du vill från vilken vy som helst.</p>

  <steps>
    <title>Medan du är i <em>Spellistor</em>:</title>
    <item>
      <p>Välj en spellista.</p>
    </item>
    <item>
      <p>Klicka på kugghjulsknappen på högersidan.</p>
    </item>
    <item>
      <p>Klicka på <gui>Spela</gui>.</p>
    </item>
  </steps>

</page>
