<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="controls-default" xml:lang="el">

  <info>
    <link type="guide" xref="index#play"/>

    <revision pkgversion="3.8" version="0.1" date="2013-03-05" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>


    <desc>Προεπιλεγμένα πλήκτρα για τις <app>Μπουκιές</app></desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Έλεγχοι πληκτρολογίου</title>

  <p>Για έλεγχο των κινήσεων του σκουληκιού σας σε κατάσταση μονού παίκτη, χρησιμοποιήστε τα ακόλουθα προεπιλεγμένα πλήκτρα:</p>

  <list>
    <item>
      <p><key>Επάνω</key> για μετακίνηση του σκουληκιού προς τα πάνω</p>
    </item>
    <item>
      <p><key>Κάτω</key> για μετακίνηση του σκουληκιού προς τα κάτω</p>
    </item>
    <item>
      <p><key>Αριστερά</key> για μετακίνηση του σκουληκιού προς τα αριστερά</p>
    </item>
    <item>
      <p><key>Δεξιά</key> για μετακίνηση του σκουληκιού προς τα δεξιά</p>
    </item>
  </list>

  <note style="tip">
    <p>Μπορείτε να <link xref="controls-change">αλλάξετε</link> τους προεπιλεγμένους ελέγχους.</p>
  </note>

  <p>Όλες οι κινήσεις των σκουληκιών ως προς την οθόνη εκτός της <link xref="rel-movement">σχετικής κίνησης</link> είναι ενεργές. Αυτό σημαίνει ότι όταν πατάτε <key>Αριστερά</key> το σκουλήκι μετακινείται προς τα αριστερά της οθόνης, όταν πατάτε <key>Δεξιά</key> το σκουλήκι μετακινείται προς τα δεξιά της οθόνης και ούτω καθεξής.</p>

</page>
