<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="controls-change" xml:lang="el">

  <info>
    <link type="guide" xref="index#preferences"/>

    <link type="seealso" xref="controls-default"/>

    <revision pkgversion="3.8" version="0.1" date="2012-03-05" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc>Ορισμός προσαρμοσμένων πλήκτρων ελέγχου.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Αλλαγή των προεπιλεγμένων ελέγχων</title>

  <p>Οι <link xref="controls-default">προεπιλεγμένοι έλεγχοι</link> μπορούν να αλλαχθούν στις <app>Μπουκιές</app> για να ικανοποιούν την προτίμησή σας ή για παιχνίδια <link xref="multi-player">πολλαπλού παίκτη</link>, όταν περισσότερο από ένα σύνολο ελέγχων γίνεται απαραίτητο. Για αλλαγή των προεπιλεγμένων ελέγχων:</p>

  <steps>
    <item>
      <p>Επιλέξτε <guiseq><gui style="menu">Ρυθμίσεις</gui> <gui style="menuitem">Προτιμήσεις</gui></guiseq>.</p>
    </item>
    <item>
      <p>Επιλέξτε την καρτέλα για τον παίκτη του οποίου τους ελέγχους θέλετε να αλλάξετε.</p>
      <note style="info">
        <p>Ο παίκτης 1 ελέγχει το <gui>σκουλήκι 1</gui>, ο παίκτης 2 ελέγχει το <gui>σκουλήκι 2</gui>, ο παίκτης 3 ελέγχει το <gui>σκουλήκι 3</gui> και ούτω καθεξής.</p>
      </note>
    </item>
    <item>
      <p>Στη λίστα <gui style="group">Έλεγχοι πληκτρολογίου</gui>, επιλέξτε τη γραμμή, έπειτα πατήστε στον έλεγχο. Αυτό επισημαίνει τη γραμμή και οι λέξεις <gui>Νέος επιταχυντής…</gui> είναι τώρα παρούσες στη θέση του παλιού ελέγχου.</p>
    </item>
    <item>
      <p>Πατήστε το πλήκτρο που θέλετε να χρησιμοποιήσετε αντί για το προεπιλεγμένο πλήκτρο.</p>
      <note style="tip">
        <p>Για διατήρηση της παλιάς ρύθμισης πατήματος <gui>Νέος επιταχυντής…</gui> ξανά, δεξιοπατήστε στο <gui>Νέος επιταχυντής…</gui>, πατήστε <key>Esc</key> ή πατήστε οπουδήποτε αλλού μέσα στο πλαίσιο <gui>Προτιμήσεις Μπουκιών</gui>.</p>
      </note>
    </item>
    <item>
      <p>Επαναλάβετε το παραπάνω βήμα για αλλαγή σε άλλα προεπιλεγμένα πλήκτρα για τον τρέχοντα παίκτη, έπειτα επιλέξτε την καρτέλα για τον επόμενο παίκτη του οποίου θέλετε να αλλάξετε τους ελέγχους και επαναλάβετε τη διαδικασία.</p>
    </item>
  </steps>

  <p>Για παράδειγμα, για χρήση του <key>Α</key> για <gui>Μετακίνηση αριστερά</gui>, επιλέξτε τη γραμμή ελέγχου <gui>Αριστερά</gui> και πατήστε την, έπειτα πατήστε <key>Α</key> στο πληκτρολόγιό σας όταν δείτε <gui>Νέος επιταχυντής…</gui> στη γραμμή.</p>

</page>
