<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="fake-bonus" xml:lang="el">

  <info>
    <link type="guide" xref="index#preferences"/>

    <revision pkgversion="3.8" version="0.1" date="2013-03-05" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc>Χρησιμοποιήστε ψεύτικα δώρα σε ένα παιχνίδι στις <app>Μπουκιές</app> για να τις κάνετε πιο ελκυστικό.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Τι είναι τα ψεύτικα δώρα;</title>

  <p>Τα ψεύτικα δώρα είναι σαν τα δώρα κανονικών σχημάτων αλλά δεν δίνουν κανένα σημείο όταν το σκουλήκι σας τις καταπίνει. Προκαλούν μια μεταστροφή στην κίνηση του σκουληκιού σας.</p>

  <p>Ενεργοποίηση ψεύτικων δώρων:</p>
  <steps>
    <item>
      <p>Επιλέξτε <guiseq><gui style="menu">Ρυθμίσεις</gui> <gui style="menuitem">Προτιμήσεις</gui></guiseq>.</p>
    </item>
    <item>
      <p>Ελέγξετε αν το πλαίσιο ελέγχου <gui style="checkbox">Ενεργοποίηση ψεύτικων δώρων</gui> είναι ασημείωτο.</p>
    </item>
    <item>
      <p>Πατήστε <gui>Κλείσιμο</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Ορίστε όλες τις προτιμήσεις πριν την έναρξη ενός νέου παιχνιδιού. Οι προτιμήσεις δεν μπορούν να αλλαχθούν στη μέση ενός παιχνιδιού.</p>
  </note>

</page>
