<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="viewgrid" xml:lang="ko">

  <info>
    <link type="guide" xref="index#view"/>
    <revision pkgversion="3.5.90" date="2012-09-02" status="review"/>
    <revision pkgversion="3.12" date="2014-03-06" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>문서를 표시하는 방법을 바꿉니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2014, 2016.</mal:years>
    </mal:credit>
  </info>

  <title>목록 또는 바둑판 배치 방식으로 파일 보기</title>

  <p>문서와 모음은 기본적으로 <gui>바둑판</gui> 형식으로 나타납니다. <gui>목록</gui> 형식으로 보려면:</p>

  <steps>
    <item>
      <p>창의 우측 상단에 있는 목록 단추를 누르십시오.</p>
    </item>
  </steps>

  <note style="info">
    <p>목록 보기에는 문서 형식과 수정 날짜, 로컬에 저장했는지 온라인 계정 중 한 곳에 저장했는지 여부를 표시하는 내용이 나타납니다.</p>
  </note>

  <p>창의 우측 상단에 있는 바둑판 단추를 눌러 바둑판 보기로 돌아가십시오.</p>

</page>
