<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="make-easy" xml:lang="hu">

  <info>
    <link type="guide" xref="index#play"/>

    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="final"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email>safincrazy@gmail.com</email>
    </credit>

    <desc>Tippek használata vagy téves lépések visszavonása.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>A játék megkönnyítése</title>

<section id="undo">
  <title>Az utolsó lépés megváltoztatása</title>

  <p>Ha a számítógép nyertes lépést tesz az utolsó lépése miatt vagy mert véletlenül rossz lépést tesz, akkor visszavonhatja az utolsó lépését és megváltoztathatja. Az utolsó lépés visszavonásához válassza a <guiseq><gui style="menu">Játék</gui><gui style="menuitem">Lépés visszavonása</gui></guiseq> menüpontot, vagy nyomja meg a <keyseq><key>Ctrl</key><key>Z</key></keyseq> kombinációt.</p>

  <note style="info">
    <p>Minden lépést visszavonhat, kezdve az aktuális lépéstől, amíg el nem ér egy kedvező állapotot a játékban, vagy az aktuális játék kezdetéig a <keyseq><key>Ctrl</key><key>Z</key></keyseq> kombináció megnyomásával.</p>
  </note>
</section>

<section id="hint">
  <title>Tippek használata</title>

  <p>Ha nem biztos a következő lépésében, akkor kérhet tippet. Ha tippet kér, akkor az üveggolyó a legjobb választást jelentő oszlop tetejére lesz mozgatva, és villog. Ekkor abba az oszlopba ejtheti az üveggolyót. A tipp kéréséhez válassza a <guiseq><gui style="menu">Játék</gui><gui style="menuitem">Tipp</gui></guiseq> menüpontot, vagy nyomja meg a <keyseq><key>Ctrl</key><key>H</key></keyseq> kombinációt.</p>

  <note style="info">
  <p>Egy játékban tetszőleges számú tippet használhat.</p>
  </note>
</section>

</page>
