38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 66 Označite ovu kućicu kako biste otvorili vaš internet preglednik prikazajuću poslanu Wiki stranicu.
22 vnd.com.sun.star.wiki%3AsendDialog 86 Odaberite MediaWiki poslužitelj na kojem želite objaviti vaš dokument. Kliknite Dodaj kako biste dodali novi poslužitelj na popis.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 30 Unesite neobavezni kratki sažetak ili komentar.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 86 Odaberite MediaWiki poslužitelj na kojem želite objaviti vaš dokument. Kliknite Dodaj kako biste dodali novi poslužitelj na popis.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 79 Označite ovu kučicu za označavanje otpremljene stranice kao manjom izmjenom već postojeće stranice s istim naslovom.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText d1 Unesite naslov Wiki unosa. To je glavni naslov vašeg Wiki unosa. Ako se radi o novom unosu, naslov mora biti jedinstven. Ukoliko unesete naslov koji već postoji, prijenos će prebrisati postojeći Wiki unos.
1f vnd.com.sun.star.wiki%3Aaccount 3f Unesite URL od MediaWiki poslužitelja koji počinje sa http://
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 55 Unesite vašu lozinku za MediaWiki poslužitelj. Ostavite prazno za anonimni pristup.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3f Unesite URL od MediaWiki poslužitelja koji počinje sa http://
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 8f Omogućuje spremanje vaših lozinki između sesija. Glavna lozinka mora biti omogućena, vidite Alati - Mogućnosti - %PRODUCTNAME - Sigurnost.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 5f Unesite korisničku oznaku za vaš MediaWiki poslužitelj. Ostavite prazno za anonimni pristup.
1c vnd.com.sun.star.wiki%3Asend 69 Izaberite Datoteka-Pošalji - U MediaWiki za slanje trenutnog Writer dokumenta na MediaWiki poslužitelj.
20 vnd.com.sun.star.wiki%3Aaboutbox b4 Koristeći Wiki Publisher, vaš aktivni tekstni dokument može iz Writera biti spremljen na MediaWiki poslužitelj. Nakon spremanja svi korisnici Wikija mogu čitati vaš dokument.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 1e Briše odabrani unos s popisa.
20 vnd.com.sun.star.wiki%3Asettings bb Pritisnite Dodaj za dodavanje novog Wiki poslužitelja.Za uređivanje postavki korisničkog računa odaberite unos i pritisnite Uredi.Za brisanje unosa odaberite unos i pritisnite Ukloni.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList bb Pritisnite Dodaj za dodavanje novog Wiki poslužitelja.Za uređivanje postavki korisničkog računa odaberite unos i pritisnite Uredi.Za brisanje unosa odaberite unos i pritisnite Ukloni.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 3a Otvara MediaWiki dijalog za dodavanje novog unosa u popis.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 36 Otvaa MediaWiki dialog za uređivanje odabranog unosa.
