<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="appearance" xml:lang="cs">

  <info>
    <link type="guide" xref="index#preferences"/>

    <revision pkgversion="3.8" version="0.1" date="2013-04-03" status="draft"/>
    <revision pkgversion="3.11.90" date="2014-03-22" status="review"/>
    <revision pkgversion="3.14" date="2015-01-25" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">safincrazy@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Rachel Dunstan</name>
      <email its:translate="no">dunstanrc@gmail.com</email>
    </credit>

    <desc>Jak použít jiný motiv hry <app>Roboti</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Změna výchozího vzhledu hry</title>

  <p>Změnou motivu hry a pozadí si můžete u hry <app>Roboti</app> upravit pozadí a vzhled robotů.</p>

  <steps>
  <title>Abyste změnili motiv hry a pozadí:</title>
    <item>
      <p>Vyberte <guiseq><gui style="menu">Předvolby</gui> <gui style="menuitem">Vzhled</gui></guiseq>.</p>
    </item>
    <item>
      <p>Kliknutím na tlačítko vedle <gui>Motiv obrázků</gui> vyberte v rozbalovací nabídce motiv.</p>
    </item>
    <item>
      <p>Pokud chcete změnit barvu pozadí, klikněte na tlačítko vedle <gui>Barva pozadí</gui>. V nabízených volbách si vyberte barvu a klikněte na <gui style="button">Vybrat</gui>.</p>
    </item>
  </steps>

</page>
