<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="basics" xml:lang="cs">

  <info>
    <link type="guide" xref="index#play"/>

    <revision pkgversion="3.8" version="0.1" date="2013-04-03" status="draft"/>
    <revision pkgversion="3.11.90" date="2014-03-25" status="review"/>
    <revision pkgversion="3.14" date="2015-01-25" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">safincrazy@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Rachel Dunstan</name>
      <email its:translate="no">dunstanrc@gmail.com</email>
    </credit>

    <desc>Jak hru spustit, ukončit a jak povolit zvuk.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Základní instrukce</title>

<section id="start">
  <title>Spuštění nové hry</title>

  <p>Vyberte v nabídce <gui style="menuitem">Nová hra</gui> nebo zmáčkněte <keyseq><key>Ctrl</key><key>N</key></keyseq>.</p>

</section>

<section id="sounds">
  <title>Povolení zvuků</title>
  <p>Když chcte povolit zvuky při hraní, vyberte <guiseq><gui style="menu">Předvolby</gui> <gui style="menuitem">Hra</gui></guiseq> a zaškrtněte <gui style="checkbox">Povolit zvuky</gui>.</p>

</section>

<section id="quit">
  <title>Ukončení <app>Robotů</app></title>

  <p>Hru <app>Roboti</app> můžete kdykoliv ukončit výběrem <guiseq><gui style="menu">Hra</gui> <gui style="menuitem">Ukončit</gui></guiseq> nebo zmáčknutím <keyseq><key>Ctrl</key><key>Q</key></keyseq>.</p>

</section>

</page>
