<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="moves" xml:lang="cs">

  <info>
    <link type="guide" xref="index#play"/>

    <revision pkgversion="3.8" version="0.1" date="2013-05-21" status="draft"/>
    <revision pkgversion="3.14" date="2015-01-25" status="review"/>


    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email>safincrazy@gmail.com</email>
    </credit>

    <desc>Jak se mohu ve hře <app>Roboti</app> pohybovat?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Různé tahy v <app>Robotech</app></title>

  <p>Ve hře <app>Roboti</app> se můžete přesouvat v osmi směrech, čekat na roboty nebo se teleportovat. Nepřátelští roboti a hlavní hrdina se v tazích střídají. Tzn. že po každém vašem tahu se roboti pokusí přesunou blíže k vám, aby vás dostali.</p>

<section id="basic">
  <title>Základní tahy</title>

  <p>V jednom tahu se můžete přesunout na libovolné sousední políčko. Tahnou lze i po uhlopříčce.</p>

</section>

<section id="wait">
 <title>Čekání</title>

 <p>Můžete zůstat stát na místě a čekat, až roboti dokončí všechny své přesuny. To není moc vhodné, vyjma situací, kdy je velmi málo robotů a vy jste si zcela jisti, že zahynou dřív, než dorazí k vám.</p>

</section>

<section id="teleport">
  <title>Teleportace na jiné místo</title>

  <p>Když už není možný žádný tah nebo chcete učinit velký skok místo plahočení políčko po políčku, můžete se teleportovat. K dispozici jsou dva typy teleportace.</p>

  <terms>
    <item>
    <title>Teleportovat se bezpečně</title>
      <p>Bezpečná teleportace přenese hlavního hrdinu na místo, kde je bezpečno před roboty. Bezpečných teleportací je ale v každé hře dovoleno jen omezené množství.</p>
    </item>
    <item>
    <title>Teleportovat se náhodně</title>
      <p>Náhodnou teleportaci použijte k teleportování na náhodné místo, kde může, ale také nemusí, být bezpečno. V průběhu hry můžete náhodných teleportací používat podle libosti.</p>
    </item>
  </terms>

</section>

</page>
