// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.16\.0-4-686-pae$";
   "^linux-headers-3\.16\.0-4-686-pae$";
   "^linux-image-extra-3\.16\.0-4-686-pae$";
   "^linux-signed-image-3\.16\.0-4-686-pae$";
   "^kfreebsd-image-3\.16\.0-4-686-pae$";
   "^kfreebsd-headers-3\.16\.0-4-686-pae$";
   "^gnumach-image-3\.16\.0-4-686-pae$";
   "^.*-modules-3\.16\.0-4-686-pae$";
   "^.*-kernel-3\.16\.0-4-686-pae$";
   "^linux-backports-modules-.*-3\.16\.0-4-686-pae$";
   "^linux-tools-3\.16\.0-4-686-pae$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel: ignored (3.16.0-4-686-pae)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
3\.16\.0-4-686-pae
*/
