// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.9\.0-3-686$";
   "^linux-image-4\.9\.0-3-686-pae$";
   "^linux-headers-4\.9\.0-3-686$";
   "^linux-headers-4\.9\.0-3-686-pae$";
   "^linux-image-extra-4\.9\.0-3-686$";
   "^linux-image-extra-4\.9\.0-3-686-pae$";
   "^linux-signed-image-4\.9\.0-3-686$";
   "^linux-signed-image-4\.9\.0-3-686-pae$";
   "^kfreebsd-image-4\.9\.0-3-686$";
   "^kfreebsd-image-4\.9\.0-3-686-pae$";
   "^kfreebsd-headers-4\.9\.0-3-686$";
   "^kfreebsd-headers-4\.9\.0-3-686-pae$";
   "^gnumach-image-4\.9\.0-3-686$";
   "^gnumach-image-4\.9\.0-3-686-pae$";
   "^.*-modules-4\.9\.0-3-686$";
   "^.*-modules-4\.9\.0-3-686-pae$";
   "^.*-kernel-4\.9\.0-3-686$";
   "^.*-kernel-4\.9\.0-3-686-pae$";
   "^linux-backports-modules-.*-4\.9\.0-3-686$";
   "^linux-backports-modules-.*-4\.9\.0-3-686-pae$";
   "^linux-tools-4\.9\.0-3-686$";
   "^linux-tools-4\.9\.0-3-686-pae$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.9.0-3-686-pae  4.9.30-2+deb9u2              i386         Linux 4.9 for modern PCs
ii  linux-image-686-pae          4.9+80                       i386         Linux for modern PCs (meta-package)
# list of installed kernel packages:
4.9.0-3-686-pae 4.9.30-2+deb9u2
# list of different kernel versions:
4.9.30-2+deb9u2
# Installing kernel: 4.9.30-2+deb9u2 (4.9.0-3-686-pae)
# Running kernel: ignored (4.9.0-3-686)
# Last kernel: 4.9.30-2+deb9u2
# Previous kernel: 
# Kernel versions list to keep:
4.9.30-2+deb9u2
# Kernel packages (version part) to protect:
4\.9\.0-3-686
4\.9\.0-3-686-pae
*/
