<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-multi-edit" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="3.4" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Edite um documento em vários lugares ao mesmo tempo.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wagner Luís de Araújo Menezes Macêdo</mal:name>
      <mal:email>wagnerluis1982@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro Vaz de Mello de Medeiros</mal:name>
      <mal:email>pedrovmm@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonardo Ferreira Fontenelle</mal:name>
      <mal:email>leonardof@gnome.org</mal:email>
      <mal:years>2007, 2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vladimir Melo</mal:name>
      <mal:email>vmelo@gnome.org</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fabricio Godoy</mal:name>
      <mal:email>skarllot@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Krix Apolinário</mal:name>
      <mal:email>krixapolinario@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>José Carlos Menezes</mal:name>
      <mal:email>jcmenezes.91@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Multi edição</title>

  <p>O plug-in <app>Multi edição</app> permite que você edite um documento em vários lugares ao mesmo tempo. Isso pode ser útil ao executar tarefas tediosas de edição. Para habilitar o plug-in Multi edição, selecione <guiseq><gui style="menu">gedit</gui><gui>Preferências</gui><gui>Plug-ins</gui><gui>Multi edição</gui></guiseq>.</p>
  
  <p>Depois que você tenha habilitado o plug-in, ative o modo Multi edição pressionando <keyseq><key>Ctrl</key><key>Shift</key><key>C</key></keyseq> ou clicando em <guiseq><gui style="menu">gedit</gui><gui>Modo multi edição</gui></guiseq>. Você pode então selecionar os pontos do arquivo que você gostaria de iniciar a edição.</p>
  
  <p>Para inserir pontos de edição no seu arquivo:</p>
  <steps>
    <item>
      <p>Coloque seu cursor no primeiro ponto de edição desejado.</p>
    </item>
    <item>
      <p>Pressione <keyseq><key>Ctrl</key><key>E</key></keyseq>.</p>
    </item>
    <item>
      <p>Mova para seu próximo ponto de edição, e pressione <keyseq><key>Ctrl</key><key>E</key></keyseq> outra vez.</p>
    </item>
    <item>
      <p>Continue inserindo pontos de edição, adicionando tantos quanto precisar.</p>
    </item>
  </steps>
  
  <p>Assim que você tiver inserido todos os seus pontos de edição, você poderá realizar as edições desejadas.</p> 
  
  <p>Para remover pontos de edição, pressione a tecla <key>Esc</key>. Isto irá remover todos os pontos de edição. Pressionando a tecla <key>Esc</key> novamente desliga o modo Multi edição, retornando o editor de volta ao seu estado normal.</p>

</page>
