<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="keyboard-shortcuts" xml:lang="es">

  <info>
   <link type="guide" xref="index#advanced"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Chris Beiser</name>
      <email>ctbeiser@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007 - 2010</mal:years>
    </mal:credit>
  </info>

<title>Atajo de teclado</title>
<p>Esta es una lista de los atajos de teclado que puede usar en Sudoku.</p>

<section id="starting-restarting">
	<title>Iniciar y salir</title>
	<table frame="all" rules="cols" shade="rows">
		<tr>
			<td><p>Juego nuevo</p></td>
			<td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
		</tr>
		<tr>
			<td><p>Reiniciar el juego</p></td>
			<td><p><keyseq><key>Ctrl</key><key>B</key></keyseq></p></td>
		</tr>
		<tr>
			<td><p>Cerrar la ventana de Sudoku</p></td>
			<td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
		</tr>
	</table>
</section>
<section id="helpers">
	<title>Sugerencias y notas</title>
	<table frame="all" rules="cols" shade="rows">
		<tr>
			<td><p>Sugerencia</p></td>
			<td><p><keyseq><key>Ctrl</key><key>H</key></keyseq></p></td>
		</tr>
		<tr>
			<td><p>Seguir adiciones</p></td>
			<td><p><keyseq><key>Ctrl</key><key>T</key></keyseq></p></td>
		</tr>
		<tr>
			<td><p>Limpiar las notas superiores de un cuadrado</p></td>
			<td><p><keyseq><key>Ctrl</key><key>J</key></keyseq></p></td>
		</tr>
		<tr>
			<td><p>Limpiar las notas inferiores de un cuadrado</p></td>
			<td><p><keyseq><key>Ctrl</key><key>K</key></keyseq></p></td>
		</tr>
		<tr>
			<td><p>Añadir un número a las notas superiores de un cuadrado</p></td>
			<td><p><keyseq><key>Ctrl</key><key>#</key></keyseq></p></td>
		</tr>
		<tr>
			<td><p>Quitar un número de las notas superiores de un cuadrado</p></td>
			<td><p><keyseq><key>Alt</key><key>#</key></keyseq></p></td>
		</tr>
	</table>
</section>
<section id="other">
	<title>Otros</title>
	<table frame="all" rules="cols" shade="rows">
		<tr>
			<td><p>Imprimir el puzle mostrado</p></td>
			<td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
		</tr>
		<tr>
			<td><p>Deshacer</p></td>
			<td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
		</tr>
		<tr>
			<td><p>Rehacer</p></td>
			<td><p><keyseq><key>Ctrl</key><key>Mayús</key><key>Z</key></keyseq></p></td>
		</tr>
		<tr>
			<td><p>Abrir la ayuda</p></td>
			<td><p><key>F1</key></p></td>
		</tr>
		<tr>
			<td><p>Cambiar al modo a pantalla completa</p></td>
			<td><p><key>F11</key></p></td>
		</tr>
	</table>
</section>
<!--/page-->
</page>
