<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="play-music" xml:lang="es">

  <info>
    <link type="guide" xref="index#use"/>
    <revision pkgversion="3.12" date="2014-03-09" status="review"/>

    <credit type="author">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Reproducir sus canciones favoritas.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  </info>

  <title>Reproducir música</title>

  <p>Puede reproducir su música favorita creando una lista de reproducción o simplemente pulsando en la canción que quiera desde cualquier vista.</p>

  <steps>
    <title>Estando en <em>Listas de reproducción</em>:</title>
    <item>
      <p>Seleccionar una lista de reproducción.</p>
    </item>
    <item>
      <p>Pulse en el icono de la rueda dentada en la parte de la derecha.</p>
    </item>
    <item>
      <p>Pulse en <gui>Reproducir</gui>.</p>
    </item>
  </steps>

</page>
