[Plugin]
Loader=python3
Module=colorschemer
IAge=3
Name=Color Scheme Editor
Name[ar]=محرر مخطط الألوان
Name[bs]=Uređivač šema boja
Name[ca]=Editor de l'esquema de color
Name[cs]=Editor barevného schématu
Name[de]=Editor für Farbschema
Name[el]=Επεξεργαστής συνδυασμού χρωμάτων
Name[es]=Editor de esquemas de color
Name[eu]=Kolore-eskemaren editorea
Name[fr]=Éditeur de jeu de couleurs
Name[gl]=Editor de esquema de cores
Name[he]=עורך ערכת צבע
Name[hu]=Színséma szerkesztő
Name[id]=Penyunting Skema Warna
Name[it]=Editor schema colori
Name[ko]=색 편집
Name[lt]=Spalvų schemos redaktorius
Name[lv]=Krāsu paletes redaktors
Name[pl]=Edytor schematów kolorów
Name[pt]=Editor de esquema de cores
Name[pt_BR]=Editor de esquemas de cor
Name[sk]=Editor farebných schém
Name[sl]=Urejevalnik barvne sheme
Name[sr]=Уређивач шеме боја
Name[sr@latin]=Uređivač šeme boja
Name[sv]=Färgschemaredigerare
Name[th]=เครื่องมือแก้ไขชุดสี
Name[tr]=Renk Şeması Düzenleyici
Name[zh_CN]=色彩方案编辑器
Name[zh_TW]=配色方案編輯器
Description=Source code color scheme editor
Description[ar]=محرر مخطط ألوان الكود المصدري
Description[bs]=Uređivač šeme boja izvornog koda
Description[ca]=Editor del l'esquema de color del codi font
Description[cs]=Editor barevného schématu pro zdrojové kódy
Description[de]=Quellcode des Editors für Farbschema
Description[el]=Επεξεργαστής συνδυασμού χρωμάτων πηγαίου κώδικα
Description[es]=Editor de esquemas de color del código fuente
Description[eu]=Iturburuaren kodearen kolore-eskemaren editorea
Description[fr]=Éditeur de jeu de couleurs pour le code source
Description[gl]=Editor de esquema de cores do código fonte
Description[he]=עורך ערכת צבעי קוד מקור
Description[hu]=Forráskód színséma szerkesztő
Description[id]=Penyunting skema warna kode sumber
Description[it]=Editor schemi colori per codice sorgente
Description[ko]=소스 코드 색 편집
Description[lt]=Pradinio kodo spalvų schemos redaktorius
Description[lv]=Pirmkoda krāsu paletes redaktors
Description[pl]=Edytor kolorów kodu źródłowego
Description[pt]=Editor do esquema de cores do código fonte
Description[pt_BR]=Editor de esquemas de cores de código fonte
Description[sk]=Editor farebných schém zdrojového kódu
Description[sl]=Urejevalnik shem barvnega označevanja kode
Description[sr]=Уређивач шеме боја изворног кода
Description[sr@latin]=Uređivač šeme boja izvornog koda
Description[sv]=Färgschemaredigerare för källkod
Description[th]=เครื่องมือแก้ไขชุดสีของซอร์สโค้ด
Description[tr]=Kaynak kodu renk şeması düzenleyici
Description[zh_CN]=源代码色彩方案编辑器
Description[zh_TW]=源碼配色方案編輯器
Authors=Jono <jono@foodnotblogs.com>
Copyright=Copyright © 2013 Jono Finger
Website=https://github.com/jonocodes/GeditSchemer
Version=3.22.0
