[Plugin]
Loader=python3
Module=dashboard
IAge=3
Name=Dashboard
Name[ar]=لوحة الأدوات
Name[be]=Панэль кіравання
Name[bs]=Kontrolna ploča
Name[ca]=Tauler
Name[ca@valencia]=Tauler
Name[cs]=Ovládací tabule
Name[da]=Instrumentpanel
Name[de]=Dashboard
Name[el]=Πίνακας ελέγχου
Name[en_GB]=Dashboard
Name[es]=Tablero
Name[eu]=Aginte-panela
Name[fr]=Tableau de bord
Name[gl]=Taboleiro
Name[he]=לוח מחוונים
Name[hu]=Kezdőlap
Name[id]=Dashboard
Name[it]=Dashboard
Name[ko]=대시보드
Name[lt]=Apžvalga
Name[lv]=Datņu panelis
Name[pl]=Ekran nowej karty
Name[pt]=Painel
Name[pt_BR]=Painel
Name[ru]=Информационная панель
Name[sk]=Tabuľa
Name[sl]=Nadzorna plošča
Name[sr]=Инструмент-табла
Name[sr@latin]=Instrument-tabla
Name[sv]=Instrumentpanel
Name[th]=แดชบอร์ด
Name[tr]=Kontrol Paneli
Name[zh_CN]=Dashboard
Name[zh_TW]=控制版
Description=A Dashboard for new tabs
Description[ar]=لوحة أدوات للألسنة الجديدة
Description[be]=Панэль кіравання з новымі карткамі
Description[bs]=Kontrolna ploča za nove tabove
Description[ca]=Un tauler per a pestanyes noves
Description[ca@valencia]=Un tauler per a pestanyes noves
Description[cs]=Panel s náhledy pro nové karty
Description[da]=Et instrumentpanel for nye indryk
Description[de]=Ein Dashboard für neue Reiter
Description[el]=Ένας πίνακας ελέγχου για νέες καρτέλες
Description[en_GB]=A Dashboard for new tabs
Description[es]=Un tablero para las pestañas nuevas
Description[eu]=Fitxa berrien aginte-panela
Description[fr]=Un tableau de bord pour les nouveaux onglets
Description[gl]=Un Taboleiro para novas lapelas
Description[he]=לוח מחוונים ללשוניות חדשות
Description[hu]=Kezdőlap új lapokhoz
Description[id]=Dashboard bagi tab baru
Description[it]=Una dashboard per le nuove schede
Description[ko]=새 탭의 대시보드
Description[lt]=Apžvalga naujoms kortelėms
Description[lv]=Panelis jaunām cilnēm
Description[pl]=Ekran dla nowych kart
Description[pt]=Um painel para novos separadores
Description[pt_BR]=Um painel para novas abas
Description[ru]=Информационная панель для новых вкладок
Description[sk]=Tabuľa ako miesto pre nové karty
Description[sl]=Nadzorna plošča novih zavihkov
Description[sr]=Табла инструмената за нове језичке
Description[sr@latin]=Tabla instrumenata za nove jezičke
Description[sv]=En instrumentpanel för nya flikar
Description[th]=แดชบอร์ดสำหรับแท็บใหม่
Description[tr]=Yeni sekmeler için kontrol paneli
Description[zh_CN]=新标签页的 Dashboard
Description[zh_TW]=新分頁的控制板
Authors=Seif Lotfy <seif@lotfy.com>
Copyright=Copyright © 2011 Collabora Ltd.
Website=http://www.gedit.org
Version=3.22.0
