[Plugin]
Module=drawspaces
IAge=3
Name=Draw Spaces
Name[ar]=ارسم المسافات
Name[be]=Паказ прабелаў
Name[bs]=Crtanje razmaka
Name[ca]=Dibuixa els espais
Name[ca@valencia]=Dibuixa els espais
Name[cs]=Vykreslovat mezery
Name[da]=Vis mellemrum
Name[de]=Leerzeichen darstellen
Name[el]=Σχεδίαση διαστημάτων
Name[en_GB]=Draw Spaces
Name[eo]=Desegni spacetojn
Name[es]=Dibujar espacios
Name[eu]=Marraztu zuriuneak
Name[fr]=Indicateur d'espaces
Name[gl]=Debuxar espazos
Name[he]=ציור רווחים
Name[hu]=Szóközök rajzolása
Name[id]=Gambar Spasi
Name[it]=Traccia gli spazi
Name[ja]=空白の表示
Name[ko]=공백 보기
Name[lt]=Piešti tarpus
Name[lv]=Zīmēt atstarpes
Name[ml]=സ്പെയിസുകള്‍ വരയ്ക്കുക
Name[pl]=Wyświetlanie spacji
Name[pt]=Desenhar espaços
Name[pt_BR]=Desenhar espaços
Name[ro]=Desenează spații
Name[ru]=Отображение пробелов
Name[sk]=Vykresľovať medzery
Name[sl]=Izriši presledne znake
Name[sr]=Исцртавач размака
Name[sr@latin]=Iscrtavač razmaka
Name[sv]=Rita ut blanksteg
Name[th]=แสดงช่องว่าง
Name[tr]=Boşlukları Çiz
Name[zh_CN]=绘制空白字符
Name[zh_TW]=描繪空格
Description=Draw spaces and tabs
Description[ar]=ارسم المسافات و علامات التبويب
Description[bs]=Crtanje razmaka i tabova
Description[ca]=Dibuixa espais i tabulacions
Description[cs]=Vykresluje mezery a tabulátory
Description[de]=Leerzeichen und Einzüge anzeigen
Description[el]=Σχεδίαση διαστημάτων και στηλοθετών
Description[es]=Dibujar espacios y tabulaciones
Description[eu]=Marraztu zuriuneak eta tabulazioak
Description[fr]=Indiquer les espaces et les tabulations
Description[gl]=Debuxar espazos e tabulacións
Description[he]=ציור רווחים וטאבים
Description[hu]=Szóközök és tabok rajzolása
Description[id]=Gambar spasi dan tab
Description[it]=Traccia gli spazi e le tabulazioni
Description[ko]=공백과 탭 보기
Description[lt]=Piešti tarpus ir tabuliacijas
Description[lv]=Zīmēt atstarpes un tabulatorus
Description[pl]=Wyświetla spacje i tabulacje
Description[pt]=Desenhar espaços e tabuladores
Description[pt_BR]=Desenha espaços e tabulações
Description[sk]=Vykreslí medzery a tabulátory
Description[sl]=Izriši presledke in tabulatorje
Description[sr]=Исцртава размаке и табулаторе
Description[sr@latin]=Iscrtava razmake i tabulatore
Description[sv]=Rita ut blanksteg och tabulatorer
Description[th]=แสดงช่องว่างและแท็บ
Description[tr]=Sekmeleri ve boşlukları çiz
Description[zh_CN]=绘制空格和制表符
Description[zh_TW]=描繪空格與 Tab
Authors=Paolo Borelli <pborelli@katamail.com>;Steve Frécinaux <code@istique.net>;Ignacio Casal Quinteiro <nacho.resa@gmail.com>
Copyright=Copyright © 2006 Paolo Borelli;Copyright © 2007 Steve Frécinaux;Copyright © 2008 Ignacio Casal Quinteiro
Website=http://www.gedit.org
Version=3.22.0
