[Plugin]
Module=findinfiles
IAge=3
Name=Find in Files
Name[ar]=ابحث في الملفات
Name[ca]=Cerca als fitxers
Name[cs]=Hledat v souborech
Name[de]=In Dateien suchen
Name[el]=Εύρεση σε αρχεία
Name[es]=Buscar en archivos
Name[he]=חיפוש בקבצים
Name[hu]=Keresés fájlokban
Name[id]=Cari dalam Berkas
Name[it]=Cerca nei file
Name[ko]=파일에서 찾기
Name[lt]=Rasti failuose
Name[lv]=Meklēt datnēs
Name[pl]=Wyszukiwanie w plikach
Name[pt]=Localizar em ficheiros
Name[pt_BR]=Localizar no Arquivos
Name[sk]=Nájdenie v súboroch
Name[sr]=Пронађи у датотекама
Name[sr@latin]=Pronađi u datotekama
Name[sv]=Sök i filer
Name[th]=หาในแฟ้ม
Name[tr]=Dosyalarda Bul
Name[zh_CN]=在文件中查找
Description=Find text in all files of a folder.
Description[ar]=ابحث عن نص في كل الملفات في مجلد.
Description[ca]=Cerca text en tots els fitxers d'una carpeta.
Description[cs]=Hledá text ve všech souborech ve složce.
Description[de]=Text in allen Dateien eines Ordners suchen.
Description[el]=Εύρεση κειμένου σε όλα τα αρχεία ενός φακέλου.
Description[es]=Buscar texto en todos los archivos o en un carpeta.
Description[he]=מציאת טקסט בכל הקבצים בתיקייה.
Description[hu]=Szöveg keresése egy mappa minden fájljában.
Description[id]=Cari teks dalam semua berkas pada suatu folder.
Description[it]=Cerca il testo in tutti i file di una cartella.
Description[ko]=폴더의 모든 파일에서 문자열 찾기
Description[lt]=Rasti tekstą visuose aplanko failuose.
Description[lv]=Meklēt tekstu visās datnēs un mapēs.
Description[pl]=Wyszukiwanie tekstu we wszystkich plikach w katalogu.
Description[pt]=Localizar texto em todos os ficheiros de uma pasta.
Description[pt_BR]=Localizar texto em todos os arquivos de uma pasta.
Description[sk]=Nájde text vo všetkých súboroch priečinka.
Description[sr]=Пронађите текст у свим датотекама у фасцикли.
Description[sr@latin]=Pronađite tekst u svim datotekama u fascikli.
Description[sv]=Sök text i alla filer för en mapp.
Description[th]=หาข้อความในแฟ้มทั้งหมดของโฟลเดอร์
Description[tr]=Klasörün bütün dosyalarında metin bul.
Description[zh_CN]=在文件夹的所有文件查找文本
Authors=The Lemon Man <thatlemon at google's mail service dot com>
Copyright=Copyright © 2015 The Lemon Man
Website=http://www.gedit.org
Version=3.22.0
