[Plugin]
Loader=python3
Module=git
IAge=3
Name=Git
Name[ar]=جت
Name[bs]=Git
Name[ca]=Git
Name[cs]=Git
Name[de]=Git
Name[el]=Git
Name[es]=Git
Name[eu]=Git
Name[fi]=Git
Name[fr]=Git
Name[gl]=Git
Name[he]=Git
Name[hu]=Git
Name[id]=Git
Name[it]=Git
Name[ko]=git
Name[lt]=Git
Name[lv]=Git
Name[pl]=Git
Name[pt]=Git
Name[pt_BR]=Git
Name[sk]=Git
Name[sl]=Git
Name[sr]=Гит
Name[sr@latin]=Git
Name[sv]=Git
Name[th]=Git
Name[tr]=Git
Name[zh_CN]=Git
Name[zh_TW]=Git
Description=Highlight lines that have been changed since the last commit
Description[ar]=يميّز السطور التي تغيرت منذ آخر إيداع
Description[bs]=Istakni linije koje su mijenjanje do zadnjeg izvršavanja
Description[ca]=Ressalta les línees que han canviat des de la darrera entrega
Description[cs]=Zvýrazňovat řádky, které byly změněny od posledního zařazení
Description[de]=Geänderte Zeilen seit letztem Commit hervorheben
Description[el]=Επισημάνει γραμμές που έχουν αλλάξει από την τελευταία καταχώρηση
Description[es]=Resaltar líneas que han cambiado desde el último «commit»
Description[eu]=Azken egikaritzetik aldatutako lerroak nabarmentzen ditu
Description[fi]=Korosta rivit, jotka ovat muuttuneet viimeisimmän pysyvän muutoksen jälkeen
Description[fr]=Surligner les lignes qui ont changé depuis le dernier commit
Description[gl]=Realzar liñas que foron cambiadas desde a última remisión
Description[he]=הדגשת שורות ששונו מאז ה־commit האחרון
Description[hu]=Sorok kiemelése, amelyek megváltoztak a legutóbbi véglegesítés óta
Description[id]=Sorot baris yang telah berubah semenjak komit terakhir
Description[it]=Evidenzia le righe modificate dall'ultimo commit
Description[ko]=최근 커밋 뒤에 바뀐 줄을 강조합니다
Description[lt]=Paryškinti eilutes, kurios buvo pakeisto nuo paskutinio patvirtinimo
Description[lv]=Izcelt rindas, kas ir mainījušās kopš pēdējās iesniegšanas
Description[pl]=Wyróżnia wiersze, które zostały zmienione od ostatniego zatwierdzenia
Description[pt]=Realçar linhas que tenham mudado desde a última submissão
Description[pt_BR]=Destaca linhas que foram alteradas desde o último commit
Description[sk]=Zvýrazní riadky, ktoré boli zmenené od posledného začlenenia
Description[sl]=Poudari vrstice, ki so bile spremenjene od zadnje uveljavitve
Description[sr]=Истакните редове који су измењени након последње предаје
Description[sr@latin]=Istaknite redove koji su izmenjeni nakon poslednje predaje
Description[sv]=Markera rader som har ändrats sedan senaste incheckningen
Description[th]=เน้นบรรทัดที่มีการเปลี่ยนแปลงจาก commit ล่าสุด
Description[tr]=Son gönderiminizden bu yana değişen satırları vurgula
Description[zh_CN]=高亮最后一次提交后修改的行
Authors=Ignacio Casal Quintiero <icq@gnome.org>;Garrett Regier <garrettregier@gmail.com>
Copyright=Copyright © 2013 Ignacio Casal Quinteiro
Website=http://www.gedit.org
