[Plugin]
Loader=python3
Module=synctex
IAge=3
Name=SyncTeX
Name[ar]=SyncTeX
Name[be]=SyncTeX
Name[bs]=SyncTeX
Name[ca]=SyncTeX
Name[ca@valencia]=SyncTeX
Name[cs]=SyncTeX
Name[da]=SyncTeX
Name[de]=SyncTeX
Name[el]=SyncTeX
Name[en_GB]=SyncTeX
Name[es]=SyncTeX
Name[eu]=SyncTeX
Name[fi]=SyncTeX
Name[fr]=SyncTeX
Name[gl]=SyncTeX
Name[he]=SyncTeX
Name[hu]=SyncTeX
Name[id]=SyncTeX
Name[it]=SyncTeX
Name[ko]=SyncTeX
Name[lt]=SyncTeX
Name[lv]=SyncTeX
Name[pl]=SyncTeX
Name[pt]=SyncTeX
Name[pt_BR]=SyncTeX
Name[ro]=SyncTeX
Name[ru]=SyncTeX
Name[sk]=SyncTeX
Name[sl]=SyncTeX
Name[sr]=СинкТеКс
Name[sr@latin]=SinkTeKs
Name[sv]=SyncTeX
Name[th]=SyncTeX
Name[tr]=SyncTeX
Name[zh_CN]=SyncTeX
Name[zh_TW]=SyncTeX
Description=Synchronize between LaTeX and PDF with gedit and evince.
Description[ar]=زامن بين مستندات تخ و ملفات PDF باستخدام محرر جنوم و جلاء.
Description[be]=Сінхранізацыя паміж LaTeX і PDF з дапамогай gedit і evince.
Description[bs]=Sinkronizirajte između latexa i PDF sa gedit i evince.
Description[ca]=Sincronitza entre LaTeX i PDF amb el gedit i l'evince.
Description[ca@valencia]=Sincronitza entre LaTeX i PDF amb el gedit i l'evince.
Description[cs]=Synchronizuje mezi formáty LaTeX a PDF v aplikacích gedit a evince.
Description[da]=Synkroniser mellem LaTeX og PDF med gedit og evince.
Description[de]=Abgleich zwischen LaTeX und PDF mit gedit und Evince.
Description[el]=Συγχρονισμός μεταξύ LaTeX και PDF με τα gedit και evince.
Description[en_GB]=Synchronise between LaTeX and PDF with gedit and evince.
Description[es]=Sincronizar entre LaTeX y PDF con gedit y evince.
Description[eu]=Sinkronizatu LaTeX eta PDF artean gedit eta evince-rekin.
Description[fi]=Synkronoi LaTeXin ja PDF:n välillä käyttäen geditiä ja evinceä.
Description[fr]=Synchroniser entre LaTeX et PDF avec gedit et evince.
Description[gl]=Sincronizar entre LaTeX e PDF con gedit e evince
Description[he]=תאום בין LaTeX ו־PDF עם gedit ו־evince.
Description[hu]=Szinkronizálás LaTeX és PDF között a gedit és evince használatával.
Description[id]=Selaraskan antara LaTeX dan PDF dengan gedit dan evince.
Description[it]=Sincronizza tra LaTeX e PDF con gedit ed Evince
Description[ko]=지에디트와 에빈스의 LaTeX과 PDF 문서를 동기화합니다.
Description[lt]=Sinchronizuokite tarp LaTeX ir PDF su gedit ir evince.
Description[lv]=Sinhronizēt starp LaTeX un PDF ar gedit un evince.
Description[pl]=Synchronizuje między plikami LaTeX i PDF za pomocą programów gedit i Evince.
Description[pt]=Sincronizar entre LaTeX e PDF com o Gedit e o Evince.
Description[pt_BR]=Sincroniza entre LaTeX e PDF com gedit e evince.
Description[ro]=Sincronizează între LaTeX și PDF cu gedit și evince.
Description[ru]=Синхронизация между LaTeX и PDF с помощью gedit и evince.
Description[sk]=Synchronizácia medzi LaTeXom a PDF pomocou programov gedit a evince.
Description[sl]=Usklajevanje med LaTeX in PDF datotekami s programoma gedit in evince.
Description[sr]=Усклађивање између ЛаТеКс-а и ПДФ-а са гедитом и евинсом.
Description[sr@latin]=Usklađivanje između LaTeKs-a i PDF-a sa geditom i evinsom.
Description[sv]=Synkronisera mellan LaTeX och PDF med gedit och evince.
Description[th]=ปรับข้อมูลระหว่าง LaTeX และ PDF ด้วย gedit และ evince
Description[tr]=Gedit ve evince ile LaTeX ve PDF eşitle.
Description[zh_CN]=使用 gedit 和 evince 在 LaTeX 与 PDF 之间同步。
Icon=gedit-plugin
Authors=José Aliste <jaliste@src.gnome.org>
Copyright=Copyright © 2010 José Aliste
Website=http://www.gedit.org
Version=3.22.0
