[Plugin]
Module=wordcompletion
IAge=3
Name=Word Completion
Name[ar]=إكمال الكلمات
Name[be]=Дапаўненне слоў
Name[bn_IN]=শব্দ সমাপ্তি
Name[bs]=Dovršavanje riječi
Name[ca]=Compleció de paraules
Name[ca@valencia]=Compleció de paraules
Name[cs]=Doplňování slov
Name[da]=Ordfuldførelse
Name[de]=Wortvervollständigung
Name[el]=Συμπλήρωση λέξεων
Name[en_GB]=Word Completion
Name[eo]=Vortokompletigo
Name[es]=Completado de palabras
Name[eu]=Hitz-osaketa
Name[fi]=Sanan täydentäminen
Name[fr]=Complétion de mots
Name[gl]=Completado de palabras
Name[gu]=શબ્દ સમાપ્તિ
Name[he]=השלמת מילים
Name[hu]=Szókiegészítés
Name[id]=Penyelesaian Kata
Name[it]=Completamento parola
Name[kn]=ಪದ ಪೂರ್ಣಗೊಳಿಕೆ
Name[ko]=단어 완성
Name[lt]=Žodžių užbaigimas
Name[lv]=Vārdu pabeigšana
Name[or]=ଶବ୍ଦ ପୂର୍ଣ୍ଣତା
Name[pa]=ਸ਼ਬਦ ਮੁਕੰਮਲ
Name[pl]=Uzupełnianie wyrazów
Name[pt]=Conclusão de palavras
Name[pt_BR]=Completar palavras
Name[ro]=Completarea cuvintelor
Name[ru]=Дополнение слов
Name[sk]=Dopĺňanie slov
Name[sl]=Dopolnjevanje besed
Name[sr]=Довршавање речи
Name[sr@latin]=Dovršavanje reči
Name[sv]=Ordkomplettering
Name[ta]=வார்த்தை முடிவுற்றது
Name[te]=పద ముగింపు
Name[th]=การเติมเต็มคำ
Name[tr]=Kelime Tamamlama
Name[zh_CN]=单词补全
Name[zh_TW]=字詞補完
Description=Word completion using the completion framework
Description[ar]=إكمال الكلمات باستخدام بنية الإكمال
Description[be]=Дапаўненне слоў з дапамогай адпаведных сродкаў
Description[bn_IN]=সমাপ্তির জন্য উপলব্ধ পরিকাঠামো প্রয়োগ করে ব্যবহৃত শব্দ সম্পূর্ণকরণের ব্যবস্থা
Description[bs]=Završavanje riječi koristeći framework završenja
Description[ca]=Compleció de paraules utilitzant l'entorn de treball de compleció
Description[ca@valencia]=Compleció de paraules utilitzant l'entorn de treball de compleció
Description[cs]=Doplňování slov využívající vývojářský systém pro doplňování
Description[da]=Ordfuldførelse med brug af fuldførelsesramme
Description[de]=Wortvervollständigung mit Hilfe des Vervollständigungs-Frameworks
Description[el]=Συμπλήρωση λέξεων με χρήση του πλαισίου συμπλήρωσης
Description[en_GB]=Word completion using the completion framework
Description[eo]=Vortokompletigo uzante la kompletigan framon
Description[es]=Completado de palabras usando el entorno de trabajo de completado
Description[eu]=Osaketaren lanmarkoa darabilen hitz-osaketa
Description[fr]=Complétion de mots, utilise la structure de complétion
Description[gl]=O completado de palabras usando o marco de traballo de completado
Description[gu]=શબ્દ સમાપ્તિ એ ફ્રેમવર્ક સમાપ્તિ ને વાપરી રહી છે
Description[he]=השלמת מילים באמצעות תשתית ההשלמה
Description[hu]=A szókiegészítés használata a kiegészítő keretrendszer használatával
Description[id]=Penyelesaian kata memakai kerangka kerja penyelesaian
Description[it]=Completamento delle parole attraverso l'apposito framework
Description[kn]=ಪೂರ್ಣಗೊಳಿಕೆ ಫ್ರೇಮ್‌ವರ್ಕ್ ಬಳಸಿಕೊಂಡು ಪದ ಪೂರ್ಣಗೊಳಿಕೆ
Description[ko]=자동 완성 프레임워크를 사용한 단어 완성
Description[lt]=Žodžių užbaigimas naudojant užbaigimo karkasą
Description[lv]=Vārdu pabeigšana, lietojot pabeigšanas rāmja struktūru
Description[or]=ସମ୍ପୂର୍ଣ୍ଣ ଫ୍ରେମୱର୍କ ବ୍ୟବହାର କରି ଶବ୍ଦ ସମ୍ପୂର୍ଣ୍ଣତା
Description[pa]=ਕੰਪਲਿਸ਼ਨ ਫਰੇਮਵਰਕ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸ਼ਬਦ ਪੂਰੇ ਕਰੋ
Description[pl]=Uzupełnia wyrazy za pomocą struktury uzupełniania
Description[pt]=Conclusão de palavras usando a ferramenta de conclusão
Description[pt_BR]=Completa palavras usando o framework de completar
Description[ro]=Completare de cuvinte folosind platforma de completări
Description[ru]=Дополнение слов с помощью каркаса дополнений
Description[sk]=Dopĺňanie slov pomocou platformy na dopĺňanie
Description[sl]=Dopolnjevanje besed z uporabo ogrodja dopolnjevanja
Description[sr]=Довршавајте речи користећи радни оквир довршавања
Description[sr@latin]=Dovršavajte reči koristeći radni okvir dovršavanja
Description[sv]=Ordkomplettering som använder kompletteringsramverket
Description[ta]=முடிவடைந்த frameworkஐ பயன்படுத்தி வார்த்தை முடிவடைகிறது
Description[te]=పూర్తిచేయు ఫ్రేమ్‌వర్కు వుపయోగించి పద సంపూరణము
Description[th]=การเติมเต็มคำโดยใช้กรอบงานการเติมเต็ม
Description[tr]=Tamamlama çatısını kullanarak kelime tamamlama
Description[zh_CN]=使用补全框架的单词补全
Description[zh_TW]=使用補完框架作字詞補完
Authors=Jesse van den Kieboom <jesse@gnome.org>\nIgnacio Casal Quinteiro <icq@gnome.org>
Copyright=Copyright © 2009 Jesse van den Kieboom
Website=http://www.gedit.org
Version=3.22.0
