[Plugin]
Module=zeitgeist
IAge=3
Name=Zeitgeist dataprovider
Name[ar]=مزود بيانات Zeitgeist
Name[bs]=Zeitgeist dostavljač podataka
Name[ca]=Proveïdor de dades del Zeitgeist
Name[cs]=Poskytovatel dat Zeitgeist
Name[de]=Datenlieferant für Zeitgeist
Name[el]=Πάροχος δεδομένων Zeitgeist
Name[es]=Proveedor de datos Zeitgeist
Name[eu]=Zeitgeist datu-hornitzailea
Name[fr]=Fournisseur de données Zeitgeist
Name[he]=ספק נתוני Zeitgeist
Name[hu]=Zeitgeist adatszolgáltató
Name[id]=Penyedia data Zeitgeist
Name[it]=Provider dati Zeitgeist
Name[ko]=자이트가이스트 데이터 제공
Name[lt]=Zeitgeist duomenų tiekėjas
Name[lv]=Zeitgeist datu piegādātājs
Name[pl]=Dostawca danych usługi Zeitgeist
Name[pt]=Fornecedor de dados Zeitgeist
Name[pt_BR]=Provedor de dados Zeitgeist
Name[sk]=Poskytovateľ údajov Zeitgeist
Name[sr]=Достављач Цајтгајст података
Name[sr@latin]=Dostavljač Cajtgajst podataka
Name[sv]=Zeitgeist dataleverantör
Name[th]=ผู้ให้บริการข้อมูล Zeitgeist
Name[tr]=Zeitgeist veri sağlayıcısı
Name[zh_CN]=Zeitgeist 数据供应商
Name[zh_TW]=Zeitgeist 資料供應
Description=Logs access and leave event for documents used with gedit
Description[ar]=يسجِّل أحداث الوصول و الترك للمستندات المفتوحة في محرر نصوص جنوم
Description[bs]=Bilježi pristup i ostavlja događaj za dokumenta korišćena geditom
Description[ca]=Registra els esdeveniments d'accés i tancament dels documents usats amb el gedit
Description[cs]=Zaznamenává přístup a události pro dokumenty použité v editoru gedit
Description[de]=Zugriffe werden protokolliert und Ereignisse für Dokumente, die mit gedit verwendet worden sind, hinterlassen
Description[el]=Καταγραφές πρόσβασης και διατήρηση συμβάντων για έγγραφα που χρησιμοποιούνται με το gedit
Description[es]=Registra los accesos y deja los eventos para los documentos usados con gedit
Description[eu]=Sarbidetzak eta saio amaierak erregistratzen ditu Gedit-ekin erabilitako dokumentuentzako
Description[fr]=Journalise l'accès et laisse l'événement des documents utilisés avec gedit
Description[he]=גישה ליומנים ועזיבת אירועים עבור מסמכים בשימוש עם gedit
Description[hu]=Hozzáférés naplózása, és esemény hagyása a geditben használt dokumentumokhoz
Description[id]=Mencatat log kejadian akses dan pergi untuk dokumen yang memakai gedit
Description[it]=Registra l'accesso e l'uscita dai documenti usati con gedit
Description[ko]=지에디트에서 사용한 문서에 대한 접근 및 떠남 기록을 남깁니다
Description[lt]=Įrašo dokumentų atvėrimą bei užvėrimą su gedit
Description[lv]=Reģistrē piekļūšanas un pamešanas notikumus dokumentiem, kurus izmanto ar gedit
Description[pl]=Zapisuje zdarzenia dostępu i opuszczenia dla dokumentów modyfikowanych w programie gedit
Description[pt]=Regista eventos de acesso e saída para documentos usados com o Gedit
Description[pt_BR]=Registra acesso e deixa evento para documentos usados com o gedit
Description[sk]=Zaznamenáva udalosti prístupu a opustenia dokumentov použitých programom gedit
Description[sr]=Прибележите догађаје приступа и напуштања за документе коришћене вилењаковом бележницом
Description[sr@latin]=Pribeležite događaje pristupa i napuštanja za dokumente korišćene vilenjakovom beležnicom
Description[sv]=Loggar åtkomst- och lämnahändelser för dokument använda med gedit
Description[th]=บันทึกเหตุการณ์การเข้าถึงและออกจากเอกสารที่ใช้กับ gedit
Description[tr]=Gedit ile kullanılan belgeler için erişim ve izin olaylarını kaydeder
Description[zh_CN]=为使用 gedit 的文档提供日志访问和离开事件
Authors=Michal Hruby <michal.mhr@gmail.com>
Copyright=Copyright © 2011 Michal Hruby
Website=http://www.gedit.org

