<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.18">
<!ENTITY manrevision "2.18">
<!ENTITY date "December">
<!ENTITY app "<application>Chess</application>">
<!ENTITY appname "Chess">
<!ENTITY version "2.22">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ko">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
<articleinfo>
 <title><application>체스</application> 설명서</title>

 <abstract role="description">
       <para lang="en">
	GNOME Chess is a game for playing the classic board game of chess,
	in which two players simulate a battle by capturing the opponents
	pieces and ultimately the king. It can be played in 2D or 3D mode,
	full screen or in a window.
       </para>
 </abstract>
 <copyright lang="en">
  <year>2006-2008</year>
  <holder>Andreas Røsdal</holder>
 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher role="maintainer">
      <publishername>그놈 문서 프로젝트</publishername>
    </publisher>

     <legalnotice id="legalnotice">
        <para lang="en">
	  This document is dual-licensed. You may either distribute
          and/or modify it under the terms of the <ulink type="help" url="help:gpl">GNU General Public License</ulink>,
          which the <link linkend="license">program is licensed</link>
          under, or you can distribute it under the terms of the GNU
          Free Documentation License. A copy of this follows.
	</para>

	<para>본 설명서는 프리 소프트웨어 재단(FSF)에서 발행한 GNU 자유 문서 라이센스(GFDL) 버전 1.1 이상의 조항에 따라 변경 불가 부분, 앞 표지 텍스트 및 뒷 표지 텍스트를 제외하고 복사, 수정 및/또는 배포할 수 있습니다. GFDL의 사본은 <ulink type="help" url="help:fdl">링크</ulink> 또는 본 설명서와 함께 배포된 COPYING-DOCS 파일에서 찾을 수 있습니다.</para>
         <para>본 설명서는 GFDL에 따라 배포된 그놈 설명서 컬렉션의 일부입니다. 본 설명서를 컬렉션과 별도로 배포하려는 경우에는 라이센스 조항 6에 따라 라이센스 사본을 설명서에 추가하면 됩니다.</para>

	<para>기업의 제품과 서비스를 식별하기 위해 사용된 많은 이름은 상표로 간주됩니다. 그놈 문서에 사용된 이름과 그놈 문서 프로젝트의 구성원은 해당 상표로, 모두 대문자로 표시되거나 첫 글자가 대문자로 표시되어 있습니다.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
	any of this. -->

    <authorgroup>
      <author lang="en">
	<firstname>Andreas</firstname>
	<surname>Røsdal</surname>
	<affiliation>
	  <address> <email>andrearo@pvv.ntnu.no</email> </address>
	</affiliation>
      </author>
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

	<releaseinfo revision="2.26" role="review"/>

<revhistory>
      <revision lang="en">
	<revnumber>Chess Manual V2.18</revnumber>
	<date>December</date>
	<revdescription>
	  <para role="author" lang="en">Andreas Røsdal
	    <email>andrearo@pvv.ntnu.no</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
  <revision lang="en">
   <revnumber>1</revnumber>
   <date>December 2006</date>
   <authorinitials>AR</authorinitials>
   <revremark>
   First draft completed.
   </revremark>
  </revision>
 </revhistory>

    <releaseinfo>이 설명서에서는 체스 버전 2.18에 대해 설명합니다.</releaseinfo>
    <!-- The following feedback information only applies to applications
    listed in bugzilla.gnome.org and bugzilla.ximian.com. For other
    applications, please provide your own feedback info or remove thsi
    section altogether -->
    <legalnotice>
      <title>피드백</title>
      <para><application>체스</application> 응용 프로그램 또는 이 설명서에 대한 버그를보고하거나 제안 사항은 <ulink url="ghelp:gnome-feedback" type="help">GNOME Feedback Page</ulink>에 따르십시오 .</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

</articleinfo>

  <indexterm zone="index" lang="en">
    <primary>GNOME Chess</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="intro">
 <title>소개</title>
 <sect2 id="what">
  <title>체스 개요</title>

  <para lang="en">
	Chess is a two-player strategy board game. <application>GNOME Chess</application> is a 2D/3D chess game, where games
	can be played between a combination of human and computer players. GNOME Chess detects known third party chess engines
	for computer players. The game was originally developed by Robert Ancell, now the game is included in gnome-games.
  </para>

  <para lang="en">
	<application>GNOME Chess</application> is written in Python and uses GTK+ and Cairo to render the chess board. 3D support is
	optionally available using OpenGl,
	using the Python OpenGL and GtkGLExt libraries. As with most modern 3D programs hardware acceleration is recommended but it should
	run OK in software. GNOME Chess is bundled with GNU Chess as the default chess AI. GNOME Chess can be played in network mode against
	other players on the Internet.
  </para>
  <para>체스는 64 칸이 이루어진 격자 무늬 사각형 체스 보드에서 플레이됩니다. 플레이어는 서로 16 개의 말을 가집니다. 즉, 킹이 1 개, 퀸 1 개, 루크가 2 개, 나이트가 2 개, 비숍 2 개, 그리고 8 개의 폰으로 게임을 시작합니다. 한 플레이어는 흰 말을 다른 플레이어는 검은 말을 조작합니다. 그리고 흰 말을 가진 플레이어가 먼저 말을 움직일 수 있습니다. 말을 움직이는 번 플레이어는 말을 달리는 때 상대의 말을 "캡처"하여 바둑판에서 옮길 수도 있습니다. 게임의 목적은 상대의 킹을 체크 메이트하는 것입니다. 체크 메이트는 킹이 직접 공격 (체크)되어 어디로 움직여도 공격에서 벗어날 수없는 상태입니다. 게임이 만들어진 이후 다양한 전략, 전술 이론이 고안되어 있습니다.</para>
<para>현재 게임의 형태는 15 세기 후반에 남부 유럽에서 아시아에 기원을 둔 유사한 게임이 도입된 이후에 생겨났습니다. 체스는 세계에서 가장 인기있는 보드 게임 중 하나입니다. 체스 경기의 전통은 16 세기부터 시작되었습니다. 1886 년 Wilhelm Steinitz가 첫 번째 공식적인 세계 챔피언 타이틀을 획득했습니다. 현대에서는 Vladimir Kramnik가 14 대 세계 챔피언입니다. 또한 2 년마다 개최되는 체스 올림 피아드라는 국제 행사도 있습니다. 20 세기에는 국제 체스 연맹 (World Chess Federation)와 국제 통신 체스 연맹 (International Correspondence Chess Federation)라는 두 개의 세계적인 조직이 설립되어 체스 경기와 국제 타이틀을 감독하고 있습니다.</para>
<para>초기의 컴퓨터 과학자의 목표 중 하나는, 체스 놀이 시스템을 만드는 것이었습니다. 현재 체스는 최근 체스 프로그램의 압도적인 능력에 깊은 영향을 받고 있습니다. 1997 년 세계 챔피언 Garry Kasparov와 IBM의 Deep Blue 체스 프로그램의 대전은 컴퓨터가 강한 인간 플레이어를 깰 수 있음을 입증했습니다.</para>

  <para lang="en">
   To run <application>GNOME Chess</application>, select
   <guimenuitem>Chess</guimenuitem> from the
   <guisubmenu>Games</guisubmenu> submenu of the <guimenu>Main
   Menu</guimenu>, or type <command>gnome-chess</command> on the
   command line.
  </para>
 </sect2>

</sect1>


<sect1 id="playing-gnome-chess">
 <title lang="en">Playing GNOME Chess</title>
 <sect2 id="main-game-window">
<title>메인 게임 창</title>

     <para lang="en">
Starting GNOME Chess displays the main game window as shown below. The game is played
by moving chess pieces using the mouse. Each player alternates to move a piece in the appropriate
colour, from one board position to another valid board position.
The main game window is organized in three main areas: In the top menu and toolbar area,
most common game actions can be made. The chess board is in the middle of the window,
where the game is played by moving chess pieces using the mouse. Finally, the game
history panel is shown at the bottom, where information about the game history, the remaining
move time and buttons for showing previous or next moves are available.
</para>

 <figure id="main-game-shot">
  <title lang="en">Main window in GNOME Chess</title>
  <screenshot>
    <mediaobject lang="en">
    <imageobject>
  <imagedata fileref="figures/game-3-12.png" format="PNG" srccredit="Andreas"/>
   </imageobject>
    <textobject>
      <phrase>Main window in GNOME Chess.</phrase>
    </textobject>
  </mediaobject>
  </screenshot>
 </figure>
</sect2>

<sect2>
<title>새로운 게임 시작하기</title>
<para lang="en">
To start a new game, press the <guibutton>New Game</guibutton> button on the toolbar.
</para>
</sect2>




<sect2 id="menubar">
   <title>메뉴</title>
   <para><interface>메인 윈도우</interface> 상단의 메뉴 표시줄에 다음과 같은 메뉴가 있습니다 :</para>

   <variablelist>
    <varlistentry>
     <term lang="en"><guimenu>Game</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+N</keysym>
           </shortcut>
           <guimenuitem>New</guimenuitem>
          </menuchoice>
           This starts a new game of <application>Chess</application>.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+O</keysym>
           </shortcut>
           <guimenuitem>Open</guimenuitem>
          </menuchoice>
           Loads a previously saved game.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+S</keysym>
           </shortcut>
           <guimenuitem>Save</guimenuitem>
          </menuchoice>
           Saves the current game of chess.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Save As</guimenuitem>
          </menuchoice>
           Saves the current game of chess with a new filename.
         </para>
        </listitem>

        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+L</keysym>
           </shortcut>
           <guimenuitem>Network Game</guimenuitem>
          </menuchoice>
           This starts a network multiplayer game using GGZ Gaming Zone.
         </para>
        </listitem>
        <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Resign</guimenuitem>
          </menuchoice>
           To concede loss of the game, so that the opponent wins the game.
         </para>
        </listitem>
        <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Claim Draw</guimenuitem>
          </menuchoice>
	    If a claimed draw is accepted, the game ends without victory for either player.
          </para>
        </listitem>
        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>Ctrl+Q</keysym>
           </shortcut>
           <guimenuitem>Quit</guimenuitem>
          </menuchoice>
	 Ends the game.
         </para>
        </listitem>
       </itemizedlist>
      </para>
     </listitem>
    </varlistentry>


    <varlistentry>
     <term lang="en"><guimenu>View</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
         <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>F11</keysym>
           </shortcut>
           <guimenuitem>Fullscreen</guimenuitem>
          </menuchoice>
           Shows the game window in fullscreen mode.
         </para>
        </listitem>
	<listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>3D Chess View</guimenuitem>
          </menuchoice>
           Enables 3D chess view mode using OpenGL. This requires Python OpenGL and Python GTKGLExt installed,
	   in addition to a 3D graphics card setup properly. Please contact your system administrator if you have problems,
	   either way you will always be able to play chess in 2D mode.
         </para>
        </listitem>
	 <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Show Logs</guimenuitem>
          </menuchoice>
	  Show logs for debugging GNOME Chess and the active chess AI engines.
         </para>
        </listitem>
     </itemizedlist>
      </para>
     </listitem>
    </varlistentry>

   <varlistentry>
     <term lang="en"><guimenu>Settings</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
         <para lang="en">
          <menuchoice>
           <guimenuitem>Preferences</guimenuitem>
          </menuchoice>
            This opens your window to edit <link linkend="prefs">
           preferences.</link>
         </para>
        </listitem>
       </itemizedlist>
      </para>
     </listitem>
    </varlistentry>

    <varlistentry>
     <term lang="en"><guimenu>Help</guimenu></term>
     <listitem>
      <para lang="en">
       This menu contains:
       <itemizedlist>
        <listitem>
          <para lang="en">
          <menuchoice>
           <shortcut>
            <keysym>F1</keysym>
           </shortcut>
           <guimenuitem>Contents</guimenuitem>
          </menuchoice>
           Display this manual.
         </para>
         <para lang="en">
          <guimenuitem>About</guimenuitem>  This opens the
          <interface>About</interface> dialog which shows
          basic information about
          <application>GNOME Chess</application>, such as
          the author's name, the version number of the game.
         </para>
        </listitem>
       </itemizedlist>
      </para>
     </listitem>
    </varlistentry>
   </variablelist>


</sect2>


</sect1>


<sect1 id="chess-rules">
 <title>체스 규칙</title>
 <sect2 id="rules-of-chess">
  <title>체스의 규칙</title>
<!--
The reference for this chapter is http://en.wikipedia.org/wiki/Chess
-->
  <para>체스는 8 행 (평가라고하며 1에서 8까지의 숫자로 표시됩니다) 8 열 (파일이라고 하며 a에서 h 까지의 문자로 표시됩니다)의 사각형 보드에서 진행됩니다. 64개의 사각형은 흑백 격자 모양으로 배치되어 있으며, 각각  "흰색 칸",  "검은색 칸"이라고합니다. 체스 보드는 흰색 칸이 두 플레이어의 오른 손 가까이 오도록 배치하고, 말은 그림과 같이 서로의 퀸이 위치한  칸의 색과 동일한 위치에 배치합니다.</para><para>각각의 플레이어는 16 개의 말을 가지고 게임을 시작하며, 각 플레이어의 말은 1 개의 킹, 1 개의 퀸, 2 개의 루크, 2 개의 비숍, 2 개의 나이트, 그리고 8 개의 폰으로 구성됩니다. 흰색 플레이어는 흰색의 말을 움직이고 검정색 플레이어는 검정색 말을 움직입니다. 흰색 플레이어가 항상 먼저 말을 이동합니다. 두 색을 선택은 토스, 또는 토너먼트 디렉터는 우호적인 합의에 따라 결정됩니다. 플레이어들은 한 번에 하나의 말을 교대로 이동합니다 (한 번에 2 개의 말을 움직이는 캐슬링의 경우는 예외입니다). 조각은 비어있는 칸, 또는 적의 말이 있는 칸에서 말을 캡처하여 이동시킵니다. (참고) 모든 조각은 적의 말을이 점유하고있는 칸에서 적의 말을 캡처하여 해당 칸으로 이동할 수 있습니다.</para>
 <sect3 id="rules-piece-king">
  <title>킹</title>
<para>킹이 하나 (또는 둘)의 상대편 말에 의해 공격받는 경우 플레이어는 체크라고 말합니다. 체크된 경우 킹을 공격범위에서 벗어나게 하는 이동만이 허용됩니다. 킹이 체크되어 있는 경우 플레이어는 체크에서 탈출 이외의 다른 움직임을 만들 수 없습니다. 게임의 목적은 상대편을 체크 메이트 하는 것으로, 체크 메이트는 적의 킹을 체크하여 공격으로부터의 탈출법이 없는 상태입니다.</para><para>킹은 가로, 세로 또는 대각선으로 한 칸만을 움직일 수 있습니다. 게임에서 단 한 번, 캐슬링은 특별한 방법으로 서로의 킹을 2 칸 이동할 수 있습니다. 캐슬링은 킹과 루크를 향해 2 칸 이동 후 킹이 뛰어 온 칸의 루크를 움직이는 것입니다. 캐슬링는 다음 조건이 충족되면 할 수 있습니다 :</para>
<itemizedlist spacing="compact">
  <listitem>
   <para>캐슬링하기 전에 킹과 루크를 한번도 움직이지 않았다.</para>
  </listitem>
  <listitem>
   <para>킹과 루크의 사이에 말이 없어야 한다.</para>
  </listitem>
  <listitem>
   <para>킹이 현재 체크되지 않았고, 킹이 상대편의 공격으로 인해 칸을 지나치지 않았습니다. 이러한 이동 때, 킹이 현재 위치에서 체크되어 있으면 캐슬링은 성립하지 않습니다.</para>
 </listitem>
  <listitem>
   <para>킹과 루크 같은 계급이어야한다 (퀸으로 승격된 폰을 캐슬링하지 않도록 하기 위해).</para>
  </listitem>
</itemizedlist>
</sect3>
 <sect3 id="rules-piece-rook">
  <title>루크</title>
<para>루크는 수직 또는 수평 방향의 빈 칸에 임의의 수만큼 이동할 수 있습니다 (킹의 캐슬링의 특별한 움직임에도 관련하고 있습니다).</para>
</sect3>
 <sect3 id="rules-piece-bishop">
  <title>비숍</title>
<para>비숍은 대각선 방향의 빈 칸에 원하는만큼 움직일 수 있습니다. 비숍이 움직일수 있는 칸은 항상 같은 색깔이라는 점을주의하십시오. 이 특징으로, 플레이어는 비숍을  "흰색 칸 비숍"또는  "검정 칸 비숍"라고 부르기도합니다.</para>
</sect3>
 <sect3 id="rules-piece-queen">
  <title>퀸</title>
<para>퀸은 수평, 수직, 또는 대각선의 빈 칸에 원하는만큼 움직일 수 있습니다.</para>
</sect3>
 <sect3 id="rules-piece-knight">
  <title>나이트</title>
<para>나이트는 점령된 칸을 뛰어넘어, 수평 방향으로 두 칸과 세로 방향으로 한 칸, 또는 그 반대 (수평 방향으로 한 칸과 수직 방향으로 두 칸)의  "L"자로 이동할 수 있습니다. 보드의 중앙 부분에서 나이트는 여덟 칸을 움직일 수 있습니다. 나이트를 이동할 때 항상 다른 색의 칸으로만 이동할 수 있음을 주의하십시오.</para>
</sect3>
 <sect3 id="rules-piece-pawns">
  <title>폰</title>
<para>폰 운영 규칙은 가장 복잡합니다. 폰은 해당하는 칸이 점령되어 있지 않는 경우 한 칸 앞으로 이동할 수 있습니다. 만약 폰을 아직 한번도 움직이지 않은 경우, 앞의 두 칸이 점령되어 있지 않으면 해당하는 칸을 이동할 수 있습니다. 폰은 후퇴 수 없습니다. 처음 폰을 두 칸 이동할 때 이 폰 옆에 상대편의 폰이 있으면, 상대편 폰은 마치 이 폰이 두 칸이 아니라 한 칸만 움직인 것과 같이 캡쳐할 수 있습니다. 이것을 "포획"이라고 하며, 이것은 오직 폰이 두 칸 움직인 직후에만 가능합니다. 폰은 말의 움직임과 말의 캡처가 다른 유일한 것입니다. 폰은 그 앞의 인접한 두 칸 (즉 대각선 앞)의 말을 캡처할 수 있습니다. 그러나 그 공간이 빈 칸인 경우, 거기에 이동할 수 없습니다. 만약 폰이 나아갈 수있는 8 랭크를 모두 움직인 경우 폰을 같은 색의 퀸, 루크, 비숍 또는 나이트로 (변화) 할 수 있습니다.</para>
</sect3>

<sect3 id="rules-movement-others">
<title>말의 움직임에 대한 추가 규칙</title>
<para>나이트를 제외하고, 말을 뛰어넘어 이동할 수 없습니다. 움직이려고 하는 선상에 자신의 말을 ( "아군의 말")이 있는 경우는 지나갈 수 없으며, 아군의 말의 위치를 교환할 수 없습니다. 적의 말을 지나갈 수 없지만 "캡처"할 수 있습니다. 말이 캡처된 (잡힌) 경우 공격한 말을 상대편 말이 위치한 칸으로 이동합니다 (포획만은 예외입니다). 캡처된 말은 게임에서 제거되고 나머지 게임에서는 사용되지 않습니다. 킹은 캡처가 불가능하며, 체크만 가능합니다. 만약 플레이어가 킹을 체크에서 벗어나게 할 수 없는 경우는 체크 메이트가 되며 게임에서 패배합니다.</para><para>체스 게임은 체크 메이트로 종료해야한다는 뜻이 없습니다 - 플레이어는 서로의 상황이 타개 불능이라고 생각되면 포기할 수 있습니다. 게임이 무승부 (무승부)에서 종료하는 경우도 있습니다. 무승부는 동의에 의한 무승부, 스테일메이트, 삼중 반복, 50회 이동 규칙, 체크 메이트 불가능 의한 무승부 (일반적으로 체크 메이트에 필요한 말의 부족으로 발생) 등 여러 가지 상황에서 발생합니다.</para>
</sect3>
</sect2>


<sect2 id="timed-games">
<title>시간 제한 게임</title>
<para>새로운 게임을 시작할 때 제한 시간을 설정할 수 있습니다. 시간을 설정한 게임에서 각 플레이어는 정해진 제한 시간을 가지며, 자신이 말을 움직이는 때 시간이 줄어 듭니다.</para>
</sect2>

<sect2 id="draw">
<title>무승부</title>
<para>무승부는 어떤 선수의 승리 없이 게임이 종료되는 것입니다. 대부분의 무승부는 규칙에 따른 합의에 의한 것입니다. 무승부로 게임이 종료되는 다른 경우는 스테일메이트, 삼중반복, 50회 이동 규칙, 그리고 전력 부족의 경우입니다. 만약 플레이어가 게임을 통해 올바른 플레이를하고 결국 무승부로 끝나지 않을 수없는 국면에 이르렀을 경우, 다른 플레이어에 의해 강구 수단에 상관없이 그 국면은 드로 (호각의 국면)이라고합니다.</para>


<sect3 id="stalemate">
<title>스테일메이트</title>
<para>스테일 메이트는 자기 차례의 플레이어가 킹이 체크되지 않은 상태에서 움직일 수 있는 말이 없는 경우입니다. 스테일메이트인 경우 즉시 무승부가 됩니다..</para>
</sect3>

<sect3 id="threefold-repetition">
<title lang="en">Threefold repetition</title>
<para>각 플레이어가 반칙 없이 플레이 했을 때, (포획과 캐슬링도 포함됩니다) 반복하여 동일한 상황이 세 번 나타나면 무승부가 됩니다.</para>
</sect3>


<sect3 id="fifty-move-rule">
<title>50회 이동 규칙</title>
<para>50회의 이동 후에도 폰이 움직이거나 캡쳐되지 않은 경우 50회 이동 규칙을 통해 게임은 무승부로 합니다.</para>
</sect3>

<sect3 id="insuff-material">
<title>전력 부족</title>
<para>모든 폰이 캡처된 상태에서, 한 쪽은 오직 킹만 남아 있고, 다른 쪽은 킹만 남아 있거나 킹과 한 개의 나이트 또는  한 개의 비숍 밖에없는 막판 시나리오입니다. 이 국면은 우세한 플레이어가 나머지 게임에서 체크 메이트를 걸 수 없기 때문에 무승부입니다. 이 상황에서 가능한 체크 메이트는 열세 측이 50회 이동 규칙에 실패한 경우입니다.</para>
</sect3>


</sect2>

</sect1>




<sect1 id="prefs">
 <title>게임 설정</title>


<sect2 id="game-prefs">
  <title>게임의 설정</title>
  <para lang="en">
  The <interface>Game</interface> tab of the <interface>Preferences</interface>
  dialog allows you to set up the settings of your choice for new games.
  In the <interface>Opposing player</interface> section, it is possible to
  setup the number of human and AI (computer) players. If you have installed any supported
  chess engines as AI players, these will be displayed in the list of available players.
  The difficulty setting of the AI players is set in the  <interface>Difficulty</interface>
  section. Finally, the time-limit for each player's move is set in the
  <interface>Game Duration</interface> section.
  </para>

 <figure id="preferences-game-shot">
  <title lang="en">Game preferences dialog for GNOME Chess</title>
  <screenshot>
    <mediaobject lang="en">
    <imageobject>
  <imagedata fileref="figures/preferences-game-3-12.png" format="PNG" srccredit="Andreas"/>
   </imageobject>
    <textobject>
      <phrase>Game preferences dialog for GNOME Chess.</phrase>
    </textobject>
  </mediaobject>
  </screenshot>
 </figure>


</sect2>



<sect2 id="view-prefs">
  <title lang="en">Appearance Preferences</title>
  <para lang="en">
  The <interface>Appearance</interface> tab of the <interface>Preferences</interface>
  dialog allows you to modify board orientation, move format, and the general look
  and feel of GNOME Chess.
  </para>

 <figure id="preferences-appearance-shot">
  <title lang="en">Appearance preferences dialog for GNOME Chess</title>
  <screenshot>
    <mediaobject lang="en">
    <imageobject>
  <imagedata fileref="figures/preferences-appearance-3-12.png" format="PNG" srccredit="Andreas"/>
   </imageobject>
    <textobject>
      <phrase>Appearance preferences dialog for GNOME Chess.</phrase>
    </textobject>
  </mediaobject>
  </screenshot>
 </figure>


</sect2>

</sect1>


<sect1 id="engines">
 <title>체스 엔진</title>

     <para lang="en">
	GNOME Chess should be able to use any Chess Engine Communication Protocol or Universal Chess Interface compatible chess engines, including these chess engines:

     </para>

<!-- Please keep AI list synchronized with gnome-chess/data/ai.xml -->
<itemizedlist spacing="compact">
  <listitem>
	<para>GNU 체스</para>
  </listitem>
  <listitem>
	<para>Sjeng</para>
  </listitem>
  <listitem>
	<para>Amy</para>
 </listitem>
  <listitem>
	<para>Crafty</para>
  </listitem>
  <listitem>
	<para>Faile</para>
  </listitem>
  <listitem>
	<para>Phalanx</para>
  </listitem>
  <listitem>
	<para>Glaurung</para>
  </listitem>
  <listitem>
	<para>HoiChess</para>
  </listitem>
  <listitem>
	<para>Diablo</para>
  </listitem>
  <listitem>
	<para>BBChess</para>
  </listitem>
  <listitem>
	<para>Fruit</para>
  </listitem>
  <listitem>
	<para>Shredder</para>
  </listitem>
  <listitem>
	<para>Toga II</para>
  </listitem>
  <listitem>
	<para>Boo's Chess Engine</para>
  </listitem>


</itemizedlist>

</sect1>

<sect1 id="credits">
 <title>저자</title>
  <para lang="en">
   <application>GNOME Chess</application> was written by Robert Ancell,
   and is now maintained in gnome-games. This documentation was originally written
   by Andreas Røsdal, with input from several GPL sources.
   To report a bug or make a suggestion regarding this application or
   this manual, follow the directions in this
   <ulink url="ghelp:user-guide?feedback-bugs" type="help">document</ulink>.
  </para>

  <!-- For translations: uncomment this:

  <para>
   Latin translation was done by ME
   (<email>MYNAME@MYADDRESS</email>). Please send all  comments  and
   suggestions regarding this translation to SOMEWHERE.
  </para>

  -->

 </sect1>


 <!-- ============= Application License ============================= -->

 <sect1 id="license">
  <title>라이센스</title>
  <para>이 프로그램은 자유 소프트웨어입니다. 당신은 이것을 자유 소프트웨어 재단에 의해 발행된 <citetitle>GNU 일반 공중 사용 허가서</citetitle> (버전 2, 희망에 따라 이후 버전 중 하나)가 정한 조건 하에서 다시 배포 또는 수정할 수 있습니다.</para>
  <para>이 프로그램은 유용하다는 것을 희망하여 배포되지만, * 아무런 보증 없이 *입니다. 상업 가능성 혹은 특정 목적에의 적합성에 대한 묵시적 보증 또한 존재하지 않습니다. 자세한 내용은 <citetitle>GNU 일반 공중 사용 허가서</citetitle>를 참조하십시오.</para>
  <para lang="en">
   A copy of the <citetitle>GNU General Public License</citetitle> is
   included as an appendix to the <citetitle>GNOME Users
   Guide</citetitle>.  You may also obtain a copy of the
   <citetitle>GNU General Public License</citetitle> from the Free
   Software Foundation by visiting <ulink type="http" url="http://www.fsf.org">their Web site</ulink> or by writing to
   <address lang="en">
    Free Software Foundation, Inc.
    <street>51 Franklin Street</street> - Fifth Floor
    <city>Boston</city>, <state>MA</state> <postcode>02110-1335</postcode>
    <country>USA</country>
   </address>
  </para>
 </sect1>
</article>
