<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="backup-where" xml:lang="mr">

  <info>
    <link type="guide" xref="backup-why"/>
    <title type="sort">c</title>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>

    <credit type="author">
      <name>GNOME डॉक्युमेंटेशन प्रकल्प</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>बॅकअप्स कुठे साठवायचे आणि कोणत्याप्रकारचे स्टोरेज साधनाचा वापर करायचे, त्याकरिता सूचना.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aniket Deshpande &lt;djaniketster@gmail.com&gt;, 2013; संदिप शेडमाके</mal:name>
      <mal:email>sshedmak@redhat.com</mal:email>
      <mal:years>२०१३.</mal:years>
    </mal:credit>
  </info>

<title>बॅकअप कुठे साठवावा</title>

  <p>संगणकाच्या ठिकाणापासून वेगळ्या ठिकाणी फाइल प्रतचे बॅकअप्स दुसऱ्या ठिकाणी साठवले पाहिजे - एक्सटर्नल हार्ड डिस्कवरील, उदाहरणार्थ. अशा प्रकारे, संगणक खंडीत झाल्यास, बॅकअप इंटॅक्ट राहेल. कमाल सुरक्षाकरिता, बॅकअपला संगण प्रमाणे एकाच बिल्डिंगमध्ये ठेवू नका. आग किंवा चोरी झाल्यास, दोन्ही डाटाचे प्रत गमवले जातील, एकत्र ठेवले असल्यास.</p>

  <p>योग्य <em>बॅकअप मिडीयम</em> नीवडणे देखील महत्वाचे आहे. सर्व बॅक्ड-अप फाइल्सकरिता पुरेशी डिस्क क्षमता असणाऱ्या साधनावर बॅकअप्स साठवा.</p>

   <list style="compact">
    <title>स्थानिक आणि रिमोट साठवण पर्याय</title>
    <item>
      <p>USB मेमोरी की (कमी क्षमतेची)</p>
    </item>
    <item>
      <p>अंतर्गत डिस्क ड्राइव (उच्च क्षमतेची)</p>
    </item>
    <item>
      <p>बाह्य हार्ड डिस्क (जास्तकरुन उच्च क्षमतेची)</p>
    </item>
    <item>
      <p>नेटवर्कने जोडलेली ड्राइव (उच्च क्षमतेची)</p>
    </item>
    <item>
      <p>फाइल/बॅकअप सर्वर (उच्च क्षमतेचा)</p>
    </item>
    <item>
     <p>लिहिता येण्यासारख्या CD किंवा DVD (कमी/मध्यम क्षमतेच्या)</p>
    </item>
    <item>
     <p>Online backup service
     (<link href="http://aws.amazon.com/s3/">Amazon S3</link>, for example;
     capacity depends on price)</p>
    </item>
   </list>

  <p>प्रणालीवरील प्रत्येक फाइलच्या बॅकअपकरिता काही पर्यायांकडे अतिरिक्त क्षमता आहे, त्यास <em>संपूर्ण प्रणाली बॅकअप</em> असेही म्हटले जाते.</p>
</page>
