<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="backup-check" xml:lang="mr">

  <info>
    <link type="guide" xref="files#backup"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>

    <credit type="author">
      <name>GNOME डॉक्युमेंटेशन प्रकल्प</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>David King</name>
      <email>davidk@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>तुमचं बॅकअप यशस्वी होतं याची खात्री करा.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aniket Deshpande &lt;djaniketster@gmail.com&gt;, 2013; संदिप शेडमाके</mal:name>
      <mal:email>sshedmak@redhat.com</mal:email>
      <mal:years>२०१३.</mal:years>
    </mal:credit>
  </info>

  <title>तुमचं बॅकअप तपासा</title>

  <p>फाइल्स एकदाचे बॅकअप केल्यानंतर, बॅकअप यशस्वी झाले याची खात्री करा. ते योग्य कार्य करत असल्यास, काही फाइल्स बॅकअपमधून न आढळल्याने तुम्ही महत्वाचा डाटा गमवाल.</p>

   <p>When you use <app>Files</app> to copy or move files, the computer checks
   to make sure that all of the data transferred correctly. However, if you are
   transferring data that is very important to you, you may want to perform
   additional checks to confirm that your data has been transferred
   properly.</p>

  <p>लक्ष्य मिडीयावरील प्रत बनवलेल्या फाइल्स आणि फोल्डर्सतर्फे तुम्ही अगाऊ तपास करू शकता. बॅकअपमध्ये स्थानांतरित केलेल्या फाइल्स आणि फोल्डर्सचे प्रत समाविष्टीत आहे याची खात्री करून, कृती यशस्वी झाली याची खात्री पटते.</p>

  <note style="tip"><p>डाटाचे मोठ्या प्रमाणात नियमीत बॅकअप्स होत असल्यास, तुम्हाला विश्वासर्ह बॅकअप प्रोग्रामचा वापर करणे सोपे वाटेल, जसे कि <app>Déjà Dup</app>. असे प्रोग्राम फाइल्सचे प्रत बनवणे आणि चिकटवण्यापेक्षा अधिक मजबूत आणि जास्त विश्वासर्ह असतात.</p></note>

</page>
