<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="question" id="color-whyimportant" xml:lang="mr">

  <info>
    <link type="guide" xref="color"/>
    <desc>रचनाकारांसाठी, फोटोग्राफर्ससाठी आणि कलाकारांसाठी रंग व्यवस्थापन महत्त्वाचे आहे.</desc>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aniket Deshpande &lt;djaniketster@gmail.com&gt;, 2013; संदिप शेडमाके</mal:name>
      <mal:email>sshedmak@redhat.com</mal:email>
      <mal:years>२०१३.</mal:years>
    </mal:credit>
  </info>

  <title>रंग व्यवस्थापन महत्त्वाचे का आहे?</title>
  <p>रंग व्यवस्थापन म्हणजे इंपुट साधनाचा वापर, पडद्यावर रंग दाखवून, आणि रंग व्याप्ति आणि प्रत्येक मिडीयमवरील रंग व्यवस्थापीत करताना त्याची छपाई करण्याची कृती.</p>

  <p>रंग व्यवस्थापनकरिता आवश्यकता बऱ्यापैकी हिवाळ्यात हिमन दिवशी पक्ष्याचे फोटोग्राफसह सर्वोत्तमरित्या समजवून सांगते.</p>

  <figure>
    <desc>हिमन भिंतवरील पक्षी कॅमेरा व्युउ-फाइंडरमध्ये आढळल्याप्रमाणे</desc>
    <media its:translate="no" type="image" mime="image/png" src="figures/color-camera.png"/>
  </figure>

  <p>डिस्पलेज सहसा निळ्या विहनीला ओव्हर-सॅट्युरेट करतात, ज्यामुळे प्रतिमा थंड दिस्तात.</p>

  <figure>
    <desc>हे सहसा वापरकर्ता ठराविक बिजनेस लॅपटॉप पडद्यावर पाहतो</desc>
    <media its:translate="no" type="image" mime="image/png" src="figures/color-display.png"/>
  </figure>

  <p>वाइट 'पेपर वाइट' नाही आणि डोळ्याचे काळसर रंग आत्ता तांबडा कर्डा दिसतो हे लक्ष देऊन पहा.</p>

  <figure>
    <desc>विशिष्ट इंकजेट छापईयंत्रवर छपाई करताना हे वापरकर्त्याला दिसते</desc>
    <media its:translate="no" type="image" mime="image/png" src="figures/color-printer.png"/>
  </figure>

  <p>येथे मूळ अडचण म्हणजे प्रत्येक साधन वेगळ्या रंगाची व्याप्ति हाताळण्यास सक्षम आहे. म्हणजेच जरी तुम्ही इलेक्ट्रिक निळाचे फोटो घेऊ शकत असताना, अनेक छपाईयंत्र त्यास पुन्हा उत्पन करू शकणार नाही.</p>
  <p>अनेक प्रतिमा साधन RGB (रेड, ग्रीन, ब्ल्यु) मध्ये प्राप्य करतात आणि छपाईकरिता CMYK (सिअन, मजेंटा, येल्लो, आणि ब्लॅक) रूपांतरित करतात. इतर अडचण म्हणजे तुमच्याकडे <em>पांढरी</em> शाई नसते, आणि पांढरेपणा पेपरच्या रंगा एवढाच पांढरा असू शकतो.</p>

  <p>दुसरी अडचण म्हणजे युनिट्स. स्केल निर्देशीत न करता ज्यावर रंगाचे मोजमाप केले जाते, असे सांगणे कठिण आहे कि १००% लाल म्हणजे इंफ्रारेडच्या नजिकचे लाल किंवा छपाईयंत्रातील लाल शाई. एका डिस्पलेवरील ५०% लाल म्हणजे दुसऱ्या डिस्पलेवरील ६२% लाल. हे व्यक्तिला तुम्ही ७ एककचे अंतर पूर्ण केले, परंतु एकक स्वरूप म्हणजे ७ किलोमिटर्स किंवा ७ मिटर्स.</p>

  <p>रंग मध्ये, एककला गॅमुट म्हणून म्हटले जाते. गॅमुट सहसा पुन्हा उत्पनजोगी रंगांची व्याप्ति असते. DSLR कॅमेराकडे मोठे गॅमुट असू शकतात, सूर्यास्तमधील सर्व रंगांची व्यप्ति शक्य करणारा, परंतु प्रोजेक्टरकडे खूप छोटे गॅमुट असतात आणि सर्व रंग "washed out" दिसतात.</p>

  <p>काही घटनांमध्ये पाठवण्याजोगी डाटा सुधारित करून साधन आउटपुट <em>योग्य</em> करणे शक्य आहे, परंतु इतर घटनांमध्ये जेथे हे शक्य नाही (इलेक्ट्रिक ब्ल्युची छपाई अशक्य) तेथे तुम्हाला वापरकर्त्याला परिणा कसे दिसेल हे दाखवावे लागेल.</p>

  <p>फोटोग्राफर्सकरिता रंग साधनाची संपूर्ण टोनल व्याप्तिचा वापर करणे योग्य आहे, ज्यामुळे रंगामध्ये गुळगुळीत बदल शक्य होतात. इतर ग्राफिक्सकरिता, तुम्हाला योग्य रंग हुबेहुबपणे जुळावावे लागेल, जेथे तुम्ही Red Hat चिन्ह ज्यामध्ये Red Hat चे <em>हुबेहुब</em> लाल समाविष्टीत असते, पसंतीच्या मगची छपाई करताना महत्वाचे ठरते.</p>

</page>
