<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mouse-mousekeys" xml:lang="mr">

  <info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="pointing"/>

    <revision pkgversion="3.8" date="2013-03-16" status="outdated"/>
    <revision pkgversion="3.10" date="2013-11-07" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013, 2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <desc>Enable mouse keys to control the mouse with the numeric
    keypad.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aniket Deshpande &lt;djaniketster@gmail.com&gt;, 2013; संदिप शेडमाके</mal:name>
      <mal:email>sshedmak@redhat.com</mal:email>
      <mal:years>२०१३.</mal:years>
    </mal:credit>
  </info>

  <title>किपॅडचा वापर करून माउस पॉइंटर क्लिक करा आणि स्थानांतरित करा</title>

  <p>माउस किंवा इतर पॉइंटिंग साधनाचा वापर करणे कठिण वाटत असल्यास, कळफलकवरील न्युमेरिक किपॅडचा वापर करून माउस पॉइंटर नियंत्रीत करणे शक्य आहे. ह्या गुणविशेषला <em>माउस किज</em> असे म्हटले जाते.</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>Universal Access</gui>.</p>
      <p><gui>क्रिया</gui> पूर्वावलोकनकरिता प्रवेशसाठी त्यास दाबा, माउस पॉइंटरला पडद्याच्या शीर्ष-डावीकडील कोपऱ्याकडे न्या, <keyseq><key>Ctrl</key><key>Alt</key><key>Tab</key></keyseq> पाठोपाठ <key>Enter</key> चा वापर करून किंवा <key xref="keyboard-key-super">Super</key> चा वापर करा.</p>
    </item>
    <item>
      <p>Click on <gui>Universal Access</gui> to open the panel.</p>
    </item>
    <item>
      <p>Use the up and down arrow keys to select <gui>Mouse Keys</gui> in the
      <gui>Pointing &amp; Clicking</gui> section then press <key>Enter</key> to
      switch <gui>Mouse Keys</gui> to <gui>On</gui>.</p>
    </item>
    <item>
      <p><key>Num Lock</key> बंद आहे याची खात्री करा. किपॅडचा वापर करून तुम्ही माउस पॉइंटर हलवू शकता.</p>
    </item>
  </steps>

  <p>The keypad is a set of numerical buttons on your keyboard, usually
  arranged into a square grid. If you have a keyboard without a keypad (such as
  a laptop keyboard), you may need to hold down the function (<key>Fn</key>)
  key and use certain other keys on your keyboard as a keypad. If you use this
  feature often on a laptop, you can purchase external USB or Bluetooth numeric
  keypads.</p>

  <p>किपॅडवरील प्रत्येक क्रमांक दिशासह परस्पर आहे. उदाहरणार्थ, <key>8</key> दाबून पॉइंटला वर स्थानांतरित करेल आणि <key>2</key> दाबल्याने खाली स्थानांतरित करेल. माउससह एकदा क्लिक करण्यासाठी <key>5</key> दाबा, किंवा पटकन डबल-क्लिककरिता दोनवेळा क्लिक करा.</p>

  <p>बहुतांश कळफलांकडे विशेष कि असते जे उजवी-क्लिक स्वीकारते, कधीकधी त्यास <key xref="keyboard-key-menu">मेन्यु</key> कि असे म्हटले जाते. टिप, तरी, ही कि तुमच्या कळफलक फोकसकरिता प्रतिसाद पाठवते, आणि माउस पॉइंटरकरिता नाही. <key>5</key> किंवा डावे माउस बटन दाबून उजवी-क्लिक कशी द्यायची, त्याविषयी अधिक माहितीकरिता <link xref="a11y-right-click"/> पहा.</p>

  <p>माउ किज सक्रीय असताना किपॅडचा वापर करून संख्या टाइप करायचे असल्यास, <key>Num Lock</key> सुरू करा. तरी, <key>Num Lock</key> सुरू केल्यानंतर माउसला नियंत्रीत करणे शक्य नाही.</p>

  <note>
    <p>सामान्य संख्या किज, कळफलकच्या शीर्षतील, माउस पॉइंटर नियंत्रीत करणार नाही. फक्त किपॅड संख्या किजचा वापर शक्य आहे.</p>
  </note>

</page>
