<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="question" id="net-email-virus" xml:lang="mr">

  <info>
    <link type="guide" xref="net-email"/>
    <link type="guide" xref="net-security"/>
    <link type="seealso" xref="net-antivirus"/>

    <revision pkgversion="3.4.0" date="2012-02-20" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>व्हायरस आपला संगणक संभाव्यतया संक्रमित करू शकतो, परंतु ईमेल पाठणाऱ्या वापरकर्त्यांचे संगणक देखील संक्रमित होऊ शकतात.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aniket Deshpande &lt;djaniketster@gmail.com&gt;, 2013; संदिप शेडमाके</mal:name>
      <mal:email>sshedmak@redhat.com</mal:email>
      <mal:years>२०१३.</mal:years>
    </mal:credit>
  </info>

  <title>ईमेल्सला वायरसेसकरिता स्कॅन करायचे?</title>

  <p>वायरसेस प्रोग्राम आहेत ज्यामुळे संगणकाकरिता मार्ग सापडल्यास अडचणी निर्माण होऊ शकतील. संगणकात ईमेल संदेशतर्फे वायरस येणे सर्वात मोठे कारण आहे.</p>

  <p>Linux कार्यरत संगणकाला प्रभावीत करणारे वायरसेस खूप दुर्मिळ आहे, म्हणूनच तुमच्या <link xref="net-antivirus">संगणकात ईमेल किंवा अन्यथा वायरेस प्राप्त होणे अशक्य</link> आहे. छुप्या वायरससह ईमेल प्राप्त झाल्यास, संगणकावर कदाचित प्रभाव पडणार नाही. तरी, बहुधा वायरसकरिता तुम्हाला ईमेल स्कॅन करायची आवश्यकता नाही.</p>

  <p>तुम्ही, तरी, एका व्यक्तिपासून दुसऱ्या व्यक्तिकरिता वायरस फॉरवर्ड करत असल्यास, वायरसेसकरिता ईमेल स्कॅन करू शकता. उदारणार्थ, वायरससह तुमच्याकडील एका मित्राकडे Windows संगणक असल्यास आणि वायरस-संक्रमित ईमेल पाठवत असल्यास, आणि त्यानंतर तो ईमेल Windows संगणक असणाऱ्या दुसरा मित्राकडे फॉरवर्ड केल्यास, दुसऱ्या मित्राकडे देखील वायरस प्राप्त होऊ शकतो. हे टाळण्याकरिता ईमेल्य स्कॅन करण्यासाठी तुम्ही अँटि-वायरस ॲप्लिकेशन इंस्टॉल करू शकता, परंतु असे होणे असंभवनीय आहे आणि Windows आणि Mac OS यांचा वापर करणाऱ्या वापरकर्त्यांकडे कसेहीकरून स्वतःचे अँटि-वायरस सॉफ्टवेअर असते.</p>

</page>
