<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="power-batteryoptimal" xml:lang="mr">

  <info>
    <link type="guide" xref="power"/>
    <revision pkgversion="3.4.0" date="2012-02-20" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <desc>Tips such as "Do not let the battery charge get too low".</desc>

    <credit type="author">
      <name>GNOME डॉक्युमेंटेशन प्रकल्प</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aniket Deshpande &lt;djaniketster@gmail.com&gt;, 2013; संदिप शेडमाके</mal:name>
      <mal:email>sshedmak@redhat.com</mal:email>
      <mal:years>२०१३.</mal:years>
    </mal:credit>
  </info>

<title>लॅपटॉप बॅटरीचा सर्वाधिक वापर करा</title>

<p>लॅपटॉप बॅटरीजची आयु वाढताना, चार्ज साठवण्यामध्ये ते खूप वाईट होतात आणि त्यांची क्षमता कमी होत जाते. आयु वाढवण्याकरिता उपयोगी पद्धती आहे, जरी तुम्हाला मोठे फरक जाणवणार नाही.</p>

<list>
  <item>
    <p>बॅटरीला रिकामी होऊ देऊ नका. खूप कमी <em>होण्यापूर्वी</em> नेहमी बॅटरीला चार्ज कर, जरी बहुतांश बॅटरीजकडे बॅटरीचे चार्ज खूप कमी होण्यापासून टाळण्याकरिता बिल्ट-इन सेफगार्डज असतात. अर्धे डिसचार्ज झाल्यानंतर रिचार्ज करणे जास्त कार्यक्षम आहे, परंतु थोडेसेच डिसचार्ज झाल्यावर रिचार्ज करणे बॅटरीकरिता खूप वाईट आहे.</p>
  </item>
  <item>
    <p>उष्णता बॅटरी चार्जिंगच्या कार्यक्षमतावर हानिकारक प्रभाव करते. बॅटरी आहे त्यापेक्षा गरम होऊ देऊ नका.</p>
  </item>
  <item>
    <p>स्टोरेजमध्ये असेच ठेव्यानेही बॅटरीजची आयु प्रभावीत होते. नवीन बॅटरी भेट असाताना रिप्लेसमेंट बॅटरी विकत घेण्यात खूप थोडा फायदा आहे - आवश्यकता असल्यास नेहमी रिप्लेसमेंट बॅटरीज विकत घ्या.</p>
  </item>
</list>

<note>
  <p>ही सूचना सहसा लिथियम-आयोन (Li-Ion) बॅटरीजकरिता लागू होते, जे सर्वात सामान्य प्रकार आहे. इतर बॅटरी प्रकारांना यापासून फायदा होऊ शकतो.</p>
</note>

</page>
