<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="color-import-osx" xml:lang="gl">

  <info>
    <link type="guide" xref="color#problems"/>
    <link type="seealso" xref="color-whatisprofile"/>
    <link type="seealso" xref="color-gettingprofiles"/>
    <desc>Como importar un perfil ICC existente usando un sistema OS X.</desc>
    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Instalando un perfil ICC en Apple OS X</title>
  <p>Apple OS X admite un esquema similar a Linux, no cal os perfiles se instalan a nivel de sistema ou de forma específica para un usuario. Os perfiles do sistema gárdanse en <file>/Library/ColorSync/Profiles</file> e os perfiles especificos de usuario en <file>~/Library/ColorSync/Profiles</file>.</p>
  <p>Use a ferramenta <guiseq><gui>Preferencias do sistema</gui><gui>Pantallas</gui><gui>Cor</gui></guiseq> para importar o ficheiro e asignar o perfil ao dispositivo correcto.</p>

</page>
