<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-connect-online-accounts" xml:lang="sv">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Anslut till nätkonton</title>
    <link type="seealso" xref="accounts"/>
    <title role="seealso" type="link">En handledning i att ansluta till nätkonton</title>
    <link type="next" xref="gs-change-date-time-timezone"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Ansluta till nätkonton</title>

    <media its:translate="no" type="image" mime="image/svg" src="gs-goa1.svg" width="100%"/>

    <steps>
      <item><p>Klicka på <gui xref="shell-introduction#yourname">systemmenyn</gui> på höger sida av systemraden.</p></item>
      <item><p>Tryck på inställningsknappen längst ner till vänster i menyn.</p></item>
    </steps>
       
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa2.svg" width="100%"/>
    
    <steps style="continues">
      <item><p>Klicka på panelen <gui>Nätkonton</gui>, klicka sedan på knappen <gui>Lägg till ett nätkonto</gui>.</p></item>
    </steps>
    
    <note><p>Om du har ställt in ett nätkonto tidigare, så kan du lägga till ytterligare nätkonton genom att klicka på <gui>+</gui>-knappen i det nedre vänstra hörnet av fönstret.</p></note>
    
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa3.svg" width="100%"/>

    <steps style="continues">  
      <item><p>Klicka på det nätkonto som du vill använda. Detta kommer att öppna ett nytt fönster där du kan logga in på ditt nätkonto.</p></item>
    </steps>
      
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa4.svg" width="100%"/>

    <steps style="continues">  
      <item><p>I de flesta fall så kommer du att vara tvungen att bevilja tillgång till nättjänsten efter inloggningen för att komma igång.</p></item>
      <item><p>Till exempel, om du kopplar upp dig mot ditt Google-konto, så måste du klicka på knappen <gui>Bevilja tillgång</gui>.</p></item>
    </steps>

    <media its:translate="no" type="image" mime="image/svg" src="gs-goa5.svg" width="100%"/>

    <steps style="continues">  
      <item><p>Många nätkonton låter dig välja de tjänster du vill använda med ditt nätkonto. Om du inte vill använda en tjänst, inaktivera den genom att klicka på <gui>AV/PÅ</gui>-brytaren på högersidan av fönstret.</p></item>
    </steps>

</page>
