<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:ui="http://projectmallard.org/ui/1.0/" type="topic" style="task" version="1.0 ui/1.0" id="keyboard-shortcuts-set" xml:lang="sv">

  <info>
    <link type="guide" xref="keyboard"/>
    <link type="seealso" xref="shell-keyboard-shortcuts"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-23" status="review"/>
    <revision pkgversion="3.9.92" date="2013-10-11" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.17.90" date="2015-08-30" status="candidate"/>

    <credit type="author">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Juanjo Marín</name>
      <email>juanj.marin@juntadeandalucia.es</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>Definiera eller ändra snabbtangenter i inställningarna för <gui>Tangentbord</gui>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2014, 2015, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Ställ in tangentbordsgenvägar</title>

<p>För att ändra tangenten eller tangenterna som ska tryckas ner för en snabbtangent:</p>

  <steps>
    <item>
      <p>Öppna översiktsvyn <gui xref="shell-introduction#activities">Aktiviteter</gui> och börja skriv <gui>Tangentbord</gui>.</p>
    </item>
    <item>
      <p>Klicka på <gui>Tangentbord</gui> för att öppna panelen.</p>
    </item>
    <item>
      <p>Välj fliken <gui>Genvägar</gui>.</p>
    </item>
    <item>
      <p>Välj en kategori i den vänstra panelen och raden med den önskade åtgärden till höger. Den nuvarande definitionen för snabbtangent kommer att ändras till <gui>Ny snabbtangent…</gui></p>
    </item>
    <item>
      <p>Håll ner den önskade tangentkombinationen eller tryck på <key>Baksteg</key> för att rensa.</p>
    </item>
  </steps>


<section id="defined">
<title>Fördefinierade tangentbordsgenvägar</title>
  <p>Det finns ett antal förkonfigurerade snabbtangenter som kan ändras, grupperade i dessa kategorier:</p>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Programstartare</title>
  <tr>
	<td><p>Start hjälpläsare</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
  <tr>
	<td><p>Starta kalkylator</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-calculator.svg"> <key>Calculator</key> key symbol</media> eller <key>Kalkylator</key></p></td>
  </tr>
  <tr>
	<td><p>Starta e-postklient</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-mail.svg"> <key>Mail</key> key symbol</media> eller <key>E-post</key></p></td>
  </tr>
  <tr>
	<td><p>Starta webbläsare</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-world.svg"> <key>WWW</key> key symbol</media> eller <media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-home.svg"> <key>WWW</key> key symbol</media> eller <key>WWW</key></p></td>
  </tr>
  <tr>
	<td><p>Hem-mapp</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-folder.svg"> <key>Explorer</key> key symbol</media> eller <media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-computer.svg"> <key>Explorer</key> key symbol</media> eller <key>Utforskare</key></p></td>
  </tr>
  <tr>
	<td><p>Sök</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-search.svg"> <key>Search</key> key symbol</media> eller <key>Sök</key></p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Navigering</title>
  <tr>
	<td><p>Flytta fönster till arbetsyta 1</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
  <tr>
	<td><p>Flytta fönster till arbetsyta 2</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
  <tr>
	<td><p>Flytta fönster till arbetsyta 3</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
  <tr>
	<td><p>Flytta fönster till arbetsyta 4</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
  <tr>
	<td><p>Flytta fönster en arbetsyta åt vänster</p></td>
	<td><p><keyseq><key>Skift</key><key>Ctrl</key><key>Alt</key><key>←</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Flytta fönster en arbetsyta åt höger</p></td>
	<td><p><keyseq><key>Skift</key><key>Ctrl</key><key>Alt</key><key>→</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Flytta fönster en arbetsyta uppåt</p></td>
	<td><p><keyseq><key>Skift</key><key xref="keyboard-key-super">Super</key> <key>Page Up</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Flytta fönster en arbetsyta nedåt</p></td>
	<td><p><keyseq><key>Skift</key><key>Super</key><key>Page Down</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Växla program</p></td>
	<td><p><keyseq><key>Super</key><key>Tabb</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Växla mellan fönster</p></td>
  <td><p>Inaktiverad</p></td>
  </tr>
  <tr>
	<td><p>Växla mellan fönster i ett program</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
  <tr>
	<td><p>Växla systemkontroller</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Tabb</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Växla fönster omedelbart</p></td>
	<td><p><keyseq><key>Alt</key><key>Esc</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Växla direkt mellan fönster i ett program</p></td>
	<td><p><keyseq><key>Alt</key><key>F6</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Växla systemkontroller omedelbart</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Esc</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Göm alla normala fönster</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
  <tr>
	<td><p>Växla till arbetsyta 1</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
  <tr>
	<td><p>Växla till arbetsyta 2</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
  <tr>
	<td><p>Växla till arbetsyta 3</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
  <tr>
	<td><p>Växla till arbetsyta 4</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
  <tr>
	<td><p>Flytta en arbetsyta till vänster</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>←</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Flytta en arbetsyta till höger</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>→</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Flytta en arbetsyta uppåt</p></td>
	<td><p><keyseq><key>Super</key><key>Page Up</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Flytta en arbetsyta nedåt</p></td>
	<td><p><keyseq><key>Super</key><key>Page Down</key></keyseq></p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Skärmbilder</title>
  <tr>
	<td><p>Spara en skärmbild till fil</p></td>
	<td><p><key>Print</key></p></td>
  </tr>
  <tr>
	<td><p>Spara en skärmbild av ett fönster till fil</p></td>
	<td><p><keyseq><key>Alt</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Spara en skärmbild av ett område till fil</p></td>
	<td><p><keyseq><key>Skift</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Kopiera en skärmbild till urklipp</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Kopiera en skärmbild av ett fönster till urklipp</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Kopiera en skärmbild av ett område till urklipp</p></td>
	<td><p><keyseq><key>Skift</key><key>Ctrl</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Spela in en skärminspelning</p></td>
  <td><p><keyseq><key>Skift</key><key>Ctrl</key><key>Alt</key><key>R</key> </keyseq></p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Ljud och media</title>
  <tr>
	<td><p>Tyst</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-mute.svg"> <key>Mute</key> key symbol</media> (Ljud stäng av)</p></td>
  </tr>
  <tr>
	<td><p>Sänk volymen</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-voldown.svg"> <key>Volume Down</key> key symbol</media> (Ljud sänk volym)</p></td>
  </tr>
  <tr>
	<td><p>Höj volymen</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-volup.svg"> <key>Volume Up</key> key symbol</media> (Ljud höj volym)</p></td>
  </tr>
  <tr>
	<td><p>Starta mediaspelare</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-media.svg"> <key>Media</key> key symbol</media> (Ljud media)</p></td>
  </tr>
  <tr>
	<td><p>Spela (eller spela/pausa)</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-play.svg"> <key>Play</key> key symbol</media> (Ljud spela upp)</p></td>
  </tr>
  <tr>
	<td><p>Pausa uppspelning</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-pause.svg"> <key>Pause</key> key symbol</media> (Ljud pausa)</p></td>
  </tr>
  <tr>
	<td><p>Stoppa uppspelning</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-stop.svg"> <key>Stop</key> key symbol</media> (Ljud stoppa)</p></td>
  </tr>
  <tr>
	<td><p>Föregående spår</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-previous.svg"> <key>Previous</key> key symbol</media> (Ljud föregående)</p></td>
  </tr>
  <tr>
	<td><p>Nästa spår</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-next.svg"> <key>Next</key> key symbol</media> (Ljud nästa)</p></td>
  </tr>
  <tr>
	<td><p>Mata ut</p></td>
	<td><p><media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-eject.svg"> <key>Eject</key> key symbol</media> (Mata ut)</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>System</title>
  <tr>
	<td><p>Visa rutan kör ett kommando</p></td>
	<td><p><keyseq><key>Alt</key><key>F2</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Visa aktivitetsöversiktsvyn</p></td>
	<td><p><keyseq><key>Alt</key><key>F1</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Logga ut</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Delete</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Låsskärmen</p></td>
	<td><p><keyseq><key>Super</key><key>L</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Visa meddelandefältet</p></td>
  <td><p><keyseq><key>Super</key><key>M</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Skifta fokus till den aktiva aviseringen</p></td>
  <td><p><keyseq><key>Super</key><key>N</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Visa alla program</p></td>
  <td><p><keyseq><key>Super</key><key>A</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Öppna programmenyn</p></td>
  <td><p><keyseq><key>Super</key><key>F10</key></keyseq></p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Skriva</title>
  <tr>
  <td><p>Byt till nästa inmatningskälla</p></td>
  <td><p><keyseq><key>Super</key><key>Space</key></keyseq></p></td>
  </tr>

  <tr>
  <td><p>By till föregående inmatningskälla</p></td>
  <td><p>Inaktiverad</p></td>
  </tr>
  <tr>
  <td><p>Byt till nästa källa enbart med modifierare</p></td>
  <td><p>Inaktiverad</p></td>
  </tr>
  <tr>
  <td><p>Compose-tangent</p></td>
  <td><p>Inaktiverad</p></td>
  </tr>
  <tr>
  <td><p>Alternativa tecken-tangenten</p></td>
  <td><p>Inaktiverad</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Hjälpmedel</title>
  <tr>
	<td><p>Aktivera eller inaktivera zoom</p></td>
	<td><p><keyseq><key>Alt</key><key>Super</key><key>8</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Zooma in</p></td>
  <td><p><keyseq><key>Alt</key><key>Super</key><key>=</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Zooma ut</p></td>
  <td><p><keyseq><key>Alt</key><key>Super</key><key>-</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Aktivera eller inaktivera skärmläsare</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
  <tr>
	<td><p>Aktivera eller inaktivera skärmtangentbord</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
  <tr>
	<td><p>Öka textstorleken</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
  <tr>
	<td><p>Minska textstorleken</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
  <tr>
	<td><p>Hög kontrast på eller av</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Fönster</title>
  <tr>
	<td><p>Aktivera fönstermenyn</p></td>
	<td><p><keyseq><key>Alt</key><key>Blanksteg</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Växla helskärmsläge</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
  <tr>
	<td><p>Växla maximeringstillstånd</p></td>
	<td><p><keyseq><key>Alt</key><key>F10</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Maximera fönster</p></td>
	<td><p><keyseq><key>Super</key><key>↑</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Återställ fönster</p></td>
  <td><p><keyseq><key>Super</key><key>↓</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Växla upprullat tillstånd</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
  <tr>
	<td><p>Stänga fönster</p></td>
	<td><p><keyseq><key>Alt</key><key>F4</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Göm fönster</p></td>
  <td><p><keyseq><key>Super</key><key>H</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Flytta fönster</p></td>
	<td><p><keyseq><key>Alt</key><key>F7</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Storleksändra fönster</p></td>
	<td><p><keyseq><key>Alt</key><key>F8</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Växla fönster på alla arbetsytor eller bara en</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
  <tr>
	<td><p>Höj fönstret om det skyms, sänk det annars</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
  <tr>
	<td><p>Höj fönstret över andra fönster</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
  <tr>
	<td><p>Sänk fönstret under andra fönster</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
  <tr>
	<td><p>Maximera fönster vertikalt</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
  <tr>
	<td><p>Maximera fönster horisontellt</p></td>
	<td><p>Inaktiverad</p></td>
  </tr>
  <tr>
  <td><p>Vy delad till vänster</p></td>
  <td><p><keyseq><key>Super</key><key>←</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Vy delad till höger</p></td>
  <td><p><keyseq><key>Super</key><key>→</key></keyseq></p></td>
  </tr>
</table>

</section>

<section id="custom">
<title>Anpassade genvägar</title>

  <p>För att skapa dina egna snabbtangenter för program i inställningarna för <app>Tangentbord</app>:</p>

  <steps>
    <item>
      <p>Klicka på knappen <gui style="button">+</gui>. Fönstret <gui>Anpassad genväg</gui> visas.</p>
    </item>
    <item>
      <p>Mata in ett <gui>Namn</gui> för att identifiera genvägen och ett <gui>Kommando</gui> för att köra ett program, klicka sedan på <gui>Lägg till</gui>. Om du till exempel ville att genvägen ska öppna <app>Rhythmbox</app>, kan du namnge den <input>Musik</input> och använda kommandot <input>rhythmbox</input>.</p>
    </item>
    <item>
      <p>Klicka på <gui>Inaktiverad</gui> på raden som nyss lades till. När det ändras till <gui>Ny genväg…</gui>, tryck ner den önskade tangentkombinationen för genvägen.</p>
    </item>
  </steps>

  <p>Kommandonamnet som du matade in bör vara ett giltigt systemkommando. Du kan kontrollera att kommandot fungerar genom att öppna en Terminal och skriva in det där. Kommandot som öppnar ett program kan inte ha samma namn som programmet själv.</p>

  <p>Om du vill ändra kommandot som är associerat med en anpassad tangentbordsgenväg, dubbelklicka på genvägens <em>namn</em>. Fönstret <gui>Anpassad genväg</gui> visas och du kan redigera kommandot.</p>

</section>

</page>
