<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="strategy" xml:lang="de">
  <info>
    <link type="guide" xref="index#play"/>
    <revision version="0.1" date="2012-03-08" status="final"/>

    <credit type="author copyright">
      <name/>
      <email/>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak47@gmx.net</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Strategie</title>

  <p>Für <app>Iagno</app> gibt es keine bestimmte Gewinnstrategie. Aber es hat strategische Elemente, aus denen sich Vorteile ziehen lassen. Einige Strategien, wie das Umdrehen möglichst vieler gegenerischer Jetons bereits in den ersten Zügen des Spiels, sollten besser gemieden werden.</p>

  <p>Es wurde viel zum Thema Strategie für die Spiele <em>Othello</em> und <em>Reversi</em> geschrieben, auf denen <app>Iagno</app> basiert.</p>

  <note style="tip"><p>Einige Quellen vermelden, dass Reversi keine vordefinierte Startposition hat, Othello und <app>Iagno</app> dagegen wohl.</p></note>

  <p>Falls Sie gern mehr über spezifische Strategien des Spiels lernen wollen, könnten folgende Verweise für Sie interessant sein:</p>

  <list>
    <item>
      <p><link href="http://othello.dk/book/index.php/From_Scratch">Ein guter Einstieg in die Strategie des Spiels</link></p>
    </item>
    <item>
      <p><link href="http://gaurang.org/gothello/guide/guide.html">Eine Einführung in Strategie und Taktik</link></p>
    </item>
    <item>
      <p><link href="http://de.wikipedia.org/wiki/Othello_%28Spiel%29#Strategie">Wikipedia: Strategie</link></p>
    </item>
    <item>
      <p><link href="http://radagast.se/othello/Help/strategy.html">Ein Leitfaden zur Strategie</link></p>
    </item>
  </list>

</page>
