<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="keyring-update-password" xml:lang="es">

  <info>
    <link type="guide" xref="index#passwords"/>

    <revision version="0.1" date="2011-06-17" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-07-18" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Mantener actualizadas las contraseñas de los depósitos le garantiza que están bien protegidos.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2016</mal:years>
    </mal:credit>
  </info>

  <title>Actualizar la contraseña del depósito de claves</title>

  <p>La contraseña usada para desbloquear el <link xref="keyring">depósito de claves</link> se puede actualizar en cualquier momento.</p>

  <steps>
    <title>Para actualizar la contraseña de un depósito de claves:</title>
      <item>
	<p>Seleccione el depósito de claves en la lista, debajo de <app>Contraseñas</app>, en el panel de la izquierda.</p>
      </item>
      <item>
	<p>Pulse con el botón derecho sobre el depósito seleccionado y elija <gui>Cambiar contraseña</gui>.</p>
      </item>
      <item>
	<p>Escriba su contraseña antigua para autenticarse y pulse <gui style="button">Continuar</gui>.</p>
      </item>
      <item>
	<p>En el nuevo diálogo, escriba su contraseña nueva, vuelva a escribirla para confirmar la contraseña nueva y pulse el botón <gui style="button">Continuar</gui> para terminar.</p>
      </item>
  </steps>

</page>
