<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="passwords-stored-create" xml:lang="es">

  <info>
    <link type="guide" xref="index#passwords"/>
    <revision pkgversion="3.9" date="2013-07-18" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc><app>Contraseñas y claves</app> puede recordar sus contraseñas.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2016</mal:years>
    </mal:credit>
  </info>

  <title>Guardar sus contraseñas</title>

  <p><app>Contraseñas y claves</app> guarda automáticamente las contraseñas para determinadas aplicaciones de GNOME en el depósito de <gui>Inicio de sesión</gui>. Adicionalmente, puede guardar cualquier otra contraseña que quiera recordar.</p>

  <steps>
    <title>Para crear una contraseña nueva guardada:</title>
    <item>
      <p>Seleccione <guiseq><gui style="menu">Archivo</gui> <gui style="menuitem">Nuevo…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Seleccione <gui>Contraseña guardada</gui> en la lista y pulse <gui style="button">Continuar</gui>.</p>
    </item>
    <item>
      <p>Seleccione el depósito de contraseñas en el que quiere guardar su contraseña desde el menú <gui>Depósito de claves</gui>.</p>
    </item>
    <item>
      <p>Puede añadir información adicional sobre la contraseña en el campo <gui>Descripción</gui>, como la fecha de creación, el nombre de la aplicación que la usa, etc.</p>
    </item>
    <item>
      <p>Escriba la contraseña en el campo <gui>Contraseña</gui>. Puede marcar la casilla <gui style="checkbox">Mostrar contraseña</gui> si quiere ver la contraseña mientras la escribe.</p>
    </item>
    <item>
      <p>Pulse <gui style="button">Añadir</gui> para terminar.</p>
    </item>
  </steps>

  <note style="tip">
    <p>El depósito predeterminado se muestra como la primera opción en el menú desplegable <gui>Depósito de claves</gui>. Puede <link xref="keyring-change-default">cambiar el depósito de claves predeterminado</link>.</p>
  </note>

</page>
