<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="pgp-userid" xml:lang="es">
  <info>
    <link type="guide" xref="index#pgp-keys"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-06-27" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Crear claves con buenos ID de usuario y aprender cómo añadir y quitar ID de usuario.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2016</mal:years>
    </mal:credit>
  </info>

  <title>¿Qué es un ID de usuario?</title>

  <p>Cuando crea una clave, proporciona detalles como su nombre, su dirección de correo-e y una descripción de la clave. Esta información constituye un ID de usuario. Un buen ID de usuario ayuda a otras personas a reconocer su clave cuando intentan <link xref="pgp-retrieve-remote">obtenerla</link> o <link xref="pgp-import">importarla</link>. Es importante dar información verídica al crear el ID de usuario.</p>

  <section id="add-remove" style="2column">
    <title>Añadir, quitar ID de usuario</title>
  </section>

</page>
