<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pgp-import" xml:lang="es">

  <info>
    <link type="guide" xref="index#pgp-keys"/>

    <revision version="0.1" date="2011-06-17" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-06-20" status="draft"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor copyright">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Importar claves desde archivos de claves en <app>Contraseñas y claves</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2016</mal:years>
    </mal:credit>
  </info>

  <title>Importar claves PGP</title>

  <p>Si ha recibido un archivo de clave por correo-e, puede querer importarlo en <app>Contraseñas y claves</app>. En la mayoría de los casos, <app>Contraseñas y claves</app> importa automáticamente las claves PGP desde su equipo. También puede importar manualmente una clave, si no se ha importado ya.</p>

  <steps>
    <title>¿Cómo se importa manualmente una clave?</title>
    <item>
      <p>Seleccione <guiseq><gui style="menu">Archivo</gui><gui>Importar…</gui></guiseq>.</p>
    </item>
    <item>
      <p>En el nuevo diálogo, seleccione la clave que quiere importar. Las claves PGP terminan en <file>pgp</file> o <file>asc</file>, mientras que las claves GPG terminan en <file>gpg</file>.</p>
    </item>
    <item>
      <p>Pulse <gui style="button">Abrir</gui>.</p>
    </item>
  </steps>

  <p>Una vez importadas, las claves PGP y GPG aparecen listadas en <file>claves GnuPG</file>.</p>

</page>
