<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="app-cursor" xml:lang="fi">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#appearance"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Muuta kohdistimen tyyliä</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Kohdistimen muuttaminen</title>

  <p><app>Pääte</app> sisältää kolme erilaista kohdistinta. Kohdistimen voi valita seuraavasti:</p>

  <steps>
    <item>
      <p>Valitse <guiseq><gui style="menu">Muokkaa</gui> <gui style="menuitem">Profiilin asetukset</gui> <gui style="tab">Yleistä</gui></guiseq>.</p>
    </item>
    <item>
      <p>Valitse haluamasi kohdistin <gui>Kohdistimen muoto</gui> -pudotusvalikosta. Valittavana on seuraavat kolme vaihtoehtoa:</p>
      <terms>
        <item>
          <title>|</title>
          <p><gui>I-viiva</gui></p>
        </item>
        <item>
          <title>⎕</title>
          <p><gui>Lohko</gui></p>
        </item>
        <item>
          <title>_</title>
          <p><gui>Alleviivaus</gui></p>
        </item>
      </terms>
      <p>Kohdistinvalinta tallennetaan automaattisesti.</p>
    </item>
    <item>
      <p>Palaa <app>Päätteeseen</app> napsauttamalla <gui style="button">Sulje</gui>.</p>
    </item>
    </steps>

</page>
