<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-menubar" xml:lang="fi">

  <info>
    <revision version="0.1" date="2013-02-21" status="candidate"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="pref"/>
    <link type="seealso" xref="pref-keyboard-access"/>
    <link type="seealso" xref="app-fullscreen"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Piilota ja palauta valikkopalkki.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Valikkopalkin näkyvyys</title>

  <p>Valikkopalkin voi tarvittaessa piilottaa, jos esimerkiksi näyttötilaa on vähän. Tämä onnistuu seuraavasti:</p>

  <steps>
    <item>
      <p>Valitse <gui style="menu">Näytä</gui> ja poista valinta kohdasta <gui style="menuitem">Näytä valikkopalkki</gui>.</p>
    </item>
  </steps>

  <p>Valikkopalkin voi palauttaa näkyviin seuraavasti:</p>

  <steps>
    <item>
      <p>Napsauta <app>Päätettä</app> hiiren oikealla painikkeella ja valitse <gui style="menuitem">Näytä valikkopalkki</gui>.</p>
    </item>
  </steps>

  <p>Valikkopalkin voi ottaa käyttöön kaikissa uusissa pääteikkunoissa seuraavasti:</p>

  <steps>
    <item>
      <p>Valitse <guiseq><gui style="menu">Muokkaa</gui> <gui style="menuitem"> Asetukset</gui> <gui style="tab">Yleistä</gui></guiseq>.</p>
    </item>
    <item>
      <p>Valitse <gui>Näytä valikkopalkki oletuksena uusissa päätteissä</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Voit myös <link xref="adv-keyboard-shortcuts">asettaa pikanäppäimen</link> valikon näkyvyyden muuttamiseksi.</p>
  </note>

</page>
