<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="txt-copy-paste" xml:lang="fi">
  <info>
    <link type="guide" xref="index#textoutput"/>
    <link type="seealso" xref="adv-keyboard-shortcuts"/>

    <revision version="0.1" date="2013-03-03" status="candidate"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kopioi ja liitä tekstiä <app>Päätteeseen</app>.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Kopioi ja liitä</title>

  <p><app>Päätteessä</app> tekstiä voi kopioida ja liittää muiden ohjelmien tavoin. Pikanäppäimissä on kuitenkin eroja.</p>

  <terms>
    <item>
      <title><gui>Kopioi</gui></title>
      <p>Korosta kopioitava teksti ja valitse <guiseq><gui style="menu">Muokkaa</gui> <gui style="menuitem">Kopioi</gui></guiseq> tai käytä näppäinyhdistelmää <keyseq><key>Ctrl</key><key>Vaihto</key><key>C</key></keyseq>.</p>
    </item>
    <item>
      <title><gui>Liitä</gui></title>
      <p>Napsauta <app>Päätettä</app> hiiren oikealla painikkeella ja valitse <gui style="menuitem">Liitä</gui>. Vaihtoehtoisesti voit käyttää näppäinyhdistelmää <keyseq><key>Ctrl</key><key>Vaihto</key><key>V</key></keyseq>.</p>
    </item>
  </terms>

  <note>
    <p>Normaaleja pikanäppäimiä, kuten  <keyseq><key>Ctrl</key><key>C</key></keyseq>, ei voi käyttää tekstin kopiointiin tai liittämiseen.</p>
  </note>

</page>
