<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task a11y" id="a11y-right-click" xml:lang="lv">

  <info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="clicking"/>

    <revision pkgversion="3.8.0" date="2013-03-13" status="candidate"/>
    <revision pkgversion="3.9.92" date="2013-09-18" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>Spiediet un turiet kreiso peles pogu, lai veiktu klikšķi ar labo taustiņu.</desc>
  </info>

  <title>Simulēt peles labā taustiņa klikšķi</title>

  <p>Jūs varat veikt klikšķi ar labo taustiņu turot nospiestu kreiso peles taustiņu. Tas ir noderīgi gadījumos, ka jums ir grūti kustināt vienas rokas pirkstus, vai arī jūsu pelei ir viena poga.</p>

  <steps>
    <item>
      <p>Atveriet <gui xref="shell-introduction#activities">Aktivitāšu</gui> pārskatu un sāciet rakstīt <gui>Universālā piekļuve</gui>.</p>
    </item>
    <item>
      <p>Spiediet <gui>Universālā piekļuve</gui>, lai atvērtu paneli.</p>
    </item>
    <item>
      <p>Spiediet <gui>Klikšķa asistēšana</gui> sadaļā <gui>Norādīšana un klikšķināšana</gui>.</p>
    </item>
    <item>
      <p>Pārslēdziet <gui>Simulētais sekundārais klikšķis</gui> uz <gui>|</gui>.</p>
    </item>
  </steps>

  <p>Jūs varat norādīt, cik ilgi jums jātur nospiests kreisais peles taustiņš, lai tas tiktu reģistrēts kā labais klikšķis, mainot <gui>Pieņemšanas aizturi</gui></p>

  <p>To right-click with simulated secondary click, hold down the left mouse
  button where you would normally right-click, then release. The pointer fills
  with a different color as you hold down the left mouse button. Once it will
  change this color entirely, release the mouse button to right-click.</p>

  <p>Some special pointers, such as the resize pointers, do not change colors.
  You can still use simulated secondary click as normal, even if you do not get
  visual feedback from the pointer.</p>

  <p>Ja jūs izmantojat <link xref="mouse-mousekeys">Peles taustiņus</link>, tas ļauj jums veikt labo klikšķi arī ar taustiņa <key>5</key> turēšanu uz ciparu papildtastatūras.</p>

  <note>
    <p><gui>Aktivitātes</gui> pārskatā jūs vienmēr varat veikt labās pogas klikšķi  izmantojot ilgo piespiešanu — arī tad, kad šī iespēja ir deaktivēta. Ilgā piespiešana šajā situācijā darbosies nedaudz savādāk: jums nav jāatlaiž poga, lai imitētu klikšķi ar labo pogu.</p>
  </note>

</page>
