<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task a11y" id="a11y-dwellclick" xml:lang="lv">

  <info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="clicking"/>

    <revision pkgversion="3.8.0" date="2013-03-13" status="candidate"/>
    <revision pkgversion="3.9.92" date="2013-09-18" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc><gui>Virs-novietošanas klikšķa</gui> (apstājas klikšķa) iespēja jums ļauj klikšķināt, turot peli nekustīgu.</desc>
  </info>

  <title>Imitēt klikšķinātu turot peli virs</title>

  <p>Jūs var klikšķināt vai vilkt, vienkārši paturot jūsu peles kursoru virs kontroles vai objekta ekrānā. Tas ir lietderīgi, ja jums ir grūti vienlaicīgi pārvietot peli un klikšķināt. Šī iespēja ir saukta par <gui>virs-novietošanas</gui> klikšķi jeb apstājas klikšķi.</p>

  <p>Kad <gui>virs-novietošanas</gui> klikšķis ir aktivizēts, jūs varat novietot savu peles kursoru virs vadīklas, ļaut pelei nekustēties, un tad pagaidīt brīdi, līdz klikšķis tiks veikts jūsu vietā.</p>

  <steps>
    <item>
      <p>Atveriet <gui xref="shell-introduction#activities">Aktivitāšu</gui> pārskatu un sāciet rakstīt <gui>Universālā piekļuve</gui>.</p>
    </item>
    <item>
      <p>Spiediet <gui>Universālā piekļuve</gui>, lai atvērtu paneli.</p>
    </item>
    <item>
      <p>Spiediet <gui>Klikšķa asistēšana</gui> sadaļā <gui>Norādīšana un klikšķināšana</gui>.</p>
    </item>
    <item>
      <p>Pārslēdziet <gui>Uzkavēšanās klikšķi</gui> uz <gui>|</gui>.</p>
    </item>
  </steps>

  <p><gui>Virsnovietošanas klikšķis</gui> logs tiks atvērts, un paliks atvērts virs citiem jūsu logiem. Jūs variet to izmantot, lai izvēlētos kāda veida klikšķim vajadzētu notikt kad jūs novietojat peles kursoru virs. Piemēram, ja jūs izvēlaties <gui>Sekundārais klikšķis</gui>, pie novietošanas virs tiks veikts klikšķis ar labo peles taustiņu. Pēc dubultklikšķa, klikšķa ar labo taustiņu vai vilkšanas jūs automātiski tiksiet atgriezti uz vienkāršu klikšķi.</p>

  <p>Kad jūs novietojiet peles rādītāju virs pogas un to nekustiniet, tas pakāpeniski mainīs krāsu. Kad tas ir pilnībā mainījis krāsu, poga tiks piespiesta.</p>

  <p>Pielāgojiet <gui>Nobīde</gui> iestatījumu, lai mainītu laiku, cik ilgi ir jātur peles kursors nekustīgs, lai veiktu klikšķi.</p>

  <p>Lai veiktu klikšķi ar novietošanu virs, nav nepieciešams peli turēt pilnīgi nekustīgu. Rādītājs drīkst nedaudz kustēties un tas pēc kāda laika veiks klikšķi. Ja tas kustās pārāk daudz, klikšķis nenotiks.</p>

  <p>Pielāgojiet <gui>Kustības slieksnis</gui> iestatījumu, lai norādītu, cik daudz kursors var kustēties un joprojām uzskatīt, ka tas ir novietots virs.</p>

</page>
