<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="backup-restore" xml:lang="lv">

  <info>
    <link type="guide" xref="files#backup"/>
    <desc>Atgūt savas datnes no rezerves kopijas.</desc>
    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit>
      <name>GNOME dokumentācijas projekts</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Atjaunot no rezerves kopijas</title>

  <p>Ja esat pazaudējis vai izdzēsis daļu no savām datnēm, bet jums ir to rezerves kopija, jūs varat atjaunot tās no rezerves kopijas:</p>

<list>
 <item><p>Ja vēlaties atjaunot datnes no rezerves kopijas no kādas ierīces, piemēram, ārējā cietā diska, USB ierīces vai cita datora tīklā, jūs varat tās <link xref="files-copy">iekopēt</link> atpakaļ datorā.</p></item>

 <item><p>Ja izveidojāt rezerves kopiju, izmantojot dublēšanas lietotni, tādu kā <app>Déjà Dup</app>, tad ieteicams šo lietotni izmantot arī datu atjaunošanai. Apskatieties dublēšanas lietotnes palīdzību — tur būs norādītas konkrētas instrukcijas, kā atjaunot datnes.</p></item>
</list>

</page>
