<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-get-online" xml:lang="lv">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="videos"/>
    <title role="trail" type="link">Nokļūt internetā</title>
    <link type="seealso" xref="net"/>
    <title role="seealso" type="link">Ceļvedis, kā tikt pie interneta savienojuma</title>
    <link type="next" xref="gs-browse-web"/>
  </info>

  <title>Nokļūt internetā</title>
  
  <note style="important">
      <p>Jūs varat redzēt sava tīkla savienojuma statusu augšējās joslas labajā pusē.</p>
  </note>  

  <section id="going-online-wired">

    <title>Savienoties ar vadu tīklu</title>

    <media its:translate="no" type="image" mime="image/svg" src="gs-go-online1.svg" width="100%"/>

    <steps>
      <item><p>Tīkla savienojuma ikona augšējās joslas labajā pusē rāda, ka esat nesaistē.</p>
      <p>Savienojuma trūkumam jeb nesaistei var būt vairāki iemesli, piemēram, tīkla vads varētu būt atvienots, dators atrodas <em>lidmašīnas režīmā</em> vai arī šajā telpā nav pieejamu Wi-Fi tīklu.</p>
      <p>Ja vēlaties izmantot tīkla savienojumu, pievienojiet tīkla vadu, lai piekļūtu internetam. Dators automātiski mēģinās izveidot tīkla savienojumu.</p>
      <p>Kamēr dators izveido tīkla savienojumu, tīkla savienojuma ikonā būs redzami trīs punkti.</p></item>
      <item><p>Kad tīkla savienojums ir veiksmīgi iestatīts, tīkla savienojuma ikona mainīsies uz pie tīkla pieslēgta datora simbolu.</p></item>
    </steps>
    
  </section>

  <section id="going-online-wifi">

    <title>Savienoties ar Wi-Fi tīklu</title>

    <media its:translate="no" type="image" mime="image/svg" src="gs-go-online2.svg" width="100%"/>
    
    <steps>
      <title>Lai savienotos ar Wi-Fi (bezvadu) tīklu:</title>
      <item>
        <p>Spiediet <gui xref="shell-introduction#yourname">sistēmas izvēlni</gui> augšējās joslas labajā pusē.</p>
      </item>
      <item>
        <p>Izvēlieties <gui>Wi-Fi nav savienots</gui>. Tiks izvēsta Wi-Fi izvēlnes sadaļa.</p>
      </item>
      <item>
        <p>Spiediet <gui>Izvēlieties tīklu</gui>.</p>
      </item>
    </steps>

     <note style="important">
       <p>Jūs varat savienoties ar Wi-Fi tīklu tikai tad, ja to atbalsta datora aparatūra un ja ir Wi-Fi pārklājums.</p>
     </note>

    <media its:translate="no" type="image" mime="image/svg" src="gs-go-online3.svg" width="100%"/>

    <steps style="continues">
    <item><p>No pieejamo Wi-Fi tīklu saraksta izvēlieties tīklu, ar kuru vēlaties savienoties un spiediet <gui>Savienot</gui>, lai apstiprinātu.</p>
    <p>Atkarība no tīkla konfigurācijas, jums varētu prasīt tīkla akreditācijas datus.</p></item>
    </steps>

  </section>

</page>
