<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mouse-lefthanded" xml:lang="lv">

  <info>
    <link type="guide" xref="mouse"/>

    <revision pkgversion="3.8" date="2013-03-13" status="candidate"/>
    <revision pkgversion="3.10" date="2013-10-29" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Apgriez kreiso un labo peles pogu, peles iestatījumos.</desc>
  </info>

  <title>Izmantot peli kā kreilim</title>

  <p>Jūs varat apmainīt peles vai skārienpaliktņa pogu darbību, lai padarītu to komfortablu lietošanai, ja esat kreilis.</p>

  <steps>
    <item>
      <p>Atveriet <gui xref="shell-introduction#activities">Aktivitāšu</gui> pārskatu un sāciet rakstīt <gui>Pele un skārienpaliktnis</gui>.</p>
    </item>
    <item>
      <p>Spiediet <gui>Pele un skārienpaliktnis</gui>, lai atvērtu paneli.</p>
    </item>
    <item>
      <p>Sadaļā <gui>Vispārīgi</gui>, pārslēdziet <gui>Primārā poga</gui> uz <gui>Labā</gui>.</p>
    </item>
  </steps>

  <note>
    <p>Šis iestatījums ietekmēs gan peli, gan skārienpaliktni, kā arī jebkuru citu norādīšanas ierīci.</p>
  </note>

</page>
