<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="net-security-tips" xml:lang="lv">

  <info>
    <link type="guide" xref="net-general"/>

    <revision pkgversion="3.4.0" date="2012-02-21" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Steven Richards</name>
      <email>steven.richardspc@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Vispārīgi padomi, kas jāpatur prātā, izmantojot internetu.</desc>
  </info>

  <title>Droša uzturēšanās internetā</title>

  <p>Iespējams, ka iemesls, kāpēc lietojat Linux, ir tā spēcīgā drošība, ar ko tas ir pazīstams. Viens iemesls, kāpēc Linux ir salīdzinoši drošs no ļaunprogrammatūras un vīrusiem, ir tā mazākais lietotāju skaits. Vīrusi tiek mērķēti uz populārām operētājsistēmām, tādām kā Windows, kurām ir daudz lielāks lietotāju skaits. Linux ir arī ļoti drošs sakarā ar tā atvērtā koda dabu, kas ļauj ekspertiem mainīt un uzlabot drošības iespējas, kas iekļautas katrā distribūcijā.</p>

  <p>Neskatoties uz pieņemtajiem mēriem, lai nodrošinātu, ka Linux instalācija ir droša, vienmēr pastāv ievainojamības. Kā vidējais interneta lietotājs, jūs varētu apdraudēt:</p>

  <list>
    <item>
      <p>Pikšķerēšanas shēmas (vietnes un e-pasti, kas, maldinot par savu identitāti, mēģina iegūt sensitīvus datus)</p>
    </item>
    <item>
      <p><link xref="net-email-virus">Ļaunprātīgu e-pastu pārsūtīšanas</link></p>
    </item>
    <item>
      <p><link xref="net-antivirus">Lietotnes ar ļaunprātīgiem nolūkiem (vīrusi)</link></p>
    </item>
    <item>
      <p><link xref="net-wireless-wepwpa">Unauthorized remote/local network
      access</link></p>
    </item>
  </list>

  <p>Lai būtu drošs internetā, paturiet prātā šādus padomus:</p>

  <list>
    <item>
      <p>Uzmanieties no e-pastiem, pielikumiem vai saitēm, kas ir sūtīti no cilvēkiem, kurus nepazīstat.</p>
    </item>
    <item>
      <p>Ja vietnes piedāvājums ir pārāk labs, lai būtu īsts, vai jautā pēc sensitīvas informācijas, kas šķiet nav nemaz vajadzīga, tad padomājiet divreiz par to, kādus datus jūs sniedzat un kādas ir potenciālās sekas, ja šie dati nonāk pie identitātes zagļiem vai citiem likuma pārkāpējiem.</p>
    </item>
    <item>
      <p>Be careful in providing
      <link xref="user-admin-explain">root level permissions</link> to any
      application, especially ones that you have not used before or which are
      not well-known. Providing anyone or anything with root level permissions
      puts your computer at high risk to exploitation.</p>
    </item>
    <item>
      <p>Pārliecinieties, ka ir palaisti tikai nepieciešamie attālinātas piekļuves pakalpojumi. SSH vai VNC var būt noderīgi, bet no otras puses tie pakļauj datoru uzbrukumiem, ja dators nav kārtīgi nodrošināts. Apsveriet izmantot <link xref="net-firewall-on-off">ugunsmūri</link>, lai pasargātu datoru no uzbrukumiem.</p>
    </item>
  </list>

</page>
