<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="edit-external" xml:lang="de">

    <info>
        <link type="guide" xref="index#edit"/>
        <desc>Verwenden Sie ein anderes Programm zum Bearbeiten eines Fotos.</desc>
        
        <link type="next" xref="edit-redeye"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2106</mal:years>
    </mal:credit>
  </info>

    <title>Bearbeiten von Fotos mit einem externen Programm</title>

    <p>Gelegentlich wollen Sie vielleicht einen externen Editor verwenden, um ein Foto zu bearbeiten. Sofern installiert, sind Gimp und UFRaw die voreingestellten externen Programme für Foto- beziehungsweise RAW-Bearbeitung. Wenn diese Programme nicht installiert sind, müssen Sie Ihre bevorzugten Editoren selbst einrichten. Wählen Sie hierzu <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui></guiseq> und wählen Sie die entsprechenden Programme aus der Auswahlliste der installierten Anwendungen aus.</p>

    <p>Sobald Ihre Editoren eingerichtet sind, wählen Sie ein Foto aus und wählen Sie <guiseq><gui>Fotos</gui> <gui>Mit externem Editor öffnen</gui></guiseq>. Wenn das Originalbild als RAW-Datei vorliegt, wählen Sie <guiseq><gui>Fotos</gui> <gui>Mit RAW-Editor öffnen</gui></guiseq>, um die RAW-Datei direkt mit dem gewählten RAW-Editor zu bearbeiten.</p>

    <p>Wenn Ihre Bearbeitungen abgeschlossen sind, erkennt Shotwell die Änderungen und aktualisiert das Foto. Wenn die Änderungen extern vorgenommen wurden, drücken Sie im Vollfenster-Modus die <key>Umschalttaste</key> und halten Sie diese gedrückt, um statt des extern bearbeiteten Bildes das Originalbild zu sehen.</p>
                            
    <p>Zurücksetzen auf das Original löscht alle externen Bearbeitungsvorgänge.</p>
    
    <note>
        <p>Wenn Sie ein RAW-Foto extern bearbeiten und das Ergebnis in einem anderen Bildformat wie JPEG oder PNG speichern, kann Shotwell nicht automatisch erkennen, dass das ursprüngliche RAW-Bild und das neue Bild gepaart werden sollen.</p>
            
        <p>Wenn Sie das Ergebnisbild mit Shotwell bearbeiten wollen, werden Sie es selbst importieren müssen.</p>
    </note>    
</page>
