<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="edit-nondestructive" xml:lang="de">

    <info>
        <link type="guide" xref="index#edit"/>
        <desc>Shotwell ist ein zerstörungsfreier Fotoeditor – Ihre Originalbilder werden nicht verändert.</desc>
        
        <link type="next" xref="edit-date-time"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2106</mal:years>
    </mal:credit>
  </info>

	<title>Was passiert mit dem Original, wenn ich ein Foto bearbeite?</title>

<p>Shotwell ist ein zerstörungsfreier Fotoeditor. Ihre Originalbilder werden nicht verändert. Wenn Sie beispielsweise ein Foto zuschneiden oder dessen Farben verändern, bleibt das eigentliche Bild auf dem Datenträger davon unberührt. Shotwell speichert Ihre Bearbeitungen in einer Datenbank und wendet diese erst an, wenn es erforderlich ist. Das bedeutet, dass Sie sämtliche von Ihnen an einem Foto vorgenommenen Änderungen rückgängig machen können.</p>

<p>Wenn Sie sehen wollen, wie ein Foto vor Ihren Änderungen aussah, drücken Sie die <key>Umschalttaste</key>. Das Originalbild wird angezeigt, so lange Sie diese Taste gedrückt halten.</p>

<p>Beachten Sie, dass Shotwell optional Metadaten, wie Stichwörter und Titel, in Fotodateien schreiben kann. Weitere Informationen finden Sie im Abschnitt <link xref="other-files">Fotodateien</link>.</p>

</page>
