<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="import-file" xml:lang="de">

    <info>
        <link type="guide" xref="index#import"/>
        <desc>Fotos importieren, die bereits auf Ihrem Rechner gespeichert sind.</desc>
        
        <link type="next" xref="import-f-spot"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2106</mal:years>
    </mal:credit>
  </info>

	<title>Importieren von Ihrer Festplatte</title>

    <p>Um Fotodateien von Ihrer Festplatte in Shotwell zu importieren, ziehen Sie sie einfach aus der Dateiverwaltung in das Shotwell-Fenster.</p>
    
    <p>Wählen Sie alternativ <guiseq><gui>Datei</gui><gui>Aus Ordner importieren …</gui></guiseq> und wählen Sie den Ordner mit den Fotos aus, die Sie importieren wollen.</p>
    
    <p>Shotwell will ask whether you want to copy the photo files to your library folder (usually this is the <file>Pictures</file> folder in your home directory) or to import them in place without copying the files.</p>
    
    <p>If you hold down <key>Ctrl</key> while dragging photos in, Shotwell will copy the photos into your library folder without prompting.  Similarly, if you hold down <keyseq><key>Ctrl</key><key>Shift</key></keyseq> while dragging photos in, Shotwell will import the photos without copying them.</p>

    <p>Once the import is complete, you can select <gui>Last Import</gui> in the sidebar to see all photos successfully imported. The Events list will also show new entries for the dates corresponding to the imported photos.</p>

</page>
