<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="other-missing" xml:lang="de">

    <info>
        <link type="guide" xref="index#other"/>
        <desc>Falls Shotwell ein Foto in Ihrer Bibliothek nicht finden kann, wird dieses als fehlend markiert.</desc>
        
        <link type="next" xref="other-multiple"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2106</mal:years>
    </mal:credit>
  </info>

	<title>Fehlende Fotos</title>

<p>Bei jedem Programmstart liest Shotwell Ihre Fotobibliothek neu ein, um sicherzustellen, dass alle Fotodateien auf Ihrem Datenträger noch vorhanden sind. Falls festgestellt wird, dass Fotodateien fehlen, werden diese nicht in den gewöhnlichen Foto-, Ereignis- und Stichwortansichten angezeigt, sondern in einer separaten Ansicht für fehlende Dateien in der Seitenleiste dargestellt.</p>

<p>Falls Sie die nicht mehr benötigten Dateien aus der Shotwell-Sammlung entfernen wollen (weil Sie beispielsweise die Dateien bewusst gelöscht haben), wählen Sie diese Fotos in der Ansicht für fehlende Dateien in der Seitenleiste aus und klicken Sie auf <gui>Aus der Bibliothek entfernen</gui>.</p>

<p>If you have photos on a removable disk, such as a CD or USB flash drive, and <link xref="index#import">import</link> them into Shotwell <em>without</em> copying the photos to your computer, they will show up as missing files if you then disconnect the removable disk. See <link xref="import-file"/> to learn how to copy files from removable disks onto your computer.</p>

<p>If any missing photo files become available again, Shotwell will notice this the next time it starts. The photos will once again appear in the Photos, Events and Tags views.</p>

</page>
