<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="scan-remote" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#scan"/>
    <revision version="0.1" date="2011-12-19" status="stub"/>
    <revision pkgversion="3.4" date="2012-02-20" status="review"/>
    <revision pkgversion="3.10" date="2013-07-20" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Varre de uma pasta remotamente do seu computador.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ricardo Franco</mal:name>
      <mal:email>ricardo_krieg@yahoo.com.br</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013, 2014, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Varrendo uma pasta remota</title>

  <p><app>Analisador de uso de disco</app> pode varrer dispositivos de armazenamento que estão acessíveis remotamente. Para varrer o sistema de arquivos completo ou qualquer outra pasta específica remotamente:</p>

  <steps>
    <item>
      <p>Pressione o botão no canto superior-direito da janela principal e selecione <gui style="menuitem">Varrer pasta remota…</gui>.</p>
    </item>
    <item>
      <p>Digite a URL no campo de <gui>Endereço do servidor</gui>. Normalmente terá um protocolo, seguido por dois-pontos e duas barras, que se parece diferente dependendo do <link xref="help:gnome-help/nautilus-connect#types">protocolo</link> que você está usando.</p>
    </item>
    <item>
      <p>Clique em <gui>Conectar</gui> para continuar; você pode ser questionado por mais informações, como uma senha ou um usuário, antes da varredura começar.</p>
    </item>
  </steps>

  <note>
    <p>Varrer sobre a rede pode ser mais lento do que varrer em um sistema de arquivos local.</p>
  </note>

  <p>Você também pode selecionar um servidor usado recentemente em vez de digitar uma nova URL. Se você digitar uma URL que não é válida, você não será capaz de pressionar <gui>Continuar</gui>, mas se a URL for válida, mas incorreta, a conexão vai falhar sem avisos.</p>

</page>
