<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/ui/1.0/" type="topic" style="task" version="1.0 ui/1.0" id="files-copy" xml:lang="fr">

  <info>
    <link type="guide" xref="files#common-file-tasks"/>

    <revision pkgversion="3.5.92" version="0.2" date="2012-09-15" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="review"/>

    <credit type="author">
      <name>Cristopher Thomas</name>
      <email>crisnoh@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Copier ou déplacer des éléments vers un nouveau dossier.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>yanngnome</mal:name>
      <mal:email>yannubuntu@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolas Delvaux</mal:name>
      <mal:email>contact@nicolas-delvaux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Copie et déplacement de fichiers et dossiers</title>

 <p>Un fichier ou un dossier peut être copié ou déplacé vers une autre destination par un simple glisser-déposer à l'aide de la souris, ou avec les commandes copier et coller, ou en utilisant des raccourcis clavier.</p>

 <p>Par exemple, vous pouvez copier une présentation sur une clé USB pour l'emmener avec vous au bureau, ou encore faire une copie de sauvegarde d'un document avant de le modifier (et ainsi pouvoir restaurer la copie si vous n'aimez pas vos modifications).</p>

 <p>Les procédures suivantes s'appliquent aussi bien aux fichiers qu'aux dossiers. Ils sont copiés et déplacés les uns et les autres exactement de la même façon.</p>

<steps ui:expanded="false">
<title>Copie de fichiers</title>
<item><p>Sélectionnez le fichier que vous voulez copier en cliquant dessus une fois.</p></item>
<item><p>Faites un clic-droit et choisissez <gui>Copier</gui> ou pressez le raccourci <keyseq><key>Ctrl</key><key>C</key></keyseq>.</p></item>
<item><p>Déplacez-vous dans le dossier dans lequel vous voulez copier ce fichier.</p></item>
<item><p>Cliquez sur le bouton menu et choisissez <gui>Coller</gui> pour terminer la copie du fichier, ou pressez le raccourci <keyseq><key>Ctrl</key><key>V</key></keyseq>. Il y a maintenant une copie du fichier d'origine dans cet autre dossier.</p></item>
</steps>

<steps ui:expanded="false">
<title>Déplacement de fichiers</title>
<item><p>Sélectionnez le fichier que vous voulez déplacer en cliquant dessus une fois.</p></item>
<item><p>Faites un clic droit et choisissez <gui>Couper</gui>, ou pressez le raccourci <keyseq><key>Ctrl</key><key>X</key></keyseq>.</p></item>
<item><p>Allez dans le dossier dans lequel vous voulez déplacer ce fichier.</p></item>
<item><p>Cliquez sur le bouton menu dans la barre d'outils et choisissez <gui>Coller</gui> pour terminer le déplacement du fichier, ou pressez le raccourci <keyseq><key>Ctrl</key><key>V</key></keyseq>. Ce fichier a maintenant été déplacé de son ancien dossier vers le nouveau.</p></item>
</steps>

<steps ui:expanded="false">
<title>Copie ou déplacement de fichiers par glissement</title>
<item><p>Ouvrez le navigateur de fichiers et déplacez-vous dans le dossier qui contient le fichier que vous voulez copier.</p></item>
<item><p>Cliquez sur <gui>Fichier</gui> dans la barre supérieure et choisissez <gui>Nouvelle fenêtre</gui> (ou pressez <keyseq><key>Ctrl</key><key>N</key></keyseq>) pour ouvrir une deuxième fenêtre. Dans cette nouvelle fenêtre, ouvrez le dossier dans lequel vous voulez copier ou déplacer le fichier.</p></item>
<item>
 <p>Cliquez sur le fichier et faites-le glisser d'une fenêtre à l'autre. Cette action <em>le déplace</em> si sa destination est sur le même périphérique, ou <em>le copie</em> si sa destination se trouve sur un périphérique différent.</p>
 <p>Par exemple, en glissant un fichier de votre clé USB vers votre dossier personnel, il est copié car vous le déplacez d'un périphérique à un autre.</p>
 <p>Vous pouvez forcer la copie d'un fichier en maintenant la touche <key>Ctrl</key> enfoncée pendant le déplacement ou forcer le déplacement en maintenant la touche <key>Maj</key> enfoncée.</p>
 </item>
</steps>

<note>
  <p>Vous ne pouvez pas copier ou déplacer un fichier dans un dossier qui est en <em>lecture seule</em>. Certains dossiers ont ce statut pour vous empêcher de modifier leur contenu. Vous pouvez néanmoins modifier ce statut en <link xref="nautilus-file-properties-permissions">modifiant leurs permissions</link>.</p>
</note>

</page>
