<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-connect-online-accounts" xml:lang="fr">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Connexion aux comptes en ligne</title>
    <link type="seealso" xref="accounts"/>
    <title role="seealso" type="link">Connexion aux comptes en ligne</title>
    <link type="next" xref="gs-change-date-time-timezone"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonor Palazzo</mal:name>
      <mal:email>leonor.palazzo@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jean-Baptiste Holcroft</mal:name>
      <mal:email>jean-baptiste@holcroft.fr</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Connexion aux comptes en ligne</title>

    <media its:translate="no" type="image" mime="image/svg" src="gs-goa1.svg" width="100%"/>

    <steps>
      <item><p>Cliquez sur le <gui xref="shell-introduction#yourname">menu système</gui> à droite dans la barre supérieure.</p></item>
      <item><p>Cliquez sur le bouton des paramètres au bas du menu à gauche.</p></item>
    </steps>
       
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa2.svg" width="100%"/>
    
    <steps style="continues">
      <item><p>Cliquez sur le panneau <gui>Comptes en ligne</gui>, puis sur le bouton <gui>Ajouter un compte en ligne</gui>.</p></item>
    </steps>
    
    <note><p>Si vous aviez déjà paramétré un compte précédemment, cliquez sur le bouton <gui>+</gui> situé en bas à gauche pour en ajouter un autre.</p></note>
    
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa3.svg" width="100%"/>

    <steps style="continues">  
      <item><p>Cliquez sur le compte en ligne que vous voulez utiliser. Une nouvelle boîte de dialogue s'ouvre pour vous identifier.</p></item>
    </steps>
      
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa4.svg" width="100%"/>

    <steps style="continues">  
      <item><p>Dans la plupart des cas, vous devrez autoriser l'accès au service en ligne après vous être identifié pour démarrer.</p></item>
      <item><p>Par exemple, pour un compte Google, vous devez cliquer sur le bouton <gui>Autoriser l'accès</gui>.</p></item>
    </steps>

    <media its:translate="no" type="image" mime="image/svg" src="gs-goa5.svg" width="100%"/>

    <steps style="continues">  
      <item><p>Beaucoup de comptes vous permettent de personnaliser les services en ligne que vous souhaitez utiliser. Si vous ne voulez pas de certains services, désactivez-les à l'aide de <gui>l'interrupteur I/O</gui> situé à droite.</p></item>
    </steps>

</page>
