<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-use-windows-workspaces" xml:lang="fr">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Utilisation des fenêtres et espaces de travail</title>
    <link type="seealso" xref="shell-windows-switching"/>
    <title role="seealso" type="link">Utilisation des fenêtres et espaces de travail</title>
    <link type="next" xref="gs-use-system-search"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonor Palazzo</mal:name>
      <mal:email>leonor.palazzo@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jean-Baptiste Holcroft</mal:name>
      <mal:email>jean-baptiste@holcroft.fr</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Utilisation des fenêtres et espaces de travail</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-windows-and-workspaces.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-windows-and-workspaces.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml" its:translate="yes">
       <tt:body>
         <tt:div begin="1s" end="5s">
           <tt:p>Fenêtres et espaces de travail</tt:p>
         </tt:div>
         <tt:div begin="6s" end="10s">
           <tt:p>Pour maximiser une fenêtre, saisissez-la par sa barre de titre et glissez-la en haut de l'écran.</tt:p>
           </tt:div>
         <tt:div begin="10s" end="13s">
           <tt:p>Lorsque l'écran s'éclaire, lâchez la fenêtre.</tt:p>
         </tt:div>
         <tt:div begin="14s" end="20s">
           <tt:p>Pour restaurer une fenêtre, saisissez-la par sa barre de titre et détachez-la des bords de l'écran.</tt:p>
         </tt:div>
         <tt:div begin="25s" end="29s">
           <tt:p>Vous pouvez aussi cliquer dans la barre supérieure pour glisser la fenêtre vers le bas et la restaurer.</tt:p>
         </tt:div>
         <tt:div begin="34s" end="38s">
           <tt:p>Pour maximiser une fenêtre le long du bord gauche de l'écran, saisissez la fenêtre par sa barre de titre et glissez-la vers la gauche.</tt:p>
         </tt:div>
         <tt:div begin="38s" end="40s">
           <tt:p>Lorsque la moitié de l'écran s'éclaire, lâchez la fenêtre.</tt:p>
         </tt:div>
         <tt:div begin="41s" end="44s">
           <tt:p>Pour maximiser une fenêtre le long du bord droit de l'écran, saisissez la fenêtre par sa barre de titre et glissez-la vers la droite.</tt:p>
         </tt:div>
         <tt:div begin="44s" end="48s">
           <tt:p>Lorsque la moitié de l'écran s'éclaire, lâchez la fenêtre.</tt:p>
         </tt:div>
         <tt:div begin="54s" end="60s">
           <tt:p>Pour maximiser une fenêtre à l'aide du clavier, appuyez sur la touche <key href="help:gnome-help/keyboard-key-super">Logo</key> et sur <key>↑</key>.</tt:p>
         </tt:div>
         <tt:div begin="61s" end="66s">
           <tt:p>Pour restaurer une fenêtre à sa taille initiale, appuyez sur la touche <key href="help:gnome-help/keyboard-key-super">Logo</key> et sur <key>↓</key>.</tt:p>
         </tt:div>
         <tt:div begin="66s" end="73s">
           <tt:p>Pour maximiser une fenêtre le long du bord droit de l'écran, tenez la touche <key href="help:gnome-help/keyboard-key-super">Logo</key> enfoncée et appuyez sur <key>→</key>.</tt:p>
         </tt:div>
         <tt:div begin="76s" end="82s">
           <tt:p>Pour maximiser une fenêtre le long du bord gauche de l'écran, tenez la touche <key href="help:gnome-help/keyboard-key-super">Logo</key> enfoncée et appuyez sur <key>←</key>.</tt:p>
         </tt:div>
         <tt:div begin="83s" end="89s">
           <tt:p>Pour vous déplacer vers l'espace de travail situé au-dessous de l'actuel, appuyez sur <keyseq><key href="help:gnome-help/keyboard-key-super">Logo</key><key>Page bas</key></keyseq>.</tt:p>
         </tt:div>
         <tt:div begin="90s" end="97s">
           <tt:p>Pour vous déplacer vers l'espace de travail situé au-dessus de l'actuel, appuyez sur <keyseq><key href="help:gnome-help/keyboard-key-super">Logo</key><key>Page haut</key></keyseq>.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="use-workspaces-and-windows-maximize">
    <title>Maximisation et minimisation des fenêtres</title>
    <p/>
    
    <steps>
      <item><p>Pour maximiser une fenêtre pour qu'elle occupe toute la place disponible, saisissez-la par sa barre de titre et glissez-la au sommet de l'écran.</p></item>
      <item><p>Lorsque l'écran s'éclaire, lâchez la fenêtre pour la maximiser.</p></item>
      <item><p>Pour restaurer une fenêtre à sa taille initiale, saisissez-la par sa barre de titre et détachez-la des bords de l'écran.</p></item>
    </steps>
    
  </section>

  <section id="use-workspaces-and-windows-tile">
    <title>Disposition des fenêtres</title>
    <p/>
    
    <steps>
      <item><p>Pour maximiser une fenêtre le long d'un bord de l'écran, saisissez la fenêtre par sa barre de titre et glissez-la à gauche ou à droite de l'écran.</p></item>
      <item><p>Lorsque la moitié de l'écran s'éclaire, lâchez la fenêtre et elle se trouve maximisée le long du bord de l'écran choisi.</p></item>
      <item><p>Pour maximiser deux fenêtres côte à côte, saisissez la seconde fenêtre par sa barre de titre et glissez-la de l'autre côté de l'écran.</p></item>
       <item><p>Lorsque la moitié de l'écran s'éclaire, lâchez la fenêtre et elle se trouve maximisée le long du bord de l'écran opposé.</p></item>
    </steps>
    
  </section>
  
  <section id="use-workspaces-and-windows-maximize-keyboard">
    <title>Maximisation et minimisation de fenêtres à l'aide du clavier</title>
    
    <steps>
      <item><p>Pour maximiser une fenêtre à l'aide du clavier, appuyez sur la touche <key href="help:gnome-help/keyboard-key-super">Logo</key> et sur <key>↑</key>.</p></item>
      <item><p>Pour restaurer une fenêtre avec le clavier, maintenez la touche <key href="help:gnome-help/keyboard-key-super">Logo</key> enfoncée et appuyez sur <key>↓</key>.</p></item>
    </steps>
    
  </section>
  
  <section id="use-workspaces-and-windows-tile-keyboard">
    <title>Disposition des fenêtres à l'aide du clavier</title>
    
    <steps>
      <item><p>Pour maximiser une fenêtre le long du bord droit de l'écran, tenez la touche <key href="help:gnome-help/keyboard-key-super">Logo</key> enfoncée et appuyez sur <key>→</key>.</p></item>
      <item><p>Pour maximiser une fenêtre le long du bord gauche de l'écran, tenez la touche <key href="help:gnome-help/keyboard-key-super">Logo</key> enfoncée et appuyez sur <key>←</key>.</p></item>
    </steps>
    
  </section>
  
  <section id="use-workspaces-and-windows-workspaces-keyboard">
    <title>Navigation entre les fenêtres avec le clavier</title>
    
    <steps>
    
    <item><p>Pour vous déplacer vers l'espace de travail situé au-dessous de l'actuel, appuyez sur <keyseq><key href="help:gnome-help/keyboard-key-super">Logo</key><key>Page bas</key></keyseq>.</p></item>
    <item><p>Pour vous déplacer vers l'espace de travail situé au-dessus de l'actuel, appuyez sur <keyseq><key href="help:gnome-help/keyboard-key-super">Logo</key><key>Page haut</key></keyseq>.</p></item>

    </steps>
    
  </section>

</page>
