<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mouse-middleclick" xml:lang="fr">

  <info>
    <link type="guide" xref="tips"/>
    <link type="guide" xref="mouse#tips"/>

    <revision pkgversion="3.8" date="2013-03-13" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Use the middle mouse button to open applications, open tabs and
    more.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>yanngnome</mal:name>
      <mal:email>yannubuntu@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolas Delvaux</mal:name>
      <mal:email>contact@nicolas-delvaux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Clic milieu</title>

<p>Beaucoup de souris et de pavés tactiles disposent d'un bouton du milieu. Avec une souris équipée d'une roulette, il est généralement possible d'appuyer sur la roulette pour générer un clic milieu. Sinon, lorsque la souris ne dispose pas de bouton central, le clic milieu peut s'effectuer en appuyant en même temps sur les boutons gauche et droit.</p>

<p>Avec les pavés tactiles qui gèrent le tapotement à plusieurs doigts, il est possible d'effectuer un clic milieu en tapotant simultanément avec trois doigts. Pour que cela fonctionne, il faut activer le <link xref="mouse-touchpad-click">clic par tapotement</link> dans les paramètres du pavé tactile.</p>

<p>De nombreuses applications utilisent le clic milieu comme raccourci avancé.</p>

<list>
  <item><p>In the <gui>Activities</gui> overview, you can quickly open a new
  window for an application in its own new workspace with middle-click. Simply
  middle-click on the application's icon, either in the dash on the left, or in
  the applications overview. The applications overview is displayed using the
  grid button in the dash.</p></item>

  <item><p>La plupart des navigateurs Web permettent d'ouvrir des liens dans de nouveaux onglets avec le bouton du milieu de la souris. Cliquez sur n'importe quel lien avec le bouton du milieu et vous constaterez qu'il s'ouvre dans un nouvel onglet. Attention cependant au comportement particulier du navigateur <app>Firefox</app> où un clic milieu sur autre chose qu'un lien tente d'ouvrir le texte sélectionné comme un URL, comme si vous aviez utilisé le clic milieu pour coller le texte dans la barre d'adresse et que vous aviez appuyé sur <key>Entrée</key>.</p></item>

  <item><p>Dans le gestionnaire de fichiers, le clic milieu joue deux rôles. Sur un dossier, il ouvre celui-ci dans un nouvel onglet. Cela ressemble au comportement des navigateurs Web les plus répandus. Sur un fichier, il ouvre celui-ci, comme pour un double-clic.</p></item>
</list>

<p>Certaines applications particulières permettent d'utiliser le bouton du milieu de la souris pour d'autres fonctions. Recherchez dans l'aide de l'application concernée avec les mots <em>clic milieu</em> ou <em>bouton du milieu de la souris</em>.</p>

</page>
