<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itst="http://itstool.org/extensions/" type="topic" style="task" id="net-proxy" xml:lang="fr">

  <info>
    <its:rules xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" xlink:type="simple" xlink:href="gnome-help.its"/>

    <link type="guide" xref="net-general"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>
    <revision pkgversion="3.10" date="2013-11-01" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Un serveur mandataire (« proxy ») est un intermédiaire dans le trafic Web. On l'utilise pour accéder au Web de façon anonyme, dans un but de maîtrise et de sécurité.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>yanngnome</mal:name>
      <mal:email>yannubuntu@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolas Delvaux</mal:name>
      <mal:email>contact@nicolas-delvaux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Définition des paramètres du serveur mandataire</title>

<section id="what">
  <title>Qu'est-ce qu'un serveur mandataire ?</title>

  <p>Un <em>serveur mandataire</em> filtre les sites Web que vous consultez. Il reçoit les requêtes de votre navigateur pour récupérer les pages Web demandées avec leurs éléments et, dans le respect des règles édictées, décide de vous les transmettre ou non. Ils sont fréquemment utilisés dans le domaine professionnel et les points d'accès sans fil publics pour contrôler quels sites peuvent être consultés, pour interdire l'accès à Internet sans identification, ou pour effectuer des contrôles de sécurité de certains sites répertoriés.</p>

</section>

<section id="change">
  <title>Modification de la méthode du serveur mandataire</title>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>Network</gui>.</p>
    </item>
    <item>
      <p>Cliquez sur <gui>Réseau</gui> pour ouvrir le panneau.</p>
    </item>
    <item>
      <p>Sélectionnez <gui>Serveur mandataire</gui> dans la liste de gauche.</p>
    </item>
    <item>
      <p>Choisissez la méthode de serveur mandataire que vous souhaitez utiliser parmi les méthodes suivantes :</p>
      <terms>
        <item>
          <title><gui itst:context="proxy">None</gui></title>
          <p>Les applications utiliseront une connexion directe pour récupérer le contenu du Web.</p>
        </item>
        <item>
          <title><gui>Manuel</gui></title>
          <p>Pour chaque protocole utilisant le serveur mandataire, définir l'adresse d'un serveur mandataire et le port pour les protocoles. Les protocoles sont <gui>HTTP</gui>, <gui>HTTPS</gui>, <gui>FTP</gui> et <gui>SOCKS</gui>.</p>
        </item>
        <item>
          <title><gui>Automatique</gui></title>
          <p>Un URL pointe vers une ressource qui contient la configuration appropriée pour votre système.</p>
        </item>
      </terms>
    </item>
  </steps>

  <p>Les applications ayant recours à la connexion réseau utilisent les paramètres du serveur mandataire que vous avez défini.</p>

</section>

</page>
