<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="net-mobile" xml:lang="fr">

  <info>
    <link type="guide" xref="net-wireless"/>

    <revision pkgversion="3.14" date="2014-11-10" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Le projet de documentation GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>David King</name>
      <email>amigadave@amigadave.com</email>
    </credit>

    <desc>Utiliser votre téléphone ou votre adaptateur Internet pour vous connecter au réseau cellulaire de votre mobile.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>yanngnome</mal:name>
      <mal:email>yannubuntu@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolas Delvaux</mal:name>
      <mal:email>contact@nicolas-delvaux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Connexion au réseau cellulaire</title>

  <p>You can set up a connection to a cellular (3G) network with your
  computer's built-in 3G modem, your mobile phone, or an Internet stick.</p>

  <steps>
    <item><p>If you do not have a built-in 3G modem, connect your phone or
    Internet stick to a USB port on your computer.</p>
    </item>
    <item>
    <p>Open the <gui xref="shell-introduction#yourname">system menu</gui> from the right
    side of the top bar.</p>
  </item>
  <item>
    <p>Select
    <gui><media its:translate="no" type="image" mime="image/svg" src="figures/network-cellular-signal-excellent-symbolic.svg" width="16" height="16"/>
      Mobile Broadband Off</gui>. The <gui>Mobile Broadband</gui> section of
      the menu will expand.</p>
      <note>
        <p>Si <gui>Téléphone cellulaire</gui> ne s'affiche pas dans la zone d'état du système, vérifiez que votre périphérique n'est pas configuré comme étant un périphérique de stockage de masse.</p>
      </note>
    </item>
    <item><p>Select <gui>Connect</gui>. If you are connecting for the first
    time, the <gui>Set up a Mobile Broadband Connection</gui> wizard is
    launched. The opening screen displays a list of required information. Click
    <gui style="button">Next</gui>.</p></item>
    <item><p>Sélectionnez le pays ou la région de votre fournisseur dans la liste, puis cliquez sur <gui style="button">Suivant</gui>.</p></item>
    <item><p>Choisissez votre fournisseur dans la liste, puis cliquez sur <gui style="button">Suivant</gui>.</p></item>
    <item><p>Choisissez la carte qui correspond au type de périphérique que vous connectez. Cela détermine le nom du point d'accès, puis cliquez sur <gui style="button">Suivant</gui>.</p></item>
    <item><p>Confirmez votre choix des paramètres en appuyant sur <gui style="button">Appliquer</gui>.</p></item>
  </steps>

</page>
