<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="privacy-history-recent-off" xml:lang="fr">

  <info>
    <link type="guide" xref="privacy"/>
    <link type="guide" xref="files#more-file-tasks"/>

    <revision pkgversion="3.8" date="2013-03-11" status="final"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-30" status="final"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Empêcher ou limiter l'ordinateur dans le traçage des fichiers récemment utilisés.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>yanngnome</mal:name>
      <mal:email>yannubuntu@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolas Delvaux</mal:name>
      <mal:email>contact@nicolas-delvaux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Arrêt ou limitation du suivi de l'historique des fichiers</title>
  
  <p>Tracking recently used files and folders makes it easier to find
  items that you have been working on in the file manager and in file
  dialogs in applications. You may wish to keep your file usage history
  private instead, or only track your very recent history.</p>

  <steps>
    <title>Turn off file history tracking</title>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>Privacy</gui>.</p>
    </item>
    <item>
      <p>Cliquez sur <gui>Confidentialité</gui> pour ouvrir le panneau.</p>
    </item>
    <item>
      <p>Sélectionnez <gui>Utilisation et historique</gui>.</p>
    </item>
    <item>
     <p>Basculez l'option <gui>Récemment utilisés</gui> sur <gui>Désactivé</gui>.</p>
     <p>Pour rétablir cette fonction, basculez l'interrupteur <gui>récemment utilisés</gui> sur <gui>Activé</gui></p>
    </item>
    <item>
      <p>Appuyez sur le bouton <gui>Effacer l'historique</gui> pour exécuter cette action immédiatement.</p>
    </item>
  </steps>
  
  <note><p>Ce réglage n'affecte pas votre navigateur Internet en ce qui concerne le stockage des informations sur les sites que vous visitez.</p></note>

  <steps>
    <title>Restrict the amount of time your file history is tracked</title>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>Privacy</gui>.</p>
    </item>
    <item>
      <p>Cliquez sur <gui>Confidentialité</gui> pour ouvrir le panneau.</p>
    </item>
    <item>
      <p>Sélectionnez <gui>Utilisation et historique</gui>.</p>
    </item>
    <item>
     <p>Vérifiez que l'option <gui>Récemment utilisés</gui> est sur <gui>Désactivé</gui>.</p>
    </item>
    <item>
     <p>Sélectionnez le temps de <gui>Stockage de l'historique</gui>. Vous avez le choix entre <gui>1 jour</gui>, <gui>7 jours</gui>, <gui>30 jours</gui> et <gui>Toujours</gui>.</p>
    </item>
    <item>
      <p>Appuyez sur le bouton <gui>Effacer l'historique</gui> pour exécuter cette action immédiatement.</p>
    </item>
  </steps>

</page>
