<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="tips-specialchars" xml:lang="fr">

  <info>
    <link type="guide" xref="tips"/>
    <link type="seealso" xref="keyboard-layouts"/>

    <revision pkgversion="3.8.2" version="0.3" date="2013-05-18" status="review"/>
    <revision pkgversion="3.10" date="2013-11-01" status="review"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Saisir des caractères absents de votre clavier, y compris des alphabets étrangers, des symboles mathématiques et des caractères Unicode.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>yanngnome</mal:name>
      <mal:email>yannubuntu@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolas Delvaux</mal:name>
      <mal:email>contact@nicolas-delvaux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Saisie de caractères spéciaux</title>

  <p>Vous pouvez saisir et afficher des milliers de caractères en provenance de systèmes d'écriture du monde entier, même ceux qui sont absents de votre clavier. Vous trouverez sur cette page une liste des différentes méthodes pour saisir des caractères spéciaux.</p>

  <links type="section">
    <title>Méthodes de saisie des caractères</title>
  </links>

  <section id="charmap">
    <title>Table de caractères</title>
    <p>GNOME inclut une application « Table de caractères » qui vous permet de consulter tous les caractères au format Unicode. Utilisez cette table pour trouver le caractère que vous recherchez ensuite, copiez-le et collez-le où vous en avez besoin.</p>

    <p>Vous trouverez la <app>Table de caractères</app> dans la vue d'ensemble des <gui>Activités</gui>. Pour avoir plus d'informations sur la table de caractères, consultez le <link href="help:gucharmap">Guide de la table de caractères</link>.</p>

  </section>

  <section id="characters">
    <title>Characters</title>
    <p>Another useful application shipped with GNOME is <app>Characters</app>.
    It lets you find and insert unusual characters by browsing character
    categories or searching for keywords.</p>

    <p>You can launch Characters from the Activities overview. For more
    information on Characters, see the <link href="help:gnome-characters">
    Characters Manual</link>.</p>

  </section>

  <section id="compose">
    <title>La touche « compose »</title>
    <p>Une touche « compose » est une touche spéciale qui vous permet d'appuyer successivement sur une combinaison de touches afin d'obtenir un caractère spécial. Par exemple, pour obtenir la lettre accentuée <em>é</em>, pressez sur <key>compose</key>, puis sur <key>'</key> et enfin sur <key>e</key>.</p>
    <p>Sur un clavier, il n'y a pas de touche « compose » spécifique. Il vous appartient d'en configurer une pour votre clavier.</p>

    <steps>
      <title>Configuration d'une touche « compose »</title>
      <item>
        <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
        start typing <gui>Keyboard</gui>.</p>
      </item>
      <item>
        <p>Cliquez sur <gui>Clavier</gui> pour ouvrir le panneau.</p>
      </item>
      <item><p>Sélectionnez l'onglet <gui>Raccourcis</gui> et cliquez sur <gui>Saisie</gui>.</p></item>
      <item><p>Cliquez sur la <gui>Touche compose</gui> dans le panneau latéral droit.</p></item>
      <item><p>Cliquez sur <gui>Désactivée</gui> et sélectionnez dans la liste déroulante la touche que vous souhaitez voir se comporter comme une touche compose. Vous avez le choix entre <key>Ctrl</key>, la touche <key>Alt</key> droite, la touche <key>Logo</key> de droite, la touche <key xref="keyboard-key-menu">Menu</key> ou la <key>Verr.Maj.</key>. Celle que vous allez choisir ne se comportera plus que comme une touche compose et perdra toutes ses fonctions d'origine.</p></item>
    </steps>
    <p>Vous pouvez saisir beaucoup de caractères usuels à l'aide de la touche compose, comme par exemple :</p>
    <list>
      <item><p>appuyer sur <key>compose</key>, puis sur <key>'</key> et enfin sur une lettre pour y placer un accent aigu, comme <em>é</em>,</p></item>
      <item><p>appuyer sur <key>compose</key>, puis sur <key>`</key> (accent grave) et enfin sur une lettre pour y placer un accent grave comme <em>è</em>,</p></item>
      <item><p>appuyer sur <key>compose</key>, puis sur <key>"</key> et enfin sur une lettre pour y placer un tréma, comme <em>ë</em>,</p></item>
      <item><p>appuyer sur <key>compose</key>, puis sur <key>-</key> et enfin sur une lettre pour y placer un macron, comme <em>ē</em>.</p></item>
    </list>
    <p>Pour d'autres séquences de compositions, consultez <link href="http://doc.ubuntu-fr.org/caracteres_etendus">cette page de la documentation Ubuntu francophone sur les caractères étendus</link>.</p>
  </section>

<section id="ctrlshiftu">
  <title>Points de code</title>

  <p>Vous pouvez saisir n'importe quel caractère Unicode à partir de votre clavier en utilisant son point de code. Chaque caractère est identifié par un point de code numérique à quatre caractères. Pour connaître le point de code d'un caractère, recherchez-le dans la table de caractères et regardez dans la barre d'état ou dans l'onglet <gui>Détails du caractère</gui>. Le point de code est représenté par les quatre caractères qui suivent <gui>U+</gui>.</p>

  <p>Pour saisir un caractère en utilisant son point de code, maintenez les touches <key>Ctrl</key> et <key>Maj</key> enfoncées, saisissez <key>U</key> suivi des quatre caractères du point de code et relâchez <key>Ctrl</key> et <key>Maj</key>. Mémoriser les points de code de certains caractères est utile si vous avez souvent besoin d'utiliser des caractères difficilement accessibles par d'autres méthodes pour les saisir rapidement.</p>

</section>

  <section id="layout">
    <title>Agencements du clavier</title>
    <p>Vous pouvez modifier le comportement de votre clavier pour qu'il ressemble à celui d'une autre langue, sans tenir compte des signes tracés sur les touches. Vous pouvez aussi facilement passer d'un clavier à un autre en le matérialisant par une icône dans la barre supérieure. Pour savoir comment procéder, consultez <link xref="keyboard-layouts"/>.</p>
  </section>

<section id="im">
  <title>Méthodes de saisie</title>

  <p>Une méthode de saisie étend les méthodes précédentes en permettant de saisir des caractères non seulement via le clavier mais aussi via n'importe quel périphérique de saisie. Par exemple, vous pouvez saisir des caractères avec une souris en utilisant une méthode gestuelle, ou saisir des caractères japonais via le clavier latin.</p>

  <p>Pour choisir une méthode de saisie, effectuez un clic-droit sur une sélection de texte, puis dans le menu <gui>Méthode de saisie</gui> choisissez la méthode que vous souhaitez. Aucune méthode par défaut n'est fournie, donc consultez la documentation des méthodes de saisie pour savoir comment les utiliser.</p>

</section>

</page>
