<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="problem" id="video-dvd" xml:lang="fr">

  <info>
    <link type="guide" xref="media#videos"/>
    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <revision pkgversion="3.12.1" date="2014-03-30" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="final"/>

    <credit type="author">
      <name>Le projet de documentation GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Les bons codecs ne sont peut-être pas installés, ou le DVD n'est peut-être pas de la bonne zone.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>yanngnome</mal:name>
      <mal:email>yannubuntu@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolas Delvaux</mal:name>
      <mal:email>contact@nicolas-delvaux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Pourquoi les DVD ne se lisent-ils pas ?</title>

  <p>Si vous insérez un DVD dans votre ordinateur et qu'il ne fonctionne pas, il se peut que vous n'ayez pas les codecs DVD nécessaires installés, ou que votre DVD n'appartienne pas à la bonne <em>zone</em>.</p>

<section id="codecs">
  <title>Installation des codecs nécessaires pour la lecture de DVD</title>

  <p>Pour lire des DVD, les <em>codecs</em> nécessaires doivent être installés. Un codec est un élément logiciel qui permet aux applications de lire les formats audio ou vidéo. Si votre lecteur vidéo ne trouve pas les codecs nécessaires, il peut vous proposer de les installer pour vous. Si ce n'est pas le cas, vous devrez les installer manuellement. Pour obtenir de l'aide, consultez les forums d'aide de votre distribution Linux.</p>

  <p>Les DVD sont également <em>protégés contre la copie</em> grâce à un système appelé CSS. Il vous empêche de copier les DVD, mais également de les lire sans un logiciel supplémentaire qui gère cette protection contre la copie. Ce logiciel est disponible avec certaines distributions Linux, mais ne peut pas être utilisé légalement dans tous les pays. Vous pouvez aussi acheter un décodeur de DVD commercial chez <link href="http://www.fluendo.com/shop/product/fluendo-dvd-player/">Fluendo</link>. Il fonctionne avec Linux et est légal dans tous les pays.</p>

  </section>

<section id="region">
  <title>Vérification de la zone de votre DVD</title>

  <p>Les DVD possèdent un <em>code de région</em> qui définit dans quels pays du monde ils sont autorisés à être lus. Si la région du lecteur vidéo de votre ordinateur ne correspond pas à la région du DVD que vous essayer de lire, vous ne pourrez pas lire le DVD. Par exemple, si vous possédez un lecteur vidéo de région 1, vous ne pourrez lire que les DVD d'Amérique du Nord.</p>

  <p>Il est souvent possible de changer la zone de votre lecteur vidéo, mais cela ne peut être fait qu'un certain nombre de fois avant que cela ne se bloque sur une zone. Pour changer la zone de votre lecteur vidéo, utilisez la page <link href="http://linvdr.org/projects/regionset/">Réglage de la zone</link> (en anglais).</p>

  <p>Vous trouverez <link href="https://fr.wikipedia.org/wiki/Code_de_région_DVD">davantage d'informations sur les codes régions des DVD sur Wikipédia</link>.</p>

</section>

</page>
