[GNOME Session]
Name[af]=GNOME Klassiek
Name[an]=GNOME clasico
Name[ar]=جنوم تقليدية
Name[as]=GNOME ক্লাচিক
Name[bg]=Класически GNOME
Name[bn_IN]=GNOME ক্লাসিক
Name[bs]=Klasični GNOME
Name[ca]=GNOME clàssic
Name[ca@valencia]=GNOME clàssic
Name[cs]=GNOME klasik
Name[da]=GNOME Classic
Name[de]=GNOME Classic
Name[el]=GNOME Classic
Name[en_GB]=GNOME Classic
Name[eo]=GNOME-klasika
Name[es]=GNOME clásico
Name[et]=Klassikaline GNOME
Name[eu]=GNOME Klasikoa
Name[fa]=گنوم کلاسیک
Name[fi]=Perinteinen Gnome
Name[fr]=GNOME Classique
Name[fur]=GNOME Classic
Name[gd]=GNOME clasaigeach
Name[gl]=GNOME clasico
Name[gu]=GNOME ક્લાસિક
Name[he]=GNOME קלסי
Name[hi]=GNOME क्लासिक
Name[hu]=Klasszikus GNOME
Name[id]=GNOME Klasik
Name[is]=GNOME Klassík
Name[it]=GNOME classico
Name[ja]=GNOME クラシック
Name[kk]=Классикалық GNOME
Name[km]=GNOME Classic
Name[kn]=GNOME ಕ್ಲಾಸಿಕ್
Name[ko]=그놈 클래식
Name[lt]=Klasikinis GNOME
Name[lv]=Klasiskais GNOME
Name[ml]=ഗ്നോം ക്ലാസ്സിക്‍
Name[mr]=GNOME क्लासिक
Name[ms]=GNOME Klasik
Name[nb]=Klassisk GNOME
Name[ne]=जिनोम क्लासिक
Name[nl]=Gnome klassiek
Name[oc]=GNOME Classic
Name[or]=GNOME କ୍ଲାସିକ
Name[pa]=ਗਨੋਮ ਕਲਾਸਿਕ
Name[pl]=Klasyczne GNOME
Name[pt]=GNOME clássico
Name[pt_BR]=GNOME Clássico
Name[ro]=GNOME Clasic
Name[ru]=Классический GNOME
Name[sk]=Klasické prostredie GNOME
Name[sl]=Običajno namizje GNOME
Name[sr]=Класичан Гном
Name[sr@latin]=Klasičan Gnom
Name[sv]=GNOME Klassisk
Name[ta]=GNOME கிளாஸிக்
Name[te]=గ్నోమ్ క్లాసిక్
Name[tg]=GNOME-и классикӣ
Name[th]=GNOME คลาสสิก
Name[tr]=GNOME Klasik
Name[uk]=Класичний GNOME
Name[vi]=GNOME cổ điển
Name[zh_CN]=GNOME 经典模式
Name[zh_HK]=GNOME Classic
Name[zh_TW]=GNOME Classic
Name=GNOME Classic
RequiredComponents=org.gnome.Shell;gnome-settings-daemon;
