<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="shortcut" xml:lang="cs">

  <info>
    <link type="guide" xref="index#tips"/>
    <link type="seealso" xref="usage"/>
    <desc>Používejte k hraní klávesnici.</desc>
    <revision pkgversion="2.30" version="0.1" date="2009-12-21" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Klávesové zkratky</title>

  <section id="shortcuts-game">
    <title>Klávesové zkratky hry</title>
    <p>Následující tabulka uvádí souhrnný přehled klávesových zkratek pro hraní <app>GNOME Tetravex</app>.</p>
    <table frame="all" rules="rows cols">
      <tr>
        <td><p>Zkratka</p></td><td><p>Popis</p></td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Ctrl</key><key>N</key></keyseq></p>
        </td>
        <td>
          <p>Spustit novou hru.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Pause</key></p>
        </td>
        <td>
          <p>Pozastavit hru nebo pokračovat ve hře.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Ctrl</key><key>šipka nahoru</key></keyseq></p>
        </td>
        <td>
          <p>Přesunout všechny kameny v levém poli o jedno nahoru.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Ctrl</key><key>šipka dolů</key></keyseq></p>
        </td>
        <td>
          <p>Přesunout všechny kameny v levém poli o jedno dolů.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Ctrl</key><key>šipka vlevo</key></keyseq></p>
        </td>
        <td>
          <p>Přesunout všechny kameny v levém poli o jedno doleva.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Ctrl</key><key>šipka vpravo</key></keyseq></p>
        </td>
        <td>
          <p>Přesunout všechny kameny v levém poli o jedno doprava.</p>
        </td>
      </tr>
    </table>
  </section>
</page>
