<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="size" xml:lang="cs">

  <info>
    <link type="guide" xref="index#play" group="three"/>
    <desc>Jak změnit velikost hrací desky.</desc>
    <revision pkgversion="2.30" version="0.1" date="2009-12-18" status="draft"/>
    <revision pkgversion="3.10" version="0.2" date="2014-01-26" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Velikost hrací desky</title>

  <p>Pokud chcete změnit velikost hrací desky, což zvýší nebo sníží náročnost hry, klikněte v hlavní liště na <gui>Tetravex</gui>, následně na <gui>Velikost</gui> a vyberte rozměry hrací desky.</p>
  <p>Vybírat můžete z pěti různých rozměrů, od 2×2 do 6×6. Výchozí velikost je 3×3.</p>
  <note style="tip">
    <p>Pokud se vám zdají kameny příliš malé, stačí změnit velikost okna a tím se změní i velikost kamenů.</p>
  </note>
</page>
