<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="backup-restore" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="files#backup"/>
    <desc>Recupere seus arquivo de uma cópia de segurança.</desc>
    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit>
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>João Santana</mal:name>
      <mal:email>joaosantana@outlook.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2012-2016.</mal:years>
    </mal:credit>
  </info>

<title>Restaurando uma cópia de segurança</title>

  <p>Se você perdeu ou excluiu algum arquivo seu, mas tem uma cópia de segurança dele, você pode restaurá-lo:</p>

<list>
 <item><p>Se você quiser restaurar sua cópia de segurança de um dispositivo como uma unidade de disco externa, uma unidade USB ou um outro computador na rede, você pode <link xref="files-copy">copiá-los</link> de volta ao seu computador.</p></item>

 <item><p>Se você criou sua cópia usando um aplicativo para este fim como o <app>Déjà Dup</app>, recomenda-se que utilize o mesmo aplicativo para restaurar sua cópia de segurança. Consulte a ajuda do aplicativo: ele fornecerá instruções específicas sobre como restaurar seus arquivos.</p></item>
</list>

</page>
