<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="color-calibrationdevices" xml:lang="pt-BR">

  <info>

    <link type="guide" xref="color#calibration"/>

    <desc>Nós oferecemos suporte a uma grande quantidade de dispositivos de calibração.</desc>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>João Santana</mal:name>
      <mal:email>joaosantana@outlook.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2012-2016.</mal:years>
    </mal:credit>
  </info>

  <title>Há suporte para quais instrumentos de medição de cores?</title>

  <p>O GNOME se baseia no sistema de gerenciamento de cores Argyll para dar suporte aos instrumentos de cores. Assim, há suporte para os seguintes instrumentos de medição para telas:</p>

  <list>
    <item><p>Gretag-Macbeth i1 Pro (espectrômetro)</p></item>
    <item><p>Gretag-Macbeth i1 Monitor (espectrômetro)</p></item>
    <item><p>Gretag-Macbeth i1 Display 1, 2 ou LT (colorímetro)</p></item>
    <item><p>X-Rite i1 Display Pro (colorímetro)</p></item>
    <item><p>X-Rite ColorMunki Design ou Photo (espectrômetro)</p></item>
    <item><p>X-Rite ColorMunki Create (colorímetro)</p></item>
    <item><p>X-Rite ColorMunki Display (colorímetro)</p></item>
    <item><p>Pantone Huey (colorímetro)</p></item>
    <item><p>MonacoOPTIX (colorímetro)</p></item>
    <item><p>ColorVision Spyder 2 e 3 (colorímetro)</p></item>
    <item><p>Colorimètre HCFR (colorímetro)</p></item>
  </list>

  <note style="tip">
   <p>Atualmente, o Pantone Huey é o hardware mais barato e com melhor suporte no Linux.</p>
  </note>

  <p>Graças ao Argyll, agora são suportados também um número de espectrômetros reflexivos para leitura de listra e ponto para ajudá-lo a calibrar e caracterizar suas impressoras:</p>

  <list>
    <item><p>X-Rite DTP20 "Pulse" (espectrômetro reflexivo do tipo "swipe")</p></item>
    <item><p>X-Rite DTP22 Digital Swatchbook (espectrômetro reflexivo do tipo ponto)</p></item>
    <item><p>X-Rite DTP41 (espectrômetro reflexivo para leitura de listra e ponto)</p></item>
    <item><p>X-Rite DTP41T (espectrômetro reflexivo para leitura de listra e ponto)</p></item>
    <item><p>X-Rite DTP51 (espectrômetro reflexivo para leitura de ponto)</p></item>
  </list>

</page>
