<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="color-gettingprofiles" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="color#profiles"/>
    <link type="seealso" xref="color-why-calibrate"/>
    <link type="seealso" xref="color-whatisprofile"/>
    <link type="seealso" xref="color-missingvcgt"/>
    <desc>Os perfis de cores são fornecidos por fabricantes e podem ser criados por você.</desc>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>João Santana</mal:name>
      <mal:email>joaosantana@outlook.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2012-2016.</mal:years>
    </mal:credit>
  </info>

  <title>Onde consigo perfis de cores?</title>

  <p>A melhor maneira de obter os perfis é gerá-los você mesmo, embora isso exija uma despesa inicial.</p>
  <p>Muitos fabricantes tentam, de fato, fornecer perfis de cores para dispositivos, embora às vezes eles estejam dentro de <em>pacotes de drivers</em>, o que faz com que você tenha que baixar esses drivers, extraí-los e então buscar pelos perfis de cores.</p>
  <p>Alguns fabricantes não fornecem perfis precisos para o hardware; esses perfis devem ser evitados. Uma boa dica é baixar o perfil e conferir se a data de criação é de mais de um ano antes de você ter comprado o dispositivo. Em caso afirmativo, então esses dados provavelmente são inúteis.</p>

  <p>Veja <link xref="color-why-calibrate"/> para informações sobre o porquê dos perfis fornecidos pelo fabricante serem normalmente mais que inúteis.</p>

</page>
