<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="question" id="keyboard-key-menu" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="keyboard" group="a11y"/>
    <link type="seealso" xref="shell-keyboard-shortcuts"/>
    <link type="seealso" xref="a11y#mobility" group="keyboard"/>

    <revision pkgversion="3.7.91" version="0.2" date="2013-03-16" status="new"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>

    <credit type="author">
      <name>Juanjo Marin</name>
      <email>juanj.marin@juntadeandalucia.es</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>A tecla <key>Menu</key> chama um menu de contexto com o teclado em vez de um com clique no botão direito do mouse.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>João Santana</mal:name>
      <mal:email>joaosantana@outlook.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2012-2016.</mal:years>
    </mal:credit>
  </info>

  <title>O que é a tecla <key>Menu</key>?</title>

  <p>A tecla <key>Menu</key>, também conhecida como a tecla <em>Aplicativo</em>, é uma tecla encontrada em alguns teclados feitos para a Windows. Esta tecla normalmente está no canto direito inferior do teclado, próximo à tecla <key>Ctrl</key>, mas ela pode estar localizada em uma localização diferente de acordo com o fabricante do teclado. Ela normalmente é representada com um ponteiro flutuando sobre um menu: <media its:translate="no" type="image" mime="image/svg" src="figures/keyboard-key-menu.svg">
  <key>Menu</key> key icon</media>.</p>

  <p>A função primária desta tecla é chamar um menu de contexto com o teclado em vez de clicar no botão direito do mouse: isso é útil se o mouse ou um dispositivo similar não está disponível ou quanto o botão direito do mouse não está presente.</p>

  <p>A tecla <key>Menu</key> é, em alguns casos, omitida em nome de espaço, particularmente em teclados portáteis e notebooks. Neste caso, alguns teclados incluem, uma tecla de função <key>Menu</key> que pode ser ativada em combinação com a tecla Function (<key>Fn</key>).</p>

  <p>O <em>menu de contexto</em> é um menu que aparece quando você clicar com o botão direito. O menu que você vê, se você vir algum, é dependente do contexto e função de uma área que pode ser clicada com o botão direito. Quando você usar a tecla <key>Menu</key>, o menu de contexto é mostrado para a área da tela que seu cursor está sobre, quando a tecla é pressionada.</p>

</page>
