<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="look-background" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="prefs-display"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.10" date="2013-11-07" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>

    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>April Gonzales</name>
      <email>loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl </email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Defina uma imagem, uma cor ou um degradê como seu plano de fundo da área de trabalho ou da tela de bloqueio.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>João Santana</mal:name>
      <mal:email>joaosantana@outlook.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2012-2016.</mal:years>
    </mal:credit>
  </info>

  <title>Alterando o plano de fundo da área de trabalho e tela de bloqueio</title>

  <p>Você pode alterar a imagem usada como plano de fundo ou configurá-la para ser uma cor sólida.</p>

  <steps>
    <item>
      <p>Abra o panorama de <gui xref="shell-introduction#activities">Atividades</gui> e comece a digitar <gui>Plano de fundo</gui>.</p>
    </item>
    <item>
      <p>Clique em <gui>Plano de fundo</gui> para abrir o painel.</p>
    </item>
    <item>
      <p>Selecione o <gui>Plano de fundo</gui> ou <gui>Tela de bloqueio</gui>.</p>
    </item>
    <item>
      <p>Existem três opções exibidas ao topo:</p>
      <list>
        <item>
          <p>Selecione <gui>Papéis de parede</gui> para usar uma das várias imagens de fundo profissionais que vêm junto com o GNOME. Alguns papéis de parede se alteram o dia. Estes papéis de parede têm um ícone de relógio pequeno no canto inferior direito.</p>
        </item>
        <item>
          <p>Selecione <gui>Imagens</gui> para usar uma de suas fotos da sua pasta <file>Imagens</file>. A maioria dos aplicativos de gerenciamento de fotos armazenam fotos lá. Se você gostaria de usar uma imagem que não está na pasta Imagens, use o <app>Arquivos</app> clicando com o botão direito no arquivo da imagem e selecionando <gui>Definir como papel de parede</gui> ou use o <app>Visualizador de imagens</app> abrindo o arquivo de imagem, clicando no botão de menu na barra de título e selecionando <gui>Definir como papel de parede</gui>.</p>
        </item>
        <item>
          <p>Selecione <gui>Cores</gui> para usar simplesmente uma cor sólida.</p>
        </item>
      </list>
    </item>
    <item>
      <p>As configurações são aplicadas imediatamente.</p>
    </item>
    <item>
      <p><link xref="shell-workspaces-switch">Alterne para um espaço de trabalho vazio</link> para ver toda a sua área de trabalho.</p>
    </item>
  </steps>

</page>
