<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mouse-sensitivity" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="pointing"/>

    <revision pkgversion="3.8" date="2013-03-13" status="candidate"/>
    <revision pkgversion="3.10" date="2013-10-29" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit>
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit>
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Altere a velocidade de movimento do ponteiro quando você usa o mouse ou o touchpad.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>João Santana</mal:name>
      <mal:email>joaosantana@outlook.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2012-2016.</mal:years>
    </mal:credit>
  </info>

  <title>Ajustando a velocidade do mouse e do touchpad</title>

  <p>Se seu ponteiro se move rápido ou lento demais quando você mexe o mouse ou usa o touchpad, você pode ajustar a velocidade do ponteiro para esses dispositivos.</p>

  <steps>
    <item>
      <p>Abra o panorama de <gui xref="shell-introduction#activities">Atividades</gui> e comece a digitar <gui>Mouse &amp; touchpad</gui>.</p>
    </item>
    <item>
      <p>Clique em <gui>Mouse &amp; touchpad</gui> para abrir o painel.</p>
    </item>
    <item>
      <p>Ajuste a barra deslizante de <gui>Velocidade do ponteiro</gui> até que o movimento do ponteiro esteja confortável para você. Você verá uma barra para cada dispositivo de apontamento, tal como mouse ou touchpad.</p>
    </item>
  </steps>

  <p>Você pode ajustar a velocidade do ponteiro de forma independente para cada tipo de dispositivo. Por exemplo, você pode ter uma velocidade de rolagem para um touchpad de notebook e outra para um mouse. Às vezes, as configurações mais confortáveis para um tipo de dispositivo não são as mais confortáveis para o outro.</p>

  <note>
    <p>A seção <gui>Touchpad</gui> aparece apenas se seu sistema tiver um touchpad, enquanto a seção <gui>Mouse</gui> está apenas visível quando um mouse estiver conectado.</p>
  </note>

</page>
