<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="net-wireless-connect" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="net-wireless" group="#first"/>
    <link type="seealso" xref="net-wireless-troubleshooting"/>
    <link type="seealso" xref="net-wireless-disconnecting"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <revision pkgversion="3.10" date="2013-12-05" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Obtenha acesso à Internet - sem fio.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>João Santana</mal:name>
      <mal:email>joaosantana@outlook.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2012-2016.</mal:years>
    </mal:credit>
  </info>

<title>Conectando a uma rede sem fio</title>

<p>Se você tem um computador com capacidade para rede sem fio, você pode se conectar a uma rede sem fio que está dentro de alcance para obter acesso à internet, ver arquivos compartilhados na rede e por aí vai.</p>

<steps>
  <item>
    <p>Abra o <gui xref="shell-introduction#yourname">menu de sistema</gui> no lado direito da barra superior.</p>
  </item>
  <item>
    <p>Selecione <gui><media its:translate="no" type="image" mime="image/svg" src="figures/network-wireless-signal-excellent-symbolic.svg" width="16" height="16"/> Wi-Fi não está conectado</gui>. A seção Wi-Fi do menu se expandirá.</p>
  </item>
  <item>
    <p>Clique em <gui>Selecione a rede</gui>.</p>
  </item>
  <item>
    <p>Clique no nome da rede desejada e, então, clique em <gui>Conectar</gui>.</p>
    <p>Se o nome da rede não está listado, tente clicar em <gui>Mais</gui> para ver se a rede está mais abaixo na lista. Se você ainda não vir a rede, você pode está fora de alcance desta ou a rede <link xref="net-wireless-hidden">pode estar oculta</link>.</p>
  </item>
  <item>
    <p>Se a rede está protegida por uma senha (<link xref="net-wireless-wepwpa">chave de criptografia</link>), digite a senha quando perguntada e clique <gui>Conectar</gui>.</p>
    <p>Se você não sabe a chave, ela pode estar escrita na parte inferior do roteador sem fio, no manual de instruções ou você pode ter que perguntar para a pessoa que está administrando a rede sem fio.</p>
  </item>
  <item>
    <p>O ícone de rede vai alterar aparência quando o computador tenta conectar à rede.</p>
  </item>
  <item>
    <p>Se a conexão for estabelecida com sucesso, o ícone vai mudar para um ponto com diversas barras acima dele (<media its:translate="no" type="image" mime="image/svg" src="figures/network-wireless-signal-excellent-symbolic.svg" width="16" height="16"/>). Mais barras indica uma conexão mais forte para a rede. Menos barras significa que a conexão está fraca e pode não ser confiável.</p>
  </item>
</steps>

  <p>Se a conexão não obtiver sucesso, você pode ser solicitado a informar sua senha novamente ou pode apenas lhe ser informado que a conexão foi desconectada. Há várias coisas que poderiam causar isso. Você poderia ter inserido a senha errada, o sinal da conexão sem fio poderia estar fraco ou a placa de rede sem fio do seu computador pode ter um problema, por exemplo. Veja <link xref="net-wireless-troubleshooting"/> para mais ajuda.</p>

  <p>Uma conexão mais forte com a rede sem fio não necessariamente significa que você tem uma conexão internet mais rápida ou que você terá velocidades de download mais rápidas. A conexão sem fio conecta seu computador ao <em>dispositivo de rede que fornece a conexão internet</em> (como um roteador ou modem), mas as conexões na verdade são diferentes e, portanto, funcionarão em velocidades diferente.</p>

</page>
