<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="net-wireless-adhoc" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="net-wireless"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <revision pkgversion="3.10" date="2013-11-10" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Use uma rede ad-hoc para permitir que outros dispositivos se conectem a seu computador e suas conexões de rede.</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>João Santana</mal:name>
      <mal:email>joaosantana@outlook.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2012-2016.</mal:years>
    </mal:credit>
  </info>

<title>Criando um ponto de acesso sem fio</title>

  <p>Você pode usar seu computador como um ponto de acesso sem-fio. Isso permite que outros dispositivos se conectem a você sem uma rede separada e permite que você compartilhe uma conexão internet que você fez com outra interface, tal como uma rede cabeada ou pela rede móvel.</p>

<steps>
  <item>
    <p>Abra o <gui xref="shell-introduction#yourname">menu de sistema</gui> no lado direito da barra superior.</p>
  </item>
  <item>
    <p>Selecione <gui><media its:translate="no" type="image" mime="image/svg" src="figures/network-wireless-signal-excellent-symbolic.svg" width="16" height="16"/> Wi-Fi não está conectado</gui> ou o nome da rede sem fio a qual você já está conectado. A seção Wi-Fi do menu vai expandir.</p>
  </item>
  <item>
    <p>Clique em <gui>Configurações de Wi-Fi</gui>.</p></item>
  <item><p>Clique no botão <gui>Usar como ponto de acesso…</gui>.</p></item>
  <item><p>Se você já se conectou a uma rede sem fio, você será questionado se deseja se desconectar desta rede. Um único adaptador sem fio pode se conectar ou criar apenas uma rede por vez. Clique em <gui>Ligar</gui> para confirmar.</p></item>
</steps>

<p>Um nome de rede (SSID) e uma chave de segurança são geradas automaticamente. O nome da rede será baseado no nome do seu computador. Outros dispositivos precisarão desta informação para se conectar ao ponto de acesso que você acabou de criar.</p>

</page>
