<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="power-autosuspend" xml:lang="pt-BR">

  <info>
     <link type="guide" xref="power#saving"/>
     <link type="seealso" xref="power-suspend"/>
     <link type="seealso" xref="shell-exit#suspend"/>

    <revision pkgversion="3.20" date="2016-06-15" status="candidate"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2016</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Configure seu computador para suspender automaticamente.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>João Santana</mal:name>
      <mal:email>joaosantana@outlook.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2012-2016.</mal:years>
    </mal:credit>
  </info>

  <title>Configurando suspensão automática</title>

  <p>Você pode configurar seu computador para suspender automaticamente quando ocioso. Intervalos diferentes podem ser especificados para executar na bateria ou conectado na tomada.</p>

  <steps>

    <item>
      <p>Abra o panorama de <gui xref="shell-introduction#activities">Atividades</gui> e comece a digitar <gui>Energia</gui>.</p>
    </item>
    <item>
      <p>Clique em <gui>Energia</gui> para abrir o painel.</p>
    </item>
    <item>
      <p>Na seção <gui>Botão de suspender &amp; desligar</gui>, clique em <gui>Suspensão automática</gui>.</p>
    </item>
    <item>
      <p>Escolha <gui>Energia da bateria</gui> ou <gui>Ligado na tomada</gui>, defina o botão para <gui>ON</gui> e selecione um <gui>Atraso</gui>. Ambas opções podem estar configuradas.</p>

      <note style="tip">
        <p>Em um computador de mesa, há uma opção rotulada de <gui>Quando ocioso</gui>.</p>
      </note>
    </item>

  </steps>

</page>
