<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="playlist-create-albums" xml:lang="ro">

  <info>
    <link type="guide" xref="index#create"/>
    <revision pkgversion="3.12" date="2014-02-22" status="review"/>

    <credit type="author">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Adăugă piese la listele de redare folosind albume.</desc>
  </info>

  <title>Crearea unei liste de redare folosind albume</title>

  <p>Puteți vizualiza toate albumele printr-un clic pe butonul <gui style="button">Albume</gui>.</p>

  <steps>
    <title>Pentru a adăuga toate piesele într-un album:</title>
    <item>
      <p>Clic pe butonul de bifare aflat în partea dreapta-sus a ferestrei.</p>
    </item>
    <item>
      <p>Selectați albume.</p>
    </item>
    <item>
      <p>Clic pe butonul <gui style="button">Adaugă în lista de redare</gui>.</p>
    </item>
    <item>
      <p>Clic pe <gui>Listă de redare nouă</gui> și introduceți un nume pentru lista de redare.</p>
    </item>
    <item>
      <p>Clic pe <gui style="button">Selectează</gui>.</p>
    </item>
  </steps>

  <p>De asemenea, puteți crea o listă de redare alcătuită din piese specifice.</p>

  <steps>
    <title>Pentru a adăuga piese selectate dintr-un album:</title>
    <item>
      <p>Clic pe un album.</p>
    </item>
    <item>
      <p>Clic pe butonul de bifare.</p>
    </item>
    <item>
      <p>Selectați piese.</p>
    </item>
    <item>
      <p>Clic pe butonul <gui style="button">Adaugă în lista de redare</gui>.</p>
    </item>
    <item>
      <p>Clic pe <gui>Listă de redare nouă</gui> și introduceți un nume pentru lista de redare.</p>
    </item>
    <item>
      <p>Clic pe <gui style="button">Selectează</gui>.</p>
    </item>
  </steps>

  <note>
    <p>Pentru a selecta toate piesele, clic <guiseq><gui>Clic pe elemente pentru selectare</gui><gui>Selectare totală</gui></guiseq> în bara de unelte sau apăsați <keyseq><key>Ctrl</key><key>A</key></keyseq>.</p>

    <p>Pentru a elimina selecția, clic <guiseq><gui>Clic pe elemente pentru selectare</gui><gui>Deselectează tot</gui></guiseq> în bara de unelte.</p>
  </note>

</page>
