<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="playlist-delete" xml:lang="ro">

  <info>
    <link type="guide" xref="index#delete"/>
    <revision pkgversion="3.12" date="2014-03-08" status="review"/>

    <credit type="author">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Elimină o listă de redare nedorită.</desc>

  </info>

  <title>Ștergea unei liste de redare</title>

  <p>Aveți posibilitatea să eliminați orice listă de redare veche sau nedorită.</p>

  <steps>
    <title>Când vă aflați în câmpul <em>Liste de redare</em>:</title>
    <item>
      <p>Alegeți lista de redare pe care doriți să o ștergeți.</p>
    </item>
    <item>
      <p>Clic pe butonul unelte din partea dreaptă.</p>
    </item>
    <item>
      <p>Clic pe <gui>Șterge</gui>.</p>
    </item>
  </steps>

</page>
