<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="playlist-remove-songs" xml:lang="ro">

  <info>
    <link type="guide" xref="index#delete"/>
    <revision pkgversion="3.12" date="2014-03-09" status="review"/>

    <credit type="author">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Șterge piese dintr-o listă de redare.</desc>

  </info>

  <title>Eliminarea pieselor</title>

  <p>Aveți posibilitatea să eliminați orice piesă nedorită dintr-o listă de redare.</p>

  <steps>
    <title>Când vă aflați în câmpul <em>Liste de redare</em>:</title>
    <item>
      <p>Alegeți lista de redare din cadrul căreia doriți să eliminați piese.</p>
    </item>
    <item>
      <p>Clic pe butonul de bifare din bara de unelte.</p>
    </item>
    <item>
      <p>Alegeți toate piesele pe care doriți să le eliminați.</p>
    </item>
    <item>
      <p>Clic pe butonul <gui style="button">Elimină din lista de redare</gui>.</p>
    </item>
  </steps>

</page>
