<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-character-map" xml:lang="hu">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="0.2" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Paul Weaver</name>
      <email its:translate="no">ch3pjw@bath.ac.uk</email>
    </credit>

    <desc>Különleges karakterek beillesztése egy kattintással.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Őry Máté</mal:name>
      <mal:email>orymate at gmail dot com</mal:email>
      <mal:years>2007, 2008.</mal:years>
    </mal:credit>
  </info>

  <title>Karaktertábla</title>

  <p>A <app>Karaktertábla</app> bővítmény olyan karakterek beszúrását teszi lehetővé, amelyek beírása nem egyszerű a billentyűzet használatával. A bővítmény engedélyezéséhez válassza a <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">Beállítások</gui><gui>Bővítmények</gui> <gui>Karaktertábla</gui></guiseq> lehetőséget.</p>
  
<section id="using-character-map">
  <title>Karaktertábla használata</title>

  <p>A bővítmény engedélyezése után a karakterek beszúrására használja az oldalpanel (<guiseq><gui>Nézet</gui> <gui>Oldalpanel</gui></guiseq>) <gui style="tab">Karaktertábla</gui> lapját.</p>
  
  <steps>
    <item>
      <p>Vigye a kurzort a dokumentumban oda, ahova a speciális karaktert be szeretné szúrni.</p>
    </item>
    <item>
      <p>Az oldalpanel megnyitásához válassza a <guiseq><gui>Nézet</gui> <gui>Oldalpanel</gui></guiseq> menüpontot, vagy nyomja meg az <key>F9</key> billentyűt.</p>
    </item>
    <item>
      <p>Válassza az oldalpanel <gui>Karaktertábla</gui> lapját.</p>
    </item>
    <item>
      <p>Szükség esetén a <gui style="tab">Karaktertábla</gui> lap tetején válassza ki a karakterkészletet, amelyhez a karakter tartozik (például arab).</p>
    </item>
    <item>
      <p>Kattintson duplán a kívánt karakterre a beszúrásához.</p>
    </item>
  </steps>
  
  <note style="tip">
    <p>A normál szerkesztés folytatásához a dokumentum szerkesztőmezőjére kell kattintania.</p>
  </note>

</section>

</page>
