<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-color-picker" xml:lang="hu">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/> 
    <revision version="3.4" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>

    <desc>Szín választása párbeszédablakból, és a hexa kódjának beszúrása.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Őry Máté</mal:name>
      <mal:email>orymate at gmail dot com</mal:email>
      <mal:years>2007, 2008.</mal:years>
    </mal:credit>
  </info>

  <title>Színpipetta</title>

  <p>A <app>Színpipetta</app> bővítmény segít beszúrni a színeket képviselő karakterkódokat. Ez egyszerűbbé teszi a megfelelő szín kiválasztását és használatát programjaiban.</p>
  
  <p>A Színpipetta bővítmény engedélyezéséhez válassza a <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">Beállítások</gui><gui>Bővítmények</gui><gui>Színpipetta</gui></guiseq> lehetőséget.</p>
  
  <steps>
    <title>A színpipetta megnyitásához és használatához:</title>
    <item>
      <p>Vigye a kurzort arra a pontra a dokumentumban, ahová be szeretné szúrni a színkódot.</p>
    </item>
    <item>
      <p>Válassza az <guiseq><gui>Eszközök</gui><gui>Válasszon színt…</gui></guiseq> menüpontot. Ekkor megjelenik a színpipetta ablak.</p>
    </item>
    <item>
      <p>Kattintson a kívánt színre a színválasztó ablakban.</p>
    </item>
    <item>
      <p>A megfelelő színkód a kurzor helyére lesz beszúrva.</p>
    </item>
    <item>
      <p>A <app>színpipetta</app> bezárásához nyomja meg a <gui>Bezárás</gui> gombot.</p>
    </item>
  </steps>

  <!--TODO: Update this section for the "Custom" values -->
  <note style="tip">
    <p>A színt finomhangolhatja az Árnyalat, Telítettség, Vörös, Zöld és Kék értékek módosításával.</p>
    <p>Ezen kívül a színeket mentheti a színes négyzetek egyikére kattintva a színpipettában, és a <gui>Szín mentése ide</gui> kiválasztásával. Ez egyszerűbbé teszi a gyakran használt színek későbbi beszúrását.</p>
  </note>     

</page>
