<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-dashboard" xml:lang="hu">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>  
    <revision version="3.4" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>

    <desc>Legutóbb vagy legtöbbet használt fájlok megjelenítése indításkor.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Őry Máté</mal:name>
      <mal:email>orymate at gmail dot com</mal:email>
      <mal:years>2007, 2008.</mal:years>
    </mal:credit>
  </info>

  <title>Kezdőlap</title>

  <p>A <app>Kezdőlap</app> bővítmény gyors hozzáférést biztosít a legutóbb használt fájlokhoz és a leggyakrabban használt fájlokhoz. A <app>Kezdőlap</app> bővítmény aktválásához válassza a <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">Szerkesztés</gui><gui>Beállítások</gui><gui>Bővítmények</gui><gui>Kezdőlap</gui></guiseq> lehetőséget. A <app>Kezdőlap</app> bővítmény aktiválásához újra kell indítania a <app>geditet</app>.</p>
  
  <p>A <app>kezdőlap</app> tartalmaz egy <gui>Keresés</gui> ablakot is, amely lehetővé teszi olyan fájlok keresését, amelyek épp nem jelennek meg a fájllistában.</p>
  
<section id="gedit-recently-used">
  <title>Legutóbb használt fájlok</title>

  <p>A kezdőlap alapesetben tartalmaz egy indítóikont egy <gui>üres dokumentumra</gui> és a hét legutóbb használt fájlra. Kattintson az <gui>üres dokumentumra</gui> egy új fájl létrehozásához. Kattintson a többi fájlok egyikére annak megnyitásához.</p>

</section>
  
<section id="gedit-most-used">
  <title>Leggyakrabban használt fájlok</title>

  <p>Hasonlóan a kezdőlap megjeleníthet indítóikont egy <gui>üres dokumentumra</gui> és a hét leggyakrabban használt fájlra. Kattintson az <gui>üres dokumentumra</gui> egy új fájl létrehozásához. Kattintson a többi fájlok egyikére annak megnyitásához.</p>

  <note style="tip">
    <p>Aktiválása után a <app>Kezdőlap</app> a <app>gedit</app> minden megnyitásakor megjelenik. A <app>kezdőlap</app> megnyitható a <guiseq><gui>Fájl</gui><gui>Új</gui></guiseq> menüpont kiválasztásával vagy a <keyseq><key>Ctrl</key><key>N</key></keyseq> kombináció megnyomásával is.</p>
  </note>
  
</section>

</page>
