<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-multi-edit" xml:lang="hu">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="3.4" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Egy dokumentum szerkesztése egyszerre több helyen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Őry Máté</mal:name>
      <mal:email>orymate at gmail dot com</mal:email>
      <mal:years>2007, 2008.</mal:years>
    </mal:credit>
  </info>

  <title>Párhuzamos szerkesztés</title>

  <p>A <app>Párhuzamos szerkesztés</app> bővítmény lehetővé teszi a dokumentum szerkesztését egyszerre több helyen. A bővítmény engedélyezéséhez válassza a <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">Beállítások</gui><gui>Bővítmények</gui><gui>Párhuzamos szerkesztés</gui></guiseq> lehetőséget.</p>
  
  <p>A bővítmény engedélyezése után kapcsolja be a párhuzamos szerkesztés módot a <keyseq><key>Ctrl</key><key>Shift</key><key>C</key></keyseq> billentyűkombináció megnyomásával, vagy a <guiseq><gui style="menu">gedit</gui> <gui>Párhuzamos szerkesztési mód</gui></guiseq> menüpont kiválasztásával. Ezután kiválaszthatja azokat a pontokat a fájlban, ahol el szeretné kezdeni a szerkesztést.</p>
  
  <p>Szerkesztési pontok beszúrásához a fájlba:</p>
  <steps>
    <item>
      <p>Vigye a kurzort az első kívánt szerkesztési pontra.</p>
    </item>
    <item>
      <p>Nyomja meg a <keyseq><key>Ctrl</key><key>E</key></keyseq> billentyűkombinációt.</p>
    </item>
    <item>
      <p>Vigye a kurzort a következő szerkesztési pontra, és nyomja meg újra a <keyseq><key>Ctrl</key><key>E</key></keyseq> billentyűkombinációt.</p>
    </item>
    <item>
      <p>Folytassa a szerkesztési pontok beszúrását; tetszőleges számút vehet fel.</p>
    </item>
  </steps>
  
  <p>Miután beszúrta az összes szerkesztési pontot, végrehajthatja a kívánt szerkesztéseket.</p> 
  
  <p>A szerkesztési pontok eltávolításához nyomja meg az <key>Esc</key> billentyűt. Ez eltávolítja az összes szerkesztési pontot. Az <key>Esc</key> billentyű ismételt megnyomása kikapcsolja a párhuzamos szerkesztési módot, és a szerkesztő visszatér a normális állapotába.</p>

</page>
