<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" id="index" type="guide" style="2column" xml:lang="da">

  <info>
    <title type="link">GNOME Tetravex</title>
    <title type="text">GNOME Tetravex</title>
    <desc>Hjælp til GNOME Tetravex.</desc>
    <revision version="2.30" date="2009-12-17" status="final"/>
    <credit type="author">
      <name>Rob Bradford</name>
      <email>robster@debian.org</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>
    <media type="image" mime="image/png" src="figures/gnome-tetravex-logo.png" its:translate="no"><span its:translate="yes">GNOME Tetravex logo</span></media>
    GNOME Tetravex
  </title>

  <p><app>GNOME Tetravex</app> er et simpelt puslespil, hvis formål er at flytte de forskellige brikker fra en side af brættet til den anden, på en måde så de samme tal afbilledet på brikkerne støder op imod hinanden.</p>
  <p>Spillet løses på tid og din tid bruges til resultatgivning. Du skal flytte alle brikkerne på den kortest mulige tid.</p>

  <section id="play" style="2column">
    <title>Grundlæggende spil &amp; brug</title>
  </section>

  <section id="tips" style="2column">
    <title>Fif &amp; ideer</title>
  </section>

</page>
