<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="pt">
  <info>
    <revision pkgversion="3.11" date="2014-01-27" status="review"/>
    <title type="link">Monitor do sistema</title>
    <title type="text">Monitor do sistema</title>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>O monitor do sistema mostra que programas estão em execução e quanto processador, tempo, memória e espaço em disco estão a usar.</desc>

  </info>

<title>Monitor do sistema</title>

<links type="topic" style="toronto" groups="cpu">
  <title>Monitorar a CPU</title>
</links>

<links type="topic" style="toronto" groups="memory">
  <title>Uso da memória</title>
</links>

<links type="topic" style="toronto" groups="processes-info">
  <title>Questões sobre processos</title>
</links>

<links type="topic" style="toronto" groups="processes-tasks">
  <title>Tarefas comuns com processos</title>
</links>

<links type="topic" style="toronto" groups="filesystems">
  <title>Informação sobre os sistemas de ficheiros</title>
</links>

<links type="topic" style="toronto" groups="net">
  <title>Informação sobre a rede</title>
</links>

<links type="topic" style="toronto" groups="other">
  <title>Miscelãoea</title>
</links>
</page>
