<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="playlist-create-albums" xml:lang="gl">

  <info>
    <link type="guide" xref="index#create"/>
    <revision pkgversion="3.12" date="2014-02-22" status="review"/>

    <credit type="author">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Engadir cancións ás listas de reprodución usando álbums.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Crear unha lista de reprodución usando álbums</title>

  <p>Pode ver todo os álbums premendo sobre o botón <gui style="button">Álbums</gui>.</p>

  <steps>
    <title>Para engadir todas as cancións nun álbum:</title>
    <item>
      <p>Prema no botón de comprobación na parte superior dereita da xanela.</p>
    </item>
    <item>
      <p>Seleccione os álbums.</p>
    </item>
    <item>
      <p>Prema no botón <gui style="button">Engadir á lista de reprodución</gui>.</p>
    </item>
    <item>
      <p>Prema en <gui>Nova lista de reprodución</gui> e escriba un nome para a súa lista de reprodución.</p>
    </item>
    <item>
      <p>Prema en <gui style="button">Seleccionar</gui>.</p>
    </item>
  </steps>

  <p>Amén pode crear unha lista de reprodución desde cancións específicas.</p>

  <steps>
    <title>Para engadir as cancións seleccionadas desde un álbum:</title>
    <item>
      <p>Prema no álbum.</p>
    </item>
    <item>
      <p>Prema no botón de comprobación.</p>
    </item>
    <item>
      <p>Seleccione as cancións.</p>
    </item>
    <item>
      <p>Prema no botón <gui style="button">Engadir á lista de reprodución</gui>.</p>
    </item>
    <item>
      <p>Prema en <gui>Nova lista de reprodución</gui> e escriba un nome para a súa lista de reprodución.</p>
    </item>
    <item>
      <p>Prema en <gui style="button">Seleccionar</gui>.</p>
    </item>
  </steps>

  <note>
    <p>Para seleccionar todas as cancións prema <guiseq><gui>Prema nos elementos para seleccionalos</gui><gui>Seleccionar todos</gui></guiseq> desde a barra de ferramentas ou prema <keyseq><key>Ctrl</key><key>A</key></keyseq>.</p>

    <p>Para limpar a selección prema <guiseq><gui>Prema nos elementos para seleccionalos</gui><gui>Deseleccionar todos</gui></guiseq> na barra de ferramentas.</p>
  </note>

</page>
