<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="playlist-create-artists" xml:lang="gl">

  <info>
    <link type="guide" xref="index#create"/>
    <revision pkgversion="3.12" date="2014-03-08" status="review"/>

    <credit type="author">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Crear unha lista de reprodución seleccionando os seus artistas.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>Crear listas de reproducións usando artistas</title>

  <p>You can view all the artists and their songs by clicking on the
  <gui style="button">Artists</gui> button.</p>

  <steps>
    <title>Para crear unha nova lista de reprodución mentres están a vista <em>Artistas</em>:</title>
    <item>
      <p>Prema no botón de comprobación na parte superior dereita da xanela.</p>
    </item>
    <item>
      <p>Seleccione todos os artistas que quere engadir á lista de reprodución:</p>
    </item>
    <item>
      <p>Prema no botón <gui style="button">Engadir á lista de reprodución</gui>.</p>
    </item>
    <item>
      <p>Prema en <gui>Nova lista de reprodución</gui> e escriba un nome para a súa lista de reprodución.</p>
    </item>
    <item>
      <p>Prema en <gui>Seleccionar</gui>.</p>
    </item>
  </steps>

  <note>
    <p>Para seleccionar todas as cancións prema <guiseq><gui>Prema nos elementos para seleccionalos</gui><gui>Seleccionar todos</gui></guiseq> desde a barra de ferramentas ou prema <keyseq><key>Ctrl</key><key>A</key></keyseq>.</p>

    <p>Para limpar a selección prema <guiseq><gui>Prema nos elementos para seleccionalos</gui><gui>Deseleccionar todos</gui></guiseq> na barra de ferramentas.</p>
  </note>
</page>
