<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="St Reference Manual" link="index.html" author="" name="st" version="2" language="c">
  <chapters>
    <sub name="API reference" link="pt01.html">
      <sub name="Abstract classes and Interfaces" link="base.html">
        <sub name="StWidget" link="StWidget.html"/>
        <sub name="StWidgetAccessible" link="StWidgetAccessible.html"/>
        <sub name="StScrollable" link="StScrollable.html"/>
      </sub>
      <sub name="Widgets" link="widgets.html">
        <sub name="StButton" link="StButton.html"/>
        <sub name="StDrawingArea" link="StDrawingArea.html"/>
        <sub name="StEntry" link="StEntry.html"/>
        <sub name="st-icon" link="st-st-icon.html"/>
        <sub name="st-label" link="st-st-label.html"/>
      </sub>
      <sub name="Containers" link="containers.html">
        <sub name="StBin" link="StBin.html"/>
        <sub name="st-box-layout" link="st-st-box-layout.html"/>
        <sub name="st-scroll-view" link="st-st-scroll-view.html"/>
      </sub>
      <sub name="Styling" link="styling.html">
        <sub name="st-theme" link="st-st-theme.html"/>
        <sub name="st-theme-context" link="st-st-theme-context.html"/>
        <sub name="st-theme-node" link="st-st-theme-node.html"/>
        <sub name="st-theme-node-transition" link="st-st-theme-node-transition.html"/>
        <sub name="st-texture-cache" link="st-st-texture-cache.html"/>
      </sub>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="st_widget_set_style_pseudo_class ()" link="StWidget.html#st-widget-set-style-pseudo-class"/>
    <keyword type="function" name="st_widget_add_style_pseudo_class ()" link="StWidget.html#st-widget-add-style-pseudo-class"/>
    <keyword type="function" name="st_widget_remove_style_pseudo_class ()" link="StWidget.html#st-widget-remove-style-pseudo-class"/>
    <keyword type="function" name="st_widget_get_style_pseudo_class ()" link="StWidget.html#st-widget-get-style-pseudo-class"/>
    <keyword type="function" name="st_widget_has_style_pseudo_class ()" link="StWidget.html#st-widget-has-style-pseudo-class"/>
    <keyword type="function" name="st_widget_set_style_class_name ()" link="StWidget.html#st-widget-set-style-class-name"/>
    <keyword type="function" name="st_widget_add_style_class_name ()" link="StWidget.html#st-widget-add-style-class-name"/>
    <keyword type="function" name="st_widget_remove_style_class_name ()" link="StWidget.html#st-widget-remove-style-class-name"/>
    <keyword type="function" name="st_widget_get_style_class_name ()" link="StWidget.html#st-widget-get-style-class-name"/>
    <keyword type="function" name="st_widget_has_style_class_name ()" link="StWidget.html#st-widget-has-style-class-name"/>
    <keyword type="function" name="st_widget_set_style ()" link="StWidget.html#st-widget-set-style"/>
    <keyword type="function" name="st_widget_get_style ()" link="StWidget.html#st-widget-get-style"/>
    <keyword type="function" name="st_widget_set_theme ()" link="StWidget.html#st-widget-set-theme"/>
    <keyword type="function" name="st_widget_get_theme ()" link="StWidget.html#st-widget-get-theme"/>
    <keyword type="function" name="st_widget_set_track_hover ()" link="StWidget.html#st-widget-set-track-hover"/>
    <keyword type="function" name="st_widget_get_track_hover ()" link="StWidget.html#st-widget-get-track-hover"/>
    <keyword type="function" name="st_widget_set_hover ()" link="StWidget.html#st-widget-set-hover"/>
    <keyword type="function" name="st_widget_sync_hover ()" link="StWidget.html#st-widget-sync-hover"/>
    <keyword type="function" name="st_widget_get_hover ()" link="StWidget.html#st-widget-get-hover"/>
    <keyword type="function" name="st_widget_popup_menu ()" link="StWidget.html#st-widget-popup-menu"/>
    <keyword type="function" name="st_widget_ensure_style ()" link="StWidget.html#st-widget-ensure-style"/>
    <keyword type="function" name="st_widget_set_can_focus ()" link="StWidget.html#st-widget-set-can-focus"/>
    <keyword type="function" name="st_widget_get_can_focus ()" link="StWidget.html#st-widget-get-can-focus"/>
    <keyword type="function" name="st_widget_navigate_focus ()" link="StWidget.html#st-widget-navigate-focus"/>
    <keyword type="function" name="st_widget_get_label_actor ()" link="StWidget.html#st-widget-get-label-actor"/>
    <keyword type="function" name="st_widget_set_label_actor ()" link="StWidget.html#st-widget-set-label-actor"/>
    <keyword type="function" name="st_widget_style_changed ()" link="StWidget.html#st-widget-style-changed"/>
    <keyword type="function" name="st_widget_get_theme_node ()" link="StWidget.html#st-widget-get-theme-node"/>
    <keyword type="function" name="st_widget_peek_theme_node ()" link="StWidget.html#st-widget-peek-theme-node"/>
    <keyword type="function" name="st_widget_get_focus_chain ()" link="StWidget.html#st-widget-get-focus-chain"/>
    <keyword type="function" name="st_widget_paint_background ()" link="StWidget.html#st-widget-paint-background"/>
    <keyword type="function" name="st_describe_actor ()" link="StWidget.html#st-describe-actor"/>
    <keyword type="function" name="st_set_slow_down_factor ()" link="StWidget.html#st-set-slow-down-factor"/>
    <keyword type="function" name="st_get_slow_down_factor ()" link="StWidget.html#st-get-slow-down-factor"/>
    <keyword type="function" name="st_widget_set_accessible_role ()" link="StWidget.html#st-widget-set-accessible-role"/>
    <keyword type="function" name="st_widget_get_accessible_role ()" link="StWidget.html#st-widget-get-accessible-role"/>
    <keyword type="function" name="st_widget_add_accessible_state ()" link="StWidget.html#st-widget-add-accessible-state"/>
    <keyword type="function" name="st_widget_remove_accessible_state ()" link="StWidget.html#st-widget-remove-accessible-state"/>
    <keyword type="function" name="st_widget_set_accessible_name ()" link="StWidget.html#st-widget-set-accessible-name"/>
    <keyword type="function" name="st_widget_get_accessible_name ()" link="StWidget.html#st-widget-get-accessible-name"/>
    <keyword type="function" name="st_widget_set_accessible ()" link="StWidget.html#st-widget-set-accessible"/>
    <keyword type="function" name="st_get_align_factors ()" link="StWidget.html#st-get-align-factors"/>
    <keyword type="macro" name="ST_TYPE_WIDGET" link="StWidget.html#ST-TYPE-WIDGET:CAPS"/>
    <keyword type="struct" name="struct StWidgetClass" link="StWidget.html#StWidgetClass"/>
    <keyword type="struct" name="StWidget" link="StWidget.html#StWidget-struct"/>
    <keyword type="property" name="The “accessible-name” property" link="StWidget.html#StWidget--accessible-name"/>
    <keyword type="property" name="The “accessible-role” property" link="StWidget.html#StWidget--accessible-role"/>
    <keyword type="property" name="The “can-focus” property" link="StWidget.html#StWidget--can-focus"/>
    <keyword type="property" name="The “hover” property" link="StWidget.html#StWidget--hover"/>
    <keyword type="property" name="The “label-actor” property" link="StWidget.html#StWidget--label-actor"/>
    <keyword type="property" name="The “pseudo-class” property" link="StWidget.html#StWidget--pseudo-class"/>
    <keyword type="property" name="The “style” property" link="StWidget.html#StWidget--style"/>
    <keyword type="property" name="The “style-class” property" link="StWidget.html#StWidget--style-class"/>
    <keyword type="property" name="The “theme” property" link="StWidget.html#StWidget--theme"/>
    <keyword type="property" name="The “track-hover” property" link="StWidget.html#StWidget--track-hover"/>
    <keyword type="signal" name="The “popup-menu” signal" link="StWidget.html#StWidget-popup-menu"/>
    <keyword type="signal" name="The “style-changed” signal" link="StWidget.html#StWidget-style-changed"/>
    <keyword type="function" name="st_scrollable_set_adjustments ()" link="StScrollable.html#st-scrollable-set-adjustments"/>
    <keyword type="function" name="st_scrollable_get_adjustments ()" link="StScrollable.html#st-scrollable-get-adjustments"/>
    <keyword type="macro" name="ST_TYPE_SCROLLABLE" link="StScrollable.html#ST-TYPE-SCROLLABLE:CAPS"/>
    <keyword type="struct" name="struct StScrollableInterface" link="StScrollable.html#StScrollableInterface"/>
    <keyword type="struct" name="StScrollable" link="StScrollable.html#StScrollable-struct"/>
    <keyword type="property" name="The “hadjustment” property" link="StScrollable.html#StScrollable--hadjustment"/>
    <keyword type="property" name="The “vadjustment” property" link="StScrollable.html#StScrollable--vadjustment"/>
    <keyword type="function" name="st_button_new ()" link="StButton.html#st-button-new"/>
    <keyword type="function" name="st_button_new_with_label ()" link="StButton.html#st-button-new-with-label"/>
    <keyword type="function" name="st_button_get_label ()" link="StButton.html#st-button-get-label"/>
    <keyword type="function" name="st_button_set_label ()" link="StButton.html#st-button-set-label"/>
    <keyword type="function" name="st_button_set_toggle_mode ()" link="StButton.html#st-button-set-toggle-mode"/>
    <keyword type="function" name="st_button_get_toggle_mode ()" link="StButton.html#st-button-get-toggle-mode"/>
    <keyword type="function" name="st_button_set_checked ()" link="StButton.html#st-button-set-checked"/>
    <keyword type="function" name="st_button_get_checked ()" link="StButton.html#st-button-get-checked"/>
    <keyword type="function" name="st_button_fake_release ()" link="StButton.html#st-button-fake-release"/>
    <keyword type="macro" name="ST_BUTTON_MASK_FROM_BUTTON()" link="StButton.html#ST-BUTTON-MASK-FROM-BUTTON:CAPS"/>
    <keyword type="function" name="st_button_set_button_mask ()" link="StButton.html#st-button-set-button-mask"/>
    <keyword type="function" name="st_button_get_button_mask ()" link="StButton.html#st-button-get-button-mask"/>
    <keyword type="macro" name="ST_TYPE_BUTTON" link="StButton.html#ST-TYPE-BUTTON:CAPS"/>
    <keyword type="struct" name="struct StButtonClass" link="StButton.html#StButtonClass"/>
    <keyword type="enum" name="enum StButtonMask" link="StButton.html#StButtonMask"/>
    <keyword type="struct" name="StButton" link="StButton.html#StButton-struct"/>
    <keyword type="property" name="The “button-mask” property" link="StButton.html#StButton--button-mask"/>
    <keyword type="property" name="The “checked” property" link="StButton.html#StButton--checked"/>
    <keyword type="property" name="The “label” property" link="StButton.html#StButton--label"/>
    <keyword type="property" name="The “pressed” property" link="StButton.html#StButton--pressed"/>
    <keyword type="property" name="The “toggle-mode” property" link="StButton.html#StButton--toggle-mode"/>
    <keyword type="signal" name="The “clicked” signal" link="StButton.html#StButton-clicked"/>
    <keyword type="function" name="st_drawing_area_queue_repaint ()" link="StDrawingArea.html#st-drawing-area-queue-repaint"/>
    <keyword type="function" name="st_drawing_area_get_context ()" link="StDrawingArea.html#st-drawing-area-get-context"/>
    <keyword type="function" name="st_drawing_area_get_surface_size ()" link="StDrawingArea.html#st-drawing-area-get-surface-size"/>
    <keyword type="macro" name="ST_TYPE_DRAWING_AREA" link="StDrawingArea.html#ST-TYPE-DRAWING-AREA:CAPS"/>
    <keyword type="struct" name="struct StDrawingAreaClass" link="StDrawingArea.html#StDrawingAreaClass"/>
    <keyword type="struct" name="StDrawingArea" link="StDrawingArea.html#StDrawingArea-struct"/>
    <keyword type="signal" name="The “repaint” signal" link="StDrawingArea.html#StDrawingArea-repaint"/>
    <keyword type="function" name="st_entry_new ()" link="StEntry.html#st-entry-new"/>
    <keyword type="function" name="st_entry_get_text ()" link="StEntry.html#st-entry-get-text"/>
    <keyword type="function" name="st_entry_set_text ()" link="StEntry.html#st-entry-set-text"/>
    <keyword type="function" name="st_entry_get_clutter_text ()" link="StEntry.html#st-entry-get-clutter-text"/>
    <keyword type="function" name="st_entry_set_hint_text ()" link="StEntry.html#st-entry-set-hint-text"/>
    <keyword type="function" name="st_entry_get_hint_text ()" link="StEntry.html#st-entry-get-hint-text"/>
    <keyword type="function" name="st_entry_set_input_purpose ()" link="StEntry.html#st-entry-set-input-purpose"/>
    <keyword type="function" name="st_entry_get_input_purpose ()" link="StEntry.html#st-entry-get-input-purpose"/>
    <keyword type="function" name="st_entry_set_input_hints ()" link="StEntry.html#st-entry-set-input-hints"/>
    <keyword type="function" name="st_entry_get_input_hints ()" link="StEntry.html#st-entry-get-input-hints"/>
    <keyword type="function" name="st_entry_set_primary_icon ()" link="StEntry.html#st-entry-set-primary-icon"/>
    <keyword type="function" name="st_entry_set_secondary_icon ()" link="StEntry.html#st-entry-set-secondary-icon"/>
    <keyword type="function" name="StEntryCursorFunc ()" link="StEntry.html#StEntryCursorFunc"/>
    <keyword type="function" name="st_entry_set_cursor_func ()" link="StEntry.html#st-entry-set-cursor-func"/>
    <keyword type="macro" name="ST_TYPE_ENTRY" link="StEntry.html#ST-TYPE-ENTRY:CAPS"/>
    <keyword type="struct" name="struct StEntryClass" link="StEntry.html#StEntryClass"/>
    <keyword type="struct" name="StEntry" link="StEntry.html#StEntry-struct"/>
    <keyword type="property" name="The “clutter-text” property" link="StEntry.html#StEntry--clutter-text"/>
    <keyword type="property" name="The “hint-text” property" link="StEntry.html#StEntry--hint-text"/>
    <keyword type="property" name="The “input-hints” property" link="StEntry.html#StEntry--input-hints"/>
    <keyword type="property" name="The “input-purpose” property" link="StEntry.html#StEntry--input-purpose"/>
    <keyword type="property" name="The “text” property" link="StEntry.html#StEntry--text"/>
    <keyword type="signal" name="The “primary-icon-clicked” signal" link="StEntry.html#StEntry-primary-icon-clicked"/>
    <keyword type="signal" name="The “secondary-icon-clicked” signal" link="StEntry.html#StEntry-secondary-icon-clicked"/>
    <keyword type="function" name="st_icon_new ()" link="st-st-icon.html#st-icon-new"/>
    <keyword type="function" name="st_icon_get_icon_name ()" link="st-st-icon.html#st-icon-get-icon-name"/>
    <keyword type="function" name="st_icon_set_icon_name ()" link="st-st-icon.html#st-icon-set-icon-name"/>
    <keyword type="function" name="st_icon_get_icon_size ()" link="st-st-icon.html#st-icon-get-icon-size"/>
    <keyword type="function" name="st_icon_set_icon_size ()" link="st-st-icon.html#st-icon-set-icon-size"/>
    <keyword type="function" name="st_icon_set_gicon ()" link="st-st-icon.html#st-icon-set-gicon"/>
    <keyword type="function" name="st_icon_get_gicon ()" link="st-st-icon.html#st-icon-get-gicon"/>
    <keyword type="function" name="st_icon_set_fallback_icon_name ()" link="st-st-icon.html#st-icon-set-fallback-icon-name"/>
    <keyword type="function" name="st_icon_get_fallback_icon_name ()" link="st-st-icon.html#st-icon-get-fallback-icon-name"/>
    <keyword type="macro" name="ST_TYPE_ICON" link="st-st-icon.html#ST-TYPE-ICON:CAPS"/>
    <keyword type="struct" name="struct StIcon" link="st-st-icon.html#StIcon-struct"/>
    <keyword type="struct" name="StIconPrivate" link="st-st-icon.html#StIconPrivate"/>
    <keyword type="property" name="The “fallback-icon-name” property" link="st-st-icon.html#StIcon--fallback-icon-name"/>
    <keyword type="property" name="The “gicon” property" link="st-st-icon.html#StIcon--gicon"/>
    <keyword type="property" name="The “icon-name” property" link="st-st-icon.html#StIcon--icon-name"/>
    <keyword type="property" name="The “icon-size” property" link="st-st-icon.html#StIcon--icon-size"/>
    <keyword type="function" name="st_label_new ()" link="st-st-label.html#st-label-new"/>
    <keyword type="function" name="st_label_get_text ()" link="st-st-label.html#st-label-get-text"/>
    <keyword type="function" name="st_label_set_text ()" link="st-st-label.html#st-label-set-text"/>
    <keyword type="function" name="st_label_get_clutter_text ()" link="st-st-label.html#st-label-get-clutter-text"/>
    <keyword type="macro" name="ST_TYPE_LABEL" link="st-st-label.html#ST-TYPE-LABEL:CAPS"/>
    <keyword type="struct" name="struct StLabel" link="st-st-label.html#StLabel-struct"/>
    <keyword type="struct" name="StLabelPrivate" link="st-st-label.html#StLabelPrivate"/>
    <keyword type="property" name="The “clutter-text” property" link="st-st-label.html#StLabel--clutter-text"/>
    <keyword type="property" name="The “text” property" link="st-st-label.html#StLabel--text"/>
    <keyword type="function" name="st_bin_new ()" link="StBin.html#st-bin-new"/>
    <keyword type="function" name="st_bin_set_child ()" link="StBin.html#st-bin-set-child"/>
    <keyword type="function" name="st_bin_get_child ()" link="StBin.html#st-bin-get-child"/>
    <keyword type="function" name="st_bin_set_alignment ()" link="StBin.html#st-bin-set-alignment"/>
    <keyword type="function" name="st_bin_get_alignment ()" link="StBin.html#st-bin-get-alignment"/>
    <keyword type="function" name="st_bin_set_fill ()" link="StBin.html#st-bin-set-fill"/>
    <keyword type="function" name="st_bin_get_fill ()" link="StBin.html#st-bin-get-fill"/>
    <keyword type="macro" name="ST_TYPE_BIN" link="StBin.html#ST-TYPE-BIN:CAPS"/>
    <keyword type="struct" name="struct StBinClass" link="StBin.html#StBinClass"/>
    <keyword type="struct" name="StBin" link="StBin.html#StBin-struct"/>
    <keyword type="property" name="The “child” property" link="StBin.html#StBin--child"/>
    <keyword type="property" name="The “x-align” property" link="StBin.html#StBin--x-align"/>
    <keyword type="property" name="The “x-fill” property" link="StBin.html#StBin--x-fill"/>
    <keyword type="property" name="The “y-align” property" link="StBin.html#StBin--y-align"/>
    <keyword type="property" name="The “y-fill” property" link="StBin.html#StBin--y-fill"/>
    <keyword type="function" name="st_box_layout_new ()" link="st-st-box-layout.html#st-box-layout-new"/>
    <keyword type="function" name="st_box_layout_set_vertical ()" link="st-st-box-layout.html#st-box-layout-set-vertical"/>
    <keyword type="function" name="st_box_layout_get_vertical ()" link="st-st-box-layout.html#st-box-layout-get-vertical"/>
    <keyword type="function" name="st_box_layout_set_pack_start ()" link="st-st-box-layout.html#st-box-layout-set-pack-start"/>
    <keyword type="function" name="st_box_layout_get_pack_start ()" link="st-st-box-layout.html#st-box-layout-get-pack-start"/>
    <keyword type="macro" name="ST_TYPE_BOX_LAYOUT" link="st-st-box-layout.html#ST-TYPE-BOX-LAYOUT:CAPS"/>
    <keyword type="struct" name="struct StBoxLayout" link="st-st-box-layout.html#StBoxLayout-struct"/>
    <keyword type="struct" name="StBoxLayoutPrivate" link="st-st-box-layout.html#StBoxLayoutPrivate"/>
    <keyword type="property" name="The “pack-start” property" link="st-st-box-layout.html#StBoxLayout--pack-start"/>
    <keyword type="property" name="The “vertical” property" link="st-st-box-layout.html#StBoxLayout--vertical"/>
    <keyword type="function" name="st_scroll_view_new ()" link="st-st-scroll-view.html#st-scroll-view-new"/>
    <keyword type="function" name="st_scroll_view_get_hscroll_bar ()" link="st-st-scroll-view.html#st-scroll-view-get-hscroll-bar"/>
    <keyword type="function" name="st_scroll_view_get_vscroll_bar ()" link="st-st-scroll-view.html#st-scroll-view-get-vscroll-bar"/>
    <keyword type="function" name="st_scroll_view_get_column_size ()" link="st-st-scroll-view.html#st-scroll-view-get-column-size"/>
    <keyword type="function" name="st_scroll_view_set_column_size ()" link="st-st-scroll-view.html#st-scroll-view-set-column-size"/>
    <keyword type="function" name="st_scroll_view_get_row_size ()" link="st-st-scroll-view.html#st-scroll-view-get-row-size"/>
    <keyword type="function" name="st_scroll_view_set_row_size ()" link="st-st-scroll-view.html#st-scroll-view-set-row-size"/>
    <keyword type="function" name="st_scroll_view_set_mouse_scrolling ()" link="st-st-scroll-view.html#st-scroll-view-set-mouse-scrolling"/>
    <keyword type="function" name="st_scroll_view_get_mouse_scrolling ()" link="st-st-scroll-view.html#st-scroll-view-get-mouse-scrolling"/>
    <keyword type="function" name="st_scroll_view_set_overlay_scrollbars ()" link="st-st-scroll-view.html#st-scroll-view-set-overlay-scrollbars"/>
    <keyword type="function" name="st_scroll_view_get_overlay_scrollbars ()" link="st-st-scroll-view.html#st-scroll-view-get-overlay-scrollbars"/>
    <keyword type="function" name="st_scroll_view_set_policy ()" link="st-st-scroll-view.html#st-scroll-view-set-policy"/>
    <keyword type="function" name="st_scroll_view_update_fade_effect ()" link="st-st-scroll-view.html#st-scroll-view-update-fade-effect"/>
    <keyword type="macro" name="ST_TYPE_SCROLL_VIEW" link="st-st-scroll-view.html#ST-TYPE-SCROLL-VIEW:CAPS"/>
    <keyword type="struct" name="struct StScrollView" link="st-st-scroll-view.html#StScrollView-struct"/>
    <keyword type="struct" name="StScrollViewPrivate" link="st-st-scroll-view.html#StScrollViewPrivate"/>
    <keyword type="property" name="The “enable-mouse-scrolling” property" link="st-st-scroll-view.html#StScrollView--enable-mouse-scrolling"/>
    <keyword type="property" name="The “hscroll” property" link="st-st-scroll-view.html#StScrollView--hscroll"/>
    <keyword type="property" name="The “hscrollbar-policy” property" link="st-st-scroll-view.html#StScrollView--hscrollbar-policy"/>
    <keyword type="property" name="The “hscrollbar-visible” property" link="st-st-scroll-view.html#StScrollView--hscrollbar-visible"/>
    <keyword type="property" name="The “overlay-scrollbars” property" link="st-st-scroll-view.html#StScrollView--overlay-scrollbars"/>
    <keyword type="property" name="The “vscroll” property" link="st-st-scroll-view.html#StScrollView--vscroll"/>
    <keyword type="property" name="The “vscrollbar-policy” property" link="st-st-scroll-view.html#StScrollView--vscrollbar-policy"/>
    <keyword type="property" name="The “vscrollbar-visible” property" link="st-st-scroll-view.html#StScrollView--vscrollbar-visible"/>
    <keyword type="function" name="st_theme_new ()" link="st-st-theme.html#st-theme-new"/>
    <keyword type="function" name="st_theme_load_stylesheet ()" link="st-st-theme.html#st-theme-load-stylesheet"/>
    <keyword type="function" name="st_theme_unload_stylesheet ()" link="st-st-theme.html#st-theme-unload-stylesheet"/>
    <keyword type="function" name="st_theme_get_custom_stylesheets ()" link="st-st-theme.html#st-theme-get-custom-stylesheets"/>
    <keyword type="macro" name="ST_TYPE_THEME" link="st-st-theme.html#ST-TYPE-THEME:CAPS"/>
    <keyword type="struct" name="StTheme" link="st-st-theme.html#StTheme-struct"/>
    <keyword type="property" name="The “application-stylesheet” property" link="st-st-theme.html#StTheme--application-stylesheet"/>
    <keyword type="property" name="The “default-stylesheet” property" link="st-st-theme.html#StTheme--default-stylesheet"/>
    <keyword type="property" name="The “theme-stylesheet” property" link="st-st-theme.html#StTheme--theme-stylesheet"/>
    <keyword type="signal" name="The “custom-stylesheets-changed” signal" link="st-st-theme.html#StTheme-custom-stylesheets-changed"/>
    <keyword type="function" name="st_theme_context_new ()" link="st-st-theme-context.html#st-theme-context-new"/>
    <keyword type="function" name="st_theme_context_get_for_stage ()" link="st-st-theme-context.html#st-theme-context-get-for-stage"/>
    <keyword type="function" name="st_theme_context_set_theme ()" link="st-st-theme-context.html#st-theme-context-set-theme"/>
    <keyword type="function" name="st_theme_context_get_theme ()" link="st-st-theme-context.html#st-theme-context-get-theme"/>
    <keyword type="function" name="st_theme_context_set_font ()" link="st-st-theme-context.html#st-theme-context-set-font"/>
    <keyword type="function" name="st_theme_context_get_font ()" link="st-st-theme-context.html#st-theme-context-get-font"/>
    <keyword type="function" name="st_theme_context_get_root_node ()" link="st-st-theme-context.html#st-theme-context-get-root-node"/>
    <keyword type="function" name="st_theme_context_intern_node ()" link="st-st-theme-context.html#st-theme-context-intern-node"/>
    <keyword type="macro" name="ST_TYPE_THEME_CONTEXT" link="st-st-theme-context.html#ST-TYPE-THEME-CONTEXT:CAPS"/>
    <keyword type="struct" name="StThemeContext" link="st-st-theme-context.html#StThemeContext-struct"/>
    <keyword type="property" name="The “scale-factor” property" link="st-st-theme-context.html#StThemeContext--scale-factor"/>
    <keyword type="signal" name="The “changed” signal" link="st-st-theme-context.html#StThemeContext-changed"/>
    <keyword type="function" name="st_theme_node_new ()" link="st-st-theme-node.html#st-theme-node-new"/>
    <keyword type="function" name="st_theme_node_get_parent ()" link="st-st-theme-node.html#st-theme-node-get-parent"/>
    <keyword type="function" name="st_theme_node_get_theme ()" link="st-st-theme-node.html#st-theme-node-get-theme"/>
    <keyword type="function" name="st_theme_node_equal ()" link="st-st-theme-node.html#st-theme-node-equal"/>
    <keyword type="function" name="st_theme_node_hash ()" link="st-st-theme-node.html#st-theme-node-hash"/>
    <keyword type="function" name="st_theme_node_get_element_type ()" link="st-st-theme-node.html#st-theme-node-get-element-type"/>
    <keyword type="function" name="st_theme_node_get_element_id ()" link="st-st-theme-node.html#st-theme-node-get-element-id"/>
    <keyword type="function" name="st_theme_node_get_element_classes ()" link="st-st-theme-node.html#st-theme-node-get-element-classes"/>
    <keyword type="function" name="st_theme_node_get_pseudo_classes ()" link="st-st-theme-node.html#st-theme-node-get-pseudo-classes"/>
    <keyword type="function" name="st_theme_node_lookup_color ()" link="st-st-theme-node.html#st-theme-node-lookup-color"/>
    <keyword type="function" name="st_theme_node_lookup_double ()" link="st-st-theme-node.html#st-theme-node-lookup-double"/>
    <keyword type="function" name="st_theme_node_lookup_length ()" link="st-st-theme-node.html#st-theme-node-lookup-length"/>
    <keyword type="function" name="st_theme_node_lookup_time ()" link="st-st-theme-node.html#st-theme-node-lookup-time"/>
    <keyword type="function" name="st_theme_node_lookup_shadow ()" link="st-st-theme-node.html#st-theme-node-lookup-shadow"/>
    <keyword type="function" name="st_theme_node_lookup_url ()" link="st-st-theme-node.html#st-theme-node-lookup-url"/>
    <keyword type="function" name="st_theme_node_get_color ()" link="st-st-theme-node.html#st-theme-node-get-color"/>
    <keyword type="function" name="st_theme_node_get_double ()" link="st-st-theme-node.html#st-theme-node-get-double"/>
    <keyword type="function" name="st_theme_node_get_length ()" link="st-st-theme-node.html#st-theme-node-get-length"/>
    <keyword type="function" name="st_theme_node_get_shadow ()" link="st-st-theme-node.html#st-theme-node-get-shadow"/>
    <keyword type="function" name="st_theme_node_get_url ()" link="st-st-theme-node.html#st-theme-node-get-url"/>
    <keyword type="function" name="st_theme_node_get_background_color ()" link="st-st-theme-node.html#st-theme-node-get-background-color"/>
    <keyword type="function" name="st_theme_node_get_foreground_color ()" link="st-st-theme-node.html#st-theme-node-get-foreground-color"/>
    <keyword type="function" name="st_theme_node_get_background_gradient ()" link="st-st-theme-node.html#st-theme-node-get-background-gradient"/>
    <keyword type="function" name="st_theme_node_get_background_image ()" link="st-st-theme-node.html#st-theme-node-get-background-image"/>
    <keyword type="function" name="st_theme_node_get_border_width ()" link="st-st-theme-node.html#st-theme-node-get-border-width"/>
    <keyword type="function" name="st_theme_node_get_border_radius ()" link="st-st-theme-node.html#st-theme-node-get-border-radius"/>
    <keyword type="function" name="st_theme_node_get_border_color ()" link="st-st-theme-node.html#st-theme-node-get-border-color"/>
    <keyword type="function" name="st_theme_node_get_outline_width ()" link="st-st-theme-node.html#st-theme-node-get-outline-width"/>
    <keyword type="function" name="st_theme_node_get_outline_color ()" link="st-st-theme-node.html#st-theme-node-get-outline-color"/>
    <keyword type="function" name="st_theme_node_get_padding ()" link="st-st-theme-node.html#st-theme-node-get-padding"/>
    <keyword type="function" name="st_theme_node_get_horizontal_padding ()" link="st-st-theme-node.html#st-theme-node-get-horizontal-padding"/>
    <keyword type="function" name="st_theme_node_get_vertical_padding ()" link="st-st-theme-node.html#st-theme-node-get-vertical-padding"/>
    <keyword type="function" name="st_theme_node_get_margin ()" link="st-st-theme-node.html#st-theme-node-get-margin"/>
    <keyword type="function" name="st_theme_node_get_width ()" link="st-st-theme-node.html#st-theme-node-get-width"/>
    <keyword type="function" name="st_theme_node_get_height ()" link="st-st-theme-node.html#st-theme-node-get-height"/>
    <keyword type="function" name="st_theme_node_get_min_width ()" link="st-st-theme-node.html#st-theme-node-get-min-width"/>
    <keyword type="function" name="st_theme_node_get_min_height ()" link="st-st-theme-node.html#st-theme-node-get-min-height"/>
    <keyword type="function" name="st_theme_node_get_max_width ()" link="st-st-theme-node.html#st-theme-node-get-max-width"/>
    <keyword type="function" name="st_theme_node_get_max_height ()" link="st-st-theme-node.html#st-theme-node-get-max-height"/>
    <keyword type="function" name="st_theme_node_get_transition_duration ()" link="st-st-theme-node.html#st-theme-node-get-transition-duration"/>
    <keyword type="function" name="st_theme_node_get_icon_style ()" link="st-st-theme-node.html#st-theme-node-get-icon-style"/>
    <keyword type="function" name="st_theme_node_get_text_decoration ()" link="st-st-theme-node.html#st-theme-node-get-text-decoration"/>
    <keyword type="function" name="st_theme_node_get_text_align ()" link="st-st-theme-node.html#st-theme-node-get-text-align"/>
    <keyword type="function" name="st_theme_node_get_font ()" link="st-st-theme-node.html#st-theme-node-get-font"/>
    <keyword type="function" name="st_theme_node_get_border_image ()" link="st-st-theme-node.html#st-theme-node-get-border-image"/>
    <keyword type="function" name="st_theme_node_get_box_shadow ()" link="st-st-theme-node.html#st-theme-node-get-box-shadow"/>
    <keyword type="function" name="st_theme_node_get_text_shadow ()" link="st-st-theme-node.html#st-theme-node-get-text-shadow"/>
    <keyword type="function" name="st_theme_node_get_background_image_shadow ()" link="st-st-theme-node.html#st-theme-node-get-background-image-shadow"/>
    <keyword type="function" name="st_theme_node_get_icon_colors ()" link="st-st-theme-node.html#st-theme-node-get-icon-colors"/>
    <keyword type="function" name="st_theme_node_adjust_for_height ()" link="st-st-theme-node.html#st-theme-node-adjust-for-height"/>
    <keyword type="function" name="st_theme_node_adjust_preferred_width ()" link="st-st-theme-node.html#st-theme-node-adjust-preferred-width"/>
    <keyword type="function" name="st_theme_node_adjust_for_width ()" link="st-st-theme-node.html#st-theme-node-adjust-for-width"/>
    <keyword type="function" name="st_theme_node_adjust_preferred_height ()" link="st-st-theme-node.html#st-theme-node-adjust-preferred-height"/>
    <keyword type="function" name="st_theme_node_get_content_box ()" link="st-st-theme-node.html#st-theme-node-get-content-box"/>
    <keyword type="function" name="st_theme_node_get_paint_box ()" link="st-st-theme-node.html#st-theme-node-get-paint-box"/>
    <keyword type="function" name="st_theme_node_get_background_paint_box ()" link="st-st-theme-node.html#st-theme-node-get-background-paint-box"/>
    <keyword type="function" name="st_theme_node_geometry_equal ()" link="st-st-theme-node.html#st-theme-node-geometry-equal"/>
    <keyword type="function" name="st_theme_node_paint_equal ()" link="st-st-theme-node.html#st-theme-node-paint-equal"/>
    <keyword type="function" name="st_theme_node_paint ()" link="st-st-theme-node.html#st-theme-node-paint"/>
    <keyword type="function" name="st_theme_node_invalidate_background_image ()" link="st-st-theme-node.html#st-theme-node-invalidate-background-image"/>
    <keyword type="function" name="st_theme_node_invalidate_border_image ()" link="st-st-theme-node.html#st-theme-node-invalidate-border-image"/>
    <keyword type="function" name="st_theme_node_to_string ()" link="st-st-theme-node.html#st-theme-node-to-string"/>
    <keyword type="function" name="st_theme_node_paint_state_init ()" link="st-st-theme-node.html#st-theme-node-paint-state-init"/>
    <keyword type="function" name="st_theme_node_paint_state_free ()" link="st-st-theme-node.html#st-theme-node-paint-state-free"/>
    <keyword type="function" name="st_theme_node_paint_state_copy ()" link="st-st-theme-node.html#st-theme-node-paint-state-copy"/>
    <keyword type="function" name="st_theme_node_paint_state_invalidate ()" link="st-st-theme-node.html#st-theme-node-paint-state-invalidate"/>
    <keyword type="function" name="st_theme_node_paint_state_set_node ()" link="st-st-theme-node.html#st-theme-node-paint-state-set-node"/>
    <keyword type="macro" name="ST_TYPE_THEME_NODE" link="st-st-theme-node.html#ST-TYPE-THEME-NODE:CAPS"/>
    <keyword type="enum" name="enum StSide" link="st-st-theme-node.html#StSide"/>
    <keyword type="enum" name="enum StCorner" link="st-st-theme-node.html#StCorner"/>
    <keyword type="enum" name="enum StTextDecoration" link="st-st-theme-node.html#StTextDecoration"/>
    <keyword type="enum" name="enum StTextAlign" link="st-st-theme-node.html#StTextAlign"/>
    <keyword type="enum" name="enum StGradientType" link="st-st-theme-node.html#StGradientType"/>
    <keyword type="enum" name="enum StIconStyle" link="st-st-theme-node.html#StIconStyle"/>
    <keyword type="struct" name="struct StThemeNodePaintState" link="st-st-theme-node.html#StThemeNodePaintState"/>
    <keyword type="struct" name="StTheme" link="st-st-theme-node.html#StTheme-struct"/>
    <keyword type="struct" name="StThemeContext" link="st-st-theme-node.html#StThemeContext-struct"/>
    <keyword type="struct" name="StThemeNode" link="st-st-theme-node.html#StThemeNode-struct"/>
    <keyword type="property" name="The “application-stylesheet” property" link="st-st-theme-node.html#StTheme--application-stylesheet"/>
    <keyword type="property" name="The “default-stylesheet” property" link="st-st-theme-node.html#StTheme--default-stylesheet"/>
    <keyword type="property" name="The “theme-stylesheet” property" link="st-st-theme-node.html#StTheme--theme-stylesheet"/>
    <keyword type="property" name="The “scale-factor” property" link="st-st-theme-node.html#StThemeContext--scale-factor"/>
    <keyword type="signal" name="The “custom-stylesheets-changed” signal" link="st-st-theme-node.html#StTheme-custom-stylesheets-changed"/>
    <keyword type="signal" name="The “changed” signal" link="st-st-theme-node.html#StThemeContext-changed"/>
    <keyword type="function" name="st_theme_node_transition_new ()" link="st-st-theme-node-transition.html#st-theme-node-transition-new"/>
    <keyword type="function" name="st_theme_node_transition_update ()" link="st-st-theme-node-transition.html#st-theme-node-transition-update"/>
    <keyword type="function" name="st_theme_node_transition_paint ()" link="st-st-theme-node-transition.html#st-theme-node-transition-paint"/>
    <keyword type="function" name="st_theme_node_transition_get_paint_box ()" link="st-st-theme-node-transition.html#st-theme-node-transition-get-paint-box"/>
    <keyword type="function" name="st_theme_node_transition_get_new_paint_state ()" link="st-st-theme-node-transition.html#st-theme-node-transition-get-new-paint-state"/>
    <keyword type="macro" name="ST_TYPE_THEME_NODE_TRANSITION" link="st-st-theme-node-transition.html#ST-TYPE-THEME-NODE-TRANSITION:CAPS"/>
    <keyword type="struct" name="StThemeNodeTransition" link="st-st-theme-node-transition.html#StThemeNodeTransition-struct"/>
    <keyword type="signal" name="The “completed” signal" link="st-st-theme-node-transition.html#StThemeNodeTransition-completed"/>
    <keyword type="signal" name="The “new-frame” signal" link="st-st-theme-node-transition.html#StThemeNodeTransition-new-frame"/>
    <keyword type="function" name="st_texture_cache_get_default ()" link="st-st-texture-cache.html#st-texture-cache-get-default"/>
    <keyword type="function" name="st_texture_cache_load_sliced_image ()" link="st-st-texture-cache.html#st-texture-cache-load-sliced-image"/>
    <keyword type="function" name="st_texture_cache_bind_cairo_surface_property ()" link="st-st-texture-cache.html#st-texture-cache-bind-cairo-surface-property"/>
    <keyword type="function" name="st_texture_cache_load_gicon ()" link="st-st-texture-cache.html#st-texture-cache-load-gicon"/>
    <keyword type="function" name="st_texture_cache_load_file_async ()" link="st-st-texture-cache.html#st-texture-cache-load-file-async"/>
    <keyword type="function" name="st_texture_cache_load_file_to_cogl_texture ()" link="st-st-texture-cache.html#st-texture-cache-load-file-to-cogl-texture"/>
    <keyword type="function" name="st_texture_cache_load_file_to_cairo_surface ()" link="st-st-texture-cache.html#st-texture-cache-load-file-to-cairo-surface"/>
    <keyword type="function" name="StTextureCacheLoader ()" link="st-st-texture-cache.html#StTextureCacheLoader"/>
    <keyword type="function" name="st_texture_cache_load ()" link="st-st-texture-cache.html#st-texture-cache-load"/>
    <keyword type="macro" name="ST_TYPE_TEXTURE_CACHE" link="st-st-texture-cache.html#ST-TYPE-TEXTURE-CACHE:CAPS"/>
    <keyword type="struct" name="struct StTextureCache" link="st-st-texture-cache.html#StTextureCache-struct"/>
    <keyword type="enum" name="enum StTextureCachePolicy" link="st-st-texture-cache.html#StTextureCachePolicy"/>
    <keyword type="struct" name="StTextureCachePrivate" link="st-st-texture-cache.html#StTextureCachePrivate"/>
    <keyword type="signal" name="The “icon-theme-changed” signal" link="st-st-texture-cache.html#StTextureCache-icon-theme-changed"/>
    <keyword type="signal" name="The “texture-file-changed” signal" link="st-st-texture-cache.html#StTextureCache-texture-file-changed"/>
    <keyword type="constant" name="ST_BUTTON_ONE" link="StButton.html#ST-BUTTON-ONE:CAPS"/>
    <keyword type="constant" name="ST_BUTTON_TWO" link="StButton.html#ST-BUTTON-TWO:CAPS"/>
    <keyword type="constant" name="ST_BUTTON_THREE" link="StButton.html#ST-BUTTON-THREE:CAPS"/>
    <keyword type="constant" name="ST_SIDE_TOP" link="st-st-theme-node.html#ST-SIDE-TOP:CAPS"/>
    <keyword type="constant" name="ST_SIDE_RIGHT" link="st-st-theme-node.html#ST-SIDE-RIGHT:CAPS"/>
    <keyword type="constant" name="ST_SIDE_BOTTOM" link="st-st-theme-node.html#ST-SIDE-BOTTOM:CAPS"/>
    <keyword type="constant" name="ST_SIDE_LEFT" link="st-st-theme-node.html#ST-SIDE-LEFT:CAPS"/>
    <keyword type="constant" name="ST_CORNER_TOPLEFT" link="st-st-theme-node.html#ST-CORNER-TOPLEFT:CAPS"/>
    <keyword type="constant" name="ST_CORNER_TOPRIGHT" link="st-st-theme-node.html#ST-CORNER-TOPRIGHT:CAPS"/>
    <keyword type="constant" name="ST_CORNER_BOTTOMRIGHT" link="st-st-theme-node.html#ST-CORNER-BOTTOMRIGHT:CAPS"/>
    <keyword type="constant" name="ST_CORNER_BOTTOMLEFT" link="st-st-theme-node.html#ST-CORNER-BOTTOMLEFT:CAPS"/>
    <keyword type="constant" name="ST_TEXT_DECORATION_UNDERLINE" link="st-st-theme-node.html#ST-TEXT-DECORATION-UNDERLINE:CAPS"/>
    <keyword type="constant" name="ST_TEXT_DECORATION_OVERLINE" link="st-st-theme-node.html#ST-TEXT-DECORATION-OVERLINE:CAPS"/>
    <keyword type="constant" name="ST_TEXT_DECORATION_LINE_THROUGH" link="st-st-theme-node.html#ST-TEXT-DECORATION-LINE-THROUGH:CAPS"/>
    <keyword type="constant" name="ST_TEXT_DECORATION_BLINK" link="st-st-theme-node.html#ST-TEXT-DECORATION-BLINK:CAPS"/>
    <keyword type="constant" name="ST_TEXT_ALIGN_LEFT" link="st-st-theme-node.html#ST-TEXT-ALIGN-LEFT:CAPS"/>
    <keyword type="constant" name="ST_TEXT_ALIGN_CENTER" link="st-st-theme-node.html#ST-TEXT-ALIGN-CENTER:CAPS"/>
    <keyword type="constant" name="ST_TEXT_ALIGN_RIGHT" link="st-st-theme-node.html#ST-TEXT-ALIGN-RIGHT:CAPS"/>
    <keyword type="constant" name="ST_TEXT_ALIGN_JUSTIFY" link="st-st-theme-node.html#ST-TEXT-ALIGN-JUSTIFY:CAPS"/>
    <keyword type="constant" name="ST_GRADIENT_NONE" link="st-st-theme-node.html#ST-GRADIENT-NONE:CAPS"/>
    <keyword type="constant" name="ST_GRADIENT_VERTICAL" link="st-st-theme-node.html#ST-GRADIENT-VERTICAL:CAPS"/>
    <keyword type="constant" name="ST_GRADIENT_HORIZONTAL" link="st-st-theme-node.html#ST-GRADIENT-HORIZONTAL:CAPS"/>
    <keyword type="constant" name="ST_GRADIENT_RADIAL" link="st-st-theme-node.html#ST-GRADIENT-RADIAL:CAPS"/>
    <keyword type="constant" name="ST_ICON_STYLE_REQUESTED" link="st-st-theme-node.html#ST-ICON-STYLE-REQUESTED:CAPS"/>
    <keyword type="constant" name="ST_ICON_STYLE_REGULAR" link="st-st-theme-node.html#ST-ICON-STYLE-REGULAR:CAPS"/>
    <keyword type="constant" name="ST_ICON_STYLE_SYMBOLIC" link="st-st-theme-node.html#ST-ICON-STYLE-SYMBOLIC:CAPS"/>
    <keyword type="constant" name="ST_TEXTURE_CACHE_POLICY_NONE" link="st-st-texture-cache.html#ST-TEXTURE-CACHE-POLICY-NONE:CAPS"/>
    <keyword type="constant" name="ST_TEXTURE_CACHE_POLICY_FOREVER" link="st-st-texture-cache.html#ST-TEXTURE-CACHE-POLICY-FOREVER:CAPS"/>
  </functions>
</book>
