<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="shortcut" xml:lang="ca">

  <info>
    <link type="guide" xref="index#tips"/>
    <link type="seealso" xref="usage"/>
    <desc>Utilitzeu el teclat per jugar al joc.</desc>
    <revision pkgversion="2.30" version="0.1" date="2009-12-21" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons compartir igual 3.0</p>
    </license>
  </info>

  <title>Dreceres de teclat</title>

  <section id="shortcuts-game">
    <title>Dreceres del joc</title>
    <p>La taula següent agrupa la majoria de dreceres útils per jugar al <app>GNOME Tetravex</app>.</p>
    <table frame="all" rules="rows cols">
      <tr>
        <td><p>Drecera</p></td><td><p>Descripció</p></td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Ctrl</key><key>N</key></keyseq></p>
        </td>
        <td>
          <p>Comenceu una partida nova.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Pause</key></p>
        </td>
        <td>
          <p>Feu una pausa o continueu el joc.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <keyseq><key>Ctrl</key><key>Up</key></keyseq>
          </p>
        </td>
        <td>
          <p>Moveu totes les fitxes a la caixa esquerra una posició cap amunt.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Ctrl</key><key>Down</key></keyseq></p>
        </td>
        <td>
          <p>Moveu totes les fitxes a la caixa esquerra una posició cap avall.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Ctrl</key><key>Left</key></keyseq></p>
        </td>
        <td>
          <p>Moveu totes les fitxes a la caixa esquerra una posició cap a l'esquerra.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Ctrl</key><key>Right</key></keyseq></p>
        </td>
        <td>
          <p>Moveu totes les fitxes a la caixa esquerra una posició cap a la dreta.</p>
        </td>
      </tr>
    </table>
  </section>
</page>
