<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="exporting-data-calendar" xml:lang="cs">

  <info>
    <desc>Jak exportovat data kalendáře z aplikace <app>Evolution</app>.</desc>

    <link type="guide" xref="exporting-data"/>

    <revision pkgversion="3.6.4" version="0.4" date="2013-04-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jiří Eischmann</mal:name>
      <mal:email>jiri@eischmann.cz</mal:email>
      <mal:years>2008, 2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

<title>Export kalendářových dat</title>

<p>Když chcete exportovat celý kalendář, klikněte na něj pravým tlačítkem v seznamu kalendářů a klikněte na <gui>Uložit jako</gui>. Dostupné formáty jsou iCalendar (ICS, doporučeno), hodnoty oddělené čárkou (CSV) a RDF.</p>
<p>Pokud chcete exportovat jen jednu událost (nebo úkol, nebo poznámku), buď vyberte událost a zvolte <guiseq><gui>Soubor</gui> <gui>Uložit jako iCalendar…</gui></guiseq> nebo klikněte na událost pravým tlačítkem a klikněte na <gui>Uložit jako iCalendar…</gui></p>
</page>
