<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-encryption-gpg-create-key" xml:lang="cs">

  <info>
    <desc>Jak zprávu, kterou posíláte, podepsat nebo šifrovat pomocí GPG/OpenPGP.</desc>

    <link type="guide" xref="mail-encryption#gpg"/>

    <revision pkgversion="3.12.9" version="0.6" date="2015-03-09" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jiří Eischmann</mal:name>
      <mal:email>jiri@eischmann.cz</mal:email>
      <mal:years>2008, 2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Vytvoření klíče GPG</title>

<!-- TODO:POST-3-13: Needs a complete rewrite now that https://bugzilla.gnome.org/show_bug.cgi?id=508744 is fixed. -->

<p>Dříve, než můžete začít přijímat a posílat poštu šifrovanou pomocí GPG, musíte <link xref="help:seahorse/pgp-create" href="https://help.gnome.org/users/seahorse/stable/pgp-create">vygenerovat veřejný a soukromý klíč pomocí GPG</link>. Až tak učiníte a <link xref="mail-encryption-gpg-set-up">nastavíte aplikaci <app>Evolution</app>, aby tyto klíče používala</link>, budete potřebovat <link xref="help:seahorse/pgp-publish" href="https://help.gnome.org/users/seahorse/stable/pgp-publish">sdílet své veřejné klíče s přáteli pro případ, že jim chcete poslat zašifrovanou zprávu</link>.</p>

</page>
