<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-access-gmail-pop-account" xml:lang="cs">

  <info>
    <desc>Jak nastavit účet Gmail POP.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>
    <link type="guide" xref="google-services"/>
    <link type="seealso" xref="mail-account-manage-pop"/>

    <revision pkgversion="3.11.92" version="0.2" date="2014-03-23" status="review"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jiří Eischmann</mal:name>
      <mal:email>jiri@eischmann.cz</mal:email>
      <mal:years>2008, 2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>



<title>Přístup k účtu Gmail POP přes <app>Evolution</app></title>

<p>Podle následujících kroků nastavíte svůj účet Gmail POP pro použití v pošťáku <app>Evolution</app>:</p>

<steps>
<item><p>Přihlaste se ke svému účtu Gmail.</p></item>
<item><p>Přejděte do <guiseq><gui>Nastavení</gui> <gui>Přeposílání a protokol POP/IMAP</gui></guiseq>. Další popis se vztahuje k části Stahování přes protokol POP.</p></item>
<item><p>Zapněte funkci stahování přes protokol POP zaškrtnutím přepínače u jedné z těchto voleb:</p>
    <list>
    <item><p>Zpřístupnit protokol POP pro veškerou poštu (i pro poštu, která již byla stažena dříve)</p></item>
    <item><p>Aktivovat protokol POP pro poštu, která přijde od tohoto okamžiku</p></item>
    </list>
</item>
<item><p>Případně upravte další požadovaná nastavení této funkce Gmailu.</p></item>
<item><p>Abyste se dozvěděli nastavení účtu Gmail, klikněte na <gui>Pokyny pro konfiguraci</gui>. Zvolte <gui>Chci zapnout POP</gui> a vyberte <gui>Jiný</gui> v seznamu klientů.</p></item>
<item><p>Ve svém klientu <app>Evolution</app> přejděte do <guiseq><gui>Upravit</gui> <gui>Předvolby</gui> <gui>Poštovní účty</gui></guiseq>. Klikněte na <gui style="button">Přidat</gui>.</p></item>
<item><p>Zadejte potřebné údaje. Jak je získat, bylo popsáno v kroku 5.</p></item>
</steps>
</page>
