<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-search-folders-conditions" xml:lang="cs">

  <info>
    <desc>Dostupné podmínky pro nastavení vyhledávacích složek.</desc>

    <link type="seealso" xref="mail-search-folders"/>

    <revision pkgversion="3.6.4" version="0.4" date="2013-04-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-organize-vfolders.html.en -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jiří Eischmann</mal:name>
      <mal:email>jiri@eischmann.cz</mal:email>
      <mal:years>2008, 2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Dostupné podmínky pro <gui>Vyhledávací složky</gui></title>

<list>

<!-- As filter and search folder conditions share a fair amount of options, those ones are centrally in one file that's 
included by XInclude. See http://blogs.gnome.org/shaunm/2011/07/21/understanding-xinclude/ for how it works. -->
<include xmlns="http://www.w3.org/2001/XInclude" href="xinclude-filter-vfolder-conditions.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:info/mal:item)"/>

<item><p>Umístění zprávy:</p>
<p>Kontrolovat, jestli se zpráva nenachází v konkrétní složce.</p><p>Upozorňujeme, že složky <gui>Koš</gui> a <gui>Nevyžádané</gui> jsou v aplikaci <app>Evolution</app> standardně <link xref="mail-search-folders">vyhledávací složky</link>, takže je zde není možné vybrat.</p></item>

<item><p>Vše odpovídá:</p>
<p>Použít akci vždy na libovolnou zprávu, bez dalších podmínek. To se může hodit, jako poslední pravidlo v seznamu, aby se zachytily i zprávy, které nevyhovují žádné z podmínek pro předchozí vyhledávací složky v seznamu.</p></item>
</list>
</page>
