<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-reply" xml:lang="cs">

  <info>
    <desc>Jak odpovědět na přijatou poštu.</desc>
    
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.3.91" version="0.6" date="2012-02-19" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-reply -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jiří Eischmann</mal:name>
      <mal:email>jiri@eischmann.cz</mal:email>
      <mal:years>2008, 2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  </info>

<title>Odpovídání na zprávy</title>

<section id="general-info">
<title>Odpovídání na e-mailové zprávy</title>
<p>Chcete-li odpovědět na zprávu, vyberte v seznamu zpráv zprávu a potom klikněte na <gui>Odpovědět</gui> v nástrojové liště nebo klikněte na zprávu pravým tlačítkem a vyberte <gui>Odpovědět odesílateli</gui>. Tím se otevře editor zpráv. Pole <gui>Komu:</gui> a <gui>Předmět:</gui> jsou již vyplněny, můžete je avšak změnit, pokud chcete. Navíc je celý text původní zprávy vložen do zprávy nové. Je buď šedý s modrou čárou na straně (pro HTML) nebo se znakem &gt; na začátku každého řádku (v režimu prostého textu), což signalizuje, že se jedná o původní zprávu.</p>
<p>Pokud čtete zprávu s několika příjemci, můžete použít <gui>Odpovědět všem</gui> místo <gui>Odpovědět</gui>. Pokud je v polích <gui>Kopie:</gui> a <gui>Komu:</gui> velké množství lidí, ušetří tímto značné množství času.</p>
</section>

<section id="reply-to-all">
<title>Používání funkce Odpovědět všem</title>
<p>Zuzka posílá e-mail klientovi a kopii Tomovi a do interního seznamu firemní pošty spolupracovníků. Pokud chce Tom napsat komentář pro všechny z nich, použije <gui>Odpovědět všem</gui>, ale pokud chce pouze říct Zuzce, že s ní souhlasí, použije <gui>Odpovědět</gui>. Jeho odpověď nedojde nikomu, koho Zuzka vložila na seznam skryté kopie, protože tento seznam není nikomu veřejně k dispozici.</p>
<p>Pokud jste se přihlásili do poštovní konference a chcete, aby šla odpověď pouze do konference místo odesílateli, vyberte <gui>Odpovědět do konference</gui> místo <gui>Odpovědět</gui> nebo <gui>Odpovědět všem</gui>.</p>
</section>

<section id="keyboard-shortcuts">
<title>Klávesové zkratky</title>
<table frame="all" rules="all">
 <tr>
  <td><p>Činnost</p></td><td><p>Klávesové zkratky</p></td>
 </tr><tr>
  <td><p>Odpovědět odesílateli</p></td><td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
 </tr><tr>
  <td><p>Odpovědět do poštovní konference</p></td><td><p><keyseq><key>Ctrl</key><key>L</key></keyseq></p></td>
 </tr><tr>
  <td><p>Odpovědět všem</p></td><td><p><keyseq><key>Shift</key><key>Ctrl</key><key>R</key></keyseq></p></td>
 </tr>
</table>
</section>

<section id="default-settings">
<title>Výchozí nastavení</title>
<p>Výchozí nastavení pro odpovídání a přeposílání můžete změnit v <guiseq><gui>Upravit</gui> <gui>Předvolby</gui> <gui>Předvolby editoru</gui> <gui>Obecné</gui> <gui>Odpovídání a přeposílání</gui> <gui>Styl odpovědi</gui></guiseq>.</p>
</section>

</page>
