<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="privacy-purge" xml:lang="hu">

  <info>
    <link type="guide" xref="privacy"/>
    <link type="guide" xref="files#more-file-tasks"/>

    <revision pkgversion="3.10" date="2013-09-29" status="review"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>
    <revision pkgversion="3.14" date="2014-10-12" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-30" status="candidate"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Shaun McCance</name>
      <email>mdhillca@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>A Kuka ürítésének és az ideiglenes fájlok törlési gyakoriságának beállítása.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Griechisch Erika</mal:name>
      <mal:email>griechisch.erika at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kucsebár Dávid</mal:name>
      <mal:email>kucsdavid at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lakatos 'Whisperity' Richárd</mal:name>
      <mal:email>whisperity at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lukács Bence</mal:name>
      <mal:email>lukacs.bence1 at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nagy Zoltán</mal:name>
      <mal:email>dzodzie at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Kuka és ideiglenes fájlok törlése</title>

  <p>A Kuka törlése és az ideiglenes fájlok eltávolítása eltávolítja a nem kívánatos és fölösleges fájlokat a számítógépéről, és helyet is felszabadít a merevlemezén. A Kuka üríthető és az ideiglenes fájlok törölhetők saját kezűleg is, de beállíthatja a számítógépet ezek automatikus elvégzésére is.</p>

  <p>Az ideiglenes fájlokat az alkalmazások automatikusan hozzák létre a háttérben. Ezek növelhetik a teljesítményt, például letöltött vagy kiszámolt adatok másolatának biztosításával.</p>

  <steps>
    <title>A Kuka ürítése és az ideiglenes fájlok automatikus törlése</title>
    <item>
      <p>Nyissa meg a <gui xref="shell-introduction#activities">Tevékenységek</gui> áttekintést, és kezdje el begépelni az <gui>Adatvédelem</gui> szót.</p>
    </item>
    <item>
      <p>Kattintson az <gui>Adatvédelem</gui> ikonra a panel megnyitásához.</p>
    </item>
    <item>
      <p>Jelölje be a <gui>Kuka és ideiglenes fájlok törlése</gui> négyzetet.</p>
    </item>
    <item>
      <p>Állítsa a <gui>Kuka automatikus ürítése</gui> vagy <gui>Ideiglenes fájlok automatikus törlése</gui> kapcsolók egyikét <gui>BE</gui> állásba.</p>
    </item>
    <item>
      <p>A <gui>Törlés ennyi után</gui> értékének módosításával állítsa be a <em>Kuka</em> ürítésének és az <em>Ideiglenes fájlok</em> törlésének gyakoriságát.</p>
    </item>
    <item>
      <p>A <gui>Kuka ürítése</gui> és <gui>Ideiglenes fájlok automatikus törlése</gui> gombokkal azonnal végrehajthatja ezeket a feladatokat.</p>
    </item>
  </steps>

  <note style="tip">
    <p>A fájlokat törölheti azonnal és véglegesen, a Kuka használata nélkül. Részletekért lásd: <link xref="files-delete#permanent"/>.</p>
  </note>

</page>
