<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="problem" id="video-sending" xml:lang="hu">

  <info>
    <link type="guide" xref="media#videos"/>
    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <revision pkgversion="3.12.1" date="2014-03-30" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>
    <revision pkgversion="3.17.90" date="2015-08-30" status="final"/>

    <credit type="author">
      <name>GNOME dokumentációs projekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ellenőrizze, hogy telepítve vannak-e a megfelelő videokodekek.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Griechisch Erika</mal:name>
      <mal:email>griechisch.erika at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kucsebár Dávid</mal:name>
      <mal:email>kucsdavid at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lakatos 'Whisperity' Richárd</mal:name>
      <mal:email>whisperity at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lukács Bence</mal:name>
      <mal:email>lukacs.bence1 at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nagy Zoltán</mal:name>
      <mal:email>dzodzie at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Mások nem tudják lejátszani az általam készített videókat.</title>

  <p>Ha az Ön linuxos számítógépén készült videót elküldi Windows vagy Mac OS felhasználóknak, akkor a címzettek lehet, hogy nem lesznek képesek annak lejátszására.</p>

  <p>Az elküldött videó lejátszásához a címzettnek telepítenie kell a megfelelő <em>kodekeket</em>. A kodek az a szoftver, amely lehetővé teszi a videó megjelenítését a képernyőn. Rengeteg különböző videoformátum létezik, amelyek mindegyike más kodeket igényel a lejátszásához. Így ellenőrizheti, hogy melyik formátumban készült a videója:</p>

  <list>
    <item>
      <p>Nyissa meg a <app>Fájlok</app> alkalmazást a <gui xref="shell-introduction#activities">Tevékenységek</gui> áttekintésből.</p>
    </item>
    <item>
      <p>Kattintson a jobb egérgombbal a videofájlra, és válassza a <gui>Tulajdonságok</gui> menüpontot.</p>
    </item>
    <item>
      <p>Lépjen a <gui>Hang/Videó</gui> vagy <gui>Videó</gui> lapra, és nézze meg, melyik <gui>Kodek</gui> van felsorolva a <gui>Videó</gui> és a <gui>Hang</gui> alatt (ha a videónak hangja is van).</p>
    </item>
  </list>

  <p>Ha az ismerőse nem tudja lejátszani a küldött videót, akkor kérje meg, hogy ellenőrizze a megfelelő kodek meglétét. Segítségére lehet, ha a kodek nevével és a lejátszó alkalmazás nevével próbál keresni az interneten. Ha a videója például a <em>Theora</em> formátumot használja, és az ismerőse Windows Media Player segítségével szeretné lejátszani, akkor a „theora windows media player” kulcsszavakkal indítson keresést. Ha a kodek nincs telepítve, akkor gyakran ingyen is letöltheti a megfelelő kodeket.</p>

  <p>Amennyiben nem találja a megfelelő kodeket, próbálja ki a <link href="http://www.videolan.org/vlc/">VLC médialejátszó</link> alkalmazást. Éppúgy működik Windows és Mac OS rendszereken, mint Linuxon, emellett rengeteg különböző videoformátumot támogat. Ha mégsem működne, próbálja a videót másik formátumba konvertálni. Bár ezt a legtöbb videoszerkesztővel el tudja végezni, léteznek kifejezetten videokonvertálásra szolgáló alkalmazások is; ilyeneket a szoftvertelepítőben találhat.</p>

  <note>
    <p>Más probléma is akadályozhatja a videó lejátszását. Küldés közben például megsérülhet a videót tartalmazó fájl (nagy fájlok másolásakor néha hiba történhet). A címzett találkozhat hibásan működő videolejátszó alkalmazással, vagy a videó készítése közben is történhetett hiba (például a videó mentése során).</p>
  </note>

</page>
