root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:system
floppy:x:25:system
tape:x:26:
sudo:x:27:
audio:x:29:pulse,system
dip:x:30:system
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:system
sasl:x:45:
plugdev:x:46:system
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
netdev:x:108:system
Debian-exim:x:109:
ssl-cert:x:110:
rtkit:x:111:
messagebus:x:112:
ssh:x:113:
bluetooth:x:114:system
lpadmin:x:115:
geoclue:x:116:
pulse:x:117:
pulse-access:x:118:
scanner:x:119:saned,system
avahi:x:120:
colord:x:121:
saned:x:122:
Debian-gdm:x:123:
system:x:1000:
