root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::system
floppy:*::system
tape:*::
sudo:*::
audio:*::pulse,system
dip:*::system
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::system
sasl:*::
plugdev:*::system
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
netdev:!::system
Debian-exim:!::
ssl-cert:!::
rtkit:!::
messagebus:!::
ssh:!::
bluetooth:!::system
lpadmin:!::
geoclue:!::
pulse:!::
pulse-access:!::
scanner:!::saned,system
avahi:!::
colord:!::
saned:!::
Debian-gdm:!::
system:!::
