<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task a11y" id="a11y-stickykeys" xml:lang="ta">

  <info>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>
    <link type="guide" xref="keyboard" group="a11y"/>

    <revision pkgversion="3.8.0" date="2013-03-13" status="candidate"/>
    <revision pkgversion="3.9.92" date="2013-09-18" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author">
      <name>ஷான் மெக்கேன்ஸ்</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>ஃபில் புல்</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>மைக்கேல் ஹில்</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>எக்காட்டெரினா ஜெராசிமோவா</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>விசைப்பலகை குறுக்குவழிகளை அழுத்தும் போது, ஒரே சமயம் அனைத்து விசைகளையும் அழுத்திப் பிடித்திருக்காமல் ஒரு சமயம் ஒரு விசையை மட்டும் தட்டச்சு செய்யவும்.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shantha kumar,</mal:name>
      <mal:email>shkumar@redhat.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>ஒட்டு விசைகளை இயக்கவும்</title>

  <p><em>ஒட்டு விசைகள்</em> வசதியின் மூலம், விசைப்பலகை குறுக்குவழிகளை அழுத்தும் போது, ஒரே சமயத்தில் அனைத்து விசைகளையும் அழுத்திப் பிடித்திருக்காமல் ஒரு சமயம் ஒரு விசையை மட்டும் அழுத்துவதன் மூலம் குறுக்குவழிகளைப் பயன்படுத்த முடியும்  எடுத்துக்காட்டாக, <keyseq><key xref="keyboard-key-super">Super</key><key>Tab</key></keyseq> குறுக்குவழி விசை ஒவ்வொரு சாளரமாக மாறச் செய்யும். ஒட்டு விசைகளை இயக்காமல் இருந்தால், ஒரே சமயத்தில் நீங்கள் இரண்டு விசைகளையுமே அழுத்திப் பிடித்திருக்க வேண்டும்; ஒட்டு விசைகள் இயக்கப்பட்டிருந்தால், முதலில் நீங்கள் <key>Super</key> விசையையும் பிறகு <key>Tab</key> விசையையும் அழுத்தினாலே குறுக்குவிசை வேலை செய்யும்.</p>

  <p>ஒரே சமயம் பல விசைகளை அழுத்திப் பிடித்திருப்பது உங்களுக்கு கடினம் எனில், நீங்கள் ஒட்டு விசைகள் அம்சத்தைப் பயன்படுத்தலாம்.</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>Universal Access</gui>.</p>
    </item>
    <item>
      <p><gui>அனைவருக்குமான அணுகல்</gui> ஐத் திறந்து <gui>தட்டச்சு</gui> கீற்றைத் தேர்ந்தெடுக்கவும்.</p>
    </item>
    <item>
      <p><gui>அனைவருக்குமான அணுகல்</gui> ஐத் திறந்து <gui>தட்டச்சு</gui> கீற்றைத் தேர்ந்தெடுக்கவும்.</p>
    </item>
    <item>
      <p>Switch <gui>Sticky Keys</gui> to <gui>ON</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <title>ஒட்டு விசைகளை விரைவாக இயக்குதலும் அணைத்தலும்</title>
    <p>விசைப்பலகையில் இருந்து ஒட்டு விசைகளை இயக்கவும் அணைக்கவும், <gui>விசைப்பலகை மூலம் செயல்படுத்து</gui> என்பதன் கீழ், <gui>விசைப்பலகையில் இருந்து அணுகல் வசதி அம்சங்களை இயக்கு</gui> என்பதைத் தேர்ந்தெடுக்கவும். இந்த விருப்பம் தேர்ந்தெடுக்கப்பட்டிருக்கையில், <key>Shift</key> தொடர்ந்து ஐந்து முறை அழுத்தி நீங்கள் ஒட்டு விசைகளை இயக்க அல்லது முடக்கலாம்.</p>
    <p>மேல் பட்டியில் உள்ள <link xref="a11y-icon">அணுகல் வசதி சின்னத்தைச்</link> சொடுக்கி, <gui>ஒட்டு விசைகள்</gui> என்பதைத் தேர்ந்தெடுத்தும் நீங்கள் ஒட்டு விசைகளை இயக்கலாம் அல்லது அணைக்கலாம். <gui>அனைவருக்குமான அணுகல்</gui> பலகத்தில் ஒன்று அல்லது அதிகமான அமைவுகள் செயல்படுத்தப்பட்டிருந்தால், அணுகல் வசதி சின்னம் புலப்படும்.</p>
  </note>

  <p>ஒரே சமயம் நீங்கள் இரு விசைகளை அழுத்தினால், குறுக்குவழி விசைகளை வழக்கம் போல உள்ளிட உதவியாக ஒட்டு விசை தற்காலிகமாக அணைக்கப்படும்.</p>

  <p>எடுத்துக்காட்டாக, இந்த விருப்பத்தை நீங்கள் இயக்கி இருந்தால், நீங்கள் ஒட்டு விசைகள் இயக்கப்பட்ட நிலையில் <key>Super</key> விசையையும் <key>Tab</key> விசையையும் ஒரே சமயத்தில் அழுத்தினால், நீங்கள் மற்றொரு விசையை அழுத்த ஒட்டு விசைகள் காத்திருக்காது. இருப்பினும் நீங்கள் ஒரு விசையை மட்டும் அழுத்தியிருந்தால் அது <em>காத்திருக்கும்</em>. உங்களுக்கு சில குறுக்குவிசைகளை மட்டும் ஒரே சமயத்தில் அழுத்துவது எளிது (எடுத்துக்காட்டாக, மிக நெருக்கமாக உள்ள விசைகள்) ஆனால் மற்ற குறுக்குவிசைகளுக்கு அது கடினம் என்ற நிலையில் இது உங்களுக்கு பயன்படும்.</p>

  <p>இதைச் செயல்படுத்த <gui>ஒரே சமயத்தில் இரண்டு விசைகள் அழுத்தப்பட்டால் முடக்கு</gui> என்பதைத் தேர்ந்தெடுக்கவும்.</p>

  <p>ஒட்டு விசைகள் இயக்கப்பட்ட நிலையில் நீங்கள் ஒரு விசைப்பலகை குறுக்குவழியை தட்டச்சு செய்யத் தொடங்கும் போது உங்கள் கணினி "பீப்" ஒலியெழுப்பும் படியும் நீங்கள் அமைக்க முடியும். ஒட்டு விசைகள் இயக்கப்பட்ட நிலையில், அடுத்த குறுக்குவழி விசை அழுத்தப்படுவதற்கு வசதியாக ஒரு விசை அழுத்தப்பட்டதும் ஒட்டு விசைகள் குறுக்குவழி விசைகள் அழுத்தப்படுவதை எதிர்பார்க்கிறது என்று உங்களுக்குத் தெரிவிக்க வேண்டும் என நீங்கள் விரும்பினால் இது பயனுள்ளதாக இருக்கும். இதை செயல்படுத்த <gui>மாற்றியமைக்கும் விசை அழுத்தப்படும் போது பீப் ஒலியெழுப்பு</gui> என்பதைத் தேர்ந்தெடுக்கவும்.</p>

</page>
