<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="accounts-provider-not-available" xml:lang="ta">

  <info>
    <link type="guide" xref="accounts"/>

    <revision pkgversion="3.5.5" date="2012-08-14" status="review"/>
    <revision pkgversion="3.9.92" date="2013-09-18" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>பேப்டிஸ்ட் மில்-மேத்தியாஸ்</name>
      <email>baptistem@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>மைக்கேல் ஹில்</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>ஆன்லைன் சேவை வழங்குநர் பட்டியலில் இல்லாவிட்டால்?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shantha kumar,</mal:name>
      <mal:email>shkumar@redhat.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>என் கணக்கு வகை ஏன் பட்டியலில் இல்லை?</title>

  <p>நீங்கள் விரும்பும் ஆன்லைன் சேவை வழங்குநருக்கான ஆதரவு என்பது எவரேனும் உருவாக்கினால் தான் கிடைக்கும். தற்போது இங்கு பட்டியலில் உள்ள சில வகை ஆன்லைன் கணக்குகளே ஆதரிக்கப்படும்.</p>

  <note style="advanced">
    <p>If you are interested in adding support for other services, contact the
    developers on the
    <link href="https://bugzilla.gnome.org/enter_bug.cgi?product=gnome-online-accounts">
    bug tracker</link>.</p>
  </note>

</page>
