<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="backup-check" xml:lang="ta">

  <info>
    <link type="guide" xref="files#backup"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>

    <credit type="author">
      <name>GNOME ஆவணமாக்கத் திட்டப்பணி</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>David King</name>
      <email>davidk@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>உங்கள் மறுபிரதி வெற்றிகரமாக எடுக்கப்பட்டதா என சரிபார்த்தல்.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shantha kumar,</mal:name>
      <mal:email>shkumar@redhat.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>உங்கள் மறுபிரதியை சோதிக்கவும்</title>

  <p>உங்கள் கோப்புகளை மறுபிரதி எடுத்த பிறகு, மறுபிரதி வெற்றிகரமாக எடுக்கப்பட்டதா என சரிபார்க்க வேண்டும். மறுபிரதி சரியாக எடுக்கப்படாவிட்டால் மறுபிரதியில் சில கோப்புகள் விடுபட்டுப் போவதன் காரணமாக உங்களுக்கு வேண்டிய முக்கிய தரவு இழக்கப்படலாம்.</p>

   <p>When you use <app>Files</app> to copy or move files, the computer checks
   to make sure that all of the data transferred correctly. However, if you are
   transferring data that is very important to you, you may want to perform
   additional checks to confirm that your data has been transferred
   properly.</p>

  <p>இலக்கு ஊடகத்தில் உள்ள நகலெடுக்கப்பட்ட கோப்புகளையும் கோப்புறைகளையும் பார்ப்பதன் மூலம் நீங்கள் கூடுதலாக சரிபார்த்துக்கொள்ளலாம். பரிமாற்றம் செய்யப்பட்ட கோப்புகளும் கோப்புறைகளும் மறுபிரதியில் உண்மையிலேயே இருப்பதைப் பார்த்துவிட்டால், செயலாக்கம் வெற்றிகரமாக முடிந்தது என நீங்கள் நம்பிக்கையாக இருக்க முடியும்.</p>

  <note style="tip"><p>நீங்கள் அடிக்கடி அதிக தரவை மறுபிரதியெடுக்கிறீர்கள் எனில், <app>Déjà Dup</app> போன்ற இதற்கென்றே உள்ள மறுபிரதி பயன்பாடுகளைப் பயன்படுத்தினால் உங்கள் செயல் எளிதாகலாம். வெறுமென கோப்புகளை நகலெடுத்து ஒட்டுவதை விட இத்தகைய பயன்பாடுகளைப் பயன்படுத்துவது ஆற்றல் மிக்கதும் நம்பகமானதாகவும் இருக்கும்.</p></note>

</page>
