<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="question" id="color-why-calibrate" xml:lang="ta">

  <info>
    <link type="guide" xref="color#calibration"/>
    <desc>காட்சிப்படுத்தப்படும் அல்லது அச்சிடப்படும் நிறங்கள் உங்களுக்கு முக்கியம் எனில் அளவை வகுக்க வேண்டியதும் முக்கியம்.</desc>

    <credit type="author">
      <name>ரிச்சர்ட் ஹியூகஸ்</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shantha kumar,</mal:name>
      <mal:email>shkumar@redhat.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>ஏன் நானே அளவை வகுத்தலைச் செய்ய வேண்டும்?</title>

  <p>பொதுவான தனியமைப்புகள் வழக்கமாக நன்றாக இருப்பதில்லை. ஒரு உற்பத்தி நிறுவனம் புதிய மாடலை உருவாக்கும் போது அவர்கள் தயாரிப்பில் சிலவற்றை மட்டும் கருத்த்ஹில் கொண்டு அவற்றின் சராசரியைக் கொண்டு தனியமைப்புகளை உருவாக்குகின்றனர்:</p>

  <media its:translate="no" type="image" src="figures/color-average.png">
    <p its:translate="yes">சராசரியாக்கிய தனியமைப்புகள்</p>
  </media>

  <p>டிஸ்ப்ளே பலகங்கள் ஒவ்வொன்றுக்கும் பெரிய வேறுபாடு உள்ளது, அவை காலம் செல்லச் செல்ல அதிகம் மாறவும் செய்கின்றன. அச்சு சாதனங்களில் இது இன்னும் கடினம், ஏனெனில் தாளின் எடை அல்லது வகையை மாற்றினாலே பண்பமைப்பு நிலை செல்லாததாகி தனியமைப்பு துல்லியமற்றதாகிவிடக்கூடும்.</p>

  <p>உங்கள் தனியமைப்பு துல்லியமானதாக இருக்க வேண்டுமானால் நீங்களே அளவை வகுப்பதே சிறந்த வழி அல்லது உங்கள் துல்லியமான பண்பமைப்பு நிலையின் அடிப்படையில் ஒரு வெளி நிறுவனத்தின் மூலம் தனியமைப்பைப் பெறுவதும் நல்லது.</p>

</page>
