<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-change-wallpaper" xml:lang="ta">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>ஜேக்கப் ஸ்டெயினர்</name>
    </credit>
    <credit type="author">
      <name>பெட்ர் கோவர்</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">சுவர்ச்சித்திரத்தை மாற்றவும்</title>
    <link type="seealso" xref="look-background"/>
    <title role="seealso" type="link">சுவர்சித்திரத்தை மாற்றுவதற்கான பயிற்சி</title>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dr. T. Vasudevan</mal:name>
      <mal:email>agnihot3@gmail.com</mal:email>
      <mal:years>2012Shantha kumar &lt;shantha.thamizh@gmail.com&gt; 2013</mal:years>
    </mal:credit>
  </info>

  <title>சுவர்ச்சித்திரத்தை மாற்றவும்</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-change-wallpaper.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-changing-wallpaper.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml" its:translate="yes">
       <tt:body>
         <tt:div begin="1s" end="5s">
           <tt:p>சுவர்ச்சித்திரங்களை மாற்றுதல்</tt:p>
         </tt:div>
         <tt:div begin="6s" end="9s">
           <tt:p>மேல்பட்டியின் வலப்புறம் உள்ள கணினி மெனுவைச் சொடுக்கி, அமைவுகள் பொத்தானை அழுத்தவும்.</tt:p>
           </tt:div>
         <tt:div begin="10s" end="12s">
           <tt:p><gui>பின்புலம்</gui> என்பதைத் தேர்ந்தெடுக்கவும்.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="13s">
           <tt:p>தற்போதைய பின்புலப் படத்தைச் சொடுக்கவும்.</tt:p>
         </tt:div>
         <tt:div begin="13s" end="16s">
           <tt:p>நீங்கள் பயன்படுத்த விரும்பும் பின்புலப் படத்தைச் சொடுக்கவும்.</tt:p>
         </tt:div>
         <tt:div begin="16s" end="18s">
           <tt:p><gui>தேர்ந்தெடு</gui> பொத்தானைச் சொடுக்கவும்.</tt:p>
         </tt:div>
         <tt:div begin="18s" end="21s">
           <tt:p><gui>பின்புலம்</gui> சாளரத்தை மூடு.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="change-wallpaper-overview">
    <title>சுவர்ச்சித்திரத்தை மாற்றவும்</title>
    
    <steps>
      <item><p>Click the <gui xref="shell-introduction#yourname">system menu</gui>
      on the right side of the top bar.</p></item>
      <item><p>Click the settings button at the bottom left of the menu.</p></item>
      <item><p>Click the <gui>Background</gui> panel.</p></item>
      <item><p><gui>பின்புலம்</gui> சாளரத்தின் இடது புறம் உள்ள தற்போதைய பின்புலப் படத்தைச் சொடுக்கவும்.</p></item>
      <item><p>நீங்கள் பயன்படுத்த விரும்பும் பின்புலப் படத்தைச் சொடுக்கவும்.</p></item>
      <item><p><gui>தேர்ந்தெடு</gui> பொத்தானைச் சொடுக்கவும்.</p></item>
      <item><p><gui>பின்புலம்</gui> சாளரத்தின் மேல் வலது மூலையில் உள்ள கூட்டல் குறியைச் சொடுக்கி, சாளரத்தை மூடவும்.</p></item>
    </steps>
  </section>

</page>
