<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="music-player-newipod" xml:lang="ta">
  <info>
    <link type="guide" xref="media#music"/>


    <credit type="author">
      <name>GNOME ஆவணமாக்கத் திட்டப்பணி</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>புதிய iPodகளை பயன்படுத்தும் முன்பு அவற்றை iTunes மென்பொருளைக் கொண்டு அமைக்க வேண்டும்.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shantha kumar,</mal:name>
      <mal:email>shkumar@redhat.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>என் புதிய iPod இயங்கவில்லை</title>

<p>உங்களிடம் இதுவரை கணினியில் இணைக்கப்படாத ஒரு புதிய iPod இருந்தால், அதை நீங்கள் ஒரு Linux கணினியில் இணைக்கும் போது அது சரியாக அடையாளம் காணப்படாது. ஏனெனில் iPod களை முதலில் <app>iTunes</app> மென்பொருளைப் பயன்படுத்தி அமைவு செய்து புதுப்பிக்க வேண்டும், அந்த மென்பொருள் Windows மற்றும் Mac OS ஆகியவற்றில் மட்டுமே இயங்கும்.</p>

<p>உங்கள் iPod ஐ அமைக்க, ஒரு Windows அல்லது Mac கணினியில் iTunes ஐ நிறுவி அக்கணினியில் iPod ஐ இணைக்கவும். அதை அமைக்க சில செயல்களைச் செய்ய வேண்டும் என்று சில வழிமுறைகள் காண்பிக்கப்படும். <gui>தொகுதி வடிவமைப்பு</gui> கேட்கப்பட்டால், <gui>MS-DOS (FAT)</gui>, <gui>Windows</gui> அல்லது அது போன்ற ஒரு விருப்பத்தைத் தேர்வு செய்யவும். மற்ற வடிவம் (HFS/Mac) Linux இலும் வேலை செய்யாது.</p>

<p>அமைப்பை முடித்துவிட்டால், அதன் பின் ஒரு Linux கணினியில் iPod ஐ இணைக்கும் போது அது வழக்கம் போல செயல்படும்.</p>

</page>
