<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="problem" id="net-slow" xml:lang="ta">

  <info>
    <link type="guide" xref="net-problem"/>

    <revision pkgversion="3.4.0" date="2012-02-21" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>ஃபில் புல்</name>
      <email>philbull@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>மற்றவை ஏதேனும் பதிவிறக்கிக் கொண்டிருக்கப்படலாம், அல்லது உங்கள் இணைப்பு சரியாக இல்லாதிருக்கலாம் அல்லது அந்த நேரத்தில் அது பணிமிகுதியாக இருக்கலாம்.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shantha kumar,</mal:name>
      <mal:email>shkumar@redhat.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>இணையம் வேகம் குறைவு போலுள்ளது</title>

  <p>நீங்கள் இணையத்தைப் பயன்படுத்தும் போது, அது வேகம் குறைவாக இருப்பதாகத் தோன்றினால், அதற்கு பல காரணங்கள் இருக்கலாம்.</p>

  <p>வலை உலாவியை மூடிவிட்டு திறக்கவும், இணைய இணைப்பை துண்டித்து விட்டு மீண்டும் இணைக்கவும். (இப்படிச் செய்வதால், இணைய வேகத்தைக் குறைக்கும் பல விஷயங்கள் மீட்டமைக்கப்படும்).</p>

  <list>
    <item>
      <p><em style="strong">பணிமிகுதியான நேரம்</em></p>
      <p>இணைய வழங்குநர்கள் இணைய இணைப்பைப் பகிர்ந்து அமைத்துள்ளனர், அதனால் தான் அதை பல வீடுகளுக்குக் கொடுக்க முடிகிறது. நீங்கள் தனி இணைப்பைக் கொண்டிருந்தாலும், தனியாக தொலைபேசி அல்லது கேபிள் இணைப்பைக் கொண்டிருந்தாலும், தொலைபேசி இணைப்பகத்தில் உள்ள இணையத்தின் மற்ற மீத இணைப்பு பகிரப்பட்டிருக்கலாம். இப்படி இருந்தால் நீங்கள் பயன்படுத்தும் அதே நேரத்தில் உங்கள் விட்டுக்கு அருகில் உள்ள பல பயனர்களும் இணையத்தைப் பயன்படுத்திக் கொண்டிருக்கலாம், அப்போது உங்கள் இணைப்பு வேகம் குறையலாம். உங்கள் வீட்டு அருகாமையில் உள்ளவர்கள் இணையத்தைப் பயன்படுத்தும் நேரத்தில் (உதாரணமாக மாலை நேரம்) உங்களுக்கு இந்த வேகம் குறைவு ஏற்படலாம்.</p>
    </item>
    <item>
      <p><em style="strong">ஒரே சமயத்தில் பல பதிவிறக்கங்கள் செய்வது</em></p>
      <p>நீங்கள் அல்லது உங்கள் இணைய இணைப்பைப் பயன்படுத்தும் பிறர் ஒரே சமயத்தில் பல கோப்புகளை பதிவிறக்கினால், அல்லது வீடியோ பார்த்தால் இணைய இணைப்பு வேகம் குறையலாம்.</p>
    </item>
    <item>
      <p><em style="strong">நம்பகமற்ற இணைப்பு</em></p>
      <p>சில இணைய இணைப்புகள் நம்ப முடியாதவ, குறிப்பாக தற்காலிக இணைப்புகள் அல்லது அதிக பயன்பாடுள்ள பகுதிகளில் உள்ளவை. நீங்கள் பலர் வந்து போகும் காஃபி ஷாப்பிலோ அல்லது மாநாட்டிலோ இருந்தால் உங்கள் இணைப்பு அதிக பணிமிகுதியாக அல்லது நம்ப முடியாததாக இருக்கலாம்.</p>
    </item>
    <item>
      <p><em style="strong">வயர்லெஸ் இணைப்பு சிக்னல் குறைவு</em></p>
      <p>நீங்கள் வயர்லெஸ் இணைப்பை (wifi) பயன்படுத்தினால், சிக்னல் நன்றாக உள்ளதா என அறிய மேல் பட்டியில் உள்ள பிணைய சின்னத்தைப் பார்க்கவும். சிக்னல் சரியாக இல்லாவிட்டால் இணையம் வேகம் குறைவாக இருக்கலாம்.</p>
    </item>
    <item>
      <p><em style="strong">வேகம் குறைவான மொபைல் இணைய இணைப்பைப் பயன்படுத்துதல்</em></p>
      <p>உங்களிடம் இருப்பது மொபைல் இணைய இணைப்பு எனில், அது வேகம் குறைவாக இருந்தால் மொபைல் சிக்னல் சரியாக இடத்தில் நீங்கள் இருக்கலாம். இப்படி நடந்தால், இணைப்பானது 3G அல்லது பிற நம்பகமான இணைப்பு போன்ற "மொபைல் பிராட் பேன்ட்" இணைப்பிலிருந்து GPRS போன்ற வேகம் குறைவான இணைப்புக்கு தானாக மாறும்.</p>
    </item>
    <item>
      <p><em style="strong">வலை உலாவியில் சிக்கல் இருக்கலாம்</em></p>
      <p>சில சமயம் வலை உலாவியில் ஏற்படும் சிக்கல் அவற்றின் வேகத்தைக் குறைக்கலாம். இதற்கு பல காரணங்கள் இருக்கலாம். உதாரணம் - நீங்கள் உலாவியால் ஏற்ற முடியாத வலைப் பக்கத்திற்கு சென்றிருக்கலாம், அல்லது உலாவி நீண்ட நேரம் திறந்து வைத்திருக்கலாம். உலாவியின் எல்லா சாளரங்களையும் மூடி மீண்டும் உலாவியை திறந்து ஏதேனும் மாற்றம் உள்ளதா எனப் பார்க்கவும்.</p>
    </item>
  </list>

</page>
