<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="net-wireless-connect" xml:lang="ta">

  <info>
    <link type="guide" xref="net-wireless" group="#first"/>
    <link type="seealso" xref="net-wireless-troubleshooting"/>
    <link type="seealso" xref="net-wireless-disconnecting"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <revision pkgversion="3.10" date="2013-12-05" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>GNOME ஆவணமாக்கத் திட்டப்பணி</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>மைக்கேல் ஹில்</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>வயர்லெஸ் முறையில் இணையத்துடன் இணைத்தல்.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shantha kumar,</mal:name>
      <mal:email>shkumar@redhat.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>ஒரு வயர்லெஸ் பிணையத்துடன் இணைத்தல்</title>

<p>உங்கள் கணினி வயர்லெஸ் செயல்படுத்தப்பட்டதெனில், ஒரு வயர்லெஸ் பிணையம் எல்லைக்குள் இருந்தால் அதைப் பயன்படுத்தி நீங்கள் இணையத்தை அணுகலாம், பிணையத்தில் பகிரப்பட்டுள்ள கோப்புகளைக் காணலாம் மேலும் பலவற்றைச் செய்யலாம்.</p>

<steps>
  <item>
    <p>Open the <gui xref="shell-introduction#yourname">system menu</gui> from the right
    side of the top bar.</p>
  </item>
  <item>
    <p>Select
    <gui><media its:translate="no" type="image" mime="image/svg" src="figures/network-wireless-signal-excellent-symbolic.svg" width="16" height="16"/>
      Wi-Fi Not Connected</gui>. The Wi-Fi section of the menu will expand.</p>
  </item>
  <item>
    <p>Click <gui>Select Network</gui>.</p>
  </item>
  <item>
    <p>Click the name of the network you want, then click
    <gui>Connect</gui>.</p>
    <p>If the name of the network is not in the list, try clicking
    <gui>More</gui> to see if the network is further down the list. If you 
    still do not see the network, you may be out of range, or the network
    <link xref="net-wireless-hidden">might be hidden</link>.</p>
  </item>
  <item>
    <p>பிணையம் கடவுச்சொல்லால் (<link xref="net-wireless-wepwpa">குறியாக்க விசை</link>) பாதுகாக்கப்பட்டிருந்தால், கேட்கும் போது கடவுச்சொல்லை உள்ளிட்டு <gui>இணைக்கவும்</gui> என்பதை சொடுக்கவும்.</p>
    <p>If you do not know the key, it may be written on the underside of the
    wireless router or base station, or in its instruction manual, or you may
    have to ask the person who administers the wireless network.</p>
  </item>
  <item>
    <p>கணினி பிணையத்துடன் இணைக்க முயற்சிக்கும் போது பிணைய சின்னத்தின் தோற்றம் மாறும்.</p>
  </item>
  <item>
    <p>If the connection is successful, the icon will change to a dot with
    several curved bars above it
    (<media its:translate="no" type="image" mime="image/svg" src="figures/network-wireless-signal-excellent-symbolic.svg" width="16" height="16"/>). More bars
    indicate a stronger connection to the network. Fewer bars mean the
    connection is weaker and might not be very reliable.</p>
  </item>
</steps>

  <p>இணைப்பு வெற்றிகரமாக உருவாக்கப்படாவிட்டால், மீண்டும் கடவுச்சொல் கேட்கப்படலாம் அல்லது இணைப்பு துண்டிக்கப்பட்டது என கூறப்படலாம். இதற்கு பல காரணங்கள் இருக்கலாம். உதாரணமாக கடவுச்சொல் தவறாக இருக்கலாம், வயர்லெஸ் சிக்னல் மிக பலவீனமாக இருக்கலாம் அல்லது கணினியின் வயர்லெஸ் கார்டில் சிக்கல் இருக்கலாம். மேலும் உதவிக்கு <link xref="net-wireless-troubleshooting"/> ஐப் பார்க்கவும்.</p>

  <p>வயர்லெஸ் இணைப்பு வலிமையாக இருந்தால் உங்கள் இணைய இணைப்பு வேகமாக இருக்கும் என்றோ அல்லது பதிவிறக்க வேகம் அதிகமாக இருக்கும் என்றோ கூற முடியாது. வயர்லெஸ் இணைப்பானது உங்கள் கணினியை <em>இணைய இணைப்பை வழங்கும் சாதனத்துடன்</em> (ரௌட்டர் அல்லது மோடம் போன்று) இணைக்கிறது, ஆனால் இரண்டு இணைப்புகளும் வெவ்வேறு, அவை வெவ்வேறு வேகங்களைக் கொண்டிருக்கலாம்.</p>

</page>
