<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="problem" id="net-wireless-disconnecting" xml:lang="ta">

  <info>
    <link type="guide" xref="net-wireless"/>
    <link type="guide" xref="net-problem"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <revision pkgversion="3.10" date="2013-11-10" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>ஜிம் காம்ப்பெல்</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <credit type="author">
      <name>ஃபில் புல்</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>சிக்னல் பலவீனமாக இருக்கலாம் அல்லது பிணையம் சரியாக இணைக்க அனுமதிக்காதிருக்கலாம்.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shantha kumar,</mal:name>
      <mal:email>shkumar@redhat.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>என் வயர்லெஸ் பிணையம் ஏன் தொடர்ந்து துண்டிக்கப்படுகிறது?</title>

<p>You may find that you have been disconnected from a wireless network even
 though you wanted to stay connected. Your computer will normally try to
 reconnect to the network as soon as this happens (the network icon on the top
 bar will display three dots if it is trying to reconnect), but it can be
 annoying, especially if you were using the internet at the time.</p>

<section id="signal">
 <title>பலவீனமான வயர்லெஸ் சிக்னல்</title>

 <p>வயர்லெஸ் பிணைய இணைப்பு அடிக்கடி துண்டிக்கப்பட பலவீனமான சிக்னலே பொதுவான காரணமாக இருக்கும். வயர்லெஸ் பிணையங்களுக்கு எல்லைக்குட்பட்ட வரம்பு உள்ளது, ஆகவே நீங்கள் வயர்லெஸ் பேஸ் ஸ்டேஷனில் இருந்து மிக தொலைவில் இருந்தால் இணைப்பு சரியாக இருக்க தேவையான அளவு வலிமையான சிக்னல் உங்களுக்கு கிடைக்காதிருக்கலாம். உங்களுக்கும் பேஸ் ஸ்டேஷனுக்கும் இடையில் உள்ள சுவர்கள் மற்றும் பிற பொருட்களும் சிக்னலை பலவீனமாக்கலாம்.</p>

 <p>மேல் பட்டியில் உள்ள பிணைய சின்னம், உங்கள் வயர்லெஸ் சிக்னல் எவ்வளவு பலமானது எனக் காண்பிக்கும். சிக்னல் மிக குறைவாக இருந்தால் வயர்லெஸ் பேஸ் ஸ்டேஷனுக்கு அருகாமையில் செல்ல முயற்சிக்கவும்.</p>

</section>

<section id="network">
 <title>பிணைய இணைப்பு சரியாக நிறுவப்படுவதில்லை</title>

 <p>சில சமயங்களில், நீங்கள் ஒரு வயர்லெஸ் பிணையத்துடன் இணைக்கையில், முதலில் இணைப்பு கிடைத்துவிட்டதாகத் தெரியலாம், ஆனால் உடனே மீண்டும் துண்டிக்கப்படலாம். உங்கள் கணினி முதலில் பகுதியளவே இணைப்பில் வெற்றியடைந்ததே இதற்குக் காரணம். அது எப்படியோ ஒரு இணைப்பை உருவாக்கியிருக்கும், ஆனால் ஏதோ காரணங்களால் இணைப்பை இறுதிப்படுத்த முடியாமல் போயிருக்கலாம், ஆகவே மீண்டும் இணைப்பு துண்டிக்கப்பட்டிருக்கும்.</p>

 <p>இதற்கு சாத்தியமுள்ள சில காரணங்கள்: நீங்கள் தவறான வயர்லெஸ் கடவு வாக்கியத்தை உள்ளிட்டிருக்கலாம் அல்லது அந்த பிணையத்திற்கு இணைய உங்கள் கணினிக்கு அனுமதியில்லாமல் இருக்கலாம் (பிணையத்தில் புகுபதிவு செய்ய பயனர்பெயர் தேவையாக இருக்கலாம்).</p>

</section>

<section id="hardware">
 <title>நம்பகமற்ற வயர்லெஸ் வன்பொருள்/இயக்கிகள்</title>

 <p>சில வயர்லெஸ் பிணைய வன்பொருள் சற்று நம்பகமற்றதாக இருக்கலாம். வயர்லெஸ் பிணையங்கள் சிக்கலானவை, ஆகவே வயர்லெஸ் கார்டுகளும் பேஸ் ஸ்டேஷன்களும் அவ்வபோது சில சிறு சிக்கல்களை அடைந்து இணைப்பு இழக்கப்படலாம். இது வெறுப்பூட்டுவது தான், அனால் பல சாதனங்களில் இது அடிக்கடி நிகழவே செய்கிறது. அடிக்கடி உங்கள் வயர்லெஸ் இணைப்பு துண்டிக்கப்படுவதற்கு இதுவும் ஒரு காரனமாக இருக்கலாம். இது மிக மிக அடிக்கடி நடந்தால் நீங்கள் வன்பொருளை மாற்ற வேண்டி இருக்கலாம்.</p>

</section>

<section id="busy">
 <title>வயர்லெஸ் பிணையங்கள் பணிமிகுதியில் இருக்கலாம்</title>

 <p>ஒரே சமயத்தில் பல கணினிகள் பிணையத்திற்கு இணைக்க முயற்சி செய்யப்படும் சில இடங்களில் (பல்கலைக்கழகங்கள், காஃபி ஷாப்கள் போன்ற) வயர்லெஸ் பிணையங்கள் பணிமிகுதியாக இருக்கலாம். சில சமயம் இந்த பிணையங்கள் மிக பணிமிகுதியாகி அவற்றுடன் இணையும் அனைத்து கணினிகளையும் கையாள முடியாமல் இணைப்பு துண்டிக்கப்படலாம்.</p>

</section>

</page>
