<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="power-batteryoptimal" xml:lang="ta">

  <info>
    <link type="guide" xref="power"/>
    <revision pkgversion="3.4.0" date="2012-02-20" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <desc>Tips such as "Do not let the battery charge get too low".</desc>

    <credit type="author">
      <name>GNOME ஆவணமாக்கத் திட்டப்பணி</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>ஃபில் புல்</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>எக்காட்டெரினா ஜெராசிமோவா</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shantha kumar,</mal:name>
      <mal:email>shkumar@redhat.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>உங்கள் மடிக்கணினி பேட்டரியில் இருந்து சிறந்த பலன்களைப் பெறுங்கள்</title>

<p>மடிக்கணினி பழையதாகும் போது, அவற்றின் சார்ஜை சேமித்து வைக்கும் திறனும் படிப்படியாகக் குறைகிறது. அவற்றில் பயன்மிகு ஆயுட்காலத்தை அதிகரிக்க சில குறிப்புகள் இதோ, இருப்பினும் பெரிய வித்தியாசத்தை எதிர்பார்க்க முடியாது.</p>

<list>
  <item>
    <p>பேட்டரி முழுதும் தீர்ந்து போகும்படி விடாதீர்கள். பெரும்பாலான பேட்டரிகளில், பேட்டரி முழுதும் தீர்ந்து போவதைத் தடுக்கும் அம்சம் இருக்கிறது எனினும், பேட்டரி மிகவும் குறைந்து போகும் <em>முன்பு</em> ரிசார்ஜ் செய்யவும். பகுதியளவே பேட்டரி சார்ஜ் இறங்கியிருக்கும் போதே ரிசார்ஜ் செய்வது மிகச் சிறந்தது. ஆனால் சிறிதளவே சார்ஜ் இறங்கியிருக்கும் போது ரிசார்ஜ் செய்வது பேட்டரிக்குக் கெடுதலாகும்.</p>
  </item>
  <item>
    <p>பேட்டரியின் சார்ஜ் ஆகும் செயல்திறனை வெப்பம் வெகுவாக பாதிக்கிறது. பேட்டரி இருக்க வேண்டிய அளவுக்கு அதிகமாக வெப்பமாக விடாதீர்கள்.</p>
  </item>
  <item>
    <p>பேட்டரியை பயன்படுத்தாமல் எடுத்து வைத்திருந்தாலும் அவை பழையதாகும். பேட்டரியை வாங்கும் போதே அதற்கு மாற்று பேட்டரியையும் வாங்குவது நல்லது, இருப்பினும் தேவைப்படும் போது மட்டுமே மாற்று பேட்டரிகளை வாங்கவும்.</p>
  </item>
</list>

<note>
  <p>இது குறிப்பாக மிகவும் பொதுவாக பயன்படுத்தப்படும் லித்தியம் அயன் (Li-Ion) பேட்டரிகளுக்கு பொருந்தும். மற்ற பேட்டரி வகைகள் வெவ்வேறூ நடத்தைகளால் நன்மை பெறக்கூடும்.</p>
</note>

</page>
