<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="power-batteryslow" xml:lang="ta">

  <info>
    <link type="guide" xref="power#faq"/>
    <desc>சில மடிக்கணினிகள் பேட்டரியில் இயங்கும் போது மெதுவாக இயங்கும்படியே உருவாக்கப்பட்டிருக்கும்.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>
    <revision pkgversion="3.20" date="2016-06-15" status="final"/>

    <credit type="author">
      <name>GNOME ஆவணமாக்கத் திட்டப்பணி</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>மைக்கேல் ஹில்</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shantha kumar,</mal:name>
      <mal:email>shkumar@redhat.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>என் மடிக்கணினி பேட்டரியில் இயங்கும் போது ஏன் மெதுவாக வேலை செய்கிறது?</title>

<p>சில மடிக்கணினிகள், மின் சக்தியை சேமிப்பதற்காக, பேட்டரியில் இயங்கும் போது மெதுவாக இயங்கும்படியே உருவாக்கப்பட்டிருக்கும். மடிக்கணினியின் செயலி (CPU) மெதுவான வேகத்திற்கு மாறும், செயலிகள் மெதுவாக இயங்கும் போது குறைவான மின்சாரத்தைப் பயன்படுத்தும், இதனால் பேட்டரி நீண்ட நேரம் வரும்.</p>

<p>இந்த அம்சம் <em>CPU அதிர்வெண் மறுஅளவிடுதல்</em> என்றழைக்கப்படுகிறது.</p>

</page>
