<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="power-batterywindows" xml:lang="ta">

  <info>
    <link type="guide" xref="power#faq"/>
    <link type="seealso" xref="power-batteryestimate"/>
    <link type="seealso" xref="power-batterylife"/>
    <link type="seealso" xref="power-batteryslow"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>
    <revision pkgversion="3.20" date="2016-06-15" status="final"/>

    <desc>உற்பத்தி நிறுவனம் செய்துள்ள நுண்ணிய அமைப்புகளும் வேறுபடும் பேட்டரி ஆயுட்கால கணக்கீடுகளும் இதற்கு காரணமாக இருக்கலாம்.</desc>
    <credit type="author">
      <name>GNOME ஆவணமாக்கத் திட்டப்பணி</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>ஃபில் புல்</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>மைக்கேல் ஹில்</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shantha kumar,</mal:name>
      <mal:email>shkumar@redhat.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>என் பேட்டரி ஆயுள் Windows/Mac OS இல் இருந்ததை விட ஏன் குறைவகா உள்ளது?</title>

<p>சில கணினிகள் Linux இல் இயங்கும் போது, அவை Windows அல்லது Mac OS இல் இயங்கும் போது கொண்டிருப்பதை விடக் குறைவான பேட்டரி ஆயுளைக் கொண்டிருப்பதாகத் தெரியலாம். கணினி விற்பனையாளர்கள் Windows அல்லது Mac OS க்கு, ஒரு குறிப்பிட்ட கணினி மாடலுக்கு பல்வேறு வன்பொருள்/மென்பொருள் அமைவுகளை சிறப்பிக்கின்ற சிறப்பு மென்பொருளை நிறுவியிருப்பது இதற்கு ஒரு காரணம். இந்த சிறு மேம்பாடுகள் மிக பிரத்யேகமானவை அவை குறித்து ஆவணமாக்கமும் இருக்காது, ஆகவே அவற்றை Linux இல் சேர்ப்பது கடினம்.</p>

<p>துரதிருஷ்டவசமாக, இந்த சிறு மேம்பாடுகளைப் பற்றி துல்லியமாக தெரியாமல் நீங்களே அவற்றைப் பெறுவதற்கு எளிய வழி எதுவும் இல்லை. சில <link xref="power-batterylife">மின் சேமிப்பு முறைகள்</link> உதவலாம். உங்கள் கணினியில் <link xref="power-batteryslow">மாறும் வேகம் கொண்ட செயலியைக்</link> கொண்டிருந்தால், அதன் அமைவை மாற்றுவது பயன் தரலாம்.</p>

<p>பேட்டரி ஆயுளைக் கணக்கிடும் முறை Windows/Mac OS மற்றும் Linux ஆகியவற்றில் வெவ்வேறானவை என்பது இந்த வித்தியாசத்திற்கு மற்றொரு சாத்தியமுள்ள காரணமாக இருக்கலாம். ஒரு வேளை உண்மையான பேட்டரி ஆயுள் ஒன்றாகவே இருக்கக்கூடும், ஆனால் இந்த வெவ்வேறு முறைகளின் காரணமாக வெவ்வேறு கணக்கீடுகள் வழங்கப்படலாம்.</p>
	
</page>
