<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="printing-to-file" xml:lang="ta">

  <info>
    <link type="guide" xref="printing" group="#last"/>

    <revision pkgversion="3.8" date="2013-03-29" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author copyright">
      <name>எக்காட்டெரினா ஜெராசிமோவா</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>ஆவணத்தை அச்சுப்பொறிக்கு அனுப்பாமல் PDF, Postcript அல்லது SVG கோப்பாக சேமிக்கவும்.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shantha kumar,</mal:name>
      <mal:email>shkumar@redhat.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>கோப்புக்கு அச்சிடுதல்</title>

  <p>நீங்கள் ஒரு ஆவணத்தை அச்சுப்பொறியில் அச்சிடுவதற்கு பதில் அதை ஒரு கோப்புக்கு அச்சிட முடியும். கோப்புக்கு அச்சிட்டால், ஆவணத்தைக் கொண்டுள்ள ஒரு <sys>PDF</sys>, <sys>Postscript</sys> அல்லது ஒரு <sys>SVG</sys> கோப்பு உருவாக்கப்படும். ஆவணத்தை வேறு கணினிக்கு அனுப்ப அல்லது மற்றவர்களுடன் பகிர இது உதவும்.</p>

  <steps>
    <title>To print to file:</title>
    <item>
      <p>Open the print dialog by pressing
      <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
    </item>
    <item>
      <p><gui style="tab">பொது</gui> தாவலில் <gui>அச்சுப்பொறி</gui> என்பதன் கீழ் <gui>கோப்புக்கு அச்சிடு</gui> ஐ தேர்ந்தெடுக்கவும்.</p>
    </item>
    <item>
      <p>முன்னிருப்பு கோப்பு பெயரையும் கோப்பு சேமிக்கப்படும் இடத்தையும் மாற்ற அச்சுப்பொறி தேர்வுக்குக் கீழுள்ள கோப்புப் பெயரை சொடுக்கவும். தேர்வு செய்ததும் <gui style="button">தேர்ந்தெடு</gui> ஐ சொடுக்கவும்.</p>
    </item>
    <item>
      <p>ஆவணத்திற்கு <sys>PDF</sys> தான் முன்னிருப்பு கோப்பு வகையாக இருக்கும். வேறு <gui>வெளியீட்டு வடிவமைப்பை</gui> பயன்படுத்த விரும்பினால் <sys>Postscript</sys> அல்லது<sys>SVG</sys> ஐ தேர்ந்தெடுக்கவும்.</p>
    </item>
    <item>
      <p>உங்கள் மற்ற பக்கம் முன்னுரிமைகளைத் தேர்வு செய்தல்.</p>
    </item>
    <item>
      <p>கோப்பை சேமிக்க <gui style="button">அச்சிடு</gui> ஐ அழுத்தவும்.</p>
    </item>
  </steps>

</page>
