<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="wacom-stylus" xml:lang="ta">

  <info>
    <revision pkgversion="3.10" date="2013-11-02" status="review"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>
    <revision pkgversion="3.14" date="2014-10-12" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <link type="guide" xref="wacom"/>

    <credit type="author copyright">
      <name>மைக்கேல் ஹில்</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>பொத்தான் செயல்பாடுகளையும் Wacom ஸ்டைலஸின் அழுத்த உணர்வையும் வரையறுக்கவும்.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shantha kumar,</mal:name>
      <mal:email>shkumar@redhat.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>ஸ்டைலஸை அமைவாக்கம் செய்தல்</title>

<steps>
  <item>
    <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
    start typing <gui>Wacom Tablet</gui>.</p>
  </item>
  <item>
    <p>Click on <gui>Wacom Tablet</gui> to open the panel.</p>
    <!-- TODO: document how to connet the tablet using Bluetooth/add link -->
    <note style="tip"><p>If no tablet is detected, you'll be asked to
    <gui>Please plug in or turn on your Wacom tablet</gui>. Click the
    <gui>Bluetooth Settings</gui> link to connect a wireless tablet.</p></note>
  </item>
  <item><p>பலகத்தின் கீழ்ப் பகுதியில், ஸ்டைலஸ் தொடர்பான விவரங்களும் அமைவுகளும் உள்ளன, அதில் இடப்புறம் சாதனப் பெயரும் (ஸ்டைலஸ் வகை) படமும் இருக்கும். இந்த அமைவுகளையும் மாற்ற முடியும்:</p>
    <list>
      <item><p><gui>அழிப்பான் அழுத்த உணர்வு:</gui> ஸ்லைடரைப் பயன்படுத்தி "உணர்வு" (அதாவது உண்மையான அழுத்தம் எப்படி டிஜிட்டல் மதிப்புகளாக மாற்றப்படுகிறது) என்பதை <gui>மென்மை</gui> மற்றும் <gui>உறுதி</gui> என்பவற்றில் ஒன்றுக்கு அமைக்கலாம்.</p></item>
      <item><p><gui>Button/Scroll Wheel</gui> configuration (these change to
       reflect the stylus). Click the menu next to each label to select one of
       these functions: No Action, Left Mouse Button Click, Middle Mouse Button
       Click, Right Mouse Button Click, Scroll Up, Scroll Down, Scroll Left,
       Scroll Right, Back, or Forward.</p></item>
      <item><p><gui>முனை அழுத்த உணர்வு:</gui> "உணர்வு" என்பதை <gui>மென்மை</gui> மற்றும் <gui>உறுதி</gui> என்பவற்றில் ஒன்றுக்கு அமைக்க இந்த ஸ்லைடரைப் பயன்படுத்தவும்.</p></item>
    </list>
  </item>
</steps>

<note style="info"><p>If you have more than one stylus, when the additional
 stylus gets close to the tablet, a pager will be displayed next to the stylus
 device name. Use the pager to choose which stylus to configure.</p>
</note>

</page>
