<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="sv">

  <info>
    <title type="link" role="trail"><media type="image" src="figures/lightsoff_logo.jpg" its:translate="no"/></title>
    <title type="link">Släck lyset</title>
    <title type="text">Släck lyset</title>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="review"/>
    <credit type="author">
      <name>Perumal Viravan</name>
      <email>perumalv18@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Henrik Löwendahl</mal:name>
      <mal:email>henrik.lowendahl@purplescout.se</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Erik Sköldås</mal:name>
      <mal:email>erik.skoldas@tele2.se</mal:email>
      <mal:years>2015 </mal:years>
    </mal:credit>
  </info>


<title><media type="image" src="figures/lightsoff.jpg" its:translate="no"><span its:translate="yes">Logo för Släck lyset</span></media> Släck lyset</title>

   <p><app>Släck lyset</app> är ett pusselspel som spelas på ett rutnät med storeken 5X5 och vars mål är att släcka alla brickorna på brädet. Varje klick alternerar tillståndet för den klickade brickan och dess icke-diagonala grannar.</p>

   <section id="play" style="2column">
    <title>Spelets gång</title>
   </section>

   <section id="get-involved" style="2column">
    <title>Bli engagerad</title>
   </section>


</page>
