<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="backup-restore" xml:lang="sv">

  <info>
    <link type="guide" xref="index#data-migration-and-sync"/>
    <link type="seealso" xref="data-storage"/>

    <revision pkgversion="3.1.5" version="0.4" date="2014-03-23" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Säkerhetskopiera och återställ data och inställningar för <app>Evolution</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Säkerhetskopiera och återställ</title>

  <p>Du kan säkerhetskopiera dina <app>Evolution</app>-data. Säkerhetskopian sparar dina inställningar, e-postmeddelanden, kontakter, uppgifter, memon och kalendrar. Den kommer att sparas i en gzip-komprimerad tar-arkivfil.</p>

<section id="backup">
  <title>Säkerhetskopiering</title>

  <list>
    <item>
      <p>Välj <guiseq><gui>Arkiv</gui><gui>Säkerhetskopiera Evolution-data…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Välj ett filnamn och mappen där du vill spara filen med säkerhetskopian och klicka <gui style="button">Spara</gui>.</p>
    </item>
    <item>
      <p>Du kommer att ombes stänga <app>Evolution</app>. Svara med <gui style="button">Ja</gui>.</p>
    </item>
  </list>

  <note style="warning">
    <p>Notera att dina inställningar för <link xref="mail-spam">skräppostsfiltrering</link> inte inkluderas i filen med säkerhetskopian då dessa inställningar inte styrs av <app>Evolution</app> och eftersom utvecklarna av skräppostfiltreringsverktygen kan komma att ändra implementationsdetaljer. Om du använder Bogofilter kommer du att behöva säkerhetskopiera den dolda mappen <file>~/.bogofilter/</file>. Om du använder SpamAssassin kommer du att behöva säkerhetskopiera den dolda mappen <file>~/.spamassassin/</file>.</p>
  </note>

</section>

<section id="restore">
  <title>Återställande</title>

  <list>
    <item>
      <p>Välj <guiseq><gui>Arkiv</gui><gui>Återskapa Evolution-data…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Välj filen, och klicka på <gui style="button">Öppna</gui>.</p>
    </item>
    <item>
      <p>Du kommer att ombes stänga <app>Evolution</app>. Svara med <gui style="button">Ja</gui>.</p>
    </item>
  </list>

  <note style="tip">
    <p>I <link xref="intro-first-run">assistenten som körs första gången</link> kan du återställa <app>Evolution</app>-data från en fil med en säkerhetskopia i.</p>
  </note>

</section>

</page>
