<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="calendar-recurrence" xml:lang="sv">

  <info>
    <link type="guide" xref="index#calendar-advanced"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
      http://library.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#bxmtcp3
      -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Upprepade möten.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Användning av upprepning</title>

  <p>Om du har ett möte som äger rum regelbundet kan du definiera dess upprepning genom att klicka på knappen <gui>Upprepning</gui> i <gui>Mötesredigeraren</gui> eller genom att klicka på <guiseq><gui>Alternativ</gui><gui>Upprepning</gui></guiseq>. Du kan sedan välja en tid och datum när mötet ska sluta upprepas och, under <gui>Undantag</gui>, välja individuella dagar när mötet inte upprepas. Gör du dina val från vänster till höger så kommer de att bilda en mening: ”Var 2 vecka på måndag och fredag tills den 3:e januari 2015” eller ”Var månad den första fredagen i 12 förekomster.”</p>

</page>
