<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="exporting-data-mail" xml:lang="sv">

  <info>
    <desc>Hur man exporterar e-postdata från <app>Evolution</app>.</desc>

    <link type="guide" xref="exporting-data"/>

    <revision pkgversion="3.0.2" version="0.4" date="2013-04-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

<title>Exportera e-postdata</title>

<p>För att spara ett e-postmeddelande som en fil i <link href="https://en.wikipedia.org/wiki/Mbox">mbox</link>-format, markera ett e-postmeddelande och klicka på <guiseq><gui>Arkiv</gui><gui>Spara som mbox…</gui></guiseq> eller högerklicka på meddelandet och klicka på <gui>Spara som mbox…</gui>.</p>

<p>Samma steg gäller för att spara en fullständig meddelandemapp men du måste markera alla meddelanden i den först.</p>
<p>Du kan markera alla meddelanden i en mapp genom att klicka på <guiseq><gui>Redigera</gui><gui>Markera alla</gui></guiseq> eller trycka <keyseq><key>Ctrl</key><key>A</key></keyseq>.</p>

</page>
