<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-search-folders" xml:lang="sv">

  <info>
    <desc>Använd sökmappar för att se meddelande i en mapp medan du fortfarande behåller dem i deras originalmappar.</desc>

    <link type="guide" xref="mail-organizing#advanced"/>

    <revision pkgversion="3.0.2" version="0.3" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-organize-vfolders.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Användning av <gui>Sök</gui>-mappar</title>
  
<p>Om <link xref="mail-filters">filter</link> inte är flexibla nog, eller du märker att du gör samma <link xref="mail-searching">sökning</link> om och om igen, överväg en sökmapp.</p>

<p>En sökmapp ser ut som en <link xref="mail-folders">mapp</link>, den beter sig som en <link xref="mail-searching">sökning</link>, och du ställer in den som ett <link xref="mail-filters">filter</link>. Medan en vanlig mapp faktiskt innehåller meddelanden så är en sökmapp en vy av meddelanden som kan finnas i flera olika mappar. Meddelandena den innehåller bestäms i farten via en uppsättning kriterier som du har valt när du ställde in sökmappen.</p>

<p><app>Evolution</app> kommer automatiskt att uppdatera sökmappens innehåll när nya meddelanden tas emot eller meddelanden tas bort.</p>

<p>Sökmappen <gui>Omatchade</gui> är motsatsen till andra sökmappar: den visar alla meddelanden som inte finns i andra sökmappar.</p>

<p>Om du använder fjärrlagring av e-post, så som IMAP, och har skapat sökmappar för att söka genom dem kommer sökmappen <gui>Omatchade</gui> också att söka igenom fjärrmappar. Om du inte skapar några sökmappar som söker genom fjärrlagrad e-post kommer sökmappen <gui>Omatchade</gui> inte heller att söka igenom den.</p>

</page>
