<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-word-wrap" xml:lang="sv">

  <info>
    <desc>Ord radbryts i utgående e-postmeddelande efter 72 tecken.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-07-25" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

<title>Ord radbryts i utgående e-postmeddelanden efter 72 tecken</title>

<p>För bättre läsbarhet radbryts rader efter 72 tecken. Detta värde är hårdkodat och kan inte ändras.</p>
<p>För att undvika radbrytningar inom ett stycke, markera stycket och välj <guiseq><gui>Format</gui><gui>Styckestil</gui><gui>Förformaterad</gui></guiseq> i meddelanderedigeraren.</p>

</page>
