<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-write-new-message" xml:lang="sv">

  <info>
    <desc>Skriva ett nytt e-postmeddelande för att skickas till en mottagare.</desc>
    
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-27" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

<title>Skriv ett nytt meddelande</title>

<p>Du kan börja skriva ett nytt e-postmeddelande genom att klicka på <guiseq><gui>Arkiv</gui><gui>Nytt</gui><gui>E-postmeddelande</gui></guiseq>, genom att trycka <keyseq><key>Skift</key><key>Ctrl</key><key>M</key></keyseq>, eller genom att klicka på <gui>Nytt</gui> i verktygsfältet.</p>

<p>Skriv in en e-postadress i fältet <gui>Till:</gui>. Om du vill skriva in flera adresser, separera dem med kommatecken. Se <link xref="mail-composer-several-recipients"/> för vidare information om att skicka meddelanden till mer än en person.</p>

<p>Efter att du har skrivit ditt meddelande, klicka på <gui>Skicka</gui> eller tryck på <keyseq><key>Ctrl</key><key>Retur</key></keyseq>.</p>
</page>
