<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-vertical-view" xml:lang="sv">

  <info>
    <desc>Att ändra meddelandevyn för bredbildsskärmar.</desc>
    <link type="guide" xref="mail-layout-changing"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
   <credit type="author">
     <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#b131ni8g -->
   </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Vertikal vy</title>

<p><app>Evolution</app> tillhandahåller en vertikal vy utöver den klassiska vyn. I den vertikala vyn finns förhandsgranskningspanelen för meddelande på den högra sidan av meddelandelistan jämfört med den klassiska vyn där förhandsgranskningspanelen finns under meddelandelistan. Vertikal vy låter dig nyttja den extra bredden hos bredbildsskärmar.</p>

<p>För att växla till vertikal vy, klicka på <guiseq><gui>Visa</gui><gui>Förhandsgranskning</gui><gui>Vertikal vy</gui></guiseq>.</p>

<p>I det vertikala vyn innehåller meddelandelistan en dubbel rad med komprimerade rubriker, vilket låter dig ta upp den extra bredden i förhandsgranskningskolumnen. De komprimerade rubrikerna innehåller avsändarnamn och e-post, ikon för bilagor, datum och ämne på den andra raden.</p>

<p>För att växla tillbaka till klassisk vy, klicka på <guiseq><gui>Visa</gui><gui>Förhandsgranskning</gui><gui>Klassisk vy</gui></guiseq>.</p>

</page>
