<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-send-account-overrides" xml:lang="sv">

  <info>
   <desc>Tilldela dina e-postkonton till vissa mappar eller mottagare.</desc>
   
   <link type="guide" xref="index#mail-composing-advanced"/>
   <link type="seealso" xref="mail-folders"/>

 <revision pkgversion="3.13.90" version="0.1" date="2015-03-09" status="draft"/>
 <credit type="author">
   <name its:translate="no">Andre Klapper</name>
   <email its:translate="no">ak-47@gmx.net</email>
 </credit>
 
 <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
     

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

<title>Åsidosättning för avsändarkonto</title>

<p>Om du använda mer än ett e-postkonto kan du definiera vilket konto som alltid ska användas som din avsändaradress:</p>
<list>
<item><p>När du svarar på e-postmeddelande i specifika <link xref="mail-folders">mappar</link>.</p></item>
<item><p>När du svarar till vissa e-postadresser, namn eller delar av e-postadresser eller namn.</p></item>
</list>
<p>Dessa inställningar finns under <guiseq><gui>Redigera</gui><gui>Inställningar</gui><gui>Redigerarinställningar</gui><gui>Avsändarkonto</gui></guiseq>.</p>

</page>
