<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-profile-encoding" xml:lang="es">

  <info>
    <link type="guide" xref="index#advanced"/>
    <link type="guide" xref="pref"/>
    <revision pkgversion="3.14" date="2014-09-08" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>
    <!--<credit type="copyright editor">
      <name></name>
      <email></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Establecer una codificación diferente para cada perfil guardado.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@gnome.org</mal:email>
      <mal:years>2001-2006</mal:years>
    </mal:credit>
  </info>

  <title>Cambiar la codificación de caracteres del perfil</title>

  <p>Normalmente debería poder usarla codificación predeterminada, la UTF-8, para todo lo que necesite en la terminal. Si habitualmente necesita usar una codificación de caracteres diferente para una tarea en concreto, puede <link xref="pref-profiles#new-profile">crear un perfil nuevo</link> con otra codificación.</p>

  <steps>
    <item>
      <p>Seleccione <guiseq><gui style="menu">Editar</gui> <gui style="menuitem">Preferencias</gui> <gui style="tab">Perfiles</gui></guiseq>.</p>
    </item>
    <item>
      <p>Seleccione le perfil que quiere editar y pulse <gui style="button">Editar</gui> para abrir las preferencias del perfil para editarlas.</p>
    </item>
    <item>
      <p>Abra la pestaña de <gui style="tab">Compatibilidad</gui> y establezca la codificación de caracteres.</p>
    </item>
  </steps>

  <note>
    <p>La mayoría de los sistemas operativos modernos soportan la codificación de caracteres UTF-8 de manera predeterminada.</p>
  </note>

</page>
