<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="edit-adjustments" xml:lang="es">

    <info>
        <link type="guide" xref="index#edit"/>
        <desc>Cambiar la exposición, saturación, matiz y sombras de una foto.</desc>
        
        <link type="next" xref="edit-crop"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marina Prado</mal:name>
      <mal:email>mapraro93@hotmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dámaris Letelier</mal:name>
      <mal:email>dam.letelier@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

   <title>Ajustes del color</title>

<p>El botón <gui>Ajustes</gui> abre una ventana flotante con un histograma y el control deslizante para ajustar la exposición, la saturación, el matiz, la calidez y las sombras de una fotografía. El histograma también tiene control deslizante para reducir los umbrales de intensidad superior e inferior de la fotografía, ampliando el contraste de la gama media.</p>

<p>El botón <gui>Mejorar</gui> ajusta el histograma y el control deslizante de las sombras para mejorar la calidad de una foto.</p>

<p>Si los colores y el contraste de la foto son adecuados, pulse <gui>Aceptar</gui> para guardar los cambios. El botón <gui>Restablecer</gui> devolverá la imagen a su estado original. El botón <gui>Cancelar</gui> deshace todos los cambios realizados.</p>

<section>
 <title>¿Qué hacen los ajustes del color?</title>
 <terms>
  <item>
   <title>Exposición</title>
   <p>Cambia el brillo para que parezca que la foto se ha expuesto por un tiempo más o menos largo. Utilice esta opción para corregir las fotografías sobreexpuestas o excesivamente subexpuestas.</p>
  </item>
  <item>
   <title>Saturación</title>
   <p>Cambia la intensidad de los colores. Si su foto parece gris y pálida, pruebe a aumentar la saturación. Si los colores se ven demasiado intensos, intente disminuirlos.</p>
  </item>
  <item>
   <title>Matiz</title>
   <p>Esto matiza la foto con un color. Es útil para corregir fotos que se han tomado con el ajuste del balance de blancos erróneo, que normalmente tiene unas tonalidades de color poco naturales. Por ejemplo, las fotos tomadas en el exterior con el ajuste del balance de blancos en «Tungsten» pueden tener una tonalidad azulada.</p>
  </item>
  <item>
   <title>Temperatura</title>
   <p>Cambia el aspecto «cálido» o «frío» de la imagen. Utilice esto, por ejemplo, para hacer que las escenas frías y tristes parezcan más alegres.</p>
  </item>
  <item>
   <title>Sombras</title>
   <p>Esto hace que las áreas oscuras aparezcan más claras. Si los detalles se han oscurecido por las sombras, utilice esto para hacerlos más visibles.</p>
  </item>
  <item>
   <title>Umbral de intensidad (control deslizante en el histograma)</title>
   <p>Estos controles deslizantes cambian cómo de claro es el blanco más brillante y cómo de oscuro es el negro más oscuro. Utilícelos para cambiar el contraste de la foto, sobre todo en las fotos que son pálidas.</p>
  </item>
 </terms>
</section>
    
</page>
