<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="edit-external" xml:lang="es">

    <info>
        <link type="guide" xref="index#edit"/>
        <desc>Usar un programa diferente para editar una foto.</desc>
        
        <link type="next" xref="edit-redeye"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marina Prado</mal:name>
      <mal:email>mapraro93@hotmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dámaris Letelier</mal:name>
      <mal:email>dam.letelier@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

    <title>Editar las fotos con un programa externo</title>

    <p>
        You might want to use an external editor to do additional work on a photo.
        If installed, GIMP and UFRaw are the default external editors for photo and RAW editing, 
        respectively.  If these programs are not installed, you must select your preferred 
        editors by choosing <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq> and selecting
        editors from drop-down menus of installed applications.
    </p>

    <p>Una vez que los editores se han establecido, seleccione una foto y elija <guiseq><gui>Fotos</gui> <gui>Abrir con un editor externo</gui></guiseq> para abrir la foto con un editor externo. De la misma manera, si la foto original es un archivo RAW, seleccione <guiseq><gui>Fotos</gui><gui>Abrir con un editor RAW</gui></guiseq> para editar el archivo RAW directamente con un editor RAW establecido.</p>

    <p>Cuando complete sus ediciones y guarde el archivo, Shotwell detectará los cambios y actualizará la foto. Cuando se hayan realizado ediciones externas, mantenga pulsada la tecla <tecla>Mayús</tecla> en la vista de la pantalla completa para mostrar la foto original en lugar de la editada externamente.</p>
                            
    <p>Revertir al original borrará cualquier cambio externo.</p>
    
    <note>
        <p>Si edita de manera externa una foto RAW y guarda el resultado en otra imagen, como un archivo JPEG o PNG, Shotwell no puede determinar automáticamente que la RAW original y la nueva imagen deberían estar emparejadas.</p>
            
        <p>Si quiere trabajar sobre la imagen resultante con Shotwell, tendrá que importarla usted mismo.</p>
    </note>    
</page>
