<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="share-send" xml:lang="es">

    <info>
        <link type="guide" xref="index#share"/>
        <desc>Enviar fotos por correo-e, mensajería instantánea u otras maneras.</desc>
        
        <link type="next" xref="share-background"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marina Prado</mal:name>
      <mal:email>mapraro93@hotmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dámaris Letelier</mal:name>
      <mal:email>dam.letelier@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

	<title>Enviar fotos</title>

    <p>Shotwell puede enviar fotos usando el mecanismo de «Enviar a» de GNOME, lo que le permite enviar fotos por correo-e, mensajería instantánea u otras maneras.</p>
    <p>Para enviar fotos, selecciónelas en Shotwell y después escoja<guiseq><gui>Archivo</gui><gui>Enviar a...</gui></guiseq>, o pulse con el botón derecho en las fotos y escoja <gui>Enviar a ...</gui> del menú contextual. Aparecerá una caja de diálogo en donde puede escoger la forma para enviar los archivos (como correo electrónico o mensaje instantáneo) y el destino. Puede, opcionalmente, enviar los archivos en un formato comprimido.</p>
    
</page>
