<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="backup-how" xml:lang="gu">

  <info>
    <link type="guide" xref="backup-why"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>

    <credit type="author">
      <name>ટિફની એન્ટોપોલસ્કી</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit>
      <name>GNOME દસ્તાવેજીકરણ પ્રોજેક્ટ</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>માઇકલ હીલ</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>ગુમાવવાનું સુરક્ષિત કરવા માટે તમારી કિંમતી ફાઇલો અને સુયોજનોની નકલો બનાવવા માટે Déjà Dup (અથવા બીજા બેકઅપ કાર્યક્રમ) ને વાપરો.</desc>
  </info>

<title>કેવી રીતે બેકઅપ લેવાનું</title>

  <p>તમારી ફાઇલોનો બેકઅપ લેવાનો સરળ રસ્તો છે અને સુયોજનો તે જે તમારી માટે બેકઅપ કાર્યક્રમને બેકઅપ પ્રક્રિયાને સંચાલિત કરવા દે છે. વિવિધ બેકઅપ કાર્યક્રમોની સંખ્યા ઉપલબ્ધ છે, ઉદાહરણ તરીકે <app>Déjà Dup</app>.</p>

  <p>તમારી પસંદ થયેલ કાર્યક્રમ માટે મદદ એ બેકઅપ માટે તમારી પસંદગી સુયોજન મારફતે તમારી સાથે ચાલશે, ની સાથે સાથે કેવી રીતે તમારી માહિતીને સંગ્રહવી છે.</p>

  <p>વૈકલ્પિક વિકલ્પ એ સલામત સ્થાનમાં <link xref="files-copy">તમારી ફાઇલોની નકલ</link> કરવાની છે, જેમ કે બહારની હાર્ડ ડ્રાઇવ, નેટવર્ક પર બીજુ કમ્પ્યૂટર, અથવા USB ડ્રાઇવ. તમારી <link xref="backup-thinkabout">વ્યક્તિગત ફાઇલો</link> અને સુયોજનો સામાન્ય રીતે ઘર ફોલ્ડરમાં છે, તેથી તમે ત્યાંથી તેઓની નકલ કરી શકો છો.</p>

  <p>તમે માહિતીનાં જથ્થાનો બેકઅપ લઇ શકો છો તે સંગ્રહ ઉપકરણનાં માપથી મર્યાદિત છે, નીચેનાં અપવાદો સાથે આખા ઘર ફોલ્ડરને બેકઅપ લેવું સારામાં સારુ છે:</p>

<list>
 <item><p>ફાઇલો કે જે પહેલેથી જ બીજી જગ્યાએ બેકઅપ લીધેલ છે, જેમ કે CD, DVD, અથવા દૂર કરી શકાય તેવી મીડિયા.</p></item>
 <item><p>Files that you can recreate easily. For example, if you are a
 programmer, you do not have to back up the files that get produced when you
 compile your programs. Instead, just make sure that you back up the original
 source files.</p></item>
 <item><p>કચરાપેટી ફોલ્ડરમાં કોઇપણ ફાઇલો. તમારી કચરાપેટી ફોલ્ડર <file>~/.local/share/Trash</file> માં શોધી શકાય છે.</p></item>
</list>

</page>
