<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="color-missingvcgt" xml:lang="gu">

  <info>
    <link type="guide" xref="color#problems"/>
    <link type="seealso" xref="color-gettingprofiles"/>
    <desc> આખી સ્ક્રીન રંગ સુધારો બધી વિન્ડો પર બધા સ્ક્રીન રંગોને બદલે છે.</desc>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>શું આખી-સ્ક્રીન ચકાસણી માટે ગુમ થયેલ જાણકારી છે?</title>
  <p>કમનસીબે, ઘણી પૂરી પાડેલ વિક્રેતા ICC રૂપરેખાઓ આખી સ્ક્રીન રંગ ચકાસણી માટે જરૂરી જાણકારીને સમાવતુ નથી. આ રૂપરેખાઓ હજુ કાર્યક્રમો માટે ઉપયોગી છે કે જે રંગ વળતર કરી શકાય છે, પરંતુ તમે તમારાં સ્ક્રીન ફેરફારનાં બધા રંગોને જોશો નહિં.</p>
  <p>રૂપરેખાને દર્શાવવાનું બનાવવા માટે ક્રમમાં, કે જે બંને માપાંકન અને લાક્ષણિકતા માહિતીને સમાવે છે, કલરઇમીટર અને સ્પેક્ટ્રોમીટર તરીકે કહેવાતા ખાસ રંગ માપન સાધનોને વાપરવાની જરૂર પડશે.</p>

</page>
