<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="contacts-setup" xml:lang="gu">

  <info>
    <link type="guide" xref="contacts" group="#first"/>

    <revision pkgversion="3.5.5" date="2012-08-13" status="draft"/>
    <revision pkgversion="3.12" date="2014-02-26" status="final"/>
    <revision pkgversion="3.13.91" date="2014-09-05" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="review"/>

    <credit type="author copyright">
      <name>માઇકલ હીલ</name>
      <email>mdhillca@gmail.com</email>
      <years>૨૦૧૨</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>સ્થાનિક સરનામાં પુસ્તિકા અથવા ઓનલાઇન ખાતામાં તમારા સંપર્કોને સંગ્રહો.</desc>
  </info>

  <title>પહેલાં સમય માટે સંપર્કોને શરૂ કરી રહ્યા છે</title>

  <p>When you run <app>Contacts</app> for the first time, the <gui>Select
  Address Book</gui> window opens.</p>
   
  <p>If you have <link xref="accounts">online accounts</link> configured, they
  are listed with <gui>Local Address Book</gui>. Select an item from the
  list and click <gui style="button">Done</gui>.</p>
  
  <p>જો તમારી પાસે રૂપરેખાંકિત થયેલ ઓનલાઇન ખાતા ન હોય તો, સુયોજનને શરૂ કરવા માટે <gui style="button">ઓનલાઇન ખાતાઓ</gui> પર ક્લિક કરો. જો તમે આ સમયે ઓનલાઇન ખાતાને સુયોજિત કરવા ઇચ્છો નહિં તો, <gui style="button">સ્થાનિક સરનામાં પુસ્તિકા</gui> પર ક્લિક કરો.</p>

</page>
