<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/ui/1.0/" type="topic" style="task" version="1.0 ui/1.0" id="files-copy" xml:lang="gu">

  <info>
    <link type="guide" xref="files#common-file-tasks"/>

    <revision pkgversion="3.5.92" version="0.2" date="2012-09-15" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="review"/>

    <credit type="author">
      <name>ક્રીસ્ટોફર થોમસ</name>
      <email>crisnoh@gmail.com</email>
    </credit>
    <credit type="author">
      <name>ટિફની એન્ટોપોલસ્કી</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>માઇકલ હીલ</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>નવા ફોલ્ડરમાં વસ્તુઓની નકલ અથવા ખસેડો.</desc>
  </info>

<title>ફાઇલો અને ફોલ્ડરોની નકલ અથવા ખસેડો</title>

 <p>ફાઇલ અથવા ફોલ્ડરને માઉસ સાથે નવાં સ્થાનમાં ખેંચીને અને મૂકીને નકલ અથવા ખસેડી શકાય છે, નકલ કરો અને ચોંટાડો આદેશને વાપરી રહયા છે, અથવા કિબોર્ડ ટૂંકાણોની મદદથી.</p>

 <p>ઉદાહરણ તરીકે, તમે મેમરી સ્ટીકમાં રજૂઆતની નકલ કરવા માંગી શકો છો તેથી તમારી સાથે કામ કરવા માટે તેને લાવી શકે છે. અથવા તેમાં ફેરફારોને બનાવતા પહેલાં તમે દસ્તાવેજની નકલનો બેકઅપ લઇ શકો છો (અને જૂની નકલને વાપરો જો તમને તમારાં ફેરફારો ન ગમે તો).</p>

 <p>આ સૂચનાઓ બંને ફાઇલો અને ફોલ્ડરો માટે લાગુ થાય છે. તમે એજ રીતે ફોલ્ડરો અને ફાઇલોની નકલ અને ખસેડો છો.</p>

<steps ui:expanded="false">
<title>ફાઇલોની નકલ અને ચોંટાડો</title>
<item><p>એકવાર તેની પર ક્લિક કરીને તમને કઇ ફાઇલની નકલ કરવી છે તે પસંદ કરો.</p></item>
<item><p>જમણી ક્લિક કરો અને <gui>નકલ કરો</gui> ને પસંદ કરો, અથવા <keyseq><key>Ctrl</key><key>C</key></keyseq> દબાવો.</p></item>
<item><p>બીજા ફોલ્ડરમાં સ્થળાંતર કરો, જ્યાં તમે ફાઇલની નકલ મૂકવા માંગો છો.</p></item>
<item><p>Click the menu button and pick <gui>Paste</gui> to finish copying the
 file, or press <keyseq><key>Ctrl</key><key>V</key></keyseq>. There
 will now be a copy of the file in the original folder and the other
 folder.</p></item>
</steps>

<steps ui:expanded="false">
<title>તેઓને ખસેડવા માટે ફાઇલોને કાપો અને ચોંટાડો</title>
<item><p>એકવાર તેની પર ક્લિક કરીને ખસેડવા માટે તમે ફાઇલ પસંદ કરો.</p></item>
<item><p>જમણી ક્લિક કરો અને <gui>કાપો</gui> ને પસંદ કરો, અથવા <keyseq><key>Ctrl</key><key>X</key></keyseq> દબાવો.</p></item>
<item><p>બીજા ફોલ્ડરમાં સ્થળાંતર કરો, જ્યાં તમે ફાઇલને ખસેડવા માંગો છો.</p></item>
<item><p>Click the menu button in the toolbar and pick <gui>Paste</gui> to
 finish moving the file, or press <keyseq><key>Ctrl</key><key>V</key></keyseq>.
 The file will be taken out of its original folder and moved to the other
 folder.</p></item>
</steps>

<steps ui:expanded="false">
<title>નકલ અથવા ખસેડવા માટે ફાઇલો ખસેડો</title>
<item><p>ફાઇલ સંચાલકને ખોલો અને ફોલ્ડરમાં જાવ કે જે ફાઇલને સમાવે છે જે તમે નકલ કરવા માંગો છો.</p></item>
<item><p>ટોચની પટ્ટીમાં <gui>ફાઇલો</gui> પર ક્લિક કરો, બીજી વિન્ડોને ખોલવા માટે <gui>નવી વિન્ડો</gui> (અથવા <keyseq><key>Ctrl</key><key>N</key></keyseq> દબાવો). નવી વિન્ડોમાં, ફોલ્ડરને ખસેડો જ્યાં તમે ફાઇલની નકલ અથવા ખસેડવા માંગો છો.</p></item>
<item>
 <p>એક વિન્ડોથી બીજી વિન્ડોમાં ફાઇલને ખેંચો અને તેની પર ક્લિક કરો. આ <em>તેને ખસેડશે</em> જો લક્ષ્ય એ <em>એજ</em> ઉપકરણ પર હોય, અથવા <em>તેની નકલ કરો</em> જો લક્ષ્ય એ <em>વિવિધ</em> ઉપકરણ પર હોય.</p>
 <p>ઉદાહરણ તરીકે, જો તમે તમારાં ઘર ફોલ્ડરમાં USB મેમરી સ્ટીકમાંથી ફાઇલને ખેંચો તો, તે નકલ થયેલ હશે, કારણ કે તમે એક ઉપકરણમાંથી બીજા ઉપકરણમાં ખેંચી રહ્યા છો.</p>
 <p>તમે <key>Ctrl</key> કીને પકડવા દ્દારા તેની નકલ કરવા માટે ફાઇલ પર દબાણ કરી શકો છો જ્યારે ખેંચી રહ્યા હોય, અથવા <key>Shift</key> કીને પકડવા દ્દારા ખસેડવા માટે તેની પર દબાણ કરી શકો છો જ્યારે ખેંચી રહ્યા છે.</p>
 </item>
</steps>

<note>
  <p>You cannot copy or move a file into a folder that is <em>read-only</em>.
  Some folders are read-only to prevent you from making changes to their
  contents. You can change things from being read-only by
  <link xref="nautilus-file-properties-permissions">changing file permissions
  </link>.</p>
</note>

</page>
