<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-share" xml:lang="gu">

  <info>
    <link type="guide" xref="files#more-file-tasks"/>
    <link type="guide" xref="sharing"/>
    <link type="seealso" xref="nautilus-connect"/>

    <revision pkgversion="3.8.2" version="0.3" date="2013-05-11" status="review"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>માઇકલ હીલ</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>ફાઇલ સંચાલકમાંથી તમારા ઇમેઇલ સંપર્કોમાં ફાઇલોને સરળતાથી સ્થળાંતર કરો.</desc>
  </info>

<title>ઇમેઇલ દ્દારા ફાઇલો વહેંચો</title>

<p>ફાઇલ સંચાલકમાંથી સીધુ ઇમેઇલ દ્દારા તમારા સંપર્કો સાથે તમે ફાઇલોને સરળાથી વહેંચી શકો છો.</p>

  <note style="important">
    <p>Before you begin, make sure <app>Evolution</app> or <app>Geary</app> is
    installed on your computer, and your email account is configured.</p>
  </note>

<steps>
  <title>ઇમેઇલ દ્દારા ફાઇલો વહેંચવા માટે:</title>
    <item>
      <p>Open the <app>Files</app> application from the
      <gui xref="shell-introduction#activities">Activities</gui> overview.</p>
    </item>
  <item><p>ફાઇલને સ્થિત કરો જે તમે સ્થળાંતર કરવા માંગો છો.</p></item>
    <item>
      <p>Right-click the file and select <gui>Send to…</gui>. An email compose
      window will appear with the file attached.</p>
    </item>
  <item><p>સંપર્કને પસંદ કરવા માટે <gui>પ્રતિ</gui> પર ક્લિક કરો, અથવા ઇમેઇલ સરનામાંને દાખલ કરો જ્યાં તમે ફાઇલને મોકલવા માંગો છો. <gui>વિષય</gui> ને ભરો અને જરૂરિયાત પ્રમાણે સંદેશાની બોડીને પણ ભરો અને <gui>મોકલો</gui> પર ક્લિક કરો.</p></item>
</steps>

<note style="tip">
  <p>You can send multiple files at once. Select multiple files by holding
  down <key>Ctrl</key> while clicking the files, then right-click any selected
  file.</p>
</note>

</page>
