<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-change-wallpaper" xml:lang="gu">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>જેકબ સ્ટેઇનર</name>
    </credit>
    <credit type="author">
      <name>પેટર કોવર</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">વોલપેપરને બદલો</title>
    <link type="seealso" xref="look-background"/>
    <title role="seealso" type="link">વોલપેપરને બદલવા પર માર્ગદર્શિકા</title>
  </info>

  <title>વોલપેપરને બદલો</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-change-wallpaper.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-changing-wallpaper.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml" its:translate="yes">
       <tt:body>
         <tt:div begin="1s" end="5s">
           <tt:p>વોલપેપરને બદલી રહ્યા છે</tt:p>
         </tt:div>
         <tt:div begin="6s" end="9s">
           <tt:p>Click the system menu on the right side of the top bar and press
           the settings button.</tt:p>
           </tt:div>
         <tt:div begin="10s" end="12s">
           <tt:p><gui>પાશ્ર્વભાગ</gui> ને પસંદ કરો.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="13s">
           <tt:p>હાલની પાશ્ર્વભાગ ઇમેજ પર ક્લિક કરો.</tt:p>
         </tt:div>
         <tt:div begin="13s" end="16s">
           <tt:p>પાશ્ર્વભાગ ઇમેજ પર ક્લિક કરો કે જે તમે વાપરવા માંગો છો.</tt:p>
         </tt:div>
         <tt:div begin="16s" end="18s">
           <tt:p><gui>પસંદ કરો</gui> બટન પર ક્લિક કરો.</tt:p>
         </tt:div>
         <tt:div begin="18s" end="21s">
           <tt:p><gui>પાશ્ર્વભાગ</gui> વિન્ડોને પસંદ કરો.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="change-wallpaper-overview">
    <title>વોલપેપરને બદલો</title>
    
    <steps>
      <item><p>Click the <gui xref="shell-introduction#yourname">system menu</gui>
      on the right side of the top bar.</p></item>
      <item><p>Click the settings button at the bottom left of the menu.</p></item>
      <item><p>Click the <gui>Background</gui> panel.</p></item>
      <item><p><gui>પાશ્ર્વભાગ</gui> વિન્ડોની ડાબી બાજુ પર હાલની પાશ્ર્વભાગ ઇમેજ પર ક્લિક કરો.</p></item>
      <item><p>પાશ્ર્વભાગ ઇમેજ પર ક્લિક કરો કે જે તમે વાપરવા માંગો છો.</p></item>
      <item><p><gui>પસંદ કરો</gui> બટન પર ક્લિક કરો.</p></item>
      <item><p>વિન્ડોની ટોચે જમણે ક્રોસ પર ક્લિક કરીને <gui>પાશ્ર્વભાગ</gui> ની વિન્ડોને બંધ કરો.</p></item>
    </steps>
  </section>

</page>
