<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="hardware" xml:lang="gu">
  <info>

    <link type="guide" xref="index" group="hardware"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <title type="link" role="trail">હાર્ડવેર</title>

    <desc><link xref="hardware#problems">હાર્ડવેર સમસ્યાઓ</link>, <link xref="printing">પ્રિન્ટર</link>, <link xref="power">પાવર સુયોજનો</link>, <link xref="color">રંગ સંચાલન</link>, <link xref="bluetooth">બ્લુટુથ</link>, <link xref="disk">ડિસ્ક</link>…</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>હાર્ડવેર અને ડ્રાઇવરો</title>

<links type="topic" style="toronto"/>

<links type="topic" style="linklist" groups="more">
  <title>વધારે મુદ્દાઓ</title>
</links>

<section id="problems" style="2column">
  <info>
    <title type="link" role="trail">સમસ્યાઓ</title>
    <title type="link">હાર્ડવેર સમસ્યાઓ</title>
  </info>
 <title>સામાન્ય સમસ્યાઓ</title>
 <links type="topic" style="linklist"/>
</section>

</page>
