<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="keyboard" xml:lang="gu">
  <info>

    <link type="guide" xref="prefs"/>
    <link type="guide" xref="hardware"/>

    <revision pkgversion="3.8.0" date="2013-03-10" status="candidate"/>

    <desc><link xref="keyboard-layouts">કિબોર્ડ ટૂંકાણો</link>, <link xref="keyboard-cursor-blink">કર્સર ઝબૂકી રહ્યુ છે</link>, <link xref="a11y#mobility">કિબોર્ડ સુલભતા</link>…</desc>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
       <name>જુલીટા ઇન્કા</name>
       <email>yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>માઇકલ હીલ</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>કિબોર્ડ</title>

<links type="topic" groups="i18n" style="linklist">
  <title>વિસ્તાર અને ભાષા</title>
</links>

<links type="topic" groups="a11y" style="linklist">
  <title>સાર્વત્રિક વપરાશ</title>
</links>

<links type="topic" groups="#first #default #last" style="linklist">
  <title>બીજા મુદ્દાઓ</title>
</links>

</page>
