<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="tip" id="net-wireless-wepwpa" xml:lang="gu">

  <info>
    <link type="guide" xref="net-wireless"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <revision pkgversion="3.10" date="2013-11-10" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>GNOME દસ્તાવેજીકરણ પ્રોજેક્ટ</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>WEP અને WPA એ વાયરલેસ નેટવર્કો પર માહિતીને એનક્રિપ્ટ કરવાનાં રસ્તાઓ છે.</desc>
  </info>

  <title>WEP અને WPA નો અર્થ શું છે?</title>

  <p>WEP and WPA (along with WPA2) are names for different encryption tools
  used to secure your wireless connection. Encryption scrambles the network
  connection so that no one can "listen in" to it and look at which web pages
  you are viewing, for example. WEP stands for <em>Wired Equivalent
  Privacy</em>, and WPA stands for <em>Wireless Protected Access</em>. WPA2 is
  the second version of the WPA standard.</p>

  <p><em>અમુક</em> એનક્રિપ્શનને વાપરવાનું કંઇપણ વાપરવા કરતા હંમેશા સારુ છે, પરંતુ WEP એ આ મૂળભૂતોને સુરક્ષિત છે, અને તમારે તેને વાપરવુ જોઇએ નહિં જો તમે તેને અવગણી શકો. WPA2 એ મોટાભાગનાં ત્રણને સુરક્ષિત છે. જો તમારું વાયરલેસ કાર્ડ અને રાઉટર એ WPA2 ને આધાર આપે તો, તમારે શું વાપરવુ જોઇએ જ્યારે તમારું વાયરલેસ નેટવર્કને સુયોજિત કરી રહ્યા હોય. </p>

</page>
