<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="problem" id="net-wireless-disconnecting" xml:lang="gu">

  <info>
    <link type="guide" xref="net-wireless"/>
    <link type="guide" xref="net-problem"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <revision pkgversion="3.10" date="2013-11-10" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>જીમ કેમ્પબેલ</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <credit type="author">
      <name>ફીલ બુલ</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>તમારી પાસે ધીમુ સંકેત હોઇ શકે છે, નેટવર્ક તમને યોગ્ય રીતે જોડાવા દેતુ નથી.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>શા માટે મારુ વાયરલેસ જોડાણ તૂટી જાય છે?</title>

<p>You may find that you have been disconnected from a wireless network even
 though you wanted to stay connected. Your computer will normally try to
 reconnect to the network as soon as this happens (the network icon on the top
 bar will display three dots if it is trying to reconnect), but it can be
 annoying, especially if you were using the internet at the time.</p>

<section id="signal">
 <title>નબળુ વાયરલેસ સંકેત</title>

 <p>વાયરલેસ નેટવર્કનું જોડાણ તૂટી જવાનું કારણ એ છે કે તમારી પાસે નીચા સંકેત છે. વાયરલેસ નેટવર્કો પાસે મર્યાદિત સીમા છે, તેથી જો તમે વાયરલેસ મૂળ સ્ટેશનમાંથી ઘણું દૂર હોય તો તમે જોડાણને સંચાલિત કરવા માટે પૂરતા મજબૂત સંકેત મેળવવા માટે સક્ષમ થઇ શકતા નથી. તમારી વચ્ચેની દિવાલો અને બીજા ઑબ્જેક્ટો અને મૂળ સ્ટેશન પણ સંકેતને નબળુ પાડી શકે છે.</p>

 <p>ટોચની પટ્ટી પર નેટવર્ક ચિહ્ન એ કેવી રીતે તમારાં વાયરલેસ સંકેતને મજબૂત કરે છે તે દર્શાવે છે. જો સંકેત ધીમો મળે તો, તેનાં વાયરલેસ મૂળ સ્ટેશનમાં નજીક જવાનો પ્રયત્ન કરો.</p>

</section>

<section id="network">
 <title>નેટવર્ક જોડાણ યોગ્ય રીતે સ્થાપિત કરવામાં આવ્યુ નથી</title>

 <p>અમુકવાર, જ્યારે તમે વાયરલેસ નેટવર્ક સાથે જોડાવો તો, તે દેખાઇ શકે છે કે તમે પહેલાં સફળ રીતે જોડાયેલ છે, પરંતુ તમારું ઝલ્દી જોડાણ તૂટી જશે. આ સામાન્ય રીતે આવું થાય છે કારણ કે તમારું કમ્પ્યૂટર નેટવર્ક સાથે જોડાવામાં થોડુ સફળ હતુ - તે જોડાણને સ્થાપિત કરવા માટે સંચાલિત થયેલ છે, પરંતુ અમુક કારણ માટે જોડાણને સમાપ્ત કરવા સક્ષમ ન હતુ અને તેથી જોડાણ તૂટી ગયુ હતુ.</p>

 <p>આની માટે શક્ય કારણ એ છે કે તમે ખોટા વાયરલેસ પાસફ્રેજને દાખલ કરેલ છે, અથવા તમારાં કમ્પ્યૂટરની નેટવર્ક પર પરવાનગી મળેલ ન હતી (કારણ કે નેટવર્કને પ્રવેશવા વપરાશકર્તાની જરૂરિયાત છે, ઉદાહરણ તરીકે).</p>

</section>

<section id="hardware">
 <title>અવિશ્ર્વાસુ વાયરલેસ હાર્ડવેર/ડ્રાઇવર</title>

 <p>Some wireless network hardware can be a little unreliable. Wireless
 networks are complicated, so wireless cards and base stations occasionally run
 into minor problems and may drop connections. This is annoying, but it happens
 quite regularly with many devices. If you are disconnected from wireless
 connections from time to time, this may be the only reason. If it happens very
 regularly, you may want to consider getting some different hardware.</p>

</section>

<section id="busy">
 <title>વ્યસ્ત વાયરલેસ નેટવર્ક</title>

 <p>Wireless networks in busy places (in universities and coffee shops, for
 example) often have many computers trying to connect to them at once. Sometimes
 these networks get too busy and may not be able to handle all of the computers
 that are trying to connect, so some of them get disconnected.</p>

</section>

</page>
