<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="prefs-display" xml:lang="gu">
  <info>

    <link type="guide" xref="prefs"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc><link xref="look-background">પાશ્વભાગ</link>, <link xref="look-resolution">માપ અને ફેરવવાનું</link>, તેજસ્વીતા…</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>દર્શાવ અને સ્ક્રીન</title>

</page>
