<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing-2sided" xml:lang="gu">

  <info>
    <link type="guide" xref="printing#paper"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>ફીલ બુલ</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>જીમ કેમ્પબેલ</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>પાનાંની બંને બાજુ અથવા ઘણાં પાનાંની દરેક શીટને છાપો.</desc>
  </info>

  <title>બંને-બાજુ અને ઘણાં-પાનાં લેઆઉટને છાપો</title>

  <p>પેપરની દરેક શીટની બંને બાજુઓ પર છાપવા માટે:</p>

  <steps>
    <item>
      <p>Open the print dialog by pressing
      <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
    </item>
    <item>
      <p>પ્રિન્ટ વિન્ડોનાં <gui>પાનાં સુયોજન</gui> ટૅબમાં જાવ અને <gui>બે બાજુ થયેલ</gui> ડ્રોપ-ડાઉન યાદીમાંથી વિકલ્પને પસંદ કરો. જો વિકલ્પને નિષ્ક્રિય થયેલ હોય તો, બે બાજુ થયેલ છાપન તમારાં પ્રિન્ટર માટે ઉપલબ્ધ ન હોય તો.</p>
      <p>Printers handle two-sided printing in different ways. It is a good
      idea to experiment with your printer to see how it works.</p>
    </item>
    <item>
      <p>તમે પેપરની દરેક <em>બાજુ</em> નાં દસ્તાવેજનાં એક કરતા વધારે પાનાંને છાપી શકો છો. આવુ કરવા માટે <gui>પાનાંની દરેક બાજુ</gui> વિકલ્પને વાપરો.</p>
    </item>
  </steps>

  <note>
    <p>આ વિકલ્પોની ઉપલબ્ધતા એ પ્રિન્ટરનાં પ્રકાર પર આધાર રાખી શકે છે જે તમારી પાસે હોય તો, ની સાથે સાથે કાર્યક્રમ જે તમે વાપરી રહ્યા છે. આ વિકલ્પ એ હંમેશા ઉપલબ્ધ હોઇ શકતુ નથી.</p>
  </note>

</page>
