<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="problem" id="session-screenlocks" xml:lang="gu">

  <info>
    <link type="guide" xref="prefs-display"/>
    <link type="guide" xref="hardware-problems-graphics"/>

    <revision pkgversion="3.8" version="0.3" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.10" date="2013-11-03" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>

    <credit type="author">
      <name>GNOME દસ્તાવેજીકરણ પ્રોજેક્ટ</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>માઇકલ હીલ</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>ઍકાટેરીના ગેરાસીમોવા</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc><gui>ખાનગી</gui> સુયોજનોમાં સ્ક્રીનને તાળુ મારતા પહેલાં કેટલી રાહ જોવી તે બદલો.</desc>
  </info>

  <title>સ્ક્રીનને તાળુ મારવાનું પોતે પણ ઝડપી છે</title>

  <p>જો તમે થોડીક મિનિટો માટે તમારાં કમ્પ્યૂટરને છોડી દો તો, સ્ક્રીનનું એ પોતાની જાતે આપમેળે તાળુ મરાશે તેથી તમે ફરી તેને વાપરવાનું શરૂ કરવા માટે તમારાં પાસવર્ડને દાખલ કરવુ જ પડશે. આ સુરક્ષા કારણો માટે પૂર્ણ થાય તો (તેથી તમારાં કામને કોઇ બગાડે નહિં જો તમે કમ્પ્યૂટરને અડ્યા વિના છોડી દો તો), પરંતુ તે ખલેલ કરી શકે છે જો સ્ક્રીન પોતાની જાતે ઝડપથી તાળુ મારે તો.</p>

  <p>સ્ક્રીન પહેલાં લાંબા સમયની રાહ જોવા માટે સ્ક્રીન આપમેળે તાળુ મારેલ છે:</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>Privacy</gui>.</p>
    </item>
    <item>
      <p>પેનલને ખોલવા માટે <gui>ખાનગી</gui> પર ક્લિક કરો.</p>
    </item>
    <item>
      <p><gui>સ્ક્રીન તાળુ</gui> પર દબાવો.</p>
    </item>
    <item>
      <p>If <gui>Automatic Screen Lock</gui> is on, you can change the value
      in the <gui>Lock screen after blank for</gui> drop-down list.</p>
    </item>
  </steps>

  <note style="tip">
    <p>If you don't ever want the screen to lock itself automatically, switch
    <gui>Automatic Screen Lock</gui> to <gui>OFF</gui>.</p>
  </note>

</page>
