<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" type="topic" style="task" version="1.0 if/1.0" id="shell-windows-maximize" xml:lang="gu">

  <info>
    <link type="guide" xref="shell-windows#working-with-windows"/>
    <link type="seealso" xref="shell-windows-tiled"/>

    <revision pkgversion="3.4.0" date="2012-03-14" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>વિન્ડોને પુન:સંગ્રહવા અથવા મહત્તમ કરવા માટે બે વાર ક્લિક કરો અથવા શીર્ષકપટ્ટીને ખેંચો.</desc>
  </info>

  <title>વિન્ડોને મહત્તમ કરો અને મહત્તમ ના કરો</title>

  <p>તમે તમારાં ડેસ્કટોપની બધી જગ્યાને લાવવા માટે વિન્ડોને મહત્તમ કરી શકો છો અને તેનાં સામાન્ય માપમાં તેને પુન:સંગ્રહવા માટે વિન્ડોને મહત્તમ ના કરો. તમે સ્ક્રીનની ડાબી અને જમણી બાજુ સાથે વિન્ડોને ઊભી રીતે પણ મહત્તમ કરી શકો છો, તેથી તમે એકવાર બે વિન્ડોને સરળતાથી જોઇ શકો છો. વિગતો માટે <link xref="shell-windows-tiled"/> જુઓ.</p>

  <p>વિન્ડોને મહત્તમ કરવા માટે, શીર્ષકપટ્ટીને લાવો અને સ્ક્રીનની ટોચની પટ્ટીમાં તેને ખસેડો, અથવા શીર્ષકપટ્ટી પર બે વાર ક્લિક કરો. કિબોર્ડની મદદથી વિન્ડોને મહત્તમ કરવા માટે, <key xref="keyboard-key-super">Super</key> કીને પકડી રાખો અને <key>↑</key> ને દબાવો, અથવા <keyseq><key>Alt</key><key>F10</key></keyseq> ને દબાવો.</p>

  <p if:test="platform:gnome-classic">તમે શીર્ષકપટ્ટીમાં મહત્તમ બટન પર ક્લિક કરીને તમે વિન્ડોને મહત્તમ પણ કરી શકો છો.</p>

  <p>તેની મહત્તમ ન થયેલ માપમાં વિન્ડોને પુન:સંગ્રહવા માટે, સ્ક્રીનની બાજુમાંથી તેને દૂર ખેંચો. જો વિન્ડો સંપૂર્ણપણે મહત્તમ થયેલ હોય તો, તમે તેને પુન:સંગ્રહવા માટે શીર્ષકપટ્ટી પર બે વાપર ક્લિક કરી શકો છો. તમે એજ કિબોર્ડ ટૂંકાણોને પણ વાપરી શકો છો તમે વિન્ડોને મહત્તમ કરવાની આદત હોય તો.</p>

  <note style="tip">
    <p>Hold down the <key>Super</key> key and drag anywhere in a window to move
    it.</p>
  </note>

</page>
