<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" version="1.0 if/1.0" id="shell-exit" xml:lang="gu">

  <info>
    <link type="guide" xref="shell-overview"/>
    <link type="guide" xref="power"/>
    <link type="guide" xref="index" group="#first"/>

    <revision pkgversion="3.6.0" date="2012-09-15" status="review"/>
    <revision pkgversion="3.10" date="2013-11-02" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>એન્ડ્રે ક્લેપર</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name>એલેક્ઝાન્ડ્રે ફ્રેન્ક</name>
      <email>afranke@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>ઍકાટેરીના ગેરાસીમોવા</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>તમારાં વપરાશકર્તા ખાતાને કેવી રીતે છોડવી તે શીખો, બહાર નીકળીને, વપરાશકર્તાઓ, અને વગેરેને બદલી રહ્યા છે.</desc>
    <!-- Should this be a guide which links to other topics? -->
  </info>

  <title>Log out, power off or switch users</title>

  <p>When you have finished using your computer, you can turn it off, suspend
  it (to save power), or leave it powered on and log out.</p>

<section id="logout">
  <title>બહાર નીકળો અથવા વપરાશકર્તાઓને બદલો</title>

  <p>તમારાં કમ્પ્યૂટરને બીજા વપરાશકર્તાઓને ઉપયોગ કરવા દેવા માટે, તમે ક્યાંતો બહાર નીકળી શકો છો, અથવા તમારી જાતને પ્રવેશીને છોડી દો અને ફક્ત વપરાશકર્તાઓને બદલો. જો તમે વપરાશકર્તાઓને બદલો તો, બધા તમારાં કાર્યક્રમોને ચાલવાનું ચાલુ રાખશે, અને બધુ ત્યાં હશે જ્યાં તમે તેને છોડ્યુ હતુ જ્યારે તમે પાછા પ્રવેશો.</p>

  <p>To <gui>Log Out</gui> or <gui>Switch User</gui>, click the
  <link xref="shell-introduction#yourname">system menu</link> on the right side of the
  top bar, click your name and then choose the right option.</p>

  <note if:test="!platform:gnome-classic">
    <p><gui>બહાર નીકળો</gui> અને <gui>વપરાશકર્તાને બદલો</gui> નોંધણીઓ ફક્ત મેનુમાં દેખાય છે જો તમારી પાસે તમારી સિસ્ટમ પર એક કરતા વધારે વપરાશકર્તા હોય.</p>
  </note>

  <note if:test="platform:gnome-classic">
    <p><gui>વપરાશકર્તાને બદલો</gui> નોંધણી ફક્ત મેનુમાં દેખાય તો જો તમારી પાસે તમારી સિસ્ટમ પર એક કરતા વધારે વપરાશકર્તા ખાતુ હોય.</p>
  </note>

</section>

<section id="lock-screen">
  <info>
    <link type="seealso" xref="session-screenlocks"/>
  </info>

  <title>સ્ક્રીનને તાળુ મારો</title>

  <p>જો તમે થોડોક સમય માટે તમારાં કમ્પ્યૂટરને છોડી રહ્યા હોય તો, તમે તમારી ફાઇલો અથવા ચાલતા કાર્યક્રમોને વાપરવા માટે બીજા લોકોને અટકાવવા માટે તમારી સ્ક્રીનને તાળુ મારવુ જોઇએ. જ્યારે તમે પાછા જાવ તો, <link xref="shell-lockscreen">સ્ક્રીનનું તાળુ</link> પદડાને ઉઠાવો અને પાછુ પ્રવેશવા માટે તમારાં પાસવર્ડને દાખલ કો, જો તમે તમારી સ્ક્રીનને તાળુ ન મારો તો, તે અમુક સમય પછી આપમેળે તાળુ મરાઇ જશે.</p>

  <p>To lock your screen, click the system menu on the right side of the top
  bar and press the lock screen button at the bottom of the menu.</p>

  <p>જ્યારે તમારી સ્ક્રીનનું તાળુ મારેલ હોય તો, બીજા વપરાશકર્તાઓ પાસવર્ડ સ્ક્રીન પર <gui>બીજા વપરાશકર્તા તરીકે પ્રવેશો</gui> પર ક્લિક કરીને તેનાં પોતાના ખાતામાં પ્રવેશી શકો છો. તમે તમારા ડેસ્કટોપમાં પાછુ બદલી શકો છો જ્યારે તેઓ સમાપ્ત થયેલ હોય.</p>

</section>

<section id="suspend">
  <info>
    <link type="seealso" xref="power-suspend"/>
  </info>

  <title>સ્થગિત</title>

  <p>To save power, suspend your computer when you are not using it. If you use
  a laptop, GNOME, by default, suspends your computer automatically when you
  close the lid.
  This saves your state to your computer's memory and powers off most of the
  computer's functions. A very small amount of power is still used during
  suspend.</p>

  <p>To suspend your computer manually, click the system menu on the right side
  of the top bar and hold down the <key>Alt</key> key. The power off button
  will change to suspend. Press the button.</p>

</section>

<section id="shutdown">
<!--<info>
  <link type="seealso" xref="power-off"/>
</info>-->

  <title>પાવર બંધ અથવા પુન:શરૂ કરો</title>

  <p>If you want to power off your computer entirely, or do a full restart,
  click the system menu on the right side of the top bar and press the power
  off button at the bottom of the menu. A dialog will open offering you the
  options to either <gui>Restart</gui> or <gui>Power Off</gui>.</p>

  <p>If there are other users logged in, you may not be allowed to power off or
  restart the computer because this will end their sessions.  If you are an
  administrative user, you may be asked for your password to power off.</p>

  <note style="tip">
    <p>તમે તમારાં કમ્પ્યૂટરનો પાવર બંધ કરી શકો છો જો તમે તેને ખસેડવા ઇચ્છો છો અને તમારી પાસે બેટરી ન હોય તો, જો તમારી બેટરી ઓછી હોય તો અથવા બરાબર રીતે ચાર્જ પકડી રાખતુ ન હોય તો, બંધ થયેલ કમ્પ્યૂટર પણ <link xref="power-batterylife">ઓછી ઊર્જા</link> વાપરે છે એક કે જે સ્થગિત થઇ ગયેલ છે કરતા.</p>
  </note>

</section>

</page>
