<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shell-lockscreen" xml:lang="gu">

  <info>
    <link type="guide" xref="shell-overview#apps"/>

    <revision pkgversion="3.6.1" date="2012-11-11" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>

    <credit type="author copyright">
      <name>માઇકલ હીલ</name>
      <email>mdhillca@gmail.com</email>
      <years>૨૦૧૨</years>
    </credit>

    <desc>આ સુશોભન અને વિધેયાત્મક તાળુ સ્ક્રીન ઉપયોગી જાણકારી પૂરી પાડે છે.</desc>
  </info>

  <title>તાળુ સ્ક્રીન</title>

  <p>તાળુ સ્ક્રીનનો મતલબ એ છે કે તમે જોઇ શકો છો કે શું થઇ રહ્યુ છે જ્યારે તમારાં કમ્પ્યૂટરને તાળુ મારેલ હોય, અને તે શું થઇ ગયુ છે તેનાં સારાંશને મેળવવા માટે તમને પરવાનગી આપે છે જ્યારે તમે દૂર હોય. તાળુ સ્ક્રીન સ્ક્રીન પર આકર્ષક ઇમેજને બતાવે છે જ્યારે તમારા કમ્પ્યૂટરને તાળુ મારેલ હોય, અને ઉપયોગી જાણકારીને પૂરી પાડે છે:</p>

  <list>
    <item><p>પ્રવેશેલ વપરાશકર્તાનું નામ</p></item>
    <item><p>તારીખ અને સમય, અને અમુક સૂચનાઓ</p></item>
    <item><p>બેટરી અને નેટવર્ક સ્થિતિ</p></item>
    <item><p>મીડિયા પ્લેબેકને નિયંત્રણ કરવા માટે સક્ષમતા - વોલ્યુમને બદલો, ટ્રેક છોડો અથવા પાસવર્ડને દાખલ કર્યા વગર તમારા સંગીતને અટકાવો</p></item>
  </list>

  <p>To unlock your computer, raise the lock screen curtain by dragging it
  upward with the cursor, or by pressing <key>Esc</key> or <key>Enter</key>.
  This will reveal the login screen, where you can enter your password to
  unlock. Alternatively, just start typing your password and the curtain will
  be automatically raised as you type. You can also switch users if your
  computer is configured for more than one.</p>

</page>
