<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="pref-scrolling" xml:lang="el">

  <info>
    <revision pkgversion="3.8" date="2013-02-25" status="draft"/>
    <revision pkgversion="3.12" date="2014-09-08" status="review"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013–2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Αλλαγή της εξόδου κύλισης και της συμπεριφοράς της γραμμής κύλισης.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σίμος Ξενιτέλλης</mal:name>
      <mal:email>simos@gnome.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Προτιμήσεις γραμμής κύλισης</title>

  <p>Όταν εκτυπώνονται πολλά στην οθόνη του τερματικού, μπορεί να είναι χρήσιμο να κάνετε το τερματικό σας να συμπεριφέρεται με συγκεκριμένο τρόπο έτσι ώστε να είναι ευκολότερο να δουλέψετε.</p>

  <section id="visibility">
    <title>Ορατότητα γραμμής κύλισης</title>

    <p>Μπορείτε να απενεργοποιήσετε τη γραμμή κύλισης:</p>

    <steps>
      <item>
        <p>Επιλέξτε <guiseq><gui style="menu">Επεξεργασία</gui><gui style="menuitem">Προτιμήσεις προφίλ</gui><gui style="tab">Κύλιση</gui></guiseq>.</p>
      </item>
      <item>
        <p>Αποεπιλέξτε <gui>Εμφάνιση της γραμμής κύλισης</gui>.</p>
      </item>
    </steps>

    <p>Οι προτιμήσεις σας αποθηκεύονται αμέσως.</p>

  </section>

  <section id="on-output">
    <title>Κύλιση στην έξοδο</title>

    <p>Μπορείτε να κλειδώσετε την κύλιση έτσι ώστε να εμφανίζει πάντα την πιο νέα έξοδο ενώ εκτελεί μια εντολή.</p>

    <steps>
      <item>
        <p>Επιλέξτε <guiseq><gui style="menu">Επεξεργασία</gui><gui style="menuitem">Προτιμήσεις προφίλ</gui><gui style="tab">Κύλιση</gui></guiseq>.</p>
      </item>
      <item>
        <p>Επιλέξτε <gui style="checkbox">Κύλιση στην έξοδο</gui>.</p>
      </item>
    </steps>

  </section>

  <section id="on-keystroke">
    <title>Κύλιση στην είσοδο</title>

    <p>Μπορείτε να ορίσετε το τερματικό σε αυτόματη κύλιση στο τέλος του παραθύρου όταν εισάγετε κείμενο στην προτροπή.</p>

    <steps>
      <item>
        <p>Επιλέξτε <guiseq><gui style="menu">Επεξεργασία</gui><gui style="menuitem">Προτιμήσεις προφίλ</gui><gui style="tab">Κύλιση</gui></guiseq>.</p>
      </item>
      <item>
        <p>Επιλέξτε <gui style="checkbox">Κύλιση κατά την πληκτρολόγηση</gui>.</p>
      </item>
    </steps>
  </section>

  <section id="lines">
    <title>Γραμμές οπισθοκύλισης</title>

    <p>Μπορείτε να περιορίσετε τον αριθμό των γραμμών της εξόδου του τερματικού που αποθηκεύονται στη μνήμη. Μπορεί να θέλετε να το κάνετε αν επανεκκινείτε σπάνια το τερματικό σας έτσι ώστε να υπάρχει ένα όριο στο πόση μνήμη μπορεί να χρησιμοποιήσει η οπισθοκύλιση.</p>

    <steps>
      <item>
        <p>Επιλέξτε <guiseq><gui style="menu">Επεξεργασία</gui><gui style="menuitem">Προτιμήσεις προφίλ</gui><gui style="tab">Κύλιση</gui></guiseq>.</p>
      </item>
      <item>
        <p>Σημειώστε <gui>Όριο οπισθοκύλισης σε</gui> και εισάγετε έναν αριθμό από γραμμές που είναι μεγαλύτερος από 0 για να περιορίσετε την οπισθοκύλιση.</p>
      </item>
      <item>
        <p>Προαιρετικά, μπορείτε να πατήσετε στο <gui style="button">+</gui> για να αυξήσετε και στο <gui style="button">-</gui> για να μειώσετε τις γραμμές.</p>
      </item>
    </steps>

    <note style="warning">
      <p>Χρησιμοποιώντας απεριόριστη οπισθοκύλιση μπορείτε να κάνετε το <app>Terminal</app> σας αργό κατά τη διάρκεια της κύλισης!</p>
    </note>

  </section>

</page>
