<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="keyring-change-default" xml:lang="hu">

  <info>
    <link type="guide" xref="index#passwords"/>

    <revision pkgversion="3.10" date="2013-08-25" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Új jelszavak mentése alapértelmezésben egy másik kulcstartóra.</desc>
  </info>

  <title>Alapértelmezett kulcstartó megváltoztatása</title>

  <p>Ha egy <link xref="passwords-stored-create">új jelszót hoz létre</link>, ez rendszerint az alapértelmezett kulcstartóhoz lesz hozzáadva. Ha egy másik kulcstartóhoz kívánja hozzáadni, akkor válassza ki azt a jelszó létrehozásakor, vagy változtassa meg az alapértelmezett kulcstartót. Az alapértelmezett kulcstartó a legtöbb esetben a <gui>Bejelentkezési</gui> nevet viseli.</p>

  <steps>
    <title>Az alapértelmezett kulcstartó megváltoztatásához:</title>
    <item>
      <p>Válassza ki a kívánt kulcstartót a kulcstartók listájából az oldalsávban található <gui>Jelszavak</gui> bejegyzés alatt.</p>
    </item>
    <item>
      <p>Jobb egérgombbal kattintson a kiválasztott kulcstartóra, majd a <gui>Beállítás alapértelmezettként</gui> bejegyzésre.</p>
    </item>
  </steps>

  <note style="info">
    <p>Néhány GNOME alkalmazás jelszavát a <app>Jelszavak és kulcsok</app> automatikusan a <gui>Bejelentkezési</gui> kulcstartón tárolja, mert ez az alapértelmezett kulcstartó. Ha megváltoztatja az alapértelmezett kulcstartót, akkor a GNOME alkalmazások számára újonnan készített jelszavak az új alapértelmezett kulcstartón lesznek tárolva. A változtatás előtt létrehozott jelszavak a <gui>Bejelentkezési</gui> kulcstartón maradnak.</p>
  </note>

</page>
