<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pgp-userid-primary" xml:lang="hu">
  <info>
    <link type="guide" xref="pgp-userid#add-remove"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" date="2013-06-27" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Az alapértelmezett felhasználói azonosító megváltoztatása</desc>
  </info>

  <title>Mi az az elsődleges felhasználói azonosító?</title>

  <p>Több felhasználói azonosító használatakor az egyik kijelölhető elsődleges azonosítóvá. A <app>Jelszavak és kulcsok</app> alkalmazás aláíráskor vagy titkosításkor alapértelmezésben az elsődleges azonosítót társítja a kulcs információihoz mindaddig, amíg Ön meg nem változtatja az elsődleges azonosítót. </p>

  <steps>
    <title>PGP-kulcs elsődleges felhasználói azonosítójának megváltoztatásához:</title>
    <item>
      <p>Válassza ki a bal oldali sávban a <gui>GnuPG kulcsok</gui> kulcstartót.</p>
    </item>
    <item>
      <p>A GnuPG kulcsok listájából válassza ki a megfelelő <gui>Személyes PGP-kulcsot</gui>.</p>
    </item>
    <item>
      <p>Kattintson a jobb egérgombbal a kulcsra, majd nyissa meg a <guiseq><gui>Tulajdonságok</gui> <gui>Nevek és aláírások</gui></guiseq> lapot.</p>
    </item>
    <item>
      <p>Válassza ki a listából az új alapértelmezett felhasználói azonosítót, majd kattintson az <gui style="button">Elsődleges</gui> gombra.</p>
    </item>
  </steps>

  <p>A új elsődleges felhasználói azonosító lesz a <gui>Nevek és aláírások</gui> lista első bejegyzése.</p>

  <note style="tip">
    <p>Az elsődleges felhasználói azonosító megváltoztatását követően szinkronizálja a kulcsokat a távoli másolatok frissítéséhez.</p>
  </note>

</page>
