<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pgp-retrieve-remote" xml:lang="hu">

  <info>
    <link type="guide" xref="index#pgp-keys"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-06-18" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Ha valakinek egy sürgős, titkosított üzenetet szeretne küldeni, de nem rendelkezik az illető személy kulcsával, akkor letöltheti azt egy távoli kulcskiszolgálóról.</desc>
  </info>

  <title>Távoli kulcsok letöltése</title>

  <p>Kapcsolatai nyilvános GnuPG kulcsát az interneten keresztül beszerezheti és a <app>Jelszavak és kulcsok</app> alkalmazásban tárolhatja.</p>

  <steps>
    <title>Távoli kulcsok letöltéséhez:</title>
    <item>
      <p>Válassza ki a <guiseq><gui style="menu">Távoli</gui> <gui style="menuitem">Távoli kulcsok keresése…</gui></guiseq> menüpontot.</p>
    </item>
    <item>
      <p>A megjelenő mezőbe írja be a kívánt kulcs információit. A kulcs azonosítója vagy a tulajdonos e-mail címe pontosabb eredményekhez vezet, mint a kulcstulajdonos nevének megadása.</p>
    </item>
    <item>
      <p>Kattintson a <gui style="button">Keresés</gui> gombra.</p>
    </item>
    <item>
      <p>A keresési eredmények listájából válassza ki az importálandó kulcsot, jobb egérgombbal kattintson rá, majd válassza ki az <gui style="menuitem">Importálás</gui> menüpontot. Alternatív megoldásként a kulcs kijelölését követően az ablak tetején megjelenő <gui style="button">Importálás</gui> gombot is használhatja.</p>
    </item>
  </steps>

  <p>Az importált kulcs a <gui>GnuPG kulcsok</gui> kulcstartón jelenik meg.</p>

  <note style="tip">
  <p>Ha a letöltött kulcs nem látható, akkor válassza a <guiseq><gui style="menu">Nézet</gui> <gui style="menuitem">Összes megjelenítése</gui></guiseq> menüpontot.</p>
  </note>

  <note style="tip">
    <p>Ha a kulcs importálását megelőzően további információra van szüksége, akkor kattintson az ablak tetején található <gui>Tulajdonságok</gui> gombra. Az információk megtekintéséhez a jobb egérgombbal is rákattinthat a kulcsra, majd kiválaszthatja a <gui style="menuitem">Tulajdonságok</gui> menüpontot. A megjelenő ablakban különböző információk, mint például a kulcs azonosítója, a kulcs ujjlenyomata, a megbízhatóság szintje, vagy a tulajdonos neve olvashatók.</p>
  </note>

</page>
