<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-code-assistance" xml:lang="sv">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>  
    <revision version="3.4" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>

    <desc>Felmarkering i realtid för språk som stöds.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Kodassistans</title>
  
  <!-- NOTE: This is draft documentation. It is not yet ready for translation. 
  Thank you! -->

  <p>Insticksmodulen <app>gedit-code-assistance</app> tillhandahåller felmarkering i realtid för C, C++ och Objective-C. För att aktivera denna insticksmodul, välj <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Inställningar</gui> <gui>Insticksmoduler</gui><gui>Kodassistans</gui></guiseq>.</p>
  
  <!--
  <section id="code-assistance-features">
    <title>Code assistance features</title>
    <list>
      <item><p>Feature #1</p></item>
      <item><p>Feature #2</p></item>
      <item><p>Feature #3</p></item>
      <item><p>Feature #4</p></item>
    </list>
  </section>
  -->
  
<section id="how-gedit-code-assistance-works">
  <title>Hur insticksmodulen kodassistans fungerar</title>
  
  <p>Insticksmodulen förlitar sig på information i make-filen för att avgöra felmarkeringsregler för Clang. Den undersöker reglerna <code its:translate="no">make</code> och bestämmer vilka mål beroende på filen som tolkas. Insticksmodulen extraherar kompileringsflaggorna genom att simulera en körning av dessa mål.</p>

  <p>Detta är inte helt felsäkert. I framtiden kommer insticket att låta dig manuellt specificera kompileringsflaggorna.</p>

</section>

</page>
