<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-session-saver" xml:lang="sv">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="3.4" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>

    <desc>Spara och återställ dina arbetssessioner.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Sessionssparare</title>

  <p>Insticksmodulen <app>Sessionssparare</app> sparar ner grupper av filer tillsammans så att du kan öppna dem samtidigt vid ett senare tillfälle. För att aktivera insticket, välj <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Inställningar</gui> <gui>Insticksmoduler</gui><gui>Sessionssparare</gui></guiseq>.</p>

  <steps>
    <title>Att spara en ny session:</title>
    <item>
      <p>Välj <guiseq><gui>Arkiv</gui><gui>Sparade sessioner</gui><gui>Spara aktuell session</gui></guiseq>.</p>
    </item>
    <item>
      <p>Skriv in ett sessionsnamn i dialogrutan <gui>Spara session</gui>.</p>
    </item>
    <item>
      <p>Klicka på <gui>Spara</gui>.</p>
    </item>
  </steps>
  
  <steps>
    <title>Att öppna en befintlig session:</title>
    <item>
      <p>Välj <guiseq><gui>Arkiv</gui><gui>Sparade sessioner</gui></guiseq>.</p>
    </item>
    <item>
      <p>Klicka på namnet för din önskade session.</p>
    </item>
  </steps>
  
  <steps>
    <title>Att ta bort en session:</title>
    <item>
      <p>Markera <guiseq><gui>Arkiv</gui><gui>Sparade sessioner</gui><gui>Hantera sparade sessioner</gui></guiseq>.</p>
    </item>
    <item>
      <p>Välj namnet på den session du vill ta bort.</p>
    </item>
    <item>
      <p>Klicka på <gui>Ta bort</gui>.</p>
    </item>
    <item>
      <p>Klicka på <gui>Stäng</gui>.</p>
      <p>Sessionsnamnet kommer att listas i din sessionslista tills du stänger <app>gedit</app>.</p>
    </item>
  </steps>

</page>
