<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-terminal" xml:lang="sv">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <link type="seealso" xref="gedit-plugins-pyconsole"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Sindhu S</name>
      <email its:translate="no">sindhus@live.in</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal-plugins.xml"/>

    <desc>Lägg till en terminalkonsol i bottenpanelen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Inbäddad terminal</title>

  <p><app>gedit</app> gör det möjligt att inkludera en inbäddad version av GNOME-kommandoradsprogrammet <app>GNOME Terminal</app> i bottenpanelen på <app>gedit</app>-fönstret. Det låter dig köra skript, installera behövda program eller att testa dina program utan att lämna <app>gedit</app>.</p>

<section id="enable-embedded-terminal">
  <title>Aktivera Inbäddad terminal</title>

  <steps>
    <title>Att aktivera insticksmodulen <app>Inbäddad terminal</app>:</title>
    <item>
      <p>Välj <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">Inställningar</gui> <gui style="tab">Insticksmoduler</gui></guiseq>.</p>
    </item>
    <item>
      <p>Välj <gui style="menuitem">Inbäddad terminal</gui> för att aktivera insticksmodulen.</p>
    </item>
  </steps>

</section>

<section id="using-embedded-terminal">
  <title>Använda Inbäddad terminal</title>

  <p>När du har aktiverat insticksmodulen, för att lägga till en terminal i bottenpanelen:</p>

  <steps>
    <item>
      <p>Välj <guiseq><gui style="menu">Visa</gui> <gui style="menuitem">Bottenpanel</gui></guiseq>. Alternativt kan du trycka ned <keyseq><key>Ctrl</key><key>F9</key></keyseq>.</p>
    </item>
  </steps>

</section>

</page>
