uname -a: Linux priya 4.9.0-3-686 #1 SMP Debian 4.9.30-2 (2017-06-12) i686 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Root Complex [1022:1410]
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7721]
lspci -knn: 00:00.2 IOMMU [0806]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) I/O Memory Management Unit [1022:1419]
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7721]
lspci -knn: 00:01.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Richland [Radeon HD 8370D] [1002:9998]
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7721]
lspci -knn: 00:01.1 Audio device [0403]: Advanced Micro Devices, Inc. [AMD/ATI] Trinity HDMI Audio Controller [1002:9902]
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7721]
lspci -knn: 	Kernel driver in use: snd_hda_intel
lspci -knn: 	Kernel modules: snd_hda_intel
lspci -knn: 00:04.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Root Port [1022:1414]
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:10.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB XHCI Controller [1022:7814] (rev 09)
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7721]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 	Kernel modules: xhci_pci
lspci -knn: 00:11.0 SATA controller [0106]: Advanced Micro Devices, Inc. [AMD] FCH SATA Controller [AHCI mode] [1022:7801] (rev 40)
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7721]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 	Kernel modules: ahci
lspci -knn: 00:12.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB OHCI Controller [1022:7807] (rev 11)
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7721]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 	Kernel modules: ohci_pci
lspci -knn: 00:12.2 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB EHCI Controller [1022:7808] (rev 11)
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7721]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:13.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB OHCI Controller [1022:7807] (rev 11)
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7721]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 	Kernel modules: ohci_pci
lspci -knn: 00:13.2 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB EHCI Controller [1022:7808] (rev 11)
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7721]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 	Kernel modules: ehci_pci
lspci -knn: 00:14.0 SMBus [0c05]: Advanced Micro Devices, Inc. [AMD] FCH SMBus Controller [1022:780b] (rev 16)
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7721]
lspci -knn: 00:14.2 Audio device [0403]: Advanced Micro Devices, Inc. [AMD] FCH Azalia Controller [1022:780d] (rev 01)
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:d721]
lspci -knn: 	Kernel driver in use: snd_hda_intel
lspci -knn: 	Kernel modules: snd_hda_intel
lspci -knn: 00:14.3 ISA bridge [0601]: Advanced Micro Devices, Inc. [AMD] FCH LPC Bridge [1022:780e] (rev 11)
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7721]
lspci -knn: 00:14.4 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] FCH PCI Bridge [1022:780f] (rev 40)
lspci -knn: 00:14.5 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB OHCI Controller [1022:7809] (rev 11)
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7721]
lspci -knn: 	Kernel driver in use: ohci-pci
lspci -knn: 	Kernel modules: ohci_pci
lspci -knn: 00:18.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 0 [1022:1400]
lspci -knn: 00:18.1 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 1 [1022:1401]
lspci -knn: 00:18.2 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 2 [1022:1402]
lspci -knn: 00:18.3 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 3 [1022:1403]
lspci -knn: 00:18.4 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 4 [1022:1404]
lspci -knn: 00:18.5 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 15h (Models 10h-1fh) Processor Function 5 [1022:1405]
lspci -knn: 01:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller [10ec:8168] (rev 0c)
lspci -knn: 	Subsystem: Micro-Star International Co., Ltd. [MSI] Device [1462:7721]
lspci -knn: 	Kernel driver in use: r8169
lspci -knn: 	Kernel modules: r8169
usb-list: 
usb-list: Bus 01 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 4.9.0-3-686 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: USB Keyboard [046d:c31c]
usb-list:    Level 01 Parent 01 Port 01  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Logitech
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01 Driver usbhid
usb-list:    Interface 01: Class 03(HID  ) Subclass 00 Protocol 00 Driver usbhid
usb-list: 
usb-list: Bus 02 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 4.9.0-3-686 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 03 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-3-686 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-3-686 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 02: Cruzer Switch [0781:5572]
usb-list:    Level 01 Parent 01 Port 00  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: SanDisk
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
usb-list: 
usb-list: Bus 05 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-3-686 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 05 Device 02: USB Optical Mouse [046d:c077]
usb-list:    Level 01 Parent 01 Port 03  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Logitech
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 02 Driver usbhid
usb-list: 
usb-list: Bus 06 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-3-686 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 07 Device 01: OHCI PCI host controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 4.9.0-3-686 ohci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
lsmod: Module                  Size  Used by
lsmod: fuse                   90112  0
lsmod: ntfs                   98304  0
lsmod: dm_mod                 94208  0
lsmod: md_mod                118784  0
lsmod: xfs                   962560  0
lsmod: libcrc32c              16384  1 xfs
lsmod: jfs                   172032  0
lsmod: btrfs                1044480  0
lsmod: xor                    28672  1 btrfs
lsmod: raid6_pq              106496  1 btrfs
lsmod: ext4                  499712  1
lsmod: crc16                  16384  1 ext4
lsmod: jbd2                   77824  1 ext4
lsmod: crc32c_generic         16384  4
lsmod: fscrypto               24576  1 ext4
lsmod: ecb                    16384  0
lsmod: mbcache                16384  2 ext4
lsmod: r8169                  73728  0
lsmod: mii                    16384  1 r8169
lsmod: nls_ascii              16384  0
lsmod: nls_cp437              16384  0
lsmod: vfat                   20480  0
lsmod: fat                    57344  1 vfat
lsmod: isofs                  40960  0
lsmod: sd_mod                 40960  2
lsmod: hid_generic            16384  0
lsmod: usbhid                 45056  0
lsmod: hid                    94208  2 hid_generic,usbhid
lsmod: uas                    20480  0
lsmod: usb_storage            53248  2 uas
lsmod: snd_hda_codec_realtek    65536  1
lsmod: snd_hda_codec_generic    65536  1 snd_hda_codec_realtek
lsmod: evdev                  20480  3
lsmod: snd_hda_codec_hdmi     40960  1
lsmod: ohci_pci               16384  0
lsmod: psmouse               126976  0
lsmod: ahci                   36864  0
lsmod: libahci                28672  1 ahci
lsmod: snd_hda_intel          28672  0
lsmod: libata                192512  2 ahci,libahci
lsmod: snd_hda_codec          94208  4 snd_hda_intel,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
lsmod: snd_hda_core           57344  5 snd_hda_intel,snd_hda_codec,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
lsmod: snd_pcm                81920  4 snd_hda_intel,snd_hda_codec,snd_hda_core,snd_hda_codec_hdmi
lsmod: snd_hwdep              16384  1 snd_hda_codec
lsmod: scsi_mod              180224  4 sd_mod,usb_storage,libata,uas
lsmod: ohci_hcd               45056  1 ohci_pci
lsmod: ehci_pci               16384  0
lsmod: ehci_hcd               65536  1 ehci_pci
lsmod: snd_timer              28672  1 snd_pcm
lsmod: snd                    57344  8 snd_hda_intel,snd_hwdep,snd_hda_codec,snd_timer,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek,snd_pcm
lsmod: soundcore              16384  1 snd
lsmod: xhci_pci               16384  0
lsmod: xhci_hcd              147456  1 xhci_pci
lsmod: usbcore               184320  9 usbhid,usb_storage,ehci_hcd,ohci_pci,xhci_pci,uas,ohci_hcd,xhci_hcd,ehci_pci
lsmod: usb_common             16384  1 usbcore
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    228644       172    228472   0% /run
df: devtmpfs               1123884         0   1123884   0% /dev
df: /dev/sdc1             30642568   3944688  25118284  14% /target
df: /dev/sdc1             30642568   3944688  25118284  14% /dev/.static/dev
df: devtmpfs               1123884         0   1123884   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:       2286428      1164256      1122172       180740         7828
free: -/+ buffers:            1156428      1130000
free: Swap:            0            0            0
/proc/cmdline: BOOT_IMAGE=/install.386/vmlinuz vga=788 initrd=/install.386/gtk/initrd.gz --- quiet 
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 19
/proc/cpuinfo: model name	: AMD A4-6300 APU with Radeon(tm) HD Graphics
/proc/cpuinfo: stepping	: 1
/proc/cpuinfo: microcode	: 0x6001119
/proc/cpuinfo: cpu MHz		: 3693.348
/proc/cpuinfo: cache size	: 1024 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 2
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 1
/proc/cpuinfo: apicid		: 16
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fdiv_bug	: no
/proc/cpuinfo: f00f_bug	: no
/proc/cpuinfo: coma_bug	: no
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nonstop_tsc extd_apicid aperfmperf eagerfpu pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 popcnt aes xsave avx f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt lwp fma4 tce nodeid_msr tbm topoext perfctr_core perfctr_nb cpb hw_pstate vmmcall bmi1 arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold
/proc/cpuinfo: bugs		: fxsave_leak sysret_ss_attrs
/proc/cpuinfo: bogomips	: 7386.69
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb eff_freq_ro
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: AuthenticAMD
/proc/cpuinfo: cpu family	: 21
/proc/cpuinfo: model		: 19
/proc/cpuinfo: model name	: AMD A4-6300 APU with Radeon(tm) HD Graphics
/proc/cpuinfo: stepping	: 1
/proc/cpuinfo: microcode	: 0x6001119
/proc/cpuinfo: cpu MHz		: 3693.348
/proc/cpuinfo: cache size	: 1024 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 2
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 1
/proc/cpuinfo: apicid		: 17
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fdiv_bug	: no
/proc/cpuinfo: f00f_bug	: no
/proc/cpuinfo: coma_bug	: no
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nonstop_tsc extd_apicid aperfmperf eagerfpu pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 popcnt aes xsave avx f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt lwp fma4 tce nodeid_msr tbm topoext perfctr_core perfctr_nb cpb hw_pstate vmmcall bmi1 arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold
/proc/cpuinfo: bugs		: fxsave_leak sysret_ss_attrs
/proc/cpuinfo: bogomips	: 7385.82
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 48 bits physical, 48 bits virtual
/proc/cpuinfo: power management: ts ttp tm 100mhzsteps hwpstate cpb eff_freq_ro
/proc/cpuinfo: 
/proc/ioports: 0000-03af : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0061-0061 : PNP0800:00
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0071 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : PNP0C04:00
/proc/ioports:     00f0-00ff : fpu
/proc/ioports:   0295-0296 : pnp 00:03
/proc/ioports: 03b0-03df : PCI Bus 0000:00
/proc/ioports:   03c0-03df : vesafb
/proc/ioports: 03e0-0cf7 : PCI Bus 0000:00
/proc/ioports:   03f8-03ff : serial
/proc/ioports:   040b-040b : pnp 00:09
/proc/ioports:   04d0-04d1 : pnp 00:08
/proc/ioports:     04d0-04d1 : pnp 00:09
/proc/ioports:   04d6-04d6 : pnp 00:09
/proc/ioports:   0778-077f : pnp 00:03
/proc/ioports:   0800-089f : pnp 00:09
/proc/ioports:     0800-0803 : ACPI PM1a_EVT_BLK
/proc/ioports:     0804-0805 : ACPI PM1a_CNT_BLK
/proc/ioports:     0808-080b : ACPI PM_TMR
/proc/ioports:     0810-0815 : ACPI CPU throttle
/proc/ioports:     0820-0827 : ACPI GPE0_BLK
/proc/ioports:   0900-090f : pnp 00:09
/proc/ioports:   0910-091f : pnp 00:09
/proc/ioports:   0b20-0b3f : pnp 00:09
/proc/ioports:   0c00-0c01 : pnp 00:09
/proc/ioports:   0c14-0c14 : pnp 00:09
/proc/ioports:   0c50-0c51 : pnp 00:09
/proc/ioports:   0c52-0c52 : pnp 00:09
/proc/ioports:   0c6c-0c6c : pnp 00:09
/proc/ioports:   0c6f-0c6f : pnp 00:09
/proc/ioports:   0cd0-0cd1 : pnp 00:09
/proc/ioports:   0cd2-0cd3 : pnp 00:09
/proc/ioports:   0cd4-0cd5 : pnp 00:09
/proc/ioports:   0cd6-0cd7 : pnp 00:09
/proc/ioports:   0cd8-0cdf : pnp 00:09
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   e000-efff : PCI Bus 0000:01
/proc/ioports:     e000-e0ff : 0000:01:00.0
/proc/ioports:       e000-e0ff : r8169
/proc/ioports:   f000-f0ff : 0000:00:01.0
/proc/ioports:   f100-f10f : 0000:00:11.0
/proc/ioports:     f100-f10f : ahci
/proc/ioports:   f110-f113 : 0000:00:11.0
/proc/ioports:     f110-f113 : ahci
/proc/ioports:   f120-f127 : 0000:00:11.0
/proc/ioports:     f120-f127 : ahci
/proc/ioports:   f130-f133 : 0000:00:11.0
/proc/ioports:     f130-f133 : ahci
/proc/ioports:   f140-f147 : 0000:00:11.0
/proc/ioports:     f140-f147 : ahci
/proc/ioports:   fe00-fefe : pnp 00:09
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-0009e7ff : System RAM
/proc/iomem: 0009e800-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem:   000a0000-000bffff : Video RAM area
/proc/iomem: 000c0000-000dffff : PCI Bus 0000:00
/proc/iomem:   000c0000-000cf1ff : Video ROM
/proc/iomem: 000e0000-000fffff : reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-8d008fff : System RAM
/proc/iomem:   16000000-1658c884 : Kernel code
/proc/iomem:   1658c885-167d63ff : Kernel data
/proc/iomem:   16890000-16900fff : Kernel bss
/proc/iomem: 8d009000-8d038fff : reserved
/proc/iomem: 8d039000-8d306fff : System RAM
/proc/iomem: 8d307000-8d3c0fff : ACPI Non-volatile Storage
/proc/iomem: 8d3c1000-8e239fff : reserved
/proc/iomem: 8e23a000-8e23afff : System RAM
/proc/iomem: 8e23b000-8e440fff : ACPI Non-volatile Storage
/proc/iomem: 8e441000-8e881fff : System RAM
/proc/iomem: 8e882000-8eff2fff : reserved
/proc/iomem: 8eff3000-8effffff : System RAM
/proc/iomem: 8f000000-8fffffff : RAM buffer
/proc/iomem: 90000000-bfffffff : pnp 00:01
/proc/iomem: c0000000-fed3ffff : PCI Bus 0000:00
/proc/iomem:   c0000000-cfffffff : 0000:00:01.0
/proc/iomem:     c0000000-c0ffffff : vesafb
/proc/iomem:   d0000000-d00fffff : PCI Bus 0000:01
/proc/iomem:     d0000000-d0003fff : 0000:01:00.0
/proc/iomem:       d0000000-d0003fff : r8169
/proc/iomem:   e0000000-efffffff : PCI MMCONFIG 0000 [bus 00-ff]
/proc/iomem:     e0000000-efffffff : pnp 00:00
/proc/iomem:   fea00000-feafffff : PCI Bus 0000:01
/proc/iomem:     fea00000-fea00fff : 0000:01:00.0
/proc/iomem:       fea00000-fea00fff : r8169
/proc/iomem:   feb00000-feb3ffff : 0000:00:01.0
/proc/iomem:   feb40000-feb43fff : 0000:00:14.2
/proc/iomem:     feb40000-feb43fff : ICH HD audio
/proc/iomem:   feb44000-feb47fff : 0000:00:01.1
/proc/iomem:     feb44000-feb47fff : ICH HD audio
/proc/iomem:   feb48000-feb49fff : 0000:00:10.0
/proc/iomem:     feb48000-feb49fff : xhci-hcd
/proc/iomem:   feb4a000-feb4afff : 0000:00:14.5
/proc/iomem:     feb4a000-feb4afff : ohci_hcd
/proc/iomem:   feb4b000-feb4b0ff : 0000:00:13.2
/proc/iomem:     feb4b000-feb4b0ff : ehci_hcd
/proc/iomem:   feb4c000-feb4cfff : 0000:00:13.0
/proc/iomem:     feb4c000-feb4cfff : ohci_hcd
/proc/iomem:   feb4d000-feb4d0ff : 0000:00:12.2
/proc/iomem:     feb4d000-feb4d0ff : ehci_hcd
/proc/iomem:   feb4e000-feb4efff : 0000:00:12.0
/proc/iomem:     feb4e000-feb4efff : ohci_hcd
/proc/iomem:   feb4f000-feb4f7ff : 0000:00:11.0
/proc/iomem:     feb4f000-feb4f7ff : ahci
/proc/iomem:   feb80000-febfffff : pnp 00:02
/proc/iomem:   fec00000-fec00fff : reserved
/proc/iomem:     fec00000-fec003ff : IOAPIC 0
/proc/iomem:   fec10000-fec10fff : reserved
/proc/iomem:     fec10000-fec10fff : pnp 00:09
/proc/iomem:   fed00000-fed00fff : reserved
/proc/iomem:     fed00000-fed003ff : HPET 0
/proc/iomem:       fed00000-fed003ff : PNP0103:00
/proc/iomem: fed40000-fed44fff : reserved
/proc/iomem: fed45000-ffffffff : PCI Bus 0000:00
/proc/iomem:   fed61000-fed70fff : pnp 00:09
/proc/iomem:   fed80000-fed8ffff : reserved
/proc/iomem:     fed80000-fed8ffff : pnp 00:09
/proc/iomem:   fee00000-fee00fff : Local APIC
/proc/iomem:     fee00000-fee00fff : pnp 00:09
/proc/iomem:   ff000000-ffffffff : reserved
/proc/iomem:     ff000000-ffffffff : pnp 00:09
/proc/interrupts:            CPU0       CPU1       
/proc/interrupts:   0:         42          0   IO-APIC   2-edge      timer
/proc/interrupts:   1:          2          1   IO-APIC   1-edge      i8042
/proc/interrupts:   8:          9          9   IO-APIC   8-edge      rtc0
/proc/interrupts:   9:          0          0   IO-APIC   9-fasteoi   acpi
/proc/interrupts:  12:          3          1   IO-APIC  12-edge      i8042
/proc/interrupts:  16:        518        518   IO-APIC  16-fasteoi   snd_hda_intel:card1
/proc/interrupts:  17:     418389     418244   IO-APIC  17-fasteoi   ehci_hcd:usb3, ehci_hcd:usb4
/proc/interrupts:  18:         16         16   IO-APIC  18-fasteoi   ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
/proc/interrupts:  24:        236        246   PCI-MSI 262144-edge      xhci_hcd
/proc/interrupts:  25:          0          0   PCI-MSI 262145-edge      xhci_hcd
/proc/interrupts:  26:          0          0   PCI-MSI 262146-edge      xhci_hcd
/proc/interrupts:  27:       3120       3118   PCI-MSI 278528-edge      ahci[0000:00:11.0]
/proc/interrupts:  28:         32         32   PCI-MSI 18432-edge      snd_hda_intel:card0
/proc/interrupts:  29:     561071     561004   PCI-MSI 524288-edge      enp1s0
/proc/interrupts: NMI:         45         44   Non-maskable interrupts
/proc/interrupts: LOC:    4054999     878436   Local timer interrupts
/proc/interrupts: SPU:          0          0   Spurious interrupts
/proc/interrupts: PMI:         45         44   Performance monitoring interrupts
/proc/interrupts: IWI:          0          1   IRQ work interrupts
/proc/interrupts: RTR:          0          0   APIC ICR read retries
/proc/interrupts: RES:    1106292    1049243   Rescheduling interrupts
/proc/interrupts: CAL:      24260      24395   Function call interrupts
/proc/interrupts: TLB:      23979      24036   TLB shootdowns
/proc/interrupts: TRM:          0          0   Thermal event interrupts
/proc/interrupts: THR:          0          0   Threshold APIC interrupts
/proc/interrupts: DFR:          0          0   Deferred Error APIC interrupts
/proc/interrupts: MCE:          0          0   Machine check exceptions
/proc/interrupts: MCP:        268        268   Machine check polls
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:          0
/proc/interrupts: PIN:          0          0   Posted-interrupt notification event
/proc/interrupts: PIW:          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:        2286428 kB
/proc/meminfo: MemFree:         1122188 kB
/proc/meminfo: MemAvailable:    1747460 kB
/proc/meminfo: Buffers:            7828 kB
/proc/meminfo: Cached:           949800 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           509616 kB
/proc/meminfo: Inactive:         475780 kB
/proc/meminfo: Active(anon):     122648 kB
/proc/meminfo: Inactive(anon):    85832 kB
/proc/meminfo: Active(file):     386968 kB
/proc/meminfo: Inactive(file):   389948 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: HighTotal:       1408160 kB
/proc/meminfo: HighFree:         649824 kB
/proc/meminfo: LowTotal:         878268 kB
/proc/meminfo: LowFree:          472364 kB
/proc/meminfo: SwapTotal:             0 kB
/proc/meminfo: SwapFree:              0 kB
/proc/meminfo: Dirty:              1624 kB
/proc/meminfo: Writeback:             4 kB
/proc/meminfo: AnonPages:         27668 kB
/proc/meminfo: Mapped:            21096 kB
/proc/meminfo: Shmem:            180740 kB
/proc/meminfo: Slab:             154232 kB
/proc/meminfo: SReclaimable:     138700 kB
/proc/meminfo: SUnreclaim:        15532 kB
/proc/meminfo: KernelStack:         784 kB
/proc/meminfo: PageTables:          396 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     1143212 kB
/proc/meminfo: Committed_AS:     231200 kB
/proc/meminfo: VmallocTotal:     122880 kB
/proc/meminfo: VmallocUsed:           0 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       4096 kB
/proc/meminfo: DirectMap4k:       16376 kB
/proc/meminfo: DirectMap4M:      892928 kB
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HDA ATI HDMI HDMI/DP,pcm=3"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:01.1/sound/card0/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event0 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=140
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HD-Audio Generic Front Mic"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.2/sound/card1/input4
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event1 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HD-Audio Generic Rear Mic"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.2/sound/card1/input5
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event2 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HD-Audio Generic Line"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.2/sound/card1/input6
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event3 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=2000
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HD-Audio Generic Line Out"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.2/sound/card1/input7
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event4 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=40
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0000 Vendor=0000 Product=0000 Version=0000
/proc/bus/input/devices: N: Name="HD-Audio Generic Front Headphone"
/proc/bus/input/devices: P: Phys=ALSA
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.2/sound/card1/input8
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event5 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=4
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=c31c Version=0110
/proc/bus/input/devices: N: Name="Logitech USB Keyboard"
/proc/bus/input/devices: P: Phys=usb-0000:00:10.0-2/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:10.0/usb1/1-2/1-2:1.0/0003:046D:C31C.0001/input/input9
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds event6 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=10000 7 ff9f207a c14057ff febeffdf ffefffff ffffffff fffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=1f
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=c31c Version=0110
/proc/bus/input/devices: N: Name="Logitech USB Keyboard"
/proc/bus/input/devices: P: Phys=usb-0000:00:10.0-2/input1
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:10.0/usb1/1-2/1-2:1.1/0003:046D:C31C.0002/input/input10
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd event7 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=1b
/proc/bus/input/devices: B: KEY=2010000 397a d801d001 1e0000 0 0 0
/proc/bus/input/devices: B: ABS=1 0
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=046d Product=c077 Version=0111
/proc/bus/input/devices: N: Name="Logitech USB Optical Mouse"
/proc/bus/input/devices: P: Phys=usb-0000:00:12.0-4/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:12.0/usb5/5-4/5-4:1.0/0003:046D:C077.0003/input/input11
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 event8 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=ff0000 0 0 0 0 0 0 0 0
/proc/bus/input/devices: B: REL=103
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/fb: 0 VESA VGA
