<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="keyring-change-default" xml:lang="fr">

  <info>
    <link type="guide" xref="index#passwords"/>

    <revision pkgversion="3.10" date="2013-08-25" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Enregistrer les nouveaux mots de passe dans un autre trousseau de clés par défaut.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Myriam Economou</mal:name>
      <mal:email>myriam.economou@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Changement de trousseau de clés par défaut</title>

  <p>When you
  <link xref="passwords-stored-create">add a new password</link>, it is
  normally added to the default keyring. If you want to add it to a different
  keyring, you can choose another one while adding the new password, but you
  can also change the default keyring. The default keyring is normally the
  <gui>Login</gui> keyring.</p>

  <steps>
    <title>Changement de trousseau de clés par défaut :</title>
    <item>
      <p>Sélectionnez votre choix pour le trousseau par défaut dans la liste des trousseaux de clés située sous <gui>Mots de passe</gui> dans le panneau de gauche.</p>
    </item>
    <item>
      <p>Faites un clic droit sur le trousseau de clés choisi et sélectionnez <gui>Par défaut</gui>.</p>
    </item>
  </steps>

  <note style="info">
    <p>Les mots de passe de certaines applications GNOME, sont automatiquement enregistrés par <app>Mots de passe et clés</app> dans le trousseau <gui>Identifiant</gui> car il s'agit du trousseau par défaut. Si vous changez de trousseau par défaut, les nouveaux mots de passe pour les applications GNOME seront enregistrés dans le nouveau trousseau par défaut, tandis que ceux créés avant le changement resteront dans le trousseau <gui>Identifiant</gui>.</p>
  </note>

</page>
