<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="ssh-export" xml:lang="fr">

  <info>
    <link type="guide" xref="index#ssh-keys"/>

    <revision pkgversion="3.14" date="2014-10-03" status="review"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Exporter vos clés SSH publiques et privées pour les enregistrer dans des fichiers de clé.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Myriam Economou</mal:name>
      <mal:email>myriam.economou@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Exportation des clés SSH</title>

  <p>Exportez le contenu de vos clés SSH et enregistrez-les dans des fichiers de clés, de façon à posséder une sauvegarde des clés ou à partager la clé publique avec quelqu'un.</p>

  <section id="public">
    <title>Exportation de la clé publique SSH :</title>

    <steps>
      <item>
	<p>Sélectionnez le trousseau <gui>Clés OpenSSH</gui> dans le panneau de gauche.</p>
      </item>
      <item>
	<p>Sélectionnez, dans la liste, la <gui>Clé SSH personnelle</gui> qui doit être exportée.</p>
      </item>
      <item>
	<p>Sélectionnez <guiseq><gui>Fichier</gui><gui>Exporter…</gui></guiseq>.</p>
      </item>
      <item>
	<p>Cliquez sur le bouton <gui style="button">Exporter</gui> pour enregistrer la clé publique exportée sur votre ordinateur.</p>
      </item>
    </steps>

  </section>

  <section id="private">
    <title>Exportation de votre clé privée SSH :</title>

    <steps>
      <item>
	<p>Sélectionnez le trousseau <gui>Clés OpenSSH</gui> dans le panneau de gauche.</p>
      </item>
      <item>
	<p>Sélectionnez, dans la liste, la <gui>Clé SSH personnelle</gui> qui doit être exportée.</p>
      </item>
      <item>
	<p>Faites un clic droit sur la clé sélectionnée et choisissez <guiseq><gui>Propriétés</gui><gui>Détails</gui></guiseq>.</p>
      </item>
      <item>
	<p>Cliquez sur le bouton <gui style="button">Exporter la clé privée</gui> pour enregistrer la clé privée exportée sur votre ordinateur.</p>
      </item>
    </steps>

    <note style="warning">
      <p>Conservez le fichier de clé privée exportée dans un endroit sûr, car le contenu du fichier doit rester privé pour éviter un usage malveillant de votre clé.</p>
    </note>

  </section>

</page>
