<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" id="index" type="guide" style="2column" xml:lang="es">

  <info>
    <title type="link">Tetravex</title>
    <title type="text">Tetravex</title>
    <desc>Ayuda de Tetravex.</desc>
    <revision version="2.30" date="2009-12-17" status="final"/>
    <credit type="author">
      <name>Rob Bradford</name>
      <email>robster@debian.org</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2001</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" mime="image/png" src="figures/gnome-tetravex-logo.png" its:translate="no"><span its:translate="yes">Logo de Tetravex</span></media> Tetravex</title>

  <p><app>Tetravex</app> es un juego simple tipo puzle cuya finalidad es mover las piezas de una parte del tablero a otra, de tal forma que los números representados en las piezas se toquen unos a otros.</p>
  <p>La partida está cronometrada y esos tiempos se usan como la puntuación para la partida. Debe mover todas las piezas en el menor tiempo posible.</p>

  <section id="play" style="2column">
    <title>Uso básico del juego</title>
  </section>

  <section id="tips" style="2column">
    <title>Sugerencias y trucos</title>
  </section>

</page>
