<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-fullscreen-background" xml:lang="sv">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Möjliggör att ändra bakgrundsfärg i helskärmsläge.</desc>

   <revision pkgversion="3.4.3" version="0.1" date="2012-08-11" status="final"/>
   <credit type="author">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons DelaLika 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Henrik Löwendahl</mal:name>
      <mal:email>henrik.lowendahl@purplescout.se</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

<title>Ändra bakgrundsfärg i helskärmsläge</title>

<p>Om du vill kan du ändra bakgrundsfärgen i helskärmsläge.</p>

<p>För att göra detta säkerställ att <link xref="plugins">eog-plugins</link> är installerat. Klicka sedan på <guiseq><gui>Redigera</gui><gui>Inställningar</gui></guiseq> och gå till fliken <gui>Insticksmoduler</gui>. Klicka sedan på <gui>Helskärmsbakgrund</gui> och klicka på <gui>Inställningar</gui>. Välj färgen du vill ha i helskärmsläge och klicka på <gui>Stäng</gui></p>

<p>Nu kommer bakgrundsfärgen i helskärmsläget att vara den du valt.</p>

</page>
